不错 392
喜欢 339
这家 333
比较 328
价格 325
感觉 313
东西 298
活动 262
看到 253
里面 253
现在 252
服务 247
有点 242
店员 236
便宜 225
真的 223
特别 221
品牌 208
环境 207
觉得 200
知道 198
地方 196
态度 196
今天 193
方便 184
店里 183
热情 182
看看 180
他家 172
服务员 170
以后 168
推荐 165
款式 164
朋友 160
服务态度 157
之前 157
正好 156
发现 152
最近 150
牌子 149
五角场 147
好看 145
以前 144
划算 143
质量 141
每次 140
这次 139
适合 139
很大 138
打折 137
店面 137
过来 137
店铺 135
最后 135
已经 135
附近 134
产品 132
需要 132
衣服 130
选择 128
性价比 128
点评 127
路过 127
舒服 124
应该 124
希望 122
逛逛 122
好多 121
直接 120
生意 119
下次 119
这种 118
上海 118
折扣 116
顾客 116
味道 116
本来 115
实惠 113
购物 113
主要 112
好像 112
优惠 112
耐心 111
品种 111
商场 110
介绍 107
颜色 106
购买 105
超级 105
时间 104
广场 102
两个 100
商品 99
旁边 98
第一次 98
随便 97
真心 96
过去 96
时尚 95
营业员 95
外面 95
问题 93
找到 93
装修 92
样子 91
真是 91
齐全 90
之后 88
不算 88
晚上 87
位置 87
干净 87
满意 87
门口 86
大众 85
来说 85
平时 85
新开 85
免费 85
只能 85
下来 84
还会 83
网上 81
算是 80
体验 79
可惜 79
力度 78
几个 78
风格 78
设计 78
种类 77
对面 76
好吃 76
超市 76
百联 76
看中 75
开心 75
左右 75
回家 75
没什么 75
人气 75
鞋子 74
可爱 74
新鲜 73
实在 73
地下 73
消费 73
原来 73
总体 72
吸引 72
周末 72
老公 71
不到 71
柜台 70
店家 69
不用 68
万达 68
估计 67
确实 67
值得 67
那种 66
家里 65
看着 65
小时 65
会员 65
还要 64
团购 64
老板 64
反正 63
系列 63
公司 63
不好 63
逛街 63
完全 62
专业 62
买过 61
孩子 61
停车 61
宝宝 60
相对 60
为主 59
几次 58
吃饭 58
地铁 57
阿姨 57
帮忙 57
积分 57
光顾 56
没想到 56
肯定 56
建议 56
位于 56
当时 55
想要 55
小朋友 55
中心 55
客人 55
有时候 54
越来越 54
心情 54
价钱 54
包装 54
新款 54
终于 54
交通 53
丰富 53
合生汇 53
买买 53
容易 52
整体 52
合适 51
是不是 51
准备 51
专柜 51
原价 51
挑选 50
有个 50
漂亮 50
貌似 50
搭配 49
店内 49
区域 49
告诉 49
整个 49
下午 49
所有 49
电话 48
水果 48
二楼 48
属于 47
进口 47
慢慢 47
机会 47
果断 47
实体店 47
买点 47
看见 47
好找 47
年轻 47
品质 47
休闲 47
很快 47
考虑 46
咖啡 46
不贵 46
还好 46
会员卡 46
舒适 46
运动 46
促销 46
饮料 45
小贵 45
关键 45
上次 45
上面 45
尺码 45
每个 45
杨浦 45
买单 45
特地 45
记得 44
开业 44
门店 44
最好 44
仔细 44
食品 44
人员 44
夏天 43
试试 43
呵呵 43
新品 43
手机 43
使用 43
特价 43
妈妈 43
顺便 43
参加 42
微信 42
效果 42
主动 42
放心 42
接受 42
以为 42
几天 42
商家 42
中午 42
不想 42
杨浦区 41
礼物 41
全家 41
好好 41
过年 41
零食 41
摆放 40
每天 40
排队 40
结账 40
进门 40
合算 40
价位 40
听说 39
回来 39
告知 39
老妈 39
简单 39
稍微 39
裤子 39
周边 39
尤其 39
小店 39
不够 39
口感 39
休息 38
路上 38
要求 38
靠近 38
门面 38
情况 38
拿到 38
春天 38
服装 38
有没有 38
目前 37
分钟 37
回去 37
走进 37
同事 37
名字 37
这点 37
眼睛 37
买个 37
眼镜 37
决定 37
唯一 36
挺大 36
继续 36
包包 36
突然 36
不行 36
半天 36
精致 36
更好 36
下去 36
来到 36
后面 36
就要 35
销售 35
特色 35
很漂亮 35
昨天 35
她家 35
当天 35
穿着 35
几家 35
很小 35
离家 35
想想 35
享受 35
面包 35
小伙伴 35
去过 34
进店 34
楼下 34
印象 34
生活 34
分店 34
相当 34
不太 34
女儿 33
开张 33
口味 33
去逛 33
挺不错 33
国际 33
有人 33
今年 33
有时 33
专门 33
整洁 33
关系 33
电梯 33
照片 33
想着 33
员工 33
合生 33
不耐烦 33
两件 33
尺寸 33
碰到 32
大学 32
蛮大 32
面料 32
根本 32
部分 32
许多 32
工作人员 32
十分 32
小小的 32
收银 32
这是 32
询问 32
去年 32
号线 32
相信 32
买到 32
热心 31
紫荆 31
巴黎 31
失望 31
打算 31
重要 31
客气 31
好久 31
对折 31
小姑娘 31
老婆 31
店长 31
国内 31
旗舰店 31
提供 31
布置 31
家门口 31
经典 31
货品 31
第一 30
外套 30
总是 30
推销 30
地理位置 30
收到 30
楼上 30
尝试 30
经营 30
早上 30
特意 30
原因 30
工作 30
餐饮 30
便利店 29
这款 29
最终 29
宽敞 29
三个 29
明显 29
入口 29
儿子 29
上班 29
是因为 29
棒棒 29
不像 29
放在 29
小孩子 29
重新 29
相比 29
需求 29
医院 29
到位 29
城市 29
温馨 28
块钱 28
想到 28
下面 28
事情 28
优势 28
日本 28
以上 28
下班 28
面积 28
收获 28
清新 28
小孩 28
适中 28
是否 28
满足 28
酸奶 28
期待 28
注意 28
隔壁 28
开在 27
冷清 27
闺蜜 27
边上 27
谢谢 27
材质 27
拍照 27
提醒 27
巧克力 27
很棒 27
客户 27
第二天 27
办法 27
蛋糕 27
认真 27
选购 27
停车场 27
冬天 27
美食 27
特莱斯 27
第二次 27
清楚 27
那天 26
散步 26
类似 26
年轻人 26
香味 26
自然 26
空间 26
居民 26
美女 26
收银员 26
美丽 26
几年 26
几件 26
苹果 26
验光 26
新店 26
了解 26
遇到 26
普通 26
热闹 26
速度 26
星巴克 26
服饰 26
合理 26
电影 26
那家 25
试穿 25
好评 25
打电话 25
周围 25
红色 25
亲民 25
愿意 25
韩国 25
中间 25
关注 25
导购 25
小吃 25
完美 25
之间 25
现场 25
淘到 25
地铁站 25
我家 24
差评 24
套餐 24
下午茶 24
学生 24
更是 24
贴心 24
年纪 24
有空 24
期间 24
感谢 24
心里 24
纠结 24
解决 24
nice 24
旗下 24
得到 24
开车 24
应有尽有 24
折扣店 24
地址 24
鲜花 23
错过 23
儿童 23
愉快 23
大人 23
中国 23
招牌 23
卖场 23
镜片 23
关门 23
最大 23
接待 23
便利 23
离家近 23
支持 23
整齐 23
不足 23
居多 23
生日 23
忍不住 23
折后 23
工作日 23
陈列 23
市场 23
人不多 23
展示 23
担心 23
过程 23
小姐 23
付款 23
提前 23
价格比 23
还行 22
爸爸 22
全部 22
各类 22
饰品 22
太多 22
不太好 22
大型 22
入手 22
盒子 22
五折 22
定位 22
方面 22
包括 22
版型 22
只好 22
忘记 22
流行 22
花店 22
至少 22
大小 22
餐厅 22
回答 22
买来 22
配眼镜 22
坐在 22
大部分 22
地段 22
连锁 22
化妆品 22
百货 22
好用 22
送人 22
衬衫 22
人少 22
在家 21
路口 21
兑换 21
蓝色 21
试戴 21
用品 21
牛奶 21
几款 21
东东 21
电脑 21
买不到 21
主打 21
男女 21
大爱 21
亲切 21
草莓 21
关东煮 21
三楼 21
距离 21
推出 21
评价 21
玩具 21
超好 21
咨询 21
女生 21
高端 21
物品 21
成为 21
没买 21
显得 21
货架 21
式样 21
礼品 21
护肤品 21
消费者 21
眼镜店 20
商铺 20
镜架 20
做工 20
黑色 20
主题 20
营业 20
很近 20
大牌 20
能够 20
卫生 20
不好意思 20
布局 20
吃完饭 20
人流 20
信息 20
商圈 20
注册 20
晚饭 20
专卖店 20
八折 20
你家 20
玫瑰 20
现金 20
方式 20
拔草 20
兜兜 20
出门 20
运动鞋 20
造型 20
美美 19
卫衣 19
镜框 19
午饭 19
麻烦 19
打开 19
度数 19
再也 19
习惯 19
培训 19
明明 19
像是 19
连锁店 19
冰淇淋 19
瞬间 19
样式 19
明亮 19
饭店 19
试衣间 19
抵扣 19
没货 19
生汇 19
绿色 19
不让 19
加热 19
白色 19
想象 19
送给 19
家人 19
商店 19
图片 19
牛仔裤 19
厉害 19
T恤 19
它家 19
收费 19
高大 19
妹子 19
惊喜 19
两天 19
熟悉 19
座位 19
意思 19
充满 19
算了 19
简约 19
处理 19
入驻 19
保证 19
买好 19
五角 19
男装 19
买一送一 19
正常 18
偏贵 18
老牌子 18
学校 18
好几家 18
前面 18
时不时 18
正在 18
女装 18
每年 18
离开 18
没事 18
三件 18
装饰 18
周到 18
马路 18
天天 18
快递 18
说话 18
早就 18
聊天 18
人多 18
明星 18
预约 18
BA 18
不知 18
似乎 18
很旺 18
发展 18
原味 18
设施 18
进行 18
细致 18
创意 18
摆设 18
人群 18
对比 18
试吃 18
穿穿 18
价廉物美 18
太贵 18
健康 18
天气 18
内衣 18
感受 18
琳琅满目 18
说明 18
耐克 18
影响 18
文艺 18
日用品 18
宝贝 18
代购 17
无奈 17
意见 17
奶茶 17
同样 17
隐形眼镜 17
太差 17
新颖 17
断码 17
优惠活动 17
有意思 17
咖啡店 17
醒目 17
套装 17
明天 17
总会 17
三明治 17
面膜 17
再次 17
永远 17
多年 17
调货 17
没法 17
坐下 17
人流量 17
大多数 17
商厦 17
模式 17
全场 17
给力 17
刚刚 17
江湾 17
不小 17
我要 17
意外 17
高兴 17
更新 17
不厌其烦 17
拿下 17
皮肤 17
素质 17
国外 17
早饭 17
采购 17
领取 17
羽绒服 17
还给 17
不远 17
原本 17
质地 17
蔬菜 17
每周 17
便当 17
配镜 16
童装 16
超过 16
多一点 16
最早 16
好几个 16
出现 16
剩下 16
店开 16
遗憾 16
学习 16
等于 16
折上 16
小哥 16
大气 16
饭团 16
赶上 16
芒果 16
同学 16
说实话 16
独特 16
十号 16
管理 16
电影院 16
经济 16
单位 16
裙子 16
规模 16
不敢 16
半价 16
运气 16
寿司 16
蛮高 16
功能 16
检查 16
袋子 16
表示 16
姐姐 16
浓郁 16
不全 16
心仪 16
小样 16
特地去 16
中意 16
灯光 16
商户 16
人性化 16
尝尝 16
全是 16
进入 16
半小时 16
不买 16
内部 16
负责 16
很全 16
店主 15
实体 15
试用 15
世界 15
季节 15
冲着 15
包子 15
也许 15
安排 15
生鲜 15
坚持 15
豆浆 15
冰箱 15
走过 15
状态 15
依旧 15
美国 15
用心 15
活力 15
姑娘 15
收银台 15
实用 15
出口 15
网红 15
真正 15
亲子 15
评论 15
送货 15
情人节 15
江边 15
脸色 15
拥挤 15
别家 15
缘故 15
新出 15
随意 15
新华 15
结束 15
显眼 15
小区 15
有点像 15
半个 15
老板娘 15
满满 15
图案 15
好喝 15
老师 15
很甜 15
技术 15
两家 15
两层 15
娱乐 15
官网 15
两双 15
发票 15
ok 15
类型 15
老爸 15
临近 15
女人 15
冬季 14
很差 14
多点 14
七折 14
机器 14
花束 14
极差 14
总有 14
买满 14
售卖 14
范围 14
投诉 14
东方 14
变成 14
优惠券 14
帅哥 14
师傅 14
玩玩 14
支付 14
小时候 14
还算 14
生活用品 14
香水 14
很赞 14
香港 14
赠品 14
理由 14
有种 14
倒闭 14
文具 14
大大的 14