比较 18
环境 18
不错 17
地方 17
电影 17
里面 16
第一次 16
有点 16
电影院 16
看到 16
感觉 16
干净 15
觉得 15
舒服 15
影院 15
效果 15
便宜 15
方便 15
座位 14
知道 14
门口 14
喜欢 14
已经 14
这家 14
3D 14
真的 13
价格 13
这次 13
这部 13
音效 13
应该 12
爆米花 12
屏幕 12
宽敞 12
位置 12
故事 12
今天 12
下来 12
之前 12
服务 12
眼镜 12
很大 12
最后 11
附近 11
每个 11
工作人员 11
设施 11
分钟 11
交通 11
观影 11
影片 11
看看 11
特别 11
性价比 11
观众 11
沙发 10
最近 10
取票 10
画面 10
发现 10
完全 10
正好 10
周边 10
选择 10
旁边 10
大厅 10
票价 10
影城 10
广场 10
优惠 10
整个 10
声音 10
算是 10
来说 10
上映 10
剧情 9
小时 9
网上 9
场景 9
现在 9
以为 9
影厅 9
片子 9
普通 9
这是 9
演员 9
只能 9
活动 9
态度 9
值得 9
可惜 9
时间 9
这种 9
关系 8
看过 8
主要 8
总体 8
放映厅 8
周末 8
小卖部 8
结束 8
饮料 8
电影票 8
朋友 8
音响效果 8
位于 8
之后 8
厕所 8
放映 8
检票 8
几个 8
不算 8
推荐 8
人员 8
依然 8
以前 8
震撼 7
晚上 7
清晰 7
东西 7
舒适 7
人气 7
点评 7
机器 7
商场 7
两个 7
稍微 7
美女 7
装修 7
下午 7
票子 7
过来 7
服务员 7
直接 7
需要 7
野兽 7
不好 7
体验 7
座椅 7
随便 7
不到 7
坐满 7
地铁 7
视觉效果 7
味道 7
问题 7
好像 7
上海 7
好看 7
提前 7
情节 7
坐在 7
自助 7
看着 7
建议 7
有个 7
下次 7
取票机 7
包场 7
不用 6
吃饭 6
音响 6
突然 6
设计 6
很棒 6
好吃 6
前面 6
还好 6
手机 6
是不是 6
方面 6
实惠 6
整体 6
杨浦 6
购票 6
可爱 6
停车 6
休息 6
新开 6
皮沙发 6
找到 6
不够 6
相对 6
椅子 6
没什么 6
整场 6
实在 6
所有 6
2D 6
小厅 6
杨浦区 6
出现 6
进场 6
离开 6
希望 6
二楼 6
热闹 6
不足 6
过去 6
以后 6
大师 6
金刚 6
速度 6
激情 6
十分钟 5
入场 5
售票 5
想要 5
不断 5
生活 5
靠近 5
地段 5
直达 5
每次 5
居民 5
演技 5
那种 5
服务态度 5
走进 5
观看 5
许多 5
开头 5
边上 5
中间 5
下去 5
出演 5
记得 5
记忆 5
海报 5
估计 5
他家 5
唯一 5
五角场 5
小朋友 5
原因 5
猫眼 5
特效 5
形象 5
号线 5
游戏 5
字幕 5
热情 5
精彩 5
场次 5
样子 5
前排 5
昨天 5
好几个 5
决定 5
演出 5
注意 5
万达 5
存在 5
免费 5
人类 5
导演 5
确实 5
参加 5
真是 5
设备 5
空调 5
内容 5
外面 5
超级 5
感谢 5
场子 5
3d 5
相比 5
貌似 5
小食 5
专家 5
视效 5
生化危机 5
接受 5
店铺 5
遗憾 5
阿姨 5
小伙伴 5
工作日 5
播放 5
拆弹 5
好找 4
安静 4
爱情 4
吸引 4
印象 4
团购 4
熟悉 4
号口 4
几年 4
现实 4
银幕 4
反正 4
看不到 4
没想到 4
搞笑 4
两张 4
目前 4
路站 4
二维码 4
使命 4
左右 4
完美 4
家里 4
名字 4
第一排 4
适合 4
合适 4
继续 4
开场 4
动漫 4
办法 4
同事 4
视听 4
碰到 4
华丽 4
最好 4
对面 4
亲民 4
大众 4
容易 4
四楼 4
银河 4
订票 4
空间 4
总共 4
方式 4
电梯 4
风格 4
大片 4
三个 4
路上 4
事情 4
彩蛋 4
是因为 4
开业 4
现场 4
告诉 4
进入 4
离家 4
镜头 4
场面 4
尤其 4
终于 4
间距 4
到达 4
指示 4
很久没 4
无法 4
后面 4
安排 4
到位 4
视觉 4
买票 4
逛逛 4
提醒 4
等待 4
三楼 4
影响 4
娃娃 4
享受 4
格瓦拉 4
得到 4
售票处 4
眼睛 4
蛮大 4
原来 4
小时候 4
好多 4
动画片 4
高大 4
经典 4
成为 4
抬头 4
机会 4
质量 4
包括 4
楼上 4
组织 4
重要 4
百联 4
距离 4
档次 4
同样 4
情侣 4
舒适度 4
人物 4
院线 4
地区 4
还要 3
为主 3
拥挤 3
摆放 3
排片 3
情况 3
八号 3
之旅 3
人数 3
看个 3
中信 3
配合 3
简单 3
缘故 3
开张 3
改造 3
展开 3
下雨 3
显得 3
值得一看 3
部分 3
开心 3
全部 3
光顾 3
自觉 3
很近 3
生存 3
当时 3
成功 3
洗手间 3
台词 3
片中 3
终章 3
想象 3
排座位 3
设置 3
令人 3
世界 3
表扬 3
剧本 3
丰富 3
拍摄 3
怀旧 3
挺大 3
狗狗 3
儿童 3
细节 3
时代 3
还会 3
使用 3
宁国 3
十足 3
警察 3
蓝精灵 3
no 3
儿子 3
主演 3
优点 3
表演 3
全程 3
造型 3
不高 3
依旧 3
事件 3
跟着 3
提供 3
休息区 3
年纪 3
属于 3
玩过 3
关键 3
精神 3
四个 3
显眼 3
特色 3
整洁 3
梦想 3
還是 3
不太好 3
卢米 3
之中 3
PS 3
看清楚 3
制作 3
题材 3
硬件 3
评价 3
影迷 3
太小 3
验票 3
合理 3
整部 3
套餐 3
清楚 3
骷髅 3
足够 3
有别于 3
想来 3
地理位置 3
皮质 3
国际 3
香港 3
歌曲 3
拔草 3
拍照 3
爆满 3
很小 3
最新 3
门面 3
vip 3
带来 3
重新 3
巨幕 3
角色 3
内心 3
能够 3
配有 3
上次 3
顺利 3
慢慢 3
购物 3
线索 3
人少 3
耐心 3
剧院 3
场地 3
网络 3
权益 3
广告 3
笑声 3
信息 3
大型 3
剧场 3
保证 3
数量 3
今年 3
周围 3
本来 3
在于 3
会员卡 3
听说 3
人多 3
以往 3
至少 3
红色 3
进门 3
超市 3
考虑 3
尴尬 3
直到 3
有时候 3
这点 3
划算 3
团队 3
入口 3
十分 3
故事情节 3
中国 3
三星 3
先进 3
IMAX 3
回忆 3
区域 3
位子 3
年轻 3
同学 3
high 3
满意 3
十号 3
睡着 3
楼梯 3
无聊 3
小孩 3
想到 3
主动 3
滚动 3
好大 3
表现 3
音乐 3
互动 3
之外 3
头晕 3
期待 3
赚钱 3
笑点 3
遮挡 3
内部 3
不行 3
改进 3
结局 3
攻壳 3
出票 3
面积 3
几排 3
护卫队 3
隔壁 3
淘票票 3
形式 3
明星 3
大小 3
紧凑 3
陈旧 3
耳朵 3
励志 2
疲劳 2
惊喜 2
双休日 2
检票口 2
技术 2
人会 2
长腿 2
明确 2
画质 2
欣赏 2
押金 2
无奈 2
主角 2
后排 2
贴心 2
以下 2
普普通通 2
扫码 2
未来 2
还行 2
吐槽 2
台上 2
模糊 2
震动 2
那天 2
俏皮 2
模式 2
早场 2
价值观 2
捧场 2
铁道 2
APP 2
像是 2
爸爸 2
调节 2
错过 2
龙之梦 2
下面 2
第一 2
老旧 2
舞台 2
大到 2
第二天 2
策反 2
服务生 2
气息 2
国产片 2
mini 2
大脑 2
会场 2
唯有 2
男主角 2
纸巾 2
时段 2
公交 2
世纪 2
再来 2
机动队 2
光线 2
排队 2
秘密 2
暖气 2
理想 2
真相 2
女性 2
采用 2
新大陆 2
全国 2
简陋 2
女服务员 2
追剧 2
左边 2
飞凡 2
老公 2
诸多 2
有时 2
出手 2
不像 2
执着 2
调整 2
感动 2
机缘巧合 2
想起 2
廉价 2
服务台 2
卫生间 2
片尾曲 2
在线 2
谢谢 2
目的 2
坐落 2
VR 2
矿泉水 2
水平 2
各大 2
地下 2
全球 2
总得来说 2
同步 2
主人 2
商业广场 2
会员 2
看见 2
追逐 2
长城 2
商铺 2
午饭 2
考虑一下 2
颜值 2
娱乐 2
噱头 2
上演 2
视频 2
感受 2
失望 2
嘈杂 2
兑换 2
白色 2
无所谓 2
肯定 2
来到 2
试听 2
厉害 2
玩耍 2
指示牌 2
心情 2
甜品 2
参与 2
客人 2
想想 2
胖迪 2
垃圾 2
似乎 2
真实 2
布置 2
正在 2
好久没 2
关闭 2
有所 2
角落里 2
温度 2
情感 2
美的 2
去过 2
太大 2
城市 2
做好 2
自愿 2
布局 2
通风 2
开在 2
假期 2
每排 2
仔细 2
造成 2
老板 2
之作 2
分鐘 2
往后 2
家人 2
两台 2
进行 2
女主 2
动作 2
人不多 2
上午 2
任務 2
单位 2
打电话 2
可乐 2
妈妈 2
之下 2
投资 2
放弃 2
扶梯 2
外加 2
装扮 2
缺点 2
星球 2
DP 2
帮助 2
男神 2
最终 2
环节 2
作品 2
很漂亮 2
强烈 2
气喘吁吁 2
強行 2
浦东 2
价格便宜 2
食品 2
最大 2
处理 2
大于 2
控江路 2
专业 2
好久 2
类似 2
顶楼 2
付出 2
市场 2
免票 2
工人 2
不太 2
家长 2
生命 2
略有 2
邪恶 2
影业 2
前往 2
三号 2
十个 2
图片 2
下班 2
真心 2
挡住 2
看成 2
工会 2
改编 2
新颖 2
今晚 2
年轻人 2
创意 2
有幸 2
太靠 2
心理准备 2
IT 2
十来 2
愿意 2
了解 2
凶手 2
拯救 2
马特 2
间隔 2
速激 2
nice 2
翻新 2
大气 2
明白 2
愚人节 2
滨江 2
of 2
兴趣 2
合生 2
转世 2
没人 2
预订 2
烧脑 2
呵呵 2
差距 2
变成 2
右边 2
文化 2
城堡 2
最高 2
偏见 2
坐下 2
外观 2
装备 2
总结 2
正义 2
系列 2
国内 2
罗曼蒂克 2
勤快 2
热心 2
评分 2
节奏 2
讲述 2
顾客 2
首次 2
临时 2
做到 2
主题 2
这场 2
大连 2
改成 2
幕后 2
流行 2
说明 2
之间 2
青涩 2
上楼 2
情怀 2
美丽 2
中影 2
大屏幕 2
排与排 2
公司 2
精致 2
隔音 2
总得 2
火爆 2
第二排 2
懒散 2
好玩 2
理由 2
空气 2
人性化 2
块钱 2
常人 2
差别 2
出售 2
乘坐 2
友情 2
档期 2
剧透 2
破旧 2
出门 2
衣服 2
電影 2
优惠券 2
完整 2
精良 2
宣传 2
年数 2
东宫 2
放松 2
飞虎 2
市中心 2
進入 2
亲切 2
脸上 2
前后排 2
分流 2
也许 2
关注 2
幸好 2
当初 2
提升 2
感情 2
紫荆 2
老牌 2
行走 2
Emma 2
前一天 2
嫌疑人 2
很破 2
影音 2
实现 2
地铁站 2
般的 2
鞍山 2
直立 2
成本 2
对比 2
无论是 2
imax 2
小吃 2
小哥 2
打折 2
半价 2
完成 2
实力 2
明亮 2
房间 2
买好 2
形成 2
几次 2
直奔 2
点多 2
瑕疵 2
社会 2
大门 2
沪东 2
花园 2
动物 2
举办 2
五楼 2
接触 2
票房 2
去年 2
早起 2
看得 2
正是 2
居民区 2
适时 2
复杂 2
冗长 2
它家 2
等候 2
壮观 2
长大 2
齐全 2
小剧场 2
不赖 2
家门口 2
老师 2
门票 2
小妖 2
专门 2
相信 2
比较满意 2
照片 2
第二次 2
译名 2
原著 2
老徐 2
号楼 2
呈现 2
软件 2
生意 2
傲娇 2
卫生 2
暂时 2
学生 2