我在这住了1个月了，前台女的服务差，差，差，还老板的亲戚？了不起？还催房费？前台女的说我们再不交房费就不让我们住，我在这住了1个月差你那点钱？天天高傲的要死，就这样跟顾客说话？很屌啊？我要是老板这种女的早他妈被老子开除了，不止我一个人投诉前台女的，别人都在说，如果老板看到自行解决那女的
===
只是因为朋友结婚 她住在对面的宝钢又一村。我一大早要去她家 才选这家最近的宾馆。各种都是差
===
凑合吧，有点贵哦！不过近，就选择了它哦，下次可能家里来人还是他家
===
只能算旅店把，房间略显陈旧，可能是我看不懂老装修，为啥需要那么多字
===
房间还可以卫生确实挺不错的。但是窗户居然是暗床。对着走廊的。放假也有点小。两个人住有些挤。没有什么性价比可言。可能上海的房价就是这么高吧。位置也挺偏僻
===
方便，房间干净，价格公道，就是灯光颜色有点粉过头，感觉专为ooxx设计的啊~
===
麻雀虽小，五脏俱全！房间很干净，交通也很方便。是个不错的经济型酒店公寓！
===
还不错，价格不高！复式楼才200多一点，比较划算，卫生情况还不错。可是靠公路的那边房间太吵了，周家嘴路是主干道，半夜都有发动机的声音啊！这就让人有点扛不住啊扛不住！对此深表遗憾！另外，停车位是硬伤啊！还有没有吹风机，只能去前台借
===
这里挺不多，离南浦大桥比较近，周边地铁4号线就在集散中心门口
===
还不错，就是有点味道，应该是刚刚装修的缘故吧………………………………………………………………………………………………………………………………………………………………………………………………………………………………
===
