各方面都很满意，房间干净整洁，设施设备都很，可能是新开业的吧，最主要离家近，亲戚朋友来预订很方便！
===
可以的地方。每天上班都会路过，看起来还不错的样子。会介绍给朋友的。
===
还不错，房间有点小，对于经济型来说还可以，不错不错不错不错不错
===
莫泰168是连锁经济型酒店，那时候公司跟安排的是两个人住一间房，由于那时候一起学习的人多，整个一层，都是公司的人，房间挺小的，两张单人床，房间还算干净，有空调，电视，洗手间浴室，干湿分离，还可以，房间每天都有人打扫，换床单被罩啥的，团体入住好像人均100百吧，有个事记得挺清楚的，就是突然听说我们住的房间是含早餐的，就去前台要早餐券，给了两天的早餐拳，早餐种类有点少，没啥东西，但也能吃饱，等再去要的时候突然说我们的房间是不包含早餐的，现在还记得。
===
连位置我都找不到！在地图上导航根本找不到这个地！给商家打电话从晚上7.8点打到凌晨1点左右才打通！而且还不能退款！搞得我和女朋友一人住一个地方！前台接电话的侍应生一点认错的态度都没有！明明是电话不接的原因！还说老打我电话不接！实在是真心失望店址明明是在虹口区商家说是在杨浦！我也真特么是毕了狗啦
===
就这样吧 连锁酒店 和和颐比起来差远了 随便住住儿子。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。.............  .............. .......................
===
设施不错，品质店家，周围商圈齐全，离地铁也近。逛街很方便。赞一个。
===
就是距离万达广场比较近 走到万达广场那边也有很多夜宵  推荐老龙王 龙虾棒棒哒
===
一般般啦，地段好，价格也贵，要不是是在定不到别的地方也不会选这啦
===
特价房真的不能住，感觉房间旧旧的，不是很干净。。。。。。。。
===
