全家 9
东西 6
方便 3
喜欢 3
饮料 3
积分 2
小区 2
门口 2
整洁 2
面包 2
在家 2
里面 2
两个 2
活动 2
包子 2
冰激凌 2
买点 2
比较 2
特别 1
要求 1
WI 1
快化 1
豆浆 1
真的 1
食品 1
路上 1
完美 1
便当 1
抢光 1
避暑 1
有时 1
晚点 1
冷饮 1
黄兴 1
店员 1
这天 1
收银机 1
随便 1
时常 1
办公楼 1
没见 1
有现 1
嘴巴 1
家里 1
零食 1
挤成 1
隔壁 1
发现 1
省时省力 1
买过 1
明显 1
盒饭 1
没什么 1
路过 1
食物 1
午饭 1
排座位 1
品种齐全 1
货色 1
换换 1
咖啡 1
环境 1
食堂 1
礼物 1
新出 1
今天 1
浓郁 1
这家 1
过去 1
干净 1
FI 1
保质期 1
术语 1
年轻 1
没事 1
有时候 1
柠水 1
进门 1
不高 1
反正 1
适合 1
东东 1
营业 1
看到 1
感觉 1
现在 1
丰富 1
有人 1
活力 1
小伙伴 1
超值 1
日期 1
买个 1
店内 1
营业员 1
每个 1
新鲜 1
生意 1
你家 1
农工商 1