全家 9
不错 5
咖啡 5
控江路 5
地铁站 4
上海 4
这家 4
短信 4
关东煮 4
今天 4
地方 3
重复 3
营业员 3
密码 3
路上 2
事情 2
好吃 2
现在 2
买杯 2
确实 2
态度 2
便利店 2
直接 2
晚上 2
觉得 2
四位 2
面试 2
开心 2
准备 2
喜欢 2
取件 2
收货 2
快递 2
属于 2
之后 2
看到 2
便利 2
我妈 2
味道 2
罗森 2
路过 2
靖宇 2
本来 2
口感 2
原因 2
不知 1
奶泡 1
多一点点 1
认路 1
喝喝 1
炸鸡 1
涨价 1
剧院 1
豆浆 1
鲜牛奶 1
显眼 1
真的 1
没要 1
不见 1
中老年 1
过去 1
表演 1
整杯 1
包裹 1
手机号码 1
人算不如 1
店员 1
就餐 1
朝南 1
搞不清 1
服务 1
根本 1
落地窗 1
面积 1
不让 1
棋差 1
随便 1
烧麦 1
舒服 1
科技馆 1
大雨 1
关系 1
千岛湖 1
应付 1
驿站 1
验证 1
千方百计 1
实在 1
上班 1
罗森家 1
新来 1
子女 1
出差 1
需要 1
表达 1
正好 1
换来 1
没用 1
正巧 1
还会 1