眼镜 19
价格 12
镜片 10
现在 6
不错 6
镜框 6
火车站 5
眼镜店 5
日月 5
满意 5
地方 4
五角场 4
最后 4
三叶 4
方便 4
非球面 4
还价 4
电梯 4
选择 3
服务 3
美女 3
好多 3
看看 3
觉得 3
镜架 3
旁边 3
最早 3
这家 3
以前 3
球面 3
款式 3
热情 3
看到 3
有点 3
已经 3
右手边 3
诚品 3
验光 3
比较 3
感觉 2
试戴 2
全是 2
点评 2
电梯门 2
老牌子 2
验光师 2
以后 2
确实 2
答应 2
直接 2
这种 2
介绍 2
免费 2
之前 2
质量 2
吓人 2
准备 2
选到 2
认真 2
今天 2
拉生意 2
里面 2
相信 2
妈妈 2
视力 2
去配 2
下次 2
反正 2
柜台 2
知道 2
外面 2
营业员 2
性价比 2
水分 2
女儿 2
意见 2
给出 2
关键 2
不停 2
大众 2
左右 2
配眼镜 2
凯迪 2
表示 1
度数 1
人山人海 1
可立取 1
本事 1
周末 1
评价 1
玳瑁 1
真的 1
蓝光 1
停下 1
附近 1
好多年 1
不难 1
再配 1
整整 1
估计 1