不错 9
时尚 5
团购 4
东西 3
价格 3
款式 3
CK 3
中心 3
国际 3
活动 2
包都 2
现在 2
希望 2
品牌 2
黄浦江 2
Keith 2
特莱斯 2
上海 2
钱包 2
这家 2
ck 2
位于 2
以前 2
咖啡 2
下午 2
柜姐 2
美味 2
贴心 2
打折 2
逛累 2
包包 2
环境 2
Charles 2
靓丽 1
五点 1
人群 1
服务员 1
还要 1
大点 1
青浦 1
十五 1
支付 1
购入 1
值得 1
链子 1
新款 1
有时 1
星巴克 1
黑色 1
服务 1
买下来 1
黑白 1
两次 1
随便 1
大部分 1
式样 1
店员 1
看看 1
小包 1
好久 1
去逛 1
关注 1
太沉 1
精品 1
没次 1
这种 1
晚上 1
不换 1
逛逛 1
每次 1
还会 1
左右 1
信号 1
比奥 1
颜色 1
朋友 1
能够 1
真是 1
戒指 1
他家 1
体验 1
大小 1
多用型 1
中西餐 1
半天 1
开心 1
优美 1
惬意 1
对面 1
流行 1
地址 1
最近 1
风格 1
双休日 1
得话 1
便宜 1
容易 1
景色 1
轻便 1
好货 1