全家 15
盒饭 5
创智 5
里面 5
饮料 5
比较 5
天地 4
来说 3
便当 3
便利店 3
品种 3
不错 3
这家 3
广场 3
总体 3
显眼 2
遇到 2
三明治 2
知道 2
就餐 2
午饭 2
茄汁 2
早餐 2
用餐 2
巧妙 2
上班 2
木有 2
这种 2
鸡排 2
餐厅 2
位置 2
地址 2
座位 2
饭团 2
喜欢 2
中午 2
干净 2
好多 2
算是 2
方便 2
有点 2
生意 2
关东煮 2
白领 2
恰当 1
特别 1
要求 1
设施 1
明亮 1
买单 1
绿茶 1
周末 1
新开 1
早饭 1
人来人往 1
豆浆 1
绝配 1
真的 1
麻辣烫 1
附近 1
早教 1
人满为患 1
活动 1
康师傅 1
东西 1
点评 1
鱼香肉丝 1
将就一下 1
类型 1
浓浓的 1
不到 1
这样一来 1
台巴子 1
出售 1
当地 1
服务 1
人多 1
宗家府 1
爆棚 1
随便 1
实惠 1
节奏 1
炒面 1
挖掘 1
顾客 1
平时 1
大陆货 1
高峰 1
人员 1
嘉年华 1
糯米 1
属于 1
每天 1
逛逛 1
创业 1
跟上 1
略慢 1
幼教 1
外卖 1
荷包 1