毛毛虫 7
价钱 4
只能 4
东西 3
鞋子 3
现在 3
态度 3
颜色 3
牌子 3
便宜 3
这家 3
蓝色 3
孩子 3
16cm 3
比较 3
小孩子 2
觉得 2
可惜 2
那种 2
不错 2
15cm 2
工作 2
款式 2
人員 2
已经 2
nike 2
优惠 2
儿子 2
喜欢 2
宝宝 1
整体 1
乾淨 1
淘宝 1
真的 1
算多 1
值得 1
号码 1
新款 1
尺码 1
选择 1
謝謝 1
店员 1
可爱 1
服务 1
稍微 1
品牌 1
式样 1
好多 1
炒作 1
网络 1
看看 1
新潮 1
最好 1
house 1
好点 1
办法 1
没什么 1
回去 1
不卖 1
质量 1
网上 1
上海 1
亲子 1
保障 1
终于 1
哪裡 1
百货 1
那双 1
穿著 1
知道 1
员工 1
神马 1
发觉 1
女宝 1
杂牌 1
店有 1
特地 1
价格 1
心心念念 1
几岁 1
看得 1
特意 1
拿來換 1
我換 1
抢手 1
估计 1
购买 1
黄色 1
好看 1
图片 1
日本 1
下次 1
服务态度 1
家店 1
miki 1
看到 1
運動鞋 1
想配 1
真心 1
有点 1