广场 9
饭店 5
不够 5
不错 5
里面 5
人气 5
物业管理 4
学生 4
同济 3
总是 3
饭馆 3
环境 3
几家 2
经验 2
抽烟 2
估计 2
知道 2
脏脏 2
几次 2
管理 2
商铺 2
样子 2
家门口 2
学习 2
还好 2
是不是 2
几个 2
生意 2
卫生 2
总体 2
物业 2
联合 2
宝得 1
背面 1
小火 1
整体 1
新开 1
回家 1
来说 1
不好意思 1
附近 1
只会 1
东西 1
地方 1
龌龊 1
有时 1
之外 1
现在 1
要命 1
希望 1
根本 1
餐厅 1
回答 1
随便 1
实惠 1
菜品 1
门口 1
餐饮 1
态度 1
好久 1
便利店 1
不算 1
挺久 1
吸引 1
楼上楼 1
不敢 1
好点 1
吃吃喝喝 1
改建 1
几十年 1
有限公司 1
坐坐 1
费品 1
烟味 1
情侣 1
大堂 1
各家 1
难吃 1
开心 1
提不起 1
管不着 1
大拇指 1
做做 1
集合 1
不太好 1
常年 1
炒菜 1
西餐厅 1
找个 1
算是 1
垃圾 1
小得 1
兴趣 1
小食店 1
说话 1
正面 1
中等 1
时代 1
开业 1
服务态度 1