现在 5
地方 3
感觉 3
延吉 3
世界 3
游戏机 2
开业 2
以前 2
超市 2
商场 2
路段 2
不太全 1
伴随 1
溜冰场 1
附近 1
人满为患 1
看着 1
档案馆 1
目睹 1
整条 1
易主 1
商业 1
好找 1
品牌 1
当年 1
实惠 1
门口 1
餐饮 1
商户 1
更新 1
实在 1
不算 1
改成 1
满满的 1
记得 1
晚上 1
吃货 1
小时候 1
类似 1
还会 1
饭店 1
招商 1
网吧 1
不好 1
电视 1
地区 1
商铺 1
名字 1
房等 1
情况 1
东路 1
设备 1
商店 1
品种 1
对面 1
几轮 1
唯一 1
全部 1
记忆 1
地铁站 1
太少 1
过来 1
太小 1
不错 1
社区 1
里面 1
靖宇 1
数数 1
中学 1
位于 1
第二次 1
下次 1
成长 1
气息 1
看到 1
嘈杂 1
叫做 1
有点 1
冷清 1
发展 1
小吃 1
之前 1
才行 1
广场 1
人流 1
生意 1
添加 1
重新 1
已经 1
小吃街 1
shoppingmall 1
马路 1
购价 1
仔细 1
帝宫 1
没想到 1
味道 1
环境 1
周围 1
身后 1