全家 21
积分 6
价格 6
东西 4
不错 4
超市 4
态度 3
饭团 3
喜欢 3
这家 3
方便 3
促销 3
特别 2
好吃 2
店员 2
早餐 2
最好 2
殷路 2
会员 2
面包 2
贵出 2
食物 2
附近 2
公司 2
提醒 2
地铁站 2
五角场 2
位子 2
我选 2
咖啡 2
看到 2
真心 2
店面 2
早上 2
各类 2
时间 2
袋子 2
凯迪 2
买点 2
靠近 2
比较 2
奶泡 1
这位 1
表扬 1
包装 1
缺货 1
水果 1
路过 1
等于 1
同款 1
拌面 1
纤维 1
真的 1
食品 1
路上 1
会员卡 1
包括 1
活动 1
甜味 1
事情 1
遇到 1
排队 1
便当 1
大包 1
六个 1
带回家 1
运营 1
小菜 1
服务员 1
加拿大 1
带回去 1
可爱 1
不在乎 1
腐竹 1
再次 1
桌子 1
马戏 1
兜兜 1
不涩 1
品牌 1
随便 1
越来越 1
正常 1
美好 1
健康 1
绵密 1
效率 1
避会雨 1
没见 1
来说 1
好几张 1
看看 1
出口 1
很大 1
实在 1
上班 1
不算 1
城喝 1
微信 1
早饭 1