不错 5
服务 3
逛逛 3
时尚 3
喜欢 3
里面 3
中心 3
折扣 3
环境 3
方便 2
值得 2
尺码 2
帮忙 2
产品 2
地方 2
正好 2
guess 2
看到 2
调货 2
羽绒服 2
打折 2
边上 2
力度 2
比较 2
服务员 1
还要 1
男士 1
自由 1
整齐 1
几家 1
随时 1
比较满意 1
服装 1
划算 1
简约 1
东西 1
很花 1
新款 1
星巴克 1
机会 1
休闲类 1
随便 1
旁边 1
风太大 1
店员 1
参加 1
看看 1
女士 1
木有 1
公司 1
接受 1
调到 1
最好 1
等候 1
没货 1
亮堂 1
商品 1
外套 1
国外 1
朋友 1
全国 1
回家 1
随性 1
牌子 1
中国 1
舒服 1
采购 1
咖啡店 1
抵扣 1
冬装 1
迎上来 1
相中 1
年底 1
看着 1
风格 1
准备 1
卫衣 1
便宜 1
可惜 1
更大 1
店铺 1
是因为 1
推出 1
Guess 1
团购 1
周到 1
大方 1
快递 1
空间 1
标牌 1
到家 1
噱头 1
脱卸 1
折满 1
购物 1
门店 1
估计 1
款式 1
好看 1
热情 1