眼镜店 9
眼镜 9
款式 7
不错 5
服务 4
韩式 4
大学 4
耐心 4
套餐 3
店员 3
镜架 3
朋友 3
这家 3
里面 3
店面 3
热情 3
推荐 3
仔细 3
店里 3
验光 3
路上 2
鼻架 2
顾客 2
黑框 2
墨镜 2
风格 2
认真 2
喜欢 2
价格 2
近视镜 2
下次 2
看到 2
眼镜盒 2
好看 2
适合 2
检查 2
店家 2
环境 2
比较 2
特别 1
去年 1
马虎 1
试戴 1
滑落 1
整齐 1
收到 1
瞎眼 1
发货 1
skin 1
设计 1
很虚高 1
路线 1
陈列 1
系列 1
通知 1
没多久 1
估计 1
服务员 1
老牌子 1
购物 1
最后 1
弹簧 1
松动 1
实惠 1
矫正 1
看看 1
价位 1
数值 1
视力表 1
去逛 1
双休日 1
时尚 1
轻盈 1
我验 1
开好 1
发现 1
时髦 1
觉得 1
类似 1
沉重 1
摆放 1
齐全 1
免费 1
服务态度 1
小心 1
回家 1
金丝边 1
质量 1
牌子 1
三档 1
他家 1
十足 1
留下 1
逛街 1
包括 1
不用 1
完全 1
不太 1
偶然 1
材质 1