态度 6
包包 5
店员 4
款式 4
coach 3
BA 3
不算 3
打折 3
五角场 3
新款 3
正好 3
已经 3
活动 2
遇到 2
知道 2
看看 2
牌子 2
那种 2
喜欢 2
今天 2
店铺 2
不到 2
妈妈 2
看到 2
应该 2
以后 2
之前 2
热情 2
百联 2
皮夹 2
店里 2
轻奢 2
國內 1
小孩 1
去年 1
服务员 1
品而 1
欲望 1
好些 1
分钟 1
难办 1
夹层 1
奢侈 1
愉快 1
估计 1
机会 1
感动 1
开了个 1
服务 1
爽气 1
样子 1
Michael 1
品牌 1
十分钟 1
顾客 1
放进去 1
心仪 1
饭点 1
九点 1
有空 1
東西 1
完毕 1
这款 1
最好 1
长款 1
需要 1
出门 1
婆婆 1
逛逛 1
全皮 1
满意 1
不好 1
新開 1
程度 1
没什么 1
国外 1
颜色 1
口中 1
鼻孔 1
朋友 1
皮带 1
旧款 1
大小 1
舒服 1
吃晚饭 1
部分 1
看不出 1
防盗 1
货色 1
代购 1
调节 1
清洁 1
完全 1
这家 1
问题 1
入眼 1
全部 1
最近 1
两边 1
材质 1