帽子 6
MLB 6
店面 5
服务员 4
店员 4
衣服 4
真的 3
道奇 3
電梯 3
这家 3
点评 2
国内 2
服务 2
夏季 2
发现 2
實在 2
很小 2
外套 2
洋基 2
牌子 2
店員 2
最后 2
正好 2
正大 2
款式 2
看到 2
感觉 2
开衫 2
需求 2
熟悉 2
紅襪 2
折扣 2
招呼 2
shop 1
那天 1
控制 1
还要 1
爱好者 1
告诉 1
可怕 1
看着 1
最大 1
东西 1
想到 1
表演 1
潜在 1
hater 1
耿直 1
Piazza 1
廁所旁 1
不让 1
品牌 1
客户 1
礼拜六 1
顾客 1
主动 1
透露 1
体恤 1
我买个 1
正對 1
去逛 1
大洋 1
实在 1
看看 1
VIP 1
還都 1
本想 1
货品 1
回卡 1
直接 1
它家 1
太亂 1
最好 1
先後打過 1
办法 1
队服 1
巨大 1
Mike 1
鼻子 1
朋友 1
size 1
真是 1
找到 1
质量 1
乐呵呵 1
要赞 1
肥成 1
順道 1
完卡 1
整間 1
干嘛 1
帮忙 1
最近 1
终于 1
我试 1
三頂 1
客人 1
產品 1
擁擠 1
悻悻然 1