员工 15
鞋子 10
小时 7
价格 6
款式 6
地下 6
衣服 5
划算 5
便宜 5
停车 5
毛毛虫 5
东西 4
女鞋 4
运动鞋 3
五折 3
限额 3
结账 3
外面 3
朋友 3
入场 3
三个 3
袜子 3
进门 3
耐克 3
刘翔 3
标价 3
地面 3
折扣 3
左右 3
断码 3
原价 3
特别 2
要求 2
路上 2
小孩 2
检查 2
门口 2
合适 2
女人 2
车库 2
最大 2
尺码 2
跑步 2
爽气 2
看看 2
家里 2
热销 2
直接 2
只能 2
超过 2
不全 2
最多 2
服务态度 2
拿掉 2
采购 2
代购 2
童鞋 2
过来 2
喜欢 2
裤子 2
地库 2
里面 2
size 2
下午 2
完折 2
品种 2
路面 2
江宁路 2
小朋友 2
貌似 2
凭票入场 2
区域 2
乔丹 2
肯定 2
不够 2
孩子 2
比较 2
路程 1
买单 1
服务员 1
挺大 1
男士 1
大人 1
小童 1
严格 1
休闲 1
型号 1
几段 1
真的 1
匡威 1
Nike 1
三件 1
排队 1
午饭 1
杀过来 1
整洁 1
最贵 1
后价 1
底层 1
辣手 1