鞋子 5
邮费 3
服务员 2
地方 2
品牌 2
舒服 2
店里 2
过来 2
自理 2
足够 2
专柜 2
找到 2
经典 2
运动鞋 1
对方 1
合适 1
真的 1
值得 1
划算 1
五折 1
东西 1
估计 1
双打 1
牌子 1
无语 1
招待 1
顾客 1
种类 1
店员 1
各转 1
拥有 1
两圈 1
态度 1
这次 1
十几块 1
半天 1
时尚 1
品牌效应 1
没货 1
鬼冢虎 1
每款 1
不好 1
外面 1
朋友 1
质量 1
他家 1
样子 1
位置 1
柜员 1
实体店 1
地址 1
最近 1
准备 1
顺丰 1
鞋款 1
每位 1
喜欢 1
搬走 1
接受 1
不错 1
皮鞋 1
冻死 1
最后 1
放在 1
购物 1
提前 1
需求 1
适合 1
性能 1
活动 1
七夕 1
很旺 1
好几个 1
满意 1
讲解 1
楼上 1
掉货 1
光脚 1
差评 1
好不容易 1
专门 1
告诉 1
价钱 1
地下 1
已经 1
LG 1
打折 1
重要 1
优惠 1
过段时间 1
舒适 1
人气 1
很大 1
决定 1
长年 1
满足 1
不到 1
运动 1
年轻人 1
耐心 1