蝙蝠侠 7
汉堡 7
大学 7
漫威 6
超人 6
喜欢 5
饮料 5
路上 4
东西 4
某人 4
衣服 4
食物 4
餐厅 4
这家 4
吃饭 4
吸引 4
买一送一 3
薯条 3
味道 3
装修 3
主题 3
这种 3
DC 3
菜单 3
那天 2
服务员 2
活动 2
里面 2
系列 2
好吃 2
服务 2
沒有 2
他家 2
看看 2
装饰 2
发现 2
周边 2
牛排 2
咖啡 2
位置 2
服装 2
过来 2
五角场 2
漫画 2
不够 2
不错 2
店铺 2
地方 2
价格 2
战车 2
客人 2
杯子 2
地铁 2
感觉 2
现在 2
小丑 2
superheroes 2
老婆 2
很大 2
人物 2
路过 2
牛肉 2
看到 2
不知 1
看绿箭侠 1
nc 1
小孩 1
结论 1
成为 1
整体 1
新开 1
快餐 1
腮帮 1
风火轮 1
因為 1
考虑 1
色拉 1
食品 1
這家店 1
摆饰 1
打開 1
内外 1
尝到 1
店家 1
这条 1
绝大多数 1
小资 1
电影 1
心心念念 1
心肺 1
超长 1
估计 1
山芋 1
不远 1
超酷 1
自备 1
混乱 1
知道 1
影子 1
蛮有意思 1