餐饮 6
比较 6
宁国 5
地铁 5
商场 5
感觉 4
路站 4
不错 4
方便 4
主要 4
分钟 3
真的 3
附近 3
周边 3
号线 3
样子 3
居民 3
生意 3
环境 3
停车场 3
餐饮店 2
估计 2
知道 2
培训 2
门口 2
特色 2
电影院 2
热闹 2
逛逛 2
左右 2
朋友 2
鞋子 2
倒霉 2
对面 2
最近 2
滨江 2
地铁站 2
人流 2
购物中心 2
交通 2
好像 2
东宫 2
吃饭 2
流量 2
饮料 2
停车 2
离开 2
地下 2
不行 2
百联 2
杨浦区 2
距离 2
外观 1
路程 1
排长队 1
摩肩接踵 1
热闹非凡 1
挺大 1
那大 1
這商場 1
服饰店 1
多點 1
几家 1
上档次 1
骑车 1
来说 1
以致于 1
此地 1
服装 1
红树林 1
这条 1
东西 1
维修 1
地方 1
电影 1
点评 1
选择 1
五分钟 1
机会 1
今日 1
楊浦 1
开了个 1
希望 1
只好 1
以为 1
帶師 1
前先 1
稍微 1
品牌 1
2F 1
小区 1
整洁 1
有点 1
参加 1
衣服 1
不见得 1
周末 1
看看 1
转弯 1
用餐 1