超市 26
欧尚 7
便宜 7
今天 7
活动 6
中原 5
东西 4
比较 4
最近 4
喜欢 4
停车 4
日用品 3
食品 3
现在 3
免费 3
采购 3
水果 3
过年 3
有点 3
感觉 2
牛奶 2
遇到 2
排队 2
有时 2
希望 2
还要 2
拥挤 2
杨浦 2
每次 2
收银台 2
商品 2
队伍 2
会员 2
路店 2
小时 2
结账 2
真的 2
动作 2
算是 2
散装 2
正好 2
鸡排 2
不贵 2
盆栽 2
地方 2
中原地区 2
价格 2
收银员 2
购物 2
照片 2
注册 2
几天 2
方便 2
真心 2
享受 2
买点 2
走进 2
新鲜 2
合算 2
网购 2
新人 2
促销 2
长阳路 2
后面 2
环境 2
看见 2
回家 2
肯定 2
停车场 2
看到 2
折扣 2
地扯 2
金龙鱼 1
成就 1
排到 1
分店 1
妥妥 1
布局 1
最最 1
入口 1
分钟 1
特别 1
生鲜 1
随时 1
人来人往 1
少不了 1
阿姨 1
送给 1
来说 1
微信 1
八折 1
设施 1
联华 1
碰到 1
事情 1
豆腐干 1
与时俱进 1
规避 1
印象 1
零食 1