书店 21
鹿鸣 12
复旦 8
书籍 8
人文 7
学术 7
安静 6
环境 6
政肃路 5
竹林 5
比较 5
茶水 5
真的 5
地方 5
复旦大学 5
价格 4
店内 4
适合 4
有点 4
讲座 4
专业 4
看到 4
体育馆 4
阿姨 4
历史 4
国权 4
文学 3
服务 3
过来 3
饮料 3
第一次 3
做作业 3
特别 3
主动 3
他家 3
旧书 3
特色 3
学校 3
感觉 3
时间 3
叔叔 3
发现 3
看书 3
读者 3
为主 2
喝完 2
实在 2
关注 2
老人 2
驾照 2
年纪 2
里面 2
添水 2
品茶 2
阅读 2
读书 2
夜大 2
大学 2
学生 2
南区 2
隐蔽 2
干扰 2
惬意 2
唯一 2
之心 2
几位 2
报道 2
气息 2
早上 2
正对面 2
加水 2
校园 2
书架 2
店名 2
知道 2
经世 2
门口 2
幽静 2
需要 2
位置 2
洛神 2
花茶 2
容易 2
亲民 2
错过 2
干货 2
竹子 2
更重 2
美好 2
这种 2
标牌 2
喜欢 2
正好 2
著作 2
咖啡 2
老奶奶 2
下午 2
进门 2
感受 2
正大 2