超市 16
欧尚 14
东西 9
不错 7
现在 6
地方 5
试吃 5
家乐福 5
工作人员 5
感觉 4
看着 4
比较 4
热闹 4
孩子 4
知道 4
选择 4
觉得 4
方便 4
凤梨 3
享受 3
客人 3
价格 3
自助 3
购物 3
柜台 3
已经 3
长阳路 3
乐购 3
大润发 3
有点 3
看到 3
时间 3
很大 3
排队 3
好吃 3
酸奶 3
活动 3
楼上 3
卖场 3
有时候 3
称重 2
电影 2
服务 2
旁边 2
四件 2
榨菜 2
收银员 2
进口 2
看个 2
停车 2
重新 2
新鲜 2
生意 2
特地去 2
要说 2
环境 2
娱乐 2
放上 2
星巴克 2
摆在 2
每次 2
他家 2
便宜 2
好像 2
截图 2
蔬菜 2
人气 2
熟食 2
品种 2
水果 2
培训 2
真的 2
门口 2
操作 2
不好 2
朋友 2
买单 2
第二件 2
这家 2
以前 2
不像 2
印象 2
半价 2
只能 2
味道 2
会员卡 2
电影院 2
发现 2
就要 2
布置 2
吃饭 2
地面 2
肉类 2
楼下 2
每个 2
优惠 2
实惠 2
有没有 2
改善 2
服饰店 1