鞋子 9
不错 4
优惠 4
款式 3
那天 2
服务 2
品牌 2
参加 2
活动 2
不算 2
逛街 2
便宜 2
侄女 2
成人 2
商场 2
折扣 2
路过 2
看中 2
经典 2
高兴 2
再来 1
分店 1
鞋问 1
摆着 1
儿童 1
八折 1
伊势 1
原来 1
认识 1
新开业 1
上架 1
新款 1
看一遍 1
现在 1
热情周到 1
好找 1
门口 1
小贵 1
着实 1
拯救 1
店员 1
衣服 1
全了 1
平时 1
陆续 1
客气 1
口碑 1
果断 1
运费 1
记得 1
淮海路 1
宽松 1
不全 1
觉得 1
合生汇 1
左右 1
清楚 1
不好 1
没来 1
沉寂 1
售货员 1
看见 1
价格 1
那家强 1
情侣 1
牌子 1
大小 1
网上 1
部分 1
公司 1
五百 1
脚小 1
代购 1
暖和 1
实体店 1
正好 1
鞋款 1
童鞋 1
想想 1
广告牌 1
最早 1
newbalance 1
过来 1
喜欢 1
不够 1
是因为 1
这家 1
是从 1
目前 1
尺码 1
脚跟 1
红色 1
开业 1
家人 1
服务态度 1
N年 1
韩剧 1
NB 1
慢吞吞 1
购买 1