乐购 7
垃圾 5
超市 5
保安 5
生意 4
这家 3
卖场 3
孩子 3
真的 2
牛奶 2
东西 2
现在 2
衣服 2
态度 2
关注 2
油卡 2
家门口 2
唯一 2
德克士 2
产品 2
地方 2
小偷 2
价格 2
算是 2
恶心 2
方便 2
停车 2
当成 2
折扣 2
特别 1
登记 1
以来 1
自然 1
饭后 1
发素 1
之地 1
阿姨 1
饼干 1
食品 1
附近 1
偏小 1
加油 1
很难 1
排队 1
过去 1
必需品 1
宝宝 1
自行车 1
付钱 1
食代 1
必备 1
知道 1
质量 1
有点 1
服务 1
门庭若市 1
抢购 1
不让 1
正常 1
脏乱差 1
带动 1
搞点 1
五芳斋 1
商户 1
家里 1
意思 1
货品 1
甚至于 1
菜市场 1
不来 1
发现 1
周边 1
晚上 1
商品 1
没想到 1
齐全 1
变化 1
长期 1
拿回去 1
不依不饶 1
道歉 1
好些 1
鞋子 1
眼球 1
样子 1
旁边 1
用心 1
网上 1
位置 1
洗发水 1
刚开 1
最近 1
不见 1
干嘛 1
总是 1
客人 1
那种 1
光顾 1
最早 1
东方 1