永乐 9
态度 7
黄兴路 6
已经 6
比较 6
安装 5
家电 5
空调 5
苏宁 5
知道 4
品牌 4
客人 4
里面 4
消费者 4
看看 3
家里 3
觉得 3
店长 3
装修 3
价格 3
电视机 3
感觉 3
特别 2
周末 2
方便 2
东西 2
面对 2
直接 2
不好 2
齐全 2
服务态度 2
牌子 2
解决问题 2
需要 2
问题 2
送货 2
出现 2
便宜 2
老爸 2
不错 2
以前 2
奇怪 2
电器 2
很近 2
控江路 2
活动 2
现在 2
有点 2
店面 2
介绍 2
楼上 2
下班 2
生意 2
三楼 2
人气 2
所有 2
电梯 2
要求 1
推卸责任 1
妥妥 1
涨价 1
啧啧 1
冲突 1
伤不起 1
电商 1
白天 1
昨晚 1
倒算 1
跑来跑去 1
购置 1
清淡 1
家用电器 1
买好 1
推销员 1
卖掉 1
八点 1
没定 1
希望 1
只好 1
服务 1
他家 1
返券 1
回答 1
来订 1
随便 1
实惠 1
喜欢 1
九点钟 1
此店 1
倒闭 1
顾客 1
再派 1
店员 1
专业 1
商品价格 1
支出 1
做到 1
媒体 1
平时 1
几十 1