苏宁 12
电器 6
手机 5
网上 5
活动 5
送货 5
家里 4
老人 4
电话 4
价格 4
便宜 4
商场 4
售后 3
现在 3
服务 3
家电 3
小时 3
冰箱 3
这家 3
营业员 3
以后 3
优惠 3
回复 2
模式 2
两天 2
看看 2
网络 2
商品 2
售货员 2
空调 2
五角场 2
不错 2
oppo 2
购买 2
购物 2
订单 2
热情 2
查询 2
专柜 2
说好 2
比较 2
特别 1
诚意 1
易购 1
小票 1
还要 1
货比三家 1
留给 1
几家 1
阿姨 1
内网 1
好饰家 1
东西 1
销售 1
六百 1
长辈 1
全市 1
不常来 1
爷叔们 1
同学 1
影子 1
相信 1
人工 1
电脑 1
品牌 1
二百元 1
中午 1
华为 1
换台 1
报价 1
种类 1
神神秘秘 1
净水机 1
浴霸 1
小家电 1
态度 1
聚拢 1
规模 1
实在 1
小伙 1
原来 1
需要 1
这种 1
大到 1
白留 1
超过 1
每次 1
并不多 1
成交 1
蛮大 1
燃气 1
看见 1
电器城 1
商店 1
好些 1
质量 1
食物 1
tips 1
家门口 1
陈老师 1