苏宁 10
诺基亚 5
东西 5
促销员 5
网上 5
电器 5
比较 5
空调 4
员工 4
手机 3
冰箱 3
样机 3
这家 3
热情 3
客人 3
营业员 3
移动 3
看到 3
表示 2
品牌 2
看看 2
怨言 2
发现 2
周边 2
会员 2
买过 2
电视 2
装修 2
太少 2
以前 2
看中 2
易购 2
活动 2
几个 2
生意 2
能耗 2
老板 2
环境 2
家电 2
特别 1
感觉 1
排长队 1
通话 1
闭店 1
父母 1
方便 1
倒闭 1
咨询 1
考虑 1
附近 1
下层 1
开张 1
过新 1
地方 1
微波炉 1
提升 1
解惑 1
好后 1
乔布斯 1
入场 1
服务 1
牌子 1
要选 1
回答 1
临近 1
奇奇 1
问大金 1
门口 1
顾客 1
店员 1
干爹 1
电饭煲 1
微信 1
感觉不好 1
态度 1
生财 1
实在 1
最佳 1
上门 1
便宜 1
双休日 1
期初 1
这种 1
觉得 1
商品 1
饭店 1
脱排 1
不好 1
安装 1
实用 1
外面 1
之前 1
机型 1
欧尚 1
真不愁 1
急力 1
拿出 1
持有 1
简陋 1
对面 1