书店 21
复旦 14
书局 13
出版社 12
复旦大学 10
环境 8
读者 7
书籍 7
里面 6
经世 6
不错 5
阅读 5
专柜 5
室外 4
安静 4
人文 4
学习 4
分类 4
之意 4
装修 4
进门 4
室内 3
风格 3
饮料 3
店内 3
比较 3
社科类 3
深邃 3
书梯 3
座位 3
学术 3
设计 3
先生 3
这家 3
感觉 3
书目 3
教材 3
书山 3
咖啡 3
之用 2
整体 2
为主 2
摆放 2
地方 2
旁边 2
而致 2
意境 2
详细 2
亲题 2
小声 2
为径 2
喜欢 2
清晰 2
吸引 2
国权 2
店里 2
遇见 2
靠近 2
书香 2
左侧 2
大部分 2
学以 2
低调 2
坐满 2
古今中外 2
天梯 2
用心 2
咖啡店 2
南怀瑾 2
果汁 2
路过 2
拱形门 2
直营 2
书架 2
特别 2
讲座 2
汇聚 2
氛围 2
幽静 2
书本 2
朋友 2
舒服 2
对面 2
综合性 2
幽远 2
中午 2
看到 2
聊天 2
可供 2
愿意 2
附近 2
层层叠叠 2
电脑 2
墨香 2
发现 2
这种 2
觉得 2
右侧 2
路勤 2
空间 2