大润发 12
超市 10
比较 6
方便 6
东西 5
喜欢 5
购物 5
卖场 5
附近 4
品牌 4
班车 4
消费 4
人群 3
相当 3
平时 3
产品 3
这家 3
价格 3
老年人 3
促销 3
食品 3
整齐 2
敏感 2
机会 2
随便 2
今天 2
逛起来 2
奶油 2
顾客 2
种类 2
接送 2
货品 2
安排 2
大爷 2
发现 2
这种 2
标示 2
离家 2
欧尚 2
真是 2
采购 2
完全 2
凶悍 2
不错 2
是因为 2
几次 2
干净 2
正好 2
空间 2
二楼 2
算是 2
购买 2
大妈 2
品种 2
目标 2
价格战 2
精准 2
试吃 2
新鲜 2
生意 2
过来 2
五角场 2
形成 2
老妈 2
清晰 2
吸引 2
习惯 2
过年 2
大型超市 2
车位 2
排場 1
特别 1
感觉 1
迸口 1
布局 1
大為 1
同事 1
看大門口 1
明治 1
方都 1
分大塊 1
门口 1
手机 1
继续 1
真的 1
合理 1
蔬菜 1
優勢 1
人满为患 1
排列 1
中老年 1
光线 1
超好 1
這次 1
转转 1
不觉 1
价格竞争 1
填饱 1
有时 1
愉快 1