活动 8
牛仔裤 7
衣服 6
这家 5
真的 3
西路 3
舒服 3
风格 3
款式 3
夏天 3
牛仔 3
舒适 3
南京 3
特别 2
服务员 2
划算 2
遇到 2
现在 2
品牌 2
主打 2
最近 2
五角场 2
喜欢 2
不错 2
热情 2
这是 2
地下 2
T恤 2
打折 2
折扣 2
比较 2
上衣 2
休闲 1
母女 1
来自 1
两条 1
发挥 1
为主 1
设计 1
食品 1
有时 1
力度 1
大滴 1
服务 1
热心 1
七分裤 1
稍微 1
不自在 1
打招呼 1
主动 1
不到 1
店员 1
参加 1
态度 1
银色 1
快捷 1
多点 1
满满 1
需要 1
第一 1
逛逛 1
觉得 1
商品 1
logo 1
正价 1
六折 1
AEO 1
跟着 1
EAGLE 1
以前 1
套路 1
夏装 1
九百 1
打算 1
显得 1
合身 1
质量 1
充值卡 1
多买 1
屁股 1
粗狂 1
商店 1
轻易 1
位置 1
优衣库 1
色调 1
出现 1
装修 1
那种 1
太小 1
万达 1
往前走 1
店铺 1
全场 1
破洞 1
衣物 1
下来 1
搭配 1
北美 1
常去 1