水果 14
不错 5
价格 5
新鲜 5
服务 4
好吃 3
现在 3
感觉 3
很贵 3
凤梨 2
真的 2
小贵 2
划算 2
牛油果 2
东西 2
选择 2
试吃 2
家里 2
这次 2
越来越 2
不用 2
这家 2
果园 2
热情 2
再来 1
如切 1
方便 1
服务员 1
特别 1
继续 1
我蛮 1
会员卡 1
大润发 1
钟爱 1
原本 1
积分 1
坚决 1
盐水 1
专业 1
素质 1
节奏 1
盖子 1
西瓜 1
确实 1
顾客 1
柚子 1
店员 1
猕猴桃 1
西柚 1
成熟度 1
耶青 1
半天 1
回来 1
发现 1
几次 1
正好 1
觉得 1
还会 1
橙子 1
免费 1
依然 1
听说 1
麻麻 1
质量 1
难吃 1
没敢 1
全国 1
帮忙 1
附近 1
冬瓜 1
支付宝 1
便宜 1
售后服务 1
榨成 1
上海 1
够买 1
喜欢 1
今天 1
不甜 1
好贵 1
卡里 1
周边 1
比全 1
解释 1
四五个 1
品质 1
之后 1
好多 1
苹果 1
下次 1
失望 1
活动 1
退换 1
以后 1
送上门 1
主要 1
各地 1
半个 1
用刀 1
口罩 1