价格 6
感觉 5
比较 5
东西 4
ABS 4
实惠 3
分店 3
便宜 3
这家 3
活动 3
有点 3
商场 3
餐盘 3
地方 2
忠实 2
逛逛 2
拖鞋 2
会员 2
质量 2
行李箱 2
实体店 2
问题 2
不错 2
店铺 2
正好 2
好多 2
热情 2
粉丝 2
方便 2
之前 2
服务 2
直接 2
二楼 2
家居 2
表示 1
特别 1
去年 1
积分 1
整体 1
大点 1
周末 1
新开 1
被子 1
任性 1
发票 1
真的 1
棉制品 1
偏小 1
划算 1
简约 1
认识 1
敬佩 1
正儿八经 1
欧式 1
生产 1
现在 1
小到 1
作用 1
挺全 1
牌子 1
枕头 1
接触 1
品牌 1
修理 1
拉手 1
告知 1
特力屋 1
门口 1
过凉 1
店员 1
关系 1
这次 1
有家 1
不算 1
手套 1
品类 1
吸尘器 1
电话 1
老婆 1
超过 1
类似 1
家居用品 1
烧汤 1
满意 1
走廊 1
蛮大 1
糖果 1
塑料制品 1
服务态度 1
颜色 1
宝地 1
每月 1
朋友 1
商铺 1
适用 1
他家 1
舒服 1
部分 1
搭建 1
冬天 1