商场 9
百货 8
假日 8
品牌 7
衣服 5
现在 4
多年 4
逛逛 4
牌子 4
感觉 4
今天 4
附近 3
看看 3
喜欢 3
打折 3
比较 3
衬衣 2
希望 2
上面 2
节奏 2
随便 2
顾客 2
新华 2
经营 2
旁边 2
便宜 2
越来越少 2
这家 2
里面 2
购物 2
化妆品 2
价格 2
运动 2
选择 2
渐渐 2
活动 2
百货商店 2
换装 2
楼上 2
上海 2
营业员 2
医院 2
未来 2
人气 2
几年 2
二楼 2
有个 2
恰当 1
特别 1
效率高 1
服务员 1
与其说是 1
周末 1
两楼 1
jackjones 1
生意萧条 1
阿姨 1
真的 1
感情 1
好多年 1
男装 1
应该 1
改变 1
沿街 1
东西 1
想到 1
与时俱进 1
那会 1
估计 1
营业 1
老牌子 1
底层 1
人会 1
改造 1
商业 1
啥时候 1
式样 1
女装 1
高端 1
见面 1
参加 1
车库 1
女性 1
妈妈 1
如此一来 1
人行道 1
原来 1
落后 1
地下 1
同胞们 1
紫荆 1
橱窗 1
洗心革面 1
夺目 1
觉得 1
好消息 1
任务 1
日系 1
必胜客 1
居民 1