罗森 5
好吃 4
蛋糕 4
袋子 4
喜欢 4
东西 3
糖浆 3
隔壁 3
发现 3
不错 3
里面 3
柔软 3
巧克力 3
收银员 3
全家 3
豆浆 2
真的 2
选择 2
服务 2
很棒 2
便利店 2
紫薯 2
这次 2
..... 2
罗森家 2
沙包 2
结账 2
服务态度 2
抢生意 2
芒果 2
最早 2
草莓 2
白色 2
看到 2
礼券 2
感觉 2
有点 2
第一句 2
之前 2
十次 2
第一次 2
冰皮 2
味道 2
整颗 2
加热 2
口感 2
不知 1
特别 1
货架 1
服务员 1
那次 1
显示 1
显然 1
非正常 1
超赞 1
早饭 1
支付 1
来说 1
纤维 1
色拉 1
事情 1
遇到 1
近期 1
拔草 1
五星 1
接触 1
莫名 1
中途 1
客户 1
规则 1
顾客 1
混在 1
可乐 1
鳗鱼 1
零分 1
态度 1
太差 1
更新 1
听说 1
回来 1
电话 1
需要 1
这种 1
记得 1
没关系 1
觉得 1
学校 1
慕斯加 1
外皮 1
使用 1
口味 1
家买杯 1
重点 1
状态 1
看见 1
馅儿 1
真是 1
找到 1
食物 1
旁边 1