便利店 4
不错 4
罗森 4
真的 2
有点像 2
这次 2
小时 2
喜欢 2
这家 2
保质期 2
方便 2
蛋糕 2
月亮 2
比较 2
居民小区 1
水果 1
分钟 1
网红 1
早饭 1
来说 1
附近 1
肉松 1
东西 1
地方 1
便当 1
拔草 1
聚集 1
生活用品 1
居民区 1
月饼 1
不算 1
快捷 1
有趣 1
对罗森家 1
周边 1
场所 1
经营 1
商品 1
不可或缺 1
号线 1
另一家 1
芒果 1
很早以前 1
食物 1
样子 1
东路 1
分别 1
对面 1
终于 1
麻薯 1
光顾 1
上海 1
过来 1
长草 1
馅料 1
货架 1
里面 1
店开 1
草莓 1
门店 1
太短 1
当天 1
相对 1
属于 1
好购 1
特地 1
服务态度 1
沙岗 1
蟹粉 1
存货 1
拿下 1
两个 1
超市 1
解决 1
店太少 1
买不到 1
看清 1
蛋黄 1
货柜 1
吃货 1
夜猫子 1
蛋包饭 1
全家 1
到期 1
生意 1
满大街 1
时间 1
青团 1
卫生 1
马路 1
少之又少 1
仔细 1
冰皮 1
殷翔路 1
寿司 1
味道 1
错过 1
国顺 1
口味 1
夜宵 1