商厦 12
东方 7
五角场 7
品牌 6
里面 5
顺风 4
现在 4
餐具 4
她家 4
商场 4
大酒店 4
不错 3
没什么 3
吃饭 3
地铁 3
方便 3
消费 3
地方 2
骨瓷 2
五个 2
号线 2
朋友 2
旗下 2
环境 2
百货 2
印象 2
玛戈隆特 2
进行 2
购物 2
闲逛 2
日用品 2
杨浦 2
楼上 2
营业员 2
广场 2
折扣 2
人气 2
交通 2
今天 2
只能 2
五楼 2
找到 2
几年 2
比较 2
好像 1
感觉 1
明亮 1
百聯紅卡 1
過護膚 1
损坏 1
周末 1
东西 1
察觉 1
饮食 1
同款 1
来说 1
每个 1
葛兰 1
预约 1
買過 1
集团股份 1
过去 1
有时 1
相对来说 1
估计 1
巴士 1
順風 1
鹅绒 1
连锁 1
去過 1
二折 1
三折 1
爆仓 1
悠闲 1
都市 1
相约 1
下周 1
确定 1
正常 1
顾客 1
价格比 1
店员 1
洗碗 1
开车 1
叫车 1
月饼 1
这次 1
老资格 1
平时 1
认了 1
来得 1
吸引 1
那套 1
对比 1
天天 1
出门 1
记得 1
晚上 1
逛逛 1
五角 1