好吃 4
茶味 3
面包 3
园区 3
喜欢 3
这家 3
东西 2
积点 2
鱼丸 2
便利店 2
好久 2
冰激凌 2
周边 2
正好 2
晚上 2
老婆 2
找到 2
三个 2
里面 2
算是 2
脆皮 2
萝卜 2
热狗 2
海带 2
味道 2
比较 2
两杯 1
欠条 1
培训 1
冷饮 1
入口 1
全是 1
合适 1
真的 1
大亨 1
包括 1
活动 1
办事 1
选择 1
现在 1
大爱 1
服务 1
吸满 1
很烂 1
店员 1
开车 1
态度 1
汤汁 1
上班 1
半天 1
这种 1
太干 1
最近 1
敢不敢 1
看见 1
服务态度 1
公司员工 1
先买 1
他家 1
大小 1
附近 1
规中距 1
家门口 1
指店 1
逛街 1
货色 1
人来 1
最重 1
可惜 1
麻薯 1
杯子 1
属于 1
商务楼 1
雪糕 1
最差 1
第二件 1
香肠 1
不甜 1
浓郁 1
不错 1
下来 1
店开 1
中午 1
干净 1
不想 1
价格 1
以前 1
咖啡 1
红豆 1
很甜 1
总是 1
算中 1
对象 1
放弃 1
图片 1
下次 1
烟熏 1
顺便 1
每次 1
杯盖 1