全家 23
喜欢 7
态度 5
比较 5
积分 5
咖啡 5
这家 5
今天 5
不错 4
里面 4
店里 4
便利店 3
特别 3
东西 3
服务态度 3
巧克力 3
营业员 3
关东煮 3
服务员 3
用餐 3
日本 3
应该 3
味道 3
便当 3
好吃 3
热情 3
豆浆 2
盒饭 2
安图 2
划算 2
饭团 2
过来 2
干净 2
买个 2
冰激凌 2
环境 2
宫保鸡 2
闺女 2
主动 2
每次 2
双拼 2
面包 2
最近 2
便宜 2
包子 2
地方 2
店员 2
早餐 2
老婆 2
献给 2
米饭 2
女儿 2
寿司 2
附近 2
会员卡 2
好味 2
幼儿园 2
外面 2
香草 2
有时候 2
看到 2
过得 1
表扬 1
丸子 1
条件 1
洗护 1
现场 1
包都 1
现在 1
买杯 1
可爱 1
品牌 1
盖饭 1
始终保持 1
就近 1
第一 1
开心 1
老主顾 1
泡沫 1
再接 1
小憩 1
年底 1
白班 1
食堂 1
桌椅 1
辟出 1
提供 1
休息区 1
蛋筒 1
浓情 1
薯片 1
没话说 1
肉片 1
肠胃 1
年轻 1
算是 1
进口 1
对折 1
清零 1
源于 1