齐全 4
学生 4
态度 3
这家 3
里面 3
找到 3
新华书店 3
文具 3
服务员 2
种类 2
时代 2
越来越 2
书店 2
教辅 2
方便 2
店面 2
没想到 2
特别 1
感觉 1
买单 1
试听 1
好几分钟 1
爱理不理 1
唱片 1
为主 1
铅笔 1
极差 1
附近 1
希望 1
打死 1
服务 1
几句 1
差爆 1
数不清 1
cd 1
整洁 1
OK 1
微信 1
实在 1
不算 1
两层楼 1
接受 1
不来 1
晚上 1
亮堂 1
阿姨 1
能用 1
看见 1
价格 1
宽敞 1
无意 1
路过 1
他家 1
样子 1
家门口 1
很久没 1
在家 1
终于 1
便宜 1
年纪 1
记忆 1
顺路 1
偏大 1
儿时 1
因果论 1
店有 1
教辅书 1
太差 1
服务态度 1
用书 1
收银员 1
热情 1
满脸 1
以后 1
聊天 1
放着 1
不小 1
不耐烦 1
支付 1
生意 1
价钱 1
居多 1
教材 1
打折 1
教科书 1
改进 1
很大 1
大多数 1
承载 1
回想到 1
太贵 1
记忆里 1
参考书 1
书籍 1
比较 1
高兴 1