水果 14
好吃 5
这家 5
新鲜 5
价格 4
配送 4
超级 4
划算 3
特小凤 3
外卖 3
不错 3
很甜 3
交通 3
香蕉 3
便捷 2
服务员 2
分钟 2
真的 2
现在 2
有效期 2
活动 2
连锁店 2
每次 2
质量 2
便宜 2
那种 2
泡面 2
里面 2
门店 2
饮料 2
生意 2
厘子 2
菜场 2
店里 2
送来 2
态度 2
感觉 1
方便 1
售后 1
挺大 1
特别 1
损坏 1
饮用水 1
满减 1
切配 1
觉得 1
附近 1
网站 1
赔付 1
地段 1
认准 1
东西 1
漂亮 1
地方 1
态度恶劣 1
估计 1
服务 1
很棒 1
抢购 1
素质 1
好找 1
心情 1
以后 1
规则 1
发票 1
漏水 1
柚子 1
种类 1
立减 1
市口 1
这次 1
室内 1
郁金香 1
肉质 1
最好 1
发现 1
困难 1
夸张 1
还会 1
挺好用 1
会员 1
酸酸甜甜 1
黄金 1
履行 1
外面 1
新客 1
他家 1
舒服 1
网上 1
给予 1
现金 1
江湾 1
品种 1
赶个 1
不贵 1
全部 1
话梅 1
生活 1
还来 1
还算蛮 1