巴黎 13
春天 13
五角场 10
巴春 9
鞋子 7
现在 6
今天 6
活动 6
化妆品 5
商场 5
品牌 4
比较 4
结帐 3
感觉 3
衣服 3
半天 3
好像 3
排队 3
年轻人 3
人气 3
商厦 3
路过 3
是否 3
分店 2
护肤品 2
附近 2
收银员 2
地方 2
客户 2
关系 2
看看 2
热闹 2
隔壁 2
区域 2
合生汇 2
外面 2
应该 2
喜欢 2
收到 2
以前 2
八佰伴 2
算是 2
方便 2
冷清 2
万达 2
时间 2
已经 2
三楼 2
吸引 2
二楼 2
有没有 2
青春 2
美食 2
市中心 1
设施 1
靓丽 1
宝宝 1
知名品牌 1
看贵 1
显然 1
老公 1
商圈 1
挺长 1
十几分钟 1
人去 1
变得 1
添购 1
划算 1
很难 1
停到 1
购物 1
望去 1
东西 1
整整 1
过去 1
有意思 1
纪梵希 1
黄金饰品 1
急速 1
估计 1
买单 1
资生堂 1
团队 1
不变 1
知道 1
结构 1
带有 1
淑女 1
服务 1
专业 1
放弃 1
残念 1
节奏 1
三四只 1
之中 1
确实 1
多些 1
门口 1
顾客 1
冒火 1