超市 14
沃尔玛 8
五角场 7
商品 6
附近 5
这家 5
二楼 5
比较 5
食品 4
今天 4
东西 4
不错 4
看到 4
日用品 4
主要 4
特别 3
坚果 3
酸奶 3
逛街 3
過來 3
有点 3
五角 3
方便 2
水果 2
入口 2
洗碗 2
支付 2
大润发 2
品種 2
摆放 2
时尚 2
商场 2
需要 2
寄存 2
逛逛 2
小时 2
购物车 2
特力 2
玩具 2
便宜 2
喜欢 2
里面 2
小鱼 2
价格 2
气氛 2
收银员 2
购物 2
墙上 2
物品 2
感觉 2
三樓 2
整齐 2
停车 2
车里 2
取消 2
為主 2
可惜 2
免费 2
卖场 2
熟食 2
蛮大 2
班车 2
大型超市 2
四楼 1
生鲜 1
鱼干 1
宝宝 1
礼包 1
鱼籽 1
欲望 1
商圈 1
炒黄豆 1
质量 1
趁著 1
信得过 1
放眼 1
真的 1
肚子 1
顾客 1
意義不大 1
入口处 1
很难 1
事情 1
空擋 1
滬路 1
分為 1
家用电器 1
折扣 1
估计 1
丰富 1
不一会儿 1
服裝 1
稍远 1
只开 1
沒有 1
二樓 1
休闲 1
咸鸡 1
評價 1
硬币 1