导购 9
今天 9
小姐姐 7
真的 7
顾客 6
胭脂 6
服务 5
香水 5
特别 5
员工 5
活动 5
颜色 5
感觉 5
化妆 5
不错 4
预约 4
发票 4
需要 4
这家 4
以前 4
看到 4
喜欢 4
还要 3
差评 3
积分 3
确实 3
对方 3
觉得 3
呵呵 3
咨询 2
全程 2
希望 2
看看 2
微信 2
实在 2
跟着 2
样子 2
随意 2
香精 2
想要 2
惊呆 2
粉霜 2
店里 2
口红 2
嫌弃 2
没人 2
开心 2
打电话 2
下来 2
有点 2
当时 2
讽刺 2
知道 2
后续 2
直接 2
那群 2
回去 2
真是 2
网上 2
信息 2
介绍 2
泡泡浴 2
聊天 2
保证 2
打折 2
大声 2
完成 2
芙兰买 2
本来 2
随便 2
橘彩 2
逛逛 2
老油条 2
会员 2
ba 2
星光 2
化妆品 2
正好 2
其他人 2
指甲油 2
还给 2
之前 2
耐心 2
资历 2
表情 2
过得 1
白茶 1
这位 1
那款 1
护肤品 1
另一头 1
没买成 1
议论 1
肢体 1
外出 1
可爱 1
与其说是 1
水用 1
热心 1
品牌 1