食品 8
五角场 8
好吃 7
喜欢 7
小吃 7
东西 6
二楼 6
味道 6
服务 5
第一 5
不错 5
粉丝汤 5
感觉 4
便宜 4
万达 4
里面 4
杨生 4
价格 4
每次 3
老鸭 3
过来 3
草莓 3
以前 3
柜台 3
楼上 3
买点 3
比较 3
鸭血 2
服务员 2
肥肠 2
附近 2
很难 2
粉丝 2
鱼丸 2
零食 2
服务态度 2
合生汇 2
面包 2
旁边 2
盘子 2
熟菜 2
逛街 2
八仙 2
上海 2
交通 2
好像 2
吃饭 2
不像 2
还点 2
晚饭 2
老妈 2
宜芝 2
熟食 2
满意 2
环境 2
糕点 2
广场 2
性价比 2
金陵 2
好几家 2
尝试 2
三楼 2
品种 2
锅贴 2
人员 2
块钱 2
豆腐 1
人山人海 1
去年 1
包装 1
餐饮店 1
巴黎 1
周末 1
橘黄色 1
评价 1
买一送一 1
春天 1
顾客 1
美味 1
地段 1
点心 1
地方 1
电影 1
许多 1
情愿 1
估计 1
吃顿 1
旅游 1
拔草 1
类型 1
老牌子 1
举手之劳 1
唐饼 1
拥挤 1
兜兜 1
品牌 1
整体 1
随便 1
即可 1
今天 1