滨江 27
杨浦 15
广场 10
工业 9
区域 7
规划 7
杨树浦 7
杨浦区 7
国际 6
风景线 5
发展 5
特色 5
黄浦江 5
附近 5
近代 5
码头 5
不错 4
交通 4
地方 4
上海 4
外滩 4
写字楼 4
最长 3
晚上 3
目前 3
中心 3
出售 3
南段 3
周边 3
集聚 3
浦东 3
转型 3
感觉 3
风景 3
散步 3
岸线 3
文化 3
摇篮 3
水厂 2
现在 2
开放 2
心情 2
中国 2
十分 2
具有 2
沿岸 2
属于 2
璀璨 2
号楼 2
整个 2
观赏 2
先行 2
长堤 2
环境 2
现代 2
设施 2
饭后 2
夜色 2
建成 2
显得 2
北段 2
有点 2
摆渡 2
渔人 2
浦西 2
建设 2
企业 2
成为 2
设计 2
真的 2
旅游 2
厂房 2
采用 2
城区 2
上海市 2
杨浦大桥 2
景观 2
板块 2
陆家嘴 2
重要 2
科技 2
上市 2
中段 2
来说 2
路到 2
开发 2
今后 2
整栋 2
称为 2
旁有 1
整体 1
特别 1
为主 1
完美 1
此处 1
风情 1
江景 1
人群 1
希望 1
服务 1