香水 26
味道 9
香味 9
蜡烛 7
沙龙 5
喜欢 5
团购 5
RE 5
看到 5
小样 5
产品 5
2ml 4
今天 4
香熏 4
活动 4
调香 4
服务员 3
身体 3
真的 3
现在 3
店员 3
香氛 3
之前 3
价格 3
上海 3
挥发 3
这家 3
理念 3
特别 2
包装袋 2
继续 2
配方 2
点评 2
效果 2
品种 2
品牌 2
感兴趣 2
价位 2
发现 2
这种 2
独一无二 2
觉得 2
低价 2
取悦 2
朋友 2
角落 2
好闻 2
生汇 2
清新 2
小香 2
Tiffany 2
是因为 2
香型 2
芍药 2
最后 2
铺面 2
合生汇 2
热情 2
有点 2
介绍 2
主要 2
各类 2
适合 2
时间 2
本土 2
毫升 2
大众 2
吸引 2
环境 2
支持 2
新天地 2
耐心 2
不错 2
比例 2
兑换 2
款式 1
变掉 1
账号 1
专属 1
便是 1
那天 1
缘故 1
Re 1
情缘 1
最早 1
手机 1
附近 1
调个 1
飞机 1
使用 1
很难 1
喷出去 1
美妙 1
现场 1
来过 1
分店 1
针对 1
懂香 1
选择 1
带回家 1