衣服 19
喜欢 9
优衣库 8
不错 8
比较 5
万达 4
五角场 4
价格 4
活动 4
性价比 4
特别 3
现在 3
合适 3
服务 3
原来 3
她家 3
颜色 3
这家 3
双十 3
尺寸 3
去年 2
真的 2
服装 2
标签 2
衬衫 2
顾客 2
背心 2
质量 2
大小 2
舒服 2
网上 2
上次 2
正好 2
材质 2
特价 2
广场 2
热情 2
感觉 2
几个 2
服饰 2
打折 2
入手 2
折扣 2
秒杀 2
舒适 2
靠近 2
再来 1
坐标 1
支付 1
来说 1
较近 1
優惠 1
遇上 1
樓層 1
值得 1
想着 1
简约 1
最大 1
球衣 1
排队 1
近期 1
三件 1
服務態度 1
无疑 1
雖然 1
信赖 1
八点 1
面料 1
针织衫 1
试穿 1
他家 1
輕人 1
质地 1
品牌 1
两次 1
超多 1
门口 1
试衣 1
质感 1
态度 1
看看 1
寶上 1
材料 1
很大 1
去逛 1
关注 1
便宜 1
罪过 1
高价 1
发现 1
记得 1
晚上 1
快消 1
每次 1
还会 1
温馨 1
羽絨服 1
另一家 1
套路 1
地铁 1