喜欢 4
款式 4
店里 4
颜色 3
戒指 3
舒服 3
绳子 3
周大福 3
真的 2
店员 2
电话 2
宝贝 2
价格 2
今天 2
过度 2
活动 2
好像 2
有没有 2
将来 2
服务员 1
附近 1
开张 1
nice 1
委托 1
新款 1
服務 1
希望 1
知道 1
板上 1
服务 1
热心 1
公告 1
kitty 1
本来 1
金条 1
大部分 1
正常 1
新年 1
临时 1
看看 1
不算 1
直接 1
逛商场 1
蛮重 1
第一 1
非常感谢 1
觉得 1
饰品 1
样板 1
姐姐 1
挂件 1
看重 1
采购 1
开心 1
询问 1
在家 1
可惜 1
项链 1
带个 1
装修 1
滨江 1
....... 1
过来 1
好看 1
还好 1
打电话 1
店铺 1
买断 1
限时 1
搭配 1
最后 1
手串 1
细心 1
正好 1
开业 1
服务态度 1
小手 1
没货 1
彩金 1
金币 1
国庆 1
投资 1
大爱 1
热情 1
下次 1
精致 1
看中 1
多一点 1
有事 1
顺便 1
八五折 1
柜台 1
期间 1
满意 1
我要 1
可爱 1
半个 1
KT 1
多家 1
口罩 1