眼镜 11
正好 6
配镜 5
团购 5
度数 4
活动 4
小伙 3
太阳镜 3
不错 3
这家 3
拿到 3
之后 3
比较 3
想配 2
做事 2
服务 2
几天 2
镜架 2
产品 2
最后 2
吃饭 2
小姑娘 2
热情 2
下次 2
两个 2
镜片 2
近视眼镜 2
大众 2
实惠 2
左右 2
去取 2
本来 2
验光 2
先进 1
那天 1
感觉 1
总体 1
服务员 1
收到 1
几家 1
产品质量 1
碰上 1
来说 1
真的 1
蓝光 1
看好 1
言归正传 1
过去 1
点评 1
选择 1
原本 1
自有 1
感动 1
去过 1
希望 1
知道 1
敞开式 1
根本 1
购物 1
品牌 1
无语 1
仔细 1
确定 1
棒棒 1
不停 1
三点 1
专业 1
开车 1
态度 1
细心 1
近视 1
就近 1
发现 1
需要 1
觉得 1
递给 1
LOHO 1
收钱 1
大老远 1
小时 1
深圳 1
很快 1
名不副实 1
技术 1
妹子 1
相比之下 1
体验 1
旁边 1
鼻坏 1
公司 1
戴眼镜 1
破损 1
所有 1
商店 1
星期 1
当时 1
可惜 1
终于 1
小妹 1
配好 1