店员 6
喜欢 5
看着 4
专柜 4
特别 3
素质 3
专业 3
夸张 3
香港 3
比较 3
姐姐 2
生肖 2
系列 2
服务员 2
该是 2
服务 2
态度 2
看看 2
钻石 2
戒指 2
小号 2
谢瑞玲 2
真的 2
项链 2
五角场 2
这家 2
手链 2
看到 2
我要 2
大号 2
积极 2
没想到 2
本来 2
厌烦 1
诚意 1
仅指 1
对接 1
惹人 1
珠宝首饰 1
百联 1
牵挂 1
下来 1
彻底 1
链子 1
东西 1
漂亮 1
电影 1
衬衫 1
玫瑰 1
开场 1
希望 1
可爱 1
西路 1
尊重 1
浦东 1
确实 1
原先 1
开票 1
反复 1
时尚 1
发现 1
问价时 1
第一 1
穿戴 1
惹急 1
饰品 1
玩吧 1
她家 1
棉麻 1
朋友 1
能够 1
打算 1
很加分 1
回家 1
春节 1
乡村 1
素金 1
牌子 1
大小 1
评价 1
戴眼镜 1
小姑娘 1
开心 1
配好 1
镯子 1
随意 1
不停 1
戴起来 1
想想 1
质疑 1
好几家 1
再配 1
过来 1
配齐 1
还好 1
不够 1
大牌 1
不来 1
对不起 1
妈妈 1