眼镜 9
服务 5
太阳镜 5
不错 5
比较 4
态度 3
觉得 3
镜架 3
质量 3
问题 3
度数 3
服务员 2
选择 2
现在 2
佩戴 2
清洗 2
喜欢 2
产品 2
配镜 2
款式 2
看中 2
镜片 2
活动 2
真心 2
维护 2
热情 2
打折 2
店里 2
没买 2
去昌茂 1
不足 1
去年 1
合成 1
滑落 1
眼镜框 1
玳瑁 1
真的 1
合理 1
现场 1
东西 1
销售 1
点评 1
折扣 1
这幅 1
打的好 1
后悔 1
偏少 1
极致 1
后续 1
最后 1
乘着 1
再贵 1
供血 1
出示 1
发票 1
顾客 1
有待 1
店员 1
看看 1
家里 1
平时 1
十几块 1
实在 1
舒适 1
方式 1
原来 1
制作 1
老花镜 1
发现 1
需要 1
步步 1
调货 1
跟上 1
紧逼 1
logo 1
免费 1
考虑 1
没什么 1
忍无可忍 1
真是 1
他家 1
舒适度 1
分文不值 1
询问 1
完全 1
加强 1
客人 1
讲究 1
想想 1
愤怒 1
美观 1
知道 1
架子 1
终身 1
五角场 1
广告 1
近视 1
好像 1
这家 1
塑料 1