鞋子 6
三叶草 5
服务 4
潮牌 4
不错 4
nike 4
新开 3
新款 3
品牌 3
万达 3
店员 2
两双 2
位置 2
喜欢 2
看中 2
价格 2
拿下 2
热情 2
打折 2
比较 2
电梯 2
运动鞋 1
取舍 1
Dickies 1
里面 1
正下方 1
食品 1
陈奕迅 1
东西 1
地方 1
天气 1
选择 1
板鞋 1
自有 1
folder 1
气好 1
黑白 1
确实 1
锐步 1
圣诞 1
最好 1
需要 1
大爱 1
风衣 1
办法 1
觉得 1
老虎 1
六折 1
颜色 1
斜对面 1
缺鞋 1
穿透 1
质量 1
牌子 1
旁边 1
纸们 1
在家 1
不用 1
毫不犹豫 1
小妹 1
准备 1
停不下来 1
装修 1
潮是 1
五角场 1
今天 1
时不时 1
老爸 1
好像 1
裤子 1
这家 1
下面 1
滑板 1
Nike 1
周到 1
最后 1
美丽 1
按铃 1
第一 1
购物 1
好多 1
限量版 1
打球 1
反正 1
春季 1
罗志祥 1
kruzin 1
看到 1
感觉 1
隐蔽 1
现在 1
有点 1
以后 1
怎么回事 1
呵呵 1
美呆 1
不大贵 1
压力 1
店内 1
pony 1