品牌 10
特莱斯 6
不错 6
里面 6
方便 5
时尚 5
衣服 4
逛逛 4
便宜 4
停车 4
中心 4
逛累 4
江边 4
比较 4
青浦 3
星巴克 3
杨浦 3
活动 3
鞋子 3
牌子 3
直接 3
喜欢 3
地方 3
点评 3
以前 3
购物 3
感觉 3
服务台 3
很大 3
休闲 2
短袖 2
为主 2
划算 2
东西 2
今日 2
现在 2
厂房 2
力度 2
蛮多 2
体恤 2
听说 2
双休日 2
园区 2
商场 2
晚上 2
改建 2
断码 2
朋友 2
夏装 2
样子 2
逛街 2
奢侈品 2
看到 2
巧克力 2
大牌 2
选择 2
买买 2
下午 2
方面 2
有点 2
常见 2
生日 2
几个 2
促销 2
貌似 2
大众 2
折扣 2
淘到 2
运动 2
停车场 2
靠近 2
市中心 1
暴多 1
小票 1
喝喝 1
艾斯 1
靴子 1
缘故 1
秋冬季 1
左手边 1
大排长龙 1
剧院 1
addids 1
可怕 1
白天 1
路上 1
围巾 1
男装 1
最大 1
停到 1
黄浦江 1
领券 1
太胖 1
esprit 1
奢侈 1
新开 1
表演 1
买好 1
mouusy 1
愉快 1