衣服 10
这家 5
不错 4
价钱 4
东西 3
面料 3
牌子 3
比较 3
休闲 2
真的 2
最后 2
品牌 2
正好 2
价格 2
朋友 2
舒服 2
五角场 2
款式 2
看到 2
性价比 2
店里 2
导购 2
隔壁 1
定位 1
服务员 1
乱七八糟 1
还要 1
爱理不理 1
设计 1
付好款 1
衬衫 1
全程 1
新货 1
现在 1
手感 1
差透 1
随便 1
确实 1
东路 1
条纹 1
种类 1
态度 1
看看 1
实在 1
便宜 1
海淘 1
吓人 1
纯棉布 1
觉得 1
繁多 1
商铺 1
淞沪 1
鞋子 1
他家 1
样子 1
中规中矩 1
代购 1
换季 1
笑脸 1
问题 1
地址 1
风格 1
单色 1
衣架 1
叠好 1
就要 1
装修 1
样式 1
上海 1
摆设 1
喜欢 1
国济 1
上面 1
下面 1
学学 1
中等 1
属于 1
服务态度 1
看不懂 1
创新 1
好多 1
路政 1
再也 1
外国 1
好看 1
反正 1
别致 1
好歹 1
看中 1
感觉 1
以为 1
以后 1
商场 1
tommy 1
穿过 1
号百联 1
下班 1
BROTHERS 1
老公 1
条子 1