喜欢 9
东西 6
玩具 6
小店 5
里面 5
每次 5
看到 4
可爱 4
女儿 4
百联 4
娃娃 3
看看 3
觉得 3
商品 3
价格 3
琳琅满目 3
特别 3
这家 3
小朋友 3
小玩意 3
宝宝 2
可怕 2
围巾 2
划算 2
知道 2
发饰 2
新奇 2
酷乐潮 2
吸引 2
会员 2
真是 2
质量 2
便宜 2
今天 2
不错 2
店铺 2
首饰 2
小姑娘 2
东东 2
饰品 2
小伙伴 2
六楼 2
消化 2
价钱 2
已经 2
孩子 2
兔子 2
玩意 2
包包 2
店里 2
桑害 1
心碎 1
买单 1
还要 1
外观 1
勾起 1
放个 1
熊吊 1
条件 1
手机 1
真的 1
不买些 1
小小的 1
碰到 1
对不起 1
背着 1
大大的 1
没买成 1
八音盒 1
有时 1
选择 1
奖励 1
额度 1
小可爱 1
好吃 1
营业 1
现在 1
书包 1
同学 1
硬币 1
提示 1
爆棚 1
莫名 1
拿走 1
正常 1
购买欲 1
确实 1
跑车 1
拥有 1
小贵 1
物件 1
种类 1
好多 1
没多 1
弯身 1
这是 1
微信 1
活动 1
幼稚 1
千与千寻 1