他家 7
鞋子 5
便宜 4
五折 3
东西 3
不错 3
价格 3
满意 3
划算 2
点评 2
有点 2
牌子 2
顾客 2
几双 2
年底 2
喜欢 2
今天 2
依然 2
clark 2
购物 2
拿下 2
感觉 2
全皮 2
大众 2
打折 2
优惠 2
力度 2
原价 2
比较 2
特别 1
妥妥 1
写些 1
真的 1
小贵 1
附近 1
国内 1
买好 1
选择 1
提升 1
现在 1
冲动 1
希望 1
试穿 1
鞋垫 1
品牌 1
心情 1
确实 1
式样 1
餐饮 1
红包 1
看看 1
价位 1
家里 1
平时 1
鞋型 1
造成 1
船只 1
正好 1
宝贝 1
收银台 1
凉鞋 1
享受 1
外套 1
立省 1
饭点会 1
沙漠 1
海外 1
质量 1
旁边 1
抵扣 1
现金 1
最近 1
风格 1
边上 1
商务 1
过来 1
新品 1
有售 1
不失 1
上海市 1
裤子 1
这家 1
俏皮 1
皮鞋 1
里面 1
团购 1
单柜满 1
属于 1
卖得 1
空间 1
正急 1
内衬 1
吃饭 1
品质 1
第二次 1
布洛克 1
热情 1
反正 1
服务态度 1
贵气 1