态度 5
东西 4
喜欢 4
服务态度 4
不错 4
阿姨 3
好看 3
活动 3
六福 3
百联 3
估计 2
这家 2
款式 2
看到 2
呵呵 2
买个 2
营业员 2
轻松 2
比较 2
那天 1
BB 1
服务员 1
还要 1
楼面 1
称重 1
唯独 1
手指 1
点评 1
可爱 1
坚决 1
只好 1
要理 1
不去 1
店员 1
卡哇伊 1
看看 1
款子 1
不算 1
加工费 1
逛逛 1
每次 1
那家 1
价格 1
香港 1
朋友 1
路过 1
戒指 1
运气 1
他家 1
鱼线 1
不太好 1
礼物 1
便宜 1
那种 1
万达 1
改了 1
周生生 1
吊坠 1
木鱼 1
最后 1
正好 1
熊款 1
业绩 1
手上 1
之后 1
少见 1
试试看 1
活像 1
下次 1
两个 1
精美 1
差评 1
细巧 1
珠宝 1
看中 1
真心 1
钻戒 1
柜台 1
做工 1
年末 1
小朋友 1
路路通 1
金饰 1
旗舰店 1
适合 1
生意 1
周大福 1
两件 1
大众 1
抗议 1
改过 1
忍不住 1
买下来 1
建议 1
金饰品 1
找到 1
算下来 1
脸色 1
手链 1
过年 1