衣服 6
折扣 6
不错 5
比较 5
服务 4
风格 4
喜欢 4
感觉 4
服装 3
品牌 3
他家 3
力度 3
特别 2
设计 2
顾客 2
地方 2
衬衫 2
现在 2
面料 2
看看 2
很大 2
直接 2
晚上 2
觉得 2
毛衣 2
正价 2
裤子 2
这家 2
initial 2
冬天 2
有点 2
每家店 2
两件 2
环境 2
个性 2
不知 1
定义 1
退稅 1
偏瘦 1
糟糕 1
还要 1
整体 1
整齐 1
描述 1
轮廓 1
附近 1
男装 1
音儿 1
瘦高 1
上架 1
新款 1
撞衫 1
整洁 1
服務 1
知道 1
质感 1
多于 1
货币 1
上周末 1
气质佳 1
真的 1
偏暗 1
细节 1
逛起来 1
式样 1
运用 1
特色 1
不覺 1
好多 1
优质 1
娃娃脸 1
做到 1
日币 1
这次 1
范儿 1
小众 1
不喜 1
闪着 1
清新 1
最好 1
发现 1
真丝 1
需要 1
质地 1
肤白 1
使用 1
服饰 1
有着 1
多数 1
几款 1
黄浦江 1
价格 1
颜色 1
明确 1
单笔 1
宽敞 1
文艺 1
优惠 1
情况 1
升级版 1