比较 6
柜员 5
护肤品 4
皮肤 4
面膜 4
产品 4
不错 4
黑头 4
感觉 4
卸妆 4
脸上 4
柜台 4
服务员 3
软膜 3
态度 3
大丸 3
牌子 3
fancl 3
里面 3
干净 3
FANCL 3
商场 3
涂好 3
现在 2
效果 2
反应 2
品牌 2
尊重 2
客户 2
顾客 2
店员 2
这次 2
油腻 2
不好 2
鼻子 2
保质期 2
百货 2
过来 2
算是 2
日本 2
以为 2
是不是 2
不耐烦 2
适合 2
推荐 2
温和 2
需要 2
隔离霜 2
刺激 2
正常 2
精华 2
肌肤 1
那支 1
敏感 1
包装 1
还要 1
巴黎 1
只用 1
光泽度 1
春天 1
真的 1
隔离 1
划算 1
彻底 1
歧视 1
再配 1
乳液 1
双手 1
有时 1
银子 1
攻击 1
打圈 1
颜粉 1
知道 1
强调 1
他家 1
买会 1
最低 1
痘痘 1
培训 1
过激 1
天然 1
内用 1
意思 1
不太发 1
服务性 1
代替 1
直接 1
接近 1
最好 1
最要 1
领了券 1
囤货 1
觉得 1
变多 1
摆出 1
绿管 1
她家 1
香港 1
朋友 1