超市 13
进口 6
比较 6
东西 5
价格 5
三文鱼 5
现在 4
顾客 4
芝士 4
商品 4
关山 4
这家 4
水果 3
地方 3
国定 3
品种 3
零食 3
东路 3
便宜 3
五角场 3
有点 3
特别 2
绿地 2
食品 2
开张 2
店员 2
平时 2
听说 2
冰冻 2
贵出 2
网上 2
不太 2
相对 2
服务员 2
品质 2
电商 2
合作 2
真心 2
丰富 2
新鲜 2
酱油 2
选购 2
居民小区 1
生鲜 1
路上 1
人山人海 1
货架 1
放到 1
积分 1
薄薄 1
比延世 1
新开 1
嘴馋 1
朝向 1
没永辉 1
直观 1
附近 1
值得 1
不难 1
甜味 1
地段 1
齐全 1
宝宝 1
印象 1
结完 1
生产 1
浓浓的 1
选了 1
偏少 1
模样 1
年初 1
进店 1
人多 1
水果摊 1
十多元 1
没差 1
东南亚 1
还要 1
商品种类 1
欠缺 1
缘故 1
种类 1
理想 1
开车 1
态度 1
这次 1
柜铺 1
陆续 1
寄物柜 1
主动 1
噶啦果 1
货品 1
智力 1
十一 1
期间 1
这种 1
紫荆 1
刺身 1
坑爹 1
经营 1