衣服 8
这家 6
喜欢 5
不错 4
特别 2
设计 2
鞋子 2
牌子 2
大衣 2
今天 2
门店 2
看到 2
介绍 2
营业员 2
打折 2
忍不住 2
XD 2
休闲 1
光鲜 1
眼花 1
细高 1
服务员 1
周末 1
年前 1
那款 1
同款 1
真的 1
服装 1
下摆 1
北京 1
模特儿 1
愉快 1
印象 1
机会 1
休闲类 1
根本 1
热心 1
另类 1
品牌 1
心情 1
试衣 1
店员 1
苍蝇 1
价位 1
天猫 1
身材 1
半天 1
便宜 1
时尚 1
睡衣 1
连锁店 1
逛逛 1
裙装 1
觉得 1
还会 1
主打 1
服务态度 1
真是 1
反应 1
毛衫 1
突出 1
女性 1
公司 1
小妹妹 1
丝绒 1
开叉 1
流行 1
价廉物美 1
接受 1
客人 1
修身 1
上海 1
商务 1
大幅 1
五角场 1
长草 1
好像 1
海报 1
排队 1
搭配 1
中等 1
关掉 1
正好 1
裙子 1
价格 1
肆意 1
年轻 1
活動 1
经历 1
好感 1
购物 1
款式 1
跌入 1
进门 1
好看 1
看中 1
現在 1
版型 1
感觉 1
以为 1