里面 9
东西 7
价格 4
地方 3
素质 3
不好 3
贴膜 3
去年 2
全是 2
ipad 2
现在 2
国美 2
电脑 2
店员 2
很大 2
这种 2
质量 2
网上 2
不错 2
以前 2
苏宁 2
电池 2
有点 2
营业员 2
生意 2
当时 2
相机 2
超低 1
买块 1
阿姨 1
电充 1
每家 1
堪忧 1
车库 1
不见 1
销售 1
点评 1
不进 1
同学 1
强行 1
慧眼 1
年少 1
门口 1
主动 1
价格比 1
种类 1
平时 1
呵呵 1
半天 1
心想 1
热闹 1
商区 1
最好 1
发现 1
男朋友 1
巴拉巴 1
亮堂 1
笔记本 1
每次 1
固态 1
咨询 1
买过 1
电子产品 1
几款 1
硬盘 1
不懂事 1
忽悠 1
店会 1
真是 1
歇斯底里 1
程度 1
还配 1
完全 1
不太 1
地址 1
闪迪 1
门面 1
微单 1
充不进 1
便宜 1
那种 1
楼上 1
上海 1
松下 1
产品 1
会乱开 1
排放 1
气到 1
拿到 1
索尼 1
小白 1
细心 1
长见识了 1
京东 1
无线 1
小乱 1
行情 1
好用 1
乱收 1
位于 1