环球 18
食品 11
门口 11
进口 8
生意 7
超市 7
上海 6
里面 5
鞍山 5
到期 5
现在 4
控江路 4
每次 4
这家 4
零食 3
店里 3
比较 3
东西 3
小时候 3
便宜 3
柜台 3
路过 3
应该 3
小吃 3
附近 3
牛莉 3
喜欢 3
饼干 3
保质期 3
买点 3
丢掉 2
每天 2
饭店 2
样子 2
和平 2
牛奶 2
炒栗子 2
吆喝 2
价格 2
糕点 2
总有 2
特别 2
销售 2
临近 2
突然 2
原来 2
热闹 2
居民 2
妈妈 2
人气 2
范围 2
熟食 2
品种 2
粮食 2
真是 2
老香斋 2
反正 2
很久没 2
促销 2
本地 2
味道 2
阿姨 2
好吃 2
这种 2
逛逛 2
超过 2
摊位 2
正好 2
蛋糕 2
专门 2
应有尽有 1
人群 1
热闹非凡 1
还要 1
这块 1
坐落于 1
包装 1
回娘家 1
浓浓的 1
希望 1
拥挤 1
老店 1
神像 1
看看 1
超大 1
改朝换代 1
记得 1
过期 1
星期二 1
很小 1
开心果 1
长大 1
意味着 1
接地 1
围着 1
年代 1
家门口 1
痱子 1
不用 1
特想 1