五角场 9
百联 8
商场 6
地方 6
喜欢 6
品牌 5
购物 5
商圈 5
美食 5
逛逛 4
电影院 4
万达 4
不错 4
里面 4
超市 4
地铁 4
地下 4
比较 4
休闲 3
代币 3
江湾 3
餐饮 3
排队 3
便捷 3
衣服 3
出口 3
合生汇 3
号线 3
购物中心 3
交通 3
娱乐 3
新元素 3
体育场 2
真的 2
vital 2
很大 2
这次 2
好些 2
发现 2
五角 2
還是 2
感觉 2
饭点 2
完全 2
扭蛋 2
店铺 2
时尚 2
东西 2
进口 2
tea 2
建筑 2
促销 2
甜品 2
左边 2
好好 2
方便 2
小吃 2
运气 2
之前 2
楼上 2
广场 2
电梯 2
第一次 2
靠近 2
人气 2
聚集 2
直通 2
超愛它 1
娱乐城 1
设施 1
定位 1
成为 1
坐标 1
奶熊 1
餐饮店 1
欲望 1
新开 1
路五個 1
兜兜风 1
公交路线 1
雖然 1
设计 1
控愛不釋 1
健康 1
食品 1
附近 1
服装 1
标志性 1
主动 1
地段 1
朋克 1
坐落于 1
名字 1
休息日 1
组成 1
好吃 1
美感 1
不远 1
外立面 1
有查 1