良材 3
验光 3
专业 2
这种 2
阿姨 2
感觉 2
满意 2
脸色 2
QQ 2
眼镜 2
还要 1
收到 1
幸好 1
继续 1
真的 1
碰到 1
只会 1
现场 1
验出 1
窗户 1
知道 1
同学 1
旅行 1
进店 1
买会 1
嘴角 1
心情 1
店员 1
态度 1
隐形眼睛 1
看看 1
品鉴 1
果断 1
和茂昌 1
电话 1
短消息 1
需要 1
日舒带 1
介绍 1
不好 1
镜架 1
回去 1
颜色 1
嘴脸 1
舒服 1
倒霉 1
开心 1
现金 1
老清 1
对面 1
唯一 1
客人 1
护理 1
发错 1
今天 1
产品 1
东西 1
配镜 1
带上 1
不错 1
店铺 1
有货 1
发现 1
团购 1
常在茂昌 1
不想 1
老早 1
三四天 1
纠结 1
购买 1
好看 1
提前 1
热情 1
搞定 1
几天 1
镜片 1
看到 1
真心 1
有点 1
.... 1
主要 1
离开 1
老牌子 1
生日 1
适合 1
下次 1
生意 1
医院 1
不买 1
服务 1
认真 1
店家 1
注意 1
实惠 1
药水 1
老板 1
建议 1
更好 1
不到 1
影响 1