不错 5
感觉 2
准时 2
想到 2
点评 2
玫瑰 2
卡片 2
送到 2
这家 2
里面 2
预定 2
粉色 2
速度 2
新鲜 2
已经 2
大众 2
老板 2
总体 2
比较 2
香槟 1
包装 1
国宾 1
继续 1
真的 1
花团锦簇 1
附近 1
纸后 1
知道 1
满天星 1
服务 1
熊做 1
打印 1
玫瑰花 1
临时 1
裁剪 1
更新 1
说花 1
半天 1
装饰 1
两只 1
晚上 1
还会 1
收花 1
浪漫 1
免费 1
颜色 1
本想 1
再订 1
价廉物美 1
实体店 1
地点 1
情人节 1
边上 1
花朵 1
小熊 1
祝福语 1
自提 1
五角场 1
喜欢 1
今天 1
还好 1
打电话 1
上面 1
下午 1
中午 1
快递 1
正好 1
服务态度 1
棒棒 1
萌萌 1
预订 1
照片 1
实物 1
卖家 1
好看 1
花店 1
精致 1
方便 1
有点 1
短信 1
之前 1
讨厌 1
生日 1
少女 1
外婆 1
性价比 1
时间 1
下雨天 1
变化 1
谢谢 1
找到 1
害得 1
普通 1
红玫瑰 1
太多 1
超级 1
含苞待放 1