老板 7
喜欢 5
很漂亮 5
玫瑰 4
花店 4
漂亮 3
鲜花 3
广场 3
吸引 3
小小的 2
老板娘 2
包了 2
心情 2
门口 2
绣球花 2
单支 2
向日葵 2
用心 2
花花草草 2
唯一 2
最近 2
风格 2
装修 2
下次 2
花束 2
感觉 2
新年 2
介绍 2
路过 2
星汇 2
耐心 2
小店 2
特别 1
细腻 1
显眼 1
包装 1
饭后 1
支付 1
来说 1
真的 1
蛮全 1
碰到 1
应该 1
减压 1
乒乓 1
地方 1
冲动 1
花花 1
几只 1
带点 1
随便 1
正值 1
抢眼 1
陆陆续续 1
多店 1
掏钱 1
哥包 1
微信 1
有家 1
实在 1
甘愿 1
高峰 1
nice 1
清新 1
水珠 1
公道 1
需要 1
这种 1
办公室 1
只能 1
生气 1
觉得 1
还会 1
很小 1
像样 1
泰戈尔 1
颜色 1
美美 1
花养 1
打算 1
文艺 1
回家 1
最终 1
手工 1
看到 1
价格公道 1
献给 1
做做 1
生日花 1
插个 1
花朵 1
特意 1
光顾 1
提供 1
花挺 1
人流 1
韵味 1
吸引力 1
外送 1
忙碌 1