水果 9
榴莲 9
果园 4
有点 4
服务员 3
好吃 3
金腰 3
不错 3
东西 2
甲伦 2
顾客 2
公司 2
问题 2
最近 2
里面 2
服务态度 2
紫荆 2
感觉 2
真心 2
是不是 2
新鲜 2
味道 2
试试 2
外卖 2
方便 1
下面 1
宝宝 1
狂野 1
饭后 1
特别 1
入口 1
蜜橙 1
解解馋 1
真的 1
地方 1
笑话 1
迷上 1
塑料盒 1
果篮 1
骨灰级 1
服务 1
枕头 1
蜜橘 1
原先 1
人间 1
迷百 1
柚子 1
店员 1
让给 1
这次 1
新鲜度 1
听说 1
超重 1
这种 1
实话 1
卧槽 1
几天 1
好点 1
下午茶 1
特点 1
收钱 1
五个 1
肉量 1
盒子 1
下装 1
朋友 1
不住 1
质量 1
吃不起 1
舒服 1
骗人 1
环境 1
买个 1
先开 1
就要 1
金柚 1
诚信 1
三样 1
要钱 1
怪怪的 1
少不了 1
好贵 1
控制 1
草莓 1
拿到 1
放在 1
好大 1
相对 1
可笑 1
以前 1
炖排骨 1
蝇头小利 1
下午 1
买百 1
品金 1
蜜瓜 1
热情 1
机会 1
反正 1
不肯 1