书城 11
书店 6
辅导书 4
上海 4
区域 4
鞍山 4
工作人员 4
有时 3
现在 3
最近 3
休息 3
三楼 3
孩子 3
环境 3
二楼 3
这家 3
特别 2
小孩 2
那本 2
周末 2
热心 2
品种 2
发现 2
温馨 2
3L 2
规模 2
五角场 2
本书 2
开口 2
提供 2
满满的 2
以外 2
探索 2
教辅 2
饮料 2
感觉 2
满意 2
陈绮贞 2
学生 2
创作 2
服务 2
比较 2
管管 1
休闲 1
路上 1
闺蜜 1
可怜 1
方便 1
思考 1
幸好 1
送给 1
会路 1
学习用品 1
附近 1
还近 1
最大 1
三十八 1
整整 1
买单 1
过去 1
迷上 1
解谜 1
放下 1
阅读 1
初中 1
希望 1
新村 1
新书 1
不断 1
七封 1
好找 1
歇业 1
两场 1
日常 1
2L 1
发票 1
感情 1
精心 1
店员 1
初衷 1
印刷 1
真不知道 1
查理 1
书柜 1
淘书 1
小说书 1
很大 1
实在 1
看看 1
经常性 1
解题 1
看会 1
有趣 1
直接 1
包书纸 1
梦想 1
这种 1
逛逛 1
合并 1
每次 1