上海 12
广场 12
人气 6
休闲 5
比较 5
有着 5
感觉 5
地方 4
商场 4
现在 3
改造 3
热闹 3
商业广场 3
外卖 3
弘基 3
晚上 3
店铺 3
飞虹 3
金逸 3
应该 3
周围 3
白天 2
方便 2
好吃 2
知道 2
办公楼 2
拥有 2
电影院 2
老人 2
觉得 2
居民 2
餐厅 2
风吹 2
客人 2
过来 2
似乎 2
里面 2
韩国 2
位于 2
人们 2
黄昏 2
有人 2
入驻 2
冷冷清清 2
孩子 2
尝试 2
路过 2
看见 2
商家 2
地铁 2
美食 2
景色 1
人声鼎沸 1
特别 1
出彩 1
点路 1
来自 1
老鹰 1
夜晚 1
...... 1
餐饮店 1
加班 1
悠闲 1
上海滩 1
穿梭 1
几家 1
上档次 1
阿姨 1
云彩 1
脚迈 1
不温不火 1
鲜花 1
洗手间 1
附近 1
西式 1
精力 1
小鸡 1
人山人海 1
大大的 1
转转 1
电影 1
稍许 1
选择 1
提着 1
估计 1
阴暗 1
玩耍 1
希望 1
夜空 1
憧海 1
小猫 1
大厦 1
祥和 1
好找 1
秘密 1
灯节 1
多年 1
炮烛 1
小吃店 1
华丽 1