东西 11
超市 7
极品 5
这家 5
便宜 4
价格 3
冷饮 2
便利店 2
不算 2
火锅 2
西班牙 2
里面 2
选择 2
折扣店 2
老板 2
比较 2
特别 1
要求 1
来自 1
布局 1
像是 1
優惠 1
附近 1
系列 1
開始 1
地方 1
回头 1
换掉 1
更差 1
付費 1
齊全 1
现在 1
服务 1
稍微 1
品牌 1
旁边 1
知名 1
电话 1
家里 1
dia 1
同等 1
这挺 1
塑料袋 1
實行 1
隔壁 1
出门 1
酱料 1
料理 1
商品 1
人脸 1
價鈿 1
小时 1
齐全 1
居民 1
结账 1
合理 1
多年 1
蛮深 1
倒霉 1
开心 1
不愧 1
讨厌 1
商店 1
问题 1
最近 1
脸板 1
门面 1
店盘 1
屹立 1
水饺 1
上海 1
算是 1
还板 1
批发店 1
不错 1
超前 1
乡下人 1
下来 1
没人接 1
天天 1
不想 1
连锁 1
买买 1
扔给 1
汤圆 1
有时候 1
大型 1
赚钱 1
反正 1
配送费 1
新装修 1
看到 1
方便 1
买不到 1
店面 1
連鎖 1
这种 1
永远 1
买个 1
救急 1