生意 10
商场 7
大润发 5
人气 4
没什么 3
店铺 3
停车 3
火爆 3
工作日 3
培训 2
里面 2
地段 2
现在 2
小孩子 2
地方 2
九隆坊 2
经营 2
越来越 2
问题 2
邵家楼 2
空旷 2
感觉 2
整个 2
三楼 2
喜欢 2
经济 2
跆拳道 2
特别 1
国家 1
方便 1
美术 1
实体 1
餐饮店 1
可怜 1
几家 1
做些 1
儿童 1
真的 1
附近 1
服装 1
开张 1
应该 1
兴起 1
清淡 1
尴尬 1
有时 1
上个世纪 1
休息日 1
之外 1
机会 1
百安居 1
知道 1
小本买卖 1
餐饮 1
课业 1
参加 1
商户 1
平时 1
商业价值 1
底下 1
双休日 1
不论是 1
最好 1
周边 1
为主 1
幼教 1
饭店 1
招商 1
空空 1
不好 1
小时 1
三层 1
免费 1
儿童乐园 1
机构 1
每周 1
不太有 1
房子 1
辅导 1
小玩意儿 1
人多 1
样子 1
很差 1
偷着乐 1
咖啡店 1
九十年代 1
画画 1
人来 1
对面 1
班级 1
举步维艰 1
上午 1
萧条 1
家具 1
人影 1
常年 1
维持 1
无论是 1
便宜 1
小型 1