东西 7
文具 6
文具店 5
门口 3
阿姨 3
不错 3
里面 3
二楼 3
特别 2
服务态度 2
价格 2
停电 2
看到 2
关心 2
有点 2
店面 2
店里 2
环境 2
楼梯 2
比较 2
服务员 1
我能 1
恶语 1
文件夹 1
几家 1
凌乱 1
不温不火 1
真的 1
还算 1
不出 1
会员卡 1
光线 1
毕业 1
漂亮 1
地方 1
过去 1
点评 1
赶出来 1
买卡 1
类型 1
现在 1
质量 1
问上 1
几句 1
稍微 1
不让 1
心情 1
越来越 1
大部分 1
聊上 1
走上 1
顾客 1
种类 1
店员 1
几年 1
态度 1
临时 1
东区 1
平时 1
规模 1
晨光 1
礼品 1
装饰 1
印象 1
电话 1
发现 1
这种 1
办公室 1
不正 1
逛逛 1
生怕 1
隐蔽 1
学校 1
之前 1
不好 1
起眼 1
跟着 1
留电话 1
主要 1
不是太好 1
坐镇 1
大门口 1
情况 1
市场 1
打招呼 1
算下来 1
位置 1
书签 1
学习 1
完全 1
无印良品 1
小姑娘 1
便宜 1
白跑 1
健谈 1
珠光 1
摆设 1
喜欢 1
产品 1
时不时 1