牌子 6
可爱 5
风格 4
衣服 3
装修 3
不错 3
这家 3
价格 3
有点 3
韩国 3
活动 2
系列 2
他家 2
店员 2
质量 2
部分 2
小熊 2
喜欢 2
维尼熊 2
店铺 2
最后 2
款式 2
狠心 2
店面 2
适合 2
打折 2
折扣 2
包包 2
装嫩 2
不知 1
那天 1
初高中 1
正确 1
以来 1
装备 1
手提包 1
条件 1
喝完 1
学生 1
顾客 1
五折 1
近几年 1
东西 1
点评 1
估计 1
七夕 1
现在 1
面料 1
服务 1
五件 1
兜兜 1
篮球 1
随便 1
小贵 1
美女 1
weenie 1
商户 1
韩式 1
果断 1
没话 1
买过 1
晚上 1
觉得 1
灰心 1
熊粉 1
设计 1
鞋子 1
点赞 1
穿穿 1
对面 1
跺脚 1
小女生 1
位置 1
地图包 1
陈列 1
唯一 1
直接 1
万达 1
五角场 1
今天 1
薄荷 1
乖乖 1
没事干 1
衬衫 1
放在 1
国产 1
正好 1
偏贵 1
以前 1
咖啡 1
买买 1
没货 1
招进去 1
粉色 1
刷卡 1
好看 1
反正 1
年轻人 1
teenie 1
看中 1