态度 5
款式 5
周大福 5
喜欢 4
推荐 4
选择 3
品牌 3
店员 3
看看 3
香港 3
完全 3
过来 3
官网 3
领导 3
看到 3
宝宝 2
银饰 2
咨询 2
地方 2
希望 2
可爱 2
金饰 2
客服 2
客户 2
直接 2
牌子 2
问题 2
便宜 2
福星 2
不错 2
这家 2
过去 2
这种 2
可比 2
周生生 2
服务态度 2
老妈 2
饰品 2
店面 2
mm 2
商场 2
主要 2
耳环 2
我妈 2
营业员 2
差评 2
女店员 2
镶嵌 2
有个 2
人少 2
结婚 2
本来 2
耐心 2
特别 1
感觉 1
试戴 1
优先 1
分钟 1
年前 1
几家 1
全是 1
南京路 1
八折 1
附近 1
改手 1
活动 1
接待 1
各大 1
新款 1
估计 1
信赖 1
类型 1
单薄 1
忘记 1
选了 1
珠宝 1
服务 1
效果 1
三四遍 1
情况 1
大部分 1
顾客 1
不到 1
日到 1
对戒 1
阴阳怪气 1
以备 1
始终 1
平时 1
感谢 1
挂件 1
看着 1
贵在 1
这款 1
放血 1
原来 1
回来 1
印象 1
电话 1
今天上午 1