买药 5
药店 4
药房 4
服务 3
心情 3
直接 3
忽悠 2
阿姨 2
考虑 2
附近 2
店员 2
晚上 2
那种 2
容易 2
里面 2
感冒 2
需要 2
价格 2
急需 2
服务态度 2
推荐 2
拿给 2
路上 1
国宾 1
本事 1
爱理不理 1
合适 1
商务楼 1
腹泻药 1
有过 1
碰到 1
通路 1
东西 1
地方 1
特力 1
紧急情况 1
现在 1
只好 1
开着 1
还要 1
在政 1
热心 1
倒闭 1
华氏 1
临时 1
态度 1
平时 1
实在 1
看看 1
意思 1
心想 1
通宵 1
时尚 1
隔壁 1
几次 1
不起眼 1
贵重 1
清楚 1
小时 1
齐全 1
起眼 1
偏贵 1
状态 1
没什么 1
点半 1
名字 1
忽视 1
网上 1
很晚 1
位置 1
对面 1
在家 1
不太 1
可惜 1
冲剂 1
门铃 1
万达 1
单位 1
过来 1
年纪 1
产品 1
最好 1
店铺 1
这家 1
复旦 1
下去 1
家人 1
以前 1
预订 1
工作 1
得到 1
相比 1
提前 1
恶劣 1
药品 1
交叉口 1
感觉 1
药巨贵 1
生病 1
真心 1