药房 8
药店 5
奶结 3
不错 3
中药 3
机器 3
推荐 3
二楼 3
附近 2
医保 2
现在 2
游园 2
拿药 2
态度 2
人参 2
小时 2
咳嗽 2
松江 2
西药 2
医保卡 2
医生 2
还好 2
社区 2
说话 2
看到 2
敬业 2
营业员 2
医院 2
桥头 2
余天 2
看病 2
门边 1
店名 1
还要 1
来到 1
五星级 1
两楼 1
要求 1
回复 1
支付 1
碰上 1
手机 1
真的 1
成是 1
没货 1
空像 1
东西 1
开在 1
想到 1
过去 1
母上 1
银子 1
营业 1
纳入 1
惊喜 1
以余为 1
服务 1
根本 1
棺材板 1
老字号 1
稍微 1
调理 1
大人 1
正常 1
西门 1
顾客 1
这笔 1
店员 1
没病 1
天成 1
天禄 1
地方 1
木有 1
突然 1
三级 1
有余 1
需要 1
药有 1
补补 1
经营 1
白跑一趟 1
每次 1
标准 1
浙江 1
不好 1
宁波人 1
长生 1
回去 1
脏兮兮 1
朋友 1
技术 1
回家 1
房子 1
消失掉 1
微波炉 1
药费 1
病人 1
外长 1
开心 1
乌篷船 1