鲜花 6
地方 3
生日 3
耐心 3
店员 2
干花 2
免费 2
开心 2
花束 2
不错 2
正好 2
好看 2
感觉 2
還有 2
领取 2
路过 2
环境 2
店铺 2
路上 1
包装 1
留给 1
为主 1
尤其 1
真的 1
寿星 1
借花献佛 1
班什麼 1
机会 1
搞活 1
服务 1
插花 1
很棒 1
仿真花 1
参加 1
包裝 1
礼盒 1
衣服 1
氛围 1
看看 1
实在 1
還能 1
水培 1
约会 1
不想 1
大爱 1
有块 1
还会 1
温馨 1
不好 1
服飾 1
颜色 1
好开心 1
朋友 1
家有 1
文艺 1
美妆 1
闺蜜来 1
要價 1
裝修 1
收費貴 1
開在 1
了點 1
主营 1
生日花 1
多家 1
礼物 1
直接 1
万达 1
cabben 1
意境 1
太萌 1
喜欢 1
今天 1
娘亲 1
漂亮 1
这家 1
怠慢 1
里面 1
最后 1
过节 1
女生 1
小干 1
盤花 1
细致 1
布置 1
纠结 1
当月 1
精美 1
热情 1
花店 1
精致 1
現在 1
气息 1
顺便 1
下午茶 1
半分 1
活动 1
報名 1
贴心 1
有点 1