衣服 11
喜欢 8
比较 8
贝尔 5
拉夏 5
适合 5
品牌 4
不错 4
好看 4
打折 4
时尚 3
看到 3
来说 2
系列 2
兜兜 2
这次 2
女孩子 2
十分 2
还会 2
她家 2
風格 2
质量 2
牌子 2
Chapelle 2
部分 2
新款 2
裙子 2
年轻 2
款式 2
看中 2
方便 2
La 2
运动 2
休闲 1
感觉 1
超赞 1
设计 1
尤其 1
年轻化 1
划算 1
完美 1
带给 1
温柔体贴 1
减龄 1
过去 1
礼貌 1
面料 1
知道 1
就拉夏 1
他家 1
妹纸 1
源自 1
類型 1
短裤 1
无意间 1
价位 1
真想 1
蛮大 1
身材 1
大愛這個 1
認同 1
果断 1
家里 1
每次 1
母女 1
價格 1
還算 1
长大 1
logo 1
价格 1
会恨 1
美美 1
夏装 1
来元 1
小女孩 1
喜歡 1
上次 1
冬装 1
旗下 1
可惜 1
风格 1
百货 1
ol 1
略有 1
那种 1
MM 1
地铁站 1
算是 1
过来 1
最近 1
年纪 1
开在 1
裤子 1
Style 1
说话 1
里面 1
活泼 1
服务态度 1
回到 1
很足 1