保安 7
商场 6
周边 4
江湾 3
地方 3
位置 3
超市 3
公园 2
现在 2
不来 2
招商 2
生态 2
入住 2
旁边 2
咖啡店 2
自然生态 2
滑雪 2
拥新 2
购物中心 2
喜欢 2
好像 2
不错 2
定位 2
生态景观 2
地铁 2
方便 2
首个 2
广场 2
湿地 2
引入 2
比较 2
驻足 1
设施 1
成为 1
贝甜 1
糟糕 1
还要 1
嘉裕 1
巴黎 1
关门大吉 1
新开 1
休闲 1
几家 1
第一次 1
缓慢 1
考虑 1
真的 1
这块 1
开张 1
真让人 1
只会 1
脾气 1
模式 1
许多 1
樱花树 1
终点站 1
开了个 1
开放 1
coffee 1
期盼 1
健身 1
处于 1
不让 1
地域 1
体验式 1
已开 1
小区 1
正式 1
已有 1
深深 1
日后 1
商户 1
便利店 1
游乐 1
室内 1
陆续 1
經開 1
现正 1
块头 1
专用 1
不远 1
进展 1
十分 1
生气 1
下午茶 1
出口 1
饭店 1
享受 1
地处 1
速度 1
居民 1
儿童 1
杨浦区 1
宝地 1
朋友 1
过来 1
欺软怕硬 1
体验 1
开去 1
独好 1