花盆 6
便宜 4
不错 4
玫瑰 3
外面 3
价格 3
来说 2
价格比 2
种类 2
盆花 2
鲜花 2
植物 2
网上 2
市场 2
肉肉 2
好像 2
店铺 2
里面 2
热情 2
花店 2
玫红 2
新鲜 2
真心 2
总体 2
店家 2
比较 2
特别 1
零散 1
包装 1
小车 1
周末 1
几家 1
大红 1
真的 1
附近 1
看着 1
东西 1
地方 1
选择 1
回购 1
乌龟 1
忘记 1
露天 1
拍照 1
多肉 1
买到 1
确实 1
杨浦 1
康乃馨 1
小贵 1
主动 1
小本生意 1
这次 1
态度 1
很大 1
看看 1
不算 1
月季 1
想象 1
装饰 1
逛逛 1
几天 1
爸爸 1
小规模 1
花卉 1
齐全 1
种点 1
长期 1
回去 1
颜色 1
朋友 1
三周 1
旁边 1
上次 1
公交车 1
个头 1
在家 1
花开 1
最近 1
准备 1
古玩店 1
闲来无事 1
公园 1
花儿 1
喜欢 1
还好 1
鲜花店 1
休息天 1
好时节 1
feel 1
密集 1
些小 1
三束 1
特意 1
种植 1
悄悄地 1
之后 1
好多 1
花泥 1
第二次 1