NIKE 5
喜欢 4
比较 4
鞋子 3
呵呵 3
耐克 3
老公 3
点评 2
店员 2
态度 2
质量 2
样子 2
以前 2
款式 2
看中 2
活动 2
有点 2
运动裤 2
墙上 2
打折 2
优惠 2
运动鞋 1
巴黎 1
楼面 1
设计 1
考虑 1
真的 1
帽衫 1
东西 1
内马尔 1
ROSHE 1
淘淘 1
侧面 1
耐克鞋 1
小贵 1
这是 1
看看 1
MAX 1
好久 1
意思 1
搜索 1
这种 1
逛逛 1
每次 1
不敢恭维 1
小号 1
那家 1
实在 1
更好 1
颜色 1
折入 1
薄款 1
牌子 1
情况 1
舒服 1
全了 1
开心 1
限制 1
商店 1
旧款 1
最近 1
终于 1
门面 1
总是 1
客人 1
便宜 1
样式 1
过来 1
五角场 1
产品 1
头昏脑胀 1
春天 1
尺码 1
妈妈 1
黄牛 1
鼠年 1
年轻 1
算是 1
我心 1
第一双 1
两个 1
七楼 1
头发 1
定期 1
折扣店 1
感觉 1
RUN 1
搜到 1
心念 1
里面 1
适合 1
AIR 1
可惜 1
官网 1
nike 1
今年 1
力度 1
实惠 1
淘到 1
只能 1