东西 6
比较 6
洗面奶 5
小样 5
套装 5
皮肤 4
觉得 4
不错 4
深水 4
乳液 3
保湿 3
化妆 3
品牌 3
没什么 3
产品 3
里面 3
有时 3
日本 3
推荐 3
清爽 3
肌肤 2
服务员 2
系列 2
现在 2
屈臣氏 2
他家 2
混合型 2
爽肤水 2
态度 2
晚上 2
牌子 2
ba 2
渐渐 2
护肤品 2
最近 2
修护 2
干性 2
喜欢 2
这家 2
脂肪粒 2
正好 2
面膜 2
感觉 2
活动 2
有点 2
这是 2
温柔 2
已经 2
吸收 2
第一次 2
核辐射 2
温和 2
大洋 2
认为 2
清爽型 2
表示 1
显眼 1
BA 1
抠门 1
整体 1
芙丽芳 1
只用 1
忽悠 1
直来直往 1
不好意思 1
真的 1
小贵 1
食品 1
黑头 1
会员卡 1
药房 1
大热天 1
划算 1
稍厚些 1
瓶子 1
润肤露 1
红酒 1
积分 1
初中 1
打开 1
知道 1
评选 1
摸索 1
稍微 1
区长 1
美宝莲 1
花王 1
当时 1
偏干 1
反正 1
柜台 1
这次 1
芙丽芳丝 1
喝口水 1
颗粒 1
上班 1
中样 1
啊啊啊 1
柔洗 1
微博上 1