鞋子 11
价格 9
不错 6
万达 5
款式 5
店面 5
比较 5
几双 4
时尚 4
颜色 4
五角场 4
感觉 4
这家 4
服务员 3
东西 3
知道 3
这次 3
发现 3
逛逛 3
质量 3
休闲鞋 3
便宜 3
买过 3
打折 3
老公 3
小孩 2
已经 2
大人 2
划算 2
接受 2
再次 2
式样 2
平时 2
不算 2
帆布鞋 2
脚蹬 2
上次 2
穿穿 2
环境 2
位置 2
随意 2
喜欢 2
皮鞋 2
里面 2
往里面 2
购物 2
服务 2
适合 2
热风 2
品种 2
应该 2
通道 2
总体 2
靠近 2
运动鞋 1
婆婆 1
下面 1
人群 1
乱七八糟 1
分钟 1
买一送一 1
泰国菜 1
来说 1
儿童 1
真的 1
还算 1
顺便 1
五折 1
漂亮 1
尺码 1
过年 1
选择 1
单鞋 1
看电视 1
店员 1
书包 1
惊喜 1
搭理 1
人多 1
好找 1
品牌 1
沃尔玛 1
随便 1
实惠 1
长短 1
跑步 1
确实 1
超多 1
卖场 1
中逛 1
描述 1
关系 1
走到 1
衣服 1
有点像 1
亲民 1
蛮大 1
闺蜜 1
春款 1
好事 1