衣服 7
东西 4
款式 4
不错 3
划算 2
牌子 2
更新 2
时尚 2
还会 2
小姐姐 2
喜歡 2
不錯 2
喜欢 2
今天 2
方便 2
真心 2
以后 2
中心 2
合算 2
时间 2
打折 2
淘到 2
店里 2
耐心 2
特别 1
休闲 1
男士 1
成熟 1
周末 1
阿姨 1
手机 1
遇到 1
這次 1
来过 1
新款 1
尺码 1
三件 1
选择 1
真见 1
雖然 1
希望 1
路過 1
改造 1
全买 1
体验 1
两次 1
产品质量 1
顾客 1
观顾 1
店员 1
关系 1
态度 1
这次 1
折起 1
闺蜜 1
听说 1
星期 1
潮牌 1
为主 1
每次 1
没电 1
期待 1
拼单 1
房子 1
他家 1
充电 1
商鋪 1
下次 1
玫紅色 1
家门口 1
小姐 1
旧款 1
对面 1
七折 1
常年 1
提醒 1
便宜 1
板块 1
小镇 1
还好 1
亮色 1
pancoat 1
店铺 1
凑到 1
团购 1
至少 1
最后 1
干过 1
干净 1
炒鸡 1
两年 1
价格 1
以前 1
外滩 1
购物 1
几个 1
完折 1
改天 1
用券 1
下雨 1