老板 12
海鲜 8
便宜 7
热气 7
价格 6
新鲜 6
直接 6
市场 6
东西 5
实体店 5
三文鱼 5
摊位 5
里面 4
停车 4
军工路 4
告诉 4
森林公园 4
地方 4
知道 4
需要 4
这家 4
水产 4
好吃 4
货比三家 3
冰冻 3
门面 3
不错 3
微店 3
仔细 3
块钱 3
估计 3
原来 3
短斤少两 3
以后 3
批发市场 3
最好 3
回去 3
感觉 3
几家 3
附近 3
共青 3
听说 3
带鱼 3
方便 3
看着 2
手脚 2
边上 2
以为 2
那片 2
即可 2
第一次 2
环境 2
比较 2
好友 2
蛏子 2
特别 2
想到 2
快递 2
看看 2
小商贩 2
多久 2
接受 2
群众 2
收费 2
斤装 2
买回来 2
有点 2
已经 2
菜场 2
店家 2
礼包 2
品种 2
停车场 2
买卖 2
真的 2
过去 2
分量 2
材料 2
木有 2
想象 2
电话 2
生吃 2
外头 2
回家 2
真是 2
大闸蟹 2
同样 2
以前 2
看到 2
很大 2
前面 2
两条 2
鲍鱼 2
打交道 2
礼盒 2
隔壁 2
这种 2
逛逛 2
诚信 2
喜欢 2