超市 8
环球 7
食品 4
划算 4
东西 4
门口 4
那种 4
商品 3
里面 3
价格 3
保质期 3
零食 3
临近 3
比较 3
特别 2
冷饮 2
牛奶 2
地段 2
销售 2
现在 2
老店 2
有点像 2
便宜 2
小时候 2
老牌 2
口味 2
杨浦区 2
问题 2
特价 2
上海 2
以前 2
进口 2
饮料 2
有点 2
买不到 2
店面 2
饼干 2
大量 2
国营 2
松露 2
有时候 2
不知 1
价格便宜 1
方便 1
分店 1
布局 1
阿姨 1
来说 1
碰到 1
大润发 1
模式 1
老板娘 1
超好 1
不远 1
知道 1
根梦龙松 1
还要 1
服务 1
老字号 1
蛮多人 1
多见 1
处理品 1
居民区 1
收购 1
大盒 1
平时 1
更新 1
蛮大 1
依旧 1
超大 1
发现 1
周边 1
过期 1
经营 1
还会 1
旺旺 1
居民 1
那家 1
看见 1
优惠活动 1
形式 1
欧尚 1
晕倒 1
质量 1
年代 1
逛街 1
离家近 1
装修 1
不可思议 1
喜欢 1
好像 1
不错 1
这家 1
地方 1
百货公司 1
曲奇 1
鞍山 1
卖得 1
连锁 1
不像 1