真的 6
喜欢 4
不错 4
价格 4
日本 4
珍珠 4
东西 3
漂亮 3
牌子 3
田崎 3
他家 3
这家 3
妈妈 3
好看 3
比较 3
觉得 2
爸爸 2
恒隆 2
款式 2
看中 2
看到 2
纪念日 2
珍珠项链 2
手链 2
去年 1
保修卡 1
悄悄 1
第一次 1
气质 1
收券 1
设计 1
联保 1
委托 1
想到 1
国内 1
服务员 1
全球 1
现在 1
付钱 1
后悔 1
可爱 1
珠宝 1
只好 1
枕头 1
专利 1
没说 1
店员 1
光泽 1
看看 1
带些 1
当天 1
作罢 1
半天 1
时尚 1
直接 1
回来 1
钻石 1
券是 1
内秀 1
每张 1
生日礼物 1
那家 1
PS 1
打算 1
之间 1
开心 1
现金 1
货色 1
慢慢 1
询问 1
终于 1
准备 1
区间 1
清洗 1
原来 1
礼物 1
便宜 1
手里 1
大陆 1
太小 1
今天 1
MS 1
送券 1
好像 1
ENZO 1
当地 1
放在 1
相对 1
黄牛 1
崎中 1
以前 1
细致 1
算是 1
手上 1
tasaki 1
保养 1
实物 1
办卡 1
马贝 1
下面 1