态度 7
眼镜 6
不错 5
服务 4
快递 4
试戴 3
设计 3
没货 3
超薄 3
三明治 3
团购 3
隐形眼镜 3
虹膜 3
看到 3
专业 2
扫描 2
算啦 2
配过 2
这次 2
微信 2
她家 2
新美瞳 2
二维码 2
验光师 2
购买 2
数据 2
下次 2
镜框 2
感觉 2
活动 2
核销 2
正大 2
店里 2
新品 2
测量 2
人员 2
比较 2
自然 1
收到 1
等于 1
考虑 1
真的 1
划算 1
接待 1
过去 1
点评 1
服务员 1
有点 1
问下 1
美女 1
选了 1
偏贵 1
关注 1
果断 1
几次 1
多幅 1
那去 1
免费 1
半框 1
服务态度 1
颜色 1
朋友 1
参考 1
教人 1
质量 1
评价 1
网上 1
吃饭时间 1
先生 1
不厌其烦 1
推荐 1
人性化 1
算了算 1
性价比 1
便宜 1
梯度 1
五角场 1
配镜 1
打电话 1
有货 1
这家 1
下面 1
领微信 1
付完 1
拿到 1
需要 1
吴刚 1
期待 1
价格 1
到家 1
还加 1
之后 1
第二次 1
内选 1
视力 1
好歹 1
镜片 1
本来 1
花钱 1
以后 1