衣服 14
比较 11
价格 6
时尚 5
不错 5
款式 5
东西 4
好看 4
看中 4
适合 4
折扣 4
感觉 3
设计 3
儿童 3
尺码 3
现在 3
品牌 3
看看 3
饰品 3
特力 3
特价 3
牛仔裤 3
喜欢 3
裤子 3
这家 3
正好 3
看到 3
hm 3
活动 3
服饰 3
找到 3
特别 2
发饰 2
两条 2
男装 2
系列 2
女装 2
黑色 2
相对 2
打折 2
随便 2
看似 2
去逛 2
啊啊啊 2
果断 2
HM 2
朋友 2
人不多 2
质量 2
样子 2
风格 2
不贵 2
便宜 2
无奈 2
里面 2
偏大 2
最小 2
身上 2
版型 2
合适 2
平价 2
单品 2
想要 2
老公 2
五角场 2
只能 2
店里 2
节假日 2
童装 2
宝宝 1
店员 1
消店 1
仔细 1
模特 1
两楼 1
门口 1
尤其 1
真的 1
标志 1
主推 1
太旺 1
各大 1
地方 1
同类 1
许多 1
不同点 1
迈不开 1
只好 1
试穿 1
拥挤 1
白长 1
面积 1
公众 1
大方 1
两层 1
word 1
先试 1
种类 1
颓废 1
帽子 1