超市 17
进口 10
东西 7
五角场 5
喜欢 5
百联 5
食品 4
价格 4
环境 4
种类 3
购物 3
活动 3
新鲜 3
水果 2
挺大 2
特别 2
蔬菜 2
地方 2
现在 2
有点 2
回去 2
回家 2
他家 2
整体 2
这家 2
里面 2
巧克力 2
每次 2
丰富 2
平安夜 2
楼下 2
日料 2
买酒 1
冰淇淋 1
积分 1
冬阴功 1
新开 1
饼干 1
真的 1
会员卡 1
包括 1
开张 1
牛奶 1
地段 1
买好 1
许多 1
集团 1
原本 1
希望 1
偏向 1
出售 1
冰块 1
拥挤 1
沃尔玛 1
人气 1
奶油 1
小贵 1
小孩子 1
商品种类 1
OK 1
魔咒 1
妈妈 1
接受 1
实惠 1
啤酒 1
芝士 1
需要 1
火锅 1
刺身 1
逛逛 1
买菜 1
商品 1
开小灶 1
小时 1
外面 1
太牛 1
应有尽有 1
穷人 1
路过 1
越来越 1
舒服 1
逛街 1
值得 1
特惠 1
最近 1
风格 1
收银 1
准备 1
提议 1
货物 1
礼物 1
提醒 1
有机 1
人流 1
今天 1
产品 1
身边 1
不错 1
排队 1
国产 1