不错 5
衣服 4
喜欢 4
款式 4
态度 3
牌子 3
新款 2
现在 2
知道 2
阿迪 2
觉得 2
那家 2
网上 2
最近 2
里面 2
以前 2
好看 2
耐克 2
营业员 2
百联 2
彪马 2
有没有 2
比较 2
穿着 2
运动鞋 1
特别 1
分店 1
周末 1
网红 1
回复 1
来说 1
美眉 1
老哥 1
开在 1
蝴蝶结 1
搭理 1
好找 1
胜过 1
很响 1
阿迪达斯 1
主动 1
店员 1
看看 1
不厌 1
说说笑笑 1
真不知道 1
不算 1
逛商场 1
这种 1
运动服 1
收银台 1
logo 1
双都 1
其顿 1
两双 1
puma 1
颜色 1
来源于 1
鞋子 1
质量 1
点赞 1
旁边 1
不太多 1
小姐 1
穿穿 1
开心 1
保暖 1
询问 1
发出 1
价廉物美 1
终于 1
好少 1
百货 1
PUMA 1
款早 1
老爸 1
容易 1
挺近 1
裤子 1
这家 1
笑声 1
般的 1
Nike 1
卖完 1
炒鸡 1
淮海路 1
年轻 1
NB 1
好多 1
不亚于 1
限量 1
不耐烦 1
两个 1
早就 1
中文名 1
看到 1
铜铃 1
感觉 1
店面 1
小伙伴 1