衣服 20
服务 12
艾格 10
这家 9
真的 6
服务员 5
装修 5
喜欢 5
知道 4
品牌 4
有点 4
两件 4
折扣 4
女孩 4
培训 3
系列 3
五折 3
价格 3
专业 3
态度 3
公司 3
拉链 3
内衣 3
适合 3
五角场 3
比较 3
东西 2
现在 2
拍照 2
顾客 2
记住 2
这次 2
很小 2
牌子 2
穿穿 2
客人 2
员工 2
区域 2
产品 2
里面 2
故事 2
最后 2
点评 2
太差 2
服务态度 2
算是 2
经历 2
季末 2
失望 2
逛过 2
感觉 2
店面 2
挑出 2
聊天 2
几件 2
环境 2
打折 2
力度 2
很大 2
大多数 2
所有 2
试衣间 2
超级 2
挑选 2
款式 1
休闲 1
冷面 1
靓丽 1
买单 1
还要 1
心急如焚 1
自由 1
总能 1
很难 1
服饰店 1
第三件 1
事件 1
合适 1
设计 1
胸围 1
男装 1
划算 1
最大 1
第四件 1
漂亮 1
新款 1
有多差 1
三件 1
情愿 1
先别 1
希望 1
极致 1
三折 1
说试 1
效果 1
冷漠 1
最低 1
本来 1
好不好 1
大小 1