镜片 12
镜框 9
试戴 6
今天 6
眼镜 6
强生 5
团购 5
营业员 5
点评 4
听说 4
美瞳 4
介绍 4
虹膜 4
店里 4
比较 4
设计 3
舒服 3
镜面 3
框架 3
不错 3
价格 3
半价 3
升级 3
舒适 3
眼睛 3
忽悠 2
会员卡 2
东西 2
套餐 2
店员 2
觉得 2
享受 2
镜架 2
颜色 2
真是 2
直接 2
配眼镜 2
愉悦 2
这家 2
妈妈 2
正好 2
散光 2
老妈 2
看到 2
方便 2
活动 2
以后 2
商场 2
好看 2
奶奶 2
总体 2
推荐 2
建议 2
心情 2
原价 2
吓死 1
弗事 1
变大变 1
阿姨 1
来说 1
考虑 1
因子 1
合理 1
关照 1
彻底 1
再配 1
保湿 1
过去 1
选择 1
冷饮 1
不到 1
新配 1
后悔 1
知道 1
校正 1
预料到 1
品牌 1
找家 1
好不好 1
吐出来 1
戴过 1
顾客 1
价格比 1
专业 1
OK 1
态度 1
这次 1
硅水 1
配一付 1
三百元 1
家里人 1
搜索 1
果断 1
促价 1
回来 1
godiva 1
老血 1
只能 1
工艺 1
沉下来 1