帽子 5
衣服 4
nba 3
价格 3
球衣 2
店员 2
太阳 2
喜欢 2
不错 2
这家 2
下来 2
看中 2
韩国 2
鸭舌帽 2
代言 2
特别 1
分店 1
包装 1
新开 1
几家 1
来说 1
八折 1
正版 1
国内 1
三百多 1
后悔 1
黑色 1
服务 1
他家 1
热心 1
最低 1
球队 1
帽檐 1
风格 1
看看 1
服装店 1
半天 1
马刺 1
回来 1
济州岛 1
没货 1
五到 1
设计 1
很帅 1
纸袋 1
真的 1
盒子 1
优惠活动 1
三百 1
小心 1
质量 1
牌子 1
稍贵 1
最近 1
终于 1
卫衣 1
便宜 1
科比 1
样式 1
上海 1
篮球迷 1
过来 1
可惜 1
发觉 1
大衣 1
两百 1
没舍得 1
棒球帽 1
款式 1
控不 1
好看 1
这顶 1
大号 1
精致 1
几件 1
应该 1
真心 1
NBA 1
咬牙 1
买到 1
以后 1
调货 1
之前 1
六七百 1
热情 1
各有千秋 1
外套 1
性价比 1
专门 1
官网 1
齐全 1
地帮 1
路过 1
亮闪闪 1
店里 1
当时 1
七八十 1
会常去 1
过年 1
有没有 1