水果 12
特价 7
诚实 5
果品 5
价格 5
榴莲 5
个头 4
不错 4
现在 3
好多 3
活动 3
新鲜 3
同事 3
很大 3
品种 3
凤梨 2
为主 2
附近 2
看着 2
两天 2
店员 2
需要 2
每次 2
芒果 2
打算 2
回家 2
红提 2
公司 2
底部 2
诚信 2
这家 2
相信 2
中午 2
进口 2
感觉 2
有点 2
以上 2
差评 2
生意 2
營業員 2
发票 2
无籽 2
口感 2
路上 1
分店 1
小心 1
还要 1
周末 1
方便 1
里面 1
考虑 1
不像 1
佼佼者 1
值得 1
礼拜 1
手指 1
难办 1
整整 1
地方 1
过去 1
点评 1
带回 1
国内 1
估计 1
政立 1
好吃 1
投诉 1
希望 1
试吃 1
外加 1
坑人 1
看运气 1
葡萄干 1
到付 1
运费 1
品牌 1
寄送 1
真的 1
虚拟 1
不足 1
门口 1
特色 1
眼泪 1
時候 1
肉放 1
看看 1
中是 1
态度 1
快下班 1
这次 1
不算 1
开具 1
承担 1
直接 1
莲雾 1
杏子 1
晚上 1
蜜瓜 1
几天 1
坚持 1