衣服 4
她家 3
包包 3
运动鞋 2
阿迪达斯 2
店员 2
鞋子 2
牌子 2
万达 2
生意 2
質量 2
特别 1
服务员 1
那张 1
当爹 1
爱理不理 1
门口 1
我无语 1
值得 1
划算 1
系列 1
爆炸 1
買過 1
回头 1
现在 1
知道 1
阿达 1
服务 1
随便 1
确定 1
那女 1
衣褲 1
拥有 1
态度 1
意思 1
马尾 1
长款 1
女孩子 1
宽松 1
講真 1
掉头 1
價格 1
早日 1
外面 1
管理 1
朋友 1
拿鞋 1
舒服 1
黄头发 1
部分 1
著名品牌 1
不錯 1
特賣店 1
就要 1
全部 1
跑跑 1
骂骂咧咧 1
便宜 1
浏览 1
无敌 1
员工 1
營業員 1
喜欢 1
今天 1
产品 1
东西 1
不错 1
里面 1
更高 1
太好 1
夏季 1
女鞋 1
太差 1
连锁 1
反正 1
感觉 1
整理 1
活动 1
正式 1
店面 1
活力 1
Sales 1
之前 1
简称 1
永远 1
店长 1
明天 1
店内 1
蜂蓮花 1
性价比 1
男女 1
火气 1
地下 1
预售 1
走出 1
折扣 1
不過 1
老公 1
听到 1
大开 1