衣服 4
便宜 4
价格 4
力度 4
时尚 3
不错 3
这家 3
款式 3
活动 3
优惠 3
东西 2
地方 2
品牌 2
去逛 2
直接 2
新品 2
喜欢 2
帽子 2
相比 2
沒有 2
中心 2
MLB 2
只能 2
三张 2
方便 1
人山人海 1
服务员 1
还要 1
收到 1
青浦 1
尤其 1
不出 1
应该 1
adidas 1
新款 1
点评 1
选择 1
现在 1
买杯 1
转角处 1
质地 1
随便 1
大部分 1
多些 1
满意 1
彰显 1
迅速 1
東西 1
不算 1
小众 1
接受 1
买券 1
晚上 1
逛逛 1
不划算 1
每次 1
買件 1
爸爸 1
羽絨服 1
买过 1
样板 1
那家 1
太旧 1
之前 1
牌子 1
网上 1
上次 1
中规中矩 1
還行 1
心心念念 1
調貨 1
戴着 1
布置 1
特莱斯 1
店裡 1
时不时 1
尺寸 1
熟知 1
大牌 1
上面 1
里面 1
下来 1
收货 1
团购 1
优惠卷 1
偶爾來 1
当天 1
很美 1
正好 1
开业 1
许多 1
發家裡 1
第二天 1
热情 1
两个 1
男生女生 1
两百块 1
感觉 1
快遞 1
路子 1