书店 7
专业 3
建筑 3
感觉 3
图册 3
遇到 2
游泳 2
女老板 2
这家 2
里面 2
看到 2
满意 2
营业员 2
休闲 1
路上 1
旁有 1
含糊 1
查书 1
弄堂 1
缘故 1
周末 1
最多 1
女人 1
伊势 1
系列 1
浓浓的 1
比较 1
展示台 1
等级 1
笑容 1
回答 1
心情 1
随便 1
大部分 1
小歇片刻 1
厚重感 1
走上 1
那位 1
咖吧 1
不美 1
溜达 1
精装 1
满满 1
出门 1
看不懂 1
笔记本 1
建筑史 1
之前 1
活学活用 1
齐全 1
右边 1
十个 1
弹钢琴 1
真是 1
不答 1
旁边 1
舒服 1
线装 1
定价 1
咖啡店 1
书意 1
图书店 1
手工 1
翻翻 1
角落 1
女服务员 1
帮忙 1
舒坦 1
之间 1
坐在 1
迎头 1
帝都 1
提供 1
达克 1
喜欢 1
惊天 1
漫画 1
不算什么 1
得不到 1
谈笑 1
归类 1
席子 1
空间 1
图书 1
灰灰 1
挖苦 1
下午 1
之后 1
座椅 1
彰武 1
进门 1
好看 1
图片 1
为啥 1
抵消 1
沙发 1
留学生 1
书目 1
有点 1
店面 1