眼镜店 6
海昌 5
眼镜 5
验光 5
销售员 4
这种 4
茂昌 4
服务态度 4
镜片 4
顾客 3
态度 3
货色 3
询问 3
问题 3
势力 3
不错 3
眼睛 3
试戴 2
最贵 2
领班 2
老牌子 2
素质 2
以后 2
老店 2
店员 2
直接 2
隐形眼镜 2
没收 2
价格 2
便宜 2
万达 2
蓝色 2
强调 2
看不清 2
以为 2
活动 2
有点 2
当时 2
表示 1
自然 1
德才兼备 1
无意 1
戴过 1
真的 1
恼火 1
觉得 1
精力 1
预约 1
大叔 1
过去 1
没多久 1
选择 1
生产 1
看电视 1
几千块 1
花钱 1
离谱 1
投影仪 1
服务 1
根本 1
效果 1
要选 1
样子 1
最低 1
对待 1
专利 1
套餐 1
倒闭 1
上课 1
想偿 1
看清 1
茂昌买 1
好久 1
申请 1
试一下 1
这款 1
嘿嘿 1
去茂昌 1
这篇 1
护理液 1
还会 1
螺帽 1
没想到 1
明显 1
免费 1
态度恶劣 1
镜架 1
重量 1
摆出 1
打算 1
技术 1
铁皮 1
螺丝 1
国企 1
质量 1
点赞 1
耐克鞋 1
跑过来 1
贵得 1
公司 1