蛋糕 12
蝴蝶 11
点心 10
好吃 9
鸡仔饼 8
喜欢 8
柠檬 8
他家 7
感觉 7
味道 7
阿姨 6
二楼 6
杏仁 6
五角场 5
老香斋 5
食品 4
口味 4
这家 4
知道 4
推荐 4
尝试 4
比较 4
口感 4
坚果 3
这次 3
觉得 3
曲奇 3
这种 3
看到 3
有点 3
柜台 3
还好 3
生意 3
绿豆糕 3
太甜 3
黄油 3
整体 2
加班 2
特别 2
gt 2
品尝 2
小小的 2
选择 2
细腻 2
袜底 2
咸味 2
店员 2
周末 2
平时 2
实在 2
家里人 2
买点 2
服务态度 2
样子 2
慢慢 2
国际饭店 2
便宜 2
核桃 2
尝过 2
绵软 2
不错 2
发现 2
妈妈 2
第一 2
好多 2
偏甜 2
相比 2
下次 2
每次 2
美食 2
越莓 2
松软 2
第一次 2
直接 2
三款 2
超级 2
松松软软 1
目测 1
买单 1
尝尝 1
蔓越莓 1
还要 1
入口 1
细品 1
温暖 1
合适 1
当天 1
儿子 1
苔条 1
看着 1
西点 1
东西 1
想到 1
大力 1
芝麻 1
包装 1
休息日 1
买来 1
茶粉 1
很久以前 1