师傅 9
手表 8
预订 5
电池 5
搭扣 4
地方 4
表带 4
老公 3
店员 3
态度 3
需要 3
最近 3
五角场 3
年轻 3
保养 3
只能 3
修表 2
维修 2
发条 2
专业 2
没电 2
螺丝 2
徐家汇 2
这家 2
亨得利 2
时间 2
老师傅 2
回头客 1
收个 1
巴黎 1
南京路 1
合理 1
碰到 1
经验 1
接待 1
过去 1
手脚 1
打开 1
要命 1
几千块 1
老牌子 1
后续 1
这年头 1
阅历 1
修表花 1
卡纷 1
个把月 1
小毛病 1
不可 1
总店 1
光头 1
认定 1
那块 1
美罗 1
石英表 1
合生汇 1
没收 1
电视 1
免费 1
那家 1
没什么 1
写个 1
明明 1
小心 1
回家 1
整个 1
坐等 1
吓人 1
还坏 1
明码标价 1
顺带 1
齿轮 1
隔壁 1
链接 1
装修 1
事情 1
进水 1
万达 1
收益 1
乱收 1
单子 1
摆设 1
板子 1
过来 1
少者 1
就让 1
年级 1
好像 1
顺路去 1
兴趣 1
导致 1
顺路 1
春天 1
修坏 1
团购 1
相信 1
店有 1
大厦 1
脱节 1
长度 1