衣服 13
服务 7
only 5
喜欢 5
热情 5
服务员 4
舒服 4
比较 4
设计 3
品牌 3
vero 3
moda 3
他家 3
不错 3
对折 3
店面 3
连衣裙 3
适合 3
现在 2
有点 2
进店 2
蛮大 2
发现 2
每次 2
质量 2
逛街 2
不太 2
裤子 2
感觉 2
已经 2
打折 2
MODA 2
这件 2
皮草 2
店里 2
看中 2
个性 2
月份 2
人员 2
推销 2
特别 1
回家 1
不好意思 1
替代 1
渐渐 1
划算 1
不见 1
改变 1
东西 1
销售 1
宝蓝色 1
类型 1
牌子 1
稍微 1
压迫感 1
旁边 1
拼接 1
确实 1
看到 1
打破 1
店员 1
短裤 1
平时 1
更新 1
实在 1
ONLY 1
股劲 1
线下 1
线上 1
时尚 1
直接 1
需要 1
几天 1
Only 1
时代 1
满意 1
不好 1
浅紫色 1
围着 1
跟着 1
荷包 1
胸前 1
夏装 1
个子 1
好些 1
真是 1
找到 1
相比之下 1
折腾 1
越来越 1
上次 1
换来 1
挺快 1
姐妹 1
完全 1
终于 1
项链 1
两家 1
好坏 1
软软 1