国美 6
现在 5
冰箱 5
这家 5
苏宁 5
电器 5
家电 4
比较 4
看看 3
家里 3
对面 3
便宜 3
服务态度 3
以前 3
电视机 3
销售 2
选择 2
逛逛 2
情况 2
最后 2
黄兴路 2
装修 2
博士 2
消费 2
海尔 2
很大 2
只能 2
找到 2
环境 2
人员 2
表示 1
特别 1
价格便宜 1
店堂 1
实体 1
啧啧 1
智能 1
稀少 1
那款 1
信得过 1
手机 1
考虑 1
真的 1
附近 1
活动 1
东西 1
地方 1
不及 1
我装 1
easy 1
录音笔 1
gs 1
服务 1
品牌 1
随便 1
多年 1
确实 1
家用 1
添置 1
种类 1
店员 1
以上 1
客气 1
这次 1
线下 1
线上 1
差到 1
原来 1
直接 1
卫洗丽 1
姓黄 1
电话 1
女经理 1
尤其 1
350L 1
成交 1
每家 1
不好 1
齐全 1
安装 1
没什么 1
之前 1
样子 1
上门 1
网上 1
荒凉 1
店里 1
三星 1
品种 1
在家 1
冰柜 1
实体店 1
不贵 1
听课 1
旁边 1
家具 1
自提 1
父母 1
空调 1
过来 1