衣服 11
划算 4
东西 4
以前 4
这家 3
现在 2
同学 2
服装店 2
时尚 2
他家 2
不贵 2
万达 2
五角场 2
今天 2
不错 2
广场 2
款式 2
好看 2
版型 2
性价比 2
调货 2
zara 2
变小 2
打折 2
折扣 2
很大 2
不信 1
积分 1
挺大 1
合适 1
价格便宜 1
男装 1
五折 1
没人管 1
远点 1
缩小 1
知道 1
记录 1
最后 1
档次 1
面积 1
原先 1
女装 1
这次 1
微信 1
摆放 1
看看 1
货品 1
直接 1
这种 1
代金券 1
会员 1
买过 1
外套 1
换家店 1
精选 1
样子 1
舒服 1
优惠券 1
三星 1
可惜 1
ASOBIO 1
问题 1
便宜 1
那种 1
光顾 1
最早 1
诚信 1
喜欢 1
感恩 1
打电话 1
店铺 1
别过 1
下来 1
至少 1
卖完 1
裙子 1
价格 1
特意 1
反复 1
三四天 1
之后 1
好多 1
挺不错 1
注册 1
看到 1
asobio 1
hm 1
活动 1
以后 1
呵呵 1
之前 1
主要 1
前提 1
永远 1
HM 1
适合 1
平民化 1
没到 1
低至 1