全家 15
东西 6
积分 5
咖啡 4
服务 3
每次 3
喜欢 3
不错 3
服务员 3
小哥 3
地铁 3
你家 3
味道 3
这位 2
觉得 2
小区 2
门口 2
顾客 2
抵扣 2
发现 2
口香糖 2
晚上 2
温馨 2
真是 2
收银 2
蛋筒 2
今天 2
服务态度 2
酸奶 2
两个 2
感觉 2
有点 2
以后 2
下班 2
划算 2
本来 2
比较 2
伊藤园 1
手机 1
自然 1
布局 1
配合 1
悠闲 1
圈圈 1
明治 1
等于 1
微博扫 1
培训 1
真的 1
肚子 1
附近 1
看着 1
系列 1
美式 1
地方 1
过去 1
换掉 1
选择 1
鱼香肉丝 1
很甜 1
二十四 1
付钱 1
经过培训 1
希望 1
知道 1
天空 1
推荐 1
浓味 1
最后 1
体验 1
心情 1
隔热板 1
这天 1
小饿 1
参加 1
柜台 1
便利店 1
罪受 1
再有 1
实用 1
上班 1
意大利 1
礼品 1
新浪 1
过班 1
直接 1
淡淡 1
这种 1
家里 1
心态 1
出口 1
时想 1
享受 1
设计 1
号线 1
小时 1
双拼 1
免费 1
结账 1
不腻 1