上海 7
全家 6
巧克力 4
牛奶 3
喜欢 3
听不懂 3
时间 3
比较 3
服务员 2
快餐 2
早饭 2
继续 2
好吃 2
积分 2
不让 2
便利店 2
集享 2
每天 2
面包 2
冰箱 2
普通话 2
服务性 2
不错 2
这家 2
里面 2
加热 2
咖啡 2
明天 2
冰淇淋 2
理直气壮 2
味道 2
行业 2
严肃处理 1
杨国福 1
节省 1
新奥尔良 1
滑稽 1
热咖啡 1
豆浆 1
等于 1
有病 1
打卡 1
麻辣烫 1
碰到 1
东西 1
地方 1
要求 1
选择 1
洋酒 1
七百 1
希望 1
买饭 1
只好 1
拍照 1
即食 1
面积 1
太纯 1
开除 1
挺腻 1
健康 1
鸡腿 1
店员 1
七个 1
从事 1
柜台 1
态度 1
早餐 1
底下 1
扔掉 1
上班时间 1
鸭点标 1
最好 1
四块 1
觉得 1
商品 1
想不出 1
网红冰沙 1
齐全 1
繁多 1
结账 1
她家 1
应有尽有 1
路人 1
他家 1
差评 1
五百 1
椰子 1
白桃 1
解释 1
位置 1
不用 1
新品 1
就要 1
帮忙 1
直接 1
上午 1
收银 1
门面 1
清洗 1
种类 1