优衣库 16
现在 7
GU 7
价格 6
打折 6
衣服 5
喜欢 5
不错 5
款式 5
紫荆 4
他家 4
感觉 4
比较 4
服务 3
品牌 3
时尚 3
看见 3
风格 3
便宜 3
选择 3
看到 3
广场 3
电梯 3
方便 2
特别 2
两条 2
整洁 2
面料 2
舒适 2
商品 2
设计 2
特价 2
属于 2
今天 2
长款 2
裙子 2
觉得 2
活动 2
有点 2
之前 2
多一些 2
已经 2
实惠 2
环境 2
二楼 2
记得 2
gu 1
库子 1
明亮 1
去年 1
以来 1
服务员 1
还要 1
男士 1
上下班 1
紫金 1
第一次 1
极优 1
来说 1
继续 1
店堂 1
服装 1
开张 1
划算 1
简约 1
网店 1
东西 1
过去 1
点评 1
近期 1
搬家 1
被告 1
韩流 1
手脚 1
知道 1
牌子 1
渊源 1
当年 1
那天 1
模糊不清 1
顾客 1
新华 1
店员 1
直达 1
质感 1
微信 1
平时 1
摆放 1
女士 1
紧跟 1
不算 1
直接 1
接近 1
满满 1
发现 1
周边 1
晚上 1
不敢 1
逛逛 1
为主 1