全家 14
积分 6
这家 5
真的 4
早饭 4
三明治 4
路口 4
包头 4
附近 3
好吃 3
便利店 3
齐全 3
不错 3
方便 3
解决 3
店面 3
味道 3
特别 2
活动 2
串串 2
民星路 2
东西 2
有时 2
家里 2
不算 2
晚上 2
面包 2
开在民星路 2
最近 2
饭团 2
喜欢 2
里面 2
干净 2
中原地区 2
咖啡 2
红豆 2
吃饭 2
算是 2
下次 2
饮料 2
有点 2
冰淇淋 2
实惠 2
很大 2
超级 2
比较 2
豆腐 1
路程 1
感觉 1
包装 1
美味 1
还要 1
那天 1
入口 1
整理 1
有种 1
年底 1
鲜牛奶 1
喝完 1
关了 1
食品 1
蛮全 1
电影 1
地方 1
便当 1
瓶子 1
便捷 1
鱼香肉丝 1
认真负责 1
营业 1
可爱 1
买饭 1
甘笋 1
勤快 1
温饱 1
小家伙 1
莫名 1
随便 1
大小 1
豆包 1
中专 1
很响 1
健康 1
店员 1
吃个 1
参加 1
早餐 1
电影院 1
桌子 1
实在 1
很嫩 1
货品 1
保洁 1
接受 1
集享 1
正好 1
越开 1
殷路 1
换购 1
下蛮 1