全家 18
喜欢 8
附近 7
过来 5
不错 5
这家 5
便当 4
好吃 4
店员 4
便利店 4
五角场 4
酸奶 4
活动 4
两个 4
特别 3
豆浆 3
东西 3
甘露 3
甜品 3
面包 3
上海 3
中午 3
关东煮 3
杨枝 3
比较 3
咖喱 3
感觉 2
买光 2
通路 2
地方 2
积分 2
拍照 2
小猫 2
上课 2
口味 2
午饭 2
特地 2
肉片 2
熊本 2
鳕鱼 2
厦门 2
地铁 2
方便 2
小吃 2
早上 2
冰淇淋 2
已经 2
女儿 2
这次 2
小食 2
满足 2
新品 2
上班族 2
改良 1
落地窗 1
鲜食 1
爆炒 1
总能 1
周末 1
早饭 1
等于 1
挺贵 1
食品 1
江湾 1
贴纸 1
地段 1
选择 1
五分钟 1
印象 1
三十元 1
八百 1
买杯 1
偏少 1
小玩意 1
见不得人 1
布丁 1
九折 1
实惠 1
那天 1
今天 1
新奇 1
套餐 1
皇家 1
无过 1
味全 1
各换 1
网络 1
客气 1
上班 1
不算 1
冰激凌 1
歌曲 1
集享 1
商圈 1
淡淡的 1
少量 1
每天 1
区域 1
几块钱 1
每次 1