全家 6
好吃 4
饭团 4
这家 4
干净 4
东西 3
国定 3
便利店 3
环境 3
店面 3
特别 2
集享 2
积分 2
早饭 2
豆浆 2
便当 2
整洁 2
店里 2
面包 2
位置 2
喜欢 2
里面 2
蛋皮 2
连锁 2
酸奶 2
巧克力 2
卡里 2
超市 2
有点 2
已经 2
包子 2
关东煮 2
便利 2
很大 2
品种 2
糯米鸡 2
不错 2
豆子 1
光鲜 1
挺大 1
水果 1
加班 1
舌头 1
出杯 1
继续 1
肚子 1
动物园 1
食品 1
附近 1
沿街 1
选择 1
鸡腿 1
营业 1
现在 1
知道 1
炸鸡 1
服务 1
他家 1
打好 1
温饱 1
面积 1
烂掉 1
中午 1
随便 1
今天 1
壁上 1
基地 1
种类 1
铁栏杆 1
好几张 1
车站 1
喝下去 1
平时 1
连接 1
馅儿 1
放置 1
妨碍 1
全呀 1
直接 1
卤子 1
需要 1
浪费 1
多久 1
没太 1
办法 1
下午茶 1
价格比 1
温馨 1
转来转去 1
光明 1
口味 1
小时 1
双份 1
冰箱 1
真是 1
轻轻 1
茶叶蛋 1
桌子 1
情况 1
东路 1