丝巾 6
价格 5
围巾 4
价位 4
上海 4
长辈 4
送给 3
觉得 3
款式 3
推荐 3
比较 3
东西 2
地方 2
选择 2
老牌子 2
服务 2
小心 2
网上 2
喜欢 2
故事 2
有点 2
营业员 2
想要 2
很大 2
老外 2
超级 2
特别 1
BA 1
两条 1
阿姨 1
真的 1
附近 1
心动 1
漂亮 1
过去 1
飘逸 1
不及 1
买条 1
三百多 1
买来 1
姑娘 1
热心 1
品牌 1
冷天 1
来访 1
门口 1
特色 1
有待 1
已有 1
店员 1
态度 1
啊啊啊 1
转眼 1
送人 1
对比 1
相应 1
公道 1
发现 1
时髦 1
不好 1
看见 1
服务态度 1
朋友 1
六百多 1
质量 1
他家 1
花车 1
中国 1
舒服 1
势利眼 1
保障 1
实体店 1
冷冷 1
外包装 1
特价 1
礼物 1
特意 1
想想 1
多谢 1
某宝 1
单位 1
差点 1
妇女节 1
今天 1
偏高 1
不错 1
这家 1
多种 1
周到 1
最后 1
妈妈 1
有名气 1
连锁 1
灰色 1
年轻 1
亲亲 1
品质 1
拿下 1
花式 1
阿拉 1