团购 7
价格 6
态度 5
猪肉 5
活动 5
感觉 4
这家 4
真的 3
好吃 3
试吃 3
店员 3
口味 3
五角场 3
点评 3
有点 3
大众 3
尝试 3
美珍香 3
比较 3
孜然 2
肉松 2
东西 2
服务 2
小贵 2
看见 2
喜欢 2
不错 2
店铺 2
最后 2
正好 2
好多 2
人气 2
热情 2
优惠 2
力度 2
快点 2
味道 2
所有 2
是不是 2
口感 2
现烤 2
特别 1
价格便宜 1
买单 1
积分 1
路过 1
阿姨 1
来说 1
顾客 1
附近 1
应该 1
系列 1
现场 1
排队 1
销售 1
高级 1
提升 1
拔草 1
两块 1
现在 1
整洁 1
注意 1
只好 1
现卖 1
素质 1
莫名 1
情况 1
这次 1
最软 1
地方 1
不算 1
丰满 1
几家 1
接受 1
果断 1
我验 1
坐地铁 1
麻辣味 1
过期 1
换购 1
太差 1
每次 1
还会 1
语气 1
白眼 1
圆圆 1
语速 1
重点 1
师傅 1
服务态度 1
朋友 1
更佳 1
回家 1
真是 1
孩子 1
添加剂 1
国企 1
他家 1
注意事项 1
旁边 1