水果 9
凤梨 5
好吃 3
喜欢 3
这家 3
方便 3
感觉 2
尝尝 2
服务员 2
服务 2
水果店 2
朋友 2
回家 2
他家 2
便宜 2
今天 2
不错 2
里面 2
草莓 2
吃水果 2
介绍 2
新鲜 2
榴莲 2
路过 2
超级 2
挑选 2
特别 1
新开 1
来说 1
真的 1
遇到 1
东西 1
切好 1
地方 1
点评 1
混合 1
现在 1
知道 1
稍微 1
大部分 1
小区 1
甘蔗 1
种类 1
报给 1
回来 1
电话 1
发现 1
需要 1
时令 1
连锁店 1
每次 1
买过 1
送货上门 1
黄金 1
价格 1
红心 1
轻轻 1
牙签 1
网上 1
店点 1
椰子 1
时好时坏 1
对面 1
最近 1
之间 1
过来 1
香味 1
下来 1
吸管 1
打个 1
好次 1
特地 1
期待 1
椰肉 1
买买 1
很足 1
之后 1
台湾 1
下次 1
两个 1
夏天 1
服务态度 1
失望 1
真心 1
西瓜 1
味道 1
是不是 1
却是 1
楼下 1
走进 1
就行了 1
香甜 1
水分 1
提蛮 1
第一次 1
忍不住 1
十几块 1
广西 1
很赞 1
很浓 1