植物 5
喜欢 5
感觉 4
店家 4
很漂亮 4
真的 3
漂亮 3
百联 3
不错 3
好看 3
花店 3
特别 2
来说 2
地方 2
包装 2
原本 2
可爱 2
满天星 2
店员 2
鲜花 2
每次 2
文艺 2
风信子 2
目的 2
裂缝 2
花朵 2
这家 2
里面 2
花盆 2
价格 2
好多 2
超市 2
看到 2
主要 2
推荐 2
清新 2
环境 2
当时 2
驻足 1
背面 1
小票 1
处理 1
服务员 1
店名 1
整体 1
裂痕 1
咨询 1
食品 1
附近 1
值得 1
上方 1
紫色 1
东西 1
要好看 1
极力推荐 1
现在 1
开放 1
希望 1
花花 1
服务 1
多肉 1
心情 1
默默 1
以后 1
小贵 1
留底 1
种类 1
关系 1
干花 1
看看 1
猫头鹰 1
看清楚 1
原来 1
直接 1
回来 1
刷卡 1
空中 1
小巧 1
有人 1
还会 1
小鸭子 1
明显 1
不好 1
花蕊 1
轻易 1
面包 1
外面 1
颜色 1
美美 1
朋友 1
完卡 1
花好 1
路线 1
味道 1
他家 1
样子 1
盆景 1
开心 1
对面 1
位置 1