推荐 6
真的 5
态度 5
这家 5
觉得 4
感觉 4
小哥 4
比较 4
服务员 3
女人 3
东西 3
现在 3
服务 3
50ml 3
香水 3
ba 3
不错 3
里面 3
价格 3
Luna 3
适合 3
投诉 3
店里 3
本来 3
精华 3
特别 2
丝芙兰 2
BA 2
接待 2
调研 2
可爱 2
看看 2
试用装 2
没什么 2
真是 2
牌子 2
准备 2
客人 2
赠品 2
产品 2
最后 2
化妆品 2
润唇膏 2
干净 2
以前 2
30ml 2
购物 2
热情 2
下次 2
反正 2
看到 2
五角场 2
活动 2
之前 2
套装 2
恶劣 2
决定 2
环境 2
当时 2
超级 2
不该 1
要求 1
方便 1
买单 1
包装 1
嚣张 1
整体 1
着重 1
可看 1
护肤品 1
缺失 1
购入 1
陈列 1
超无语 1
娇兰 1
送礼 1
迷上 1
蝴蝶结 1
选择 1
愉快 1
送人 1
面膜 1
旅行 1
寿命 1
搭理 1
他家 1
效果 1
烦死 1
欧巴桑 1
蛮会 1
爽肤水 1
礼盒 1
顾客 1
分钟 1
稍微 1
店员 1
专业 1
比刚 1
这次 1
确认 1