东西 8
比较 8
服务员 4
品牌 4
喜欢 4
罗莱 4
不错 4
结婚 4
被套 3
正好 3
床上用品 3
这家 3
价格 3
活动 3
真心 3
特别 2
大红 2
件套 2
面料 2
态度 2
觉得 2
颜色 2
牌子 2
用心 2
红色 2
款式 2
商场 2
营业员 2
床品 2
要求 1
羽绒被 1
婚庆 1
最终 1
高些 1
光泽度 1
碰上 1
设计 1
真的 1
系列 1
摸坏 1
枕套 1
地方 1
阿姐 1
相对来说 1
选了 1
手感 1
知道 1
服务 1
效果 1
正逢 1
生活用品 1
回答 1
情况 1
确实 1
舒服 1
小贵 1
店员 1
辣手 1
四件套 1
赔额 1
看看 1
家里 1
摆放 1
不算 1
朴素 1
时尚 1
装饰 1
书城 1
电话 1
这种 1
温馨 1
之前 1
服务态度 1
朋友 1
真是 1
质量 1
旁边 1
感谢 1
爱不释手 1
开心 1
担心 1
刺绣 1
问题 1
材质 1
多家 1
节日 1
边上 1
那种 1
店蛮 1
丝绸 1
过来 1
五角场 1
垃圾 1
物有所值 1
稍微 1
个别 1
上周 1
蚕丝被 1
柔软 1
美丽 1