手链 10
朋友 6
好看 6
珍珠 6
店里 5
店员 4
珠子 4
下次 4
大学 4
再来 3
服务 3
美女 3
diy 3
不好意思 3
姐姐 3
价格 3
喜欢 3
这家 3
热情 3
真心 3
.... 3
店家 3
水晶 3
重串 2
真的 2
漂亮 2
觉得 2
饰品 2
颜色 2
帮忙 2
纠结 2
款式 2
看中 2
介绍 2
潘多拉 2
重新 2
不到 2
超级 2
收藏 2
路上 1
包装 1
光临 1
..... 1
方便 1
第一次 1
合适 1
叫会 1
考虑 1
疯子 1
小小的 1
想着 1
意义 1
东西 1
看到 1
高贵典雅 1
点评 1
说声 1
首饰 1
闲置 1
充足 1
攒钱 1
蓝晶石 1
招待 1
小贵 1
效率 1
宝石 1
态度 1
这次 1
迷恋 1
果断 1
发现 1
需要 1
论个 1
没关系 1
家里 1
优秀 1
小光珠 1
还会 1
之前 1
特地 1
抱歉 1
免费 1
性质 1
几圈 1
小心 1
无意 1
真是 1
单圈 1
他家 1
旁边 1
用心 1
上次 1
DIY 1
打翻 1
手珠 1
明码标价 1
参谋 1
不贵 1
最近 1
终于 1