团购 6
服务 4
态度 4
耐心 4
隐形眼镜 3
价格 3
打电话 3
宝岛 3
视康 3
规定 3
预约 2
过去 2
电话 2
明明 2
不错 2
太差 2
服务态度 2
方便 2
真心 2
以后 2
验证码 2
店家 2
眼睛 2
比较 2
那天 1
感觉 1
试戴 1
还要 1
产品种类 1
收到 1
通话 1
设计 1
继续 1
傻子 1
事情 1
东西 1
地方 1
点评 1
团上 1
机会 1
服务员 1
稍远 1
忘记 1
搞不清 1
无语 1
差别 1
顾客 1
店员 1
门槛 1
药水 1
U盘 1
这次 1
地帮 1
答应 1
半天 1
直接 1
手机 1
抱歉 1
输入 1
他家 1
公司 1
对待 1
签到 1
片装 1
划算 1
王八蛋 1
折回去 1
便宜 1
售后服务 1
光顾 1
新美瞳 1
手里 1
周旋 1
过来 1
配镜 1
巴春 1
度数 1
三明治 1
最后 1
预定 1
掏出 1
不想 1
之后 1
不耐烦 1
看不清 1
好好 1
远远 1
应该 1
坑姐 1
之前 1
店好 1
营业员 1
差评 1
不好 1
时间 1
告诉 1
重要 1
老半天 1
听听 1
第一次 1