衣服 12
优衣库 5
真的 4
老婆 4
排队 3
三件 3
多人 3
比较 3
宝宝 2
面料 2
随便 2
大小 2
店员 2
逛街 2
老公 2
内衣 2
想想 2
主要 2
时间 2
小朋友 2
适合 2
百联 2
眼镜 2
高兴 2
过得 1
价格便宜 1
买单 1
美的 1
下周 1
底色 1
瘦版 1
开会 1
来说 1
穿来穿去 1
附近 1
晒晒 1
地段 1
太胖 1
新款 1
穿出去 1
折扣 1
没得 1
服务员 1
忘记 1
年龄段 1
注意 1
拍照 1
进店 1
婴儿 1
五件 1
挑去 1
买错 1
捧场 1
满是 1
舒服 1
门口 1
红款 1
瘦身 1
试衣 1
这次 1
时时刻刻 1
瘦些 1
在外 1
试衣间 1
好久 1
亲子装 1
XXL 1
回来 1
大红 1
电话 1
圆满结束 1
人挤 1
来此 1
宽松 1
不全 1
觉得 1
标识 1
转来转去 1
挑来 1
买过 1
清楚 1
小号 1
小时 1
棉袄 1
客气 1
回去 1
颜色 1
第一个 1
明明 1
朋友 1
打算 1
好些 1
人不多 1
某人 1
他家 1
旁边 1
舒适度 1
分别 1
穿穿 1
搞成 1