便宜 7
东西 6
某某 5
里面 5
药房 5
感冒 4
药店 3
开塞露 2
开张 2
地方 2
现在 2
知道 2
他家 2
流鼻涕 2
神马 2
药品 2
有点 2
店面 2
貌似 2
很大 2
外面 2
老百姓 2
路口 2
感觉 1
确实 1
宝宝 1
收到 1
可怕 1
真的 1
老人家 1
附近 1
会员卡 1
维生素 1
本溪 1
医保 1
有时 1
保健 1
强生 1
药方 1
不远 1
整洁 1
买药 1
同学 1
鱼肝油 1
服务 1
捧场 1
两款 1
曼秀雷敦 1
日常 1
硕士 1
新华 1
办理 1
店员 1
医疗保险 1
用品 1
眼药水 1
客气 1
听说 1
新来 1
沐浴露 1
是不是 1
变成 1
waffle 1
卡买 1
饭店 1
颗粒 1
明显 1
不好 1
齐全 1
价格 1
XXXX 1
每月 1
护手霜 1
形式 1
光临 1
乡村 1
开设 1
询问 1
突然 1
不用 1
不贵 1
最近 1
花露水 1
收银 1
困扰 1
门面 1
妈呀 1
特价 1
百货 1
医保卡 1
想想 1
脆饼 1
员工 1
好几家 1
吃点 1
虫子 1
广告 1
老爹 1
好像 1
汽水 1