护手霜 7
不错 6
东西 5
喜欢 5
滋润 5
她家 4
朋友 4
香味 4
价格 4
味道 4
樱花 4
比较 4
服务 3
觉得 3
指甲 3
推荐 3
香气 3
服务员 2
系列 2
双手 2
包装 2
现在 2
牌子 2
舒服 2
好多 2
感谢 2
沐浴露 2
老婆 2
他家 2
涂抹 2
完全 2
试用 2
香水 2
适合 2
吸收 2
乳木果 2
特别 1
事后 1
护士 1
买单 1
后加 1
糟糕 1
香皂 1
身体 1
自用 1
必逛 1
擦用 1
微信 1
节省 1
洗护 1
认识 1
保湿 1
小票 1
皮肤 1
污染 1
估计 1
机会 1
细嫩 1
冲动 1
必备 1
光滑 1
形式主义 1
里会 1
主动 1
店员 1
用品 1
礼盒 1
这张 1
听说 1
关注 1
线下 1
中到 1
这款 1
容易 1
原来 1
洗脸 1
发现 1
需要 1
经典之作 1
蛮赞 1
亮堂 1
还贵 1
美容 1
环保 1
很小 1
明显 1
使用 1
几种 1
迷人 1
不腻 1
盒子 1
还行 1
舒缓 1
高档 1
轻轻 1
样子 1
评价 1
线上 1
迷迭香 1
所有 1