lush 14
肥皂 7
洗发水 7
护发 7
应该 6
看到 6
头发 5
真的 4
朋友 4
产品 4
这家 4
紫色 3
头皮 3
可爱 3
tbs 3
body 3
问题 3
喜欢 3
好看 3
欧洲 3
很大 3
味道 3
大学 3
不到 3
shop 2
路上 2
香皂 2
盒子 2
为主 2
东西 2
浓浓的 2
现在 2
冲动 2
香港 2
大小 2
手工 2
香香 2
好用 2
实物 2
进口 2
好好 2
拜拜 2
感觉 2
售卖 2
试试 2
知道 2
推荐 2
小店 2
the 2
精油 1
国家 1
越气 1
服务员 1
不用 1
有种 1
包装袋 1
尤其 1
走进 1
女人 1
系列 1
长得 1
漂亮 1
皮肤 1
超长 1
估计 1
男友 1
两块 1
送给 1
以为 1
问下 1
桌子 1
心仪 1
稍微 1
生风 1
用用 1
确实 1
门口 1
放在 1
OK 1
态度 1
看看 1
价位 1
英国 1
长发 1
走路 1
不算 1
沐浴露 1
再会 1
发现 1
记得 1
怦然心动 1
逛逛 1
囤货 1
好难 1
每次 1
温馨 1
环保 1
买过 1
很萌 1
长用 1