比较 8
内衣 5
衣服 4
活动 4
服务员 3
现在 3
钢圈 3
服务态度 3
质量 3
价格 3
感觉 3
特别 2
合适 2
划算 2
知道 2
服务 2
牌子 2
更好 2
接受 2
觉得 2
邯郸路 2
公司 2
上海 2
今天 2
这家 2
热情 2
营业员 2
适合 2
打折 2
黛安芬 2
新品 2
尺寸 2
白眼 1
挺大 1
不说 1
产品质量 1
极差 1
下手 1
通知 1
esprit 1
超好 1
考究 1
搭台 1
耐穿 1
随便 1
正常 1
顾客 1
参加 1
长发 1
知名品牌 1
隔壁 1
发现 1
不想 1
多久 1
阿姨 1
外行人 1
领了 1
外面 1
留电话 1
朋友 1
下个月 1
他家 1
样子 1
奖券 1
穿穿 1
冬装 1
就要 1
帮忙 1
撇开 1
脸拉老长 1
挑挑 1
ok 1
比百联 1
外地 1
兑换 1
喜欢 1
东西 1
冲着 1
巴春 1
不错 1
全场 1
跟我来 1
区别 1
那家店 1
最后 1
天天 1
同样 1
寻开心 1
正好 1
期待 1
跨度 1
好用 1
size 1
以前 1
曼妮芬 1
年轻 1
ESPRIT 1
换购 1
搞不好 1
两个 1