鞋子 8
质量 7
不错 5
广场 5
休闲 4
紫荆 4
男装 3
品牌 3
问题 3
老公 3
现在 2
根本 2
时尚 2
他家 2
舒服 2
热情 2
活动 2
男鞋 2
介绍 2
CAT 2
耐心 2
特别 1
处理 1
弄坏了 1
强而有力 1
为主 1
非常适合 1
表弟 1
工程师 1
东西 1
漂亮 1
高邦 1
骄傲 1
服务 1
随便 1
销售员 1
式样 1
感兴趣 1
店员 1
专业 1
态度 1
这次 1
去逛 1
楼有 1
欧耶 1
表达 1
逛逛 1
好几双 1
坚持 1
还会 1
商品 1
catfootwear 1
买过 1
售货员 1
主打 1
服务态度 1
颜色 1
优惠活动 1
不是太好 1
折起 1
家门口 1
穿穿 1
风格 1
能换 1
买鞋 1
出现 1
客人 1
妥协 1
ok 1
售后服务 1
满口答应 1
户外 1
喜欢 1
店铺 1
这家 1
全场 1
真实 1
皮鞋 1
里面 1
最后 1
正好 1
价格 1
以前 1
款多 1
专卖 1
工作 1
挺不错 1
款式 1
宝蓝 1
正大 1
硬朗 1
感觉 1
工地 1
以后 1
那种 1
小伙伴 1
没法 1
橘色 1
适合 1
收获 1