优衣库 12
衣服 6
紫荆 6
不错 5
广场 5
服装 4
打折 4
结账 3
穿穿 3
产品 3
这家 3
排队 3
价格 3
内衣 3
生意 3
发热 3
看到 3
比较 3
还要 2
买单 2
现在 2
服务 2
他家 2
随便 2
顾客 2
店员 2
逛逛 2
每次 2
情况 2
完全 2
最近 2
两家 2
五角场 2
营业员 2
热情 2
试试 2
羽绒服 2
优惠 2
舒适 2
很大 2
路过 2
试衣间 2
也许 2
运动型 1
休闲 1
方便 1
去年 1
亲民 1
分钟 1
为主 1
同款 1
设计 1
真的 1
这块 1
比较满意 1
毛衣 1
没商量 1
结实 1
遇到 1
东西 1
衬衫 1
选择 1
全程 1
写给 1
这有 1
有点 1
试穿 1
挺大 1
主打产品 1
兜兜 1
好找 1
最低 1
品牌 1
降价 1
店有 1
超多 1
式样 1
欲望 1
直达 1
已然 1
针对 1
招架 1
态度 1
袭袭 1
活动 1
平时 1
看看 1
大众化 1
问到 1
接受 1
约会 1
三双 1
九分 1
翻新 1
晚上 1
阿姨 1
二个 1
情侣装 1
商品 1
无褶 1