东西 11
医院 9
新华 8
里面 8
店员 7
奶粉 6
紫荆 6
对面 6
价格 6
活动 6
需要 5
广场 5
比较 5
宝宝 4
母婴 4
品类 4
宝贝 4
进口 4
玩具 4
婴室 4
阿姨 3
商品 3
齐全 3
过来 3
热情 3
用品 3
咨询 2
会员卡 2
积分 2
现在 2
服务 2
衣服 2
直接 2
老婆 2
觉得 2
买过 2
客气 2
看到 2
四楼 2
网上 2
介绍 2
便宜 2
店铺 2
这家 2
物品 2
超市 2
每次 2
方便 2
之前 2
店长 2
孩子 2
实惠 2
卖场 2
这点 2
放心 2
搬来 1
特别 1
晃悠 1
感觉 1
服务员 1
实体 1
来到 1
整体 1
天上飞 1
太给力 1
全面 1
营养 1
用途 1
真的 1
直观 1
应该 1
当初 1
排队 1
申请 1
必需品 1
选择 1
试下 1
连锁 1
面料 1
热情周到 1
只好 1
涵盖 1
口粮 1
先去 1
很棒 1
凳子 1
品牌 1
蛮贵 1
默默 1
老客户 1
出头 1
顾客 1
种类 1
红包 1
参加 1
态度 1
临时 1
睡袋 1
平时 1
心系 1