衣服 7
看看 5
紫荆 4
不错 4
这家 4
会员 4
会员价 4
品牌 3
鞋子 3
他家 3
喜欢 3
感觉 3
广场 3
百丽 3
看到 3
表示 2
小票 2
积分 2
应该 2
美意 2
尺码 2
随便 2
发现 2
逛逛 2
价格 2
旗下 2
便宜 2
年轻 2
没事 2
安亭店 2
款式 2
好看 2
看中 2
适合 2
不好 2
第一次 2
开裂 2
颜色 2
原价 2
无意间 1
亲民 1
条纹 1
新开 1
休闲 1
真的 1
附近 1
会员卡 1
漂亮 1
过去 1
买好 1
霸王餐 1
牌子 1
效果 1
夏季 1
凑不起 1
皮裙 1
月光 1
舒服 1
出头 1
顾客 1
拿到 1
店员 1
好多 1
凑单 1
闺蜜 1
家近 1
红外 1
时尚 1
果断 1
需要 1
这种 1
几天 1
畅销 1
觉得 1
类似 1
索性 1
坐车 1
小号 1
几款 1
状态 1
外面 1
扫货 1
三百 1
直接 1
实际 1
质量 1
样子 1
挺不错 1
公司 1
穿穿 1
开心 1
冬装 1
不贵 1
全部 1
可惜 1
天热 1
接受 1
特价 1
退货 1
炫彩 1