不错 6
鞋子 5
风格 4
这家 4
店里 4
衣服 3
态度 3
紫荆 3
喜欢 3
干净 3
热风 3
感觉 3
活动 3
广场 3
打折 3
比较 3
服务员 2
便宜 2
看到 2
可惜 2
款式 2
好看 2
清爽 2
省心 1
要求 1
分店 1
挺大 1
绑带 1
衣饰 1
便面 1
昨晚 1
看着 1
不太熟悉 1
事情 1
地方 1
现在 1
有点 1
服务 1
他家 1
提示 1
高跟鞋 1
随便 1
背包 1
式样 1
门口 1
二百块 1
主动 1
心仪 1
商品种类 1
价位 1
标示 1
试衣间 1
上班 1
比较清楚 1
果断 1
有点像 1
发现 1
逛逛 1
夸张 1
拖鞋 1
磨破 1
商品 1
不好 1
供选择 1
真的 1
消费型 1
包包 1
质量 1
牌子 1
询问 1
不贵 1
正好 1
挑挑 1
装修 1
ok 1
地铁站 1
好多个 1
今天 1
店铺 1
里面 1
搭配 1
周到 1
夏季 1
平底 1
女鞋 1
天猫 1
春款 1
属于 1
价格 1
爸爸妈妈 1
吃饭 1
算是 1
寄来 1
门店 1
大码 1
第一家 1
热情 1
服务生 1
便是 1
地铁 1