全家 12
方便 4
积分 3
选择 3
好吃 3
便利店 3
不错 3
比较 3
东西 2
便当 2
服务 2
没话说 2
干净 2
觉得 2
面包 2
外面 2
冰箱 2
位置 2
办事 2
便宜 2
饭团 2
今天 2
是从 2
里面 2
超市 2
饮料 2
座位 2
关东煮 2
紫米 2
很大 2
味道 2
环境 2
有时候 2
买点 2
感觉 1
便利 1
麻雀虽小 1
干巴巴 1
早饭 1
露肉少 1
健康 1
会员卡 1
美味 1
牛奶 1
此处 1
模式 1
单单有 1
服务员 1
整洁 1
鲜美 1
黑米 1
不让 1
大部分 1
买个 1
时常 1
顾客 1
新华 1
鸡腿 1
店员 1
商品种类 1
查下 1
态度 1
活动 1
不算 1
木有 1
400ml 1
亿份 1
常温 1
出门 1
紫荆 1
第一 1
出口 1
还会 1
人活 1
小时 1
地铁 1
路过 1
微波炉 1
食物 1
样子 1
新奇特 1
年底 1
炎热 1
离家近 1
闸机 1
帮忙 1
饮品 1
品类 1
花式 1
解渴 1
问题 1
得知 1
地铁站 1
地铁口 1
喜欢 1
喝杯 1
这家 1
三明治 1
睡不着 1
中午 1