阿姨 4
知道 4
里面 4
雷允上 3
这家 3
店面 3
比较 3
路上 2
咨询 2
附近 2
买药 2
态度 2
药店 2
价格 2
急需 2
感觉 2
有点 2
第一次 2
药房 2
找到 2
严重 2
冷敷 1
考虑 1
怎么弄 1
两位 1
东西 1
买好 1
奶结 1
二十四 1
鱼腥草 1
内服 1
热心 1
品牌 1
随便 1
白药 1
客气 1
规格 1
直接 1
人才济济 1
几次 1
四块 1
加入 1
药代 1
四平路 1
为主 1
云南白药 1
说明书 1
很小 1
小时 1
医药 1
黑店 1
朋友 1
春节 1
情况 1
公司 1
很晚 1
慢慢 1
股票 1
位置 1
不太全 1
不太 1
说明 1
十七八块 1
干嘛 1
找不着 1
政通 1
医保卡 1
半段 1
医生 1
指点 1
员工 1
下岗 1
能看懂 1
还好 1
容易 1
不错 1
太老 1
顺路 1
店开 1
常用 1
止咳 1
偏贵 1
没舍得 1
走走 1
十分 1
店贵 1
得到 1
吃饱 1
讨论 1
下次 1
东东 1
看到 1
脚扭伤 1
应该 1
百度 1
居民 1
万不得已 1
可不可以 1
懈怠 1
告诉 1