东西 9
水果 6
不错 6
超市 6
咖啡 5
价格 5
橙汁 5
商品 4
免费 4
店里 4
新开 3
会员 3
回家 3
他家 3
特价 3
里面 3
保质期 3
活动 3
尤其 2
手机 2
划算 2
地方 2
现在 2
临近 2
混乱 2
看看 2
摆放 2
回来 2
春节 2
大米 2
便宜 2
喜欢 2
大润发 2
app 2
进口 2
方便 2
以后 2
新鲜 2
果汁 2
菜场 2
卖场 2
零食 2
品种 2
送货 2
金龙鱼 1
生鲜 1
感觉 1
货架 1
连不上 1
涨价 1
整齐 1
分钟 1
开张 1
合理 1
附近 1
会员卡 1
涂鸦 1
工程师 1
点评 1
六个 1
绿植 1
拔草 1
不远 1
整洁 1
主副食品 1
知道 1
临保 1
牌子 1
菜价 1
下个 1
节奏 1
最低 1
今天 1
信息 1
亲子活动 1
有待 1
店员 1
专业 1
商户 1
态度 1
估算 1
网络 1
有家永辉 1
上班 1
干净 1
直接 1
啤酒 1
天天 1
小路 1
发现 1
需要 1
首评 1
供应 1
四平路 1
油面 1
每次 1
平方 1
亏本 1
定位 1
三出 1