东西 7
知道 6
这家 6
宝宝 5
真的 5
衣服 5
里面 5
活动 5
以后 5
婴室 5
感觉 4
纸尿裤 4
折扣店 4
有点 4
折扣 4
玩具 4
特别 3
阿姨 3
游泳 3
每次 3
价格 3
几个 3
尺寸 3
服务员 2
被子 2
附近 2
划算 2
穿戴 2
不全 2
明显 2
英氏 2
新生儿 2
不错 2
相对 2
内衣 2
飞虹 2
店里 2
比较 2
桶状 1
还要 1
认识 1
旧旧 1
合适 1
来说 1
卫生 1
觉得 1
号码 1
预约 1
坐落于 1
幅度 1
态度恶劣 1
来句 1
要说 1
布局 1
费雪 1
他家 1
询问 1
兜兜 1
品牌 1
拉链 1
出生证 1
水里 1
不足 1
顾客 1
价格比 1
不去 1
店员 1
收到 1
参加 1
态度 1
看看 1
礼拜 1
重点 1
平时 1
听说 1
上积 1
塑料袋 1
突然 1
对不上 1
相应 1
需要 1
寄存 1
商品 1
会员 1
小时 1
免费 1
结账 1
脑子 1
盒子 1
太晚 1
说不过去 1
路过 1
牌子 1
很差 1
网上 1
折起 1
防止 1
参与 1
看微 1
完全 1