眼镜 8
这家 5
态度 4
团购 4
积分 3
阿姨 3
感觉 3
划算 2
店员 2
果断 2
上次 2
不错 2
服务态度 2
下次 2
镜片 2
七百多 2
建议 2
验光 2
特别 1
忽悠 1
继续 1
真的 1
地方 1
选择 1
用光 1
回购 1
最贵 1
现在 1
知道 1
听过 1
验光师 1
素质 1
顾客 1
牢固 1
这次 1
当天 1
客气 1
需要 1
这种 1
隐形眼镜 1
茂昌 1
老牌 1
叙叙 1
会员 1
买过 1
母亲 1
不好 1
视界 1
没人 1
牌子 1
超薄 1
有来 1
代购 1
人来 1
黄金城 1
找错 1
万达 1
架子 1
差点 1
过来 1
太阳镜 1
好像 1
度数 1
说话 1
最后 1
宝岛 1
太差 1
好用 1
明码标价 1
着想 1
眼镜店 1
对折 1
购买 1
款式 1
好看 1
适合 1
还给 1
活动 1
真心 1
还会 1
之前 1
价格 1
高清晰 1
差评 1
配个 1
生意 1
前前后后 1
五六个 1
超棒 1
百联 1
升级 1
实惠 1
药水 1
决定 1
不到 1
良材 1
眼睛 1
推销 1
眼镜框 1