有点 8
全家 8
这家 5
店里 5
活动 4
服务员 3
确实 3
品种 3
不错 3
加热 3
下次 3
复旦大学 3
座位 3
冰淇淋 3
味道 3
真的 2
知道 2
喜欢 2
店员 2
便利店 2
隔壁 2
小时 2
不贵 2
土豆 2
今天 2
越来越 2
地方 2
相对 2
收银员 2
好多 2
超市 2
售卖 2
半小时 2
环境 2
培训 1
mdzz 1
包装 1
自然 1
anyway 1
烧烧 1
复旦 1
早饭 1
觉得 1
附近 1
看着 1
可颂坊 1
东西 1
夜归人 1
便当 1
抬头 1
tm 1
好吃 1
动心 1
现在 1
希望 1
服务 1
两天 1
莫名 1
茄汁 1
旁边 1
黄鸭 1
主动 1
态度 1
很能 1
统一 1
蛮大 1
这次 1
坐满 1
破旧 1
食品质量 1
发现 1
桌面 1
连锁店 1
晚上 1
二个 1
每次 1
特点 1
不可或缺 1
下图 1
五星 1
看见 1
校区 1
明明 1
朋友 1
酸奶 1
风扇 1
理解 1
质量 1
他家 1
懒癌 1
所幸 1
换来 1
对面 1
位置 1
不太 1
地址 1
最近 1
收银 1
门面 1
完好 1