进口 7
价格 4
超市 4
星汇 4
东西 3
商品 3
品种 3
广场 3
看到 3
果汁 3
不足 2
多点 2
零食 2
喜欢 2
不错 2
鲜榨 2
居多 2
适中 2
人气 2
手办 2
玩具 2
特别 1
回头客 1
新开 1
超赞 1
全是 1
食品 1
包括 1
划算 1
500ml 1
科罗娜 1
丰富 1
柏龙 1
现在 1
国安 1
吧台 1
兜兜 1
随便 1
日常 1
走马观花 1
橙子 1
蛮大 1
啤酒 1
屈臣氏 1
奈何 1
爸爸 1
掺水 1
贴切 1
齐全 1
外面 1
模型 1
淞沪 1
样子 1
东路 1
网上 1
不太 1
可惜 1
便宜 1
小型 1
新出 1
男孩子 1
店铺 1
超足 1
里面 1
客流 1
好多 1
进口商品 1
进门 1
日本 1
日用品 1
售卖 1
门庭冷落 1
满意 1
第二杯 1
小朋友 1
韩国 1
连乐高 1
橙汁 1
生意 1
两瓶 1
想要 1
不久 1
优惠 1
半价 1
爆款 1
惊艳 1
关键 1
老板 1
殷高 1
味道 1
环境 1
吃完饭 1
doritos 1
森贝儿 1
推荐 1
做生意 1