东西 12
活动 6
比较 5
红房子 4
方便 3
店员 3
奶粉 3
对面 3
价格 3
婴室 3
热情 3
宝宝 2
积分 2
奶瓶 2
阿姨 2
热心 2
态度 2
会员 2
推荐 2
赠品 2
这家 2
住院 2
感觉 2
真心 2
优惠 2
买点 2
放心 2
要求 1
产检去 1
闺女 1
会员卡 1
值得 1
划算 1
遇到 1
地方 1
估计 1
小盆友 1
现在 1
挺全 1
好找 1
随便 1
势利 1
种类 1
去逛 1
对过 1
看看 1
不算 1
货品 1
突然 1
操作 1
直接 1
促销员 1
千把 1
紫荆 1
加入 1
逛逛 1
没用 1
几天 1
办法 1
觉得 1
还会 1
之前 1
没什么 1
杨浦区 1
正品 1
东路 1
网上 1
上次 1
对来 1
买买 1
稍贵 1
帮忙 1
奶嘴 1
准备 1
那种 1
喜欢 1
详细 1
产检 1
四天 1
不错 1
下来 1
算了 1
留心 1
相信 1
最后 1
我查 1
要富养 1
和善 1
购物 1
好多 1
假货 1
这类 1
银联 1
购买 1
注册 1
囤货 1
大王 1
拼命 1
开久 1
服务态度 1