眼镜 8
服务 5
专业 4
正好 3
活动 3
看看 2
需要 2
逛逛 2
老爸 2
不错 2
这家 2
进门 2
老妈 2
医院 2
环境 2
耐心 2
人员 2
买单 1
门外 1
面带微笑 1
碰到 1
划算 1
新华 1
雷朋 1
谅解 1
买好 1
集团 1
来取 1
希望 1
惊喜 1
Luxottica 1
很棒 1
品牌 1
零售 1
着实 1
糊涂 1
店员 1
差别 1
态度 1
直接 1
地问 1
紫荆 1
十分 1
特点 1
免费 1
很帅 1
看见 1
能够 1
旗下 1
他家 1
舒服 1
不太够 1
五一 1
设备 1
迎上来 1
超薄 1
对面 1
二年 1
风格 1
加强 1
依视路 1
蛤蟆镜 1
淮海中路 1
Armani 1
太阳镜 1
下来 1
Emporio 1
干净 1
期待 1
LensCrafters 1
广场 1
以前 1
没出息 1
仓库 1
款式 1
好看 1
热情 1
下次 1
中意 1
看中 1
镜框 1
镜片 1
看到 1
感觉 1
店新开 1
宾至如归 1
以后 1
各种各样 1
性价比 1
眼镜盒 1
介绍 1
近视眼镜 1
主要 1
讲解 1
店内 1
新店 1
哥哥 1
亲切 1
打折 1
意见 1