水果 15
这家 9
不错 8
全而廉 6
挑选 5
桃子 4
甘蔗 4
水果店 4
今天 4
新鲜 4
榴莲 4
比较 4
好吃 3
服务 3
红丝 3
团购 3
国产 3
价格 3
进口 3
感觉 3
.... 3
霉变 2
冷饮 2
真的 2
过去 2
很甜 2
顾客 2
店员 2
凭良心 2
卖相 2
送人 2
剖开 2
几次 2
紫荆 2
结账 2
环境 2
总是 2
光顾 2
南汇 2
鞍山 2
品质 2
购买 2
反正 2
有点 2
八只 2
代金券 2
今晚 2
品种 2
葡萄 2
笑脸相迎 1
价格便宜 1
每斤 1
较长时间 1
家一看 1
同事 1
迅速 1
等于 1
削皮 1
来说 1
继续 1
白天 1
麻利 1
总结 1
看着 1
牛奶 1
东西 1
杂乱无章 1
点评 1
折扣 1
原本 1
晚点 1
服务员 1
啰嗦 1
称心如意 1
整洁 1
后悔 1
希望 1
知道 1
根本 1
冷漠 1
门庭若市 1
稀里糊涂 1
九折 1
六七十 1
越来越 1
嘴里 1
水份 1
柚子 1
种类 1
礼盒 1
市口 1
看看 1
嘴巴 1
态度 1
九点 1
平时 1
摆放 1
清晰可见 1
不熟 1
咋办 1