时尚 14
中心 11
品牌 8
购物 8
小时 7
杨树浦 7
免费 6
国际 6
里面 5
停车 5
上海 5
逛逛 5
看看 4
特莱斯 4
消费 4
周末 4
黄浦江 4
喜欢 4
大牌 3
不错 3
杨浦 3
棉纺厂 3
去过 3
环境 3
比较 3
东西 3
以后 3
红砖 3
力度 3
很大 3
发现 3
觉得 3
方便 3
青浦 2
商场 2
市区 2
划算 2
走走 2
款式 2
意外 2
第一次 2
亲水 2
半小时 2
新品 2
江边 2
开车 2
衣服 2
惬意 2
交通 2
好像 2
收费 2
运动 2
有点 2
已经 2
找到 2
地方 2
许多 2
奥莱 2
精品 2
特卖场 2
改建 2
杨浦区 2
位于 2
反正 2
创意 2
服务台 2
打折 2
三个 2
安排 2
发电厂 2
来说 2
全球 2
餐饮 2
会员 2
滨江 2
Nike 2
游客 2
对岸 2
第二 1
咖啡吧 1
为主 1
办公区 1
史密斯 1
沿江 1
女同胞 1
买不起 1
真心 1
拔草 1
傍晚 1
拥挤 1
兜兜 1
面积 1
整体 1
水帘 1
世纪 1
平台 1
意大利 1
宽敞 1
撒欢 1
第一 1