裤子 4
积分 3
真心 3
点评 3
不错 3
大众 3
折扣 3
等于 2
划算 2
顾客 2
衣服 2
时尚 2
特莱斯 2
开门 2
喜欢 2
团购 2
牛仔裤 2
放松 2
版型 2
中心 2
人气 2
本来 2
东西 2
比较 2
十二 1
本店 1
几家 1
八折 1
会员卡 1
Gap 1
晚点 1
卖点 1
现在 1
面料 1
惊喜 1
效果 1
券团 1
改造 1
品牌 1
临近 1
实惠 1
专利 1
不足 1
店员 1
没见 1
态度 1
去逛 1
商户 1
这次 1
它家 1
逛逛 1
几天 1
使用 1
六折 1
凑个 1
太晚 1
老房子 1
春节 1
我积 1
他家 1
抵扣 1
3d 1
优惠券 1
价廉物美 1
七折 1
总是 1
总支出 1
立体 1
偏高 1
太棒了 1
至少 1
最后 1
正好 1
价格 1
显瘦 1
周末 1
无事来 1
下午 1
购物 1
照片 1
第二次 1
极好 1
提前 1
用券 1
机器 1
昨天 1
几件 1
感觉 1
活动 1
杨浦 1
忘记 1
介绍 1
早上 1
外套 1
性价比 1
面值 1
休息 1
打折 1
见仁见智 1
able 1