商场 9
有点 6
过来 5
里面 5
积分 5
兑换 5
广场 5
电影 4
服务 4
世纪 4
干净 4
已经 4
推荐 4
中原 4
两张 4
电影院 4
免费 3
吃饭 3
杨浦 3
停车 3
环境 3
城市 3
比较 3
星巴克 3
五角场 3
消费 3
小时 3
联华 3
店铺 3
阿姨 3
商铺 3
超市 3
优惠 3
专列 2
那家 2
不错 2
价格 2
算是 2
博纳 2
国和路 2
第一次 2
设施 2
东西 2
多些 2
原来 2
必胜客 2
没什么 2
两家 2
便宜 2
今天 2
开业 2
人气 2
topfeeling 2
樱花 2
毛毛虫 2
地方 2
门口 2
小贵 2
舒服 2
略有 2
以前 2
看到 2
感觉 2
应该 2
服务台 2
小车 2
规则 2
会员卡 2
平时 2
超过 2
觉得 2
偏僻 2
方便 2
夏朵 2
活动 2
偷笑 2
包场 2
路口 2
实体 1
蛮荒 1
难度 1
赠送 1
坐落于 1
现在 1
希望 1
可爱 1
娃娃 1
孩子王 1
好找 1
心情 1
关系 1
麻省理工 1
看看 1
千百 1
改成 1
浪费 1
晚上 1
代金券 1
享受 1
地处 1