全家 13
不错 6
附近 3
这家 3
里面 3
鱼块 3
咖喱 3
喝完 2
串串 2
现在 2
体院 2
不甜 2
土豆 2
超市 2
貌似 2
关东煮 2
木瓜 2
儿子 2
零食 2
比较 2
融入 1
特别 1
第二 1
稍差 1
出品 1
干巴巴 1
豆浆 1
招呼 1
会员卡 1
爱上 1
好极了 1
东西 1
点心 1
主食 1
模式 1
超好 1
拔草 1
买杯 1
知道 1
服务 1
打篮球 1
作祟 1
控要 1
两款 1
确实 1
店员 1
居民区 1
便利店 1
更新 1
好久 1
这款 1
发现 1
老婆 1
奶味 1
买过 1
快餐盒 1
青菜 1
几公里 1
真是 1
烧豆 1
牌子 1
中国 1
兼卖 1
对面 1
麻辣 1
全部 1
最近 1
不太好 1
断货 1
幸福 1
饭团 1
新出 1
完要 1
无敌 1
单位 1
喜欢 1
位子 1
两排 1
三明治 1
搭配 1
中华 1
水库 1
下饭 1
加热 1
偏贵 1
服务态度 1
收银员 1
及时 1
好多 1
咸咸的 1
打球 1
首选 1
餐包 1
味十足 1
感觉 1
堂食 1
真心 1
干蛮 1
有点 1
以后 1