鞋子 10
热风 9
觉得 7
喜欢 7
不错 6
衣服 5
舍友 4
最后 4
东西 3
拖鞋 3
真是 3
包包 3
价格 3
感觉 2
积分 2
感谢 2
时尚 2
几次 2
逛逛 2
几款 2
舒服 2
特价 2
万达 2
五角场 2
衬衫 2
以前 2
帽子 2
好多 2
款式 2
茄子 2
打折 2
第一次 2
找到 2
试衣间 2
头饰 2
块钱 2
比较 2
运动鞋 1
特别 1
快销 1
处理 1
电子 1
仔细 1
条纹 1
两楼 1
路过 1
首单 1
买一送一 1
合适 1
手拿包 1
合生 1
围巾 1
厉害 1
划算 1
系列 1
不太熟悉 1
地方 1
最新 1
选择 1
旅游 1
服务员 1
忘记 1
分享 1
知道 1
同学 1
元到 1
试穿 1
偏硬 1
再次 1
运费 1
品牌 1
鞋断 1
女仔 1
随便 1
公众 1
那天 1
确实 1
舒适度 1
特力屋 1
参加 1
有待 1
关系 1
百元 1
凑单 1
这次 1
微信 1
不算 1
头箍 1
加厚 1
果断 1
对比 1
过节 1
浪费 1
每天 1
心态 1
饰品 1
会员 1
之前 1
小号 1
题外话 1