水果 12
新鲜 6
老板 6
水果店 3
这家 3
山东人 3
山东 2
切开 2
态度 2
夫妻 2
经营 2
红心 2
质量 2
白心 2
不错 2
热情 2
看到 2
推荐 2
实惠 2
人参果 2
老店 1
店名 1
还要 1
亲戚家 1
特别 1
味美 1
附近 1
值得 1
遇到 1
东西 1
过去 1
整数 1
知道 1
服务 1
确定 1
零头 1
小区 1
不足 1
门口 1
价格比 1
种类 1
小本生意 1
看看 1
损失 1
实在 1
这次 1
先玩 1
发现 1
每天 1
老婆 1
有滋有味 1
回去 1
朋友 1
应有尽有 1
退钱 1
品种齐全 1
亲戚 1
会切 1
上网 1
问题 1
卖相 1
总是 1
便宜 1
上海 1
外地 1
喜欢 1
草莓 1
公道 1
价格 1
做客 1
挺不错 1
购买 1
图片 1
下次 1
两个 1
不肯 1
下班 1
蔬菜 1
你来我往 1
买到 1
西瓜 1
呵呵 1
兴高采烈 1
很差 1
真够 1
性价比 1
买回去 1
熟悉 1
卖错 1
卫生 1
第一次 1
关键 1
物美价廉 1
香蕉 1
味道 1
斤两 1
朋友家 1
环境 1
火龙果 1
十来 1