肉松 14
罗森 14
蛋糕 11
蛋黄 9
味道 8
青团 8
喜欢 8
冰皮 8
好吃 7
看到 7
咸蛋 7
便利店 6
不错 6
这家 6
豆乳 6
里面 5
苏宁 5
比较 5
真的 4
草莓 4
口味 4
他家 4
最近 4
饭团 4
电器 4
网红青团 4
五角场 4
盒子 4
系列 3
东西 3
芝士 3
外皮 3
巧克力 3
下次 3
新鲜 3
上海 3
今天 3
号线 3
月亮 3
满足 3
口感 3
特别 2
方便 2
分店 2
网红 2
饼干 2
估计 2
拔草 2
现在 2
老牌子 2
服务 2
推荐 2
广场 2
奶油 2
顾客 2
这次 2
公司 2
早饭 2
它家 2
连锁店 2
经营 2
觉得 2
出口 2
下班 2
商品 2
面包 2
外面 2
融化 2
质量 2
微微 2
缤纷 2
麻薯 2
最后 2
加热 2
皮子 2
价格 2
每个 2
没吃过 2
特意 2
门店 2
地铁 2
感觉 2
丰富 2
店面 2
提供 2
麦丽素 2
市民 2
惊艳 2
要说 2
很大 2
尝试 2
路过 2
整颗 2
QQ 2
想念 2
馒头 1
目测 1
日本 1
包装 1
传统 1