肉脯 11
猪肉 9
美珍香 9
肉松 8
阿姨 7
喜欢 7
五角场 6
食品 5
口味 5
美珍 5
不错 5
这家 5
服务员 5
比较 5
知道 4
肉干 4
活动 4
味道 4
现在 3
希望 3
第一 3
觉得 3
蛋卷 3
里面 3
令人 3
松软 3
专柜 3
硬邦邦的 2
感觉 2
路过 2
顾客 2
小小的 2
看到 2
牛车水 2
地理位置 2
态度 2
几次 2
价格 2
朋友 2
两百多 2
名字 2
不太好 2
过来 2
交通 2
店铺 2
门面 2
正好 2
以前 2
解释 2
品质 2
袋子 2
说话 2
香买 2
地铁 2
便利 2
有点 2
金丝 2
店内 2
促销 2
卫生 2
环境 2
品牌 2
良好 2
创始 1
外观 1
礼拜五 1
方便 1
字皆同 1
宝宝 1
百联 1
总能 1
指出 1
巴黎 1
自此 1
烧烤 1
包装袋 1
春天 1
真的 1
附近 1
服装 1
应该 1
最大 1
沿街 1
色泽 1
之意 1
加量 1
维多利亚 1
不废牙 1
秘方 1
售卖 1
张瑞意 1
创始人 1
冲动 1
解馋 1
服务 1
牌子 1
红包 1
老字号 1
档次 1
过去 1