二楼 13
大学 11
明信片 7
猫空 6
位置 6
书店 6
咖啡 6
天空 5
不错 5
奶茶 4
可惜 4
座位 4
来到 4
饮品 3
现在 3
可爱 3
饮料 3
时间 3
店里 3
书架上 3
靠窗 3
百香果 3
舒服 3
文具 3
喜欢 3
下午 3
之前 3
榻榻米 3
坐坐 3
服务 2
沙发 2
晚上 2
甜品 2
室外 2
安静 2
里面 2
看书 2
时光 2
入座 2
精致 2
读书 2
发呆 2
休息 2
城市 2
特别 2
路上 2
学生 2
号牌 2
丝袜 2
好像 2
售卖 2
以后 2
世界 2
消费 2
知道 2
时尚 2
书本 2
不太 2
本书 2
季节 2
店铺 2
这家 2
窗外 2
不想 2
蓝色 2
感觉 2
有人 2
紫薯 2
已经 2
味道 2
后面 2
不负 2
本来 2
到来 2
夜晚 2
选择 2
发现 2
外面 2
靠背 2
特有 2
物品 2
下次 2
楼下 2
工作日 2
气泡 2
书籍 2
改良 1
人群 1
还要 1
咖啡吧 1
太热 1
聊聊天 1
腹有 1
赠送 1
风情 1
史上 1
打开 1
悄悄 1
整条 1
紧绷 1