宝宝 11
东西 8
床垫 4
现在 3
辣手 3
正好 3
质量 3
牌子 3
不错 3
价格 3
以前 3
左右 3
被子 2
觉得 2
五角场 2
产品 2
这家 2
活动 2
真心 2
有人 2
之前 2
营业员 2
比较 2
服务员 1
阿姨 1
合适 1
来说 1
值得 1
旧社会 1
店员 1
知道 1
婴儿床 1
他家 1
热心 1
枕头 1
品牌 1
越来越 1
木质 1
以后 1
小贵 1
最赞 1
添置 1
小孩子 1
专业 1
包被 1
家里 1
老婆 1
女娃 1
浴巾 1
真是 1
旁边 1
七件 1
开心 1
所有 1
说明 1
最近 1
终于 1
明年 1
客人 1
便宜 1
店能 1
未雨绸缪 1
里面 1
蚊帐 1
床上 1
吃饭 1
算是 1
粉色 1
哥哥 1
国庆节 1
看到 1
关心 1
要生 1
婴儿 1
买到 1
有钱 1
主要 1
宝大祥 1
港汇 1
干什么 1
婴儿车 1
性价比 1
几个 1
孩子 1
听到 1
床单 1
用品 1
决定 1
生存 1
最终 1
店里 1
单买 1
家买 1
认为 1
床品 1
结婚 1
小床 1
超级 1
折扣 1