BA 10
植村秀 9
东西 7
活动 5
店员 5
妹子 5
直接 4
打算 4
正式 4
积分 3
服务 3
化妆 3
专业 3
眉笔 3
介绍 3
这家 3
最后 3
美妆师 3
热情 3
之前 3
进店 3
专柜 3
小票 2
几记 2
口红 2
品牌 2
顾客 2
态度 2
看看 2
腮红 2
piapiapia 2
颜色 2
回家 2
牌子 2
旁边 2
店里 2
逛街 2
对面 2
干嘛 2
帮忙 2
坐在 2
客人 2
化妆品 2
拿到 2
这种 2
保养 2
服务态度 2
镜子 2
业余 2
看到 2
半边 2
有点 2
呵呵 2
麻烦 2
生意 2
去试 2
导购 2
好像 2
卸妆油 2
眉毛 1
背面 1
还要 1
特别 1
周末 1
型号 1
颗星 1
这位 1
都还没 1
碰到 1
微微 1
只化 1
过去 1
点评 1
略显 1
国内 1
全程 1
感兴趣 1
印象 1
提升 1
试下 1
服务员 1
很红 1
不到 1
无果 1
化妆台 1
搭理 1
他家 1
样子 1
回答 1
拿走 1
真的 1
我加 1
礼拜六 1
对伐 1
出头 1
主动 1
针对 1
无视 1
西柚 1
微信 1