看到 6
公司 5
售后 4
不错 4
情况 3
使用 3
香港 3
购买 3
褪色 3
活动 3
表示 2
五折 2
维修 2
品牌 2
正常 2
包包 2
上班 2
直接 2
颜色 2
质量 2
网上 2
询问 2
不用 2
问题 2
钱包 2
电话 2
截图 2
联系 2
销售 2
当天 2
价格 2
ps 2
银行 2
得到 2
好看 2
看中 2
时间 2
百联 2
付款 2
路过 2
那颗星 2
零钱 2
随便 2
严重 2
原价 2
人员 2
见图 2
比较 2
原因 2
城门 1
香芋 1
要求 1
显眼 1
感觉 1
小票 1
两面 1
太棒了 1
背奶 1
大悦 1
国家 1
回复 1
包装袋 1
支付 1
合适 1
学生 1
店长 1
比较满意 1
防水 1
小小的 1
划算 1
遇到 1
地方 1
五金配件 1
尼龙 1
折扣 1
不到 1
希望 1
可爱 1
亮丽 1
制止 1
问下 1
小巧 1
两用 1
日带 1
电脑 1
两款 1
用用 1
商标 1
参见 1
发票 1
添置 1
不去 1
店员 1
门禁卡 1
分别 1
这是 1
周末 1
小包 1
无情 1
平时 1