栗子 30
炒栗子 10
排队 9
好好 8
好吃 6
感觉 6
现在 5
以前 5
这家 4
门口 3
不算 3
朋友 3
今天 3
路过 3
口感 3
要求 2
特别 2
附近 2
知道 2
二十多元 2
看到 2
店员 2
开来 2
突然 2
晚上 2
发现 2
几次 2
这种 2
师傅 2
环境 2
不用 2
便宜 2
季节 2
冷掉 2
不够 2
不错 2
本溪 2
吃法 2
昨天 2
味道 2
运气 2
陈记 2
时间 2
价钱 2
前面 2
刚刚 2
美食 2
挑选 2
屏不牢 1
爆炒 1
路上 1
先进 1
尝尝 1
外壳 1
呼呼 1
最最 1
帮子 1
糯甜 1
两档 1
报纸 1
阿姨 1
来说 1
真的 1
肚子 1
筛选 1
人不多 1
应该 1
袋装 1
能排 1
人称 1
过去 1
天气 1
买好 1
选择 1
法式 1
拔草 1
分享 1
自然 1
解馋 1
服务 1
根本 1
评选 1
烫手 1
样子 1
二十多块 1
心情 1
涨价 1
超甜 1
默默 1
长时间 1
套餐 1
天然 1
眼泪 1
浸水 1
关系 1
囫囵吞枣 1
开车 1
这次 1
刚买 1
长发 1