栗子 21
不错 9
炒栗子 8
山楂 7
他家 5
这家 5
粒上 5
板栗 5
感觉 4
态度 4
团购 4
看到 4
服务员 3
炒货 3
点评 3
现在 3
店员 3
每次 3
五角场 3
觉得 3
有点 3
几个 3
大众 3
味道 3
口感 3
路上 2
分钟 2
食品 2
值得 2
东西 2
好吃 2
好找 2
估计 2
想起 2
还会 2
白糖 2
路过 2
舒服 2
国济路 2
花生 2
赶上 2
喜欢 2
今天 2
国济 2
里面 2
正好 2
品质 2
蜜饯 2
小吃 2
业务 2
服务 2
样子 2
松子 2
袋子 2
开胃 2
店里 2
当时 2
不够 2
食用 2
比较 2
不知 1
新鲜度 1
处理 1
还要 1
不太好 1
新开 1
回家 1
包装袋 1
新鲜出炉 1
设计 1
继续 1
须知 1
店堂 1
看着 1
袋装 1
用力过度 1
想到 1
过去 1
选择 1
愉快 1
印象 1
美食 1
手脚 1
希望 1
边多 1
十块钱 1
挺软 1
再次 1
聚热 1
果实 1
带点 1
街上 1
被子 1
细节 1
确实 1
评价 1
门口 1
顾客 1
马路 1
变差 1