衣服 8
咖啡 7
环境 6
不错 4
这家 4
巧克力 4
咖啡馆 4
逛街 3
中心 3
特别 2
帕尼尼 2
注意 2
质地 2
時尚 2
难吃 2
时尚 2
设计 2
糖果 2
果酱 2
咖啡店 2
风格 2
里面 2
草莓 2
苹果汁 2
冰沙 2
款式 2
价格 2
沙拉 2
好喝 2
逛累 2
味道 2
超级 2
水果 1
铁和华夫 1
男士 1
无意 1
新开 1
资的 1
来说 1
服装 1
东西 1
过去 1
认证 1
愉快 1
估计 1
小巫见大巫 1
服裝 1
露天 1
没熟 1
文艺 1
舅舅 1
很棒 1
品牌 1
那天 1
万圣节 1
outlet 1
聊上 1
面疙瘩 1
休憩 1
衣褲 1
特色 1
折算 1
价位 1
女士 1
樓上 1
品味 1
看了又看 1
蛮贵 1
像是 1
发现 1
設計師 1
每次 1
没想到 1
很小 1
兩層 1
前一天 1
樓下 1
右边 1
好去处 1
慢慢 1
动作 1
朋友 1
只算 1
结合 1
连在一起 1
旁边 1
舒服 1
坐等 1
這家 1
会员卡 1
杨浦区 1
小憩 1
不錯 1
位置 1
比较慢 1
华夫饼 1
同志 1
过来 1
喜欢 1
隨意 1