镜架 23
镜片 17
验光 8
度数 7
正好 6
不错 6
蓝光 5
霸王餐 5
看看 5
以后 5
最后 4
态度 4
合生汇 4
直接 4
验光师 4
红色 4
价格 4
蓝色 4
工作人员 4
镜框 4
之前 4
老公 4
眼镜 4
登记 3
选择 3
八折 3
预约 3
地方 3
贴钱 3
发现 3
免费 3
店里 3
这家 3
合生 3
平光镜 3
店面 3
医院 3
两个 3
本来 3
眼睛 3
检查 2
活动 2
东西 2
点评 2
店员 2
顾客 2
整洁 2
不算 2
近视 2
两种 2
配有 2
二选 2
头疼 2
质量 2
头晕 2
体验 2
佩戴 2
平光 2
确认 2
材质 2
噱头 2
过来 2
员工 2
店铺 2
适应 2
中奖 2
没什么 2
售后 2
吃饭 2
工作 2
提前 2
不准 2
这一 2
感觉 2
想着 2
店长 2
有空 2
耐心 2
仔细 2
红蓝 2
路过 2
配眼镜 2
好找 2
比较 2
威胁 1
片二选 1
那天 1
培训 1
方便 1
可选 1
先进 1
处理 1
试戴 1
说法 1
宣传单 1
分钟 1
身体 1
新开 1
原因 1
手机 1