这家 4
CK 4
衣服 3
不错 3
裤子 3
感觉 3
店面 3
看到 3
服务 2
品牌 2
当年 2
店员 2
短裤 2
颜色 2
装修 2
款式 2
广场 2
舒适 2
显眼 1
买套 1
包装 1
服务员 1
男士 1
入口 1
内衣店 1
情侣 1
为主 1
设计 1
真的 1
附近 1
服装 1
看着 1
简约 1
男士内衣 1
新款 1
遥记 1
国内 1
营业 1
礼貌 1
面料 1
偏少 1
质量 1
惊喜 1
很旺 1
事过境迁 1
抢眼 1
质感 1
态度 1
价位 1
迷恋 1
不算 1
舒心 1
时尚 1
直接 1
蛮贵 1
红色 1
纯棉 1
逛逛 1
彰显 1
奈何 1
合生汇 1
会员 1
迷彩色 1
游学之 1
价格 1
优惠活动 1
朋友 1
四分之一 1
海外 1
罢休 1
牌子 1
舒服 1
逛街 1
公交车 1
位置 1
风格 1
生汇 1
on 1
万达 1
下沉 1
上海 1
无敌 1
还算蛮 1
五角场 1
交通 1
不够 1
店铺 1
怠慢 1
海报 1
位于 1
里面 1
合生 1
汇负 1
正好 1
开业 1
服务态度 1
选择 1
走走 1
没事 1
下午 1