舒服 5
店员 4
爸爸 4
鞋子 4
凯奇 4
尺码 3
老妈 3
活动 3
去年 2
黑白 2
品牌 2
妈妈 2
觉得 2
网上 2
试试 2
实体店 2
回答 2
可惜 2
那双 2
不错 2
天猫 2
纠结 2
熊猫 2
看中 2
码半 2
旗舰店 2
打折 2
折后 2
鞋带 2
当时 2
双鞋 2
穿着 2
十岁 1
脚背 1
特别 1
右洞 1
白点 1
巴黎 1
合适 1
海蓝色 1
合生 1
五折 1
冷着 1
接待 1
入过 1
新款 1
呆板 1
心心念念 1
旅游 1
最贵 1
两块 1
工作者 1
鞋跟 1
荧光 1
款项 1
黑色 1
服务 1
这才 1
斯凯琪 1
木头人 1
恰到好处 1
发现 1
汇买 1
看看 1
价位 1
彰显 1
几双 1
舍得 1
果断 1
回来 1
鞋面 1
女孩子 1
少年 1
老婆 1
宝贝 1
平时 1
设计 1
真帅 1
颜色 1
明明 1
朋友 1
帆船 1
海洋 1
回家 1
真是 1
六百多 1
他家 1
请问 1
幸运 1
这鞋 1
先生 1
差评 1
歪歪 1
这双鞋 1
百货 1
不让 1
便宜 1
蓝色 1
无敌 1
喜欢 1