不错 5
比较 4
欧时力 3
店员 3
衣服 3
最近 3
喜欢 3
橙色 3
地方 2
现在 2
服务 2
短裙 2
这次 2
时尚 2
潮衣 2
牌子 2
越来越 2
卫衣 2
特莱斯 2
今天 2
收费 2
热情 2
停车 2
连衣裙 2
推荐 2
环境 2
应有尽有 1
淑女装 1
为主 1
真的 1
可谓 1
顾客 1
满百 1
会员卡 1
包括 1
系列 1
朋克 1
接待 1
东西 1
奥秘 1
面料 1
紧绷 1
有点 1
黑色 1
太空棉 1
颜颜 1
骨架 1
妹纸 1
大热 1
大价优 1
种类 1
短款 1
鲜花 1
韩版卫衣 1
家比 1
圣诞 1
长款 1
字母 1
觉得 1
商品 1
很合 1
底裤 1
免费 1
接地 1
没什么 1
基友 1
毛衣 1
合身 1
最新 1
宫廷 1
质量 1
舒服 1
上次 1
说通 1
旧款 1
流行 1
风格 1
便宜 1
那种 1
光顾 1
ochirly 1
大片 1
很火 1
过季 1
好像 1
店铺 1
这家 1
里面 1
团购 1
以前 1
图案 1
对折 1
款式 1
好看 1
有折 1
适合 1
很近 1
仅限于 1
偏好 1
几件 1