超市 15
蛋糕 10
水果 6
不错 5
进口 5
绿地 4
申花 4
外面 4
感觉 4
广场 4
新鲜 4
肉松 3
紫荆 3
价格 3
他家 3
super 3
喜欢 3
今天 3
图案 3
活动 3
球迷 3
优惠 3
特别 2
新开 2
品尝 2
附近 2
小小的 2
排队 2
好吃 2
比较 2
苹果派 2
奶油 2
价格比 2
种类 2
店员 2
家里 2
妈妈 2
小贝 2
发现 2
觉得 2
进口产品 2
采购 2
福利 2
旗下 2
特价 2
回来 2
乳酪 2
这家 2
下面 2
里面 2
沙拉酱 2
热情 2
下次 2
饮料 2
有点 2
知道 2
楼下 2
生意 2
地下 2
折扣 2
榴莲 2
零食 2
味道 2
吐司 2
过年 2
孩子 2
前台 2
生鲜 1
理货员 1
小孩 1
服务员 1
饭后 1
产品种类 1
水准 1
快餐 1
几家 1
阿姨 1
尤其 1
设计 1
继续 1
八折 1
遇上 1
麻辣烫 1
提子 1
太高 1
牛奶 1
拿错 1
蔬菜水果 1
集团 1
印象 1
完败 1
美食 1
全球 1
整洁 1
city 1
试吃 1
惊喜 1
看球 1
牌子 1
打印 1