品牌 4
眼睛 4
服务 3
隐形眼镜 3
眼镜店 3
五角场 3
良材 3
东西 2
老牌子 2
博士伦 2
随便 2
专业 2
舒服 2
戴着 2
这家 2
吃饭 2
价钱 2
眼镜 2
试戴 1
合适 1
考虑 1
真的 1
就配 1
老光眼 1
划算 1
开在 1
地方 1
现在 1
关键 1
老字号 1
清嘉庆 1
创立 1
顾客 1
店员 1
上次 1
客气 1
时尚 1
新潮 1
经营 1
老牌 1
合生汇 1
小时 1
免费 1
六折 1
外面 1
地区 1
家有 1
找到 1
质量 1
多年 1
分别 1
开设 1
配副 1
直营店 1
良才 1
头晕 1
偶然 1
两家 1
接受 1
血丝 1
便宜 1
分文不收 1
备线 1
万达 1
家配 1
三个 1
配镜 1
不够 1
不错 1
漂亮 1
吓死 1
里面 1
合生 1
值钱 1
近视眼 1
晚上 1
款式 1
到位 1
加盟 1
热情 1
忠诚度 1
有店 1
顺便来 1
很旺 1
以后 1
店面 1
很快 1
整个 1
营业员 1
广场 1
地上 1
折扣 1
年间 1
百联 1
第二家 1
儿子 1
力度 1
人气 1
因人而异 1
路过 1