团购 11
服务 5
便宜 5
镜框 4
眼镜 4
比较 4
选择 3
店员 3
那种 3
合生 3
镜片 3
性价比 3
点评 2
确实 2
三天 2
隐形眼镜 2
手机 2
原先 2
镜架 2
预约 2
这家 2
拿到 2
热情 2
好看 2
找到 2
致电 2
登记 1
挺大 1
汇逛 1
我团 1
咨询 1
评价 1
划算 1
好少 1
事情 1
完美 1
东西 1
幅度 1
愉快 1
强生 1
现货 1
后悔 1
有点 1
热心 1
购物 1
连不上 1
兜兜 1
硅水 1
不去 1
专业 1
态度 1
多度 1
困难 1
平时 1
快捷 1
操作 1
高贵 1
电话 1
勇气 1
这种 1
不想 1
茂昌 1
确认 1
早已 1
网络 1
合生汇 1
没戴 1
选框 1
凝胶 1
盒子 1
散装 1
优惠 1
图里 1
牌子 1
体验 1
舒服 1
好事 1
抢少 1
店里 1
顺利 1
挺快 1
未到 1
帮忙 1
看着 1
风格 1
配眼镜 1
门面 1
戴着 1
手机号 1
想想 1
整个 1
自提 1
相通 1
过来 1
五角场 1
产品 1
近视 1
我选 1
终于 1
胖胖的 1