水果 14
新鲜 7
团购 5
橙子 4
老板 4
外卖 3
喜欢 3
不错 3
路上 2
特别 2
东西 2
好吃 2
店主 2
太差 2
香蕉 2
看到 2
告诉 2
推荐 2
尝试 2
店里 2
国内外 1
感觉 1
心血来潮 1
可怜 1
忽悠 1
做些 1
附近 1
划算 1
点评 1
估计 1
现在 1
分享 1
希望 1
知道 1
Ok 1
好找 1
小区 1
确实 1
告知 1
橘子 1
OK 1
态度 1
更新 1
半天 1
货品 1
亏得 1
几次 1
这种 1
每天 1
蜜瓜 1
还会 1
起眼 1
套路 1
回家 1
闯过 1
他家 1
网上 1
开心 1
福利 1
陈列 1
导航 1
便宜 1
那种 1
该店 1
这家 1
同样 1
有立 1
价格 1
成本 1
冷淡 1
吃水果 1
进门 1
店不大 1
热情 1
下次 1
起团 1
迷你 1
芒果 1
叫外卖 1
方便 1
活动 1
真心 1
西瓜 1
味道 1
小伙伴 1
订餐 1
退掉 1
生意 1
价钱 1
已经 1
看图 1
大众 1
消费 1
同事 1
第一次 1
店家 1
购价 1
关键 1
妹子 1
快点 1