镜片 14
眼镜 11
验光 10
感觉 8
度数 7
镜框 7
店员 6
重新 5
知道 4
调整 4
要求 3
服务 3
专业 3
直接 3
电话 3
发现 3
合生汇 3
镜架 3
框架 3
取货 3
眼镜店 3
工作人员 3
款式 3
好看 3
很大 3
店里 3
测量 3
不错 3
试戴 2
合适 2
蓝光 2
过去 2
现在 2
jins 2
顾客 2
免费 2
小个子 2
不用 2
适应 2
镇江 2
过度 2
看中 2
加钱 2
眼镜盒 2
无法 2
算了 2
适合 2
架子 2
推荐 2
只能 2
建议 2
配眼镜 2
zoff 2
看到 2
比较 2
不查 1
特别 1
没接 1
来自 1
总体 1
春暖花开 1
挺大 1
我能 1
分钟 1
智能 1
闭店 1
回复 1
错成 1
错评 1
三五分钟 1
脸型 1
应该 1
太高 1
原来 1
凑伙 1
标签 1
漂亮 1
地方 1
点评 1
过年 1
休息日 1
估计 1
拿来 1
忍耐 1
营业 1
生产 1
来取 1
希望 1
清闲 1
只好 1
佩戴 1
各配 1
人多 1
两天 1
样子 1
回答 1
九折 1
几百块 1
随便 1
仪器 1