衣服 5
这家 5
品牌 4
价格 4
购物 4
打折 4
某人 4
男装 3
合生汇 3
颜色 3
里面 3
西班牙 3
休闲 2
感觉 2
Dutti 2
应该 2
估计 2
女装 2
现在 2
比较 2
店员 2
高端 2
外套 2
真是 2
他家 2
舒服 2
两家 2
羊毛衫 2
五角场 2
喜欢 2
容易 2
不错 2
最后 2
南西 2
正好 2
品质 2
白色 2
西装 2
适合 2
羽绒服 2
第一次 2
球鞋 2
Massimo 2
试衣间 2
方式 2
裤子 2
再入 1
特别 1
分店 1
乱七八糟 1
实体 1
不像 1
收到 1
新开 1
快销 1
只用 1
来说 1
电商 1
算大 1
最大 1
东西 1
爱上 1
衬衫 1
各款 1
真皮 1
类型 1
阿达家 1
面料 1
姿态 1
力度 1
离谱 1
进店 1
效果 1
两天 1
质地 1
面积 1
无语 1
西路 1
淘淘 1
嫌贵 1
招待 1
Henry 1
小贵 1
美女 1
比南东 1
关系 1
看看 1
翻来翻去 1
蛮大 1
不算 1
礼品 1
六百 1
服装品牌 1
平日 1
布鞋 1
乱哄哄 1
几次 1
划算 1
多久 1
觉得 1