鞋子 4
毛毛虫 3
知道 2
回答 2
店员 2
样子 2
喜欢 2
这家 2
看到 2
活动 2
耐克 2
几个 2
女款 2
折扣 2
乔丹 2
男款 2
比较 2
小孩 1
收到 1
新开 1
有种 1
回复 1
来说 1
发售 1
系列 1
东西 1
皮肤 1
尺码 1
机会 1
现在 1
芙尼蓝 1
只好 1
黑色 1
服务 1
素质 1
中午 1
参加 1
这次 1
听说 1
联系电话 1
嘴真 1
这双 1
上脚 1
只能 1
死爸 1
觉得 1
大过年 1
服务态度 1
颜色 1
意思 1
回家 1
可惜 1
店门口 1
过来 1
今天 1
还好 1
我下 1
搭配 1
情怀 1
点评 1
要死不活 1
干净 1
正好 1
赶过去 1
矮子 1
淮海路 1
记得 1
爸妈 1
年轻 1
特意 1
专卖 1
挺不错 1
这买 1
限量 1
相比 1
第一双 1
失望 1
感觉 1
有点 1
指头 1
.... 1
很快 1
宝大祥 1
问话 1
算了 1
旗舰店 1
合算 1
专门 1
告诉 1
进店 1
招牌 1
女儿 1
同事 1
投诉 1
玩意 1
小声 1
决定 1
没人管 1
谢谢 1
路过 1