罗森 16
蛋糕 14
口味 11
里面 10
味道 10
好吃 9
喜欢 8
青团 8
红豆 7
蛋黄 7
奶油 6
最近 5
肉松 5
感觉 5
很大 5
咸蛋 5
冰皮 5
现在 4
饭团 4
不错 4
巧克力 4
学校 4
月亮 4
方便 4
大成 3
产品 3
浓郁 3
蒸饺 3
原味 3
比较 3
东西 3
玉米 3
豆乳 3
有点 3
这家 3
地铁口 3
尤其 3
附近 3
猪肉 3
关系 2
主题 2
齐全 2
精选 2
手里 2
门店 2
生意 2
全家 2
学生 2
荷款 2
冰箱 2
寿司 2
蛋奶 2
麻薯 2
那种 2
好像 2
偏甜 2
无功 2
已经 2
中路 2
豆腐 2
买单 2
豆奶 2
过去 2
健康 2
这次 2
对面 2
三明治 2
中午 2
以前 2
看到 2
延吉 2
八号 2
太甜 2
口感 2
推荐 2
等于 2
惊艳 2
豆腐皮 2
我罗森必 2
无过 2
价格 2
添加剂 2
鱼子 2
家人 2
酸奶 2
网红青团 2
活动 2
超级 2
膻味 1
包装 1
不同于 1
整体 1
甜豆 1
几块钱 1
配方 1
划算 1
包装纸 1
美式 1
母上 1
人群 1