品牌 6
门店 5
服务员 4
运动 4
态度 3
不算 3
服务态度 3
耐克 3
紧身 2
健身 2
中国 2
牌子 2
鞋款 2
三个 2
店铺 2
嘉里 2
款式 2
两个 2
中心 2
服饰 2
新世界 2
比较 2
买单 1
装备 1
缺货 1
爱好者 1
称心 1
身材 1
阿迪 1
设计 1
不温不火 1
女人 1
看着 1
系列 1
接待 1
地方 1
近期 1
国内 1
全程 1
蹿升 1
现在 1
面料 1
知道 1
东北 1
黑色 1
翻出来 1
明星 1
随便 1
最舒服 1
十分钟 1
安德玛要 1
打入 1
差个 1
高端 1
实地 1
超大 1
只配 1
小伙 1
讨骂 1
时尚 1
剪裁 1
发现 1
推广 1
宽松 1
特地 1
返回 1
二者 1
游戏 1
规格 1
质量 1
样子 1
旁边 1
舒服 1
网上 1
市场 1
超越 1
干嘛 1
二年 1
九分 1
顶头 1
修身 1
三千多 1
上海 1
好几家 1
很火 1
过来 1
喜欢 1
似乎 1
容易 1
不错 1
要赞 1
这家 1
热情 1
里面 1
太旺 1
至少 1
最后 1
之后 1
二家 1
xs 1