比较 7
现在 6
衣服 6
款式 5
童装 5
折扣 5
GAP 5
他家 4
时尚 4
卫衣 4
优惠 4
打折 4
特别 3
逛逛 3
不错 3
团购 3
以前 3
活动 3
还要 2
东西 2
小时 2
免费 2
质量 2
特莱斯 2
上海 2
地址 2
喜欢 2
这家 2
下来 2
最后 2
正好 2
中心店 2
拼单 2
感觉 2
中心 2
力度 2
经典 2
有时候 2
杨树浦 2
车子 2
国际 2
方便 1
小孩 1
去年 1
大人 1
受罪 1
里面 1
穿来穿去 1
帽衫 1
服装 1
看券 1
码数 1
现场 1
地方 1
扫微 1
Gap 1
选择 1
共用 1
小孩子 1
合算 1
面料 1
新年快乐 1
不差 1
表扬 1
跑跑跳跳 1
品牌 1
两张 1
本来 1
随便 1
确实 1
告知 1
主动 1
餐饮 1
打车 1
店员 1
马路 1
开车 1
信有 1
价位 1
妈妈 1
色彩 1
女士 1
这次 1
不算 1
原来 1
直接 1
斯普利特 1
前来 1
加入 1
每次 1
开业 1
隔三差五 1
会员 1
号线 1
结账 1
看见 1
杨浦区 1
颜色 1
男式 1
刚来 1