活动 8
店员 6
服务 5
这家 5
价格 5
比较 5
东西 4
屈臣氏 4
产品 4
这点 4
推销 4
新开 3
知道 3
顾客 3
态度 3
位置 3
收银 3
旭辉 3
店面 3
去过 3
好像 2
服务员 2
总是 2
买一送一 2
点评 2
每个 2
贴身 2
最后 2
关系 2
货品 2
觉得 2
logo 2
环境 2
问题 2
加强 2
国际 2
最差 2
大牌 2
不错 2
那家店 2
新店 2
银联 2
感觉 2
培训 2
广场 2
人气 2
所有 2
那天 1
骨胶原 1
显眼 1
正确 1
买单 1
僵得 1
还要 1
显示 1
整齐 1
比较烦 1
..... 1
开会 1
挺贵 1
真的 1
有病 1
附近 1
应该 1
事情 1
皮肤 1
五十多 1
选择 1
地下室 1
亮眼 1
打开 1
混乱 1
不可 1
只好 1
以为 1
化妆 1
冷漠 1
二十几 1
岗前 1
样子 1
推广会 1
品牌 1
坚持下去 1
好不好 1
客户 1
不足 1
回答 1
种类 1
走到 1
脸上 1
参加 1
这次 1
两包 1
实在 1
原来 1
对不上 1
神烦 1
最好 1
发现 1
我开 1