感觉 7
每次 5
牌子 5
款式 5
活动 5
折扣 5
点评 4
时尚 4
喜欢 4
中心 4
大众 4
打折 4
附近 3
过去 3
衣服 3
看看 3
部分 3
园区 3
看到 3
不错 3
这家 3
adidas 3
正好 3
价格 3
商场 3
主要 3
三叶草 3
生意 3
方便 2
宝宝 2
周末 2
阿迪达斯 2
地方 2
阿达 2
品牌 2
跑步 2
店员 2
这次 2
Adidas 2
逛逛 2
鞋子 2
性价比 2
团购 2
以前 2
特莱斯 2
有点 2
商品 2
之前 2
重要 2
力度 2
LG 2
新品 2
肯定 2
运动 2
nike 2
双鞋 2
比较 2
运动鞋 1
市中心 1
积分 1
超多 1
青浦 1
阿迪 1
公交路线 1
尤其 1
来说 1
隆昌 1
会员卡 1
包括 1
面馆 1
想着 1
系列 1
下来 1
杨浦 1
选择 1
两月 1
不远 1
现在 1
希望 1
跑跑步 1
不差 1
服务 1
购物 1
最低 1
两张 1
Stella 1
不足 1
锐步 1
倒闭 1
顾客 1
餐饮 1
满意哦 1
参加 1
新年 1
好几套 1
氛围 1
平时 1
boots 1
好久 1
便宜 1