衣服 9
esprit 6
折扣 6
现在 5
活动 5
款式 5
划算 4
三折 4
时尚 4
觉得 4
比较 4
东西 3
三件 3
选择 3
针织衫 3
便宜 3
不错 3
收费 3
看到 3
停车 3
中心 3
大众 3
真的 2
衬衫 2
品牌 2
看看 2
免费 2
国外 2
样子 2
部分 2
穿穿 2
优惠券 2
值得 2
羊毛衫 2
好像 2
裤子 2
这家 2
点评 2
国内 2
长袖 2
ESPRIT 2
好多 2
几件 2
感觉 2
性价比 2
力度 2
折上 2
新品 2
随便 2
原价 2
超级 2
国际 2
原因 2
化千 1
服务员 1
装备 1
各异 1
入口 1
短袖 1
尤其 1
里面 1
白天 1
lg 1
男装 1
来必 1
新款 1
估计 1
种类 1
全市 1
糟糕 1
试穿 1
服务 1
牌子 1
打好 1
高领 1
质地 1
歇歇 1
杨浦 1
阿迪达斯 1
奥莱 1
女装 1
店员 1
有点 1
适时地 1
开车 1
态度 1
随心所欲 1
微信 1
最爱去 1
实在 1
Polo 1
直接 1
最好 1
商家 1
需要 1
晚上 1
逛逛 1
超过 1
风衣 1
不全 1