全家 7
不错 6
他家 6
时尚 5
中心 5
好吃 4
每次 4
烧卖 4
鱼肉 4
感觉 3
门口 3
这次 3
饭团 3
积分 2
早饭 2
里面 2
划算 2
东西 2
便利店 2
产品 2
这家 2
服务态度 2
咖啡 2
估计 2
机器 2
方便 2
十二点 2
活动 2
以后 2
味道 2
冰淇淋 2
消费 2
冰激凌 2
冷饮 2
硬邦邦的 1
七十多 1
买单 1
便捷 1
挺大 1
整体 1
缘故 1
周末 1
网红 1
豆浆 1
量足 1
附近 1
会员卡 1
喝咖啡 1
大热天 1
肉松 1
地方 1
便当 1
不下雨 1
印象 1
拔草 1
现在 1
全空 1
厚片 1
服务 1
积点 1
爆棚 1
九折 1
人气 1
顾客 1
种类 1
店员 1
冷柜 1
惊讶 1
听说 1
礼品 1
双色 1
工作日 1
发现 1
几次 1
这种 1
连锁店 1
晚上 1
不敢 1
饭店 1
会员 1
售货员 1
面包 1
没什么 1
大成 1
杏花楼 1
感到 1
反应 1
还款 1
人多 1
舒服 1
定价 1
公司 1
夹生 1
说明 1
可惜 1
坐在 1
最忙 1
咸蛋 1
桌椅 1
棒棒 1