衣服 4
划算 4
不错 4
这次 3
活动 3
优惠券 3
便宜 3
方便 3
力度 3
环境 3
工厂 3
阿迪 2
巧克力 2
东西 2
点评 2
三件 2
团购 2
店员 2
折上 2
逛逛 2
区域 2
价格 2
款式 2
耐克 2
时间 2
大众 2
折扣 2
很大 2
打折 2
运动 2
运动鞋 1
没淘到 1
休闲 1
具体情况 1
宝宝 1
服务员 1
还要 1
两条 1
儿童 1
看着 1
esprit 1
新款 1
小孩子 1
小心眼 1
三折 1
品牌 1
大部分 1
出头 1
态度 1
看看 1
不算 1
带娃来 1
crocs 1
ecco 1
觉得 1
代金券 1
外套 1
主打 1
停车 1
外面 1
挺赞 1
优惠 1
人不多 1
孩子 1
鞋子 1
质量 1
牌子 1
市区 1
买买 1
问题 1
意外 1
特价 1
提醒 1
特莱斯 1
地铁站 1
员工 1
算是 1
可覌水 1
不够 1
店铺 1
裤子 1
地方 1
过去 1
当天 1
相对 1
业绩考核 1
款太少 1
帽子 1
牛仔裤 1
注意 1
NB 1
最新款 1
假货 1
挺不错 1
买好 1
vans 1
蛮长 1
应该 1
有点 1
江边 1