活动 6
划算 5
尺码 4
puma 4
价格 4
折扣 4
真的 3
蝴蝶结 3
品牌 3
最近 3
相对 3
拖鞋 3
有点 3
大众 3
羽绒服 3
东西 2
希望 2
PUMA 2
老婆 2
不全 2
享受 2
外套 2
齐全 2
鞋带 2
颜色 2
鞋子 2
牌子 2
越来越 2
网上 2
货物 2
便宜 2
喜欢 2
店铺 2
点评 2
两色 2
粉色 2
购物 2
冬款 2
合作 2
绿色 2
.... 2
中心 2
码数 2
实惠 2
折上 2
卖光 2
店里 2
绸缎 2
看到 2
比较 2
运动鞋 1
特别 1
跟进 1
去年 1
挺大 1
涨价 1
同款 1
来说 1
考虑 1
地方 1
不觉 1
买好 1
搭配 1
包裹 1
现在 1
厂房 1
来发 1
外加 1
人多 1
热心 1
拥挤 1
两款 1
旁边 1
确定 1
餐饮 1
店员 1
凑单 1
高端 1
衣服 1
看看 1
平时 1
实在 1
便利店 1
双休日 1
时尚 1
直接 1
世界名牌 1
前来 1
十七 1
看不懂 1
逛逛 1
黑人 1
运动包 1
队服 1
改建 1
层高 1
今后 1
两双 1
朋友 1
园区 1