不错 5
牛仔裤 4
活动 3
品牌 3
便宜 3
东西 3
商场 3
系列 2
免费 2
李维斯 2
下来 2
棉服 2
有点 2
停车 2
适合 2
很大 2
找到 2
停车场 2
如同 1
服务员 1
记错 1
总能 1
起家 1
青浦 1
合适 1
手机 1
五折 1
人超 1
地方 1
衬衫 1
江景 1
人群 1
印象 1
很红 1
现在 1
厂房 1
面料 1
三折 1
挺全 1
牌子 1
改造 1
心情 1
淘淘 1
确实 1
价格比 1
折算 1
参加 1
态度 1
看看 1
蛮大 1
货品 1
想象 1
男朋友 1
需要 1
人挤 1
觉得 1
生日礼物 1
帆布 1
工装裤 1
性质 1
黄浦江 1
鼻祖 1
再减 1
宽敞 1
淘货 1
他家 1
样子 1
开心 1
现金 1
对面 1
不用 1
担心 1
指定 1
价廉物美 1
七折 1
常年 1
增点 1
无论是 1
face 1
奥莱买 1
户外 1
休息区 1
空调 1
算是 1
区域 1
似乎 1
路盲 1
里面 1
宣传 1
最后 1
小伙子 1
几次 1
男款 1
价格 1
ps 1
爸妈 1
对折 1
苹果 1
north 1
好好 1