搭配 7
花店 5
特别 4
喜欢 4
这家 4
感觉 4
附近 3
鲜花 3
照片 3
文艺 3
价格 3
应该 3
果汁 3
小店 3
店家 2
水果 2
真的 2
江湾 2
玫瑰 2
希望 2
门口 2
小贵 2
看着 2
每次 2
享受 2
感谢 2
随意 2
装修 2
点缀 2
牛油果 2
里面 2
情调 2
点评 2
美丽 2
吃饭 2
老婆 2
进口 2
好看 2
体育场 2
有点 2
绣球 2
创意 2
紫色 2
推荐 2
祝福 2
梨汁 2
很大 2
路过 2
外面 2
闺密 2
美轮美奂 1
路上 1
控制 1
包装 1
麻雀虽小 1
方便 1
上档次 1
合适 1
来说 1
变得 1
通路 1
花痴 1
事情 1
地段 1
完美 1
东西 1
整整 1
小资 1
过去 1
高级 1
机会 1
忘记 1
店员 1
芒果汁 1
知道 1
质感 1
小玫瑰 1
温暖 1
卖完 1
包了 1
板凳 1
越来越 1
美好 1
确实 1
干花 1
杂货 1
拥有 1
高端 1
看看 1
态度 1
公司 1
红椒 1
五脏俱全 1
原来 1
独特 1
装饰 1
隔壁 1
满满 1
淡淡的 1
实诚 1