衣服 8
品牌 6
不错 6
特别 4
他家 4
时尚 4
喜欢 4
试衣间 4
比较 4
真的 3
东西 3
星巴克 3
服务 3
地方 3
环境 3
划算 3
今天 3
巧克力 3
方便 3
中心 3
淘到 3
国际 3
感觉 2
买单 2
有种 2
可爱 2
店员 2
长款 2
需要 2
朋友 2
毛衣 2
鞋子 2
牌子 2
耐克 2
那种 2
季节 2
里面 2
目前 2
最后 2
正好 2
购物 2
款式 2
好看 2
心里 2
活动 2
店面 2
整个 2
外套 2
收获 2
这点 2
折扣 2
IT 2
看看 2
跟进 1
自然 1
试到 1
大点 1
五颜六色 1
第一次 1
奶油 1
来说 1
附近 1
服装 1
真是 1
碰到 1
看着 1
系列 1
店家 1
对要 1
减龄 1
过去 1
尺码 1
Gap 1
超好 1
推介 1
五分钟 1
大热款 1
买来 1
灰三色 1
小孩子 1
挑双 1
力度 1
惊喜 1
试穿 1
出入口 1
享受 1
挑去 1
稍微 1
黑白 1
不足 1
对称 1
顾客 1
拿到 1
试衣 1
短裤 1
亲戚家 1
这次 1
点单 1
平时 1
好久 1