镜片 5
眼镜 5
服务 3
不错 3
之后 3
镜框 3
阿姨 2
套餐 2
店员 2
态度 2
直接 2
享受 2
舒服 2
不贵 2
帮忙 2
说话 2
团购 2
开单子 2
介绍 2
节约 2
推荐 2
升级 2
店里 2
愿意 2
舍不得 2
可选 1
分店 1
试戴 1
含含糊糊 1
继续 1
值得 1
划算 1
明亮 1
接待 1
贴钱 1
印象 1
最贵 1
团队 1
两天 1
品牌 1
几百块 1
好不好 1
确实 1
美女 1
OK 1
临时 1
新开 1
对比 1
汇店 1
这种 1
隐形眼镜 1
几块钱 1
特级 1
还会 1
语气 1
满意 1
清楚 1
眼中 1
几款 1
考虑 1
镜架 1
外面 1
服务态度 1
三百 1
技术 1
感谢 1
不厌其烦 1
老师 1
不用 1
准备 1
配好 1
不太好 1
统一 1
精湛 1
光顾 1
单子 1
廉价 1
回来 1
认真 1
产品 1
这家 1
合生 1
最后 1
门店 1
两百 1
强推 1
价格 1
嫌贫爱富 1
以前 1
明码标价 1
前往 1
特意 1
越贵 1
基础 1
下配 1
工作 1
估计 1
开放式 1
款式 1
热情 1