呵呵 11
柜姐 8
合生汇 6
眉笔 6
价格 6
爱丽 6
比较 6
东西 5
阿姨 5
彩妆 5
小屋 5
眼影 5
唇彩 4
主要 4
韩国 4
这家 4
特别 3
姑娘 3
需要 3
里面 3
化妆品 3
性价比 3
味道 3
看到 3
服务员 2
真的 2
选择 2
黑色 2
品牌 2
确实 2
态度 2
这次 2
接受 2
它家 2
这种 2
逛逛 2
觉得 2
来说 2
结账 2
牌子 2
因素 2
风格 2
收银 2
白菜 2
喜欢 2
产品 2
风吟 2
不错 2
套装 2
好用 2
以前 2
色号 2
年轻 2
下次 2
两个 2
适合 2
伊蒂之屋 2
应该 2
甜甜的 2
懒得 2
很快 2
知道 2
几个 2
合算 2
生意 2
便宜 2
推荐 2
粉嫩 2
店里 2
和悦 1
不知 1
找寻 1
持续时间 1
方便 1
BB 1
包装 1
还要 1
网红 1
为主 1
价格便宜 1
护肤品 1
偏爱 1
好气 1
看着 1
塑料 1
开在 1
地方 1
过去 1
点评 1
涂个 1
色系 1
回再 1
现在 1
可爱 1
群体 1
效果 1
部曲 1
口红 1
好找 1
试色 1