衣服 10
喜欢 6
态度 5
比较 5
服务员 3
风格 3
款式 3
店里 3
黑白 2
顾客 2
店员 2
直接 2
潮牌 2
合生汇 2
格子 2
不错 2
这家 2
合生 2
这种 2
服务态度 2
白色 2
看中 2
极差 2
休闲 1
明亮 1
挺大 1
为主 1
设计 1
真的 1
碰到 1
看着 1
遇到 1
积分 1
希望 1
可爱 1
试穿 1
黑色 1
冷漠 1
品牌 1
心情 1
中性 1
无视 1
底下 1
新潮 1
装饰 1
汇店 1
几次 1
碰撞 1
不差 1
风格各异 1
外套 1
不好 1
没人 1
颜色 1
管理 1
质量 1
他家 1
情况 1
抵扣 1
开心 1
买买 1
想法 1
帮忙 1
划算 1
名画 1
装修 1
点缀 1
眼前一亮 1
地板 1
员工 1
经久耐用 1
卡通 1
店铺 1
推出 1
红色 1
帅气 1
巧克力 1
减了 1
购物 1
再也不会 1
好看 1
热情 1
下次 1
两个 1
合作 1
好好 1
看到 1
几件 1
活动 1
店新开 1
以后 1
之前 1
基调 1
整个 1
万达 1
棋盘 1
各买 1
服饰 1
远处 1
开店 1