全家 14
这家 8
早饭 7
豆浆 6
不错 6
里面 6
包子 6
打电话 6
饭团 5
三角 5
现磨 5
比较 5
买单 4
附近 4
芝士 4
他家 4
咖啡 4
服务员 3
新开 3
店员 3
看到 3
柜台 3
不好 3
特别 2
方便 2
用券 2
树叶 2
好吃 2
牌子 2
套餐 2
家里 2
不算 2
猪肉 2
冰淇淋机 2
以外 2
是不是 2
蜜汁 2
觉得 2
口味 2
结账 2
没什么 2
动作 2
味道 2
声音 2
冰柜 2
问题 2
最近 2
店面 2
没人来 2
手里 2
喜欢 2
今天 2
好像 2
三明治 2
加热 2
干净 2
虾仁 2
下次 2
日用品 2
早上 2
捂手 2
乌龙茶 2
生意 2
居民区 2
柴鱼 2
零食 2
外面 2
东方 2
好水 1
尝尝 1
暖手 1
活动 1
火腿三明 1
买一送一 1
甜筒 1
继续 1
真的 1
碰到 1
划算 1
速冻 1
牛奶 1
香肠 1
漂亮 1
申请 1
点评 1
芝麻 1
有时 1
选择 1
今早 1
肉轮 1
投诉 1
现在 1
堂妹 1
适用 1
回货 1
拍照 1
服务 1
热心 1
吧台 1
面积 1