东西 8
便宜 6
价格 6
这家 5
他家 5
比划 4
香水 4
喜欢 4
不错 4
买个 4
服务员 3
手机 3
看到 3
紫荆 3
不敢 3
里面 3
下来 3
日本 3
每次 3
变形金刚 3
发夹 2
试戴 2
现在 2
十几 2
随便 2
顾客 2
护颈 2
觉得 2
质量 2
牌子 2
样子 2
支持 2
店铺 2
头上 2
化妆品 2
放在 2
买买 2
葫芦 2
心疼 2
星座 2
精致 2
地铁 2
广场 2
生意 2
保温杯 2
二十块 2
玩具 2
小东西 2
背面 1
踪迹 1
做事 1
包装 1
梳子 1
产品种类 1
睫毛膏 1
买菜 1
新开 1
打底 1
南京路 1
护肤品 1
守护 1
凹掉 1
正版 1
系列 1
过去 1
旗号 1
估计 1
做人 1
生产 1
好萌 1
知道 1
小玩意 1
餐具 1
保养品 1
大街小巷 1
口红 1
档次 1
生活用品 1
海绵 1
品牌 1
越来越 1
细节 1
美腻 1
集满 1
确实 1
无数个 1
价格比 1
miniso 1
眼部 1
小孩子 1
深深 1
看看 1
礼拜 1
头绳 1
摆放 1
塑料袋 1
突然 1
二十五 1
能量 1
打着 1