这家 7
特别 6
划算 4
面料 4
款式 4
moussy 3
选择 3
衣服 3
外套 3
毛衣 3
风格 3
店面 3
最近 3
喜欢 3
不错 3
裤子 3
看中 3
两件 3
打折 3
八折 2
店员 2
福袋 2
态度 2
朋友 2
他家 2
七折 2
最后 2
棉服 2
好看 2
感觉 2
有点 2
营业员 2
新品 2
超级 2
比较 2
负责人 1
表扬 1
靓丽 1
去年 1
很响 1
总能 1
五颜六色 1
同款 1
新意 1
沟通 1
值得 1
碰到 1
Ba 1
东西 1
转转 1
有时 1
印象 1
成分 1
舒适性 1
热情周到 1
牌子 1
热心 1
兜兜 1
品牌 1
心情 1
高高 1
变话 1
发票 1
顾客 1
去逛 1
活动 1
环贸 1
棉衣 1
接近 1
清新 1
隔壁 1
看不见 1
每次 1
有位 1
买过 1
碎花 1
几款 1
真的 1
颜色 1
想着 1
宽敞 1
昂贵 1
旁边 1
采购 1
品种齐全 1
离家近 1
精挑细选 1
瘦瘦 1
生汇 1
穿衣 1
背景音乐 1
白跑 1
龙之梦 1
赶上 1
温柔 1
漂亮 1
说话 1
里面 1
合生 1
黑脸 1