Bershka 16
衣服 12
喜欢 8
巴适 8
价格 7
品牌 7
时尚 7
风格 7
购物 6
看到 6
比较 6
不错 5
正好 5
五角场 4
款式 4
店里 4
zara 3
西班牙 3
质量 3
姐妹 3
适卡 3
今天 3
这家 3
年轻 3
门店 3
有点 3
街头 3
ZARA 3
朋友 3
男女 3
地下 3
前卫 3
国家 2
分店 2
Inditex 2
为主 2
bershka 2
电影 2
混合 2
现在 2
看看 2
牛仔 2
逛逛 2
每次 2
合生汇 2
宽敞 2
时尚品牌 2
市场 2
逛街 2
不贵 2
里面 2
合生 2
帘子 2
对折 2
殷路 2
音乐 2
充满 2
之前 2
街头时尚 2
环境 2
购物袋 2
潮流 2
年轻人 2
两件 2
打折 2
折扣 2
力度 2
适合 2
艺术 2
影响 2
试衣间 2
有没有 2
外观 1
类似 1
人群 1
服务员 1
挡一挡 1
特别 1
淘货 1
极限 1
皮鞋 1
总是 1
设计 1
真的 1
看好 1
服装 1
沉浸 1
陈列 1
经验 1
简约 1
东西 1
少许 1
收紧 1
新货 1
阅读 1
这方面 1
全球 1
新世纪 1
style 1
可爱 1