衣服 7
价格 5
划算 4
便宜 3
喜欢 3
风格 3
款式 3
hm 2
质量 2
网上 2
ok 2
不错 2
大衣 2
感觉 2
zara 2
性价比 2
打折 2
试衣间 2
比较 2
休闲 1
三件 1
店名 1
消店 1
分钟 1
新开 1
身材 1
来说 1
八折 1
陈列 1
简约 1
五折 1
遇到 1
再配 1
东西 1
买好 1
原本 1
现在 1
收个 1
服务 1
热心 1
虚高 1
确实 1
顾客 1
淘到 1
没见 1
看看 1
有点像 1
不安 1
安利 1
这次 1
善意 1
坐地铁 1
几次 1
老婆 1
百分百 1
觉得 1
三遍 1
介绍 1
最近 1
小时 1
好久 1
大气 1
商铺 1
折好 1
姐妹 1
不用 1
第三个 1
纯羊毛 1
帮忙 1
七折 1
不失 1
配饰 1
事情 1
那种 1
MM 1
五角场 1
偏高 1
好像 1
大牌 1
ise 1
里面 1
搭配 1
快递 1
买买 1
到家 1
好多 1
挺不错 1
工作人员 1
精致 1
顺便 1
以为 1
后台 1
活动 1
看清 1
是不是 1
之前 1
面料 1
连衣裙 1
朋友圈 1
半个 1