衣服 7
店员 6
价格 5
活动 5
过去 4
真是 3
最近 3
喜欢 3
这家 3
感觉 3
以后 3
打折 3
周末 2
划算 2
现在 2
淑女 2
服务 2
电话 2
发现 2
质量 2
牌子 2
好像 2
不错 2
样品 2
来回 2
款式 2
年会 2
调货 2
ab 2
告诉 2
貌似 2
大众 2
入手 2
折扣 2
拆下来 2
力度 2
特别 1
来自 1
服务员 1
还要 1
靴子 1
新开 1
型号 1
来说 1
真的 1
目前 1
非常适合 1
美眉 1
买单 1
新款 1
点评 1
三件 1
汇是 1
采妮 1
知道 1
关键 1
挺大 1
根本 1
热心 1
无语 1
打车 1
中性 1
OL 1
精打细算 1
去逛 1
确认 1
晚上 1
再三 1
几天 1
先卖 1
每次 1
争取 1
还会 1
合生汇 1
防盗 1
采洁 1
外套 1
占地面积 1
没什么 1
服务态度 1
颜色 1
朋友 1
宽敞 1
回家 1
反悔 1
折腾 1
折好 1
旁边 1
再进 1
算大 1
现金 1
顺利 1
位置 1
诚心 1
问题 1
帮忙 1
风格 1
贵妇 1
龙之梦 1
进不去 1