美瞳 6
东西 3
网上 3
实体店 3
款式 3
实惠 3
品种 3
放心 3
问题 3
咨询 2
活动 2
过去 2
小巧 2
neo 2
优惠活动 2
舒服 2
小姐 2
喜欢 2
价格 2
柜台 2
店里 2
导购 2
特别 1
服务员 1
缺货 1
买下 1
来说 1
继续 1
真的 1
地方 1
俗称 1
现在 1
tb 1
希望 1
可爱 1
服务 1
买三送 1
好找 1
回答 1
随便 1
正常 1
日常 1
店员 1
这是 1
态度 1
环就够 1
看看 1
店买 1
挺齐 1
冷淡 1
小迷糊 1
几天 1
商品 1
之前 1
断码 1
齐全 1
没什么 1
服务态度 1
小姐姐 1
他家 1
体验 1
越来越 1
上次 1
见证 1
所有 1
不厌其烦 1
不太 1
司机 1
最近 1
收银 1
总是 1
iris 1
断货 1
店满 1
光顾 1
温柔 1
坏脾气 1
暂时 1
产品 1
不错 1
这家 1
度数 1
是从 1
里面 1
下来 1
美丽 1
停销 1
上个月 1
年月日 1
声音 1
买买 1
隐形眼镜 1
收银员 1
出现 1
三四天 1
门店 1
纠结 1
好几年 1
购买 1
第二次 1