衣服 8
东西 4
这家 4
休闲 3
他家 3
风格 3
南京路 2
现在 2
合生汇 2
西班牙 2
流行 2
便宜 2
圆形 2
衣物 2
里面 2
合生 2
步行街 2
价格 2
元素 2
款式 2
迷彩 2
感觉 2
zara 2
监控 2
今年 2
很大 2
没开 2
通常 2
去掉 2
表示 1
分店 1
已经 1
整齐 1
pullbear 1
称心 1
新开 1
回复 1
服装 1
男装 1
简约 1
塑料 1
开在 1
小票 1
过去 1
尺码 1
要好看 1
营业 1
知道 1
牌子 1
两天 1
兜兜 1
面积 1
品牌 1
bear 1
正值 1
女装 1
得来 1
丢掉 1
半天 1
淘宝 1
汇店 1
发现 1
记得 1
为主 1
不全 1
类似 1
PULL 1
明明 1
收藏 1
宽敞 1
显得 1
旁边 1
上次 1
对面 1
放着 1
终于 1
系列 1
年轻 1
海镇 1
季节 1
无奈 1
上海 1
摆设 1
员工 1
好几家 1
牛仔裤 1
今天 1
似乎 1
容易 1
pancoat 1
不错 1
店铺 1
过节 1
属于 1
太忙 1
算是 1
对折 1
之少 1
得到 1
照样 1