鞋子 7
淘宝 4
价格 3
显示 2
她家 2
包包 2
问题 2
属于 2
店面 2
旗舰店 2
性价比 2
打折 2
好像 2
簡潔素 1
去年 1
实体 1
皮鞋 1
人覺 1
会员卡 1
起來 1
买单 1
销售 1
阿姐 1
服務態度 1
邊在 1
现在 1
希望 1
路過 1
拍照 1
成分表 1
随便 1
不足 1
式样 1
店员 1
态度 1
看看 1
确认 1
東西 1
品类 1
回来 1
太陽 1
大嘴 1
这种 1
人造皮 1
逛逛 1
再有 1
拖鞋 1
走點 1
每次 1
合生汇 1
價格 1
售货员 1
還是 1
服务态度 1
朋友 1
却说 1
是否是 1
喜歡 1
部分 1
公司 1
穿穿 1
店里 1
已經 1
位置 1
上当 1
不贵 1
唯一 1
便宜 1
结束 1
店員 1
系统 1
诚信 1
过来 1
垃圾 1
容易 1
不错 1
店铺 1
顺路 1
其實 1
有點 1
号称 1
夏季 1
算新穎 1
兩班 1
各種 1
15mins 1
真皮 1
重复 1
核实 1
购买 1
款式 1
認識 1
好看 1
图片 1
購買 1
两个 1
夏天 1
差异 1
看到 1
眼鏡 1