商场 11
江湾 6
地方 6
不错 6
停车 6
人气 6
特别 5
附近 5
号线 5
地铁 5
里面 5
入驻 5
真的 4
户外 4
适合 4
方便 3
新开 3
免费 3
地铁站 3
店铺 3
游玩 3
购物 3
广场 3
孩子 3
环境 3
看到 3
比较 3
名字 2
星巴克 2
饮品 2
现在 2
希望 2
知道 2
娃娃 2
品牌 2
悠方 2
小孩子 2
商户 2
第一次 2
直接 2
觉得 2
明显 2
HM 2
没开 2
杨浦区 2
真是 2
牌子 2
完全 2
区域 2
室外 2
目前 2
玩玩 2
收费 2
吃饭 2
很足 2
大型 2
感觉 2
排轮 2
应该 2
小朋友 2
甜品 2
全家 2
引来 2
公园 2
交通 2
很大 2
二楼 2
商家 2
立秀宝 2
电梯 2
小店 2
去年 1
成为 1
行路 1
挺大 1
最最 1
入口 1
缘故 1
周末 1
几家 1
楼盘 1
骑车 1
聚餐 1
麻辣烫 1
早教 1
较差 1
之处 1
黄车 1
餐饮 1
电影 1
选择 1
骑着 1
荡秋千 1
关键 1
学直 1
宝宝 1
商业 1
晒娃 1
生态 1
牌风 1