眼镜 18
验光 16
镜片 10
这家 9
镜架 8
老公 7
镜框 7
专业 6
有点 6
之前 6
选择 5
螺丝 5
今天 5
真的 4
现在 4
服务 4
体验 4
验光师 4
价格 4
款式 4
以后 4
配眼镜 4
原本 3
态度 3
介绍 3
质量 3
不错 3
度数 3
眼镜店 3
眼压 3
弹出去 3
超级 3
仔细 3
不到 3
耐心 3
测试 3
服务员 2
问题 2
模式 2
分钟 2
这次 2
心情 2
原来 2
正好 2
觉得 2
清楚 2
小时 2
师傅 2
五星 2
朋友 2
他家 2
情况 2
逛街 2
调节 2
好评 2
店长 2
过来 2
喜欢 2
配镜 2
拿到 2
主视 2
下次 2
机器 2
看中 2
感觉 2
图片 2
告诉 2
热情 2
重新 2
两个 2
推荐 2
第一次 2
店家 2
店里 2
本来 2
时尚 2
特别 1
寄过来 1
只收 1
还要 1
汇逛 1
周天 1
南京路 1
咨询 1
不好意思 1
就配 1
解释 1
调低 1
特殊要求 1
值得 1
看着 1
下来 1
右眼 1
接待 1
顺丰到 1
地方 1
过去 1
两千 1
全程 1
回购 1