店员 10
眼镜 7
最后 5
开车 4
服务 3
朋友 3
太阳镜 3
不错 3
这家 3
款式 3
感觉 3
特别 2
专业 2
之前 2
头晕 2
认真 2
价格 2
亲亲 2
小姑娘 2
好看 2
下次 2
看到 2
配付 2
总体 2
老公 2
升级 2
店里 2
验光 2
挑选 2
方便 1
试戴 1
套镜 1
蓝光 1
美眉 1
两位 1
东西 1
新款 1
男人 1
选择 1
推介 1
旅游 1
超轻 1
无意间 1
透明 1
当三付 1
电脑 1
随便 1
默默 1
效率 1
衣服 1
态度 1
这次 1
平时 1
上班 1
再会 1
需要 1
大爱 1
暴龙 1
老花镜 1
非常感谢 1
觉得 1
满意 1
清楚 1
真的 1
镜架 1
服务态度 1
颜色 1
白天 1
舒服 1
定价 1
逛街 1
不厌其烦 1
价廉物美 1
太阳 1
不贵 1
帮忙 1
不收 1
宣传册 1
材质 1
依视路 1
吃饭 1
框架 1
伊拿册 1
我册 1
架子 1
最近 1
喜欢 1
今天 1
近视 1
度数 1
里面 1
这幅 1
中午 1
正好 1
想换个 1
以前 1
超好 1
要换 1
晚上 1
下光 1