水果店 9
水果 8
店里 5
价格 4
他家 3
不错 3
营业员 3
新鲜 3
品种 3
优惠 3
袋装 2
好吃 2
态度 2
发现 2
不好 2
石榴 2
家门口 2
环境 2
最近 2
便宜 2
提供 2
店铺 2
这家 2
干净 2
婆婆 2
苹果 2
感觉 2
服务 2
孩子 2
挑选 2
虽贵 1
表示 1
方便 1
服务员 1
整体 1
新开 1
爱理不理 1
没去 1
品尝 1
附近 1
开张 1
赠送 1
新开业 1
切好 1
地方 1
选择 1
估计 1
储藏 1
生梨 1
打开 1
希望 1
打包 1
搞不清 1
进店 1
牌子 1
不让 1
以后 1
确实 1
几翻 1
小贵 1
主动 1
没见 1
西柚 1
超大 1
小弟 1
有所改善 1
原来 1
新品种 1
乱哄哄 1
正好 1
晚上 1
逛逛 1
来换 1
还会 1
温馨 1
脆脆 1
随即 1
元少 1
实在 1
外面 1
服务态度 1
分为 1
回家 1
样子 1
更换 1
冷嘲热讽 1
每来 1
提子 1
生手 1
送货 1
光顾 1
好多个 1
必买 1
三个 1
喜欢 1
产品 1
东西 1
往前走 1
好像 1
还会放 1