这家 4
热情 4
眼镜 4
验光 4
看看 3
框架 3
活动 3
阿姨 2
阿叔 2
舒服 2
家门口 2
不错 2
价格 2
数据 2
很准 2
我要 2
配个 2
电脑 2
配眼镜 2
眼睛 2
不知 1
ck 1
加工 1
年前 1
卫生局 1
不晕 1
开张 1
不准 1
真心 1
奢侈 1
点评 1
国内 1
现在 1
配出 1
知道 1
服务 1
黑白 1
实惠 1
店员 1
矫正 1
配过 1
家里 1
平时 1
家里人 1
黑框 1
原来 1
过段时间 1
隐形眼镜 1
坑爹 1
爸爸 1
买过 1
想验 1
长大 1
白花钱 1
外面 1
朋友 1
回家 1
方框 1
离开 1
质量 1
三副 1
太阳眼镜 1
五分 1
就定 1
干嘛 1
隐形 1
划算 1
周围 1
上千 1
光顾 1
不看 1
喜欢 1
今天 1
带上 1
度数 1
价是 1
最后 1
宝岛 1
最起码 1
眼镜店 1
之后 1
调养 1
纠结 1
很久 1
很近 1
感觉 1
放学 1
以后 1
偏光 1
以上 1
关门 1
店长 1
夫人 1
精准 1
算了 1
性价比 1
有问必答 1
女儿 1
推荐 1
同事 1