这家 7
服务 6
衣服 6
态度 6
质量 6
裤子 6
问题 5
设计 4
实在 4
退换 4
缩水 3
现在 3
评价 3
顾客 3
店员 3
公司 3
直接 3
完全 3
该店 3
店铺 3
合生 3
恶劣 3
商场 3
店长 3
起球 3
店家 3
消费者 3
小票 2
处理 2
真的 2
应该 2
东西 2
知道 2
两天 2
针对 2
看看 2
不算 2
电话 2
回去 2
账单 2
前面 2
真是 2
店里 2
全部 2
退货 2
便宜 2
无奈 2
评论 2
联系 2
产品 2
说话 2
购物 2
过去 2
洗涤 2
工作人员 2
再也 2
看到 2
回复 2
无法 2
提前 2
中心 2
价格 2
时间 2
根本 2
刚买 2
条款 2
严重 2
奇怪的是 1
不知 1
男裤 1
培训 1
小孩 1
轻纺 1
嚣张 1
不快 1
恶言相向 1
对方 1
利用 1
开张 1
爱理不理 1
全是 1
去会会 1
未寄到 1
附近 1
会员卡 1
霸王 1
主动 1
售后 1
下手 1
整整 1
收下 1
新款 1
姿态 1
同类 1
明天 1
此生 1
要好看 1
粗暴 1
嘉里 1
实穿 1