感觉 7
价格 5
超市 5
水果 3
里面 3
东西 3
晚上 3
类似 3
皇太后 3
不错 3
这家 3
永辉 3
蔬菜 3
新鲜 3
菜场 3
零食 3
包装 2
食品 2
速冻 2
没错 2
服务 2
规模 2
觉得 2
会员 2
体验 2
环境 2
收银 2
便宜 2
对永辉 2
好像 2
店铺 2
浩泽 2
干净 2
布置 2
进口 2
热情 2
应该 2
有点 2
之前 2
主要 2
全家 2
休息 2
总体 2
店里 2
了解 2
伊藤园 1
生鲜 1
显眼 1
方便 1
服务员 1
运营 1
咖啡吧 1
特别 1
不快 1
乳制品 1
可怜 1
阿姨 1
百联 1
新意 1
活动 1
nice 1
开在 1
地方 1
便当 1
高级 1
有时 1
供应链 1
星巴克 1
整洁 1
好吃 1
拔草 1
配料 1
希望 1
知道 1
吧台 1
样子 1
零售 1
沃尔玛 1
情况 1
顾客 1
缘故 1
店员 1
鲜榨 1
质感 1
态度 1
有点像 1
奶制品 1
五脏俱全 1
解答 1
有个 1
过期 1
菜果 1
降温 1
分布 1
挡住 1
手机 1
应急 1
进行 1
没什么 1
甜玉米 1