招财猫 8
手链 6
喜欢 4
蓝色 4
介绍 4
店员 3
里面 3
最后 3
价格 3
小店 3
东西 2
希望 2
可爱 2
很小 2
颜色 2
朋友 2
他家 2
幸福 2
这家 2
合生 2
手串 2
小姑娘 2
好看 2
妹妹 2
公仔 2
带来 2
摆件 2
寓意 2
汇里 2
容易 2
好运 2
超级 2
耐心 2
看到 2
比较 2
服务员 1
整体 1
非正常 1
平安 1
真的 1
报平安 1
小小的 1
找大号 1
紫色 1
开在 1
蒸蒸日上 1
买条 1
试戴 1
手感 1
只好 1
当摆饰 1
请个 1
蕴意 1
顾客 1
特色 1
好多 1
卡哇伊 1
态度 1
主题 1
新开 1
闺蜜 1
不算 1
作罢 1
能量 1
女孩子 1
桌面 1
步步高升 1
很萌 1
逛合 1
结账 1
回去 1
学业 1
祈祷 1
回家 1
挂件 1
财源 1
之宝 1
开心 1
顺利 1
不厌其烦 1
太阳 1
不贵 1
帮忙 1
找到 1
生汇 1
便宜 1
很心水 1
光顾 1
今天 1
风格 1
不够 1
漂亮 1
朴实 1
店开 1
简单 1
家庭 1
放在 1
当天 1
隐没 1
陶瓷 1