电话 3
新鲜 3
特别 2
过去 2
半天 2
朋友 2
地址 2
提供 2
清新 2
五角场 2
团购 2
好看 2
老妈 2
满意 2
已经 2
订购 2
五点 1
包装 1
关店 1
整体 1
收到 1
送给 1
花音 1
看着 1
完美 1
顺丰到 1
漂亮 1
点评 1
还会选 1
惊喜 1
鲜花 1
微信 1
态度 1
实在 1
品味 1
上班时间 1
发现 1
需要 1
晚上 1
比价 1
花束 1
很小 1
信号 1
报上去 1
防护 1
名字 1
他家 1
用心 1
网上 1
感谢 1
先生 1
老师 1
准备 1
顺丰 1
手机号 1
样式 1
花挺 1
自提 1
送到 1
喜欢 1
今天 1
雅致 1
鲜花店 1
不错 1
这家 1
快递 1
妈妈 1
预定 1
及时 1
预订 1
门店 1
第二天 1
下次 1
失望 1
方便 1
标明 1
写错 1
送货 1
验证 1
验证码 1
很快 1
太美 1
八号 1
教师节 1
使用 1
接电话 1
两份 1
七夕节 1
变成 1
说好 1
优惠 1
高大 1
店家 1
老板 1
谢谢 1
找到 1
撤场 1
到位 1
自付 1
花样 1