栗子 18
不错 7
团购 7
好吃 5
炒栗子 4
推荐 4
感觉 3
东西 3
点评 3
对面 3
这家 3
里面 3
粟子 3
山楂 3
大众 3
尝试 3
东宫 3
电影 2
机会 2
服务 2
回来 2
连锁店 2
家里 2
不好 2
没什么 2
他家 2
评价 2
板粟 2
三星 2
软软 2
最近 2
喜欢 2
店铺 2
粒上 2
下次 2
干果 2
甜甜 2
师兄 2
甜甜的 2
有点 2
店面 2
满意 2
没法 2
好好 2
新鲜 2
第一次 2
零食 2
味道 2
出炉 2
试试 2
类产品 1
奇怪的是 1
特别 1
排长队 1
尝尝 1
服务员 1
挑出 1
坚果 1
沙发 1
新开 1
网红 1
营养 1
乐享 1
手机 1
真的 1
值得 1
吃剩 1
划算 1
nice 1
mobike 1
排队 1
钟爱 1
硬物 1
处理 1
原本 1
买来 1
不远 1
整洁 1
希望 1
没熟 1
打死 1
旅行 1
牌子 1
纯属 1
品牌 1
叫做 1
当年 1
旁边 1
卖糖 1
套餐 1
水准 1
半包 1
糯而甜 1
店员 1
以下 1
市口 1
这次 1
.... 1
菲律宾 1
立减 1