手机 13
华为 10
体验 10
套餐 8
服务员 6
店员 6
五角场 5
看看 4
购买 4
看到 4
现在 3
服务 3
原来 3
觉得 3
配件 3
减免 3
买手机 3
已经 3
分钟 2
系列 2
地方 2
主动 2
呵呵 2
国货 2
真是 2
mate 2
质量 2
舒服 2
结束 2
万达 2
今天 2
老爸 2
不错 2
假期 2
正好 2
热情 2
机器 2
介绍 2
pro 2
推荐 2
店里 2
支持 2
影响 2
最近 2
比较 2
认可 1
P9Plus 1
买单 1
国产手机 1
坑人 1
夜晚 1
想下 1
只用 1
套子 1
拿货 1
真的 1
发售 1
心动 1
回头 1
全程 1
不卖 1
通讯录 1
三脚架 1
打开 1
希望 1
知道 1
多想 1
过会来 1
效果 1
爽气 1
两年 1
电脑 1
品牌 1
本来 1
旁边 1
扣款 1
发票 1
不算 1
心仪 1
拍杆 1
不佳 1
态度 1
没得说 1
钢化 1
完毕 1
没试 1
销售策略 1
当前 1
礼品 1
改成 1
直接 1
热闹 1
拦住 1
发现 1
翻新 1
记得 1
只能 1
话费 1
过会 1
不景气 1