水果 16
绿地 7
里面 7
不错 6
果汁 5
全而廉 4
水果店 4
他家 4
这家 4
冰淇淋 4
服务 3
鲜花 3
紫荆 3
回家 3
旁边 3
看着 3
便宜 3
今天 3
看到 3
业务 3
广场 3
价钱 3
品种 3
比较 3
生鲜 2
包装 2
真的 2
甘蔗 2
经营 2
不好 2
芒果 2
车厘子 2
路过 2
榨汁 2
完全 2
草莓 2
现切 2
价格 2
活动 2
丰富 2
有点 2
呵呵 2
雪梨 2
鲜榨 2
新鲜 2
生意 2
加工 1
入口 1
营养 1
考虑 1
值得 1
划算 1
最大 1
现场 1
分店 1
销售 1
选择 1
原本 1
之外 1
好吃 1
顺滑 1
搭理 1
根本 1
叉子 1
本来 1
清汤寡水 1
相邻 1
正常 1
门口 1
拿来 1
柚子 1
店员 1
猕猴桃 1
口子 1
高端 1
看看 1
态度 1
平时 1
老板 1
底下 1
卖相 1
直接 1
发现 1
乱哄哄 1
几次 1
出门 1
没货 1
桑椹 1
几天 1
最近 1
橙子 1
不酸 1
杨浦区 1
样子 1
舒服 1
创意 1
没人收 1
椰青 1
椰子 1
顺利 1