这家 6
植物 5
喜欢 5
鲜花 4
包装 3
多肉 3
人间 3
盆景 3
花店 3
店里 3
特别 2
真的 2
东西 2
之外 2
打开 2
可爱 2
门口 2
家门口 2
突然 2
发现 2
花卉 2
品味 2
原来 2
价格 2
速度 2
好看 2
很快 2
展示 2
二支 2
世界 2
偶遇 2
百联 2
nice 2
品种 2
肉肉 2
类产品 1
驻足 1
耐阴 1
目光 1
有多肉 1
自然 1
透彻 1
不菲 1
最多 1
围观 1
值得 1
肉养 1
看着 1
真是太 1
超好 1
撞色 1
排队 1
片刻 1
选择 1
人群 1
小可爱 1
服务员 1
类型 1
现在 1
店主 1
童子 1
造型 1
历史悠久 1
服务 1
心情 1
无法自拔 1
美好 1
长时间 1
店员 1
金枝玉叶 1
高端 1
方寸之间 1
朵朵 1
价位 1
室内 1
困难 1
实在 1
看看 1
不算 1
小伙 1
掌柜 1
送人 1
炒鸡 1
坐地铁 1
玉露 1
这种 1
记得 1
大爱 1
浓烈 1
逛逛 1
花盆 1
花束 1
还会 1
合生汇 1
享受 1
迷人 1
脆弱 1
服务态度 1
留意 1
香是 1