超市 16
进口 8
东西 6
价格 5
喜欢 5
比较 5
水果 4
進口 4
色拉 3
选择 3
商品 3
面包 3
不错 3
零食 3
還是 3
环境 3
那天 2
BLT 2
服务 2
不算 2
外面 2
食物 2
越来越 2
舒服 2
品种 2
旁边 2
进口商品 2
调料 2
产品 2
北京 2
诱人 2
看到 2
日式 2
合生汇 2
吸引 2
五角场 2
老板 2
熟食 2
城市 2
逛一逛 2
生鲜 1
不離手 1
尝尝 1
鲜食 1
自然 1
布局 1
特别 1
整齊 1
尤其 1
来说 1
真的 1
食品 1
蛮全 1
偏愛雅品 1
萨拉米 1
牛油果 1
分為 1
黄蕉 1
高级 1
宝宝 1
法式 1
机会 1
现在 1
不常来 1
某华 1
花钱 1
評價 1
牌子 1
隸屬 1
APITA 1
好找 1
品牌 1
母婴 1
午饭 1
逛起来 1
挺好吃 1
整洁 1
专业 1
擺放得 1
去逛 1
价位 1
满足感 1
平时 1
上班 1
放過 1
第一件 1
較細 1
必买 1
cookies 1
百分百 1
玻璃瓶 1
每次 1
类似 1
还会 1
饭店 1
很小 1
区去 1
齐全 1
电视 1
價略 1