满天星 8
老板 7
老板娘 4
美女 4
今天 4
好多 4
热情 4
感觉 4
特别 3
真的 3
看着 3
这家 3
搭配 3
照片 3
花店 3
本来 3
回购 2
两支 2
心情 2
随便 2
美好 2
门口 2
实在 2
多头 2
老婆 2
植物 2
介绍 2
考虑 2
颜色 2
美美 2
打算 2
不贵 2
之后 2
圣诞树 2
好看 2
绣球花 2
看到 2
花束 2
有点 2
店面 2
宇微 2
走近 2
大大的 2
吸引 2
错过 2
小店 2
气派 1
营养 1
包装 1
店员 1
下周 1
省心 1
入口 1
不说 1
新开 1
这束 1
尤其 1
继续 1
折返 1
值得 1
感兴趣 1
再配 1
增色 1
地方 1
过去 1
两束 1
玫瑰 1
面膜 1
现在 1
来取 1
店主 1
希望 1
打包 1
惊喜 1
好意思 1
玫瑰花 1
带点 1
回答 1
旁边 1
只能 1
薰衣草 1
顾客 1
投缘 1
深深 1
专业 1
买点 1
干花 1
鲜花 1
低调 1
家里 1
香水 1
品味 1
那束 1
摆在 1
直接 1
回来 1
彩虹 1
发现 1
每天 1
逛逛 1