不错 3
进口 3
比较 3
试戴 2
东西 2
店员 2
食品 2
项链 2
服务态度 2
新世界 2
国外 2
要求 1
高大 1
创立 1
爱理不理 1
气质 1
特显 1
看好 1
活动 1
牛奶 1
点心 1
电影 1
心心念念 1
哥伦比亚 1
服务员 1
毅然决然 1
希望 1
知道 1
深受 1
各款 1
人工 1
全买 1
回答 1
品牌 1
水晶灯 1
式样 1
态度 1
好久 1
依旧 1
奥地利 1
地闪 1
直接 1
天鹅 1
第一 1
只能 1
为主 1
变着法 1
商品 1
那家 1
大气 1
回家 1
真是 1
戒指 1
口中 1
咖啡 1
对面 1
Swarovski 1
礼物 1
节日 1
便宜 1
温柔 1
五角场 1
喜欢 1
制造 1
饼干 1
搭配 1
臭美 1
家人 1
看穿 1
国内 1
算是 1
暗示 1
相比 1
人们 1
早就 1
失望 1
精致 1
超市 1
顺便 1
感觉 1
买下 1
应该 1
有点 1
以后 1
打打 1
锁骨 1
商场 1
施华洛 1
耳环 1
好看 1
价格 1
机芯 1
搞不懂 1
欧洲 1
世奇 1
黑天鹅 1
适合 1
明示 1
熟悉 1
已经 1