女装 6
这家 6
男装 5
不错 5
款式 5
童装 5
实惠 4
衣服 4
性价比 4
二楼 4
价格 3
有点 3
广场 3
打折 3
比较 3
感觉 2
东西 2
现在 2
新村 2
品牌 2
价位 2
平时 2
逛逛 2
每次 2
类似 2
HM 2
小时 2
鞋子 2
穿穿 2
开在旭辉 2
大衣 2
便宜 2
过来 2
店铺 2
鞍山 2
两层 2
好多 2
好看 2
适合 2
地铁 2
方便 2
商场 2
女生 2
推荐 2
人气 2
环境 2
要求 1
亲民 1
挑出 1
大点 1
服饰店 1
快销 1
必逛 1
为主 1
服装 1
毛衣 1
太高 1
合身 1
地方 1
新款 1
天气 1
数一数二 1
类型 1
店员 1
少部分 1
随便 1
小区 1
套餐 1
体恤 1
没见 1
心仪 1
不太够 1
开车 1
周末 1
部分 1
规模 1
服装店 1
关注 1
两层楼 1
韩式 1
亲子装 1
新潮 1
几次 1
这种 1
聊聊天 1
晚上 1
不敢 1
温馨 1
穿个 1
号线 1
免费 1
结账 1
主打 1
外面 1
杨浦区 1
优惠活动 1
不算 1
真是 1
包包 1
四川北路 1