美瞳 11
活动 8
店里 5
这家 5
小姑娘 5
现在 4
店员 4
实体店 4
买单 3
根本 3
合生汇 3
牌子 3
今天 3
不错 3
以后 3
介绍 3
隐形 3
来说 2
看好 2
进店 2
品牌 2
种类 2
网上 2
态度 2
平时 2
直接 2
明显 2
她家 2
之前 2
彩片 2
布置 2
过来 2
最近 2
正好 2
价格 2
看到 2
有点 2
店面 2
店内 2
生意 2
想要 2
忙不过来 2
第一次 2
客户 2
比较 2
普及 1
感觉 1
包装 1
试戴 1
超多 1
产品种类 1
整齐 1
妥妥 1
里面 1
真的 1
合理 1
直径 1
合生 1
过彩片 1
戴彩片 1
主动 1
长得 1
眼花 1
选择 1
入日 1
换算 1
类型 1
可爱 1
同学 1
六片 1
还要 1
买三送 1
明星 1
常规 1
凑上去 1
确实 1
套餐 1
顾客 1
拿到 1
第二片 1
店忠粉 1
4inlook 1
看看 1
更新 1
装潢 1
闺蜜 1
配比 1
不算 1
告知 1
接受 1
对比 1
放假 1
买过 1
发现 1
这种 1
连锁店 1
隐形眼镜 1
逛逛 1
好好看 1
摆放 1