老公 6
电子 5
真的 3
服务 3
不错 3
这家 3
看到 3
感觉 3
戒烟 3
店长 3
超级 3
耐心 3
希望 2
这次 2
合生汇 2
价格 2
不用 2
担心 2
服务态度 2
选择 2
戒掉 2
推荐 2
尝试 2
最终 2
口感 2
很感兴趣 1
服务员 1
装备 1
尤其 1
做丝塞 1
卖东西 1
遇到 1
东西 1
抽烟 1
超好 1
不归路 1
两套 1
店主 1
黑色 1
礼雾 1
接触 1
品牌 1
二手烟 1
香烟 1
走上 1
嫌弃 1
烟油 1
态度 1
看看 1
果断 1
发现 1
出差 1
十分 1
觉得 1
之前 1
蛮炫酷 1
口味 1
棉花 1
无意 1
路过 1
打消 1
网上 1
汇五楼 1
用过 1
逛街 1
不厌其烦 1
调节 1
唯一 1
问题 1
帮忙 1
入款 1
完全 1
准备 1
不太好 1
礼物 1
进店 1
不贵 1
装修 1
多个 1
当辅食 1
去逛 1
上海 1
员工 1
认真 1
喜欢 1
今天 1
详细 1
人超 1
合生 1
实属 1
烟量 1
公道 1
好用 1
以前 1
细致 1
不像 1
之后 1
假货 1
纠结 1
教小白 1