衣服 7
便宜 3
活动 3
特别 2
服务员 2
提个 2
东西 2
外套 2
英氏 2
质量 2
舒服 2
对折 2
店面 2
建议 2
有时候 2
穿点 1
宝宝 1
被子 1
自用 1
失恋 1
经验 1
最大 1
点评 1
贴身 1
白眼 1
类型 1
现在 1
服务 1
枕头 1
稍微 1
品牌 1
随便 1
重重的 1
顾客 1
夺走 1
质感 1
那位 1
不说 1
家里 1
不算 1
评到 1
这种 1
十分 1
还会 1
标识 1
买过 1
不好 1
结账 1
价格 1
三百 1
回家 1
网上 1
五百 1
开心 1
当时 1
新生儿 1
之间 1
上海 1
今天 1
胖胖的 1
不错 1
购物 1
手中 1
服务态度 1
上线 1
两秒钟 1
棉毛衫 1
男友 1
冬天 1
热情 1
夏天 1
环球 1
感觉 1
港店 1
婴儿 1
继续 1
柜台 1
是不是 1
之前 1
主要 1
紧俏 1
时会 1
适合 1
生意 1
你家 1
大众 1
婴儿用品 1
这件 1
二来 1
二条 1
找到 1
太贵 1
店里 1
品种 1
轻松 1
放在眼里 1
料子 1
过年 1
衣袖 1
很全 1