店员 5
看着 4
东西 4
可爱 4
服务 4
合生汇 4
日本 4
小东西 4
服务员 3
商品 3
确实 3
收银 3
不错 3
里面 3
价格 3
买买 3
店内 3
差评 3
本子 3
方便 2
分店 2
梳子 2
真的 2
选择 2
便宜 2
质量 2
更换 2
询问 2
风格 2
店面 2
上海 2
这种 2
效仿 2
物品 2
饮料 2
看到 2
感觉 2
日式 2
空白 2
现象 2
数据线 2
走进 2
创优 2
梅心 2
价钱 2
地下 2
这次 2
创意 2
名牌 2
结账 2
店家 2
只能 2
生活用品 2
装盒 2
名创 2
特别 1
耳钉 1
成功 1
周末 1
广播 1
碰到 1
系列 1
略有 1
生活必需品 1
排队 1
抬头 1
盘点 1
积分 1
面膜 1
不屑 1
现在 1
打开 1
希望 1
关键 1
有点 1
搭理 1
牌子 1
大声 1
护肤 1
文具 1
kitty 1
品牌 1
随便 1
情况 1
大部分 1
客户 1
想买本 1
化妆品 1
毛绒玩具 1
特力屋 1
门口 1
miniso 1
商品种类 1
期望 1
卡哇伊 1
五颜六色 1
临时 1
发箍 1
活动 1
DIY 1