老凤祥 3
黄金 3
不用 3
钻石 2
这种 2
礼物 2
掛件 2
喜欢 2
土豪 2
吊坠 2
老婆 2
镯子 2
营业员 2
金店 2
情人节 2
想来想去 2
特别 1
去年 1
自由 1
老公 1
巴黎 1
小猴子 1
八折 1
上門 1
看着 1
幅度 1
新款 1
黄金饰品 1
玫瑰 1
包裹 1
能侃 1
现在 1
希望 1
讨人 1
金饰 1
品牌 1
看人脸色 1
实惠 1
全当存 1
拥有 1
親戚 1
看看 1
保值 1
低调 1
实在 1
不算 1
半天 1
货品 1
这款 1
来得 1
隔壁 1
没得说 1
第一 1
對面 1
凤祥银 1
不敢恭维 1
那家 1
客气 1
真的 1
后拉着 1
喜好 1
小天使 1
牌子 1
午饭 1
越来越 1
感谢 1
生二胎 1
中规中矩 1
手工 1
点货 1
帮忙 1
项链 1
明年 1
逛遍 1
节日 1
花朵 1
收益 1
店鋪 1
好几家 1
五角场 1
最旺 1
店铺 1
口气 1
春天 1
最后 1
散步 1
營業員理 1
当天 1
单身 1
晚上 1
算是 1
银行 1
购买 1
款式 1
準備給 1
缺少 1
好看 1
下次 1
选定 1
编了 1