微信 7
产品 7
不错 6
领取 6
店员 6
体验 6
朋友 5
不让 5
使用 5
水池 5
品牌 4
里面 4
预约 4
五角场 4
活动 4
百联 4
觉得 4
正好 4
试用装 4
面膜 3
态度 3
试用 3
以为 3
小样 3
店内 3
适合 3
东西 3
效果 3
圣诞 3
护理 3
菌菇 3
兑换 3
客户 3
看到 3
感觉 3
二维码 3
购买 3
想着 3
服务 2
实在 2
依旧 2
成功 2
湿纸巾 2
牌子 2
见识 2
厕所 2
主要 2
店里 2
导购 2
比较 2
肌肤 2
客气 2
原来 2
功夫 2
柜台 2
很快 2
几个 2
下次 2
洗脸 2
人员 2
冷冰冰 2
收到 2
真的 2
那会 2
知道 2
需要 2
洗个 2
赠品 2
这家 2
短信 2
过程 2
专柜 2
来说 2
电脑 2
护肤 2
隔壁 2
这种 2
水洗 2
信号 2
下午 2
界面 2
护肤品 1
曝光 1
黑色素 1
江湾 1
通知 1
保湿 1
做護理 1
分享 1
可爱 1
制止 1
直达 1
临时 1
关注 1
装饰 1
晚上 1
不敢 1
心态 1
降温 1
很小 1