广场 10
商场 9
电影院 8
看到 7
人气 6
新开 4
知道 4
餐饮 4
方便 4
以后 4
附近 3
应该 3
东西 3
过去 3
选择 3
娃娃 3
门口 3
家具城 3
晚上 3
儿童 3
样子 3
开发 3
不错 3
地方 3
里面 3
以前 3
入驻 3
貌似 3
二楼 3
包头 3
比较 3
底楼 2
分钟 2
利用 2
几家 2
早教 2
估计 2
希望 2
有人 2
居民区 2
逛逛 2
十字路口 2
看见 2
目前 2
海洋 2
位置 2
终于 2
试营业 2
德克士 2
健身房 2
像是 2
建设 2
电影 2
大片 2
区域 2
相对 2
感觉 2
走走 2
路民星路 2
逐步 2
小型 2
活动 2
小吃 2
便民 2
停车 2
影院 2
三层楼 2
偏向 2
城市 2
中心 2
时间 2
中原 2
三楼 2
很大 2
生活 2
商家 2
造型 2
太平洋 2
大众 1
路程 1
设施 1
游乐园 1
冰淇淋 1
店家 1
饭后 1
餐饮店 1
施工 1
零散 1
全是 1
显眼 1
考虑 1
寿司店 1
大厅 1
厉害 1
开张 1
参观 1
交叉路口 1
民星路 1
球池 1
近期 1