店员 9
宝宝 6
这家 6
方便 6
儿子 6
不错 5
店铺 5
感觉 4
东西 4
衣服 4
热情 4
看到 4
以后 4
品牌 3
沙发 3
橱窗 3
皮衣 3
今天 3
玩具 3
孩子 3
要求 2
新开 2
真的 2
现在 2
手感 2
面料 2
质感 2
母婴 2
直达 2
出生 2
合生汇 2
介绍 2
结账 2
闺蜜 2
颜色 2
舒服 2
mima 2
旁边 2
lollipop 2
无论是 2
里面 2
搭配 2
照顾 2
好看 2
看中 2
主要 2
小朋友 2
滑板车 2
试穿 2
推车 2
童装 2
舒适 2
店里 2
好像 2
bugaboo 2
耐心 2
电梯 2
比较 2
很感兴趣 1
挺大 1
条纹 1
..... 1
质量 1
集合 1
会常来 1
小女 1
几辆 1
楼体 1
接待 1
送礼 1
皮肤 1
牵着 1
妈咪 1
包裹 1
种类 1
好吃 1
知道 1
没见 1
有位 1
服务 1
效果 1
最后 1
兜兜 1
接触 1
摇摇 1
买个 1
喜欢 1
筛选 1
主动 1
添置 1
中逛 1
高端 1
态度 1
看看 1
微信 1
好久 1
新车 1
楼开 1
操作 1
时尚 1