品牌 4
价格 4
便宜 3
不错 3
现在 2
平时 2
开心 2
上海 2
喜欢 2
好像 2
里面 2
运动 2
方便 2
活动 2
层次 2
优惠 2
三张 2
比较 2
沟通 1
成为 1
下周 1
超赞 1
合理 1
附近 1
划算 1
接待 1
东西 1
地方 1
过去 1
尺码 1
江景 1
相对来说 1
景点 1
不远 1
厂房 1
服务 1
改造 1
联系方式 1
种类 1
已然 1
衣服 1
家里 1
电弧 1
晚上 1
逛逛 1
超过 1
每次 1
蛮远 1
不好 1
齐全 1
售货员 1
黄浦江 1
服务态度 1
朋友 1
场馆 1
特卖会 1
好多好多 1
牌子 1
舒服 1
更换 1
造船厂 1
问题 1
可惜 1
特莱斯 1
高档 1
满足 1
帅哥 1
地铁站 1
店铺 1
小伙子 1
赞赞赞 1
属于 1
自家人 1
算是 1
没事 1
购买 1
1k 1
用券 1
两个 1
看到 1
折扣店 1
运气 1
外面 1
超级 1
促销 1
性价比 1
仓是 1
服饰 1
抽奖 1
专柜 1
折扣 1
很大 1
nice 1
只能 1
赞赞 1
环境 1
看见 1
没买 1
普通 1
消费 1