超市 17
附近 5
里面 5
活动 5
会员卡 4
东西 4
新鲜 4
地下 4
新开 3
希望 3
服务 3
种类 3
会员 3
应该 3
这家 3
开业 3
永辉 3
海鲜 3
以后 3
免费 3
特别 2
完善 2
划算 2
地方 2
蔬菜水果 2
现在 2
君庭 2
家门口 2
晚上 2
商品 2
之前 2
蔬果 2
蔬永辉 2
区域 2
今天 2
新开业 2
妈妈 2
干净 2
京东 2
到家 2
丰富 2
有点 2
店家 2
知道 2
价格 2
小朋友 2
广场 2
肉类 2
结账 2
卖场 2
只能 2
找到 2
品种 2
比较 2
豆腐 1
水果 1
应有尽有 1
培训 1
感觉 1
明亮 1
鱼虾 1
卖肉 1
店员 1
以为 1
缘故 1
收到 1
开张 1
为主 1
继续 1
错气 1
没货 1
袋装 1
具体位置 1
开在 1
宝宝 1
天下 1
估计 1
没得 1
打开 1
华联 1
大件 1
即食 1
提示 1
素质 1
品牌 1
大人 1
现杀 1
门路 1
门口 1
三五分钟 1
欲望 1
整洁 1
关系 1
有办 1
最来 1
看看 1
买活 1
家里 1
平时 1
不远处 1