春天 6
不错 5
这家 5
巴黎 4
服务 4
店员 4
关门 4
阿迪达斯 3
喜欢 3
已经 3
东西 2
现在 2
知道 2
大哥 2
看看 2
结账 2
牌子 2
货架 2
热情 2
三叶草 2
下班 2
打折 2
老公 2
店里 2
再来 1
特别 1
去年 1
布局 1
同款 1
顾客 1
服装 1
男装 1
地方 1
新款 1
点评 1
标准 1
品牌 1
门口 1
地下城 1
女装 1
衣服 1
家里 1
真不知道 1
店买 1
橱窗 1
牛比 1
调货 1
合生汇 1
会员 1
买过 1
齐全 1
上放 1
另一家 1
鞋子 1
旁边 1
以前 1
位置 1
吴亦凡 1
参与 1
对面 1
七折 1
生日 1
万达 1
产品 1
中午 1
麦当劳 1
不想 1
特地 1
价格 1
出行 1
进出 1
分去 1
节制 1
款式 1
反正 1
昨天 1
逛过 1
亲戚 1
方便 1
活动 1
真心 1
以后 1
商品 1
商场 1
出入口 1
介绍 1
耐克 1
小朋友 1
明天 1
店内 1
广场 1
方面 1
适合 1
服饰 1
女儿 1
今年 1
好意思 1
三面 1
前面 1
环境 1