海鲜 19
新鲜 9
皮皮虾 8
加工费 8
地方 7
超市 6
不错 5
价格 5
比较 5
加工 5
排队 5
味道 5
椒盐 4
区域 4
里面 4
之后 4
东西 4
好多 4
有点 4
制作 4
好吃 4
象拔蚌 3
粉丝 3
第一次 3
关键 3
葱姜 3
处理 3
服务员 3
同事 3
做法 3
直接 3
需要 3
真心 3
挑选 3
青口 3
宝地 3
牛排 3
吃海鲜 3
实惠 3
左右 3
石斑鱼 3
称重 2
态度 2
口味 2
旁边 2
位子 2
扑棱 2
主要 2
时间 2
带子 2
烹饪 2
环境 2
值得 2
扇贝 2
APP 2
爸爸 2
可惜 2
收银 2
清洗 2
清蒸 2
座位 2
几个 2
已经 2
面前 2
生鲜 2
分量 2
这次 2
芝士 2
刺身 2
料理 2
港式 2
这家 2
感觉 2
鲜美 2
应该 2
三文鱼 2
口感 2
原汁原味 2
鲍鱼 2
虾菇 2
肉质 2
满满的 2
档口 2
觉得 2
号线 2
饭点 2
完全 2
七点 2
赖尿虾 2
等待 2
广场 2
食材 2
河豚鱼 2
烧腊 2
黄油 2
来到 2
方式 2
坐下 2
很鲜 1
人群 1