广场 7
附近 4
免费 4
不错 4
感觉 4
地方 3
环境 3
新开 2
停车库 2
殷高 2
东路 2
完全 2
开发 2
不够 2
里面 2
目前 2
放在 2
有点 2
停车 2
外面 2
全家 2
人气 2
商家 2
停车场 2
体量 2
特别 1
路上 1
还要 1
整体 1
方便 1
链条 1
真的 1
食品 1
服装 1
江湾 1
这条 1
阴冷 1
选择 1
星巴克 1
买杯 1
知道 1
服务 1
商业 1
确实 1
顾客 1
店面 1
关系 1
商户 1
这次 1
有点像 1
电影院 1
人烟稀少 1
走路 1
看看 1
半天 1
开全 1
属于 1
看不见 1
徒劳 1
是不是 1
下雨 1
办法 1
觉得 1
那条 1
停进去 1
双层车 1
号线 1
购物广场 1
没什么 1
后视镜 1
打算 1
淞沪 1
熟悉 1
餐厅 1
亲子 1
位置 1
就要 1
全部 1
两边 1
小型 1
那种 1
赶上 1
立体 1
过来 1
停满 1
很小 1
社区 1
下来 1
冻死 1
最后 1
正好 1
住户 1
咖啡 1
匹配 1
吃饭 1
得不到 1
开放式 1
好好 1
失望 1
地铁 1