炒栗子 12
栗子 11
山楂 11
瓜子 9
不错 9
味道 8
排队 7
花生 6
服务员 5
店员 4
热情 4
冰糖 4
兑换 4
炒货 3
这家 3
新店 3
现在 3
之前 3
比较 3
入口 2
分钟 2
品尝 2
开张 2
寒风 2
分享 2
试吃 2
销售员 2
顾客 2
态度 2
外面 2
旁边 2
区域 2
喜欢 2
今天 2
团购 2
最后 2
干净 2
装袋 2
粒上 2
分发 2
下次 2
看到 2
活动 2
弟弟 2
香甜 2
已经 2
温暖 2
人气 2
很大 2
大众 2
表示 1
路上 1
人山人海 1
尝尝 1
套餐 1
炒制 1
用券 1
等于 1
来说 1
糖会 1
真的 1
称重 1
微微 1
好极了 1
完美 1
东西 1
销售 1
好吃 1
积分 1
手脚 1
有料 1
听过 1
爆棚 1
品牌 1
感冒 1
排除 1
三十元 1
不足 1
超多 1
门口 1
价格比 1
小圆 1
删选 1
好久 1
第一份 1
扔掉 1
送点 1
原来 1
它家 1
霜糖 1
期间 1
应为 1
决定 1
原味 1
十元 1
觉得 1
还会 1
肚子 1
满意 1
行走 1