鞋子 10
运动鞋 6
店员 4
气垫 4
消费者 4
导购 4
功能 3
Nike 3
活动 3
之前 3
现在 2
很大 2
行走 2
亮色 2
研究 2
性能 2
穿过 2
AIR 2
nike 2
折扣 2
女子 2
NIKE 2
了解 2
要求 1
这位 1
严谨 1
服务员 1
显然 1
来说 1
考虑 1
真的 1
路上 1
值得 1
主动 1
销售 1
包裹 1
荧光 1
减短 1
黑色 1
心情 1
客户 1
跑步 1
值班 1
专业 1
态度 1
这次 1
信服 1
定制 1
买过 1
这双 1
橱窗 1
十分 1
调货 1
公里 1
非常感谢 1
好处 1
再添 1
送上门 1
没什么 1
颜色 1
只得 1
适用 1
真是 1
体验 1
索性 1
实体店 1
欢喜 1
可惜 1
位数 1
萧条 1
客人 1
PRESTO 1
求助 1
指点 1
保护 1
产品 1
这家 1
热情 1
游玩 1
量身 1
信息 1
亚瑟 1
正赶上 1
记下 1
以前 1
细致 1
天生 1
见到 1
聊起 1
ZOOM 1
工作 1
购买 1
执着 1
放弃 1
黄色 1
优秀 1
需求 1
膝盖 1
应对 1
做过 1