时尚 9
中心 8
水果 7
这家 7
看到 7
店员 6
鼓浪屿 6
茶叶 5
不错 5
应该 5
西式 4
喜欢 4
茶货 4
陈罐 4
朗姆酒 4
比较 4
特别 3
两楼 3
茉莉花茶 3
漂亮 3
星巴克 3
现在 3
知道 3
看看 3
逛逛 3
吸引 3
厦门 3
朋友 3
上海 3
店铺 3
果糖 3
第一家 3
以为 3
味道 3
感觉 2
包装 2
服务员 2
店开 2
随便 2
摆放 2
清新 2
发现 2
几次 2
正好 2
觉得 2
顺手 2
名字 2
样子 2
茶滤 2
花茶 2
单身 2
今天 2
里面 2
搭配 2
客人 2
选择 2
冠希哥 2
最后 2
进门 2
特莱斯 2
小小 2
小资 2
小朋友 2
罐子 2
生意 2
服务 2
推荐 2
花果茶 2
他家 2
中间 2
听到 2
色彩 2
更好 2
香味 2
类产品 1
显眼 1
买单 1
泡茶 1
券麦 1
力气 1
周末 1
烧烤 1
有木有 1
买一送一 1
森林公园 1
酒味 1
没见 1
真的 1
品尝 1
用来 1
人满为患 1
多得 1
nice 1
变味儿 1
地方 1
整整齐齐 1
瓶子 1
玫瑰 1
决定 1
成分 1