罗森 8
好吃 7
现在 5
态度 5
巧克力 5
蛋黄 5
东西 4
肉松 3
服务员 3
青团 3
特别 2
真的 2
店员 2
关系 2
便利店 2
不好 2
面包 2
好开心 2
杏花楼 2
他家 2
样子 2
最近 2
越来越少 2
不错 2
里面 2
学校 2
看到 2
蛋糕 2
全家 2
冰皮 2
天到 1
挺大 1
新开 1
网红 1
早饭 1
食品 1
附近 1
蛮全 1
小小的 1
开张 1
美味 1
对待 1
点评 1
选择 1
知道 1
服务 1
有罗森 1
好找 1
值班 1
两盒 1
慕斯 1
实在 1
搜索 1
多人 1
差到 1
罗森去 1
原来 1
时代 1
商品 1
领了 1
盒饭 1
另一家 1
质量 1
没试 1
跑过来 1
特有 1
似得 1
个头 1
红豆 1
应景 1
学院 1
终于 1
醒目 1
客人 1
没买 1
销路 1
二维码 1
喜欢 1
今天 1
好像 1
这家 1
太棒了 1
当天 1
美丽 1
正好 1
特地 1
价格 1
山崎 1
以前 1
爱买 1
几袋 1
门店 1
偏甜 1
月经不调 1
网红青团 1
反正 1
首选 1
营业 1
领贝客 1
饮料 1