花店 5
喜欢 3
服务员 2
希望 2
可爱 2
多肉 2
鲜花 2
十分 2
为主 2
植物 2
温馨 2
花朵 2
这家 2
乐味坊 2
花盆 2
布置 2
热情 2
路过 2
奶茶 2
特别 1
要求 1
培训 1
以多肉 1
养护 1
咨询 1
衬托 1
小小的 1
开张 1
看着 1
装在 1
开在 1
小兔 1
格调 1
服务 1
实惠 1
簇拥着 1
门口 1
顾客 1
种类 1
家里 1
不远处 1
清新 1
凋谢 1
需要 1
记得 1
多久 1
花束 1
还会 1
繁多 1
能够 1
离家近 1
显得 1
找到 1
越来越 1
美眉 1
问题 1
帮忙 1
主营 1
花有 1
常买 1
客人 1
便宜 1
地板 1
回来 1
架子 1
俏皮 1
团购 1
虽不大 1
相信 1
配花 1
密集 1
肉肉们 1
价格 1
推广 1
浇水 1
种植 1
相比 1
正在 1
小黑板 1
点点 1
看到 1
形态各异 1
倒闭 1
机灵 1
以后 1
几盆 1
这是 1
主要 1
好看 1
几个 1
新鲜 1
盆栽 1
生意 1
推荐 1
花艺 1
花盆里 1
肉们 1
仔细 1
告知 1
四周 1