眼镜 13
老板 12
这家 5
他家 4
鼻托 4
眼镜盒 3
镜架 3
价格 3
点赞 3
度数 3
棒棒 3
镜片 3
以后 3
备用 3
特别 2
真的 2
矫正 2
套餐 2
专业 2
发现 2
隐形眼镜 2
学校 2
开心 2
隐形 2
清洗 2
便宜 2
不错 2
服务态度 2
修好 2
视点 2
仔细 2
只能 2
验光 2
耐心 2
正确 1
左眼 1
处理 1
眼镜架 1
告诉 1
不好意思 1
穷人 1
附近 1
小小的 1
人超 1
高度 1
点评 1
这来 1
超好 1
团购 1
现在 1
方法 1
知道 1
再次 1
很棒 1
匆忙 1
档次 1
样子 1
品牌 1
实惠 1
仪器 1
拿到 1
店员 1
关系 1
配过 1
态度 1
价位 1
感谢 1
依旧 1
心态 1
非常感谢 1
每次 1
免费 1
技术 1
上次 1
别家 1
佩戴 1
帮忙 1
之后 1
选小 1
准备 1
门面 1
总是 1
消费者 1
很广 1
变形 1
诚信 1
多谢 1
半年 1
选中 1
今天 1
近视 1
老爸 1
好像 1
检测 1
相信 1
最后 1
表示感谢 1
减点 1
特地 1
工具 1