眼镜 12
满意 6
服务 5
态度 4
介绍 4
热情 4
款式 4
镜片 4
维修 3
服务员 3
店员 3
专业 3
新颖 3
镜框 3
看到 3
比较 3
脸型 2
招待 2
还会来 2
真是 2
他家 2
逛街 2
佩戴 2
光顾 2
今天 2
不错 2
眼镜店 2
下次 2
很差 2
营业员 2
适合 2
店里 2
眼睛 2
验光 2
要求 1
眼花 1
处理 1
积分 1
我能 1
欲望 1
周末 1
死亡 1
爱理不理 1
追加 1
买一送一 1
蓝光 1
会员卡 1
无意 1
真是太 1
几千元 1
断裂 1
过去 1
买好 1
现在 1
款项 1
记录 1
电脑 1
品牌 1
以后 1
此店 1
针对 1
嫌弃 1
看看 1
价位 1
上班 1
原来 1
直接 1
新潮 1
它家 1
电话 1
重度 1
这种 1
隐形眼镜 1
逛逛 1
怪起 1
觉得 1
护理液 1
还会 1
成正比 1
多分钟 1
几款 1
吃糖 1
提提 1
朋友 1
EGG 1
技术 1
看近 1
舒服 1
解决问题 1
看远 1
现金 1
差远了 1
询问 1
不用 1
担心 1
问题 1
风格 1
坐在 1
十九 1
时尚 1