超市 12
商品 4
食品 3
不錯 3
喜欢 3
进口 3
看到 3
百联 3
品牌 3
鮮超 2
服務 2
喜宝 2
妈妈 2
最好 2
糖果 2
她家 2
五角场 2
这家 2
纠结 2
現在 2
饮料 2
新鲜 2
地球 2
百聯 2
還是 2
路过 2
進口 2
生活 2
特别 1
多种 1
服务员 1
绿地 1
godi 1
整齊 1
奶瓶 1
为主 1
当天 1
巧克力 1
还算 1
活动 1
蝴蝶 1
自顾自 1
天气 1
许多 1
集团 1
玫瑰 1
旅游 1
雖然 1
生产 1
路過 1
服务 1
有机 1
汇聚 1
味觉 1
原先 1
Ieme 1
鲜肉 1
OK 1
卡還 1
月饼 1
看看 1
新鮮 1
規劃 1
不算 1
甘露 1
精品 1
性价比 1
就近 1
西区 1
第一 1
真气 1
四元 1
價格 1
齐全 1
沒有點 1
面包 1
comotomo 1
打開 1
味道 1
买瓶 1
两毛 1
喜歡 1
旁边 1
舒服 1
部分 1
逛街 1
代购 1
米酒 1
对面 1
不用 1
最近 1
偶然 1
准备 1
携带品 1
随意 1
便宜 1
ok 1
高規格 1
蓝色 1
甜点 1