鞋子 11
风格 5
店铺 4
万达 3
五角场 3
苹果 3
款式 3
休闲 2
just 2
新开 2
试穿 2
摆放 2
牌子 2
舒服 2
价格 2
store 2
有点 2
in 2
很大 2
the 2
比较 2
目光 1
特别 1
店堂 1
闪电 1
大人 1
行至 1
同款 1
原创 1
真的 1
合理 1
看好 1
抄袭 1
认识 1
地方 1
尺码 1
色系 1
to 1
机会 1
希望 1
知道 1
good 1
very 1
anyway 1
置办 1
probably 1
now 1
层新开 1
好大 1
try 1
多点 1
摆在 1
时尚 1
装饰 1
发现 1
晚上 1
逛逛 1
壮观 1
觉得 1
see 1
design 1
齐全 1
杨浦区 1
无意 1
colours 1
椰子 1
慢慢 1
陈列 1
宽大 1
材质 1
装修 1
样式 1
蛮贵 1
今天 1
好像 1
不错 1
上面 1
这家 1
底楼 1
里面 1
卖鞋 1
pop 1
店徽为 1
占地 1
开阔 1
期待 1
初看 1
重复 1
之后 1
few 1
多出 1
more 1
货台 1
看到 1
感觉 1
应该 1
清一色 1
平铺 1
店面 1
商场 1