BA 5
态度 3
拍照 2
代购 2
直接 2
角落里 2
服务态度 2
色号 2
高头 2
服务员 1
欲望 1
爱理不理 1
手机 1
嘎西度 1
装化 1
女人 1
看着 1
事情 1
东西 1
走掉 1
知道 1
服务 1
根本 1
口红 1
心情 1
试色 1
懂额 1
店员 1
这支 1
自嘎寻 1
摄影 1
实在 1
MAC 1
果断 1
上班时间 1
姿势 1
这种 1
正好 1
没用 1
夸张 1
看见 1
颜色 1
斜对面 1
正装 1
来赛 1
正红 1
小姐 1
哪能 1
有伐 1
完全 1
最近 1
准备 1
脸整 1
万达 1
过来 1
五角场 1
芙兰 1
类人 1
mocha 1
遮瑕膏 1
太差 1
浓在 1
不想 1
样品 1
购物 1
阿拉 1
不耐烦 1
两个 1
瘫掉 1
气色 1
格苦 1
问多 1
还给 1
拍色 1
植村秀 1
有人 1
自嘎手 1
是不是 1
很迷 1
麻球 1
官方 1
很差 1
红色 1
告诉 1
招呼 1
Mac 1
好意思 1
打声 1
太太 1
试只 1
脸色 1
很显 1
无语 1
我伐 1
拿给 1
太过分 1
手背 1
女店员 1
瞬间 1
不鸟 1