小熊 8
店员 6
活动 5
看到 4
围巾 3
态度 3
不错 3
正好 3
通知 2
手机号码 2
现在 2
随便 2
参加 2
牌子 2
五角场 2
好看 2
可爱 2
营业员 2
百联 2
二楼 2
丝巾 2
耐心 2
斜挎包 1
家离 1
手拿包 1
划算 1
认识 1
过去 1
肩膀 1
手感 1
知道 1
从没 1
质地 1
好找 1
品牌 1
发来 1
背包 1
这次 1
APP 1
实用 1
送人 1
答应 1
实话 1
没货 1
逛逛 1
留下 1
很萌 1
双肩包 1
颜色 1
朋友 1
回家 1
质量 1
四公里 1
网上 1
开心 1
钥匙扣 1
位置 1
领飞 1
帮忙 1
花式 1
百货 1
便宜 1
拉杆箱 1
元团 1
App 1
分类 1
挡风 1
今天 1
飞凡 1
胖胖的 1
全场 1
春天 1
小包 1
中午 1
服务态度 1
办公室 1
熊儿 1
吃饭 1
取货 1
及时 1
小姑娘 1
购买 1
顺便 1
厌烦 1
夏天 1
好好 1
买来 1
妹妹 1
丹尼 1
感觉 1
商圈 1
买下 1
有点 1
短信 1
柜台 1
代领 1
我要 1
主要 1
防止 1
扬族 1