全家 14
这家 4
看到 4
东西 3
态度 3
产品 3
有点 3
大学 3
感觉 2
活动 2
对面 2
不用 2
门面 2
最后 2
正好 2
超市 2
方便 2
介绍 2
两件 2
环境 2
矿泉水 2
路上 1
买单 1
服务员 1
收到 1
迅速 1
冰化 1
考虑 1
真的 1
小小的 1
看着 1
这杯 1
认识 1
生活必需品 1
片刻 1
点评 1
选择 1
排队 1
报错 1
混乱 1
小罐 1
服务 1
面积 1
联想 1
随便 1
改为 1
甘甜 1
二星 1
欠缺 1
门口 1
店员 1
见面 1
便利店 1
有家 1
实在 1
看看 1
不算 1
半天 1
这款 1
干净 1
集享 1
等候 1
期间 1
多么 1
记得 1
是不是 1
言归正传 1
每次 1
人品 1
变多 1
结账 1
轻易 1
遍布 1
高中 1
变大 1
猪扒 1
真是 1
有饭 1
餐厅 1
番茄 1
评价 1
上次 1
慢慢 1
几步 1
午餐 1
冰柜 1
玩偶 1
所谓 1
划算 1
收银 1
阿庆 1
鬼扯 1
坐在 1
很久 1
店门口 1
万达 1
上海 1
过来 1
喜欢 1
消息 1