超市 11
永辉 10
东西 7
结账 6
水果 5
食品 4
便宜 4
不错 4
价格 4
感觉 4
蔬菜 4
自助 4
地下 4
实惠 4
比较 4
服务员 3
种类 3
态度 3
七巧国 3
商品 3
欧尚 3
喜欢 3
地方 3
里面 3
干净 3
新鲜 3
菜场 3
买单 2
生鲜 2
真的 2
好吃 2
现在 2
挺大 2
黑鱼 2
规模 2
齐全 2
几包 2
瓜子 2
收银 2
进口 2
水产 2
购买 2
日用品 2
鸡蛋 2
可惜 2
第一次 2
付款 2
力度 2
菠萝 2
环境 2
有时候 2
指导 1
排面 1
处理 1
瓜果 1
缺货 1
整齐 1
周末 1
方便 1
大红 1
合适 1
吉买盛 1
三十块 1
附近 1
收银员 1
碰到 1
划算 1
速冻 1
最大 1
开在 1
排队 1
蔬菜水果 1
点评 1
应有尽有 1
不及 1
盒里 1
形成 1
试吃 1
注意 1
即食 1
根本 1
随便 1
珍宝 1
大叔 1
入口 1
顾客 1
特色 1
平菇 1
菜价 1
挑挑拣拣 1
微信 1
只卖 1
商品价格 1
摆放 1
呵呵 1
不算 1
挺好玩 1
不太多 1
摆在 1
直接 1