眼镜 33
度数 21
镜片 18
验光 14
服务 10
店员 9
配眼镜 8
耐心 8
配镜 7
这家 7
工作人员 6
款式 6
霸王餐 6
镜架 6
眼镜店 6
体验 6
店家 6
店面 6
感觉 5
接待 5
仔细 5
环境 5
比较 5
告诉 5
小时 5
调整 5
清楚 5
之后 4
过去 4
这次 4
眼镜盒 4
位置 4
介绍 4
大众 4
美女 4
热情 4
自动扶梯 4
之前 4
电梯 4
全程 3
品牌 3
拿到 3
大厦 3
老板 3
特别 3
原本 3
仪器 3
问题 3
五角场 3
舒适 3
有的是 3
点评 3
专业 3
直接 3
老婆 3
舒服 3
角落 3
头晕 3
位于 3
视力 3
新视界 3
镜框 3
很大 3
电脑 3
觉得 3
框架 3
成品 3
检测 3
正好 3
活动 3
三楼 3
试试 3
现在 2
不断 2
种类 2
态度 2
回来 2
晚上 2
十分 2
免费 2
情况 2
感谢 2
最后 2
属于 2
店里 2
眼睛 2
女店员 2
测试 2
预约 2
原来 2
教育 2
进行 2
等待 2
开心 2
抽中 2
打电话 2
相差 2
适应 2
服务态度 2
有点 2