浪琴 9
喜欢 5
营业员 5
店里 5
巴黎 4
春天 4
知道 4
东方 4
介绍 4
折扣 4
系列 3
服务 3
店员 3
今天 3
电池 3
手表 3
商厦 3
特别 2
试戴 2
点评 2
国内 2
老字号 2
品牌 2
态度 2
直接 2
南京路 2
商品 2
便宜 2
五角场 2
里面 2
最后 2
不全 2
有点 2
小伙伴 2
机芯 2
走进 2
仔细 2
决定 2
错过 2
月相 2
经理 2
突兀 1
方便 1
售后 1
买单 1
教练 1
还要 1
整体 1
同事 1
型号 1
等于 1
不好意思 1
感兴趣 1
中档 1
长得 1
谈到 1
过去 1
愉快 1
服务员 1
产品线 1
新村 1
听见 1
最低 1
试表 1
吓一跳 1
中性 1
总店 1
这次 1
低调 1
有家 1
实在 1
听说 1
完毕 1
手腕 1
钟表 1
心想 1
接受 1
秒针 1
始终 1
属于 1
我略细 1
心理 1
觉得 1
收银台 1
之前 1
使用 1
折后 1
男表 1
名匠 1
看见 1
国外 1
明明 1
横肉 1
朋友 1
超薄型 1
看到 1
懂表 1
看重 1
真是 1
路过 1