店员 7
bose 4
服务 3
直接 3
准备 3
耳机 3
糟糕 2
试听 2
估计 2
随便 2
最好 2
朋友 2
五角场 2
产品 2
不想 2
音质 2
热情 2
有点 2
介绍 2
音响 2
二楼 2
几百 2
比较 2
特别 1
要求 1
q20i 1
不好意思 1
不理不睬 1
入口处 1
东西 1
购置 1
对待 1
情愿 1
现货 1
买来 1
选了 1
老牌子 1
查个 1
好找 1
BOSE 1
直达 1
看看 1
家里 1
天猫 1
半天 1
这款 1
气太 1
原来 1
这种 1
没货 1
觉得 1
满意 1
服务周到 1
面条 1
五星 1
爱理不理 1
颜色 1
真是 1
牌子 1
样子 1
公司 1
拿出 1
位置 1
实体店 1
最近 1
样机 1
白跑 1
认真 1
垃圾 1
这家 1
当天 1
强烈推荐 1
压根 1
beats 1
蓝色 1
位于 1
能力 1
实物 1
电器 1
下单 1
款式 1
耐看 1
苹果 1
选定 1
经济 1
感觉 1
以后 1
店面 1
客服 1
好几个 1
掉头 1
配不上 1
买个 1
楼上 1
哥哥 1
有限 1
下班 1
买回去 1
怀疑 1
推荐 1