不错 6
眼睛 6
服务 4
眼镜 4
套餐 3
团购 3
活动 3
变色 3
感觉 2
蓝光 2
真是 2
大润发 2
销售 2
选择 2
店员 2
矫正 2
几天 2
觉得 2
价格 2
朋友 2
陪同 2
划算 2
里面 2
镜片 2
有点 2
店面 2
验光 2
人员 2
特别 1
售后 1
白眼 1
还要 1
整体 1
收到 1
合适 1
手机 1
不好意思 1
真的 1
附近 1
应该 1
开在 1
现在 1
小孩子 1
冲动 1
几千块 1
作用 1
购物 1
眼镜架 1
好几千 1
确实 1
专业 1
这次 1
实用 1
不算 1
贵在 1
时尚 1
果断 1
我验 1
换货 1
连锁店 1
很小 1
看见 1
翻得 1
没法 1
配错 1
上次 1
每次 1
开心 1
值得 1
右手边 1
位置 1
在家 1
完全 1
之间 1
醒目 1
便宜 1
想想 1
架子 1
保护 1
喜欢 1
消息 1
我选 1
配镜 1
是从 1
下来 1
信息 1
之后 1
需要 1
干净 1
服务态度 1
眼镜店 1
门店 1
纠结 1
好几百 1
不耐烦 1
夏天 1
看中 1
女友 1
看到 1
抵消 1