食材 9
三文鱼 8
新鲜 8
不错 5
感觉 4
牛油果 3
甜虾 3
装修 3
老板 3
小店 3
打包 2
每天 2
外卖 2
朋友 2
风格 2
米饭 2
这家 2
最后 2
味道鲜美 2
QQ 2
那天 1
加工 1
还要 1
雞肉腸 1
留给 1
好几块 1
新开 1
顏值 1
横跨 1
手艺 1
咨询 1
现有 1
蛋黄酱 1
附近 1
开张 1
看着 1
简约 1
三文 1
店主 1
同学 1
吧台 1
贝留 1
設計 1
心情 1
果香 1
随便 1
達斯 1
招待 1
略生 1
让给 1
针对 1
鲜花 1
气孔 1
盖饭 1
实在 1
肉质 1
意思 1
几近 1
品鉴 1
任性 1
提有 1
制作 1
调制 1
牛排 1
公里 1
享受 1
底部 1
先森去 1
没开 1
冰箱 1
盒子 1
优惠活动 1
明明 1
西班牙 1
實力 1
好奇 1
真是 1
味道 1
向日葵 1
体验 1
裝修 1
下次 1
感谢 1
五一 1
猪肉 1
开心 1
特意 1
厨房 1
不太敢 1
品种 1
冰柜 1
上当 1
划算 1
主营 1
集合 1
唯一 1
魚子 1
火车 1
格子 1
高档 1