喜欢 12
大学 7
路上 4
店员 4
花店 4
可爱 4
鲜花 3
真的 3
嘻嘻 3
最近 3
这家 3
生活 3
遇见 3
买花 3
田家 2
现在 2
清香 2
态度 2
送花 2
本来 2
温馨 2
价格 2
紫色 2
取花 2
上次 2
花朵 2
摆设 2
每次 2
满意 2
女生 2
插花 2
俗气 2
爱花 2
偶遇 2
包装 1
有种 1
背板 1
不好意思 1
看书 1
喝茶 1
小小的 1
镜头 1
总不比 1
遇到 1
爆炸 1
小资 1
迷上 1
钟爱 1
不二 1
女孩子家 1
玫瑰 1
机会 1
蛮长 1
花语 1
希望 1
知道 1
多肉 1
两天 1
好找 1
心情 1
联想 1
荔枝 1
微距 1
确实 1
恰到好处 1
门口 1
顾客 1
美女 1
种类 1
参加 1
氛围 1
花束 1
迷恋 1
二十岁 1
课程 1
啊啊啊 1
舒心 1
看望 1
预定 1
诗情画意 1
清新 1
最好 1
淡淡的 1
期间 1
小摆盆 1
每天 1
家里 1
绣球花 1
觉得 1
出口 1
头上 1
介绍 1
小时 1
美好生活 1
美美 1
好开心 1
卡片 1
朋友 1
有时候 1
文艺 1