不错 7
广场 6
宝地 5
新开 4
河马 4
方便 4
商场 4
美食 4
为主 3
附近 3
环境 3
娱乐 3
以前 3
算是 3
购物 3
孩子 3
应该 3
大连 3
迪卡侬 3
小朋友 3
盒马 3
南国 3
鲜生 3
比较 3
感觉 2
加工 2
wagas 2
真的 2
买好 2
好吃 2
现在 2
品牌 2
餐饮 2
电影院 2
直接 2
觉得 2
居民 2
楼上 2
游艺 2
集市 2
商务 2
店铺 2
上班族 2
下来 2
定位 2
办公 2
海鲜 2
以后 2
饭店 2
玩乐 2
里面 2
新鲜 2
地下 2
没什么 2
乐购 2
超市 2
东西 2
太平洋 2
最最 1
生鲜 1
路程 1
饮品 1
富裕 1
炸鸡 1
特别 1
太棒了 1
分钟 1
解决 1
休闲 1
几家 1
来说 1
太行 1
完善 1
以上 1
肉夹馍 1
规划 1
地方 1
主食 1
亮点 1
星巴克 1
好币 1
娃娃 1
希望 1
易主 1
拍照 1
布局 1
瞄准 1
应有 1
建造 1
独立 1
东南亚 1
人头攒动 1
午餐时间 1
吃货 1
特色 1
卖场 1
鲜肉 1
层新开 1
月饼 1
周末 1