鞋子 7
不错 5
比较 5
凉鞋 4
感觉 4
店员 3
颜色 3
牌子 3
喜欢 3
款式 3
看到 3
服务 2
活动 2
crocs 2
拖鞋 2
质量 2
舒服 2
洞洞 2
便宜 2
那种 2
真心 2
头好 2
店里 2
外面 2
本来 2
第二 1
每家 1
真的 1
玩沙 1
女人 1
买不起 1
飞洲 1
地方 1
有时 1
估计 1
之外 1
最贵 1
现在 1
知道 1
沙滩 1
节奏 1
耐穿 1
随便 1
式样 1
倒闭 1
负担 1
态度 1
几双 1
笨头笨脑 1
无比 1
果断 1
好几双 1
好点 1
买过 1
扑面而来 1
没什么 1
国外 1
贵些 1
比较简单 1
路过 1
上次 1
相中 1
唯一 1
直接 1
点儿 1
跳跃 1
ok 1
猫猫 1
外地 1
今天 1
奇差 1
漂亮 1
这家 1
管管 1
货架 1
再不去 1
红火 1
妈妈 1
美丽 1
正好 1
橡胶 1
价格 1
翻白眼 1
好多 1
对折 1
好几年 1
下单 1
好看 1
下次 1
两个 1
夏天 1
老妈 1
不肯 1
度假 1
以为 1
应该 1
觉磨出 1
柜台 1
花纹 1
穿不长 1