房间 5
附近 5
干净 4
交通 4
价格 4
方便 3
来说 3
地方 3
还会 3
不错 3
下次 3
晚上 2
位置 2
上海 2
过来 2
安静 2
里面 2
离着 2
便利 2
呵呵 2
总体 2
招待所 2
环境 2
有个 2
比较 2
设施 1
便捷 1
服务员 1
放水 1
伤心 1
刚发 1
值得 1
地段 1
塑料 1
窗户 1
好吃 1
希望 1
总得来说 1
服务 1
虹桥 1
正常 1
不足 1
门口 1
虹口区 1
这次 1
客气 1
工作日 1
隔壁 1
出差 1
需要 1
拖鞋 1
周家 1
加油站 1
使用 1
小时 1
电视 1
放假 1
杨浦区 1
浦东 1
具有 1
优惠 1
牌子 1
旁边 1
设备 1
优越 1
唯一 1
双人 1
便宜 1
火车 1
那种 1
地铁站 1
空调 1
能住 1
怪怪的 1
南边 1
矗立 1
周边 1
预定 1
选择 1
洗澡 1
门店 1
第二次 1
发个 1
反正 1
服务态度 1
隔音 1
超市 1
打扫 1
地铁 1
应该 1
小吃店 1
有点 1
以后 1
这是 1
温馨 1
停车 1
很差 1
有股 1
公交站 1
亲民 1