房间 7
不错 5
酒店 5
感觉 4
设施 4
网上 4
这家 4
有点 4
以后 4
五角场 3
交通 3
干净 3
价格 3
隔音 3
服务 3
环境 3
选择 2
知道 2
效果 2
评分 2
清楚 2
齐全 2
網上 2
服务态度 2
开心 2
完全 2
过来 2
说话 2
里面 2
下次 2
两个 2
便利 2
方便 2
性价比 2
卫生 2
靠近 2
舒适 2
再来 1
服务员 1
特別 1
分钟 1
怎麼 1
阿姨 1
考虑 1
真的 1
二点 1
超无语 1
完美 1
橋旁邊 1
地方 1
电影 1
標示 1
很亮 1
机会 1
公共 1
還挺 1
现在 1
退房 1
還蠻 1
電話 1
再次 1
洗漱 1
好找 1
电脑 1
冷天 1
手腳 1
問題 1
精品 1
欠缺 1
舒服 1
有待 1
小意 1
开车 1
房間 1
网络 1
预定 1
令人 1
装饰 1
有人 1
出差 1
记得 1
晚上 1
几天 1
觉得 1
还会 1
温馨 1
感受一下 1
不好 1
小时 1
還是 1
騰騰 1
朋友 1
不是太好 1
大堂 1
趕緊 1
旁边 1
评价 1
情況 1
清洁 1
不贵 1