房间 9
垃圾 4
被子 3
团券 3
方便 3
卫生 3
设施 2
晚上 2
位置 2
不错 2
声音 2
隔音 2
有点 2
差评 2
环境 2
比较 2
感觉 1
整体 1
奉劝 1
真的 1
折痕 1
恶心 1
现场 1
同意 1
点评 1
发霉 1
知道 1
坑人 1
效果 1
修理 1
无语 1
随便 1
沙发 1
不去 1
整洁 1
关系 1
马路 1
战斗机 1
态度 1
天呐 1
更新 1
实在 1
回来 1
隔壁 1
需要 1
出门 1
不敢 1
黑点 1
过夜 1
三遍 1
不好 1
沉淀 1
价格 1
真是 1
吓人 1
不符 1
全部 1
特价 1
历史 1
空调 1
五角场 1
交通 1
异味 1
吓死 1
里面 1
感冒 1
干净 1
不想 1
服务态度 1
封闭 1
硬板 1
要死 1
退款 1
美中不足 1
真心 1
再也 1
性价比 1
早上 1
很差 1
坐车 1
图片 1
地理位置 1
生意 1
地板砖 1
紧张 1
吱嘎响 1
商量 1
重要 1
适中 1
优惠 1
第一次 1
不透气 1
店家 1
便利 1
听到 1
老板 1
睡眠 1
没想到 1
味道 1
周围 1