房间 6
酒店 6
方便 6
设施 5
不错 4
东西 3
空间 3
免费 3
安静 3
干净 3
红房子 3
陈旧 3
前台 3
停车 3
医院 3
总体 3
简约 2
服务 2
入住 2
评价 2
交通 2
晚上 2
好多 2
楼层 2
下次 2
贴心 2
味道 2
保安 2
比较 2
清净 1
前身 1
缘故 1
饮用水 1
来说 1
路上 1
碰到 1
江河湖海 1
房间内 1
地方 1
透着 1
窗户 1
房里 1
三百多 1
浓浓的 1
忘记 1
整洁 1
可爱 1
热心 1
叫住 1
开单 1
欠缺 1
门口 1
机关 1
早餐 1
实用 1
直接 1
开好 1
电话 1
周边 1
这种 1
第一 1
想起 1
办法 1
锁坏 1
住宿 1
饭店 1
水果店 1
连锁 1
走廊 1
碎花 1
电视 1
师傅 1
价格 1
部队 1
看病 1
庭院 1
不住 1
宽敞 1
映像 1
真是 1
没敢 1
几步 1
简陋 1
位置 1
虽旧 1
衣架 1
离店 1
吃饭 1
提供 1
空调 1
过来 1
这家 1
继晷 1
里面 1
联系 1
没法 1
最后 1
相对 1
属于 1
出门 1