酒店 11
方便 6
设施 4
公寓 4
交通 4
不错 4
周围 4
入住 3
装修 3
吃饭 3
套房 3
总体 3
推荐 3
房间 2
门口 2
态度 2
需要 2
还会 2
新疆 2
欧尚 2
婚房 2
对面 2
客人 2
酒店式 2
接待 2
气氛 2
购物 2
感觉 2
四星 2
娘家 2
笑脸相迎 1
明亮 1
远房亲戚 1
主任 1
出入 1
夜晚 1
准保 1
来说 1
正规 1
附近 1
房租 1
值得 1
想着 1
放鞭炮 1
力挺 1
漂亮 1
去年 1
态度恶劣 1
选择 1
愉快 1
整洁 1
大床 1
服务 1
根本 1
很棒 1
商业 1
电脑 1
两次 1
木质 1
小区 1
脸上无光 1
价位 1
家里 1
道歉 1
多点 1
干净 1
安全性 1
刷卡 1
饭店 1
价格 1
配有 1
感到 1
解决问题 1
家门口 1
周边环境 1
无论是 1
不贵 1
帮忙 1
风格 1
到达 1
不太好 1
眼里 1
布置 1
得知 1
相当于 1
开门 1
外滩 1
配置 1
好像 1
是因为 1
人体 1
少说 1
银行 1
情调 1
公交车站 1
周边 1
令人 1
服务态度 1
经历 1
小姑娘 1