房间 6
比较 5
服务 4
差评 4
干净 3
好好 3
有点 3
卫生 3
方便 2
地方 2
实在 2
网吧 2
入住 2
附近 2
太重 2
气味 2
感觉 2
明显 2
菜场 2
同事 2
环境 2
二楼 2
再来 1
路程 1
分钟 1
不好意思 1
酒杯 1
地处 1
窗帘 1
硬件 1
最大 1
东西 1
同有 1
马桶 1
提升 1
相差太多 1
宾馆 1
很糟 1
评分 1
白开水 1
混乱 1
办理 1
便利店 1
水壶 1
不算 1
直接 1
已受 1
不靠 1
游戏机 1
温馨 1
改建 1
不好 1
小时 1
具备 1
坏掉 1
地区 1
宽敞 1
................ 1
更换 1
优点 1
太吵 1
尚需 1
唯一 1
所谓 1
正好 1
边上 1
进水 1
地铁站 1
过来 1
区域 1
交通 1
不错 1
安静 1
里面 1
周到 1
最后 1
独立 1
宗师 1
相对 1
床上 1
空间 1
麻将机 1
安全 1
进出 1
毛巾 1
复试 1
第二次 1
民族 1
图片 1
下次 1
黄兴路 1
反正 1
超市 1
打扫 1
装修 1
前台 1
嘈杂 1
拉着 1
真心 1
控江 1