房间 7
不错 4
地方 3
宾馆 3
真的 2
附近 2
知道 2
稍微 2
位置 2
对面 2
干净 2
出行 2
多间 2
方便 2
百联 2
很大 2
设施 1
我能 1
爱理不理 1
直视 1
手机 1
小小的 1
设定 1
应该 1
不忍 1
天气 1
四口 1
现在 1
大床 1
关键 1
离谱 1
服务 1
床挺大 1
蚊子 1
客户 1
人间 1
洗澡水 1
双标 1
态度 1
价位 1
家里 1
旅馆老板 1
小伙 1
卫生条件 1
晚上 1
十分 1
重视 1
三人间 1
地处 1
号线 1
结账 1
棋牌室 1
高温 1
春节 1
体验 1
宁国 1
家门口 1
逛街 1
多放会 1
不太好 1
装修 1
滨江 1
吃喝玩乐 1
最差 1
空调 1
喜欢 1
好像 1
东宫 1
安静 1
家庭 1
不想 1
连锁 1
服务态度 1
平凉路 1
吃饭 1
及时 1
购物 1
恶劣 1
打扫 1
地铁 1
提个 1
多算 1
期间 1
希望 1
主要 1
整个 1
楼下 1
旅馆 1
亲戚 1
医院 1
员工 1
商城 1
总体 1
说好 1
意见 1
休息 1
交通 1
老板 1
厕纸 1
安排 1