房间 11
态度 3
打扫 3
恶心 2
地段 2
有点 2
接受 2
电话 2
鞋子 2
准备 2
干净 2
楼上 2
那天 1
平原 1
服务员 1
地上 1
可怜 1
被套 1
阿姨 1
开会 1
真的 1
洗手间 1
东西 1
枕套 1
北京 1
态度恶劣 1
正儿八经 1
带回家 1
欺负 1
忘记 1
带回去 1
退房 1
匆忙 1
客户 1
整洁 1
困难 1
回来 1
晚上 1
觉得 1
还会 1
小时 1
回去 1
看病 1
光临 1
生意 1
大堂 1
牌子 1
戴眼镜 1
位置 1
路隆庭 1
不贵 1
不愁 1
上海 1
家住 1
客源 1
同意 1
该店 1
这家 1
里面 1
预订 1
别提 1
全责 1
价格 1
洗澡 1
睡觉 1
六天 1
工作 1
虽小 1
尸首 1
二军 1
下次 1
恶劣 1
服务态度 1
合体 1
好歹 1
我认 1
应该 1
学姐 1
晚班 1
商场 1
转个 1
厕所 1
来二军 1
离开 1
很差 1
别家 1
泡脚 1
墙上 1
洗洗 1
医院 1
正对 1
两瓶 1
已经 1
休息 1
马路 1
晾晒 1
同事 1
店家 1
床单 1
负责 1