不错 14
房间 11
主题 5
有点 5
酒店 5
感觉 4
里面 4
前台 4
服务 3
干净 3
环境 3
特别 2
设施 2
方便 2
来说 2
地方 2
希望 2
插座 2
隔壁 2
十分 2
还会 2
彩灯 2
免费 2
最舒服 2
位置 2
交通 2
这家 2
情调 2
挺不错 2
好看 2
下次 2
很漂亮 2
停车 2
卫生 2
尴尬 2
喜欢 2
要求 1
山东 1
分钟 1
情侣 1
尤其 1
考虑 1
好软 1
附近 1
昨晚 1
按摩 1
搭扣 1
接待 1
漂亮 1
点评 1
Wi 1
选择 1
委婉 1
卖点 1
忘记 1
店主 1
宾馆 1
坑人 1
洗漱 1
效果 1
商业 1
好找 1
整体 1
确实 1
门口 1
网上 1
浴缸 1
氛围 1
少量 1
米粉 1
江湾镇 1
料理店 1
想象 1
卫生条件 1
公里 1
饭店 1
马桶盖 1
没电 1
不好 1
吊椅 1
齐全 1
服务态度 1
接待员 1
情趣 1
名字 1
共订 1
餐厅 1
舒服 1
窗帘 1
更换 1
上次 1
昨天晚上 1
破损 1
没换 1
逛街 1
上海财经大学 1
圈太远 1
风格 1
大灯 1
装修 1