房间 5
退款 3
美团 3
感觉 2
地方 2
宾馆 2
不好 2
齐全 2
空气 2
隔音 2
客服 2
总体 2
要求 1
设施 1
六七 1
分钟 1
骑车 1
手机 1
附近 1
恶心 1
东西 1
窗户 1
整洁 1
大床 1
挺大 1
服务 1
心情 1
名宿 1
办理 1
小孩子 1
居民区 1
安全感 1
干净 1
怨言 1
晚上 1
阿姨 1
很小 1
外面 1
超差 1
钱换 1
设备 1
人好 1
准备 1
特价 1
押金 1
地铁站 1
开门 1
最差 1
空调 1
商务 1
过来 1
还好 1
打电话 1
不错 1
下面 1
通风 1
最后 1
鞍山 1
承认 1
好用 1
订单 1
睡觉 1
及时 1
阳台 1
再也不会 1
虽小 1
承诺 1
迷你 1
还要 1
核对 1
方便 1
有人 1
不太给力 1
很闷 1
早上 1
打牌 1
下脚 1
透气 1
相当于 1
未要 1
差评 1
走廊 1
新村 1
已经 1
休息 1
招牌 1
不行 1
卫生间 1
坑人 1
店家 1
用品 1
老板 1
只能 1
好像 1
入住 1
影响 1
手链 1
租房 1
打扫 1
酒店 1