房间 4
附近 4
打开 3
房门 3
凑合 3
阿姨 2
地方 2
半夜 2
住店 2
水果店 2
位置 2
上海 2
干净 2
吹风机 2
前台 2
方便 2
很差 2
已经 2
卫生 2
实惠 2
酒店 2
比较 2
设施 1
第二 1
妥善处理 1
凌晨 1
欠佳 1
被子 1
嫩江 1
挂钩 1
窗户 1
不远 1
现在 1
希望 1
宾馆 1
还要 1
服务 1
整体 1
不足 1
科技馆 1
衣服 1
感觉不好 1
家里 1
后怕 1
单人房 1
水龙头 1
发现 1
第一 1
每次 1
第三 1
饭店 1
齐全 1
安装 1
大半夜 1
朋友 1
喷淋 1
找到 1
访友 1
理学院 1
家门口 1
花洒 1
沐浴 1
唯一 1
问题 1
明年 1
边上 1
想想 1
没考上 1
挺远 1
考点 1
交通 1
还好 1
不错 1
这家 1
参观 1
住户 1
价格 1
反锁 1
方面 1
隔音 1
复旦大学 1
超市 1
便宜 1
保洁 1
医院 1
同济大学 1
争吵 1
油腻 1
地铁站 1
店长 1
小哥 1
旅馆 1
打扫卫生 1
性价比 1
监控 1
此事 1
万能 1
听到 1
负责 1
味道 1