房间 5
还行 4
不错 3
里面 3
设施 2
附近 2
塑料 2
吹风机 2
拖鞋 2
装修 2
声音 2
隔音 2
有点 2
走廊 2
价钱 2
莫名其妙 2
味道 2
比较 2
连不上 1
手机 1
真的 1
真是 1
东西 1
点评 1
马桶 1
沙县 1
现在 1
新启元 1
宾馆 1
半夜 1
内有 1
听到 1
床挺大 1
不让 1
无线网 1
三点 1
态度 1
原来 1
几次 1
晚上 1
好点 1
觉得 1
环保 1
草泥马 1
不好 1
外面 1
服务态度 1
卡片 1
整修 1
餐厅 1
脏乱差 1
公交车 1
不贵 1
最近 1
客人 1
通风口 1
那种 1
喜欢 1
下面 1
通风 1
说话 1
不想 1
价格 1
米线 1
路上 1
好多 1
虚设 1
特价 1
奇怪 1
百米 1
老妈 1
号线 1
段时间 1
有窗 1
超市 1
看到 1
每次 1
便利 1
多个 1
小吃 1
电吹风 1
chat 1
很无语 1
地理位置 1
旅馆 1
长阳 1
难闻 1
电热水壶 1
走过 1
服务 1
卫生 1
透风 1
三楼 1
洗漱 1
实惠 1
交通 1
用品 1
只能 1
KTV 1
环境 1