设施 3
附近 3
携程 2
地方 2
退房 2
蚊香 2
不错 2
干净 2
价格 2
有点 2
知道 2
椅子 2
钉子 1
房间 1
条件 1
来说 1
真的 1
老板娘 1
宾馆 1
服务 1
单间 1
蚊子 1
修理 1
门把手 1
衣服 1
宁谧 1
差到 1
直接 1
周边 1
出门 1
晚上 1
能订 1
入睡 1
类似 1
住宿 1
温馨 1
小时 1
旅店 1
免费 1
服务态度 1
女老板 1
脏乱差 1
网上 1
公司 1
设备 1
破损 1
公交车 1
简陋 1
位置 1
便宜 1
以外 1
地铁站 1
注塑 1
挺远 1
差点 1
三个 1
几块 1
还好 1
间隔时间 1
插上 1
说话 1
里面 1
最后 1
游家 1
勉强 1
推迟 1
算是 1
第二天 1
图片 1
足够 1
往后 1
失望 1
勾破 1
看到 1
前台 1
感觉 1
买水 1
大床 1
主要 1
无法 1
果断 1
旅馆 1
告诉 1
已经 1
卫生 1
升级 1
极致 1
还行 1
环境 1
男生 1
会常去 1
好像 1
很长 1
多到 1
矿泉水 1
批评 1
这点 1
多贴 1
比较 1