房间 4
说话 4
前台 4
爸爸 4
根本 3
吵得 3
态度 3
女服务员 3
睡觉 3
床单 3
五分钟 2
宾馆 2
服务 2
枕头 2
门口 2
看看 2
电话 2
不好 2
明明 2
太吵 2
口渴 2
过来 2
打电话 2
不错 2
里面 2
睡不着 2
方便 2
知道 2
儿子 2
实惠 2
杯水 2
KTV 2
靠近 2
特别 1
被子 1
尤其 1
极差 1
附近 1
头油 1
隔应 1
大叔 1
肥皂 1
电梯门 1
祝你们 1
黑色 1
大声 1
好找 1
更气 1
喝过 1
以后 1
大喊大叫 1
感谢 1
直接 1
沐浴露 1
发现 1
正好 1
晚上 1
多久 1
觉得 1
没人会 1
回去 1
朋友 1
交通 1
人生 1
位置 1
旁边 1
很差 1
人太吵 1
用过 1
公司 1
没换 1
卧室 1
咋样 1
准备 1
空调 1
回到 1
太小 1
关灯 1
垃圾 1
辛勤 1
挺近 1
摄像头 1
睡过来 1
干净 1
美丽 1
上床 1
服务态度 1
工作人员 1
再也 1
洗头膏 1
隔音 1
有窗 1
昨天 1
有人 1
然住 1
付出 1
没法 1
价格 1
楼上 1
地理位置 1