房间 12
不好 6
窗户 4
前台 4
有点 4
酒店 4
气味 3
外面 3
五角场 3
晚上 3
隔音 3
整个 3
真的 2
附近 2
效果 2
无语 2
有人 2
很小 2
早上 2
景观 2
还好 2
地方 2
好看 2
下次 2
不亮 2
打扫 2
方便 2
以后 2
宾馆 2
图片 2
有色 2
店家 2
灯光 2
环境 2
再来 1
要求 1
感觉 1
服务员 1
抠门 1
极限 1
游玩 1
刚进 1
洗手间 1
小住 1
吓一跳 1
东西 1
夹层 1
过去 1
点评 1
印象 1
打开 1
敲门 1
大床 1
知道 1
变凉 1
进入 1
床单 1
档次 1
回答 1
蜘蛛网 1
十五分钟 1
洗澡水 1
不去 1
态度 1
太暗 1
很大 1
吸烟 1
水床 1
口碑 1
果断 1
回来 1
隔壁 1
发现 1
几次 1
不想 1
第一 1
不敢 1
大房 1
多久 1
拖鞋 1
每次 1
住宿 1
温馨 1
会员 1
走廊 1
电视 1
提前 1
斜对面 1
朋友 1
看到 1
臊味 1
真是 1
舒服 1
差评 1
网上 1
丁上 1
塞子 1
位置 1
问题 1
风吹 1