干净 6
房间 5
便利 4
交通 4
隔音 4
酒店 4
领取 3
五角场 3
不好 3
很近 3
比较 3
牙刷 3
来说 2
附近 2
梳子 2
预定 2
晚上 2
会员 2
小时 2
舒服 2
说明 2
钟点房 2
装修 2
不错 2
价格 2
有点 2
停车 2
提供 2
医院 2
总体 2
牙膏 2
洗漱 2
用品 2
周围 2
车牌 2
价格便宜 1
分钟 1
新开 1
回复 1
支付 1
会员卡 1
携程 1
长得 1
地方 1
缴纳 1
肥皂 1
选择 1
退房 1
惊喜 1
服务 1
效果 1
听见 1
嘴里 1
正常 1
巨差 1
确实 1
相当 1
整洁 1
便利店 1
直接 1
热闹 1
隔壁 1
电话 1
满满的 1
经营 1
住宿 1
号线 1
免费 1
房卡 1
自行 1
看病 1
管理 1
归还 1
质量 1
潮湿 1
设备 1
漱口杯 1
睡得 1
房费 1
长海 1
留言 1
所谓 1
风格 1
差额 1
不太好 1
押金 1
以内 1
地铁站 1
设施 1
屋里 1
外地 1
预约 1
广告 1
不多 1
整晚 1
到达 1
相对 1
开业 1
连锁 1
期待 1