房间 9
感觉 5
干净 4
价格 3
隔音 3
卫生 3
特别 2
方便 2
床单 2
觉得 2
温馨 2
不好 2
过来 2
太小 2
不错 2
前台 2
环境 2
平米 2
处理 1
涨价 1
被子 1
手机 1
较差 1
地方 1
申请 1
选择 1
镜子 1
远些 1
十分钟 1
描述 1
被褥 1
衣服 1
隔壁 1
就近 1
迷你型 1
信号 1
小时 1
旅店 1
电视 1
入住 1
服务态度 1
房费 1
朋友 1
样子 1
网上 1
异常 1
没换 1
三星 1
位置 1
唯一 1
办事 1
横财 1
吃饭 1
想想 1
地铁站 1
挺远 1
算是 1
交通 1
今天 1
上面 1
下面 1
里面 1
联系 1
吹头发 1
空间 1
期待 1
洗澡 1
睡觉 1
再也不会 1
第二天 1
工作人员 1
退款 1
图片 1
热情 1
看吧 1
消毒 1
头发 1
打呼噜 1
应该 1
真心 1
以后 1
之前 1
压抑 1
无法 1
呕心 1
小是 1
墙上 1
几个 1
小哥 1
袖珍 1
走廊 1
好不容易 1
有问必答 1
发多大 1
大众 1
理由 1
不行 1
改进 1
好意思 1
实惠 1