酒店 25
格林豪 19
房间 12
总部 12
事发 7
消费者 6
两个 6
处理 5
集团 5
前台 5
发生 4
有点 4
态度 4
问题 4
删除 3
事件 3
先生 3
位置 3
这家 3
电话 3
人身 3
干净 3
下次 3
骨折 3
回避 3
重新 3
只能 3
方案 3
伤害 3
评论 3
设施 2
阿姨 2
希望 2
心情 2
插座 2
客服 2
沟通 2
信号 2
跟着 2
留言 2
门锁 2
解决问题 2
店长 2
锁骨 2
官方论坛 2
事后 2
具体 2
里面 2
发帖 2
行为 2
及时 2
下楼去 2
工作 2
充电 2
好好 2
办法 2
打扫 2
感觉 2
不予 2
方面 2
想要 2
休息 2
给出 2
人员 2
很大 2
处理结果 2
拖延 2
本来 2
敷衍 2
公园 1
价格便宜 1
iptv 1
出面 1
刷门 1
跑下去 1
病历卡 1
几十次 1
方便 1
过要 1
分钟 1
合理 1
附近 1
Wi 1
陪同 1
警察 1
不见 1
只会 1
原贴 1
对待 1
马桶 1
逃避 1
三百多 1
现在 1
打开 1
敲门 1
知道 1
不接 1
不修 1
服务 1
会员号 1