房间 7
比较 6
方便 4
不错 3
味道 3
酒店 3
被子 2
来说 2
附近 2
地方 2
周边 2
不敢 2
拖鞋 2
不好 2
很差 2
位置 2
交通 2
垃圾 2
干净 2
服务态度 2
感觉 2
总体 2
环境 2
特别 1
臭烘烘 1
忽悠 1
阿姨 1
真的 1
恶心 1
塑料 1
漂亮 1
过去 1
发霉 1
退房 1
床单 1
素质 1
有人 1
门口 1
洗澡水 1
餐饮 1
描述 1
浴缸 1
烧烤 1
直接 1
地毯 1
饭店 1
很小 1
齐全 1
浴巾 1
外面 1
太旧 1
颜色 1
应有尽有 1
烟味 1
大堂 1
黄黄的 1
脚丫子 1
垃圾桶 1
淋浴器 1
不太好 1
上楼 1
烧烤店 1
设施 1
回来 1
三个 1
异味 1
空气 1
漂白 1
睡不着 1
淋浴房 1
圆床 1
实际 1
出行 1
吃饭 1
再也不会 1
选择性 1
工作人员 1
进门 1
开房 1
图片 1
难闻 1
隔音 1
头发 1
打扫 1
单独 1
有点 1
以后 1
哭哭 1
厕所 1
图上 1
八号 1
楼下 1
地理位置 1
很脏 1
卫生 1
小龙虾 1
三楼 1
卫生间 1
生气 1
路边 1