房间 5
方便 5
选择 3
服务 3
五角场 3
性价比 3
卫生 3
酒店 3
比较 3
附近 2
宾馆 2
管理 2
朋友 2
华仁 2
位置 2
逛街 2
交通 2
太差 2
干净 2
价格 2
以后 2
总体 2
环境 2
超级 2
特别 1
便利 1
服务员 1
第二 1
气死我了 1
来说 1
真的 1
包括 1
遇到 1
东西 1
地方 1
估计 1
付钱 1
根本 1
效果 1
好找 1
超大 1
快捷 1
操作 1
想象 1
需要 1
晚上 1
大到 1
生气 1
入睡 1
很小 1
黄金 1
五星 1
入住 1
修建 1
太偏 1
桌子 1
越来越 1
公司 1
充电器 1
洗发水 1
唯一 1
提醒 1
上海 1
空调 1
要钱 1
三是 1
还好 1
似乎 1
常乐 1
携程网 1
里面 1
太太 1
下来 1
睡不着 1
开业 1
连锁 1
声音 1
吃饭 1
算是 1
位于 1
毛巾 1
好多 1
退款 1
陈旧 1
隔音 1
本来 1
活动 1
有点 1
呵呵 1
不太像 1
业务 1
不高 1
知道 1
就定 1
相当于 1
地理位置 1
生意 1
时间 1
超高 1
挑剔 1