房间 5
感觉 5
比较 5
方便 3
卡片 3
装修 3
有人 3
马路 3
楼梯 3
特别 2
设施 2
附近 2
体验 2
整体 2
实在 2
不好 2
外面 2
烟味 2
房子 2
太吵 2
空调 2
五角场 2
还好 2
不错 2
干净 2
打扫 2
早上 2
广场 2
很脏 2
休息 2
靠近 2
只能 2
周围 2
公交 2
酒店 2
要求 1
价格便宜 1
小孩 1
房号 1
满档 1
收到 1
阿姨 1
太烦 1
洗手间 1
太高 1
东西 1
抽烟 1
地方 1
尼玛 1
连个 1
打开 1
敲门 1
希望 1
知道 1
床单 1
打车 1
这次 1
协商 1
蛮大 1
小姐 1
男朋友 1
周边 1
出门 1
晚上 1
体育 1
办法 1
住宿 1
跌价 1
几十米 1
很小 1
明显 1
电视 1
跟着 1
太旧 1
没弄 1
看到 1
样子 1
窗帘 1
很严 1
位置 1
唯一 1
学习 1
套房 1
学院 1
最近 1
道路 1
总是 1
偷偷 1
边上 1
吃饭 1
位置服务 1
十多年 1
上海 1
交通 1
往前走 1
不到 1
三个 1
床上 1
连锁 1
服务态度 1