比较 8
复旦 7
复旦大学 7
房间 5
不错 5
环境 5
宾馆 4
装修 4
方便 4
感觉 3
餐饮 3
餐厅 3
主要 3
便利 3
条件 2
应该 2
点心 2
服务 2
邯郸 2
新楼 2
住宿 2
口味 2
两种 2
性价比 2
上海 2
五角场 2
喜欢 2
里面 2
校区内 2
价格 2
牛肉 2
买买 2
会议 2
中心 2
地理位置 2
牛蛙 2
方面 2
内部 2
学生 2
交通 2
老楼 2
招待所 2
味道 2
后面 2
尚可 2
酒店 2
wifi 2
兼具 1
要求 1
设施 1
背靠 1
以来 1
服务员 1
落脚点 1
网线 1
豆浆 1
尤其 1
培训 1
真的 1
色拉 1
小住 1
西式 1
菜肴 1
牛奶 1
酱加 1
接待 1
地方 1
清淡 1
点评 1
国定 1
选择 1
字数 1
实事求是 1
不远 1
自由选择 1
舒服 1
商业 1
选它 1
极少 1
客串 1
菜品 1
打招呼 1
特色 1
已有 1
资源 1
见面 1
参加 1
无过 1
早餐 1
价位 1
南瓜饼 1
邀请 1
便宜 1
号楼 1
以外 1
命名 1
寡淡 1
尝试 1
出差 1
来说 1