方便 6
房间 5
交通 5
旁边 4
不错 4
地铁 4
服务 3
早餐 3
干净 3
下次 3
酒店 3
火锅店 2
十分 2
宁国 2
环境 2
支持 2
边上 2
便利 2
有点 2
满足 2
刺痛感 1
营养 1
小孩 1
要求 1
水压 1
十二号 1
附近 1
太高 1
回放 1
地段 1
电影 1
高级 1
机会 1
效果 1
好找 1
随便 1
新华 1
整洁 1
舒心 1
回来 1
隔壁 1
出差 1
出门 1
亮堂 1
喝多 1
先住 1
走廊 1
蛮近 1
电视 1
选项 1
看病 1
行李 1
宽敞 1
欧尚 1
大堂 1
衣柜 1
位置 1
小憩 1
姐妹 1
给力 1
路站 1
不太好 1
那种 1
地铁站 1
双床 1
空调 1
蓬头 1
浴室 1
周到 1
连锁 1
声音 1
外滩 1
见到 1
汉庭 1
得到 1
开房 1
需求 1
首选 1
好长 1
隔音 1
还会来 1
设备齐全 1
医院 1
满意 1
停车 1
地理位置 1
性价比 1
超高 1
小卖部 1
考试 1
总体 1
重要 1
马路 1
红树林 1
舒适 1
住店 1
很大 1
建议 1
太强 1
品种 1