房间 11
酒店 10
入住 5
前台 5
服务 4
设施 3
窗户 3
位置 3
复旦 3
环境 3
特别 2
培训 2
服务员 2
脏乱 2
飞机 2
团队 2
希望 2
暖气 2
发票 2
这种 2
旁边 2
对面 2
四星 2
完全 2
打错 2
五角场 2
这家 2
价格 2
有点 2
舒适 2
小孩 1
外是 1
自然 1
夜晚 1
外观 1
年限 1
说话 1
咨询 1
消费者 1
发几张 1
真的 1
附近 1
打电话 1
恶心 1
携程 1
挂牌价 1
态度恶劣 1
高级 1
晚点 1
礼貌 1
知道 1
餐费 1
听到 1
笑容 1
大床 1
餐厅 1
建造 1
角度 1
部不归 1
办理 1
交钱 1
没见 1
抽油烟机 1
上课 1
看看 1
蚊子 1
实在 1
上班 1
直接 1
电话 1
早点 1
刷卡 1
深夜 1
住宿 1
袁姓 1
不佳 1
小时 1
不好意思 1
棋牌室 1
服务态度 1
明明 1
管理 1
行李 1
经理 1
成功 1
回家 1
真是 1
精选 1
中心区 1
体验 1
舒适度 1
部分 1
协议价 1
宵夜 1
时好时坏 1
不用 1
繁华 1
闷声 1
加强 1
唯一 1