方便 8
房间 6
交通 4
环境 4
真的 3
不错 3
干净 3
前台 3
以后 3
服务 2
顾客 2
电话 2
感觉 2
早上 2
楼下 2
卫生间 2
酒店 2
设施 1
服务员 1
爱理不理 1
恐惧 1
幸好 1
设计 1
考虑 1
合理 1
觉得 1
灯亮 1
彻底 1
床头 1
马桶 1
满员 1
多一分钟 1
退房 1
知道 1
路边 1
效果 1
枕头 1
烦死 1
没用到 1
插座 1
卡纸 1
整洁 1
态度 1
主题 1
开成 1
下水道 1
开关 1
电锯 1
不远处 1
舒适 1
原来 1
直接 1
发现 1
周边 1
十分 1
每次 1
住宿 1
会员 1
不好 1
风味 1
戴眼镜 1
红辣椒 1
餐馆 1
充电 1
评价 1
翻涌 1
公交车 1
价格低 1
女人 1
位置 1
十次 1
风格 1
时尚 1
便宜 1
上海 1
避孕套 1
五角场 1
路人甲 1
吵级 1
说话 1
里面 1
睡不着 1
房卡 1
至上 1
太差 1
不想 1
价格 1
楼上楼下 1
选择 1
好多 1
初次 1
第二次 1
道理 1
段距离 1
恶劣 1
隔音 1
地铁 1
十二点 1
微胖 1
有点 1