五角场 11
房间 9
方便 8
酒店 6
地铁 5
比较 5
感觉 4
设施 4
宾馆 4
早餐 4
不错 4
干净 4
夜景 3
蓝天 3
齐全 3
入住 3
旁边 3
属于 3
价格 3
位于 3
好吃 3
卫生间 3
味道 3
环境 3
巴黎 2
浴缸 2
宽敞 2
宴会厅 2
晚上 2
合生汇 2
大堂 2
中规中矩 2
位置 2
春天 2
清淡 2
购物 2
婚宴 2
两个 2
丰富 2
商场 2
很快 2
俯瞰 2
万达 2
上海 2
广场 2
地理位置 2
新鲜 2
优雅 2
自助 2
总体 2
鱼翅 2
舒适 2
没什么 2
周围 2
淋浴 2
水果 1
要求 1
明亮 1
重新 1
服务员 1
军队 1
五星级 1
貌不惊人 1
迅速 1
休闲 1
培训 1
较近 1
值得 1
布景 1
牛奶 1
光线 1
培训基地 1
地方 1
食材 1
产业 1
Wi 1
上能 1
选择 1
螃蟹 1
小笼包 1
敞亮 1
麦片 1
礼貌 1
大床 1
上菜 1
服务 1
换装 1
丰盛 1
商业 1
淋雨 1
会议 1
四星级 1
整体 1
餐厅 1
不足 1
科学 1
水准 1
收空 1
整洁 1
食材超 1