阿姨 11
客厅 6
房间 4
干净 4
出差 4
同济大学 4
比较 4
感觉 3
考研 3
单间 3
整洁 3
同济 3
单人床 3
方便 3
舒适 3
实惠 3
环境 3
选择 2
大床 2
同学 2
两天 2
面试 2
两只 2
复习 2
入住 2
房子 2
客人 2
馄饨 2
WIFI 2
席梦思 2
安静 2
中午 2
热情 2
学生 2
公寓 2
上海 2
适合 2
和蔼 2
步行 2
第一天 2
叔叔 2
正规 2
爷爷 2
不到 2
酒店 2
如同 1
整套 1
自由 1
分钟 1
来说 1
南门 1
附近 1
漂亮 1
对待 1
泰国 1
隔出来 1
加快 1
看电视 1
现在 1
可爱 1
朝南 1
根本 1
几只 1
当年 1
舒服 1
暹逻猫 1
发票 1
洗澡水 1
参加 1
衣服 1
家里 1
本部 1
很大 1
半天 1
电热毯 1
需要 1
每天 1
出乎意料 1
学校 1
没想到 1
高速 1
物超所值 1
免费 1
经济 1
冰箱 1
朋友 1
宽敞 1
独卫 1
评价 1
窗帘 1
公司 1
留下 1
家庭 1
帮忙 1
坐在 1
无论是 1
洗衣 1
提供 1
赶上 1
父母 1