不错 8
有点 6
医院 6
最后 5
知道 4
入住 4
方便 4
比较 4
房间 3
特别 3
服务 3
随便 3
真是 3
包间 3
儿子 3
环境 3
鱼片 2
好吃 2
态度 2
晚上 2
长海 2
客人 2
便宜 2
提供 2
空调 2
还好 2
鸭子 2
价格 2
大酒店 2
隔音 2
噪音 2
海鲜 2
生日 2
性价比 2
糟溜 2
卫生 2
消费 2
差差 2
味道 2
外面 2
口味 2
好像 2
距离 2
那天 1
感觉 1
设施 1
小孩 1
服务员 1
关窗 1
大人 1
对方 1
听得 1
那盘 1
为主 1
狮子 1
不合算 1
判断力 1
黄瓜皮 1
附近 1
硬件 1
尚可 1
毕业 1
完美 1
东西 1
切好 1
挑菜 1
窗户 1
高点 1
基本常识 1
乱怪 1
同学 1
吃不完 1
海路 1
档次 1
最低 1
无语 1
口人 1
娘娘 1
居民区 1
混乱 1
感情 1
客房 1
关系 1
理想 1
飞饼 1
这次 1
盒内 1
不算 1
得关 1
几张 1
入睡 1
办法 1
说真的 1
学校 1
全家人 1
抱歉 1
真的 1
免费 1
结账 1
标间 1