不错 7
房间 6
环境 5
干净 4
网上 3
团购 3
服务态度 3
卫生 3
预定 2
每次 2
不好 2
价格 2
团购网 2
电梯 2
便宜 2
还好 2
安静 2
门店 2
隔音 2
方便 2
有点 2
以后 2
亲戚 2
总体 2
后面 2
有房 2
感觉 1
设施 1
服务员 1
回复 1
来说 1
真的 1
附近 1
完善 1
地段 1
地方 1
买好 1
选择 1
打开 1
宾馆 1
服务 1
效果 1
笑容 1
好找 1
门口 1
特色 1
模板 1
网络 1
上班 1
有百联 1
外边 1
想象 1
误以为 1
需要 1
这种 1
晚上 1
还会 1
明显 1
外地 1
没弄 1
成功 1
擦掉 1
吓人 1
对面 1
再订 1
参与 1
位置 1
不用 1
真假 1
那间 1
滨江 1
光顾 1
吃喝玩乐 1
玻璃 1
上全 1
东宫 1
同样 1
连锁 1
帮别人 1
吃饭 1
大同小异 1
下单 1
墙壁 1
打扫 1
顺便 1
前台 1
以为 1
应该 1
真心 1
主要 1
知道 1
上海 1
地理位置 1
方面 1
就行了 1
已经 1
单位 1
僵硬 1
名牌 1
卫生间 1