房间 13
老板 8
比较 8
江湾 4
客房 4
空调 4
旅馆 4
卫生间 3
地方 3
宾馆 3
半夜 3
床垫 3
复旦 3
干净 3
价格 3
第二天 3
到极点 3
周围 3
方便 2
马桶 2
大床 2
服务 2
顾客 2
私人 2
态度 2
实在 2
设备 2
晚上 2
公里 2
拖鞋 2
号线 2
嘴脸 2
充电 2
脏乱差 2
位置 2
地铁站 2
喜欢 2
国权 2
浴室 2
玄关 2
这家 2
到达 2
进门 2
北路 2
性价比 2
已经 2
差差 2
学生 2
台灯 2
环境 2
校园 2
威胁 1
要求 1
层层 1
协商 1
通风 1
凌晨 1
胡乱 1
被子 1
鞋号 1
条件 1
合适 1
来说 1
太烦 1
校区 1
白天 1
看好 1
设施 1
心动 1
太高 1
五折 1
床头 1
不觉 1
天气 1
亮度 1
全程 1
估计 1
之外 1
不到 1
打开 1
真低 1
污垢 1
根本 1
热心 1
霉斑 1
单间 1
样子 1
最低 1
极小 1
涨价 1
目测 1
客户 1
失望 1
确实 1
做法 1
餐饮 1
整洁 1
无视 1
衣服 1
早餐 1