房间 5
酒店 5
不错 3
这家 3
隔音 3
前台 3
效果 2
门口 2
态度 2
装修 2
地铁站 2
干净 2
性价比 2
考试 2
略差 1
设施 1
做事 1
标配 1
领不清 1
附近 1
分店 1
选择 1
段路 1
印象 1
手脚 1
希望 1
知道 1
服务 1
来订 1
随便 1
十分钟 1
对海友 1
隔壁 1
挑不出 1
这种 1
还会 1
学校 1
过道 1
旅店 1
颜色 1
财经大学 1
声响 1
公司 1
位置 1
暖和 1
完全 1
门面 1
反映 1
光顾 1
空调 1
五角场 1
喜欢 1
地方 1
当天 1
毛病 1
连锁 1
家人 1
特有 1
上海财经大学 1
汉庭 1
工作人员 1
凑合 1
提前 1
下次 1
杂七杂八 1
说不出 1
复旦大学 1
活动 1
高架桥 1
有点 1
大叔 1
主要 1
很差 1
楼下 1
快捷酒店 1
旅馆 1
总体 1
不行 1
同事 1
改变 1
听到 1
人员 1
很大 1
服务行业 1
旗下 1
普通 1
规定 1
不到 1
二楼 1
边有 1
本来 1
不怎么样 1
距离 1
地铁 1
大学城 1
比较 1