房间 11
酒店 11
发霉 5
陈旧 4
感觉 4
味道 4
地方 3
服务 3
品牌 3
空调 3
安静 3
下次 3
环境 3
宝宝 2
被子 2
阴冷 2
真的 2
漏水 2
这次 2
可怜 2
最好 2
晚上 2
天亮 2
走廊 2
入住 2
他家 2
潮湿 2
舒服 2
家具 2
客人 2
墙面 2
最差 2
垃圾 2
打开 2
不错 2
返潮 2
服务态度 2
睡觉 2
再也 2
格林豪 2
有点 2
以后 2
价格 2
停车位 2
毛巾 2
卫生间 2
只能 2
还行 2
酒店设施 2
朝北 1
没订 1
培训 1
设施 1
换个 1
服务员 1
堪称 1
不说 1
来说 1
总部 1
门掉 1
只会 1
地段 1
点评 1
钢筋 1
更差 1
引擎 1
糊涂 1
付钱 1
大床 1
水管 1
半夜 1
好找 1
床板 1
小区 1
发软 1
网上 1
三线 1
脱落 1
吵到 1
开关 1
便宜 1
不来 1
发现 1
这种 1
心理 1
早早 1
电视 1
浴巾 1
杨浦区 1
柜子 1
卡片 1
朋友 1
受潮 1
不住 1
黄梅天 1
旁边 1
坐等 1
订房间 1
剧烈 1
再订 1