不错 6
酒店 5
房间 4
服务 4
喜欢 4
设施 3
干净 3
亲戚 3
环境 3
这家 3
方便 2
地方 2
齐全 2
位置 2
女朋友 2
里面 2
卫生 2
实惠 2
要求 1
价格便宜 1
分钟 1
登记 1
真的 1
形容 1
附近 1
接待 1
过去 1
点评 1
窗户 1
大床 1
宾馆 1
奖品 1
好找 1
回单 1
以后 1
舒服 1
太度 1
不去 1
临时 1
意思 1
被子 1
来得 1
回来 1
订满 1
晚上 1
几天 1
住客 1
很小 1
浪漫 1
不好 1
外面 1
卡片 1
朋友 1
交汇 1
真是 1
反应 1
东路 1
网上 1
设备 1
就定 1
单人床 1
特价 1
上海 1
水杯 1
不多 1
下来 1
当天 1
脏乱差 1
服务态度 1
乱乱的 1
老旧 1
再也 1
下次 1
旅馆 1
失望 1
很近 1
头发 1
有事 1
看到 1
感觉 1
酒席 1
真心 1
有人 1
水壶 1
我要 1
主要 1
谈不上 1
方面 1
优雅 1
你家 1
正规 1
热水 1
改进 1
关键 1
交通 1
插头 1
灯光 1
营口 1
国顺 1
做作 1