房间 5
有点 5
不错 4
前台 4
老板 3
扛不住 2
干净 2
房费 2
装修 2
方便 2
卫生 2
只能 2
比较 2
感觉 1
可言 1
设计 1
价格公道 1
划算 1
窗户 1
高傲 1
集散中心 1
宾馆 1
半夜 1
专为 1
服务 1
不让 1
确实 1
那女 1
门口 1
顾客 1
缘故 1
家里 1
嘴路 1
放假 1
需要 1
这种 1
看不懂 1
周家 1
暗床 1
公寓 1
主干道 1
走廊 1
旅店 1
她家 1
过头 1
颜色 1
朋友 1
公路 1
他家 1
情况 1
对面 1
复式楼 1
太吵 1
位置 1
对此 1
最近 1
偏僻 1
人住 1
上海 1
交通 1
就让 1
这家 1
麻雀虽小 1
说话 1
房价 1
天天 1
周边 1
五脏俱全 1
吹风机 1
价格 1
选择 1
挺不错 1
宝钢 1
凑合 1
要死 1
陈旧 1
不交 1
下次 1
两个 1
结婚 1
为啥 1
号线 1
多一点 1
看到 1
应该 1
硬伤 1
开除 1
性价比 1
自行解决 1
了不起 1
不高 1
深表遗憾 1
亲戚 1
老子 1
那点 1
停车位 1
多字 1
声音 1
投诉 1
灯光 1