位置 7
酒店 7
上海 6
方便 5
交通 5
干净 5
比较 4
地铁 4
市中心 3
闹市区 3
手机 3
直达 3
开车 3
推荐 3
不错 3
之星 3
大连 3
锦江 3
便利 3
房间 2
选择 2
房屋 2
晚上 2
住宿 2
标准 2
免费 2
价格 2
朋友 2
附近 2
办事 2
过敏 2
这家 2
苹果 2
停车 2
卫生 2
总体 2
优惠 2
周围 2
停车场 2
设施 1
明亮 1
南京路 1
合适 1
考虑 1
路上 1
值得 1
清早 1
专属 1
回放 1
餐饮 1
地方 1
五分钟 1
景点 1
现在 1
大床 1
房离 1
潮湿 1
实惠 1
水准 1
总店 1
价格比 1
网上 1
这次 1
早餐 1
少额 1
便利店 1
塑料袋 1
几次 1
出门 1
记得 1
条件 1
没电 1
明显 1
连锁 1
电视 1
继续 1
充电器 1
五星 1
入住 1
能够 1
宽敞 1
火车站 1
好多年 1
四川北路 1
牌子 1
病人 1
充电 1
舒服 1
宽敞明亮 1
首要 1
公交车 1
问题 1
功能 1
快餐店 1
中算 1
东边 1
博物馆 1
三个 1
公交线路 1
东西 1