房间 9
干净 6
不错 5
酒店 5
位置 4
舒服 3
连锁 3
价格 3
设施 2
真的 2
事情 2
服务态度 2
还好 2
前台 2
以为 2
楼上 2
卫生 2
投诉 2
环境 2
入住 2
风机 2
维也纳 2
比较 2
特别 1
被子 1
气不过 1
觉得 1
对外开放 1
划算 1
发生 1
选择 1
三百多 1
现在 1
半夜 1
旅行 1
再次 1
床套 1
品牌 1
实惠 1
暖气 1
整洁 1
浴缸 1
纯木 1
房型 1
直接 1
周边 1
连锁店 1
雪花 1
每次 1
还会 1
陷阱 1
电视 1
没什么 1
时好时坏 1
没睡 1
饿死 1
长海 1
四星 1
闷热 1
说明 1
最近 1
色调 1
客人 1
装修 1
地铁站 1
上海 1
双床 1
还来 1
差点 1
具体 1
打电话 1
体检 1
这家 1
里面 1
瑕疵 1
待遇 1
同样 1
声音 1
消费者 1
很足 1
电视机 1
关不掉 1
奇怪 1
口口声声 1
下次 1
消毒 1
面积 1
有点 1
性价比 1
之前 1
冷气 1
套房 1
好太多 1
医院 1
告诉 1
服务 1
空调 1
挑剔 1
客观 1
到时候 1