房间 4
同济大学 4
方便 4
比较 4
晚上 3
白玉兰 3
不错 3
干净 3
地铁 3
宾馆 2
服务 2
早餐 2
隔壁 2
旁边 2
交通 2
里面 2
同样 2
价格 2
汉庭 2
隔音 2
十号 2
性价比 2
便利 2
实惠 2
没什么 2
设施 1
不可 1
不太新 1
条件 1
尤其 1
正规 1
五号线 1
咕噜 1
地段 1
好吃 1
不远 1
根本 1
效果 1
虹桥 1
人气 1
汽车 1
描述 1
不算 1
不远处 1
坐地铁 1
水会 1
院校 1
四平路 1
入睡 1
出口 1
还会 1
很小 1
齐全 1
电视 1
外面 1
流到 1
餐厅 1
公交车 1
笔直 1
位置 1
边上 1
光顾 1
地铁站 1
上海 1
地板 1
五角场 1
浴室 1
安静 1
下面 1
下来 1
连锁 1
声音 1
外滩 1
康路 1
之星 1
下次 1
方面 1
浴帘 1
感受 1
声太大 1
打扫 1
有事 1
感觉 1
以后 1
这是 1
很差 1
别家 1
统计 1
校园环境 1
旅馆 1
好太多 1
卫生 1
锦江 1
好好 1
优点 1
听到 1
清晰 1
路过 1
后面 1
环境 1