同济大学 8
房间 7
酒店 7
方便 5
有点 5
会议 4
不错 4
感觉 3
服务员 3
东西 3
位置 3
这家 3
比较 3
特别 2
整体 2
开会 2
不远 2
宾馆 2
服务 2
关系 2
摆放 2
人不多 2
大堂 2
不太 2
老式 2
商务 2
交通 2
好像 2
复旦 2
布置 2
位于 2
婚宴 2
隔音 2
打扫 2
年头 2
锦江 2
入住 2
靠近 2
再来 1
设施 1
更新 1
被子 1
第一次 1
设计 1
合理 1
硬件 1
床头 1
点心 1
地方 1
风雅 1
色系 1
选择 1
估计 1
现货 1
接待 1
十点 1
现在 1
团队 1
骄傲 1
质量 1
就餐 1
挺大 1
牙膏 1
枕头 1
样子 1
早茶 1
即可 1
汽车 1
好象 1
餐饮 1
糊涂 1
区位 1
的士 1
浴缸 1
态度 1
早餐 1
价位 1
九点 1
会务 1
实用 1
亲朋好友 1
皇冠 1
预定 1
都城 1
隔壁 1
坐地铁 1
需要 1
晚上 1
柱子 1
四平路 1
称赞 1
觉得 1
点好 1
假日酒店 1
号线 1
设备陈旧 1
外面 1
还行 1
宽敞 1
婚房 1