房间 9
前台 8
酒店 8
不错 7
方便 6
入住 6
比较 5
服务 4
皇冠 4
上海 4
员工 4
复旦大学 4
感觉 4
水果 3
事情 3
过去 3
态度 3
早餐 3
需要 3
解除 3
五星 3
地铁站 3
复旦 3
授权 3
收费 3
之后 3
有点 3
交通 3
总机 3
特别 2
服务员 2
分钟 2
风格 2
CP 2
接待 2
原本 2
退房 2
丰盛 2
泳池 2
出差 2
左右 2
味道 2
体验 2
唯一 2
夜床 2
提醒 2
小姑娘 2
装修 2
菜色 2
国权 2
晚上 2
大厅 2
中式 2
热情 2
稍后 2
同事 2
小伙伴 2
之前 2
整个 2
接听 2
饭馆 2
逼格 2
停车位 2
已经 2
婚礼 2
房卡 2
最终 2
环境 2
wifi 2
电梯 2
气派 1
每天 1
结便 1
房号 1
还要 1
入口 1
巴黎 1
周末 1
较忙 1
寸土 1
炒饭 1
告诉 1
友人 1
色拉 1
觉得 1
附近 1
按摩 1
表弟 1
通知 1
牙口 1
排队 1
先说 1
人较 1
磐石 1
宝宝 1
相对来说 1
不近 1
办理 1
好吃 1
败笔 1