房间 11
声音 7
特别 4
隔壁 4
隔音 4
真的 3
宾馆 3
装修 3
里面 3
太小 3
酒店 3
登记 2
尼玛 2
打开 2
胖子 2
实在 2
晚上 2
雪拉同 2
附近 2
厨房 2
对面 2
准备 2
上海 2
空调 2
五角场 2
这家 2
干净 2
价格 2
拖鞋 2
大床 2
推荐 2
第一次 2
听到 2
龙袍 1
感觉 1
帮开 1
服务员 1
周末 1
再起 1
要求 1
方便 1
趴下 1
评价 1
合生 1
总结 1
塑料 1
单人 1
太累 1
国定 1
窗户 1
估计 1
看电视 1
忘记 1
敲门 1
退房 1
水管 1
惊喜 1
曼玲 1
根本 1
床单 1
稍微 1
通往 1
直喊 1
东路 1
舒服 1
难以 1
抽油烟机 1
红灯区 1
衣服 1
如图 1
有点像 1
不算 1
家里人 1
对话 1
便宜 1
水龙头 1
破旧 1
接受 1
设备 1
愤怒 1
单位 1
最烂 1
出差 1
神经错乱 1
服务态度 1
公里 1
土气 1
有事 1
觉得 1
温馨 1
饭店 1
外卖 1
住雪拉同 1
巨大 1
程度 1
外面 1
澡堂 1
灯光 1
朋友 1
换房 1