房间 10
服务 4
小时 4
简陋 4
不错 4
差差 4
干净 3
装修 3
卫生 3
设施 2
分钟 2
真的 2
过去 2
先说 2
团购 2
无语 2
电话 2
入住 2
位置 2
当时 2
三个 2
有点 2
极差 2
环境 2
人员 2
老头 2
四个 2
拉丝 1
服务员 1
大床 1
被子 1
擦伤 1
尤其 1
设计 1
不好意思 1
附近 1
女人 1
事情 1
疲劳 1
接待 1
排队 1
更差 1
绚丽 1
机会 1
安全隐患 1
退房 1
半夜 1
还要 1
床单 1
档次 1
不放过 1
神情 1
新年 1
态度 1
客气 1
差到 1
直接 1
隔壁 1
晚上 1
超过 1
道德 1
还会 1
温馨 1
享受 1
明显 1
实在 1
回去 1
颜色 1
电闸 1
明明 1
质量 1
体验 1
越来越 1
超时 1
现金 1
询问 1
烟渍 1
风格 1
扣掉 1
光顾 1
眼前一亮 1
红火 1
交通 1
异味 1
这家 1
安静 1
地方 1
下来 1
皮肤 1
最后 1
毛巾 1
预定 1
服务态度 1
声音 1
斑块 1
愧疚 1
头发丝 1
奇怪 1
下次 1
不肯 1