房间 6
感觉 5
服务 4
位置 4
环境 4
设施 2
被子 2
老店 2
电视 2
舒服 2
挂牌 2
恐怖 2
黑乎乎 2
不错 2
价格 2
隔音 2
早上 2
地理位置 2
不好 2
特别 1
有钱人 1
服务员 1
周末 1
方便 1
真的 1
东西 1
地方 1
旧过 1
说续 1
办理手续 1
团购 1
混乱 1
效果 1
回答 1
心情 1
小区 1
满房 1
交钱 1
突然 1
有种 1
有趣 1
多么 1
晚上 1
不换 1
讨汰 1
但胜 1
还会 1
很小 1
信号 1
老大爷 1
旅店 1
管理 1
我门卡 1
说不上 1
网上 1
还收 1
优越 1
不符 1
解释 1
涨到 1
很久 1
装修 1
那种 1
屋里 1
青年 1
玩起来 1
里面 1
睡不着 1
拜拜 1
信息 1
太差 1
干净 1
特地 1
出行 1
声音 1
消费者 1
十分 1
起床 1
再也不会 1
下次 1
自说自话 1
反正 1
失望 1
便宜 1
前台 1
体育场 1
真心 1
有点 1
以后 1
跟不上 1
告诉 1
女生 1
再续 1
怪味 1
跟前 1
怀疑 1
很脏 1
卫生 1
贪睡 1
睡着 1