房间 4
实在 3
居住证 3
方便 3
以后 3
希望 2
态度 2
办法 2
信号 2
位置 2
在家 2
电磁炉 2
押金 2
上海 2
最后 2
价格 2
手机信号 2
有点 2
呵呵 2
买房 2
退房 2
楼下 2
物业 2
积分 1
分钟 1
来说 1
附近 1
房租 1
划算 1
东西 1
游泳池 1
选择 1
欺负 1
地里 1
出卖 1
没定 1
宾馆 1
克扣 1
年初 1
服务 1
商业 1
蚊子 1
用电 1
大小 1
起伙来 1
混乱 1
门口 1
办理 1
家里 1
千方百计 1
造成 1
房型 1
原来 1
直接 1
发现 1
周边 1
第一 1
只能 1
万租 1
公寓 1
安装 1
棋牌室 1
入住 1
冰箱 1
屋内 1
管理 1
这爱久 1
打算 1
乱扣 1
房子 1
情况 1
电信 1
会选 1
三月份 1
完全 1
桌球室 1
食堂 1
五月份 1
装修 1
未通 1
地铁站 1
酒店式 1
暂时 1
喜欢 1
搬走 1
打电话 1
不错 1
这家 1
水电费 1
朝向 1
洗衣机 1
此房 1
太差 1
干净 1
收费 1
走走 1
影响 1
地点 1
小姑娘 1
工作 1