房间 10
手机 3
真的 3
电话 3
说话 3
隔音 3
前台 3
还要 2
选择 2
宾馆 2
镜子 2
隔壁 2
服务态度 2
五角场 2
连续 2
不错 2
团购 2
有点 2
知道 2
效果 2
极差 2
洗漱 2
用品 2
评论 2
奉劝 1
忽悠 1
倒闭 1
值得 1
看着 1
血泪 1
没人接 1
机会 1
不远 1
考研 1
整面 1
半夜 1
服务 1
根本 1
大声 1
床单 1
床位 1
嫌贵 1
沦丧 1
门口 1
选了 1
七个 1
诡异 1
确认 1
第一次 1
操作 1
需要 1
多么 1
晚上 1
人挤 1
还开 1
道德 1
觉得 1
还会 1
学校 1
长度 1
走廊 1
小时 1
what 1
套路 1
情趣 1
真是 1
旁边 1
网上 1
对得起 1
玻璃墙 1
位置 1
前所未有 1
科科 1
人住 1
光顾 1
想想 1
送个 1
没住 1
桌面 1
这家 1
安静 1
死不承认 1
公交车站 1
放在 1
干净 1
插口 1
收费 1
桌面上 1
以前 1
声音 1
没什么 1
每天 1
开个 1
没窗 1
要死 1
厕所 1
好好 1
醒来 1
便宜 1
感觉 1