房间 9
电话 3
网上 3
联系 3
价格 3
照片 3
购买 3
退款 3
前台 3
地方 2
不接 2
还要 2
不算 2
房型 2
经理 2
地铁站 2
过来 2
打电话 2
不错 2
说话 2
点评 2
第二天 2
看到 2
解决 2
以后 2
提供 2
旅馆 2
时间 2
老公 2
店家 2
接通 2
实惠 2
超级 2
比较 2
要求 1
方便 1
处理 1
分钟 1
里面 1
值得 1
恶心 1
热水 1
电影 1
没人接 1
选择 1
人群 1
字数 1
现在 1
希望 1
可到 1
地角 1
服务 1
床单 1
好找 1
两次 1
权限 1
虚假 1
看看 1
协商 1
开票 1
啊啊啊 1
便宜 1
最好 1
几次 1
表达 1
不换 1
打架 1
走廊 1
电视 1
状态 1
急事 1
情侣 1
洗刷 1
理解 1
失败 1
上次 1
纠缠 1
解决不了 1
单人床 1
位置 1
完全 1
唯一 1
问题 1
花钱买 1
之间 1
卫生纸 1
装修 1
结束 1
上海 1
单位 1
喜欢 1
臭味 1
上面 1
这家 1
相差 1
过去 1
相信 1
打个 1
状况 1
差字 1