比较 6
方便 5
房间 5
早餐 4
不错 4
现在 3
服务 3
朋友 3
旁边 3
交通 3
以前 3
黄兴路 3
地铁 3
环境 3
值得 2
需要 2
质量 2
地铁站 2
这家 2
里面 2
感觉 2
七天 2
霉变 1
特别 1
包装 1
服务员 1
稍差 1
整体 1
被子 1
发表 1
手不释卷 1
真的 1
附近 1
牛奶 1
来过 1
地方 1
机会 1
打开 1
基督教 1
知道 1
回答 1
小区 1
小贵 1
临时 1
家里 1
更新 1
有家 1
舍得 1
发现 1
记得 1
几天 1
畅销 1
浴巾 1
外面 1
服务态度 1
水要 1
对面 1
唯一 1
问题 1
办事 1
老旧 1
馄饨 1
设施 1
空调 1
外地 1
太小 1
臭味 1
异味 1
最后 1
干净 1
千里香 1
吹风机 1
价格 1
声音 1
吃饭 1
回到 1
购物 1
好处 1
扇叶 1
早就 1
隔音 1
前台 1
大修 1
有点 1
之前 1
主要 1
关门 1
八号 1
斯巴达克斯 1
提供 1
卡卡 1
明天 1
房顶 1
性价比 1
肯德基 1
总体 1
推荐 1
顾不上 1
尼克斯队 1
便利 1