方便 8
房间 8
不错 5
酒店 5
交通 4
很近 4
特别 3
服务员 3
宾馆 3
态度 3
部队 3
旁边 3
装修 3
价格 3
条件 2
开会 2
服务 2
随便 2
考研 2
客气 2
晚上 2
殷路 2
阿姨 2
大院 2
特价 2
地铁站 2
五角场 2
安全 2
前台 2
知道 2
总体 2
离翔 2
院子 2
感觉 1
处理 1
出入 1
施工 1
朝向 1
设施 1
女人 1
光线 1
地段 1
选择 1
妥妥 1
半夜 1
食府 1
大声 1
好找 1
客房 1
浮动 1
工程 1
用餐 1
湘西 1
便宜 1
隔壁 1
就近 1
发现 1
需要 1
这种 1
不敢 1
饮食 1
还会 1
清楚 1
不好 1
电视 1
入住 1
真不错 1
不是太好 1
海外 1
八号 1
车上 1
优越 1
留下 1
长海 1
干嘛 1
问题 1
侧门 1
随意 1
来说 1
差劲 1
是因为 1
安静 1
里面 1
干净 1
自带 1
再也 1
不大好 1
热情 1
尽头 1
下次 1
反正 1
号线 1
隔音 1
打扫 1
我订 1
便利 1
解决 1
大门 1
有点 1
住宿 1