房间 9
酒店 7
方便 4
入住 4
上海 4
干净 4
前台 4
性价比 4
价格 3
价位 3
还好 3
华住 3
感觉 2
附近 2
大床 2
直接 2
最好 2
出差 2
电视 2
朋友 2
帮忙 2
装修 2
几分钟 2
交通 2
楼下 2
已经 2
总体 2
当时 2
经济 2
比较 2
地铁 2
登记 1
上定 1
服务员 1
同事 1
新开 1
超赞 1
几次 1
考虑 1
真的 1
白天 1
会员卡 1
两位 1
光线 1
具体位置 1
完美 1
东西 1
高级 1
选择 1
元券 1
知道 1
大妈 1
财务 1
档次 1
害怕 1
随便 1
公众 1
我订 1
客房 1
无私 1
隧道 1
态度 1
看看 1
早餐 1
APP 1
海友 1
公用 1
好久 1
关注 1
公司 1
微信 1
预定 1
清单 1
周边 1
记得 1
晚上 1
可不可以 1
雪花 1
每次 1
住宿 1
会员 1
号线 1
小时 1
齐全 1
居民 1
外包 1
眉州路 1
谢谢 1
宽敞 1
旗下 1
网速 1
样子 1
网上 1
订房间 1
吃不饱 1
小姐 1
公交车 1
算下来 1
位置 1
唯一 1