房间 5
大床 5
不错 4
干净 4
酒店 4
这家 4
卫生 3
环境 3
普通 3
宝宝 2
电话 2
发现 2
晚上 2
上海 2
陌生 2
浴室 2
高级 2
价格 2
第二天 2
汉庭 2
下次 2
我要 2
比较 2
设施 1
阿姨 1
合适 1
来说 1
附近 1
值得 1
认识 1
通知 1
漂亮 1
尼玛 1
选择 1
现在 1
旅行箱 1
知道 1
还要 1
不翼而飞 1
下水 1
沙发 1
店员 1
睡觉 1
屋子 1
哥们儿 1
便宜 1
预定 1
回来 1
出差 1
卫生条件 1
服务态度 1
还会 1
会员 1
很小 1
齐全 1
水蛮 1
看见 1
回去 1
朋友 1
情况 1
舒服 1
公司 1
设备 1
很晚 1
开心 1
根本就是 1
土著 1
完全 1
当时 1
明白 1
调回来 1
关山 1
进房 1
空调 1
玻璃 1
接待 1
太小 1
交通 1
消息 1
还好 1
第一晚 1
安静 1
love 1
联系 1
情调 1
收费 1
刷卡 1
洗澡 1
算是 1
电视机 1
两晚 1
提前 1
照样 1
反正 1
好好 1
失望 1
里面 1
会员单位 1
打扫 1
新装修 1