房间 8
不错 8
早餐 4
地方 3
干净 3
不到 3
设施 2
不接 2
突然 2
电话 2
记得 2
每天 2
明明 2
公司 2
万达 2
连锁 2
广场 2
前台 2
方便 2
有点 2
经济型 2
酒店 2
商家 2
亲戚朋友 1
感觉 1
凌晨 1
旧旧 1
来说 1
真的 1
洗手间 1
地段 1
新开业 1
被罩 1
夜宵 1
现在 1
根本 1
两天 1
床单 1
两张 1
随便 1
杨浦 1
种类 1
整洁 1
虹口区 1
态度 1
实在 1
上班 1
听说 1
差远了 1
满意 1
清楚 1
齐全 1
电视 1
....................... 1
入住 1
朋友 1
干湿 1
.............. 1
莫泰 1
样子 1
设备 1
逛街 1
单人床 1
离家近 1
位置 1
学习 1
导航 1
特价 1
人住 1
包含 1
人均 1
空调 1
认错 1
打电话 1
女朋友 1
龙虾 1
龙王 1
价格 1
打通 1
晚上 1
棒棒 1
品质 1
分离 1
预订 1
吃饱 1
退款 1
两个 1
店址 1
失望 1
............. 1
打扫 1
地铁 1
商圈 1
真心 1
早餐券 1
有人 1
真特 1
地图 1
介绍 1
主要 1