酒店 16
房间 8
比较 7
大厅 6
感觉 6
好像 5
方便 4
活动 4
华夏 4
垃圾 4
附近 3
早餐 3
管理 3
干净 3
咖啡厅 3
味道 3
特别 2
培训 2
挺大 2
整体 2
过去 2
讲座 2
服务 2
四星级 2
母婴 2
开开 2
门口 2
打车 2
居民区 2
参加 2
地毯 2
正气 2
正好 2
入住 2
公交车 2
给力 2
装修 2
还算 2
选择 2
中小型 2
应该 2
有点 2
楼下 2
浴盆 2
空调 2
总体 2
三楼 2
热水 2
品种 2
不错 2
不小 2
电梯 2
气派 1
说话 1
条件 1
love 1
洗手间 1
地段 1
东西 1
地方 1
窗户 1
眼镜 1
好吃 1
标准 1
现在 1
开车 1
稍微 1
咖啡吧 1
辱骂 1
搬运 1
乘坐 1
整洁 1
专业 1
叫车 1
真不知道 1
好久 1
嘴路 1
线或 1
战神 1
直接 1
电话 1
发现 1
出差 1
每天 1
公里 1
为主 1
周家 1
标识 1
饭店 1
羊肉 1
清楚 1
号线 1
小时 1
富丽堂皇 1
免费 1
跟着 1
更好 1
阳光充足 1
看到 1
干湿 1