房间 12
宾馆 8
方便 6
酒店 6
晚上 5
前台 5
入住 4
这家 4
干净 4
便宜 4
有点 4
价格便宜 3
接待 3
地方 3
确实 3
理想 3
朋友 3
位置 3
上海 3
交通 3
大厅 3
热情 3
感觉 3
停车 3
价钱 3
比较 3
真的 2
第二天 2
服务 2
面积 2
情人 2
价位 2
旅游团 2
条件 2
真是 2
折腾 2
简陋 2
问题 2
可惜 2
空调 2
复旦 2
里面 2
墙上 2
服务态度 2
菜场 2
热水 2
路边 2
味道 2
笑脸相迎 1
是从 1
服务员 1
那次 1
网线 1
听得 1
再多加 1
床有 1
机场 1
等于 1
旅途 1
设施 1
值得 1
地段 1
东西 1
运作 1
幽会 1
选择 1
羞赧 1
同学 1
布局 1
进入 1
效果 1
单间 1
蚊子 1
正常 1
路边摊 1
门口 1
订房 1
考研 1
参加 1
这次 1
接过 1
网络 1
庆幸 1
破旧 1
打着 1
周边 1
办法 1
觉得 1
喝多 1
学校 1
饭店 1
地处 1
嘴唇 1
电视 1
那家 1
钱住 1
说穿 1
价格 1
看到 1
网速 1