房间 10
酒店 8
不错 5
服务 4
干净 4
这家 4
没用 3
退款 3
隔音 3
卫生 3
环境 3
设施 2
考虑 2
发霉 2
考研 2
很小 2
不好 2
价格 2
很破 2
舒服 2
完全 2
不太好 2
便宜 2
空调 2
下次 2
以后 2
身份证 2
步行街 2
明亮 1
服务员 1
乱七八糟 1
凌晨 1
被套 1
南京路 1
来说 1
真的 1
值得 1
面馆 1
地段 1
阴冷 1
再住 1
地方 1
过去 1
老板娘 1
搬家 1
现在 1
知道 1
半夜 1
根本 1
大声 1
床单 1
好找 1
噪声 1
人像 1
教训 1
顾客 1
客房 1
整洁 1
敏敏 1
抵押 1
OK 1
态度 1
便利店 1
大姐 1
好久 1
嘴路 1
不算 1
突然 1
付现金 1
电话 1
窄小 1
寸土寸金 1
这种 1
晚上 1
拖鞋 1
周家 1
觉得 1
还会 1
没想到 1
清楚 1
天都 1
齐全 1
电视 1
浴巾 1
状态 1
入住 1
明明 1
真是 1
关门 1
旁边 1
优越 1
实体墙 1
三思 1
女人 1
位置 1
清洁 1
不太 1
花钱买 1
设置 1
装修 1