房间 8
附近 6
方便 6
有点 5
毛巾 4
设施 3
宾馆 3
服务 3
晚上 3
吃饭 3
不错 3
锦江 3
袋子 3
比较 3
被子 2
看着 2
很大 2
朋友 2
欧尚 2
充电 2
押金 2
配套 2
交通 2
干净 2
杨浦大桥 2
帅哥 2
前台 2
之星 2
小伙伴 2
满意 2
地理位置 2
性价比 2
味道 2
酒店 2
这点 2
感觉 1
宝宝 1
整体 1
出去玩 1
均匀 1
购物中心 1
来说 1
电源插座 1
窗帘 1
包括 1
点心 1
地方 1
窗户 1
便捷 1
打开 1
要命 1
大床 1
两天 1
枕头 1
电脑 1
装着 1
两次 1
大小 1
周全 1
十分钟 1
打车 1
种类 1
态度 1
消毒水 1
实在 1
多点 1
早餐 1
有百联 1
直接 1
回来 1
小路 1
出差 1
出门 1
十分 1
床得 1
有光 1
外卖 1
手机 1
不好 1
重点 1
房卡 1
她家 1
浴巾 1
看见 1
标间 1
卡片 1
针头 1
好多年 1
体验 1
不够 1
上传 1
五一 1
差价 1
开心 1
现金 1
逛街 1
离家近 1
位置 1
不用 1
完全 1