酒店 14
不错 7
方便 6
房间 5
医院 5
服务 4
新华 4
对面 4
感觉 4
交通 4
附近 3
早餐 3
干净 3
入住 3
这家 3
肯德基 3
被子 2
门口 2
不算 2
热闹 2
周边 2
旁边 2
位置 2
环境 2
装修 2
边上 2
上海 2
设施 2
稍微 2
鞍山 2
价格 2
地铁 2
有点 2
人气 2
老式 2
大酒店 2
小店 2
特别 1
要求 1
反映 1
服务员 1
包括 1
完善 1
地段 1
点评 1
有时 1
印象 1
巴士 1
早餐券 1
退房 1
上订 1
惊喜 1
红宝石 1
两步 1
记录 1
枕头 1
面积 1
实惠 1
说床 1
客房 1
被套 1
态度 1
用餐 1
网络 1
实在 1
快餐 1
直接 1
最好 1
记得 1
刷卡 1
单人间 1
小吃 1
老牌 1
还会 1
地处 1
小时 1
齐全 1
蛮快 1
朋友 1
折腾 1
大堂 1
舒服 1
市区 1
小吃店 1
几步 1
完全 1
最近 1
手续 1
客人 1
应聘 1
很白 1
空调 1
喜欢 1
垃圾 1
发觉 1
床上用品 1
好像 1
安静 1
软硬件 1
无线 1