房间 10
比较 9
不错 6
方便 5
酒店 5
宾馆 4
早餐 4
位置 4
上海 4
设施 3
附近 3
入住 3
感觉 3
朋友 3
这家 3
里面 3
超市 3
店员 2
红宝石 2
服务 2
根本 2
整洁 2
这次 2
齐全 2
欧尚 2
旁边 2
出行 2
对面 2
历史 2
还好 2
衣架 2
很近 2
地铁 2
有点 2
早上 2
性价比 2
周围 2
本来 2
浴室 2
特别 1
时都定 1
放到 1
第二 1
进食 1
整体 1
餐饮店 1
光临 1
条件 1
显眼 1
白天 1
算多 1
华晶 1
不理不睬 1
客房 1
老哥 1
牛奶 1
双人房 1
遇到 1
接待 1
东西 1
专车接送 1
尝尝 1
小吃店 1
看电视 1
现在 1
格调 1
还要 1
两天 1
好找 1
两次 1
以后 1
招待 1
菜品 1
订房 1
种类 1
专业 1
快车 1
浴缸 1
态度 1
直接 1
地毯 1
发现 1
出差 1
需要 1
晚上 1
不敢 1
幸好 1
衣服 1
觉得 1
还会 1
学校 1
饭店 1
三人间 1
号线 1
超近 1
杨浦区 1
留意 1
炒醒 1
大灯 1
网速 1