不错 5
隔音 4
房间 3
电话 3
差评 3
服务 3
投诉 3
阿姨 2
真的 2
宾馆 2
半夜 2
路边 2
隔壁 2
声音 2
洗澡 2
小林 2
要求 1
方便 1
服务员 1
考虑 1
附近 1
滑倒 1
这条 1
可否 1
地方 1
马桶 1
太响 1
希望 1
搅掉 1
效果 1
听见 1
回答 1
来订 1
妹妹 1
订房 1
留个心眼 1
整锅 1
维修 1
临时 1
本想 1
新来 1
水龙头 1
承担 1
三百块 1
需要 1
摔死 1
老婆 1
拖鞋 1
草泥马 1
走廊 1
入住 1
开错 1
三百 1
经理 1
小心 1
真是 1
罚款 1
舒服 1
说九楼 1
备注 1
贴单 1
房费 1
在家 1
唯一 1
可惜 1
四处 1
不太好 1
飞过 1
便宜 1
头顶 1
开门 1
设施 1
差点 1
垃圾 1
有次 1
容易 1
不来 1
家庭 1
责任 1
干净 1
正好 1
价格 1
其他人 1
及时 1
楼层 1
再也 1
厕所 1
提前 1
还会来 1
下次 1
经济型 1
讲话 1
打扫 1
物业 1
五只 1
感觉 1
以后 1
受伤 1
现大洋 1
水声 1