房间 12
不错 11
比较 7
方便 6
酒店 6
感觉 5
服务员 5
服务 5
早餐 5
干净 4
咖啡 4
外面 4
来说 3
退房 3
出门 3
大堂 3
舒服 3
商务 3
连锁 3
时间 3
特别 2
设施 2
精选 2
东西 2
高级 2
印象 2
十分钟 2
不足 2
门口 2
合生汇 2
齐全 2
入住 2
宽敞 2
洗手间 2
网上 2
声音 2
完全 2
唯一 2
附近 2
那种 2
过来 2
五角场 2
不到 2
中午 2
免费 2
出行 2
下午 2
问好 2
隔音 2
打扫 2
地铁 2
有点 2
温馨 2
早上 2
主动 2
每个 2
性价比 2
总体 2
第一次 2
如家 2
听到 2
喜欢 2
用品 2
左右 2
看着 2
这家 2
重启 1
挺大 1
整齐 1
分钟 1
商圈 1
大飘窗 1
机场 1
选择 1
告诉 1
继续 1
火车站 1
飘窗 1
窗帘 1
江湾 1
未回 1
应该 1
袋装 1
点心 1
小食 1
Wi 1
国定 1
许多 1
塞小 1
六到 1
十点 1
免费送 1
三点 1
洗漱 1
效果 1
大声 1
床单 1
商业 1
面积 1
电脑 1