职达 6
方便 4
会员 3
上海 3
预订 3
分钟 2
说话 2
回复 2
考虑 2
地方 2
希望 2
态度 2
学校 2
外面 2
杨浦区 2
高校 2
便宜 2
交通 2
价格 2
前台 2
短信 2
主要 2
女生 2
步行 2
告知 2
打电话 2
信誉 2
旅舍 1
路程 1
便利 1
求职 1
饮食 1
来说 1
附近 1
包括 1
不算数 1
多部 1
天气 1
成为 1
实事求是 1
不远 1
出门在外 1
宾馆 1
同学 1
服务 1
本来 1
床位 1
确实 1
直达 1
人员素质 1
隐私 1
镇坪 1
不敢恭维 1
外国语 1
建材市场 1
不好 1
气愤 1
前一天 1
上海复旦大学 1
之内 1
黑着 1
行李 1
经理 1
成功 1
情侣 1
火车站 1
她定 1
牌子 1
攻击性 1
网上 1
公交车 1
见过 1
简陋 1
对面 1
说明 1
明白 1
总是 1
服务质量 1
过来 1
三个 1
还好 1
上学 1
大柏树 1
青年 1
复旦 1
里面 1
到达 1
不惯 1
独立 1
相对 1
干净 1
穷学生 1
出行 1
上海财经大学 1
炎热 1
大学生 1
开个 1
地点 1
之后 1
三号 1