房间 9
酒店 9
同济大学 6
会议室 6
服务 5
交通 5
不错 5
方便 5
质量 3
舒服 3
参加 3
管理 3
唯一 3
设施 3
空调 3
价格 3
热情 3
有点 3
比较 3
感觉 2
服务员 2
合适 2
附近 2
地方 2
菜点 2
讲座 2
好吃 2
餐厅 2
地理位置 2
早餐 2
现场 2
十分 2
满意 2
号线 2
齐全 2
宽敞 2
用心 2
家具 2
上海 2
口味 2
这家 2
安静 2
彰武 2
三分钟 2
前台 2
应该 2
停车 2
十号 2
果汁 2
地下 2
婚礼 2
便利 2
味道 2
环境 2
地铁 2
气派 1
井井有条 1
效率高 1
便捷 1
自然 1
优惠价 1
出品 1
沙龙 1
只能 1
养护 1
考虑 1
真的 1
新意 1
值得 1
车库 1
多雨 1
停到 1
接待 1
餐饮 1
点心 1
助理员 1
点评 1
模式 1
选择 1
公共 1
夜景 1
分享 1
摊位 1
大床 1
洗手间 1
同学 1
无可挑剔 1
污垢 1
洗漱 1
坐地铁 1
枕头 1
虹桥 1
红茶 1
插座 1
包子铺 1
挂衣架 1
客房 1
电视塔 1
种类 1
质感 1