不错 6
感觉 5
味道 4
好吃 3
装潢 3
没什么 3
酒店 3
适合 3
聚会 3
特别 2
本来 2
热菜 2
晚上 2
蛮大 2
冷菜 2
特莱斯 2
国权 2
黄兴路 2
茄子 2
生意 2
铁板 2
三楼 2
推荐 2
环境 2
再来 1
婚庆 1
入口 1
为主 1
合适 1
风声水起 1
非洲 1
值得 1
顺风 1
冰草 1
玉米 1
地方 1
估计 1
不远 1
上菜 1
只好 1
服务 1
满月酒 1
实惠 1
十分钟 1
确实 1
菜品 1
特色 1
态度 1
胃口 1
有点像 1
菜系 1
不算 1
就近 1
这种 1
记得 1
没想到 1
觉得 1
平时 1
拉肚子 1
温馨 1
不带 1
三桌 1
明显 1
宁波 1
年夜饭 1
人不多 1
名字 1
公司 1
逃出来 1
唯一 1
全部 1
不太好 1
醒目 1
菜色 1
上海 1
奇迹 1
包房 1
具体 1
广告 1
没留 1
谢师宴 1
大润发 1
里面 1
外甥女 1
下来 1
下饭 1
印象 1
空间 1
价格 1
算是 1
位于 1
大厅 1
挺不错 1
楼层 1
包间 1
厕所 1
吓死人 1
酒水 1
研究 1
少许 1