酒店 13
感觉 8
比较 6
财大 5
设施 4
有点 4
服务员 3
房间 3
附近 3
服务 3
更换 3
大堂 3
安静 3
里面 3
干净 3
前台 2
几家 2
过年 2
五星级 2
套餐 2
主动 2
态度 2
需要 2
齐全 2
地区 2
公司 2
问题 2
不错 2
最后 2
老旧 2
回到 2
景观 2
杨浦 2
已经 2
豪生 2
礼服 2
月子会 2
味道 2
环境 2
人员 2
浴室 2
赶脚 2
那天 1
高校 1
马虎 1
整体 1
凌晨 1
卫生间 1
旧旧 1
特别 1
床有 1
不好意思 1
肚子 1
升级 1
平方 1
特色 1
事情 1
枕套 1
地方 1
改进 1
亮点 1
烤面包机 1
欢迎 1
内饰 1
知道 1
过来 1
强大 1
勤快 1
化妆 1
床单 1
中国 1
大部分 1
以后 1
机却 1
热菜 1
交纳 1
拥有 1
浴缸 1
价位 1
失落 1
装潢 1
实在 1
不算 1
房型 1
邀请 1
车站 1
宴会厅 1
不灵敏 1
真是太 1
发现 1
正好 1
每天 1
只能 1
场所 1
几天 1
老牌 1
觉得 1
出乎意料 1
三十天 1
实力 1