房间 8
方便 8
宾馆 7
比较 7
医院 6
肝胆 4
设施 3
地方 3
服务 3
海路 3
干净 3
长海 3
唯一 3
弘林 3
便宜 3
东方 3
生意 3
中原 3
附近 2
整洁 2
晚上 2
看病 2
舒服 2
提供 2
上海 2
不错 2
里面 2
周边 2
价格 2
主要 2
真够 2
适合 2
左右 2
酒店 2
路口 2
电梯 2
优势 2
显示 1
tnnd 1
服务员 1
军事 1
连不上 1
死难 1
卫生间 1
解决 1
高墙 1
货梯 1
白天 1
还算 1
准时 1
地段 1
东西 1
锁闭 1
点评 1
选择 1
高点 1
以为 1
稍微 1
无语 1
出头 1
客房 1
地里 1
这是 1
周末 1
专科医院 1
可怜 1
对比 1
电话 1
坐地铁 1
需要 1
客满 1
殷路 1
好点 1
觉得 1
住宿 1
号线 1
早晨 1
入住 1
标间 1
火车站 1
病人 1
网上 1
群体 1
设备 1
吓人 1
限制 1
简陋 1
星期 1
位置 1
价廉物美 1
完全 1
门面 1
繁华 1
卫生纸 1
小型 1
限速 1
外地 1
过来 1
五角场 1
位子 1