酒店 5
房间 4
比较 4
知道 3
前台 3
停车 3
服务员 2
附近 2
客房 2
屋子里 2
每次 2
清楚 2
不好 2
嘎吱 2
交通 2
这家 2
价格 2
声音 2
格林豪 2
应该 2
洗衣服 2
味道 2
环境 2
矿泉水 2
泊位 2
奇怪的是 1
来修 1
更換 1
凌晨 1
不说 1
开会 1
总部 1
意味 1
差評 1
迄今为止 1
最次 1
遇到 1
這次 1
再住 1
Wi 1
窗户 1
服務態度 1
免得 1
打开 1
希望 1
路牌 1
每日 1
不让 1
品牌 1
二瓶 1
门口 1
办理 1
态度 1
确认 1
更新 1
樓下 1
接受 1
肺科 1
逸仙路 1
电话 1
需要 1
晚上 1
供应 1
不分青红皂白 1
语气 1
很小 1
收費 1
免费 1
拦着 1
入住 1
服务态度 1
江浙沪 1
经理 1
床單 1
越来越 1
玻璃门 1
公司 1
這家 1
邏輯 1
公交车 1
挺快 1
位置 1
堅持 1
完全 1
问题 1
淋浴器 1
费劲 1
就要 1
荣誉 1
並且 1
吵死 1
多个 1
上海 1
最差 1
空调 1
加收 1
不错 1
什麼 1
说话 1
干净 1