比较 7
房间 5
学校 4
尤其 3
附近 3
实在 3
木有 3
干净 3
价格 3
高架 3
有点 3
考试 3
招待所 3
要求 2
地方 2
卫生条件 2
住宿 2
不好 2
简陋 2
完全 2
边上 2
交通 2
声音 2
军工路 2
灰尘 2
噪音 2
感觉 2
高架桥 2
知道 2
学生证 2
卡车 2
打折 2
臭烘烘 1
便捷 1
网线 1
旧旧 1
条件 1
考虑 1
真是 1
最大 1
点评 1
酒楼 1
东面 1
大床 1
太烂 1
同学 1
那条 1
噪声 1
好不好 1
床位 1
很响 1
小贵 1
有待 1
整洁 1
开学 1
早餐 1
听说 1
心想 1
马路边 1
晚上 1
觉得 1
更坑 1
爸爸 1
三人间 1
之后 1
齐全 1
重点 1
环路 1
外面 1
脏兮兮 1
松江 1
整修 1
早上 1
校门 1
旁边 1
年代 1
市区 1
自称 1
减轻 1
第三个 1
收拾 1
理工大学 1
郊区 1
轰鸣声 1
较大 1
过来 1
浴室 1
较贵 1
这家 1
重大 1
算了 1
门窗 1
太差 1
不想 1
无线 1
吵死 1
最起码 1
小女孩 1
毛巾 1
两晚 1