酒店 7
朋友 6
设施 4
服务 4
差评 4
来说 3
不错 3
价格 3
只能 3
环境 3
房间 2
附近 2
退房 2
晚上 2
过来 2
这家 2
周边 2
地铁 2
地理位置 2
考试 2
路民京路 1
卫生间 1
被子 1
出去玩 1
地方 1
先说 1
肥皂 1
骚扰电话 1
十点 1
投诉 1
知道 1
低档 1
不造 1
随便 1
旁边 1
十分钟 1
躺上去 1
家里 1
相对 1
热闹 1
不来 1
几次 1
这种 1
几天 1
饭店 1
蛮远 1
华佳 1
小时 1
偏贵 1
跟着 1
没什么 1
杨浦区 1
太晚 1
真是 1
情况 1
房费 1
就要 1
最近 1
加收 1
太逗 1
最差 1
空调 1
六点半 1
交通 1
还好 1
打电话 1
上面 1
吓死 1
闻到 1
里面 1
干净 1
属于 1
家人 1
服务态度 1
位于 1
民京路 1
凑合着 1
再也 1
无功 1
骚味 1
旅馆 1
住院 1
超市 1
感觉 1
哪来 1
真心 1
同类 1
老接 1
之前 1
陈旧 1
半个 1
探望 1
味刚 1
上海 1
方面 1
世界 1
亲戚 1
生意 1
医院 1
聚会 1