酒店 5
房间 4
地方 4
财大 4
设施 3
服务 3
希望 3
老板 3
名字 2
记住 2
实在 2
直接 2
电话 2
晚上 2
地铁 2
这件 2
设备 2
环境 2
位置 2
问题 2
空调 2
卫生 2
打不开 2
不行 2
受不了 2
老鼠 2
人员 2
服务员 1
乱七八糟 1
不说 1
方便 1
来说 1
真的 1
附近 1
值得 1
碰到 1
合格 1
态度恶劣 1
十点 1
与世隔绝 1
大床 1
半夜 1
作祟 1
好找 1
最坑 1
容纳 1
态度 1
便利店 1
公用 1
数落 1
上班 1
打不热 1
几次 1
老婆 1
学校 1
三人间 1
很小 1
明显 1
清楚 1
不好 1
流通 1
工号牌 1
巨大 1
房靠 1
浴巾 1
五星 1
没什么 1
服务态度 1
冷飕飕 1
脱胶 1
烟味 1
.................... 1
糟糕 1
人生 1
旁边 1
评价 1
来块 1
裂开 1
十号 1
只会 1
做不了 1
厕所 1
推荐 1
八十年代 1
装修 1
老旧 1
概括 1
没人来 1
可惜 1
交通 1
空气 1
不错 1
是因为 1
这家 1
整晚 1
太差 1
干净 1
事说 1
空间 1
价格 1