房间 7
酒店 5
要求 4
地铁 4
比较 4
服务员 3
希望 3
干净 3
前台 3
知道 3
格林豪 3
服务台 3
培训 2
阿姨 2
半夜 2
服务 2
床单 2
回答 2
以后 2
入住 2
交通 2
还好 2
里面 2
服务态度 2
陈旧 2
很大 2
今天 2
味道 2
表示 1
特别 1
设施 1
不可 1
整理 1
被子 1
碰上 1
相差 1
真的 1
升级 1
碰到 1
店家 1
窗户 1
前不久 1
抓狂 1
现在 1
宾馆 1
只好 1
效果 1
生活用品 1
心情 1
无语 1
我加 1
嘴里 1
电瓶车 1
态度 1
实在 1
便宜 1
上查 1
发现 1
吹风机 1
不换 1
类似 1
会员 1
关不 1
走廊 1
小时 1
加钱 1
免费 1
漏风 1
再见 1
管理 1
发动机 1
即到 1
感到 1
旁边 1
情不愿 1
小姐 1
衛生 1
声音 1
不贵 1
破坏 1
柏金卡 1
说明 1
边上 1
不可思议 1
无奈 1
进房 1
地板 1
服务到位 1
三个 1
把门 1
就让 1
打电话 1
这家 1
团购 1
必备 1
最后 1
网订 1
不想 1
以前 1
更差 1