酒店 15
房间 6
早餐 6
这家 6
感觉 5
智选 5
价格 5
IHG 4
假日 4
服务 3
会员 3
ihg 3
上海 3
不错 3
连锁 3
洲际 3
特别 2
选择 2
品牌 2
客房 2
假日酒店 2
皇冠 2
餐厅 2
华住 2
汉庭 2
头发 2
前台 2
全季 2
隶属于 2
性价比 2
第一次 2
挺舒服 2
旗下 2
简单 2
水平 2
比较 2
再来 1
国家 1
如同 1
省心 1
登记 1
早饭 1
阿姨 1
最多 1
设计 1
果珍 1
级别 1
走遍 1
好少 1
牛奶 1
遇到 1
东西 1
来过 1
地方 1
便捷 1
集团 1
印象 1
配备 1
类型 1
还会选 1
第一家 1
订晚 1
关键 1
两天 1
各层次 1
好找 1
无语 1
大小 1
正常 1
评价 1
门口 1
效率 1
种类 1
参加 1
OK 1
衣服 1
市口 1
这次 1
各有利弊 1
价位 1
态度 1
实在 1
不算 1
经济型 1
床略 1
直接 1
电话 1
发现 1
公里 1
不划算 1
入睡 1
类似 1
标准 1
任务 1
不佳 1
收费 1
免费 1
只订 1
公交车 1
浴巾 1