服务员 5
房间 5
前台 5
服务 4
不好 4
失望 3
几个 3
卫生 3
环境 3
方便 2
看房 2
态度 2
意思 2
不敢 2
位置 2
干嘛 2
客人 2
空调 2
干净 2
不想 2
恶劣 2
真心 2
续房 2
特别 1
要求 1
设施 1
被子 1
伤不起 1
电视频道 1
极差 1
老人家 1
木板 1
女人 1
接待 1
住处 1
赶出来 1
窗户 1
情愿 1
现在 1
打开 1
要命 1
大床 1
根本 1
真的 1
确实 1
看到 1
出错 1
不来 1
晚上 1
甲醛 1
画面 1
难听 1
制冷 1
办手续 1
大半夜 1
不依不饶 1
味儿 1
明明 1
朋友 1
却说 1
他家 1
多年 1
父之仇 1
不符 1
简陋 1
大都市 1
唯一 1
装修 1
洗澡 1
上海 1
优点 1
睡觉 1
交通 1
垃圾 1
臭味 1
好像 1
不错 1
说话 1
游客 1
最后 1
同样 1
服务态度 1
前厅 1
解释 1
吃饭 1
开个 1
不换 1
远离 1
哪有 1
真受不了 1
下次 1
先不说 1
打扰 1
隔音 1
图个 1
地铁 1
感觉 1
晚班 1
退房 1
床硬 1