房间 9
新华 5
医院 5
位置 3
不错 3
方便 3
地理位置 3
老公 2
被子 2
真的 2
效果 2
回来 2
很小 2
对面 2
交通 2
干净 2
价格 2
隔音 2
有点 2
老板 2
酒店 2
比较 2
认可 1
负责人 1
设施 1
处理 1
饮食 1
陪护 1
附近 1
嬉闹 1
不见 1
地段 1
选择 1
便捷 1
宾馆 1
半夜 1
服务 1
没问 1
五分 1
确实 1
关系 1
态度 1
临时 1
丢掉 1
家里人 1
便宜 1
看望 1
通宵 1
接受 1
果断 1
最好 1
周边 1
紫荆 1
晚上 1
觉得 1
类似 1
清楚 1
走廊 1
湿答答 1
病人 1
旁边 1
整个 1
用来 1
订房间 1
洗发水 1
单人床 1
实话实说 1
最近 1
装修 1
特价 1
边上 1
吃饭 1
光顾 1
设备简陋 1
事后 1
玻璃 1
还好 1
浴室 1
这家 1
通风 1
里面 1
太闷 1
淋浴房 1
偏贵 1
下楼 1
补觉 1
找回 1
算是 1
第二天 1
两晚 1
冲澡 1
物品 1
汉庭 1
不好 1
不高 1
可一晚 1
下次 1
好好 1
身上 1
隔间 1