酒店 6
房间 5
早餐 5
不错 5
有点 5
方便 4
价格 4
比较 4
WiFi 3
设备 3
位置 3
退房 2
家里 2
嘴路 2
接近 2
周边 2
周家 2
平易近人 2
入住 2
舒服 2
问题 2
伙食 2
客人 2
地铁站 2
交通 2
干净 2
大厅 2
下次 2
星级 2
解决 2
以后 2
满意 2
相当于 2
电吹风 2
快捷酒店 2
已经 2
总体 2
味道 2
水平 2
气派 1
特别 1
设施 1
okokokokokokok 1
豆捞 1
分钟 1
来说 1
继续 1
真的 1
附近 1
老年人 1
地方 1
清淡 1
贴身 1
机会 1
okokok 1
宾馆 1
很旺 1
弹簧 1
双阳 1
态度 1
价位 1
网络 1
有家 1
破旧 1
直接 1
属于 1
优秀 1
平时 1
还会 1
饭店 1
不好 1
齐全 1
租赁 1
回去 1
老百姓 1
欧尚 1
大堂 1
大小 1
年代 1
开心 1
公交车 1
不太好 1
墙体 1
great 1
装修 1
那种 1
上海 1
外地 1
瘫痪 1
物有所值 1
需要 1
吹风机 1
算是 1
外滩 1
好多 1
电视机 1
人民广场 1
陈旧 1
感受 1
很近 1