酒店 9
宾馆 9
不错 6
方便 6
免费 5
原来 4
宽敞 4
设施 4
感觉 4
房间 4
觉得 4
服务 3
齐全 3
新鲜 3
隆昌 3
交通 3
收费 3
性价比 3
早餐 3
朋友 3
餐厅 3
上海 3
锦江 3
现在 2
迪士尼 2
口味 2
用料 2
安静 2
饮料 2
知道 2
总体 2
还行 2
四星 2
比较 2
二号线 2
集团 2
包房 2
联系 2
便利 2
以后 2
热水 2
点评 2
客房 2
这次 2
管理 2
这家 2
窗外 2
自带 2
星级宾馆 2
谈不上 2
两瓶 2
地铁口 2
来说 2
附近 2
电视 2
装修 2
下次 2
整体 1
为主 1
沿江 1
看着 1
超好 1
外婆家 1
希望 1
荞麦 1
勤快 1
两天 1
品牌 1
菜品 1
表面 1
种类 1
浴缸 1
态度 1
喷浴 1
意大利 1
加得 1
老人 1
坐地铁 1
浪费 1
肥而 1
入住 1
外公 1
联网 1
烧鹅 1
样子 1
经验 1
提供 1
过来 1
具体 1
产品 1
年度 1
浓郁 1
太老 1
复旦 1
目前 1
没话说 1
高级 1
两顿 1
麦当劳 1
干净 1