房间 5
酒店 5
前台 4
入住 4
服务员 3
服务 3
大堂 3
以后 3
真的 2
碰到 2
退房 2
好不好 2
态度 2
不好 2
餐厅 2
不错 2
太差 2
下次 2
but 2
方便 2
八号 2
永远 2
小哥 2
卫生 2
温度 2
房间内 2
牙刷 2
登记 1
便利 1
分钟 1
饮用水 1
线近 1
尤其 1
湿度 1
比较满意 1
恶心 1
预约 1
东西 1
点心 1
写点 1
报废 1
多长 1
今早 1
钉子 1
礼貌 1
那张 1
床单 1
好找 1
不让 1
客房 1
餐饮 1
浴场 1
这次 1
早餐 1
做主 1
实在 1
半天 1
睡醒 1
地毯 1
黑屏 1
十五 1
不来 1
出差 1
刷卡 1
供应 1
超过 1
降温 1
还会 1
有效 1
手机 1
微笑 1
浴巾 1
大半夜 1
标间 1
房费 1
真是 1
提送 1
旁边 1
评价 1
附近 1
解决问题 1
周边环境 1
我刷 1
刷牙 1
位置 1
上网 1
电视信号 1
帮忙 1
收银 1
不太 1
开口 1
装修 1
离店 1
地铁站 1
空调 1
好几家 1
喜欢 1
狮子 1
室外 1
不够 1