不错 8
房间 6
方便 6
宾馆 5
前台 4
真的 3
地方 3
觉得 3
完全 3
过来 3
交通 3
这家 3
干净 3
妹子 3
周围 3
酒店 3
比较 3
感觉 2
属于 2
学校 2
明显 2
入住 2
服务态度 2
朋友 2
装修 2
好像 2
安静 2
三号 2
热情 2
性价比 2
适合 2
重新 2
按摩 2
走路 2
超级 2
耐心 2
小强 2
特别 1
目测 1
培训 1
晾衣服 1
分钟 1
解决 1
条件 1
级别 1
不太去 1
江湾 1
大热天 1
预约 1
东西 1
旅游 1
别图 1
服务 1
档次 1
懒人 1
小区 1
老店 1
院子 1
经济型 1
名声不好 1
参加 1
不说 1
这次 1
态度 1
幽静 1
实在 1
听说 1
关注 1
便宜 1
直接 1
培训班 1
地毯 1
出门 1
不敢 1
好点 1
乱窜 1
饭店 1
不好 1
宽敞 1
压住 1
名字 1
理解 1
附近 1
确实 1
公交车 1
值得 1
询问 1
清洁 1
问题 1
帮忙 1
耐烦 1
自动售货机 1
加强 1
押金 1
不起作用 1
徽玉 1
设施 1
父母 1
盲人 1
外地 1