房间 6
比较 5
设施 3
附近 3
根本 3
干净 3
停电 3
靠近 3
便利店 2
早餐 2
发现 2
需要 2
晚上 2
没想到 2
小时 2
位置 2
便宜 2
那种 2
上海 2
空调 2
连锁 2
服务态度 2
高架 2
很近 2
复旦大学 2
感觉 2
有点 2
很差 2
味道 2
环境 2
当时 2
信号 2
不知 1
特别 1
目测 1
价格便宜 1
不间断 1
连不上 1
被子 1
幸好 1
小小的 1
订房 1
当初 1
地方 1
过去 1
Wi 1
近才订 1
浓浓的 1
现在 1
宾馆 1
同学 1
服务 1
效果 1
吧台 1
不断 1
体验 1
盖子 1
小强 1
客房 1
烧才行 1
价位 1
态度 1
脱落 1
本部 1
相对 1
修好 1
原来 1
马路边 1
电话 1
睡衣 1
真是 1
WIFI 1
盗版 1
很小 1
地处 1
走廊 1
安装 1
帮别人 1
加载 1
省钱 1
入住 1
找人来 1
显得 1
好多年 1
他家 1
阴天 1
旁边 1
网上 1
市区 1
烧水 1
网页 1
值得 1
唯一 1
地址 1
偏僻 1
只想 1
代表性 1
万达 1
开门 1
评论 1