房间 6
不错 6
酒店 6
干净 5
外滩 5
有点 4
入住 3
安静 3
价格 3
舒适 3
比较 3
附近 2
这种 2
空调 2
物有所值 2
团购 2
下次 2
地铁 2
感觉 2
以为 2
贴心 2
性价比 2
第一次 2
环境 2
双人间 2
距离 2
再来 1
出风口 1
外观 1
要求 1
价格便宜 1
晾衣服 1
涨价 1
特别 1
方便 1
阿姨 1
真的 1
白天 1
变得 1
小小的 1
地方 1
过去 1
老板娘 1
机会 1
现在 1
知道 1
很棒 1
床单 1
弹簧 1
小区 1
打车 1
整洁 1
居民区 1
便利店 1
客气 1
只住 1
不太远 1
想象 1
盖楼 1
订满 1
晚上 1
拖鞋 1
称赞 1
三人间 1
不好 1
美美 1
柔滑 1
人不多 1
质量 1
他家 1
旁边 1
没换 1
位置 1
不太好 1
原来 1
特价 1
便宜 1
架子 1
太小 1
喜欢 1
还好 1
说话 1
红房子 1
声音 1
老旧 1
算是 1
毛巾 1
棉质 1
第二天 1
离着 1
办公 1
第二次 1
厕所 1
热情 1
老妈 1
很近 1
隔音 1
前台 1
搬回 1
靠着 1