酒店 7
比较 4
地方 3
晚上 3
方便 3
有点 3
继续 2
如家 2
知道 2
不好 2
旁边 2
空调 2
过来 2
还好 2
干净 2
声音 2
汉庭 2
点评 2
早上 2
总体 2
大众 2
环境 2
二号线 1
梳子 1
施工 1
新开 1
趴下 1
开会 1
来说 1
家要 1
塑料 1
东西 1
八点 1
沒有 1
房间 1
床单 1
体验 1
无语 1
正常 1
临时 1
APP 1
房間 1
关注 1
破旧 1
出差 1
周边 1
家强 1
考虑 1
入住 1
半小时 1
朋友 1
惠民 1
床垫 1
中规中矩 1
暖和 1
客人 1
走点 1
外地 1
交通 1
不够 1
不错 1
下面 1
总台 1
目前 1
毛巾 1
连锁 1
成本 1
灰色 1
吃饭 1
预订 1
起床 1
玩得 1
需求 1
隔音 1
最无语 1
打扫 1
定错 1
窗子 1
加油 1
望多开 1
以后 1
是不是 1
之前 1
快捷酒店 1
两瓶 1
江浦路 1
休息 1
折扣 1
改进 1
淋雨 1
痕迹 1
离家 1
还行 1
木梳 1
安排 1
周围 1
打电话 1
努力 1
距离 1
高兴 1