房间 13
欧式 7
价格 6
地方 5
宾馆 5
很大 4
团购 4
方便 4
服务 4
热水 4
感觉 3
真是 3
网上 3
杨浦 3
大床 3
特别 2
负责人 2
退房 2
直接 2
服务态度 2
宽敞 2
小姐 2
问题 2
喜欢 2
里面 2
下次 2
体育场 2
以后 2
满意 2
没想到 2
环境 2
不知 1
气派 1
市中心 1
服务员 1
传统 1
导致 1
周围环境 1
入眠 1
大红 1
南京路 1
可气 1
硬件 1
特色 1
不见 1
真让人 1
光线 1
地段 1
接待 1
老板娘 1
选择 1
十点 1
现在 1
打包 1
锅炉 1
枕头 1
样子 1
弹性 1
哎呀呀 1
实惠 1
那天 1
床单 1
打招呼 1
顾客 1
漏水 1
整洁 1
施工 1
看看 1
早餐 1
抱歉 1
嘴路 1
热闹 1
装饰 1
需要 1
出门 1
工作人员 1
晚上 1
老婆 1
坑爹 1
半夜里 1
抢修 1
几天 1
周家 1
外滩 1
学校 1
跟不上 1
金碧辉煌 1
不好 1
看出 1
蛮大 1
入住 1
之前 1
很值 1
质量 1
床垫 1
旁边 1
舒服 1
后面 1
地块 1
嘻嘻 1