房间 7
干净 7
医院 7
长海 5
方便 5
提前 4
老板娘 3
小区 3
过来 3
大姐 3
旅馆 3
特别 2
热心 2
不错 2
价格 2
热情 2
很近 2
差评 2
检查 2
环境 2
比较 2
流动人口 1
身体 1
可怜 1
合适 1
真的 1
设施 1
恶心 1
遇到 1
预约 1
地方 1
王姐 1
知道 1
稍微 1
确实 1
门口 1
订房 1
平方米 1
临时 1
客气 1
家里人 1
老人 1
大爷 1
不划算 1
每次 1
齐全 1
前一天 1
外来 1
看病 1
全额 1
朋友 1
房子 1
附近 1
安心 1
严惩 1
价格低 1
不太 1
全部 1
收拾 1
改了 1
认真 1
治安 1
这家 1
说话 1
最后 1
家人 1
电话会 1
不像 1
预订 1
第二次 1
典型 1
应该 1
真心 1
己经 1
过份 1
介绍 1
主要 1
举牌 1
阿姐 1
大妈 1
真真 1
小房间 1
主动 1
父亲 1
告诉 1
烧饭 1
已经 1
卫生 1
接到 1
推荐 1
付款 1
实惠 1
带去 1
住满 1
家庭旅馆 1
这店 1
生着 1
重病 1
善良 1
本来 1