房间 12
不错 10
酒店 10
干净 6
环境 5
服务 3
被子 3
温馨 3
上海 3
这家 3
热情 3
前台 3
卫生 3
整体 2
新开 2
咨询 2
设计 2
附近 2
好找 2
时尚 2
浪漫 2
风格 2
装修 2
打电话 2
要死 2
看到 2
应该 2
是不是 2
老板 2
休闲 1
便利 1
插曲 1
早起 1
要求 1
回复 1
校区 1
值得 1
开张 1
划算 1
接待 1
天气 1
发生 1
选择 1
机会 1
标准 1
梦幻 1
查房 1
特色 1
别具一格 1
店员 1
吓死人 1
态度 1
看看 1
惊讶 1
确认 1
江湾镇 1
同等 1
客气 1
上班 1
美拉思 1
精品 1
开到 1
清新 1
外宾 1
不想 1
晚上 1
老婆 1
逛逛 1
多久 1
公里 1
好点 1
算得 1
之前 1
号线 1
齐全 1
房卡 1
热得 1
真的 1
颜色 1
香港 1
朋友 1
情侣 1
................ 1
邯郸 1
评价 1
网上 1
夜宵 1
声音 1
位置 1
唯一 1
手续 1
温差 1
性价比 1
太小 1
开门 1
设施 1
装饰 1
冷得 1
半年 1
五角场 1