便宜 5
房间 4
干净 4
价格 4
宾馆 3
随便 3
酒店 3
比较 3
设施 2
小孩 2
去年 2
真的 2
地方 2
这次 2
交通 2
服务态度 2
方便 2
有点 2
医院 2
看得见 2
马路 2
实惠 2
淡季 1
店名 1
报销 1
年前 1
来说 1
值得 1
双人房 1
地段 1
窗户 1
相对来说 1
估计 1
费太吵 1
忘记 1
服务 1
枕头 1
上堤 1
新华 1
整洁 1
没见 1
被褥 1
不见得 1
实在 1
被子 1
高价位 1
星期 1
几次 1
觉得 1
标准 1
齐全 1
超差 1
太晚 1
折腾 1
样子 1
百分之十 1
说不上 1
百元 1
上次 1
设备 1
唯一 1
总是 1
最差 1
还好 1
浴室 1
这家 1
复查 1
里面 1
团购 1
比较简单 1
太差 1
要来 1
承认 1
基础 1
星级 1
不加 1
每次 1
以为 1
现在 1
懒得 1
呵呵 1
没法 1
知道 1
要收 1
适合 1
性价比 1
价钱 1
绝不会 1
想要 1
卫生 1
椅子 1
推荐 1
卫生间 1
傻瓜 1
床单 1
总体 1
左右 1
粗心 1
吵得 1
环境 1