房间 11
无窗 3
设施 2
被子 2
方便 2
大床 2
服务 2
舒服 2
位置 2
里面 2
干净 2
地理位置 2
第一次 2
味道 2
特别 1
男士 1
整体 1
伤不起 1
真的 1
附近 1
地方 1
估计 1
机会 1
宾馆 1
床单 1
这年头 1
好找 1
大部分 1
喷头 1
有待 1
满房 1
苍蝇 1
临时 1
马马虎虎 1
直接 1
男朋友 1
客满 1
拖鞋 1
还会 1
温馨 1
找罪 1
明显 1
不好 1
旅店 1
重点 1
入住 1
价格 1
两百多 1
靠窗 1
样子 1
闷热 1
不太好 1
回忆 1
装修 1
老旧 1
那种 1
地铁站 1
上海 1
意境 1
屋里 1
加多宝 1
过来 1
五角场 1
交通 1
增加 1
浴室 1
不错 1
携程网 1
这家 1
泡面 1
中等 1
床上 1
偏贵 1
服务态度 1
勉强 1
气氛 1
吃饭 1
预订 1
毛巾 1
国庆 1
第二次 1
还花 1
开房 1
身上 1
水棒 1
隔音 1
地铁 1
感觉 1
商圈 1
真心 1
花钱 1
期间 1
陈旧 1
各项 1
走进 1
旅馆 1
还过得去 1
太潮 1
比不上 1
貌似 1