房间 5
隆昌 3
附近 3
旁边 3
真心 3
前台 3
服务 2
确实 2
网络 2
外面 2
宽敞 2
舒服 2
对莫泰 2
不错 2
干净 2
有点 2
今天 2
性价比 2
自动 2
睡着 2
入住 2
距离 2
排水 1
特别 1
略差 1
感觉 1
设施 1
第二 1
分钟 1
设定 1
恶心 1
完美 1
想到 1
过去 1
马桶 1
印象 1
看电视 1
华联 1
重启 1
宾馆 1
枕头 1
回答 1
品牌 1
家庭 1
正常 1
这次 1
早餐 1
家里 1
不算 1
卫生间 1
以后 1
回来 1
最好 1
坐地铁 1
第一 1
提出 1
二是 1
夸张 1
几天 1
每次 1
第三 1
出乎意料 1
拥挤 1
号线 1
两间 1
居民 1
杨浦区 1
老房子 1
经理 1
地铁 1
听说 1
河间 1
样子 1
设备 1
洞洞 1
声音 1
推荐 1
可惜 1
路站 1
阿木 1
机顶盒 1
比较慢 1
采光 1
统一 1
间房 1
装修 1
欣赏 1
火车 1
掉线 1
地铁站 1
上海 1
空调 1
商务 1
年纪 1
广告 1
三是 1
龙虾 1
好像 1
怪怪的 1
这家 1