同济 7
方便 6
樱花 4
服务员 3
房间 3
设施 3
干训楼 3
住宿 3
不错 3
同济大学 3
环境 3
图书馆 3
比较 3
登记 2
要求 2
机场 2
态度 2
需要 2
学校 2
外面 2
校内 2
出租 2
训楼 2
校园 2
纷纷 2
早晨 2
干净 2
热情 2
前台 2
感觉 2
总体 2
学生 2
wifi 2
市中心 1
特别 1
培训 1
便利 1
五点 1
包装 1
比干 1
用具 1
网线 1
严格 1
来说 1
真的 1
飞机 1
事情 1
东西 1
天气 1
特少 1
不远 1
早餐券 1
开放 1
踏青 1
宾馆 1
同学 1
只好 1
拍照 1
洗漱 1
床单 1
乘着 1
电风扇 1
天晴 1
两次 1
实惠 1
游泳馆 1
美好 1
老师 1
办理 1
回升 1
三点 1
很蛋痛 1
参加 1
订房间 1
室内 1
老楼 1
最佳 1
听说 1
便宜 1
原来 1
自助餐厅 1
太早 1
留有 1
出门 1
刷卡 1
十分 1
绽放 1
最美 1
unipay 1
延误 1
很小 1
外卖 1
号线 1
意味着 1
电视 1
免费 1
枝头 1
漫步 1
显得 1
味道 1