房间 7
设施 4
比较 4
服务 3
网上 3
方便 2
真的 2
只好 2
回答 2
以后 2
电话 2
齐全 2
电视 2
回家 2
公司 2
优越 2
交通 2
上面 2
这家 2
干净 2
服务态度 2
很近 2
前台 2
有点 2
知道 2
地理位置 2
告诉 2
很大 2
店里 2
特别 1
严格管理 1
被子 1
阿姨 1
继续 1
洗手间 1
算大 1
划算 1
太高 1
毕业 1
东西 1
太低 1
希望 1
看着办 1
镜子 1
枕头 1
素质 1
好找 1
大小 1
喷头 1
满嘴 1
豪标 1
态度 1
同济 1
闹心 1
更新 1
上班 1
意思 1
房型 1
半天 1
突然 1
卫生条件 1
办法 1
觉得 1
学校 1
队伍 1
转角 1
满意 1
性质 1
没什么 1
价格 1
档次 1
床边 1
高中 1
朋友 1
宽敞 1
招来 1
旁边 1
舒服 1
设备 1
明确 1
谎话 1
位置 1
钟点房 1
有股 1
恶心 1
大姨妈 1
衣架 1
那间 1
问题 1
桌椅 1
光顾 1
最差 1
太少 1
空调 1
油油的 1
太小 1
差劲 1
不错 1
点拨 1
看书 1