不错 6
酒店 5
房间 4
感觉 4
环境 4
方便 3
字数 3
服务 3
早餐 3
实在 3
位置 3
同济大学 3
设施 2
毕业 2
地方 2
菜品 2
整洁 2
朋友 2
便宜 2
交通 2
干净 2
价格 2
工作人员 2
官方 2
性价比 2
招牌 2
味道 2
指定 2
培训 1
各有 1
美味 1
快餐 1
条件 1
利落 1
真的 1
熟能生巧 1
附近 1
看着 1
现场 1
主食 1
选择 1
估计 1
差强人意 1
好吃 1
液晶电视 1
大妈 1
狠狠 1
舒服 1
我点 1
红烧肉 1
好找 1
旁边 1
炒饭 1
快点 1
种类 1
态度 1
便利店 1
有家 1
同济 1
不算 1
非常少 1
预定 1
周边 1
晚上 1
油条 1
支付 1
住宿 1
简易 1
饭店 1
地处 1
号线 1
小时 1
齐全 1
五金 1
面条 1
我要 1
没什么 1
服务态度 1
每道菜 1
老房子 1
硬件 1
欢乐 1
简陋 1
大小 1
评价 1
不愧 1
凉菜 1
保障 1
同门 1
唯一 1
热菜 1
家具 1
百货 1
历史 1
馄饨 1
地铁站 1
配套 1
还好 1
客流量 1
里面 1