比较 6
房间 5
只能 4
宾馆 3
交通 3
老板 3
设施 2
便捷 2
窗户 2
实惠 2
晚上 2
看病 2
朋友 2
上海 2
回来 2
这家 2
方便 2
有点 2
性价比 2
医院 2
环境 2
经济型 2
要求 1
感觉 1
邯郸路 1
那次 1
整体 1
住大床 1
真的 1
大不分 1
估计 1
五一节 1
热心 1
稍微 1
水准 1
优越 1
祥福 1
预定 1
直接 1
肺科 1
星期 1
发现 1
周边 1
过夜 1
学校 1
洗洗澡 1
很小 1
不敢恭维 1
蛮近 1
最低价 1
老乡 1
PS 1
杨浦区 1
很早以前 1
离开 1
餐馆 1
点赞 1
旁边 1
舒服 1
网上 1
感谢 1
带到 1
顺利 1
离家近 1
帮忙 1
学院 1
讲究 1
装修 1
新闻 1
外地 1
送到 1
过来 1
五角场 1
今天 1
还好 1
老爸 1
容易 1
是从 1
常去 1
干净 1
正好 1
价格 1
吃吃饭 1
睡觉 1
订单 1
不高 1
反正 1
复旦大学 1
酒店 1
成正比 1
真心 1
学生会 1
呵呵 1
介绍 1
早上 1
同价位 1
问诊 1
地理位置 1
适合 1
亲切 1