酒店 9
布丁 8
前台 8
房间 7
有点 5
晚上 4
干净 4
厕所 4
比较 4
用具 3
态度 3
洗簌 3
很小 3
真是 3
旁边 3
提供 3
很差 3
直接 2
发现 2
不好 2
免费 2
舒服 2
附近 2
这家 2
价格 2
第二天 2
闹钟 2
便宜 2
感觉 2
毯子 2
以后 2
宾馆 2
洗漱 2
用品 2
味道 2
三四 1
要求 1
方便 1
要长 1
平方米 1
阿姨 1
关节 1
设施 1
恶心 1
携程 1
真心 1
再住 1
地方 1
房里 1
最贵 1
退房 1
上订 1
牙龈 1
再大 1
塞进 1
服务 1
根本 1
枕头 1
稍微 1
自由 1
花掉 1
店员 1
开学 1
临时 1
价位 1
高层 1
承认 1
快捷 1
叮嘱 1
司机 1
装饰 1
电话 1
周边 1
提出 1
涨价 1
平时 1
叫醒 1
外面 1
回去 1
基础设施 1
只定 1
管理 1
不住 1
呕吐 1
管辖 1
牌子 1
样子 1
想着 1
现金 1
范围 1
黄兴路 1
太吵 1
担心 1
问题 1
设置 1
破旧 1
应该 1
特价 1
想不通 1
挂羊头卖狗肉 1