环境 9
酒店 7
方便 6
比较 5
干净 4
有点 4
特别 3
房间 3
服务 3
名字 3
交通 3
不错 3
隔音 3
韩国 3
设施 2
地方 2
效果 2
蚊子 2
江湾镇 2
好多好多 2
評上 2
不太好 2
空调 2
看书 2
三号 2
好多 2
很近 2
步行 2
大眾點 2
财大 2
灯光 2
味道 2
周围 2
宽带 2
实验学校 1
分钟 1
网速 1
因為 1
特吵 1
附近 1
集吉賓館 1
Wi 1
滿意 1
五分钟 1
好吃 1
服务员 1
礼貌 1
宾馆 1
同学 1
生活用品 1
二星级 1
确实 1
壁纸 1
小贵 1
客房 1
打车 1
整洁 1
同济 1
早餐 1
价位 1
太暗 1
房間 1
走路 1
便利店 1
不算 1
半天 1
太窄 1
时尚 1
逸仙路 1
高興 1
属于 1
晚上 1
几天 1
料理 1
还会 1
学校 1
饭店 1
左右 1
号线 1
入住 1
半小时 1
明明 1
宽敞 1
回家 1
找到 1
餐馆 1
舒服 1
东门 1
平时 1
开心 1
位置 1
上网 1
地址 1
可惜 1
家具 1
门面 1
装修 1
地铁站 1
最差 1
挺远 1