房间 11
前台 5
隔音 4
酒店 4
接待 3
号线 3
交通 3
不错 3
干净 3
地铁 3
有点 3
实惠 3
地方 2
情况 2
发现 2
晚上 2
地铁站 2
里面 2
睡不着 2
声音 2
很近 2
方便 2
告诉 2
环境 2
不知 1
特别 1
便捷 1
取舍 1
被子 1
网速 1
火车站 1
附近 1
Wi 1
礼貌 1
体谅 1
还要 1
服务 1
根本 1
效果 1
床单 1
通往 1
门口 1
整洁 1
私人 1
态度 1
临时 1
摆放 1
相互 1
隔壁 1
电话 1
语言 1
拖鞋 1
打架 1
温馨 1
落满 1
浪漫 1
流畅 1
睡一觉 1
盒子 1
行李 1
应有尽有 1
情侣 1
不是太好 1
早上 1
规章制度 1
桌子 1
借用 1
旁边 1
宁国 1
以前 1
优美 1
充电器 1
床头柜 1
唯一 1
手机信号 1
客人 1
装修 1
押金 1
提供 1
上海 1
还好 1
浴室 1
这家 1
原则 1
洗完 1
最后 1
放在 1
细心 1
床上 1
空间 1
订好 1
价格 1
唱歌 1
出行 1
洗涤 1
洗澡 1
回到 1
外滩 1
位于 1
走廊 1