觉得 7
圆床 5
看到 5
房间 4
巴登 4
性价比 4
地方 3
今生今世 3
干净 3
亟待解决 3
窗帘 2
夜晶 2
整洁 2
电视屏 2
舒服 2
选了 2
方床 2
很大 2
遮光 2
免费 2
床垫 2
网上 2
地块 2
位置 2
上海 2
不错 2
女朋友 2
团购 2
最后 2
吹风机 2
晚上 2
选台 2
冲澡 2
美中不足 2
下次 2
承诺 2
隔音 2
方便 2
停车 2
宾馆 2
不给力 2
善男信女 2
用品 2
龙头 2
很软 2
ID 2
很漂亮 2
电动 2
感觉 1
闪电 1
比较 1
五花大绑 1
来说 1
考虑 1
真的 1
变得 1
基督教 1
可爱 1
有点 1
服务 1
效果 1
不断 1
私底下 1
好找 1
年少 1
双阳 1
确实 1
参加 1
浴缸 1
嘴路 1
预定 1
战神 1
隔壁 1
男朋友 1
第一 1
周家 1
涅槃 1
住宿 1
爸爸 1
不好 1
电视 1
看见 1
很爽 1
朋友 1
评价 1
虾兵蟹将 1
年底 1
调节 1
能换 1
双人 1
身边 1
love 1
看书 1
至少 1
声音 1
军事基地 1
合久必分 1
爆发 1
今年初 1
还会 1