房间 11
老板 5
特别 4
不错 4
价格 3
酒店 3
真的 2
不到 2
宾馆 2
不去 2
态度 2
这种 2
还会 2
网上 2
睡觉 2
干净 2
下次 2
再也 2
每个 2
肯定 2
好评 2
水池 2
要求 1
感觉 1
设施 1
服务员 1
那次 1
整体 1
太坑 1
爱理不理 1
合理 1
形容 1
水军 1
划算 1
地方 1
态度恶劣 1
无噪音 1
估计 1
后悔 1
大床 1
服务 1
同一个 1
床单 1
蚊子 1
心情 1
猫腻 1
确实 1
好几十块 1
知名 1
好多 1
闯进来 1
网站 1
价位 1
实际上 1
五胀 1
晚上 1
只能 1
生气 1
标准 1
饭店 1
心思 1
不好 1
齐全 1
电视 1
房卡 1
入住 1
无法忍受 1
应有尽有 1
还算 1
靠窗 1
样子 1
大小 1
差价 1
不符 1
单人床 1
不用 1
办事 1
附近 1
全满 1
声明 1
衣架 1
人住 1
火车 1
地铁站 1
发话 1
五角场 1
垃圾 1
俱全 1
好像 1
是因为 1
这家 1
吓死 1
麻雀虽小 1
老婆大人 1
独立 1
同样 1
蓝屏 1
和善 1
再也不会 1
算是 1