房间 8
方便 6
不错 5
早餐 4
位置 4
复旦 4
服务员 3
服务 3
交通 3
干净 3
不知 2
好吃 2
忘记 2
宾馆 2
态度 2
餐厅 2
装修 2
五角场 2
出行 2
吃饭 2
打扫 2
有人 2
卫生 2
喜欢 2
味道 2
周围 2
鲈鱼 2
wifi 2
比较 2
要求 1
培训 1
设施 1
宝宝 1
连不上 1
年前 1
挺挺 1
没去 1
尚可 1
这条 1
地方 1
过去 1
先说 1
房价 1
拍照 1
效果 1
听见 1
红烧肉 1
体验 1
情况 1
正常 1
确实 1
菜品 1
打车 1
整洁 1
这次 1
很嫩 1
底下 1
改刀 1
号楼 1
回来 1
发现 1
冷淡 1
类似 1
画面 1
制冷 1
电视 1
重点 1
床单 1
师傅 1
外面 1
葱油 1
地铁 1
宽敞 1
燕云 1
旁边 1
鳗鱼 1
啥意思 1
中规中矩 1
留下 1
没换 1
逛街 1
扫光 1
上网 1
问题 1
可惜 1
帮菜 1
歪歪 1
准备 1
老旧 1
光顾 1
万达 1
赶上 1
眼前一亮 1
空调 1
过来 1
风格 1
滴滴 1
里面 1
放地 1
电影 1