医院 12
房间 10
新华 8
对面 5
快捷酒店 5
有点 4
真的 3
舒服 3
地铁站 3
干净 3
汉庭 3
前台 3
简单 3
方便 2
明亮 2
分钟 2
设施 2
会员卡 2
服务 2
需要 2
电视 2
看病 2
宽敞 2
位置 2
装修 2
便宜 2
上海 2
不错 2
价格 2
感觉 2
有个 2
早上 2
广场 2
肯德基 2
江浦路 2
边上 2
马路 2
卫生间 2
这点 2
比较 2
唯一 1
特别 1
要求 1
宝宝 1
整体 1
新开 1
洗脸池 1
陪护 1
考虑 1
飘窗 1
划算 1
难办 1
放不出 1
房价 1
点菜 1
八点 1
退房 1
宾馆 1
找遍 1
梳子 1
镜子 1
八号 1
金卡 1
没错 1
当时 1
确实 1
里里外外 1
主动 1
亏掉 1
正好 1
早餐 1
家里 1
客气 1
食其家 1
早饭 1
来得 1
直接 1
出门 1
紫荆 1
晚上 1
亮堂 1
明显 1
海鲜城 1
会员 1
元办 1
地处 1
号线 1
免费 1
状态 1
入住 1
点半 1
硬件 1
旁边 1
附近 1
楼谷谷 1
离家近 1
太吵 1
询问 1
刷门卡 1
繁华 1