房间 12
不错 7
比较 5
朋友 4
要求 3
货梯 3
态度 3
类似 3
不好 3
干净 3
以后 3
卫生 3
制热 3
电梯 3
这家 3
特别 2
服务员 2
大床 2
布丁 2
舒服 2
上海 2
安静 2
连锁 2
价格 2
选择 2
前台 2
所有 2
吱吱 2
医院 2
价钱 2
旅店 2
环境 2
经济型 2
本来 2
方便 1
收到 1
被子 1
支付 1
堪忧 1
有过 1
值得 1
未免 1
东西 1
地方 1
好娘 1
窗户 1
原本 1
现在 1
半决赛 1
牙膏 1
面积 1
惊醒 1
时断时续 1
确实 1
相当 1
感情 1
男人 1
整洁 1
马马虎虎 1
微信 1
当天 1
网络 1
几秒 1
意思 1
留个 1
收不到 1
晚上 1
睡眠 1
皮夹子 1
过夜 1
觉得 1
住宿 1
很小 1
小时 1
齐全 1
电视 1
那家 1
入住 1
之前 1
管理 1
吹毛求疵 1
改装 1
真是 1
位置 1
体验 1
情况 1
市场 1
设备 1
位来 1
吓人 1
追究 1
单人床 1
全国 1
CBA 1
客梯 1
问题 1
全部 1
虫子 1
旁边 1
错过 1