设施 7
房间 7
价格 6
环境 5
地方 4
位置 4
不错 4
来说 3
服务 3
设备 3
地铁站 3
空调 3
有点 3
酒店 3
距离 3
比较 3
特别 2
宾馆 2
很小 2
不好 2
电视 2
卡片 2
汉子 2
便宜 2
五角场 2
还好 2
里面 2
隔音 2
前台 2
热水器 2
只能 2
显眼 1
自然 1
整体 1
网红 1
被套 1
真的 1
装休 1
洗手间 1
江湾 1
划算 1
更差 1
排队 1
姨妈 1
估计 1
之外 1
寸金 1
要说 1
他家 1
效果 1
装着 1
实惠 1
这辈子 1
餐饮 1
上半夜 1
不可理喻 1
态度 1
有点像 1
热门 1
实在 1
不算 1
半坏 1
半天 1
接受 1
沐浴露 1
隔壁 1
发现 1
周边 1
连锁店 1
路边 1
公里 1
小时 1
齐全 1
外面 1
服务态度 1
无意 1
情侣 1
不是太好 1
相比之下 1
桌子 1
年代 1
半好 1
不太 1
钟点房 1
准备 1
不太好 1
采光 1
垃圾桶 1
拉链 1
上海 1
商务 1
配套 1
小贵 1
寸土 1
似乎 1
太清 1
随笔 1
通风 1
说话 1
团购 1