不错 6
房间 4
不好 4
感觉 4
卫生间 4
设施 3
晚上 3
有点 3
比较 3
处理 2
军队 2
电脑 2
室内 2
还会 2
齐全 2
位置 2
上海 2
空调 2
这家 2
毛巾 2
空间 2
价格 2
刺啦 2
透明 2
性价比 2
卫生 2
不行 2
很大 2
味道 2
特别 1
紧邻 1
用具 1
阿姨 1
来说 1
考虑 1
合理 1
小小的 1
价格公道 1
看着 1
贴纸 1
塑料 1
枕套 1
地方 1
窗户 1
发霉 1
退房 1
洗漱 1
床套 1
大小 1
太久 1
沙发 1
门口 1
墙角 1
态度 1
清晰 1
实在 1
依旧 1
舒适 1
直接 1
沐浴露 1
电话 1
好点 1
觉得 1
设计 1
电视 1
没什么 1
服务态度 1
朋友 1
要续 1
房子 1
弄点 1
旁边 1
舒服 1
睡个 1
人来 1
泡沫 1
不太 1
大院 1
装修 1
光顾 1
担忧 1
温柔 1
摆设 1
床头 1
交通 1
垃圾 1
掉皮 1
容易 1
样子 1
安静 1
训练 1
团购 1
隔断 1
干净 1
无线 1
声音 1
天线 1
算是 1
起床 1
温温的 1