房间 5
服务员 5
旁边 4
酒店 4
入住 3
干净 3
前台 3
夜总会 2
打开 2
晚上 2
觉得 2
不好 2
洗手 2
方便 2
有点 2
wifi 2
卫生 2
卫生间 2
KTV 2
特别 1
清凉 1
设施 1
处理 1
出入 1
整体 1
凌晨 1
老公 1
合适 1
真的 1
白天 1
附近 1
清早 1
事情 1
窗户 1
对门 1
开着 1
中央空调 1
根本 1
无语 1
门口 1
洗手液 1
家里 1
走路 1
新换 1
海友 1
直接 1
电话 1
发现 1
睡眠 1
网游 1
坚持 1
价格 1
感觉 1
很值 1
烟味 1
质量 1
他家 1
情况 1
舒服 1
吵得 1
位置 1
完全 1
不太 1
问题 1
实惠 1
终于 1
客人 1
装修 1
准时 1
太小 1
医生 1
空调 1
五角场 1
垃圾 1
还好 1
打电话 1
不错 1
印子 1
床上 1
连锁 1
服务态度 1
以前 1
床头柜 1
睡觉 1
我进 1
下楼去 1
超小 1
打扫 1
看到 1
本来 1
主要 1
很久没 1
箱子 1
只好 1
亲戚 1
医院 1
重新 1
地上 1
椅子 1
顺畅 1