便宜 4
晚上 3
不错 3
干净 3
经济型 3
实惠 3
房间 2
划算 2
知道 2
发票 2
记得 2
家里 2
觉得 2
主要 2
很差 2
价格 2
亲戚 2
钥匙 2
招待所 2
安排 2
环境 2
酒店 2
旅舍 1
安静 1
感觉 1
远房亲戚 1
可怜 1
真的 1
附近 1
当初 1
地方 1
现在 1
同学 1
不认 1
服务 1
单间 1
顾客 1
价格比 1
态度 1
不安 1
家里人 1
我住 1
周边 1
这种 1
四平路 1
过夜 1
住宿 1
学校 1
爸爸 1
这近 1
小时 1
旅店 1
服务态度 1
黑店 1
莫泰 1
他家 1
旁边 1
上次 1
睡睡觉 1
先看 1
布置 1
讲究 1
上海 1
过来 1
五角场 1
喜欢 1
老爸 1
不够 1
这家 1
青年 1
住个 1
参观 1
最后 1
独立 1
承认 1
以前 1
每天 1
算是 1
下午 1
远方 1
厕所 1
提前 1
两个 1
老妈 1
打扫 1
人住 1
方便 1
应该 1
标准 1
劳动节 1
去处 1
逢年过节 1
已经 1
卫生 1
会坑 1
求解 1
不行 1
老板 1
没想到 1
当时 1