房间 6
不错 5
地方 5
团购 5
衣服 3
位置 3
干净 3
价格 3
环境 3
不到 3
宾馆 2
便宜 2
客满 2
晚上 2
温馨 2
朋友 2
房子 2
所谓 2
上海 2
有点 2
抚顺路 2
时间 2
白领 2
喜欢 2
负责 2
评论 2
比较 2
感觉 1
大点 1
洗个 1
游玩 1
合适 1
随时 1
继续 1
合理 1
预约 1
NND 1
销售 1
点评 1
小孩子 1
没口 1
服务 1
好找 1
有人 1
确实 1
整洁 1
四个 1
居民区 1
早晨 1
看看 1
有家 1
实在 1
可怜 1
位于 1
租客 1
发现 1
住断 1
雪花 1
觉得 1
还会 1
公寓 1
清楚 1
不好 1
电视 1
入住 1
屁大 1
打算 1
光临 1
蟑螂 1
质量 1
体验 1
旁边 1
网上 1
唯一 1
钟点房 1
终于 1
总是 1
边上 1
凉台 1
单位 1
交通 1
今天 1
开间 1
不够 1
这家 1
馒头 1
摊位 1
空间 1
风凉 1
美发店 1
满屋子 1
出租车 1
提前 1
适合 1
很近 1
隔音 1
看到 1
自豪 1
便利 1
嘈杂 1