房间 7
蚊子 5
态度 4
恶心 3
拍死 3
客人 3
交通 3
不错 3
有点 3
设施 2
地方 2
抓狂 2
服务 2
衣服 2
天亮 2
不好 2
装修 2
老旧 2
还好 2
最后 2
红房子 2
以前 2
物品 2
酒店 2
整个 2
味道 2
环境 2
本来 2
很近 2
便捷 1
不说 1
凌乱 1
继续 1
真的 1
还算 1
窗帘 1
真是 1
且不说 1
地段 1
老板娘 1
窗户 1
机会 1
来取 1
希望 1
宾馆 1
交通不便 1
不断 1
随便 1
这辈子 1
老窝 1
稍许 1
真相 1
价位 1
家里 1
破旧 1
发现 1
出门 1
蚊香 1
晚上 1
每次 1
新疆 1
齐全 1
巨大 1
外面 1
更好 1
脏兮兮 1
洗刷 1
他家 1
没法 1
小姐 1
不贵 1
住宿服务 1
那种 1
空调 1
垃圾 1
这一晚 1
打电话 1
太老 1
里面 1
总以为 1
太旧 1
遗留 1
洗澡 1
有图 1
睡觉 1
及时 1
最破 1
电话机 1
恶劣 1
做过 1
噪音 1
保持 1
前台 1
方便 1
耳边 1
以后 1
性价比 1
每个 1
露宿街头 1
关不紧 1