房间 6
不错 5
宾馆 3
干净 3
价格 3
早上 3
特别 2
浴室 2
这家 2
星期 2
热情 2
磁卡 2
感觉 1
眼线 1
WI 1
被子 1
洗脸池 1
门口 1
条件 1
老板娘 1
服务员 1
牙膏 1
凳子 1
取电用 1
无语 1
随便 1
发票 1
洗澡水 1
亲友 1
建造师 1
早餐 1
价位 1
是佰圆 1
被套 1
大爷 1
晚上 1
住宿 1
花着 1
层高 1
十字路口 1
标间 1
几包 1
朋友 1
蟑螂 1
舒服 1
崩溃 1
家门口 1
目瞪口呆 1
简陋 1
又坏了 1
位置 1
水流 1
便宜 1
提供 1
浓黑 1
最差 1
外地 1
垃圾 1
地铁站 1
说话 1
对不起 1
最后 1
床上 1
FI 1
睡觉 1
没事 1
到访 1
第二天 1
指甲钳 1
服务态度 1
打扫 1
前台 1
便利 1
摊挺 1
还过得去 1
考场 1
没法 1
没盖 1
楼下 1
压迫感 1
地理位置 1
亲戚 1
性价比 1
回事 1
地上 1
考试 1
推荐 1
卫生间 1
洗浴 1
钥匙 1
实惠 1
让开 1
用品 1
剪开 1
早饭 1
洗脸 1
上个星期 1
纸巾 1
不用说 1
令人发指 1