方便 6
宾馆 4
交通 3
酒店 3
房间 2
部队 2
装修 2
国权 2
不错 2
每人 2
复旦大学 2
要说 2
招待所 2
比较 2
康师傅 1
设施 1
去年 1
服务员 1
我能 1
整体 1
条件 1
来说 1
划算 1
最大 1
切好 1
更差 1
亮点 1
发霉 1
现在 1
服务 1
紧邻 1
抽纸 1
串起 1
不足 1
评价 1
沙发 1
种类 1
香嫩 1
世纪 1
实在 1
用货梯 1
真材实料 1
回荡 1
八十年代 1
地毯 1
需要 1
他妈 1
口味 1
贴切 1
电视 1
十几年 1
菜样 1
门缝 1
地铁 1
网速 1
电源开关 1
大堂 1
他家 1
餐厅 1
片皮 1
网上 1
订房间 1
牛排 1
借住 1
办事 1
路站 1
矿物质 1
第三产业 1
解渴 1
卫生纸 1
上海 1
最差 1
包房 1
广告 1
还好 1
不够 1
当回事 1
这家 1
龟速 1
复旦 1
看门狗 1
太差 1
相对 1
干净 1
家人 1
以前 1
维修 1
老旧 1
好多 1
安全 1
旅社 1
科技园 1
之星 1
提前 1
号线 1
看到 1
前台 1
答辩 1
何以 1
酒席 1