房间 5
妻子 4
每次 3
旁边 3
之后 3
有点 3
桌球 3
八点 2
只好 2
脱落 2
木有 2
以后 2
晚上 2
网吧 2
烟味 2
桌子 2
总是 2
还好 2
不错 2
里面 2
价格 2
下次 2
订购 2
前台 2
感觉 2
只能 2
李先生 2
严重 2
比较 2
再来 1
右脚 1
偏瘫 1
设施 1
打算 1
穷光蛋 1
洗脸池 1
酗酒 1
桌台 1
十一个 1
基数 1
窗帘 1
会员卡 1
吉泰 1
垃圾袋 1
选择 1
相对来说 1
游戏厅 1
服务员 1
十点 1
剪下来 1
退房 1
多顾虑 1
直线 1
床单 1
沦落 1
随便 1
细节 1
插座 1
订到 1
蜀面 1
衣服 1
态度 1
临时 1
来往 1
脑溢血 1
网站 1
听说 1
双休日 1
高峰 1
肺科 1
比一 1
阻拦 1
复健 1
台子 1
床上 1
五根 1
好点 1
办法 1
类似 1
学校 1
新疆 1
看出 1
进行 1
顺手 1
摇摇欲坠 1
亏损 1
餐厅 1
三点 1
现金 1
不在意 1
对面 1
垃圾桶 1
坐落 1
十万 1
随意 1
问题 1
捡球 1
打着 1
绰绰有余 1
上海 1