学院 8
新闻 8
大堂 7
环境 5
复旦大学 5
酒店 5
五角场 4
不错 4
培训中心 4
地铁站 3
安静 3
复旦 3
培训 2
方便 2
十几分钟 2
接待 2
菜品 2
有幸 2
邯郸路 2
人均 2
干净 2
正好 2
出行 2
气氛 2
印象 2
书画 2
精致 2
告诉 2
广场 2
性价比 2
好评 2
味道 2
万达 2
距离 2
比较 2
特别 1
设施 1
房间 1
整体 1
之地 1
来说 1
继续 1
校区 1
还算 1
对外开放 1
保安 1
点心 1
小资 1
过去 1
愉快 1
讲座 1
康乐 1
桂鱼 1
知道 1
同学 1
酒酿 1
爽口 1
体验 1
咖啡吧 1
大哥 1
沙发 1
客房 1
餐饮 1
整洁 1
关系 1
政府 1
闹中取静 1
胃口 1
用餐 1
低调 1
蔬菜 1
地方 1
不算 1
方便快捷 1
舒心 1
热闹 1
鸡丁 1
订满 1
点杯 1
开心 1
商业广场 1
还会 1
标准 1
饭店 1
号线 1
聚会 1
香气 1
前一天 1
请盆友 1
入住 1
校内 1
管理 1
朋友 1
过来 1
宽敞 1
光临 1
四楼 1
雄蟹 1
机场 1
附近 1