房间 6
比较 6
设施 4
分钟 4
方便 4
服务 4
不错 4
干净 4
路程 3
位置 3
复旦 3
前台 3
酒店 3
阿姨 2
宾馆 2
每天 2
上海 2
空调 2
五角场 2
热情 2
感觉 2
有点 2
性价比 2
卫生间 2
环境 2
不可 1
睡懒觉 1
真的 1
合理 1
声响 1
会员卡 1
江湾 1
停水 1
地段 1
没安 1
来过 1
地方 1
选择 1
房价 1
天下 1
餐馆 1
现在 1
同学 1
牙膏 1
临近 1
情况 1
第一站 1
舒服 1
大雨 1
专业 1
入住率 1
无过 1
偏遇 1
价位 1
装饰 1
隔壁 1
觉得 1
还会 1
学校 1
另交 1
号线 1
齐全 1
校区 1
周围环境 1
不住 1
上用 1
邯郸 1
旁边 1
评价 1
确实 1
群体 1
逃出来 1
挺旧 1
简陋 1
不太 1
门卫 1
学院 1
唯一 1
双人 1
便宜 1
洗澡 1
新闻 1
购物中心 1
好像 1
般的 1
里面 1
差得远 1
每人 1
服务态度 1
实际 1
以前 1
马桶 1
晚上 1
老旧 1
工作 1
预订 1
三号 1
宿舍楼 1
安全 1
合用 1