房间 16
酒店 10
前台 6
這樣 4
里面 4
比较 4
晚上 3
钟点房 3
喜欢 3
说好 3
种类 2
付钱 2
東西 2
經理 2
这种 2
会员 2
号线 2
位置 2
预定 2
订好 2
价格 2
反正 2
超市 2
以后 2
應該 2
肯定 2
方式 2
安静 1
水果 1
设施 1
空着 1
他們 1
那天 1
刹车 1
解决 1
几次 1
条件 1
因為 1
負責任 1
尋找 1
看着 1
租给 1
只会 1
预约 1
转转 1
地方 1
过去 1
点评 1
运营 1
好吃 1
十点 1
不远 1
现在 1
沒有 1
知道 1
幾萬元 1
新村 1
服务 1
扬言 1
几句 1
好找 1
不让 1
越来越 1
点去 1
今天 1
幫忙 1
订房 1
不到 1
满房 1
马路 1
态度 1
客气 1
上班 1
失误 1
發生 1
差到 1
干净 1
砂锅 1
周边 1
属于 1
阿姨 1
出口 1
左右 1
小时 1
齐全 1
早日 1
结账 1
還是 1
服务态度 1
关门大吉 1
房费 1
明明 1
管理 1
行李 1
成功 1
味道 1
样子 1
旁边 1
评价 1
處理 1