比较 7
酒店 5
房间 4
知道 4
根本 3
这家 3
方便 3
再来 2
价格便宜 2
这辈子 2
这间 2
晚上 2
很小 2
旁边 2
便宜 2
天花板 2
靠近 2
很大 2
招待所 2
环境 2
不值 2
中原 2
经济型 2
设施 1
最脏 1
可言 1
倒闭 1
很贵 1
附近 1
光线 1
地方 1
挂钩 1
多能 1
相对来说 1
要命 1
只能 1
居民区 1
繁忙 1
门口 1
缘故 1
满房 1
见面 1
实在 1
上班 1
精品 1
倒贴 1
风景 1
学校 1
坐车 1
号线 1
配件 1
电视 1
状态 1
入住 1
再见 1
凄惨 1
朋友 1
四楼 1
旅行社 1
年代 1
家门口 1
优点 1
没睡 1
根本就是 1
唯一 1
道路 1
门面 1
液晶 1
小型 1
上海 1
太破太破 1
太小 1
浴室 1
不错 1
是因为 1
安静 1
里面 1
残破 1
闹中取静 1
不想 1
特地 1
中学 1
洗澡 1
算是 1
第二天 1
最破 1
锈迹 1
不好 1
陈旧 1
大巴 1
反正 1
我家 1
地铁 1
旅客 1
以为 1
真心 1
有点 1
是不是 1
地理位置 1
方面 1