房间 10
设施 3
知道 3
服务 3
觉得 3
来说 3
交通 3
不错 3
方便 3
有点 3
以后 3
卫生间 3
环境 3
比较 3
要求 2
感觉 2
小楼 2
附近 2
退房 2
舒服 2
不热 2
价格 2
洗澡 2
前台 2
总体 2
热水 2
味道 2
酒店 2
市中心 1
特别 1
服务员 1
整体 1
凌晨 1
为主 1
主干道 1
偏小 1
慢得 1
床褥 1
热心 1
潮湿 1
无线网 1
办理 1
店员 1
专业 1
半天 1
破旧 1
算好 1
热闹 1
需要 1
晚上 1
拖鞋 1
清静 1
深处 1
不好 1
配备 1
高温 1
湿气 1
餐厅 1
采购 1
周边环境 1
公交车 1
干嘛 1
问题 1
莲蓬头 1
不愿 1
吵醒 1
客人 1
路由器 1
电梯 1
老旧 1
烧烤店 1
上海 1
空调 1
空气 1
浴室 1
东宫 1
较贵 1
通风 1
里面 1
团购 1
说不上来 1
柔软 1
相对 1
干净 1
吹风机 1
正楼 1
以前 1
预订 1
远离 1
款式 1
吃饱 1
花园 1
提前 1
出水量 1
节日 1
服务态度 1
身上 1
寻找 1
单独 1
太老旧 1