房间 12
酒店 6
排风 4
宾馆 3
发现 3
晚上 3
垃圾 3
房门 2
真的 2
窗帘 2
地方 2
马桶 2
客户 2
态度 2
第二周 2
这种 2
真是 2
装修 2
里面 2
想着 2
价钱 2
换房 2
知道 2
下去 2
不知 1
特别 1
要求 1
枕头 1
服务员 1
糟糕 1
清洁工 1
修理工 1
卫生间 1
地上 1
身着 1
保安服 1
尤其 1
评价 1
昨晚 1
同意 1
点评 1
发霉 1
现在 1
敲门 1
退房 1
下周 1
根本 1
床单 1
两张 1
没修 1
好不好 1
确实 1
舒服 1
可一 1
礼拜 1
启动 1
家里 1
实在 1
小黑 1
便宜 1
做生意 1
以后 1
星期 1
迟早会 1
待见 1
坚持 1
三间房 1
倒打一耙 1
全身 1
少扣 1
不好 1
小时 1
电视 1
流逝 1
房卡 1
跟着 1
入住 1
管理 1
经理 1
水电 1
烟味 1
蟑螂 1
大堂 1
越来越 1
微弱 1
网上 1
解决问题 1
上次 1
没来 1
简陋 1
自称 1
无良 1
交房 1
连一星 1
塞住 1
出现 1
客人 1
害人 1
白跑 1
押金 1