态度 4
房间 3
木质 3
地方 2
窗户 2
结构 2
隔壁 2
真的 2
很差 2
虫子 2
地板 2
不错 2
闻到 2
洗澡 2
夏天 2
隔音 2
卫生 2
老板 2
环境 2
表示 1
烟味 1
福建 1
选择 1
狮子 1
学生 1
房租 1
恶心 1
太高 1
彻底 1
抽烟 1
地下室 1
还要 1
效果 1
单间 1
交钱 1
反正 1
开来 1
平时 1
公用 1
实在 1
想象 1
沐浴露 1
每天 1
网络 1
睁一只眼 1
墙缝 1
走廊 1
蛮近 1
电视 1
明明 1
消防 1
下个月 1
水电 1
排风扇 1
装模作样 1
要价 1
窗关 1
闭一只眼 1
位置 1
完全 1
墙体 1
出现 1
不包 1
开口 1
不开 1
提供 1
空调 1
太小 1
交通 1
好像 1
上面 1
安静 1
房价 1
太差 1
床上 1
实际 1
蹲坑 1
墙边 1
楼道 1
好感 1
安全 1
厕所 1
洗过 1
北京 1
打扰 1
中有 1
复旦大学 1
不抱 1
方便 1
结伴 1
有人 1
是非 1
早上 1
管理员 1
职业者 1
很脏 1
学生证 1
不良 1
不好 1
怀疑 1