房间 8
不错 6
酒店 6
干净 5
上海 4
五角场 4
服务 3
价格 3
热水 3
设施 2
被子 2
方便 2
条件 2
来说 2
整洁 2
温馨 2
淞沪 2
坐便器 2
位置 2
这家 2
洗澡 2
感觉 2
有点 2
已经 2
总体 2
步行 2
第一次 2
劣质 1
来自 1
窗上 1
分钟 1
商圈 1
路上 1
江湾 1
划算 1
大大的 1
床头 1
过去 1
尴尬 1
选择 1
连个 1
2000m 1
半夜 1
宜家 1
很棒 1
用电 1
大小 1
门路 1
主动 1
三点 1
逛出来 1
态度 1
凑和 1
客气 1
快捷 1
以外 1
隔壁 1
需要 1
出门 1
上会 1
网吧 1
齐全 1
破开 1
五星 1
宽敞 1
别扭 1
蛮旧 1
样子 1
旁边 1
附近 1
开心 1
花洒 1
唯一 1
微博 1
老式 1
之间 1
便宜 1
那种 1
空调 1
交通 1
还好 1
上面 1
至少 1
要求 1
太差 1
公道 1
帘子 1
太远 1
频道 1
还加 1
位于 1
电视机 1
要死 1
进门 1
黄色 1
奇怪 1
很近 1
超市 1
地铁 1
体育场 1