酒店 29
公园 17
房间 12
黄兴 11
派对 11
不错 10
卫生间 9
服务 7
比较 7
免费 6
工作人员 6
入住 6
欧舒丹 6
旁边 5
过来 5
停车 5
用品 5
浴缸 4
客人 4
整个 4
外卖 4
场地 4
客房 4
洗漱 4
很大 4
套餐 4
南国 4
泳池 3
提供 3
自动 3
自助 3
环境 3
好评 3
特别 3
主动 3
俯瞰 3
宴会厅 3
电视机 3
停车位 3
婚庆 3
需要 3
位置 3
上海 3
打扫 3
小龙虾 3
客厅 3
边门 3
来说 3
选择 3
钻石 3
风景 3
觉得 3
公司 3
结束 3
预定 3
咖啡 3
方便 3
方面 3
晚餐 3
这点 3
电梯 3
..... 2
完美 2
T台 2
五四 2
看看 2
亲子 2
五星 2
指责 2
感谢 2
看着 2
干净 2
大理石 2
双早 2
入库 2
温度 2
普通 2
设施 2
落地窗 2
服务员 2
继续 2
值得 2
下来 2
水准 2
定制 2
正气 2
欢乐 2
大堂 2
可惜 2
浣纱 2
好像 2
咖啡机 2
开业 2
有点 2
清静 2
性价比 2
推荐 2
停车场 2
豪华 2
冰镇 2