房间 9
附近 7
宾馆 6
老板 6
干净 5
医院 5
实在 3
他家 3
长海 3
差劲 3
舒适 3
环境 3
阿姨 2
来说 2
服务 2
每次 2
位置 2
过来 2
五角场 2
今天 2
不错 2
价格 2
提前 2
打扫 2
感觉 2
停车 2
卫生 2
考试 2
优惠 2
谢谢 2
特别 1
毛旭芳 1
方便 1
去年 1
水果 1
整齐 1
合适 1
值得 1
刚出去 1
预约 1
东西 1
地方 1
选择 1
营业 1
现在 1
知名 1
多额 1
客户 1
发现 1
客房 1
房客 1
看似 1
关系 1
忘记 1
价位 1
平时 1
爆满 1
骂人 1
预定 1
签了 1
最好 1
星期 1
分公司 1
男朋友 1
几次 1
连锁店 1
拖鞋 1
还会 1
温馨 1
手机 1
免费 1
店里 1
好开心 1
看病 1
朋友 1
晓得 1
成功 1
栖息 1
大规模 1
评价 1
幸运 1
网上 1
上次 1
留下 1
对面 1
不太 1
姓周 1
情人节 1
戈系 1
交通 1
还好 1
这家 1
安静 1
麻雀虽小 1
协议 1
团购 1
周到 1
保存 1
评介 1
出行 1