不错 8
房间 5
差差 5
方便 4
干净 4
有点 3
这家 3
价格 3
全是 2
服务 2
床位 2
需要 2
条件 2
位置 2
不贵 2
交通 2
住在一起 2
打扫 2
宿舍 2
卫生间 2
热水 2
特别 1
要求 1
设施 1
分钟 1
被子 1
房门 1
真的 1
反映 1
店家 1
暴露 1
估计 1
机会 1
浓浓的 1
现在 1
打开 1
电卡 1
退房 1
亲近 1
床单 1
电脑 1
随便 1
美好 1
电费 1
同住 1
网络 1
直接 1
住宿 1
号线 1
流通 1
免费 1
看见 1
没人 1
朋友 1
八个 1
不住 1
青旅 1
退钱 1
大堂 1
招来 1
更换 1
公司 1
留下 1
上网 1
回忆 1
装修 1
恐怖 1
老旧 1
地铁站 1
员工 1
外地 1
垃圾 1
异味 1
空气 1
陌生 1
安静 1
娱乐 1
周到 1
中等 1
周边 1
令人 1
大学生 1
洗澡 1
经历 1
购物 1
好多 1
不高 1
黄兴路 1
地铁 1
感觉 1
难忘 1
随和 1
.... 1
有股 1
楼下 1
性价比 1
差距 1
熟悉 1
空调 1
卫生 1