房间 6
方便 3
最差 3
不错 3
干净 3
价格 3
感觉 3
早上 3
附近 2
地方 2
退房 2
晚上 2
老婆 2
很小 2
简单 2
不想 2
声音 2
工作 2
客人 2
第二次 2
大眾 2
旅馆 2
充个 2
入住 2
點評 2
酒店 2
比较 2
特别 1
这位 1
小孩 1
连不上 1
那天 1
被单 1
阿姨 1
咨询 1
来说 1
可怕 1
开错 1
过去 1
老板娘 1
窗户 1
现在 1
看似 1
搞不清 1
效果 1
布丁 1
好找 1
狗肉 1
从事 1
发票 1
漏水 1
打车 1
整洁 1
居民区 1
态度 1
网络 1
上班 1
不算 1
辫子 1
差到 1
再大点 1
电忙 1
没关系 1
觉得 1
胜任 1
人員態度 1
比擬 1
三人间 1
信号 1
手机 1
宣傳 1
小时 1
强烈要求 1
外面 1
服务态度 1
不是太好 1
聪明 1
旁边 1
黄头发 1
网上 1
五一 1
起步 1
位置 1
嚷嚷 1
帮忙 1
民营 1
充了 1
不太好 1
想象 1
特价 1
说明 1
便宜 1
没充 1
地铁站 1
员工 1
五角场 1
無法 1
搞不懂 1
导致 1
说话 1