部队 10
酒店 10
宾馆 6
感觉 5
房间 4
好吃 4
菜品 4
早餐 4
餐厅 4
不错 4
干净 4
特别 3
香槐园 3
整洁 3
宽敞明亮 3
安静 3
吃饭 3
复旦大学 3
卫生 3
便利 3
交通 3
比较 3
机场 2
门口 2
选择 2
房型 2
早饭 2
周边 2
上海复旦大学 2
朋友 2
宽敞 2
浦东 2
面条 2
大院 2
附近 2
解放军 2
里面 2
闹中取静 2
叔叔 2
推荐 2
环境 2
出彩 1
好样 1
早起 1
缘故 1
旧旧 1
大堂 1
营房 1
营养 1
白馒头 1
奔波 1
尝下 1
设施 1
看着 1
接待 1
有待 1
点心 1
地方 1
有虫 1
先说 1
巴士 1
不远 1
知道 1
服务 1
无忧 1
很棒 1
红烧肉 1
床垫 1
晾晒 1
实惠 1
沙发 1
热菜 1
清蒸鱼 1
客房 1
餐饮 1
可圈可点 1
质优 1
衣服 1
态度 1
这次 1
安稳 1
幽静 1
有家 1
方便快捷 1
设备 1
回来 1
大锅饭 1
出门 1
浪费 1
晚上 1
只能 1
经营 1
几天 1
还会 1
饭店 1
腰酸背痛 1
三人间 1
地处 1
院落 1
免费 1