方便 9
房间 6
真的 5
位置 4
不错 4
隔音 4
五角场 3
交通 3
干净 3
价格 3
有点 3
卫生 3
设施 2
附近 2
还会 2
地铁站 2
方面 2
前台 2
感觉 2
楼下 2
旅馆 2
简单 2
酒店 2
三天 2
比较 2
要求 1
小孩 1
不贵能 1
凌晨 1
被子 1
继续 1
值得 1
接待 1
东西 1
地方 1
过去 1
没多久 1
妙不可言 1
退房 1
知道 1
半夜 1
服务 1
无语 1
我订 1
小孩子 1
OK 1
上班 1
便宜 1
接受 1
逛商场 1
对比 1
隔壁 1
不来 1
晚上 1
经营 1
住客 1
不好 1
变化 1
入住 1
真是 1
玩耍 1
崩溃 1
没睡 1
逛街 1
唯一 1
不收 1
不太好 1
装修 1
那种 1
押金 1
空调 1
断电 1
上面 1
两点 1
太差 1
连锁 1
出行 1
第一 1
算是 1
位于 1
好多 1
第二天 1
挺不错 1
工作人员 1
没窗 1
点多 1
进门 1
热情 1
下次 1
新联 1
为啥 1
很近 1
顺达 1
地铁 1
住宿 1
商场 1
光顾 1
小吃 1
我要 1
主要 1