房间 9
干净 7
方便 5
里面 5
入住 4
小区 3
门口 3
信号 3
位置 3
安静 3
大酒店 3
复旦大学 3
英凯 3
酒店 3
比较 3
路程 2
前台 2
还算 2
附近 2
值得 2
选择 2
整洁 2
十分 2
不好 2
齐全 2
朋友 2
对面 2
不错 2
这家 2
价格 2
无线 2
稳定 2
有点 2
已经 2
步行 2
推荐 2
实惠 2
环境 2
经济 2
军队 1
整齐 1
被套 1
来说 1
觉得 1
东西 1
点心 1
住处 1
点评 1
有时 1
带回家 1
现在 1
运光 1
干部 1
热情周到 1
豪华 1
服务 1
他家 1
床单 1
生活用品 1
相约 1
无线网 1
十分钟 1
订到 1
餐饮 1
办理 1
二十分钟 1
早餐 1
家里 1
直接 1
本来 1
安全性 1
周边 1
不想 1
玩到 1
几天 1
下午茶 1
住宿 1
学校 1
满意 1
性质 1
服务态度 1
部队 1
比汉庭 1
能够 1
适用 1
真是 1
人多 1
比较满意 1
公司 1
设备 1
对得起 1
出行 1
公交车 1
不太 1
不贵 1
门卫 1
大院 1
不太好 1
收拾 1
不让 1