房间 8
方便 6
位置 4
比较 4
吃饭 3
价格 3
医院 3
积水 2
宾馆 2
服务 2
床单 2
更换 2
不错 2
相对 2
干净 2
卫生 2
环境 2
感觉 1
路上 1
小孩 1
再换 1
凑活 1
漫出来 1
电视频道 1
考虑 1
附近 1
可别 1
窗户 1
机会 1
出门在外 1
关不上 1
效果 1
那条 1
沙发 1
门口 1
隔壁 1
几次 1
不靠 1
每天 1
还会 1
空间 1
很小 1
不好 1
旅店 1
前去 1
旁边 1
评价 1
逛街 1
程度 1
不太 1
清洁卫生 1
家好 1
大街 1
讲究 1
边上 1
地铁站 1
上海 1
设施 1
太少 1
太小 1
交通 1
安静 1
通风 1
到达 1
红房子 1
摸上去 1
下楼 1
声音 1
洗澡 1
购物 1
安全 1
挺不错 1
小街 1
好吃 1
失望 1
很近 1
隔音 1
醒来 1
便宜 1
平价店 1
有点 1
以后 1
走廊 1
早上 1
紧俏 1
楼下 1
明天 1
地理位置 1
旅馆 1
时间 1
水下 1
总体 1
不行 1
菜场 1
卫生间 1
舒适 1
建议 1
还行 1
临街 1
吵得 1