房间 7
价格 4
前台 4
确实 2
旅店 2
入住 2
便宜 2
上海 2
不错 2
隔音 2
有点 2
显示 1
较长时间 1
留给 1
我团 1
昨晚 1
整整 1
地方 1
抽风 1
退房 1
同学 1
服务 1
效果 1
很棒 1
床单 1
妈蛋 1
十五分钟 1
倒闭 1
战斗机 1
态度 1
价位 1
实在 1
OK 1
老板 1
热水澡 1
地毯 1
星期 1
寸土寸金 1
不敢 1
觉得 1
客户群 1
不好 1
湿气 1
旁边 1
很差 1
对得起 1
房费 1
油腻腻 1
可惜 1
想想 1
玻璃 1
虫子 1
交通 1
今天 1
两百元 1
还好 1
浴室 1
洗完 1
干净 1
实际 1
下楼 1
声音 1
勉强 1
服务质量 1
网定 1
小姑娘 1
退款 1
大妈 1
找人 1
但会 1
方便 1
氤氲 1
买药 1
几十分钟 1
代窗 1
旅馆 1
卫生 1
优惠 1
付款 1
凶巴巴 1
混熟 1
喜欢 1
恐慌 1
垃圾 1
建议 1
还行 1
味道 1
环境 1
没什么 1
抽风机 1
飞来飞去 1
经济型 1
酒店 1
商家 1
房少 1
比较 1
这钱 1
霉味 1