方便 7
房间 5
酒店 5
服务 4
价格 4
地铁 4
医院 4
附近 3
宾馆 3
旁边 3
下次 3
前台 3
厕所 3
凌晨 2
客气 2
看病 2
地铁站 2
交通 2
干净 2
很近 2
入住 2
保安 2
比较 2
再来 1
感觉 1
设施 1
夜晚 1
整体 1
黑店 1
房门 1
真的 1
合理 1
值得 1
恶心 1
上方 1
地段 1
接待 1
选择 1
机会 1
发霉 1
不远 1
半夜 1
还要 1
根本 1
差透 1
借用 1
六七十 1
十分钟 1
不便 1
临时 1
早餐 1
用餐 1
凑和 1
便利店 1
呼吁 1
想象 1
聊胜于无 1
价位 1
隔壁 1
发现 1
出差 1
周边 1
振振有词 1
晚上 1
十分 1
殷路 1
超过 1
出口 1
地处 1
小时 1
实在 1
没什么 1
杨浦区 1
朋友 1
欧尚 1
退钱 1
他家 1
餐厅 1
询问 1
给予 1
商店 1
长海 1
鸡叫 1
稍贵 1
裂缝 1
出门时 1
上海 1
地板 1
平整 1
己方 1
十一点 1
老爸 1
不错 1
是因为 1
区别 1
这次 1
罚单 1
收费 1
家人 1
出行 1