房间 12
酒店 5
前台 5
接待 4
装修 4
早餐 3
位置 3
设施 2
愉快 2
杨嘉 2
希望 2
种类 2
家里 2
问题 2
放在 2
干净 2
以前 2
客人 2
打扫 2
新装修 2
方便 2
满意 2
卫生 2
第一次 2
建议 2
人员 2
去年 1
自由 1
被子 1
早饭 1
房门 1
尤其 1
唯独 1
最大 1
店家 1
东西 1
态度恶劣 1
点评 1
避暑 1
窗户 1
标间 1
打开 1
明窗 1
令人作呕 1
服务 1
稍微 1
问清 1
恶臭 1
换间 1
情况 1
客房 1
脸上 1
带窗 1
带折 1
价位 1
态度 1
同等 1
规格 1
老人 1
提意 1
像是 1
有损 1
拖鞋 1
轻描淡写 1
觉得 1
大气 1
走廊 1
蛮大 1
进行 1
入住 1
高温 1
宽敞 1
四楼 1
质量 1
样子 1
旁边 1
舒服 1
订房间 1
家门口 1
对外 1
开心 1
对面 1
清洁 1
不用 1
钟点房 1
扑鼻而来 1
采光 1
太少 1
空调 1
交通 1
今天 1
容易 1
不错 1
这家 1
里面 1
改正 1
赞赞赞 1
简洁 1
卫生设施 1
客客气气 1