酒店 10
不错 6
服务 5
房间 4
交通 4
这家 4
感觉 4
环境 4
特别 3
方便 3
设施 3
地方 3
不算 3
附近 3
安静 3
干净 3
中环 3
总体 3
比较 3
印象 2
知道 2
质量 2
舒服 2
上海 2
需要 2
属于 2
为啥 2
地铁 2
下次 2
要说 2
休闲 1
跟进 1
便利 1
便捷 1
Boutique 1
整体 1
不够 1
来说 1
很难 1
最大 1
东西 1
点评 1
选择 1
旅游 1
机会 1
不远 1
八点 1
内饰 1
注意 1
很棒 1
涨价 1
插座 1
门口 1
威力 1
关系 1
车站 1
幽静 1
早餐 1
早饭 1
就近 1
淋浴房 1
正好 1
服务态度 1
每次 1
算得 1
齐全 1
应急 1
选项 1
入住 1
杨浦区 1
看到 1
桔子 1
邯郸路 1
牌子 1
公司 1
防滑 1
三星 1
位置 1
完全 1
叫甲辕 1
最近 1
不太好 1
唯一 1
特价 1
装修 1
那种 1
提供 1
赶上 1
没住 1
空调 1
过来 1
五角场 1
年纪 1
还好 1
浴室 1
联系 1
团购 1
最后 1
连锁 1
强制 1