房间 11
酒店 10
方便 8
早餐 5
不错 5
前台 5
环境 5
真的 4
比较 4
装修 4
交通 4
好像 4
干净 4
感觉 4
东西 3
门口 3
大堂 3
旁边 3
医院 3
江浦路 3
如家 3
购物中心 2
选择 2
退房 2
服务 2
态度 2
微信 2
出门 2
紫荆 2
晚上 2
觉得 2
齐全 2
免费 2
精选 2
牌子 2
对面 2
空调 2
过来 2
这家 2
稍微 2
开业 2
服务态度 2
EVCARD 2
打扫 2
有点 2
停车 2
价格 2
快捷酒店 2
广场 2
生活 2
总体 2
号口 2
不到 2
路上 1
大花 1
宝宝 1
小学 1
每天晚上 1
整体 1
卫生间 1
地上 1
可怜 1
干练 1
考虑 1
解释 1
设施 1
会员卡 1
主动 1
携程 1
漂亮 1
想到 1
没多久 1
凑够 1
Boss 1
便捷 1
绿植 1
估计 1
拔草 1
忘记 1
关键 1
旅行 1
盐水 1
餐厅 1
先得 1
心情 1
中国 1
木质 1
有人 1
客房 1
新华 1
门缝 1
整洁 1
积分 1
叫车 1
这次 1
活动 1
要花费 1
安利 1
胃口 1
相对 1