房间 8
服务 3
老婆 3
不错 3
两个 3
来说 2
学校 2
前一天 2
交通 2
下次 2
杨浦 2
以后 2
退房 2
死活 2
干脆 2
安静 1
设施 1
便捷 1
爱理不理 1
尤其 1
考虑 1
地方 1
窗户 1
团购 1
大床 1
不修 1
五维 1
好找 1
三点 1
态度 1
养老院 1
半天 1
几家 1
菜市场 1
周边 1
晚上 1
经营 1
走廊 1
小时 1
没锁 1
价格 1
tmd 1
旁边 1
网上 1
开心 1
房费 1
不用 1
担心 1
闵行 1
押金 1
睡下 1
无敌 1
过来 1
只值 1
狭窄 1
阴暗 1
原研 1
中午 1
空荡荡 1
两百 1
不想 1
想换个 1
几点 1
吃饭 1
还加 1
考好 1
陈旧 1
早就 1
多待 1
顺便 1
前台 1
方便 1
应该 1
有点 1
温馨 1
星期六 1
关门 1
很矮 1
展览 1
蛋糕 1
跟不上 1
生日 1
算了 1
性价比 1
很脏 1
考试 1
总体 1
不行 1
优惠 1
好好 1
单人间 1
神马 1
十几块 1
老板 1
服务业 1
后面 1
环境 1
当时 1
吵醒 1
试问 1