房间 7
不错 5
价格 4
打开 3
位置 3
服务 2
押金 2
干净 2
期待 2
电视机 2
方便 2
以后 2
赶走 2
医院 2
有所 2
改善 2
设施 1
服务员 1
没冲 1
附近 1
地段 1
地方 1
点评 1
不远 1
现在 1
退房 1
太烂 1
稍微 1
经济性 1
吓一跳 1
新华 1
不去 1
开车 1
这次 1
看看 1
改成 1
发现 1
周边 1
寄存 1
丧失 1
十分 1
还会 1
强求 1
走廊 1
齐全 1
电视 1
入住 1
朋友 1
狡辩 1
蟑螂 1
旁边 1
对得起 1
蜗居 1
音量 1
操作 1
调频 1
杯子 1
功能 1
装修 1
浦江 1
偏高 1
顶头 1
导致 1
家庭 1
床上 1
特地 1
服务态度 1
出行 1
阳台 1
审美 1
之星 1
厕所 1
调整 1
热情 1
很近 1
特此 1
控江路 1
地铁 1
前台 1
有点 1
性价比 1
之前 1
希望 1
停车 1
宾馆 1
数据线 1
不要脸 1
手动 1
差评 1
多块 1
内部 1
改变 1
遥控器 1
味道 1
当时 1
环境卫生 1
活久见 1
酒店 1
很长 1
写字楼 1