朋友 7
感觉 7
酒店 6
包房 4
场地 3
服务 3
小时 3
今天 3
不错 3
这家 3
ps 3
吃饭 3
婚宴 3
新鲜 3
做好 3
服务员 2
点菜 2
黄兴 2
希望 2
知道 2
随便 2
热菜 2
觉得 2
完全 2
那种 2
父母 2
以前 2
预订 2
公园 2
第一次 2
负责 2
只能 2
味道 2
双方 2
比较 2
培训 1
方便 1
去年 1
善待 1
均匀 1
真的 1
洗手间 1
看好 1
菜肴 1
原则 1
店家 1
过去 1
点评 1
选择 1
好吃 1
上菜 1
酒酿 1
太油 1
业内 1
好找 1
心情 1
套餐 1
有莫有 1
苍蝇 1
态度 1
点单 1
停车 1
退步 1
很大 1
女士 1
接受 1
几次 1
没用 1
经营 1
下雨 1
白跑一趟 1
算得 1
饭店 1
明显 1
不好 1
态度恶劣 1
我要 1
暂订 1
真是 1
名字 1
东信 1
部分 1
公司 1
圆子 1
对面 1
人来 1
位置 1
碰到 1
上当 1
不贵 1
准备 1
坐在 1
唯一 1
明年 1
太忙 1
便宜 1
结束 1
押金 1
地铁站 1
人均 1