酒店 7
房间 5
方便 5
比较 5
假币 4
宾馆 3
押金 3
陈旧 3
有点 3
医院 3
看病 3
设施 2
被子 2
早餐 2
免费 2
外面 2
咳嗽 2
长海 2
手里 2
东方 2
前台 2
卫生 2
停车场 2
找出 1
白茶 1
出入 1
房门 1
来说 1
真的 1
安顿 1
外地人 1
东西 1
人要 1
二五 1
原本 1
机会 1
面包店 1
冷静 1
打死 1
壁上 1
服务 1
招待所 1
餐厅 1
肝胆 1
花掉 1
顾客 1
大雨 1
记起 1
态度 1
霸王别姬 1
下水道 1
房型 1
至此 1
发现 1
最让人 1
需要 1
八万 1
看不见 1
加潮 1
臭气 1
现金 1
不好 1
排店 1
部队 1
陪同 1
病人 1
脏乱差 1
公司 1
潮上 1
位置 1
入住 1
角落 1
对面 1
潮气 1
杯子 1
装修 1
略显 1
今天 1
两百元 1
四天 1
是从 1
点评 1
两百 1
太差 1
换钱 1
自带 1
服务态度 1
吃饭 1
老大妈 1
银行 1
总觉 1
进门 1
消毒 1
隔音 1
服务生 1
跟随 1
交涉 1
满意 1
停车 1
八号 1