火锅 7
潮汕 7
牛肉 7
好吃 6
打折 5
锅底 4
这家 4
牛肉丸 4
环境 4
吊龙 3
玉米 3
排队 3
丸子 3
火锅店 2
划算 2
现在 2
根本 2
筋道 2
雪花 2
嫩肉 2
五角场 2
喜欢 2
不错 2
下来 2
开业 2
价格 2
服务 2
两个 2
感觉 2
活动 2
脚趾 2
清汤 2
优惠 2
告知 2
味道 2
店里 2
盐味 1
要求 1
成为 1
服务员 1
各处 1
还要 1
分钟 1
特力屋 1
新开 1
Tips 1
次于 1
白姜果 1
空想 1
有莱宝 1
东西 1
选择 1
马虎 1
拔草 1
分享 1
再次 1
推荐 1
看看 1
微信 1
炸豆 1
Juicy 1
肉质 1
啤酒 1
隐藏 1
就近 1
砂锅 1
夸张 1
每次 1
家贵 1
实在 1
没什么 1
依然 1
明明 1
二选 1
不旺 1
沙茶 1
切得 1
三月份 1
点半去 1
不用 1
完全 1
唯一 1
就要 1
土豆 1
坐在 1
便宜 1
光顾 1
人均 1
最差 1
太少 1
今天 1
要点 1
等位 1
全场 1
满满 1
里面 1
周到 1
风口 1
卖完 1
三种 1