房间 6
手机 5
感觉 4
装修 4
特别 3
宾馆 3
抽屉 3
方便 3
彻底 2
星辰 2
地方 2
sim 2
接受 2
五角场 2
不错 2
里面 2
价格 2
打扫 2
前台 2
有点 2
满意 2
还给 2
环境 2
酒店 2
喷药 1
小心 1
分钟 1
新开 1
被子 1
阿姨 1
来说 1
不是太好 1
洗手间 1
值得 1
地段 1
沿街 1
东西 1
大润发 1
太低 1
许多 1
彩蛋 1
更快 1
打开 1
冲动 1
希望 1
还要 1
两天 1
枕头 1
好找 1
两次 1
下水 1
这次 1
主题 1
放置 1
扔掉 1
沐浴露 1
出差 1
需要 1
错过机会 1
工作人员 1
没用 1
生气 1
办法 1
温馨 1
之前 1
外卖 1
不好 1
矢口否认 1
免费 1
真的 1
游戏 1
斜对面 1
朋友 1
经理 1
另一边 1
今早 1
感到 1
真是 1
蟑螂 1
大小 1
微弱 1
找回 1
用过 1
留下 1
拿出 1
位置 1
完全 1
监控 1
吵醒 1
时尚 1
住客 1
洗澡 1
上海 1
装饰 1
获得 1
筷子 1
小食店 1
说话 1
购物 1
最让人 1