房间 20
前台 11
价格 7
酒店 7
感觉 5
应该 5
主题 4
干净 4
真的 4
环境 4
本来 4
看着 3
地方 3
过去 3
点评 3
效果 3
便宜 3
过来 3
五角场 3
特别 3
小姑娘 3
第二次 3
隔音 3
以后 3
复式房 3
卫生 3
没想到 3
知道 3
灯光 3
态度 3
要求 2
阿姨 2
开错 2
大床 2
还要 2
电话 2
男朋友 2
需要 2
这种 2
不想 2
晚上 2
觉得 2
不好 2
免费 2
弥补 2
主要 2
情趣 2
情况 2
舒服 2
极差 2
喜欢 2
空气 2
这家 2
最后 2
打个 2
楼梯 2
楼道 2
厕所 2
提前 2
格林豪 2
保洁 2
停车 2
服务 2
关键 2
味道 2
有个 2
先进 1
年初 1
远房亲戚 1
头一回 1
已经 1
硬着头皮 1
超级 1
对方 1
新开 1
炸天 1
多付 1
全是 1
洗手台 1
摔跤 1
恼火 1
脏乱 1
附近 1
会员卡 1
女人 1
碰到 1
办事 1
店家 1
东西 1
肥皂 1
窗户 1
抬头 1
旅游 1
三百多 1
服务员 1
没写 1
好好 1
店员 1
单要 1
上订 1