卫生 4
房间 3
现在 2
时尚 2
晚上 2
daughter 2
空调 2
价格 2
以前 2
热情 2
好好 2
前台 2
旅馆 2
热水 2
老板 2
环境 2
二楼 2
符合 2
再来 1
设施 1
服务员 1
来说 1
值得 1
店家 1
接待 1
东西 1
地方 1
马桶 1
好吃 1
has 1
希望 1
知道 1
心情 1
细节 1
客户 1
沙发 1
粉红色 1
态度 1
这次 1
快捷 1
装饰 1
满满的 1
不好 1
五星 1
没什么 1
服务态度 1
for 1
真是 1
不坑 1
亮丽 1
舒服 1
位置 1
简陋 1
迫不及待 1
不太 1
上海 1
床头 1
好像 1
不错 1
是因为 1
and 1
说话 1
至少 1
干净 1
不想 1
连锁 1
提高 1
被物 1
元素 1
twm 1
工作 1
下次 1
放松 1
开久 1
头发 1
新装修 1
礼貌 1
有点 1
口福 1
不太给力 1
伍福 1
好久没 1
宾馆 1
example 1
地理环境 1
madegp 1
年轻人 1
走廊 1
有点儿 1
看图 1
总体 1
优惠 1
热水器 1
大变样 1
关键 1
够用 1
到位 1
干干净净 1
比较 1
好评 1