房间 10
宾馆 5
干净 5
感觉 5
环境 5
好评 5
直接 4
被子 3
看着 3
服务 3
很棒 3
态度 3
特价 3
不错 3
前台 3
差评 3
卫生 3
老板 3
手机 2
效果 2
好找 2
随便 2
天空 2
晚上 2
还会 2
云彩 2
不好 2
五星 2
下雨天 2
过来 2
这家 2
价格 2
二楼 2
预订 2
开发票 2
隔音 2
满意 2
早上 2
两瓶 2
告诉 2
昨日 2
卫生间 2
热水 2
特别 1
目测 1
奉劝 1
设施 1
服务员 1
外观 1
老公 1
啧啧 1
方便 1
十五 1
只来 1
尤其 1
附近 1
应该 1
很难 1
事情 1
接待 1
东西 1
点评 1
许多 1
机会 1
玻璃杯 1
退房 1
水管 1
路牌 1
听到 1
吧台 1
心情 1
逼税 1
默默 1
螺丝钉 1
躺上去 1
发票 1
整洁 1
用品 1
反正 1
看看 1
装潢 1
听说 1
可怜 1
搜索 1
装饰 1
页面 1
吓了一跳 1
不敢 1
物是人非 1
好点 1
三遍 1
接头 1
齐全 1
重点 1
跟着 1
外面 1
太晚 1
回家 1
理解 1
杂音 1