酒店 16
房间 10
前台 9
当时 6
这家 6
携程 5
家人 5
拖鞋 4
有点 4
告诉 4
真的 3
吉泰 3
价格 3
人生地不熟 3
还要 3
巨差 3
晚上 3
网上 3
家庭 3
连锁 3
学校 3
已经 3
入住 3
大床 2
知道 2
情况 2
负分 2
朋友 2
不住 2
舒服 2
担心 2
不太 2
打电话 2
地方 2
小时 2
服务态度 2
抹黑 2
生气 2
隔音 2
电吹风 2
标准间 2
跟前 2
赶紧 2
上订 2
重要 2
原因 2
设施 1
同学 1
业务 1
小睡 1
周末 1
坚定 1
咨询 1
爱住 1
会员卡 1
值得 1
五折 1
现场 1
电影 1
超好 1
现在 1
付钱 1
后悔 1
半夜 1
服务 1
牌子 1
帘布 1
价目表 1
回答 1
两次 1
大半夜 1
每间 1
价格比 1
打车 1
办理 1
反正 1
具体 1
态度 1
确认 1
依旧 1
只住 1
半天 1
身边 1
处理结果 1
漱口杯 1
发现 1
几次 1
这种 1
不想 1
不敢 1
多久 1
每次 1
料理 1
颗颗 1
是非 1
爸爸 1
财大 1
很小 1
不好 1
委屈 1