房间 7
方便 3
服务 3
设施 2
地方 2
还要 2
布丁 2
实在 2
地铁站 2
不错 2
里面 2
服务态度 2
洗澡 2
感觉 2
以后 2
睡睡 2
性价比 2
投诉 2
用品 2
环境 2
酒店 2
强烈 2
分店 1
服务员 1
放个 1
尤其 1
电视频道 1
真的 1
小小的 1
东西 1
过去 1
肥皂 1
礼貌 1
自备 1
大床 1
知道 1
打死 1
专家门诊 1
无语 1
插座 1
脏乱差 1
订房 1
看看 1
二百多块 1
临时 1
发现 1
这种 1
洗簌 1
美容 1
双人床 1
很小 1
网吧 1
不好 1
小时 1
三层 1
房卡 1
入住 1
明明 1
不住 1
体验 1
旁边 1
舒服 1
配置 1
还坏 1
几步 1
位置 1
完全 1
司机 1
准备 1
客人 1
杯子 1
提醒 1
方不 1
那种 1
开门 1
太小 1
摄像头 1
这家 1
没法 1
干净 1
不想 1
空间 1
订好 1
最起码 1
睡觉 1
电视机 1
第二次 1
热情 1
足够 1
放松 1
先不说 1
隔音 1
噪音 1
前台 1
应该 1
贴心 1
温馨 1
满意 1
主要 1
很差 1