酒店 9
房间 6
特别 5
位置 5
装修 5
复旦大学 5
感觉 5
性价比 5
环境 5
舒服 4
干净 4
下次 4
老板娘 3
服务 3
不错 3
这家 3
热情 3
前台 3
推荐 3
超级 3
方便 2
有种 2
气质 2
设计 2
附近 2
东西 2
大床 2
枕头 2
整洁 2
品味 2
有窗 2
晚上 2
看出 2
小姐姐 2
旁边 2
上财 2
风格 2
精品 2
五角场 2
复旦 2
免费 2
着想 2
客人 2
有点 2
还会 2
小伙伴 2
离开 2
超高 2
外面 2
这点 2
看到 2
人员 2
显眼 1
缘故 1
乔布斯 1
被子 1
碰上 1
真的 1
很难 1
值得 1
碰到 1
简约 1
地方 1
电影 1
点评 1
阿里 1
今早 1
好吃 1
忘记 1
知道 1
关键 1
拍照 1
交通不便 1
月底 1
淋雨 1
害怕 1
水量 1
两眼 1
暖气 1
床单 1
用心 1
规划 1
拐角处 1
地请 1
这次 1
价位 1
床具 1
网络 1
这间 1
安利 1
面试 1
好带 1
便宜 1
五脏俱全 1
马路边 1
其貌不扬 1
最好 1
内里 1
出差 1
我定 1