不错 6
房间 4
方便 4
朋友 4
感觉 4
服务 3
交通 3
干净 3
每天 3
环境 3
酒店 3
比较 3
便利 2
服务员 2
东西 2
床单 2
舒服 2
位置 2
还好 2
床上 2
价格 2
感到 1
非常适合 1
烟囱 1
选择 1
类型 1
大床 1
吧台 1
很棒 1
无线网 1
门口 1
开车 1
态度 1
有家 1
坐地铁 1
这种 1
晚上 1
不换 1
订大床 1
每次 1
住宿 1
使用 1
不好 1
电视 1
免费 1
入住 1
管理型 1
显得 1
餐馆 1
桌子 1
卧室 1
装修 1
洗澡 1
几分钟 1
屋里 1
商务 1
过来 1
五角场 1
好像 1
这家 1
用平 1
收费 1
出行 1
吵死 1
挺不错 1
物品 1
凑合 1
陈旧 1
失望 1
很近 1
隔音 1
地铁 1
贴心 1
有点 1
店来 1
商场 1
我定 1
介绍 1
停车 1
主要 1
很差 1
地理位置 1
很脏 1
入驻 1
广大 1
卫生 1
边上 1
马路 1
喜欢 1
用品 1
单调 1
建议 1
所有 1
略显 1
简单 1
到位 1
公交 1
无聊 1
停车场 1
三天 1