房间 7
医院 5
地方 4
长海 4
宾馆 4
服务 3
家人 3
吃饭 3
墙壁 3
方便 3
环境 3
感觉 2
服务员 2
条件 2
附近 2
三人间 2
不好 2
位置 2
对面 2
不错 2
这家 2
太差 2
干净 2
价格 2
第二天 2
要死 2
有点 2
休息 2
刷洗 2
比较 2
糟糕 1
整体 1
分钟 1
尤其 1
通知 1
尼玛 1
马桶 1
抢救 1
发霉 1
两块 1
阴潮潮 1
退房 1
小舅舅 1
半夜 1
大手大脚 1
需等 1
床位 1
门口 1
办理 1
态度 1
看看 1
这张 1
用餐 1
蛮大 1
休息室 1
在意 1
直接 1
隔壁 1
电话 1
每天 1
坑爹 1
地处 1
看见 1
明明 1
两百多 1
真是 1
楼包 1
折腾 1
他家 1
难吃 1
晚上 1
厨房 1
唯一 1
立即 1
那间 1
果断 1
知道 1
空调 1
外地 1
过来 1
交通 1
怪怪的 1
厨师 1
鸡丁 1
第一 1
睡觉 1
后要 1
及时 1
电视机 1
厕所 1
鸿雁 1
下次 1
素鸡 1
很近 1
住院 1
收据 1
打扫 1
期间 1
离开 1
先交 1