房间 7
前台 4
环境 4
态度 3
不好 3
朋友 3
五角场 3
不错 3
卫生 3
整体 2
地段 2
地方 2
要命 2
外面 2
颜色 2
真是 2
唯一 2
便宜 2
干净 2
第二天 2
感觉 2
难受 2
停车 2
整个 2
差得 2
外观 1
价格便宜 1
设施 1
服务员 1
凌晨 1
可言 1
被子 1
被套 1
真的 1
洗手间 1
很窄 1
附近 1
相聚 1
完善 1
预约 1
被罩 1
过去 1
马桶 1
估计 1
钉子 1
睡不着 1
十点 1
打开 1
大床 1
宾馆 1
半夜 1
还要 1
市里 1
床单 1
无语 1
随便 1
实惠 1
正常 1
拿来 1
小有 1
真不知道 1
价位 1
室内 1
脱落 1
同等 1
呵呵 1
不算 1
桥店 1
直接 1
装饰 1
晚上 1
生气 1
觉得 1
大老远 1
行走 1
他妈的 1
免费 1
十字路口 1
服务态度 1
不住 1
县城 1
位置 1
体验 1
壁纸 1
网上 1
设备 1
配置 1
无法 1
风格 1
繁华 1
太小 1
地铁站 1
上海 1
最差 1
没住 1
家住 1
还算蛮 1
交通 1
还好 1
满墙 1