医院 6
房间 4
长海 4
酒店 4
服务 3
要求 2
真的 2
退房 2
知道 2
价格 2
看病 2
联系 2
下午 2
隔音 2
有点 2
旅馆 2
家父 2
外地人 2
这家 2
方便 1
挺大 1
警报 1
洗手间 1
附近 1
算大 1
监护室 1
太高 1
携程 1
回头 1
选择 1
估计 1
太难 1
效果 1
两天 1
随便 1
情况 1
我应 1
不算 1
半天 1
韩式 1
唱个 1
沟通 1
这种 1
第一 1
十分 1
办法 1
饭店 1
走廊 1
旅店 1
悲伤 1
病人 1
旁边 1
评价 1
对得起 1
碰到 1
完全 1
没关 1
可惜 1
咋样 1
明白 1
退回 1
地段 1
最差 1
尽力 1
挺远 1
交通 1
挺近 1
不到 1
没话说 1
当天 1
滴响 1
服务态度 1
方说 1
晚上 1
烤肉 1
睡觉 1
滴滴 1
之后 1
第二天 1
不好 1
味道不好 1
下次 1
两个 1
前台 1
便利 1
以为 1
应该 1
保证金 1
四点 1
是不是 1
离开 1
很差 1
艺龙 1
永远 1
退回来 1
楼下 1
差评 1
生意 1
第一天 1
耐心 1