比较 8
房间 6
武警 6
早餐 3
设施 3
招待所 3
酒店 3
知道 2
这次 2
接受 2
手机 2
标间 2
好像 2
以前 2
起床 2
第二天 2
服务态度 2
前台 2
应该 2
性价比 2
早上 2
时间 2
已经 2
卫生 2
谐音 2
清爽 2
特别 1
gt 1
培训 1
感觉 1
以来 1
凌晨 1
解决 1
营房 1
方便 1
活该 1
为主 1
背面 1
合理 1
附近 1
元含 1
江湾 1
双人房 1
中间 1
东西 1
被罩 1
地方 1
奢侈 1
Wi 1
过年 1
放到 1
姨妈 1
上涨 1
度假 1
不远 1
大床 1
简朴 1
逐年 1
床单 1
档次 1
服务业 1
沃尔玛 1
喷头 1
改名 1
价格比 1
包子铺 1
衣服 1
态度 1
_& 1
热闹 1
几次 1
拖鞋 1
每次 1
改建 1
冰馆 1
地处 1
不好 1
两间 1
电视 1
免费 1
牺牲 1
前一天 1
浴巾 1
姐姐 1
叫吾进 1
宽敞 1
具有 1
房子 1
名字 1
倒霉 1
对面 1
清洁 1
繁华 1
问题 1
周围 1
算近 1
家具 1
拉练 1
那种 1
提供 1