房间 5
不错 5
店家 5
装修 4
干净 3
酒吧 3
提前 3
别家 3
设施 2
朋友 2
不算 2
舒服 2
交通 2
水床 2
价格 2
第二天 2
方便 2
价钱 2
已经 2
有个 2
去过 2
环境 2
来说 1
考虑 1
特色 1
预约 1
服务 1
效果 1
两天 1
枕头 1
kitty 1
旁边 1
我订 1
漏水 1
麻将桌 1
大姐 1
确认 1
网络 1
上次 1
幹淨 1
直接 1
没睡 1
几次 1
客满 1
晚上 1
只能 1
再有 1
夸张 1
齐全 1
棋牌室 1
外面 1
另一家 1
人开 1
情侣 1
早上 1
新鲜感 1
车上 1
这间 1
对得起 1
還行 1
上网 1
担心 1
习惯 1
实话实说 1
不太 1
客人 1
天黑 1
小厅 1
太小 1
打电话 1
不到 1
娱乐 1
有點 1
房价 1
团购 1
之后 1
邊上 1
难订 1
下楼 1
那個 1
声音 1
睡觉 1
没床 1
毛巾 1
得到 1
陈旧 1
热情 1
下次 1
睡上去 1
服务态度 1
差评 1
隔音 1
厚脸皮 1
地铁 1
前台 1
应该 1
有点 1
以上 1
星期六 1
小吃 1