房间 14
方便 5
酒店 5
地方 4
餐厅 4
这家 4
有点 4
设施 3
服务员 3
干净 3
发现 3
办法 3
边上 3
窗户 3
有个 3
选择 2
噪音 2
服务 2
本来 2
随便 2
旁边 2
需要 2
还会 2
卡片 2
真是 2
客人 2
吃饭 2
空调 2
交通 2
不错 2
出行 2
地铁 2
休息 2
声音 2
很大 2
地铁口 2
停车费 2
比较 2
逼不得已 1
略差 1
感觉 1
每天晚上 1
那天 1
卫生间 1
不说 1
负责人 1
里面 1
真的 1
隆昌 1
停下 1
二号线 1
东西 1
抽烟 1
点评 1
亮度 1
能定 1
差强人意 1
十点 1
忘记 1
退房 1
宾馆 1
还要 1
效果 1
评分 1
蚊子 1
懒得 1
室外机 1
打招呼 1
崩溃 1
直达 1
用餐 1
太暗 1
实在 1
忍受 1
券付 1
七巧国 1
直接 1
出门 1
晚上 1
下雨 1
入睡 1
觉得 1
学校 1
没想到 1
会员 1
满意 1
不敢恭维 1
浴巾 1
外面 1
第一个 1
看到 1
没洗 1
灯光 1
太久 1
幸运 1
优越 1
瓜子 1
低咯 1
位置 1
完全 1