房间 6
不错 3
特别 2
要求 2
价格便宜 2
设施 2
应该 2
房型 2
很小 2
不好 2
小时 2
入住 2
网上 2
上海 2
太小 2
交通 2
团购 2
干净 2
方便 2
环境 2
携带 1
六十元 1
附近 1
太高 1
嫩江 1
预约 1
地方 1
过去 1
缴纳 1
现在 1
大床 1
知道 1
服务 1
牙膏 1
提示 1
枕头 1
线到 1
随便 1
方床 1
办理 1
不可 1
理想 1
驾驶证 1
态度 1
公用 1
发现 1
超过 1
出口 1
住宿 1
标准 1
享受 1
种点 1
标间 1
不住 1
房子 1
真是 1
很差 1
简陋 1
位置 1
地址 1
可惜 1
路站 1
押金 1
提供 1
空调 1
下来 1
至少 1
信息 1
服务态度 1
有效证件 1
睡觉 1
万幸 1
再也不会 1
厕所 1
提前 1
券可 1
反正 1
很近 1
超市 1
二号 1
顺便 1
活动 1
以后 1
加床 1
不高 1
主要 1
八号 1
谈不上 1
小气 1
不合理 1
适合 1
医院 1
三十 1
总体 1
不给力 1
卫生间 1
二十元 1
换成 1
拥挤 1
走路 1