医院 8
酒店 7
不错 6
房间 5
长海 4
设施 3
附近 3
旅馆 3
条件 2
东西 2
家里 2
旁边 2
过来 2
相对 2
地铁 2
楼下 2
免费 2
用品 2
步行 2
环境 2
超市 2
比较 2
特别 1
感觉 1
服务员 1
分钟 1
电视频道 1
硬件 1
停水 1
美女 1
地方 1
过去 1
付費 1
免得 1
晚点 1
还要 1
服务 1
稍微 1
松动 1
肝胆 1
洗澡水 1
关系 1
态度 1
早餐 1
实在 1
配菜 1
出差 1
卫生条件 1
收信 1
办法 1
说真的 1
住宿 1
标准 1
二来 1
来说 1
不好 1
正价 1
外面 1
还行 1
宽敞 1
欧尚 1
好多年 1
杂音 1
网上 1
还贵 1
挺大 1
笑脸 1
不用 1
帮忙 1
不愁 1
睡觉 1
能住 1
安静 1
弟弟 1
里面 1
照顾 1
开发票 1
不想 1
价格 1
左右 1
算是 1
好多 1
订单 1
大厅 1
楼层 1
七八分钟 1
下次 1
次来 1
好好 1
号线 1
很近 1
雪花 1
前台 1
方便 1
解决 1
真心 1
亏了 1
稀饭 1
停车 1
守信用 1