房间 5
前台 4
不好 3
隔音 3
方便 3
整体 2
效果 2
床单 2
衣服 2
态度 2
实在 2
朋友 2
旁边 2
家门口 2
垃圾 2
价格 2
看到 2
恐龙 2
旅馆 2
外观 1
感觉 1
设施 1
明亮 1
服务员 1
被套 1
阿姨 1
合适 1
真的 1
值得 1
看着 1
地方 1
暴露 1
挂钩 1
水箱 1
老板娘 1
希望 1
服务 1
这年头 1
心情 1
盖子 1
以后 1
喜欢 1
相当 1
打招呼 1
挂衣架 1
显示 1
依旧 1
单人房 1
床罩 1
水龙头 1
接受 1
直接 1
回来 1
陈旧不堪 1
出门 1
平价 1
每次 1
旅店 1
更好 1
来元 1
真是 1
餐馆 1
大堂 1
没法 1
小姐 1
没睡 1
吓人 1
公交车 1
离家近 1
长海 1
不太 1
不太好 1
恐怖 1
那种 1
地铁站 1
空调 1
年纪 1
就让 1
不错 1
里面 1
联系 1
放在 1
酥胸 1
空间 1
抽水马桶 1
吵死 1
算是 1
热情 1
失望 1
个钟 1
大姐 1
场所 1
退房 1
很差 1
半个 1
口得 1
墙上 1
世界 1
亲戚 1
医院 1