房间 8
不错 5
干净 4
价格 4
地方 3
好找 3
很小 3
卫生 3
环境 3
比较 3
设施 2
新开 2
来说 2
附近 2
窗户 2
齐全 2
服务态度 2
朋友 2
位置 2
安静 2
有点 2
方便 2
性价比 2
说实话 2
味道 2
被子 1
有种 1
最大 1
地段 1
不贵 1
没多久 1
污染 1
忘记 1
付钱 1
大床 1
效果 1
随便 1
小区 1
超多 1
门口 1
牢固 1
整洁 1
满意 1
价位 1
客气 1
便宜 1
就近 1
拍照片 1
晚上 1
能放 1
好点 1
暗窗 1
饭店 1
蛮远 1
免费 1
回家 1
旁边 1
简陋 1
垃圾桶 1
给力 1
上楼 1
问题 1
讲究 1
装修 1
屋里 1
太小 1
交通 1
消除 1
这家 1
相对 1
正好 1
太远 1
声音 1
太重 1
年数 1
墙纸 1
油烟 1
虽小 1
图片 1
新装修 1
地铁 1
感觉 1
应该 1
介绍 1
希望 1
停车 1
主要 1
新店 1
优雅 1
就行了 1
总体 1
适中 1
推荐 1
袋子 1
便利 1
总得来说 1
听到 1
实惠 1
过个 1
老板 1