酒店 32
凯悦 15
五角场 10
方便 8
服务 7
合生汇 7
大堂 7
上海 7
感觉 7
房间 7
客人 6
比较 6
宽敞 5
位置 5
地铁 5
地理位置 5
电梯 5
泳池 4
免费 4
入住 4
旁边 4
不错 4
干净 4
印象 4
优越 4
购物 4
早餐 4
开关 4
这家 4
商场 4
为主 3
晚上 3
十分 3
齐全 3
风格 3
商务 3
前台 3
总体 3
很赞 3
充电 3
装饰 3
宴会厅 3
按摩 3
设计 3
行政 3
期待 3
应该 3
套房 3
洗漱 3
五星级 3
觉得 3
咖啡 3
健身房 3
拍照 2
面积 2
直达 2
浴缸 2
新疆 2
配置 2
中庭 2
控制 2
里面 2
算是 2
花园 2
整个 2
中心 2
自助 2
步行 2
环境 2
特别 2
分钟 2
参加 2
出门 2
可惜 2
下面 2
有点 2
服务费 2
百分之十五 2
推荐 2
水果 2
设施 2
地方 2
马桶 2
大门 2
门口 2
这次 2
直接 2
杨浦区 2
朋友 2
餐厅 2
舒服 2
商圈 2
生病 2
内部 2
区域 2
投诉 2
发烧 2
婚礼 2
同学 2
餐饮 2