酒店 8
干净 7
长海 5
房间 4
装修 4
安静 4
医院 4
环境 4
服务 3
上海 3
相对 3
感觉 3
满意 3
推荐 3
方便 2
服务员 2
分钟 2
继续 2
简约 2
被褥 2
温馨 2
风格 2
边上 2
空调 2
不错 2
热情 2
很近 2
保持 2
简洁 2
有点 2
期间 2
舒适 2
距离 2
现代 2
比较 2
特别 1
花园酒店 1
明亮 1
休憩 1
打招呼 1
真的 1
合理 1
洗手间 1
附近 1
值得 1
遇到 1
绿化 1
没多久 1
小馆 1
希望 1
洗漱 1
效果 1
床单 1
素质 1
稍微 1
欠缺 1
门口 1
玲瓏 1
私密 1
整洁 1
见面 1
四家 1
嘴巴 1
幽静 1
细心 1
底下 1
时尚 1
直接 1
接近 1
最好 1
坐地铁 1
周边 1
这种 1
生活 1
晚上 1
小巧 1
经营 1
还会 1
享受 1
看出 1
齐全 1
提供 1
外面 1
价格 1
周到 1
即到 1
显得 1
餐厅 1
用心 1
用来 1
藤椅 1
小憩 1
离家近 1
位置 1
地址 1
总是 1
客人 1
万达 1
交通 1
终于 1