晚上 6
温馨 6
干净 6
前台 5
卫生 5
环境 5
超级 5
特别 4
青旅 4
布朗 4
喜欢 4
感觉 3
房间 3
阿姨 3
室友 3
掌柜 3
体验 3
厨房 3
提供 3
打扫 3
line 3
贴心 3
哥哥 3
店里 3
洗漱 3
客厅 3
酒店 3
床铺 3
狼人 3
设施 2
设计 2
真的 2
漂亮 2
地方 2
电影 2
可爱 2
以后 2
氛围 2
早餐 2
主题 2
最好 2
几天 2
拼饭 2
旁边 2
位置 2
装修 2
温柔 2
五角场 2
妹子 2
照片 2
每天 2
旅社 2
马桶 2
复旦大学 2
方便 2
早上 2
整个 2
休息 2
好评 2
舒适 2
当时 2
推荐 2
比较 2
青年 1
明亮 1
奢华 1
王菲 1
抛开 1
早饭 1
榻榻米 1
碰上 1
考虑 1
拼早 1
活动 1
熊为 1
大大的 1
拖地 1
好吃 1
布置 1
看电视 1
超酷 1
店员 1
出门在外 1
旅行 1
投影仪 1
服务 1
桌子 1
热心 1
来接 1
床单 1
素质 1
绝望 1
还要 1
细节 1
热腾腾 1
用心 1
人间 1
门口 1
特色 1
整洁 1