房间 6
不错 4
干净 4
方便 4
感觉 3
交通 3
便利 3
早饭 2
来说 2
设施 2
现在 2
知道 2
OK 2
入住 2
朋友 2
宽敞 2
临青 2
空调 2
这家 2
以前 2
之星 2
服务 2
同事 2
锦江 2
到位 2
酒店 2
领导 2
比较 2
路上 1
整体 1
总台 1
真的 1
立交桥 1
地方 1
过去 1
选择 1
印象 1
正对床 1
博览 1
很棒 1
丰盛 1
有助于 1
看看 1
价位 1
有家 1
不算 1
快捷 1
便宜 1
马路边 1
回来 1
出差 1
出门 1
几天 1
清楚 1
门板 1
价格 1
优惠 1
防护 1
套间 1
关不上 1
舒服 1
附近 1
上次 1
留下 1
公交车 1
离家近 1
五年 1
对面 1
在家 1
钟点房 1
装修 1
吃饭 1
吃喝玩乐 1
外地 1
挺近 1
安静 1
下面 1
想到 1
团购 1
快捷酒店 1
几人 1
衣橱 1
服务态度 1
老旧 1
购物 1
老司 1
第二次 1
外国 1
我家 1
地铁 1
定错 1
破烂 1
有点 1
陈旧 1
宾馆 1
上海 1
中心 1
百联开 1
旅馆 1
消化 1