房间 8
地铁 7
早餐 5
这家 5
干净 5
酒店 5
服务员 4
不错 4
感觉 3
估计 3
周边 3
对面 3
上海 3
隔音 3
方便 3
卫生 3
入住 3
特别 2
真的 2
附近 2
过去 2
窗戶 2
八点 2
根本 2
保温 2
发现 2
出差 2
晚上 2
超过 2
还会 2
窗户 2
明显 2
小时 2
长期 2
卡片 2
旁边 2
学院 2
提供 2
最差 2
地铁站 2
肯定 2
里面 2
前台 2
有点 2
早上 2
正门 2
时间 2
缺点 2
学生 2
听到 2
很大 2
电力 2
好像 2
新娘 2
原因 2
不知 1
设施 1
糟糕 1
整体 1
开餐 1
裡面 1
几次 1
幸好 1
开会 1
来说 1
隆昌 1
跟妆时 1
居民楼 1
双人房 1
地段 1
普遍 1
东西 1
有时 1
选择 1
灯光 1
周到 1
上订 1
出站 1
效果 1
停停 1
体验 1
害怕 1
无语 1
巨差 1
混乱 1
沙发 1
门口 1
餐饮 1
办理 1
没见 1
吃个 1
塞进来 1
网站 1
心情 1
這走 1
来得快 1
不想 1
非常感谢 1
标准 1
号线 1