房间 11
尼玛 11
感觉 6
衣服 5
隔音 5
说话 4
服务 4
旁边 4
前台 4
屌丝 4
全是 3
设施 3
态度 3
.... 3
晚上 3
隔壁 3
早上 3
举报 3
卫生间 3
清理 3
不错 3
人员 3
晾衣服 2
小强 2
没人租 2
客栈 2
不好 2
外面 2
朋友 2
空调 2
里面 2
价格 2
声音 2
楼道 2
洗澡 2
走廊 2
方便 2
入住 2
有点 2
有人 2
几个 2
监控 2
总体 2
极差 2
热水器 2
稍微 2
柜子 2
比较 2
特别 1
空气 1
服务员 1
大点 1
可言 1
饮用水 1
情感 1
条件 1
天说 1
真的 1
昨晚 1
十多天 1
平方 1
很难 1
东西 1
训练营 1
地方 1
窗户 1
好吃 1
发霉 1
不远 1
现在 1
退房 1
巨薄 1
收走 1
以为 1
还要 1
根本 1
效果 1
开车 1
床垫 1
电脑 1
大小 1
正常 1
广播剧 1
确实 1
电费 1
小贵 1
漏水 1
交钱 1
吃苦耐劳 1
天天 1
败坏 1
战斗机 1
拖地板 1
做主 1
公用 1
窗子 1
..... 1
两层楼 1
身边 1
想象 1