房间 9
隔音 5
感觉 3
效果 3
不错 3
装修 3
环境 3
态度 2
隔壁 2
还会 2
财大 2
朋友 2
推荐 2
方便 2
明亮 1
显然 1
绿地 1
值得 1
价格公道 1
地方 1
老板娘 1
机会 1
分享 1
宾馆 1
同学 1
服务 1
根本 1
潮湿 1
红地 1
门口 1
巨近 1
有家 1
双向 1
拖鞋 1
温馨 1
不好 1
电视 1
摆摊 1
标间 1
纸醉金迷 1
屋内 1
样子 1
舒服 1
校门 1
色调 1
边上 1
恐怖 1
地铁站 1
开门 1
最差 1
跟本 1
垃圾 1
臭味 1
还好 1
不够 1
雅思 1
太差 1
干净 1
服务周到 1
卷纸 1
三号 1
第二次 1
好看 1
下次 1
点点 1
前台 1
窗子 1
设备齐全 1
紫墙 1
真心 1
丰富 1
有点 1
透明 1
以后 1
停车 1
早上 1
很久没 1
透气 1
小哥 1
阳光 1
霉味 1
卫生间 1
说话声 1
进入 1
色彩 1
只能 1
艺术 1
味道 1
清清楚楚 1
好小好 1
妹妹 1
夜宵 1
超级 1
距离 1
电梯 1
物美价廉 1
红墙 1