房间 21
前台 6
直接 3
门锁 3
干净 3
之前 3
分钟 2
洗手间 2
地方 2
知道 2
还要 2
无语 2
不算 2
隔壁 2
晚上 2
入住 2
骗人 2
上楼 2
垃圾 2
小姑娘 2
真心 2
时间 2
路边 2
手续 2
酒店 2
比较 2
再来 1
要求 1
这位 1
方便 1
处理 1
服务员 1
滑稽 1
导致 1
被单 1
反映 1
两分钟 1
应该 1
同意 1
买好 1
补给 1
机会 1
不远 1
服务 1
听到 1
床单 1
好找 1
不让 1
确定 1
顾客 1
办理 1
整洁 1
专业 1
平时 1
周边 1
满意 1
房卡 1
卡片 1
烟味 1
没洗 1
潮湿 1
偏暗 1
舒服 1
塞进 1
太吵 1
询问 1
清洁 1
厕所 1
姓周 1
完全 1
略贵 1
光顾 1
上海 1
空调 1
太小 1
喜欢 1
没人管 1
发觉 1
不错 1
通风 1
说话 1
下来 1
阴暗 1
至少 1
最后 1
家庭 1
相对 1
排挡 1
不想 1
连锁 1
服务态度 1
实际 1
所有人 1
办好 1
算是 1
地点 1
之后 1
照片 1
三门 1
楼层 1