不错 7
房间 6
服务 6
比较 6
酒店 5
方便 3
地方 3
干净 3
实惠 3
环境 3
经济 3
特别 2
好找 2
晚上 2
电视 2
朋友 2
便宜 2
设施 2
交通 2
这家 2
安静 2
连锁 2
服务态度 2
位于 2
前台 2
主要 2
世界 2
想要 2
要求 1
价格便宜 1
服务员 1
整齐 1
旧旧 1
来说 1
附近 1
无所谓 1
地段 1
接待 1
东西 1
选择 1
吧台 1
档次 1
无线网 1
随便 1
电脑房 1
脏乱差 1
美女 1
有待 1
看看 1
价位 1
客气 1
主了 1
隔壁 1
就近 1
卫生条件 1
这种 1
记得 1
几天 1
温馨 1
信号 1
不好 1
旅店 1
讲下 1
杨浦区 1
游戏 1
宿舍 1
莫泰 1
舒服 1
崩溃 1
公司 1
多点 1
图离 1
简陋 1
位置 1
就要 1
不太好 1
小型 1
MM 1
上海 1
温柔 1
没住 1
差点 1
美发 1
容易 1
里面 1
住个 1
团购 1
玩玩 1
漫天要价 1
高品质 1
大同小异 1
好多 1
近市 1
玩完 1
第二次 1
进门 1
需求 1
反正 1
灰尘 1
隔音 1