锻炼 4
练习 4
陈老师 3
陈德明 2
道场 2
身体 2
学生 2
健康 2
友情 2
身心 2
还会 2
先生 2
得到 2
亲情 2
合气会 2
每个 2
教学 2
特别 1
培训 1
体格 1
教练 1
温暖 1
互爱 1
经验 1
气会 1
地方 1
顾忌 1
现在 1
希望 1
同学 1
习武 1
交流 1
曾经 1
情况 1
父女 1
自卫 1
互敬 1
拥有 1
防身术 1
广泛 1
家里 1
八十年代 1
商业行为 1
女孩子 1
渴望 1
宝贝 1
坚持 1
社会风气 1
状态 1
外面 1
杨浦区 1
尚武 1
同心协力 1
正统 1
越来越 1
防身 1
不伤 1
老师 1
每位 1
武道 1
传授 1
上海 1
宗旨 1
当今 1
锻炼身体 1
修炼 1
亚健康 1
追求 1
上海市 1
不错 1
高压 1
数十年 1
师弟 1
训练 1
下去 1
两年 1
传承 1
以前 1
乐观 1
棒棒 1
友善 1
茁壮 1
人情冷暖 1
好几年 1
教导 1
日本 1
德高望重 1
跟随 1
尊师重道 1
丰富 1
高尚 1
层次 1
大家庭 1
合气道 1
注重 1
精心 1
风范 1
方面 1
适合 1
积极 1