老师 17
小朋友 8
轮滑 7
比较 7
耐心 6
儿子 5
觉得 5
不错 5
下来 5
课时 5
希望 4
体验 4
开心 4
喜欢 4
教练 3
地方 3
上课 3
咕噜咕噜 3
课程 3
锻炼身体 3
好像 3
热情 3
以后 3
要求 2
小孩 2
分钟 2
周末 2
来说 2
场地 2
选择 2
现在 2
专业 2
街舞 2
态度 2
宝贝 2
家里 2
溜冰鞋 2
主要 2
学习 2
几节课 2
认真 2
过来 2
今天 2
千多 2
最少 2
正好 2
中原 2
每个 2
基础 2
学费 2
看到 2
总体 2
学会 2
跆拳道 2
运动 2
节课 2
孩子 2
这家 2
特别 1
培训 1
方便 1
课是 1
身体 1
教学 1
咨询 1
看好 1
附近 1
江湾 1
赠送 1
太高 1
现场 1
对待 1
两节课 1
学了 1
团购 1
知道 1
稍微 1
离新 1
幼儿园 1
科学 1
感兴趣 1
小孩子 1
吃个 1
学下 1
没过 1
亲和力 1
突然 1
果断 1
地毯 1
陈老师 1
女孩子 1
坚持 1
舞蹈 1
标识 1
试课 1
阶段 1
小时 1
看见 1
观察 1
慢慢 1