孩子 17
教练 12
空手道 11
学习 6
儿子 6
道馆 5
老师 5
屹磊 5
看到 5
真的 4
现在 4
专业 4
家长 4
妈妈 4
指导 4
继续 3
懂事 3
感谢 3
开心 3
喜欢 3
加油 3
锻炼身体 3
至今 3
耐心 3
希望 2
进步 2
很棒 2
参加 2
宝贝 2
动作 2
用心 2
全国 2
五角场 2
辛勤 2
刘老师 2
细心 2
好多 2
暑假 2
日子 2
我家 2
四岁 2
觉得 2
内向 2
时间 2
已经 2
今年 2
很大 2
没想到 2
下去 2
练习 2
本领 1
道场 1
特别 1
要求 1
培训 1
做事 1
选拔 1
愿道馆 1
发挥 1
男子汉 1
条件 1
加课 1
值得 1
最大 1
并重 1
敬佩 1
办好 1
感动 1
爆棚 1
小变 1
品牌 1
嘴里 1
趣味 1
体健 1
小孩子 1
初衷 1
这次 1
不算 1
体质 1
带领 1
分部 1
张弛 1
开朗 1
学到 1
发现 1
梦想 1
这种 1
优秀 1
每次 1
爱心 1
专注 1
公开赛 1
外孙 1
变化 1
软绵绵 1
强烈要求 1
付出 1
朋友 1
练得 1
真是 1