球台 6
台球 5
斯诺克 4
便宜 4
价格 4
比较 4
台球桌 3
小时 3
朋友 3
好坏 3
不错 3
打球 3
摆球 3
有点 3
国民 3
桌球 3
设施 2
服务员 2
场地 2
知道 2
质地 2
实惠 2
每次 2
之间 2
这家 2
算是 2
照片 2
人气 2
很大 2
影响 2
公杆 1
BF 1
如同 1
自然 1
爱好者 1
名叫 1
发挥 1
来说 1
还算 1
对家 1
会员卡 1
真是 1
两位 1
专属 1
杨浦 1
选择 1
成为 1
估计 1
初中 1
可上 1
惊喜 1
很旺 1
绝望 1
挺长 1
办理 1
关系 1
氛围 1
装潢 1
吸烟 1
干净 1
有趣 1
直接 1
台子 1
最要 1
出人意料 1
晚上 1
中规中矩 1
缩回来 1
心态 1
好点 1
脖子 1
长期 1
灯光 1
可谓 1
不低 1
烟味 1
感到 1
台面 1
桌子 1
情况 1
用心 1
附近 1
上传 1
麻将 1
见证者 1
打出 1
名次 1
保障 1
配置 1
完全 1
唯一 1
吃力 1
先看 1
咋样 1
拜托 1
中力 1
俱乐部 1
精彩 1
过来 1
还好 1