老师 16
基础 5
不错 4
瑜伽 4
环境 4
身体 3
地方 3
小班 3
坚持 3
学员 3
认真 3
应该 3
教室 3
学生 3
特别 2
厉害 2
下来 2
机会 2
现在 2
上课 2
姿势 2
公寓 2
容易 2
干净 2
出汗 2
看到 2
感觉 2
有点 2
授课 2
之前 2
第一次 2
尝试 2
安排 2
傻女 1
设施 1
分钟 1
方便 1
循序渐进 1
素养 1
不好意思 1
健康 1
飙汗 1
附近 1
堂客 1
认真负责 1
十来个 1
希望 1
服务 1
根本 1
效果 1
吃不消 1
好找 1
呼吸 1
本来 1
暖气 1
原先 1
帅小伙 1
整洁 1
专业 1
开卡 1
参加 1
做到 1
合并 1
客气 1
课程 1
窃窃私语 1
摧一 1
卫生间 1
开好 1
纠正 1
几次 1
上会 1
打得开 1
觉得 1
领悟 1
做好 1
没收 1
小时 1
悉心 1
他会 1
实在 1
回去 1
回访 1
朋友 1
地铁 1
体验 1
舒服 1
交流心得 1
热心 1
公司 1
小姐 1
老退 1
对面 1
慢慢 1
午休 1
不用 1
担心 1
商业化 1
流汗 1
讲究 1