锻炼 12
装修 8
前台 8
感觉 6
教练 5
通卡 5
现在 5
器械 5
不用 4
韦德 4
设施 3
东西 3
知道 3
服务 3
听说 3
朋友 3
设备 3
不错 3
这家 3
排队 3
坚持 3
不办 3
跑步机 3
环境 3
平凉 3
挺大 2
整体 2
来说 2
碰到 2
预约 2
地方 2
希望 2
老店 2
洗澡水 2
上课 2
客气 2
最好 2
每天 2
齐全 2
考虑 2
长期 2
附近 2
办张 2
通用 2
浴室 2
干净 2
瑜伽 2
办卡 2
热情 2
看到 2
保洁 2
暂停 2
整个 2
已经 2
卫生 2
不停 2
二楼 2
本来 2
操房 2
健身房 2
通游卡 1
张卡 1
体格 1
双周 1
阿姨 1
咨询 1
继续 1
顾客 1
赠送 1
意义 1
水是 1
hoho 1
双手 1
肌肉 1
超好 1
房里 1
机会 1
礼貌 1
好后 1
以为 1
椭圆 1
品牌 1
完身 1
确定 1
整齐 1
告知 1
私教 1
打卡 1
不到 1
练下来 1
专业 1
看看 1
微信 1
蛮大 1
课程 1
亏得 1
对外 1
年头 1
电话 1
发现 1