游泳 9
游泳馆 6
水质 6
里面 6
泳池 5
不错 5
家长 5
小朋友 5
孩子 5
看到 4
干净 4
方便 4
nbsp 3
门口 3
东西 3
开心 3
阿姨 3
觉得 3
学校 3
地方 3
价格 3
更衣室 3
总体 3
希望 2
知道 2
衣服 2
态度 2
消毒水 2
双休日 2
发现 2
成人 2
管理 2
朋友 2
浅水区 2
健康证 2
完全 2
问题 2
帮忙 2
好像 2
洗澡 2
儿童 2
有点 2
专门 2
钥匙 2
早点 2
环境 2
中原 2
比较 2
设施 1
宝宝 1
第二 1
之用 1
条件 1
来说 1
摔跤 1
几节课 1
场地 1
生病 1
游来游去 1
恶心 1
不见 1
泳帽 1
全民 1
过去 1
游泳池 1
有门 1
态度生硬 1
现在 1
救生员 1
开放 1
巨差 1
还要 1
人多 1
健身 1
最浅 1
娃娃 1
价目表 1
稍微 1
不让 1
心情 1
本来 1
情况 1
紧盯 1
时刻 1
有待 1
第四 1
不去 1
更要 1
脚皮 1
参加 1
120cm 1
暑期 1
女士 1
中水 1
池子 1
课程 1
本想 1
泳衣 1
擅离职守 1
最好 1