泳池 10
泳帽 6
游泳馆 5
救生员 5
游泳 4
学校 4
这种 3
小时 3
吹哨子 3
水质 3
不错 3
干净 3
好多 3
感觉 3
深水 3
夏天 3
游泳池 3
分钟 2
人不多 2
地方 2
估计 2
门口 2
恒温 2
专业 2
态度 2
不算 2
今年 2
吹风机 2
中学 2
工作人员 2
反正 2
有点 2
介绍 2
市东 2
第一次 2
进入 2
水温 2
人气 2
太贵 2
好评 2
历史 2
原因 2
母校 1
小孩 1
去年 1
悄悄 1
莘莘学子 1
阿姨 1
培训 1
九月 1
场地 1
附近 1
人满为患 1
别站 1
最大 1
中间 1
怕麻烦 1
过去 1
天气 1
相对来说 1
借给 1
不远 1
冲淋 1
知道 1
风口 1
清澈 1
很棒 1
哨声 1
节奏 1
最低 1
建校 1
实惠 1
水里 1
以后 1
确实 1
下水 1
巡场 1
居民区 1
挂满 1
回母校 1
长发 1
馆长 1
泼妇 1
池子 1
便宜 1
培训班 1
隔壁 1
大爷 1
留恋 1
周边 1
晚上 1
体育 1
小时候 1
觉得 1
还会 1
游游 1
改建 1
三遍 1
不好 1
她家 1