老师 18
舞蹈 9
孩子 9
喜欢 7
女儿 5
专业 4
已经 3
耐心 3
工作室 3
现在 2
很棒 2
学习 2
几位 2
认真 2
亲和力 2
小朋友 2
中心 2
负责 2
演出 2
特别 1
特长 1
宝宝 1
坚持下去 1
试听 1
气质 1
中班来 1
继续 1
几节课 1
附近 1
漂亮 1
这学 1
认真负责 1
功利 1
肢体 1
方法 1
希望 1
可爱 1
登台 1
编排 1
美女 1
上课 1
坚信 1
小班 1
宝贝 1
坚持 1
爱心 1
激发 1
毅力 1
早日 1
跟着 1
报名 1
五星 1
民族舞 1
急躁 1
真是 1
汇报 1
多项 1
优美 1
顺利 1
在家 1
培养 1
益处 1
成绩 1
自信 1
跳跳 1
太小 1
十年 1
形体 1
这家 1
跳舞 1
强烈推荐 1
要学 1
半年 1
重要 1
协调 1
能力 1
学了 1
锻炼 1
高年级 1
兴趣班 1
唱唱 1
学科 1
今年 1
授课 1
这是 1
.... 1
身体素质 1
有加 1
善于引导 1
取得 1
好处多多 1
自信心 1
考试 1
中班 1
推荐 1
教学 1
优异 1
热爱 1
小班制 1
进步 1