游泳 9
泳池 9
水质 6
门口 5
干净 5
孩子 5
晚上 4
洗澡 4
下午 4
小朋友 4
泳帽 3
大小 3
装修 3
性价比 3
时间 3
热水 3
游泳池 3
半小时 3
小孩 2
尤其 2
真的 2
地方 2
选择 2
买票 2
健康 2
周末 2
池子 2
工作人员 2
浅水区 2
家长 2
池里 2
今天 2
这家 2
正好 2
更衣室 2
有点 2
朋友 2
深水 2
今年 2
进入 2
味道 2
婆婆 1
价格便宜 1
去年 1
小石子 1
还要 1
涨价 1
视察 1
那场 1
全是 1
里面 1
儿童 1
场地 1
对外开放 1
真是 1
水是 1
天气 1
全程 1
去过 1
开放 1
个私 1
惊喜 1
牌子 1
娃娃 1
淋雨 1
大人 1
写给 1
暖气 1
出示 1
下水 1
分钟 1
办理 1
好多 1
但游 1
价位 1
态度 1
九点 1
蛮大 1
实在 1
同济 1
包括 1
多点 1
泳衣 1
双休日 1
很烦 1
平日 1
成人 1
小时候 1
玩水 1
觉得 1
标准 1
杂志 1
马克 1
小时 1
太扣 1
没什么 1
点半 1
阿姨 1
脚下 1
地儿 1