泳池 7
水质 7
比较 6
游泳 5
好像 5
学生 5
露天 4
晚上 4
便宜 4
价格 4
深水 4
游泳池 4
开放 3
淋浴 3
干净 3
感觉 3
江湾 2
认真负责 2
拍照 2
接受 2
本校 2
离家近 2
票价 2
划算 2
衣箱 2
复旦 2
算是 2
下午 2
工作人员 2
音乐 2
冷水 2
时间 2
区人 2
检查 2
某人 2
环境 2
孩子 2
清凉 1
方便 1
五点 1
整体 1
身体 1
周末 1
闭馆 1
尤其 1
手机 1
儿童 1
真的 1
白天 1
对外开放 1
看着 1
不及 1
忘记 1
不失为 1
天空 1
最浅 1
拥挤 1
不让 1
健康 1
救生员 1
三点 1
消毒水 1
很大 1
池子 1
超赞 1
两层楼 1
直接 1
需要 1
成人 1
好几个 1
奇妙 1
小时 1
外面 1
好去处 1
场地 1
不算 1
二三 1
肥来 1
体验 1
旁边 1
六点 1
设备 1
开心 1
浅水区 1
老师 1
健康证 1
太阳 1
市面 1
半去 1
游泳场 1
上海 1
凉水澡 1
七点 1
区域 1
今天 1
往年 1
还好 1
体检 1
集中 1
下面 1