游泳 6
真心 6
泳池 5
现在 4
阿姨 4
水质 4
热水 4
设施 3
教练 3
游泳馆 3
押金 3
下午 3
更衣室 3
有点 3
今年 3
特别 2
去年 2
池子 2
晚上 2
不好 2
夏季 2
根本 2
干净 2
两个 2
反正 2
感觉 2
体育场 2
杨浦 2
混浊 2
之前 2
游泳池 2
钥匙 2
工作日 2
只能 2
皮肤病 2
比较 2
小孩 1
宝宝 1
还要 1
大人 1
可退 1
嘈杂 1
地上 1
几家 1
门口 1
来说 1
可气 1
白天 1
附近 1
女人 1
泳帽 1
老年人 1
讲卫生 1
比基尼 1
超好 1
买卡 1
儿时 1
去过 1
要命 1
知道 1
服务 1
人多 1
不断 1
蜡烛 1
吐出来 1
有人 1
私教 1
亲眼看见 1
眼泪 1
换气扇 1
态度 1
同济 1
个算 1
实在 1
多人 1
走个 1
接受 1
泡泡 1
周边 1
这种 1
玩水 1
标准 1
爱心 1
难听 1
吓哭 1
小时 1
游到 1
单次 1
性价比 1
分到 1
小妹妹 1
形式 1
不算 1
回家 1
人不多 1
点赞 1
旁边 1
不够 1
比较满意 1
设备 1