场地 7
地方 4
比较 4
地板 3
价格 3
运动 3
设施 2
现在 2
希望 2
有点 2
服务 2
不让 2
直接 2
这种 2
里面 2
小分队 2
打球 2
不好 2
提前 2
方便 2
羽毛球 2
停车位 2
总体 2
不行 2
实惠 2
喜欢 2
左右 2
环境 2
羽毛球馆 2
要求 1
感觉 1
弹簧地板 1
分钟 1
留给 1
订起来 1
阿姨 1
来说 1
附近 1
小小的 1
塑胶地板 1
彻底 1
乒乓 1
高度 1
好找 1
心情 1
木质 1
队友 1
长时间 1
公休 1
男人 1
大雨 1
这次 1
热门 1
实在 1
放假 1
浪费 1
能订 1
空位 1
停进去 1
清楚 1
号线 1
小时 1
我要 1
形势 1
样子 1
多年 1
舒服 1
年代 1
防滑 1
死板 1
说明 1
提供 1
下雨天 1
交通 1
十年 1
打电话 1
不错 1
时段 1
打成 1
下来 1
周到 1
订才行 1
太差 1
相对 1
橡胶 1
以前 1
难定 1
中学 1
点高 1
算是 1
之选 1
下午 1
订单 1
工作人员 1
得到 1
退款 1
厕所 1
下次 1
黄兴路 1
很近 1