不错 4
场地 3
有点 3
貌似 3
环境 3
设施 2
学生 2
乒乓 2
开放 2
健身 2
便宜 2
排球场 2
网球场 2
复旦 2
二楼 2
打球 2
本科 2
器械 2
北区 2
多种 1
凑活 1
篮球场 1
认识 1
地方 1
天气 1
亮点 1
排球 1
欢乐 1
现在 1
不失为 1
惊心动魄 1
汇聚 1
面对 1
真热 1
汗水 1
南区 1
留恋 1
几次 1
晚上 1
流下 1
夺冠 1
觉得 1
走廊 1
小时 1
齐全 1
免费 1
高校 1
刷体 1
足球场 1
舒适度 1
网上 1
破财 1
项目 1
特地来 1
太阳 1
学院 1
海关 1
护栏 1
想想 1
无数 1
空调 1
自里 1
今天 1
外贸 1
体检 1
兴趣 1
北馆 1
里面 1
跳舞 1
女排 1
楼项 1
没上去 1
预定 1
难订 1
价格 1
以前 1
比赛 1
两片 1
位于 1
这项 1
碾压 1
打一 1
提前 1
夏天 1
应援 1
高中同学 1
方便 1
教室 1
奥运 1
球场 1
总会 1
前男友 1
羽毛球 1
vs 1
说实话 1
体育课 1
四年 1
顶楼 1
乒乓球 1
去过 1