教练 15
小朋友 6
体验 5
不错 5
孩子 5
上课 4
锻炼 4
老师 3
儿子 3
场地 2
认真负责 2
老板娘 2
态度 2
体育 2
爱心 2
身体素质 2
学院 2
上海 2
今天 2
里面 2
很大 2
比较 2
融入 1
气喘吁吁 1
要求 1
设施 1
明亮 1
用不完 1
严格 1
出去玩 1
等于 1
正规 1
两位 1
意义 1
预约 1
点评 1
有时 1
选择 1
估计 1
机会 1
主教练 1
礼貌 1
小孩子 1
道馆 1
情敌 1
服务 1
礼义廉耻 1
幼儿园 1
确实 1
亲子活动 1
体院 1
整洁 1
专业 1
看看 1
第二年 1
客气 1
混合 1
果断 1
很亲 1
耐性 1
纠正 1
每星期 1
非常感谢 1
每次 1
追债 1
收钱 1
悉心 1
压腿 1
转变 1
体力 1
真的 1
动作 1
朋友 1
技术 1
春节 1
元宵节 1
旁边 1
感谢 1
偷懒 1
开心 1
学习 1
坐在 1
家长 1
助教 1
问题 1
多个 1
太小 1
赶上 1
空调 1
博物馆 1
认真 1
锻炼身体 1
喜欢 1
不够 1
这家 1
下来 1
宣传 1
太多太多 1
市侩 1
体质 1