教练 18
孩子 18
小朋友 13
跆拳道 13
东英 11
家长 7
锻炼 4
原来 4
老师 4
喜欢 4
地方 3
健康 3
上课 3
感谢 3
运动 3
学员 3
道馆 3
照顾 3
细心 3
成长 3
时间 3
更是 3
引导 2
坚持下去 2
身体 2
看着 2
做人 2
长辈 2
现在 2
希望 2
主动 2
继续 2
跟着 2
场馆 2
开设 2
学习 2
国权 2
不错 2
身心 2
训练 2
最后 2
教导 2
学了 2
感觉 2
哥哥 2
已经 2
下课 2
谢谢 2
幽默 2
文化课 2
表示 1
认可 1
特别 1
自觉 1
设施 1
沟通 1
心理学 1
布局 1
严格 1
学会 1
刻苦 1
儿童 1
学生 1
场地 1
变得 1
交流心得 1
包括 1
结实 1
当初 1
长得 1
强身健体 1
大些 1
增强体质 1
共同前进 1
选择 1
第二个 1
无疑 1
认真负责 1
可爱 1
奖品 1
再次 1
能比 1
自信心 1
最小 1
没错 1
可亲 1
不足 1
评价 1
礼仪 1
心仪 1
试听 1
服服帖帖 1
氛围 1
再有 1
平时 1
第二年 1
教学 1
课程 1
游乐场 1
礼品 1