老师 10
不错 6
基础 5
教室 5
课程 4
舞蹈 4
比较 4
前台 4
动作 3
朋友 3
喜欢 3
里面 3
手机 3
感觉 3
有点 3
路过 3
推荐 3
入门 2
爱好者 2
分钟 2
咨询 2
来说 2
跳舞 2
点评 2
服务 2
专业 2
团购 2
活力 2
学员 2
片段 2
很赞 2
好评 2
工作室 2
小孩 1
跟得上 1
大悦 1
协调性 1
几次 1
没课 1
门口 1
caster 1
几节课 1
江湾 1
很难 1
有课 1
全程 1
买卡 1
团队 1
多加练习 1
超有 1
很棒 1
gina 1
随便 1
公众 1
节奏 1
我先 1
街舞 1
主动 1
店员 1
心目 1
周末 1
这次 1
困难 1
算全 1
初学者 1
学生家长 1
依旧 1
久仰 1
意向 1
需要 1
宝贝 1
跳得 1
觉得 1
经不起 1
之前 1
使用 1
不好 1
小时 1
真的 1
考虑 1
服务态度 1
宽敞 1
真是 1
孩子 1
样子 1
大名 1
后面 1
十几个 1
以前 1
程度 1
值得 1
询问 1
干嘛 1
学习 1
最近 1
上课时 1
准备 1
跳跳 1
调度 1
过来 1