老师 12
舞蹈 7
专业 4
耐心 4
喜欢 3
新开 2
身材 2
小孩子 2
几次 2
机构 2
体验 2
开心 2
里面 2
下来 2
宝贝 2
有点 2
教学 2
环境 2
试跳 2
融入 1
登记 1
培训 1
宝宝 1
教练 1
第一节 1
信得过 1
闺女 1
遇到 1
长得 1
新开业 1
团队 1
没学过 1
确实 1
私教 1
这是 1
有点像 1
课上 1
范儿 1
挺累 1
接受 1
电话 1
复习 1
成人 1
字母 1
学校 1
清楚 1
腰背 1
用工 1
报名 1
脑子 1
动作 1
场馆 1
爵士 1
情况 1
感谢 1
之喜 1
超美 1
全国 1
不支 1
在家 1
不太 1
较劲 1
比较慢 1
家长 1
提醒 1
认真 1
五角场 1
辛苦 1
第一年 1
不错 1
肯定 1
爵士舞 1
跳舞 1
基础 1
减肥 1
天天 1
疏导 1
细致 1
算是 1
停机 1
教课 1
厌烦 1
灰常好 1
舞极 1
内向 1
放不开 1
付出 1
很快 1
意外 1
小朋友 1
因素 1
几个 1
弯着 1
性价比 1
说实话 1
考试 1
超棒 1
常有 1
学会 1
第一次 1