游泳 7
不错 4
教练 3
需要 3
单次 3
水质 3
前台 3
比较 3
周末 2
便宜 2
联系 2
干净 2
幼儿 2
次卡 2
环境 2
如同 1
用不完 1
忽悠 1
限时 1
泳帽 1
八点 1
清澈 1
泳道 1
去游 1
极少 1
多些 1
小孩子 1
上课 1
理想 1
同济 1
室内 1
家里 1
暑期 1
课程 1
进度 1
人用 1
晚上 1
成人 1
几天 1
玩水 1
标准 1
水有 1
场馆 1
舒服 1
泡沫 1
闷热 1
在家 1
人好 1
可惜 1
边上 1
那种 1
转让 1
最近 1
喜欢 1
定点 1
通风 1
里面 1
爽死 1
免费 1
每人 1
收费 1
冬天 1
记名 1
基础 1
小姑娘 1
热情 1
两个 1
夏天 1
桑拿 1
还给 1
感觉 1
有点 1
停车 1
很快 1
无法 1
小朋友 1
楼下 1
羽毛球 1
性价比 1
明示 1
时间 1
停车位 1
总体 1
这点 1
这才 1
选在 1
孩子 1
忘带 1
学生 1
游泳池 1
水温 1
人少 1
不到 1
耐心 1
附中 1
贵点 1
超级 1
车位 1
愿意 1
好评 1