舞蹈 12
老师 9
孩子 9
小朋友 7
女儿 7
学习 6
家长 6
跳舞 4
天地 4
开心 3
回家 3
喜欢 3
教学 3
环境 3
分钟 2
上课 2
学到 2
每次 2
动作 2
朋友 2
每节课 2
画画 2
韩老师 2
托班 2
认真 2
不错 2
里面 2
国和二村 2
英语 2
告诉 2
放心 2
设施 1
严格 1
方便 1
开朗 1
气质 1
等于 1
来说 1
班级 1
爱上 1
绘画 1
地方 1
点评 1
表演 1
选择 1
提升 1
希望 1
这玩会 1
图画 1
幼儿园 1
编排 1
好书 1
参加 1
公道合理 1
氛围 1
平时 1
课程 1
半天 1
课堂 1
教育 1
纠正 1
宝贝 1
跳得 1
学校 1
激发 1
享受 1
小班化 1
居民 1
滑梯 1
报名 1
有托班 1
区内 1
汇报 1
旁边 1
家门口 1
邀请 1
专人 1
看管 1
参与 1
童趣 1
检验 1
交到 1
装修 1
上海 1
考级 1
村里 1
今天 1
要点 1
娱乐 1
故事 1
最后 1
下去 1
细心 1
价格 1
胆量 1
位于 1
考入 1
教课 1
学完 1
认真负责 1