游泳 14
泳池 13
游泳馆 6
同济 6
水温 6
地方 5
泳道 5
水质 5
今天 5
不错 5
学生 5
深水 5
不算 4
同济大学 4
比较 4
适宜 3
标准 3
小时 3
便宜 3
价格 3
洗澡 3
办卡 3
感觉 3
有点 3
总体 3
儿子 3
大学 3
特别 2
去年 2
周末 2
骑车 2
过去 2
天气 2
现在 2
最好 2
晚上 2
享受 2
朋友 2
浅水区 2
不贵 2
车库 2
终于 2
介绍 2
文明 2
里面 2
长度 2
好多 2
不好 2
维护 2
泳客 2
左右 2
环境 2
水池 2
赛道 1
张卡 1
可谓 1
设施 1
热闹非凡 1
水上 1
爱好者 1
带上 1
有人 1
同伴 1
方便 1
门口 1
春天 1
考虑 1
校区 1
白天 1
变得 1
此地 1
附近 1
包括 1
碰到 1
划算 1
自由泳 1
区有 1
仙池 1
车场 1
打开天窗 1
4s店 1
小小 1
每天 1
打猎 1
就免 1
营业 1
老实 1
结伴 1
占用 1
半透明 1
畅游 1
东北 1
张次 1
蓝天白云 1
脱裤子 1
拥挤 1
穿衣服 1
稍微 1
这处 1
大部分 1