老师 11
小朋友 11
不错 6
动作 5
试听 4
上课 4
舞蹈 4
报名 4
体验 4
课程 3
开心 3
家长 3
环境 3
过程 3
顾问 2
希望 2
热身运动 2
门口 2
几次 2
觉得 2
离家近 2
在家 2
学习 2
认真 2
至少 2
垫子 2
干净 2
价格 2
运动 2
瑜伽 2
办卡 2
热情 2
锻炼 2
教室 2
讲解 2
孩子 2
表示 1
张季卡 1
节奏感 1
宝宝 1
小盆友 1
坚持下去 1
兴奋 1
街舞 1
咨询 1
儿童 1
真的 1
合理 1
附近 1
滑倒 1
接待 1
搬家 1
认真负责 1
叫小云 1
知道 1
服务 1
热心 1
怕冷 1
先拿好 1
中国 1
不敢 1
种类 1
选了 1
严格 1
看看 1
负责 1
肚皮舞 1
七巧国 1
果断 1
等候 1
发现 1
气质 1
空中 1
坚持 1
学校 1
小叶 1
浆糊 1
免费 1
进行 1
游戏 1
场地 1
能够 1
情况 1
用心 1
公司 1
遵守纪律 1
顺利 1
不用 1
流行 1
二年 1
上午 1
上课时 1
偶然 1
准备 1
跳过 1
就要 1
回课 1
学员 1
考级 1
父母 1