球场 6
老板 6
不错 5
地方 3
空中 3
老板娘 2
休息室 2
顶楼 2
游戏 2
楼顶 2
饮料 2
艺术 2
环境 2
小孩 1
..... 1
terrace 1
视觉 1
真的 1
场地 1
视野 1
场外 1
凑数 1
玩游戏 1
好找 1
足球 1
特色 1
超赞 1
氛围 1
看看 1
非同一般 1
客气 1
最佳 1
不算 1
设备 1
场子 1
晚上 1
好难 1
游戏机 1
办法 1
改建 1
齐全 1
赞爆 1
五星 1
价格 1
朋友 1
体验 1
舒服 1
园区 1
偌大 1
帮忙 1
准备 1
路绕 1
恐怖 1
上海 1
休息区 1
空调 1
配套 1
锻炼身体 1
喜欢 1
今天 1
空气 1
不够 1
景色 1
玩玩 1
美丽 1
空旷 1
和善 1
仓库 1
风景 1
热情 1
找人 1
方便 1
杨浦 1
踢球 1
停车 1
各类 1
小朋友 1
眼前一亮 1
中心 1
逼格 1
适合 1
其乐无穷 1
北外滩 1
过球 1
浦江 1
休息 1
开阔视野 1
推荐 1
过来 1
第一次 1
去过 1
小霸王 1
实惠 1
四周 1
恐高症 1
nice 1
天台 1
三圈 1
无与伦比 1
楼梯 1