设施 5
周末 4
健身 4
锻炼 4
休闲 3
江湾 3
地方 3
陈旧 3
销售 2
服务 2
健康 2
游泳 2
不好 2
朋友 2
设备 2
包括 2
俱乐部 2
开门 2
不错 2
这家 2
里面 2
美格 2
办卡 2
环境 2
女儿 2
健身房 2
人员 2
威胁 1
壁球 1
小孩 1
还要 1
看重 1
阿姨 1
尤其 1
真的 1
山茶花 1
体育中心 1
乒乓 1
没人管 1
十点钟 1
选择 1
估计 1
现在 1
希望 1
大吵大闹 1
素质 1
心情 1
临近 1
健身器材 1
跑步 1
足球 1
门口 1
恒温 1
态度 1
主题 1
更新 1
很大 1
更新换代 1
老人 1
放假 1
发现 1
室内 1
连锁店 1
晚上 1
不换 1
经营 1
公寓 1
齐全 1
有限公司 1
吸进去 1
服务态度 1
太晚 1
管理 1
场馆 1
健身卡 1
淞沪 1
大堂 1
桌子 1
越来越 1
管理员 1
打要 1
女性 1
所有 1
亲子 1
多开 1
综合性 1
置业 1
桑拿房 1
采光 1
洗澡 1
菲新 1
动感 1
那种 1
上海 1
老太太 1
过来 1
室外 1
俱全 1
上海市 1
是因为 1