场地 15
学校 7
有点 7
小时 6
设施 4
便宜 4
地板 4
教练 3
真的 3
划算 3
上课 3
过来 3
交通 3
加油 3
总体 3
只能 3
比较 3
分钟 2
价格便宜 2
地方 2
晃眼 2
六片 2
羽毛球场 2
相对 2
觉得 2
层高 2
场馆 2
地铁站 2
免费 2
爬楼 2
不错 2
下来 2
内江 2
预定 2
价格 2
二楼 2
太远 2
老旧 2
之后 2
地铁 2
方便 2
停车 2
危险 2
方面 2
步行 2
修路 2
孩子 2
体验 2
运动 2
高远球 2
表示 1
不知 1
乳酸 1
母校 1
初老症 1
还要 1
anyway 1
特别 1
问是 1
质量 1
偏小 1
小小的 1
六个 1
估计 1
差强人意 1
欢乐 1
现在 1
没定 1
问能 1
长长的 1
拥挤 1
灯装 1
样子 1
随便 1
十分钟 1
门口 1
分泌 1
很近 1
常去 1
便利店 1
如图 1
活动 1
实在 1
嘴路 1
打乒乓球 1
接受 1
直接 1
场子 1
有人 1
满满 1
上海银行 1
翻新 1
记得 1
体育场馆 1
体育 1
筋骨 1
周家 1
业余 1
来说 1
号线 1