游泳 13
里面 9
性价比 9
地方 8
比较 7
教练 7
提供 6
不错 6
游泳池 6
团购 6
洗澡 5
感觉 5
使用 5
泳池 4
拖鞋 4
便宜 4
健身 4
游泳馆 4
机器 4
真心 4
水质 4
现在 3
沐浴露 3
免费 3
水区 3
划算 3
工作人员 3
用品 3
畅游 3
限时 3
温水 3
收费 3
小朋友 3
已经 3
孩子 3
应该 3
时间 3
跑步机 3
消费 3
喜欢 3
睡觉 3
浅水区 2
健康证 2
最后 2
干净 2
寄存 2
大叔 2
温度 2
相当 2
环境 2
运动 2
特别 2
设施 2
蒸房 2
衣服 2
消毒水 2
地铁 2
问题 2
超高 2
小时 2
推荐 2
付费 2
游好泳 2
这次 2
需要 2
供应 2
舒服 2
洗发水 2
沐浴 2
上海 2
以前 2
看到 2
缺点 2
泳馆 2
本来 2
距离 2
儿子 2
错气 2
附近 2
觉得 2
初学者 2
号线 2
更好 2
宁国 2
路站 2
没坏 2
下午 2
之前 2
正规 2
洗浴 2
去年 1
看着 1
点心 1
购票 1
维修 1
开放 1
希望 1
服务 1
吧台 1
好找 1