教练 8
游泳馆 6
学会 5
游泳 3
完全 3
前台 3
东康 3
比较 3
地方 2
过去 2
电话 2
场馆 2
保障 2
打电话 2
自由泳 2
没关系 2
感觉 2
授课 2
排课 2
培训 1
分店 1
员工素质 1
真的 1
遇上 1
江湾 1
体育中心 1
发生 1
交给 1
原地踏步 1
希望 1
泳道 1
辱骂 1
门口 1
技巧 1
实在 1
池子 1
课程 1
直接 1
小班 1
上周日 1
第一 1
成人 1
体育 1
标准 1
年终 1
不好 1
小时 1
改口说 1
免费 1
报名 1
履行 1
没什么 1
游击队 1
动作 1
三节课 1
斜坡 1
超时 1
皮包公司 1
中规中矩 1
小憩 1
问题 1
最近 1
领悟到 1
天一 1
比赛 1
恐吓 1
果断 1
那种 1
抵制 1
东方 1
过来 1
今天 1
清场 1
兴趣 1
交差 1
里面 1
至少 1
最后 1
瞎游 1
脸色 1
承认 1
太远 1
消费者 1
六节课 1
敲章 1
卖家 1
义务 1
恶劣 1
改购 1
承诺 1
夏天 1
地铁 1
信心 1
更衣室 1
活动 1
迟到 1
黑教 1
经验不足 1
停车 1
环境 1