体验 12
健身 11
电话 9
健身房 9
骚扰 8
比较 8
教练 8
感觉 8
销售 7
瑜伽 7
实在 6
器械 6
推销 6
第一次 5
游泳池 5
时间 5
齐全 4
办卡 4
商家 4
设施 4
课程 4
每次 4
新教练 4
私教 4
喜欢 4
不错 3
之后 3
运动 3
手段 3
他家 3
打电话 3
主管 3
几个 3
知道 3
滑梯 3
这家 3
大众 3
这种 3
舞蹈 3
体能 3
更衣室 3
智慧 3
意思 2
情况 2
老师 2
口吻 2
三个 2
里面 2
教课 2
正在 2
前台 2
教室 2
差评 2
去过 2
环境 2
重要 2
过年 2
新开 2
考虑 2
预约 2
春节 2
人不多 2
抽中 2
单车 2
下面 2
受不了 2
凯博 2
以后 2
体测 2
告诉 2
人少 2
人员 2
最多 2
点评 2
不一会 2
小时 2
位置 2
杯子 2
说话 2
信息 2
不想 2
工作 2
提前 2
锻炼 2
看到 2
生活 2
很大 2
安排 2
团课 2
随便 2
不去 2
发现 2
干嘛 2
没完没了 2
方便 2
活动 2
之前 2
优惠 2
没上 2
命令 2