场地 7
光线 5
小时 5
里面 5
比较 5
预定 4
地方 3
学校 3
办卡 3
有点 3
羽毛球 3
缘故 2
阿姨 2
地段 2
预约 2
开在 2
买票 2
实惠 2
十分钟 2
民办 2
隔壁 2
球拍 2
居民 2
场馆 2
出借 2
旁边 2
对外开放 2
附近 2
乒乓 2
不错 2
中午 2
锻炼身体 2
中学 2
小屋 2
夏天 2
控江 2
之前 2
适合 2
合算 2
时间 2
总体 2
卫生间 2
学生 2
初中部 2
肯定 2
客满 2
设施 1
主任 1
周末 1
网上 1
考虑 1
真的 1
操场 1
偏小 1
值得 1
篮球场 1
印象 1
初中 1
满员 1
知道 1
凳子 1
蚊子 1
重在 1
着实 1
居民区 1
反正 1
爆满 1
不算 1
场子 1
电话 1
这种 1
记得 1
每次 1
明显 1
清楚 1
驱蚊 1
之内 1
人不多 1
公司 1
开心 1
老师 1
闷热 1
准备 1
不太好 1
四月 1
总是 1
边上 1
结束 1
没救 1
三个 1
位子 1
空气 1
腔调 1
训练 1
减肥 1
刺眼 1
搭网 1
卫生设施 1
价格 1
转做 1