场地 14
打球 9
地方 7
小时 7
比较 6
周末 4
现在 4
过来 4
里面 4
快递 4
有点 4
运动 4
方便 3
预约 3
门口 3
网上 3
空调 3
以前 3
不行 3
不错 3
设施 2
附近 2
会员卡 2
划算 2
来过 2
点评 2
知道 2
好找 2
两次 2
活动 2
预定 2
原来 2
直接 2
场子 2
晚上 2
条件 2
朋友 2
项目 2
唯一 2
顺丰 2
嘲笑 2
价格 2
不肯 2
边上 2
感觉 2
更衣室 2
应该 2
羽毛球场 2
之前 2
办张 2
羽毛球 2
貌似 2
时间 2
停车位 2
小卖部 2
第一次 2
只能 2
建议 2
环境 2
几年 2
羽毛球馆 2
干净 2
饮料 2
固定 2
休闲 1
他处 1
冷饮 1
组合 1
笑出 1
场次 1
加深 1
好些 1
支付 1
来说 1
不透气 1
全靠 1
感人 1
有韵 1
窗户 1
双打 1
卖水 1
厂房 1
还要 1
服务 1
最后 1
那条 1
随便 1
越来越 1
足球 1
感情 1
桃子 1
关系 1
路上 1
开车 1
值得纪念 1
实用 1
办个 1
夫妻 1
操作 1
天打 1