孩子 16
教练 14
道馆 10
上课 7
东川 7
教室 6
跆拳道 6
比较 6
喜欢 5
不错 5
小朋友 5
学习 4
训练 4
耐心 4
特别 3
现在 3
休息室 3
家长 3
父母 3
我家 3
布局 2
加油 2
认真负责 2
学了 2
礼仪 2
专业 2
馆长 2
每次 2
报名 2
动作 2
能够 2
情况 2
开心 2
老师 2
学员 2
这家 2
里面 2
特地 2
半年 2
教导 2
感谢 2
感觉 2
活动 2
礼貌 2
大家庭 2
黄带 2
整个 2
胆子 2
监控 2
已经 2
圣诞节 2
儿子 2
环境 2
女儿 2
认可 1
装有 1
方便 1
整体 1
身体 1
几家 1
刻苦 1
循序渐进 1
黑带 1
直观 1
送回 1
硬件 1
渐渐 1
赠送 1
下来 1
当初 1
强身健体 1
爱上 1
地方 1
过去 1
迷上 1
选择 1
感动 1
和睦相处 1
情绪稳定 1
带劲 1
教练员 1
再次 1
舒适 1
很棒 1
鞠躬 1
成果 1
角度 1
机构 1
融洽 1
打招呼 1
参加 1
衣服 1
外侧 1
家里 1
旋风 1
立志 1
邀请 1
带领 1
章法 1
张弛 1