主题 15
不错 8
朋友 7
生日 7
房间 5
套餐 5
包房 5
桌球 5
比较 5
服务员 4
地方 4
这次 4
kitty 4
东西 3
可爱 3
随便 3
容纳 3
麻将桌 3
桌子 3
啤酒 3
桌球台 3
里面 3
布置 3
包间 3
ktv 3
包厢 3
每个 3
适合 3
小食 3
party 3
环境 3
hello 3
特别 2
设施 2
凌晨 2
划算 2
薯条 2
选择 2
好找 2
台球桌 2
台子 2
小时 2
齐全 2
旁边 2
气氛 2
价格 2
唱歌 2
好多 2
阿拉蕾 2
感觉 2
应该 2
真心 2
麻将 2
海贼王 2
很大 2
KTV 2
轻松 2
台球 2
超级 2
摆球 2
喜欢 2
过生日 2
要求 1
大势 1
水果 1
同事 1
没订 1
设计 1
还算 1
食品 1
附近 1
非常适合 1
最大 1
维多利亚 1
红酒 1
现在 1
有点 1
拍照 1
搞不清 1
服务 1
玩游戏 1
卡座 1
吧台 1
相约 1
两张 1
涨价 1
情况 1
细节 1
音效 1
新奇 1
有待 1
平时 1
不算 1
宽敞 1
便宜 1
最好 1
需要 1
沙发椅 1
小吃 1
有人 1