洗澡 8
不错 6
两个 4
排队 3
现在 3
游泳 3
设施 2
服务 2
健身 2
小区 2
实在 2
舒服 2
区域 2
不够 2
里面 2
小姑娘 2
桑拿 2
方便 2
主要 2
时间 2
太小 2
健身房 2
动感单车 1
几次 1
阿姨 1
会员卡 1
真是 1
长得 1
通知 1
估计 1
八点钟 1
积水 1
希望 1
攘攘 1
人少动 1
打招呼 1
专业 1
畅快 1
万众瞩目 1
家里 1
突然 1
对比 1
最要 1
浪费 1
每天 1
马苏 1
条件 1
坚持 1
语气 1
头下 1
两不相 1
外面 1
再见 1
套路 1
小女孩 1
体验 1
犹抱琵琶半遮面 1
以前 1
打闹 1
笑脸 1
位置 1
终于 1
准备 1
桑拿房 1
点头 1
客人 1
边上 1
ok 1
四五个 1
千呼万唤 1
期待已久 1
地面 1
过来 1
今天 1
还好 1
地方 1
累觉 1
两点 1
需要 1
呐嗒 1
声音 1
之后 1
反正 1
好好 1
挤挤 1
很近 1
锻炼 1
打扫 1
昨天 1
前台 1
浪费时间 1
敬业 1
女孩子 1
关门 1
昨天晚上 1
楼上 1
明天 1
女生 1
有限 1
下班 1