场地 6
篮球场 4
不错 4
会员卡 3
以后 3
阿姨 2
估计 2
有点 2
需要 2
位子 2
还好 2
这家 2
价格 2
小朋友 2
羽毛球 2
中间 2
生命危险 2
单打 2
比较 2
要求 1
这位 1
设施 1
涨价 1
周末 1
真的 1
附近 1
划算 1
地段 1
认识 1
通知 1
点评 1
打篮球 1
转需 1
篮球 1
旁边 1
看场 1
玩家 1
半场 1
临时 1
价位 1
室内 1
客气 1
这次 1
不算 1
拍子 1
场子 1
人要 1
这种 1
晚上 1
白跑一趟 1
早早 1
号线 1
小时 1
干扰 1
管理 1
打蓝球 1
玩耍 1
情况 1
通风设备 1
对外 1
索性 1
离家近 1
不太好 1
家长 1
便宜 1
光顾 1
最差 1
诚信 1
保护 1
过来 1
喜欢 1
里面 1
至少 1
混用 1
预定 1
空间 1
订好 1
以前 1
好多 1
安全 1
打球 1
再也 1
提前 1
下次 1
时间 1
还会来 1
人拌 1
有人 1
羽毛球场 1
那片 1
打遍 1
四片 1
适合 1
保证 1
场地设施 1
好订 1
变成 1
已经 1
想要 1
说好 1