体育场 13
江湾 11
创智 10
天地 10
体育中心 10
足球场 9
五角场 7
广场 7
室外 5
位于 5
中心 4
建筑 4
有点 4
休闲 4
地方 4
健身 4
游泳馆 4
木质 4
历史 4
地板 4
壮观 3
设有 3
下沉 3
出入口 3
场所 3
靠近 3
特色 3
公园 3
观众 3
停车场 3
场地 3
杨浦区 3
附近 3
天气 3
娱乐 3
司令台 3
整体 2
现在 2
大客车 2
第一 2
白玉 2
见证 2
区域 2
不错 2
人们 2
中式 2
运动 2
设施 2
篮球场 2
东西 2
庭院 2
场馆 2
淞沪 2
部分 2
交通 2
今天 2
进出 2
放松 2
便利 2
迪卡侬 2
飞虫 2
四个 2
入口 2
过去 2
身心 2
看台 2
筑成 2
运动场 2
古铜色 2
大型 2
感觉 2
商圈 2
应该 2
遛狗 2
东侧 2
大鼎 2
味道 2
上海市 2
狗狗 2
餐饮 2
容易 2
好去处 2
找到 2
园区 2
小型 2
瑜伽 2
更衣室 2
球场 2
人造 2
左右 2
草坪 2
斑驳 1
穿越时空 1
热闹非凡 1
全面 1
骑车 1
缺陷 1
顶巅 1
棒球场 1
聪明 1