老师 16
道场 14
合气道 9
学员 8
耐心 6
认真 5
感觉 5
动作 4
开心 4
学习 4
教学 4
教练 3
继续 3
氛围 3
朋友 3
每个 3
整个 3
不错 3
基础 3
适合 3
看到 3
讲解 3
已经 3
要求 2
新生 2
对方 2
特别 2
地方 2
很棒 2
接触 2
喜欢 2
融洽 2
实用 2
这种 2
还会 2
新人 2
发自内心 2
严肃 2
体验 2
道馆 2
里面 2
最后 2
借力 2
收费 2
运动 2
气氛 2
棒棒 2
能力 2
way 2
女孩子 2
专门 2
技能 2
告诉 2
总体 2
重要 2
第一次 2
环境 2
希望 2
了解 2
the 2
比较 2
组织 1
dojo 1
这位 1
掌控 1
成为 1
人一 1
超赞 1
几家 1
看重 1
坚定 1
友人 1
学生 1
场地 1
美女 1
最大 1
强身健体 1
很帅 1
制服 1
有时 1
选择 1
全程 1
花拳绣腿 1
印象 1
认真负责 1
机会 1
热爱 1
姿势 1
整洁 1
但马 1
By 1
作用 1
再教 1
小搏 1
热心 1
试一试 1
两张 1
整体 1
随便 1
妹纸 1