桌球 7
小时 5
斯诺克 5
不错 4
球台 4
老板 4
朋友 3
里面 3
打球 3
无烟 3
比较 3
特别 2
入口 2
周末 2
几家 2
附近 2
抽烟 2
地方 2
黄兴 2
知道 2
两张 2
没什么 2
设备 2
几个 2
感觉 2
六楼 2
小哥 2
告诉 2
楼下 2
公园 2
老公 2
喜欢 2
环境 2
球馆 2
美国 2
水平 2
表示 1
莫名其妙 1
便利 1
分店 1
服务员 1
那天 1
无意 1
全是 1
为主 1
正下方 1
会员卡 1
号球 1
美式 1
认识 1
过去 1
交际 1
超好 1
看电视 1
服务 1
桌子 1
大声 1
午饭 1
臭气熏天 1
整齐 1
直达 1
专业 1
态度 1
器材 1
舍得 1
男同事 1
球房 1
管够 1
宾馆 1
发现 1
这种 1
会员 1
即到 1
不好 1
电视 1
台协 1
打进去 1
跟着 1
合理 1
商铺 1
赶紧 1
劲强 1
台面 1
牌子 1
点赞 1
旁边 1
满高 1
乌烟瘴气 1
高手 1
对面 1
提供商 1
有家桌 1
闷热 1
位置 1
唯一 1
准备 1
不放 1
不开 1
光顾 1
上海 1