鞋子 16
教练 14
刚健 9
处理 8
小孩 7
公司 7
现场 6
问题 6
知道 6
颜色 6
孩子 5
小孩子 5
已经 5
下周 4
最后 4
试工 4
负责人 4
销售 4
更新 4
学习 4
地方 4
点评 4
老师 4
蓝色 4
本来 4
说好 4
儿子 4
希望 3
态度 3
说明 3
工作人员 3
粉红 3
分钟 3
事情 3
东西 3
课程 3
轮滑鞋 3
打电话 3
情况 3
电话 3
管理 3
家长 3
负责 3
有个 3
刷卡 3
体育 3
报名 3
给钱 3
体院 2
无视 2
坐好 2
手册 2
男孩 2
仔细 2
错误 2
管理水平 2
询问 2
收费 2
奇怪 2
小朋友 2
同意 2
过去 2
回答 2
倒闭 2
回去 2
朋友 2
这家 2
大学生 2
估计 2
看到 2
应该 2
管理层 2
学员 2
提高 2
投诉 2
水平 2
滑稽 2
拿错 2
根本 2
不让 2
不算 2
觉得 2
上场 2
完全 2
上当 2
明白 2
肯定 2
下次 2
交费 2
删除 1
装备 1
只用 1
轮滑 1
没要 1
权利 1
认真负责 1
总经理 1
服务 1
篮球 1
东南亚 1