场地 8
比较 6
羽毛球 5
锻炼 4
隆昌 3
嘴路 3
场馆 3
体育 3
周家 3
足球场 3
片区 3
体育场 3
停车 3
活动中心 3
路上 2
便捷 2
需要 2
小时 2
杨浦区 2
球馆 2
便宜 2
塑胶地板 2
价格 2
打球 2
方便 2
改进 2
灯光 2
羽毛球馆 2
身体 1
周末 1
黄白 1
尤其 1
中环线 1
体校 1
白天 1
附近 1
乒乓 1
预约 1
地方 1
愉快 1
阿里 1
之外 1
机会 1
晃眼 1
现在 1
希望 1
不知情 1
服务 1
拥挤 1
好找 1
相约 1
弹性 1
今天 1
游泳馆 1
小孩子 1
上课 1
交替 1
热门 1
高峰 1
工作日 1
平日 1
标志 1
发现 1
四块 1
晚上 1
平时 1
标准 1
饭店 1
改建 1
业余 1
免费 1
占地面积 1
篮球馆 1
能够 1
人不多 1
网球 1
旁边 1
太久 1
设备 1
项目 1
惬意 1
爸妈 1
就要 1
完整 1
问题 1
得知 1
还来 1
地面 1
三个 1
交通 1
位子 1
不错 1
休息天 1
时段 1
间距 1
里面 1
换衣服 1
干净 1
难定 1
估计 1