会员卡 6
球杆 6
现在 5
不错 5
玩玩 5
环境 5
桌子 4
过来 4
比较 4
地方 3
实在 3
样子 3
打球 3
桌球 3
要求 2
斯诺克 2
美式 2
知道 2
評價 2
中等 2
电脑 2
随便 2
态度 2
道歉 2
使用 2
跟着 2
外面 2
黑店 2
朋友 2
问题 2
装修 2
客人 2
喜欢 2
杆子 2
里面 2
老板娘 2
以前 2
下午 2
房咯 2
摆球 2
感觉 2
是不是 2
已经 2
老板 2
只能 2
还行 2
不到 2
房间 1
方便 1
去年 1
服务员 1
乱七八糟 1
嚣张 1
這個 1
下樓 1
考虑 1
卖力 1
乌烟瘴气 1
台面 1
活动 1
太高 1
事情 1
很安靜 1
很貴 1
有时 1
有杆 1
盛气凌人 1
两块 1
付钱 1
还要 1
吧台 1
喜歡 1
就够 1
尼麻 1
二手烟 1
適合 1
确实 1
如果说 1
白想 1
yp 1
感兴趣 1
基地 1
不算 1
店员 1
关系 1
划痕 1
比刚 1
这次 1
家里 1
网络 1
玻璃门 1
隔开 1
便宜 1
原来 1
三十秒 1
台子 1
这种 1
晚上 1
坚持 1
觉得 1