测试 5
不错 4
体能 4
体育馆 4
南校区 3
场地 3
羽毛球 3
同济大学 3
去过 3
赤峰 3
樱花 3
设施 2
条件 2
地方 2
好象 2
本部 2
学校 2
进行 2
面包 2
健美操 2
对面 2
唯一 2
毕业 2
看到 2
活动 2
大叔 2
自助餐 2
篮球馆 2
招聘会 2
比较 2
握力 2
驻足 1
三四 1
来自 1
女生 1
房间 1
特别 1
入口 1
周末 1
..... 1
歌曲 1
适宜 1
来说 1
大战 1
停下 1
麻辣烫 1
附近 1
在校 1
乒乓 1
很悲 1
想当年 1
hoho 1
表演 1
许多 1
印象 1
很多很多 1
机会 1
体育课 1
篮球赛 1
打篮球 1
稍微 1
建造 1
两次 1
有人 1
足球 1
茂盛 1
利用 1
同济 1
室内 1
困难 1
蛮大 1
可怜 1
右转 1
场子 1
几次 1
记得 1
体育 1
号线 1
很赞 1
轨交 1
来赏 1
校内 1
第一个 1
朋友 1
地铁 1
宽敞 1
两旁 1
真是 1
操场 1
右侧 1
外观 1
顺利 1
校门 1
太极拳 1
最近 1
偏僻 1
装修 1
此时 1
应该 1
食堂 1