财大 7
游泳 6
泳池 6
地方 5
分钟 4
校外 4
泳道 4
游泳馆 4
小时 4
水质 4
还好 4
深水 4
那天 3
空调 3
里面 3
价格 3
下午 3
区域 3
感觉 3
孩子 3
儿子 2
场地 2
过去 2
天气 2
旁边 2
需要 2
有人 2
觉得 2
朋友 2
对外 2
健康证 2
准备 2
便宜 2
不错 2
排队 2
干净 2
押金 2
看到 2
羽毛球场 2
早上 2
小朋友 2
几个 2
告诉 2
体育馆 2
张卡 1
方便 1
小孩 1
五点 1
教练 1
还要 1
整体 1
入口 1
太热 1
闭馆 1
极限 1
救生 1
门口 1
幸好 1
尤其 1
来说 1
可怕 1
附近 1
真是 1
人数 1
设有 1
投降 1
估计 1
场外 1
占用 1
狂出 1
只好 1
检查一下 1
根本 1
拥挤 1
稍微 1
不让 1
白来 1
默默 1
今天 1
浅水 1
私教 1
健康 1
救生圈 1
顺序 1
周末 1
室内 1
冲淋区 1
满脸 1
好久 1
池子 1
身子 1
本想 1
辆车 1
走个 1
像是 1
发现 1
不敢 1
成人 1
流程 1
点来 1