体育馆 10
场地 9
复旦 6
正大 6
学生 6
举行 4
演出 4
比赛 4
复旦大学 4
活动 4
举办 4
效果 3
馆内 3
管乐 3
国权 3
有点 3
羽毛球 3
系统 3
运动 3
国际 3
人士 2
文娱 2
集团 2
双打 2
开放 2
不许 2
参加 2
这次 2
羽毛球场 2
南区 2
周边 2
体育 2
运动会 2
小时 2
音乐节 2
场馆 2
包场 2
设有 2
采用 2
上海 2
较大 2
地板 2
空调 2
不错 2
之春 2
达到 2
大型 2
偏低 2
会议 2
座位 2
毕业典礼 2
震撼 2
免费 2
中间 2
校外 2
灯光 2
保安 2
节能 2
特别 1
要求 1
路上 1
来自 1
教练 1
五子棋 1
通风 1
送风 1
畅喝 1
周末 1
设计 1
买水要 1
条件 1
视觉 1
继续 1
真的 1
白天 1
偏小 1
包括 1
入口处 1
可颂坊 1
训练 1
现场 1
半数 1
表演 1
尖端 1
国内 1
光亮 1
团队 1
可爱 1
港台 1
屋面 1
安装 1
勇气 1
零距离 1
两次 1
曾经 1
显示屏 1
听觉 1
随便 1
校园网 1
木质 1