场地 9
场子 8
小时 6
拍子 4
发现 4
最近 4
打电话 3
预约 2
过去 2
电话 2
需要 2
场馆 2
预定 2
几个 2
两个 2
塑胶 2
便宜 2
羽毛球 2
大学 2
能够 2
运动鞋 1
未能 1
感觉 1
下面 1
不积 1
强大 1
场次 1
破天荒 1
身体 1
身材 1
阿姨 1
继续 1
痛风 1
星期一 1
读伐 1
划算 1
估计 1
点德 1
八点 1
第五名 1
说法 1
服务 1
拥挤 1
黄土 1
评价 1
容纳 1
不去 1
专业 1
残疾人 1
爆满 1
不算 1
身子 1
心想 1
治愈 1
点算 1
晚上 1
黑人 1
每次 1
太硬 1
标准 1
队伍 1
清楚 1
分到 1
价格 1
管理 1
大暴雨 1
显得 1
别乱 1
鞋子 1
财经大学 1
舒服 1
酣畅淋漓 1
空无一人 1
防滑 1
十片 1
担心 1
可惜 1
好伐 1
提醒 1
装修 1
地板 1
单位 1
认真 1
七点 1
今天 1
不错 1
这家 1
好贵 1
是从 1
下来 1
琢磨 1
球赛 1
当天 1
搭子 1
期待 1
空旷 1
比赛 1
友善 1
预订 1
好多 1