老师 9
舞蹈 6
不错 4
教室 4
女儿 4
坚持 3
外面 3
方昭 3
学习 3
交通 3
方便 3
感觉 2
专业 2
氛围 2
直接 2
号线 2
能够 2
拉丁舞 2
太小 2
学员 2
东方 2
这家 2
里面 2
跳舞 2
下来 2
出口 2
有点 2
很大 2
环境 2
有名 2
水平 2
地铁 2
商厦 2
比较 2
特别 1
路上 1
明亮 1
通病 1
糟糕 1
还要 1
教学 1
拉丁 1
来说 1
考虑 1
几节课 1
附近 1
很难 1
东西 1
地方 1
选择 1
星巴克 1
学了 1
希望 1
偏向 1
有方 1
拥挤 1
旁边 1
水里 1
确实 1
小孩子 1
直达 1
态度 1
舞步 1
实在 1
听说 1
原来 1
正气 1
发现 1
觉得 1
班上 1
学校 1
艺术 1
明显 1
学成 1
真的 1
看过 1
动作 1
机构 1
些许 1
大小不一 1
爵士 1
成品 1
情况 1
不太会 1
所有 1
第三个 1
就要 1
地址 1
不放 1
听不清 1
装修 1
勤奋 1
认真 1
三个 1
容易 1
爵士舞 1
团购 1
玩玩 1
价格 1
楼上楼下 1