场地 13
足球 6
室内 6
不错 5
抽烟 4
足球场 4
地铁 4
方便 4
小朋友 4
人制 4
比较 4
草皮 3
旁边 3
门口 3
号线 3
小时 3
长阳路 3
下来 3
停车 3
只能 3
环境 3
不知 2
周末 2
地方 2
现在 2
知道 2
休息室 2
白洋淀 2
原来 2
下雨 2
周家 2
洗澡 2
室外 2
里面 2
反正 2
杨浦 2
爱国路 2
球场 2
休息 2
草地 2
人工 2
诧异 2
设施 1
拓宽 1
自然 1
男士 1
老公 1
手机 1
继续 1
附近 1
二手烟 1
焕然一新 1
基地 1
天气 1
Wi 1
石头 1
热爱 1
动迁 1
要命 1
薄薄 1
踢足球 1
太闷 1
运动量 1
改造 1
这年头 1
凳子 1
回答 1
本来 1
中国 1
有待 1
直达 1
开车 1
新年 1
肠内 1
这次 1
嘴路 1
听说 1
跺脚 1
场子 1
蛮贵 1
最好 1
小路 1
翻新 1
这种 1
第一 1
建议 1
觉得 1
出口 1
很小 1
取暖 1
售货员 1
禁烟 1
房门口 1
外面 1
好去处 1
朋友 1
看到 1
烟味 1
情况 1
公司 1