场地 10
时间 4
教练 3
小时 3
便宜 3
学生 2
预约 2
地方 2
校外 2
门口 2
室内 2
小伙伴 2
学校 2
管理 2
隔壁 2
中午 2
下午 2
之后 2
出汗 2
有点 2
同济大学 2
羽毛球场 2
很早 2
性价比 2
每周 2
安排 2
时段 2
比较 2
矮屋 1
设施 1
先发 1
身体 1
左手边 1
要求 1
发挥 1
阿姨 1
咨询 1
随时 1
对外开放 1
篮球场 1
很难 1
最大 1
减掉 1
人超 1
脂肪 1
不发 1
开放 1
没特备 1
下周 1
效果 1
有人 1
几号 1
套餐 1
上课 1
针对 1
同济 1
去候 1
不算 1
课程 1
最好 1
几次 1
每天 1
小门 1
每次 1
介绍 1
使用 1
齐全 1
免费 1
很帅 1
长期 1
配备 1
几节课 1
校内 1
朋友 1
能够 1
打得 1
技术 1
礼堂 1
情况 1
部分 1
公司 1
老师 1
球技 1
唯一 1
就要 1
可惜 1
排满 1
门面 1
社团 1
扣掉 1
光顾 1
过来 1
锻炼身体 1
喜欢 1
还好 1
浴室 1
打过 1
肯定 1
发到 1
训练 1