小时 4
五角场 4
感觉 4
网吧 3
有点 3
环境 3
台球 3
比较 3
周末 2
挺脏 2
知道 2
好找 2
价格 2
朋友 2
烟味 2
桌子 2
过来 2
垃圾 2
服务态度 2
收据 2
商圈 2
找到 2
桌球 2
特别 1
设施 1
小票 1
服务员 1
还要 1
地方 1
点评 1
现在 1
打开 1
相约 1
随便 1
香烟 1
球桌 1
小贵 1
逛累 1
人少 1
好久 1
不算 1
球房 1
看了又看 1
原来 1
场子 1
台子 1
桌面 1
楼上楼 1
桌球台 1
办法 1
流通 1
禁烟 1
摆台 1
五星 1
外面 1
斯诺克 1
样子 1
六点 1
换换 1
国济路 1
真晕 1
帮忙 1
停电 1
略贵 1
便宜 1
小型 1
再往 1
押金 1
太少 1
头太晕 1
空气 1
这家 1
杆子 1
通风 1
里面 1
最后 1
球杆 1
真醉 1
没人 1
店会 1
以前 1
勉强 1
老旧 1
下午 1
好多 1
打球 1
零零散散 1
进门 1
不高 1
恶劣 1
段时间 1
摆球 1
打打 1
拍牌 1
主要 1
差评 1
生意 1
性价比 1
时间 1
休息 1