游泳 14
左右 6
押金 5
里面 5
孩子 5
池子 4
小时 4
地方 4
夏天 4
泳池 4
比较 4
方便 3
十二点 3
泳道 3
游泳馆 3
小孩子 3
龙头 3
晚上 3
两个 3
感觉 3
小朋友 3
热水 3
钥匙 3
只能 3
篮球 3
环境 3
赛道 2
教练 2
门口 2
学生 2
遇到 2
排队 2
现在 2
开放 2
不足 2
健康 2
课程 2
阿姨 2
占领 2
水质 2
越来越 2
浅水区 2
老师 2
入场 2
苏兰路 2
家长 2
提醒 2
便宜 2
洗澡 2
今天 2
还好 2
样子 2
这家 2
中午 2
干净 2
好多 2
办卡 2
图个 2
更衣室 2
芯片 2
几个 2
时间 2
深水 2
分区 2
第一次 2
游泳池 2
空调 2
换衣 2
本来 2
零散 1
培训 1
小孩 1
摩肩接踵 1
还要 1
大人 1
严格 1
迅速 1
开锁 1
有种 1
情侣 1
体院 1
咨询 1
气场 1
体校 1
太热 1
附近 1
真是 1
看着 1
区有 1
水冷 1
游不开 1
热涨 1
选择 1
宝宝 1
游完 1
娃娃 1
老伯 1
自备 1
个私 1
注意 1