今天 4
感觉 4
环境 4
服务员 3
服务 3
台子 3
小时 3
朋友 3
不错 3
这家 3
人气 3
会员卡 2
东西 2
好吃 2
态度 2
每次 2
还会 2
摆台 2
杨浦区 2
人不多 2
人多 2
司机 2
鞍山 2
下次 2
段时间 2
饮料 2
有点 2
过年 2
桌球 2
好像 2
水平 2
路上 1
姐姐 1
弄堂 1
小马 1
兴奋 1
坚定 1
不好意思 1
附近 1
碰到 1
划算 1
地方 1
本溪 1
高中生 1
态度生硬 1
忘记 1
炉此 1
丢进 1
新村 1
他家 1
样子 1
小区 1
店员 1
周赛 1
参加 1
困难 1
平时 1
损失 1
蛮大 1
实在 1
木有 1
鸡块 1
位于 1
脑残 1
家电 1
不好 1
结账 1
三楼利 1
脑子 1
没什么 1
明明 1
过来 1
技术 1
质量 1
潮湿 1
用心 1
上次 1
麻将 1
谈不上 1
品种 1
位置 1
不用 1
进球 1
可惜 1
亚军 1
客人 1
俱乐部 1
便宜 1
才行 1
我刚 1
包房 1
具体 1
停满 1
永乐 1
打麻将 1
里面 1
对不起 1
打个 1
稀缺 1
以前 1