地板 5
不错 5
室内 4
篮球馆 4
室外 4
场地 3
晚上 3
场馆 3
周末 2
打篮球 2
木质 2
课程 2
觉得 2
小时 2
动作 2
哪位 2
回家 2
比赛 2
干净 2
孩子 2
儿子 2
篮球 2
比较 2
设施 1
明亮 1
教练 1
配合 1
摔跤 1
正规 1
操场 1
会员卡 1
篮球场 1
背着 1
有课 1
球衣 1
训练营 1
地方 1
太滑 1
开放 1
小家伙 1
木头 1
两场 1
完课 1
参加 1
好心人 1
平时 1
听说 1
课后 1
预定 1
直接 1
需要 1
这种 1
预约 1
体育 1
每场 1
报名 1
更好 1
不大擦 1
朋友 1
小组活动 1
四楼 1
人多 1
体验 1
公司 1
高手 1
老师 1
询问 1
上体 1
学院 1
运动 1
果断 1
上海 1
睡觉 1
认真 1
暂时 1
喜欢 1
扎实 1
容易 1
打过 1
里面 1
训练 1
中午 1
天气 1
收费 1
投靠 1
年轻 1
洗澡 1
半年 1
基础 1
急需 1
热身 1
打球 1
每天 1
提前 1
用到 1
意愿 1
感觉 1
呵呵 1
火热 1
运球 1