泳池 9
感觉 7
不错 6
这家 6
器械 6
运动 6
健身 5
新装修 5
健身房 5
真的 4
私教 4
游泳 4
会员 4
区域 4
里面 4
装修 4
瑜伽 4
用户 4
锻炼 4
韦德 4
喜欢 4
跑步机 4
大学 4
高大 3
附近 3
东西 3
地方 3
销售 3
比较 3
VIP 3
朋友 3
过来 3
特别 3
正好 3
操房 3
看到 3
客服部 3
环境 3
普通 3
距离 3
路上 2
分店 2
来说 2
考虑 2
觉得 2
篮球场 2
活动 2
整整 2
椭圆 2
服务 2
专业 2
主题 2
平时 2
每次 2
没什么 2
路线 2
三层楼 2
整体 2
可惜 2
总是 2
大学生 2
想想 2
创智 2
设施 2
今天 2
增加 2
最后 2
二楼 2
以前 2
布置 2
小姑娘 2
工作人员 2
办卡 2
热情 2
好好 2
老妈 2
更衣室 2
应该 2
客服 2
希望 2
好看 2
哪家 2
电视 2
三楼 2
负责 2
离家 2
思路 2
前台 2
房间 1
动感单车 1
张卡 1
培训 1
教练 1
布局 1
自由 1
周末 1
新开 1
国家 1
为主 1
咨询 1