老师 11
课程 6
舞蹈 6
体验 4
学员 4
最后 4
八节 3
分钟 3
过去 3
sara 3
里面 3
热身 3
跟不上 3
特别 2
感觉 2
真的 2
选择 2
同学 2
喜欢 2
上班 2
觉得 2
小时 2
爵士 2
幸运 2
抽到 2
跳舞 2
干净 2
环境 2
视频 2
指导 2
本来 2
月份 2
比较 2
过得 1
价格便宜 1
明亮 1
房间 1
课表 1
连上 1
身材 1
全是 1
后半段 1
阿姨 1
拉丁 1
考虑 1
场地 1
很难 1
小孩 1
预约 1
漂亮 1
点评 1
先说 1
追随 1
运动量 1
健身 1
两节课 1
瘦身 1
内容 1
上课 1
强效 1
大厦 1
态度 1
实在 1
课上 1
冷艳 1
直接 1
发现 1
遍带 1
大爱 1
功底 1
算算 1
蛮远 1
很小 1
清楚 1
不好 1
免费 1
继续 1
跟着 1
try 1
产业园 1
比较简单 1
巴特 1
看到 1
讷里 1
学舞 1
前半段 1
半路 1
部分 1
开心 1
高层 1
位置 1
诚心 1
酷酷 1
地址 1
精品 1
抽中 1
地点 1
比较慢 1
学习 1
果断 1