小时 4
前台 4
时间 4
服务员 3
这种 3
结账 3
空调 3
摆球 3
男票 3
环境 3
服务 2
超过 2
四十 2
旁边 2
拉黑 2
十块钱 2
全部 2
打发 2
杆子 2
至少 2
打球 2
好好 2
感觉 2
告诉 2
八分钟 2
块钱 2
特别 1
要求 1
设施 1
撑死 1
整体 1
爱理不理 1
十五 1
凌乱 1
三十块 1
值得 1
划算 1
地方 1
爹教 1
托儿 1
八点 1
放球 1
克扣 1
强行 1
记录 1
大部分 1
十分钟 1
确实 1
小头 1
地说 1
态度 1
秒钟 1
九点 1
台球桌 1
差到 1
接受 1
回来 1
台子 1
需要 1
十三 1
觉得 1
标准 1
手段 1
对劲 1
游戏 1
明明 1
烟味 1
桌子 1
样子 1
超时 1
设备 1
开心 1
五百万 1
程度 1
人来 1
不太 1
就要 1
帮忙 1
死鱼 1
挑挑 1
便宜 1
台球 1
想想 1
系统 1
地步 1
令人发指 1
算了 1
团购 1
出示 1
拿到 1
收费 1
搞懂 1
没人 1
糟心 1
几百万 1
不在意 1
消费者 1
收银员 1
算是 1
下午 1