教练 13
不错 7
场地 6
体验 5
孩子 4
动作 3
网球 3
感觉 3
耐心 3
很棒 2
快网 2
专业 2
氛围 2
晚上 2
小星星 2
认真 2
基础 2
打球 2
放松 2
已经 2
指导 2
灯光 2
要求 1
设施 1
绿领巾 1
坚持下去 1
通俗易懂 1
严格 1
同伴 1
李鑫 1
来说 1
继续 1
真的 1
江湾 1
最大 1
耐思 1
抢答 1
很亮 1
现在 1
希望 1
充足 1
奖品 1
根本 1
贵多 1
幼儿园 1
hiahiahia 1
残疾 1
上课 1
参加 1
庆幸 1
有趣 1
姿势 1
小班 1
办公室 1
优秀 1
标准 1
稳扎 1
十几年 1
很帅 1
长期 1
同龄 1
几节课 1
游戏 1
球场 1
打算 1
打打球 1
开心 1
慢慢 1
值得 1
整体 1
完全 1
学习 1
终于 1
整节课 1
学员 1
过来 1
三个 1
还好 1
节课 1
分析 1
从握 1
不想 1
帅气 1
ps 1
比赛 1
找回 1
网球场 1
及时 1
所说 1
练练 1
班里 1
打网球 1
笨滴 1
配图 1
教得 1
小课 1
小伙伴 1
学生 1
很快 1
主要 1