地方 5
小时 4
打球 4
环境 4
场地 3
知道 3
有点 3
他家 3
捡球 3
比较 3
教练 2
阿姨 2
江湾 2
乒乓 2
现在 2
足球场 2
馆内 2
旁边 2
舒服 2
公司 2
高手 2
提供 2
看到 2
感觉 2
女生 2
组织 2
乒乓球 2
练习 2
综合 2
张卡 1
设施 1
同事 1
每周五 1
不好意思 1
学生 1
划算 1
老板娘 1
团购 1
健身 1
嫌累 1
回答 1
专业人士 1
专业 1
看看 1
蛮大 1
好久 1
不算 1
拍子 1
接受 1
直接 1
可买 1
太贵 1
办法 1
觉得 1
爸爸 1
清楚 1
免费 1
十几年 1
张球桌 1
立式 1
显得 1
真是 1
样子 1
开设 1
设备 1
细成 1
休闲活动 1
询问 1
太弱 1
最近 1
之间 1
ok 1
空调 1
过来 1
位子 1
打电话 1
人不多 1
不错 1
里面 1
这桌 1
感官 1
打的好 1
专业训练 1
迷茫 1
蛮久 1
正好 1
没意思 1
价格 1
以前 1
声音 1
天生 1
重复 1
储物柜 1
学费 1
办卡 1
吃饱 1
爱答不理 1
提前 1
热情 1
出个 1