干净 7
孩子 7
教练 6
不错 5
里面 5
小朋友 5
大人 4
游泳 4
团购 4
地方 3
比较 3
小孩 2
门口 2
上课 2
看看 2
平时 2
池子 2
泳池 2
玩水 2
朋友 2
水质 2
简陋 2
便宜 2
最深 2
洗澡 2
我家 2
很快 2
适合 2
泳馆 2
左右 2
环境 2
耐心 2
排水 1
宝宝 1
还要 1
好些 1
合理 1
岸上 1
划算 1
泳帽 1
过去 1
选择 1
换洗 1
救生员 1
只开 1
最浅 1
稍微 1
用心 1
有待 1
漏到 1
再开 1
消毒水 1
留意到 1
水会 1
晚上 1
很小 1
不敢恭维 1
跟着 1
搞得馆 1
服务态度 1
水挺 1
白天 1
不算 1
健身卡 1
找到 1
关门 1
东路 1
hold 1
网上 1
墙贴 1
七八 1
慢慢 1
健康证 1
唯一 1
直接 1
准备 1
游泳圈 1
馆里 1
关山 1
认真 1
空气 1
卡通 1
尽兴 1
最后 1
公道 1
吹风机 1
价格 1
坐在 1
屁股 1
明年 1
得到 1
热情 1
下次 1
两个 1
外行 1
清洁度 1
看到 1
前台 1
感觉 1
更衣室 1