老师 8
有点 5
舞蹈 4
里面 4
特别 3
实在 3
不错 3
教室 3
拉丁 2
地方 2
害怕 2
专业 2
晚上 2
团购 2
感觉 2
瑜伽 2
厕所 2
两个 2
看到 2
方便 2
交通 2
环境 2
比较 2
培训 1
路上 1
入口 1
大会 1
身材 1
为主 1
考虑 1
真的 1
还算 1
最大 1
黄兴 1
希望 1
当做 1
体验 1
两次 1
十五分钟 1
水准 1
态度 1
家里 1
平时 1
很大 1
课程 1
羞愧 1
张年 1
号线 1
蛮大 1
没什么 1
空旷 1
看过 1
机构 1
民族舞 1
爵士 1
明星 1
旁边 1
姐妹 1
想法 1
学习 1
给力 1
考虑一下 1
人数 1
其他人 1
锻炼身体 1
喜欢 1
不够 1
广播操 1
稍微 1
跳舞 1
细心 1
小艺 1
珊珊 1
价格 1
Nice 1
细致 1
楼道 1
痒痒 1
算是 1
基础 1
吨位 1
几节课 1
正在 1
礼拜五 1
舞林 1
学生 1
团好 1
应该 1
waacking 1
授课 1
是不是 1
适中 1
离开 1
整个 1
交得 1
跳来跳去 1
牛仔 1
很脏 1
招牌 1
步行 1