老师 12
特别 6
喜欢 6
不错 6
小朋友 6
热情 5
舞蹈 4
试听 2
服务 2
专业 2
课程 2
照顾 2
真心 2
适合 2
推荐 2
指导 2
离家 2
耐心 2
孩子 2
融入 1
宝宝 1
来说 1
校区 1
指导老师 1
整堂 1
大力 1
星辰 1
愉快 1
年龄段 1
节奏 1
特色 1
针对 1
氛围 1
这次 1
休息室 1
听课 1
学到 1
这种 1
成人 1
出乎意料 1
标准 1
进行 1
动作 1
朋友 1
体验 1
旁边 1
公司 1
优美 1
离家近 1
学习 1
不失 1
学员 1
跟着 1
温柔 1
认真 1
过来 1
太小 1
内容 1
东西 1
里面 1
减肥 1
欢快 1
细心 1
气氛 1
手上 1
基础 1
民族 1
调整 1
下次 1
足够 1
班里 1
很近 1
酒店 1
全面 1
介绍 1
压力 1
想学 1
考虑看看 1
性价比 1
年会 1
举报 1
总体 1
严厉 1
脚步 1
卫生间 1
第一次 1
关键 1
起舞 1
老师上课 1
小家伙 1
轻松 1
只想 1
女儿 1
很漂亮 1
错误 1
格桑 1
比较 1
不听话 1