会员 7
比较 5
知道 4
态度 4
电话 4
健身房 4
前台 3
附近 3
地方 3
点评 3
游泳馆 3
提供 3
单车 3
服务态度 3
工作人员 3
羽毛球 3
大众 3
服务行业 3
沟通 2
倒闭 2
咨询 2
场地 2
现在 2
花钱 2
品牌 2
告知 2
游泳 2
这种 2
每天 2
好点 2
觉得 2
越来越 2
设备 2
沐浴 2
霸占 2
容易 2
不错 2
解决方案 2
瑜伽 2
反正 2
随后 2
锻炼 2
每次 2
方便 2
退卡 2
差评 2
到期 2
佳木斯 2
休息 2
喜欢 2
跑步机 2
味道 2
环境 2
运动 2
这家 2
表示 1
动感单车 1
负责人 1
路程 1
小游 1
周末 1
说话 1
几次 1
全是 1
来说 1
相反 1
真的 1
千个 1
大热天 1
体育中心 1
两块 1
当初 1
热水 1
态度恶劣 1
选择 1
中年 1
估计 1
地下室 1
实事求是 1
不远 1
救生员 1
见鬼 1
离职 1
跑跑步 1
嚣张 1
服务 1
满员 1
健身 1
不让 1
无语 1
胖子 1
角度 1
小区 1
沙发 1
可乐 1
没见 1
差别 1
高端 1
定个 1
微信 1