老师 9
舞蹈 6
爵士 6
瑜伽 4
感觉 4
后面 4
新开 3
希望 3
课程 3
每次 3
性感 3
换歌 3
不错 3
下来 3
喜欢 3
比较 3
钢管舞 2
跳舞 2
现在 2
悠方 2
郑多燕 2
小时 2
空中 2
离家近 2
学习 2
可惜 2
跟不上 2
形体 2
里面 2
中午 2
锻炼 2
明翼 2
觉得 2
去学 2
店长 2
推荐 2
环境 2
练习 2
朋友 2
工作室 2
原因 2
特别 1
Jazz 1
方便 1
Zumba 1
第二 1
首歌 1
之余来 1
分钟 1
利用 1
gt 1
jazz 1
气质 1
拉丁 1
继续 1
身形 1
桃子 1
zumba 1
有课 1
地方 1
选择 1
愉快 1
就学 1
根本 1
健身 1
两年 1
稍微 1
到位 1
节奏 1
跑步 1
确实 1
私教 1
休息时间 1
签约 1
专业 1
张老师 1
电话 1
上次 1
上班 1
课上 1
换来换去 1
放心 1
果断 1
节奏快 1
最好 1
身心 1
几次 1
不想 1
晚上 1
开心 1
二个 1
消耗 1
平时 1
女老师 1
多汗 1
免费 1
浑身 1
离家 1
报名 1
信心 1