老师 14
舞蹈 11
喜欢 6
小朋友 5
儿子 4
上课 4
这家 4
感觉 4
教室 4
环境 4
氛围 3
觉得 3
朋友 3
学习 3
家长 3
过来 3
爵士舞 3
妹妹 3
看到 3
有点 3
过程 3
比较 3
试听 2
选择 2
小家伙 2
感情 2
态度 2
合生汇 2
享受 2
动作 2
体验 2
每次 2
开心 2
姑姑 2
学员 2
拉丁舞 2
辛苦 2
不错 2
说话 2
跳舞 2
教导 2
功底 2
两个 2
练习 2
女儿 2
认真 2
进步 2
少儿 2
重要 2
愿意 2
路程 1
方便 1
明亮 1
去年 1
参观者 1
好几位 1
任性 1
难度 1
附近 1
班级 1
注意安全 1
新开业 1
表演 1
愉快 1
认真负责 1
机会 1
外出 1
没定 1
关键 1
同学 1
落到 1
两天 1
两次 1
确实 1
门口 1
矫正 1
参加 1
这次 1
平时 1
可亲 1
初学者 1
课程 1
舒适 1
直接 1
发现 1
几次 1
这种 1
每天 1
成人 1
好教 1
表现 1
快乐 1
满意 1
长大 1
教学质量 1
外面 1
外头 1
宽敞 1
聪明 1
情况 1