小朋友 15
教练 13
馆长 6
动作 6
练习 6
耐心 6
看到 5
跆拳道 5
家长 4
认真 4
喜欢 4
两位 3
地方 3
上课 3
小时 3
体验 3
园区 3
学习 3
今天 3
不错 3
训练 3
孩子 3
场馆 3
强身健体 2
道馆 2
旁边 2
亲和力 2
坚持 2
每次 2
外面 2
情况 2
完全 2
这家 2
适应 2
每天 2
星巴克 2
视频 2
感觉 2
现在 2
以后 2
希望 2
明显 2
时间 2
已经 2
第一次 2
进步 2
每周 2
环境 2
新建 2
要求 1
路上 1
小孩 1
凑不上 1
坚持下去 1
餐饮店 1
施工 1
严格 1
黑带 1
考虑 1
真的 1
附近 1
完善 1
体能训练 1
两周 1
预约 1
对待 1
点评 1
特定 1
交给 1
礼貌 1
想带 1
小子 1
指示牌 1
热心 1
节奏 1
两次 1
确实 1
用心 1
沙发 1
礼仪 1
面对 1
专业 1
参加 1
这次 1
室内 1
客气 1
二段 1
听课 1
果断 1
回来 1
姿势 1
发现 1
责任感 1
晚上 1
高手 1
宝贝 1
表现 1
停放 1
爱心 1
好评 1