特别 7
孩子 7
教练 6
小朋友 5
运动 5
老师 4
考级 4
环境 4
跆拳道 4
认真负责 3
坚持 3
学习 3
楼道 3
负责 3
未曾 2
看着 2
地方 2
希望 2
上课 2
每次 2
小时 2
级别 2
道馆 2
交通 2
不错 2
热情 2
满意 2
儿子 2
喜欢 2
少儿 2
张卡 1
便利 1
小孩 1
尚武精神 1
分钟 1
严格 1
新开 1
事前 1
尤其 1
继续 1
场地 1
设施 1
过去 1
学了 1
手脚 1
现在 1
知道 1
鞠躬 1
胖子 1
混乱 1
互敬 1
专业 1
曲阳 1
实在 1
相互 1
敬礼 1
教育 1
注意力 1
礼终 1
开朗 1
等候 1
需要 1
先学礼 1
比价 1
含义 1
习德 1
爱好 1
体力 1
外面 1
万一出 1
动作 1
次序 1
鞋子 1
体验 1
越来越 1
用心 1
练下去 1
限制 1
慢慢 1
学艺 1
唯一 1
培养 1
抗拒 1
之间 1
吐槽 1
自信 1
讲究 1
结束 1
MM 1
父母 1
楼下 1
保护 1
强烈建议 1
接受 1
集中 1
放在 1
这家 1
错开 1
混在 1
天天 1