场地 17
运动 5
会员 4
小时 4
打球 4
安排 4
直接 3
场馆 3
办卡 3
感觉 3
搏击 3
羽毛球 3
时间 3
不错 3
比较 3
来说 2
预约 2
过去 2
有时 2
足球 2
门口 2
晚上 2
朋友 2
网上 2
问题 2
无奈 2
接待 2
喜欢 2
预订 2
提前 2
反正 2
锻炼 2
以后 2
停车 2
球友 2
很大 2
大众 2
羽毛球馆 2
特别 1
张卡 1
设施 1
上定 1
人接 1
坑人 1
场次 1
身体 1
周末 1
新开 1
方便 1
兴奋 1
摔跤 1
乒乓球 1
附近 1
会员卡 1
划算 1
乒乓 1
满场 1
地方 1
两千 1
打篮球 1
好找 1
不让 1
钱要 1
实惠 1
响起 1
双阳 1
心血来潮 1
氛围 1
比较忙 1
平时 1
不算 1
天才 1
半天 1
双休日 1
电话 1
号牌 1
学校 1
不好 1
暗些 1
考虑 1
馆太吵 1
看过 1
昏过去 1
技术 1
桌子 1
旁边 1
舒服 1
开心 1
防滑 1
在家 1
自信 1
客人 1
神清气爽 1
便宜 1
小型 1
动感 1
毕业 1
较大 1
锻炼身体 1
位子 1