舞蹈 14
老师 14
孩子 9
现在 7
觉得 7
小朋友 7
瑜伽 6
过来 5
不错 5
环境 5
耐心 5
比较 5
地方 4
点评 4
课程 4
体验 4
喜欢 4
介绍 4
店里 4
宝宝 3
上课 3
报名 3
动作 3
抽到 3
学习 3
跳舞 3
热情 3
每次 3
有点 3
是不是 3
教室 3
时间 3
后面 3
不到 3
周末 2
阿姨 2
浑身 2
真的 2
事情 2
选择 2
感兴趣 2
专业 2
纠正 2
成人 2
左右 2
享受 2
免费 2
考虑 2
技术 2
细心 2
好多 2
挺不错 2
感觉 2
活动 2
以后 2
标准 2
每个 2
中间 2
街舞 2
第一次 2
很大 2
点到 2
到位 2
接触 2
前台 2
开销 1
应有尽有 1
小孩 1
人群 1
小学 1
大人 1
挺好玩 1
截自 1
拉丁 1
相差 1
白天 1
算下来 1
联系 1
身材 1
封闭式 1
酸痛 1
预约 1
漂亮 1
过去 1
免得 1
丰富 1
学了 1
端茶 1
没定 1
可爱 1
同学 1
指示牌 1
服务 1
爵士 1
两天 1
动力 1
好找 1
幼儿园 1
内有 1
生完 1