老师 17
私教 9
瑜伽 8
感觉 8
环境 8
身体 7
教室 7
干净 7
飘飘 6
课程 6
基础 6
小班 5
评估 5
推荐 5
电梯 5
特别 4
专业 4
上课 4
小课 4
最后 4
加油 4
第一次 4
建议 4
练习 4
真的 3
点评 3
选择 3
希望 3
仔细 3
小区 3
动作 3
坚持下去 3
愉悦 3
决定 3
好找 3
不错 3
耐心 3
问题 3
设施 2
第一节 2
身体状况 2
现在 2
效果 2
心情 2
两次 2
整洁 2
轻柔 2
坚持 2
雪梨 2
体验 2
询问 2
终于 2
不太好 2
装修 2
认真 2
打电话 2
安静 2
下来 2
第二次 2
好好 2
音乐 2
温馨 2
之前 2
主要 2
讲解 2
每个 2
适合 2
温柔 2
江浦路 2
指导 2
十节课 2
本来 2
二十 2
比较 2
健身房 2
先买 2
要求 1
房间 1
指出 1
伴随 1
身材 1
侧弯 1
来说 1
继续 1
健康 1
难度 1
总结 1
很难 1
香味 1
预约 1
过去 1
肌肉 1
锻炼 1
开头 1
接待 1
电梯门 1
知道 1
同学 1
强行 1
服务 1