孩子 10
教练 8
积分 5
小朋友 5
上课 4
认真 4
不错 4
玩具 4
练习 4
美女 3
每次 3
两节课 3
喜欢 3
每周 3
运动 3
幽默 3
跆拳道 3
回家 2
儿童 2
儿子 2
认真负责 2
娃娃 2
两次 2
越来越 2
严肃 2
延试 2
老师 2
学习 2
感觉 2
腿法 2
积极性 2
每个 2
已经 2
韧带 2
努力 2
特别 1
小孩 1
还要 1
大人 1
分钟 1
训练 1
强身健体 1
功利 1
现在 1
自然 1
跑跑步 1
根本 1
大声 1
很棒 1
跑步 1
确实 1
会练 1
专业 1
氛围 1
上延 1
就会学 1
姿势 1
纠正 1
小班 1
记得 1
成人 1
搏击 1
心仪 1
第二节 1
免费 1
吃糖 1
报名 1
用卡 1
动作 1
朋友 1
技术 1
情况 1
道馆 1
十几个 1
勤奋努力 1
慢慢 1
给力 1
人性化 1
准备 1
有利于 1
调动 1
赚来 1
珍惜 1
兴趣 1
事实证明 1
学到 1
下来 1
劲头十足 1
细心 1
实行 1
去学 1
期待 1
服务态度 1
学得 1
不像 1
前熊 1
第二天 1
指正 1
安照 1
两个 1