老师 16
孩子 8
舞蹈 5
不错 4
感觉 2
拉丁 2
小区 2
上课 2
中国 2
形体 2
女孩子 2
张年 2
方便 2
办张 2
环境 2
帮助 2
优惠 2
仔细 2
比较 2
特别 1
培训 1
新开 1
气质 1
来说 1
真的 1
附近 1
会员卡 1
划算 1
绝佳 1
通知 1
选择 1
愉快 1
现在 1
知道 1
中途 1
美女 1
专业 1
生长发育 1
不感兴趣 1
直接 1
纠正 1
周边 1
连锁店 1
标准 1
试课 1
号线 1
长期 1
让我学 1
朋友 1
真不错 1
真是 1
爵士 1
明星 1
东路 1
参考 1
位置 1
不太 1
学习 1
可惜 1
准备 1
力量 1
家长 1
便宜 1
送个 1
过来 1
太小 1
喜欢 1
今天 1
节课 1
集中 1
太棒了 1
下来 1
团购 1
相信 1
价格 1
广场 1
细致 1
棒棒 1
挺不错 1
工作人员 1
暑假 1
培训中心 1
提前 1
热情 1
地铁 1
跟傅 1
师资 1
以后 1
排斥 1
满意 1
主要 1
小朋友 1
每个 1
几个 1
方面 1
换个 1
塑造 1
考察 1
收获 1
必修课程 1