小时 3
网球场 3
球场 3
成为 2
场地 2
体育 2
学院 2
不错 2
比赛 2
维护 2
只能 2
休闲 1
懒惰 1
设施 1
条件 1
草长莺飞 1
正规 1
全部打 1
天气 1
钢筋 1
国内 1
身影 1
机会 1
开放 1
健身 1
有人 1
酸爽 1
室内 1
空隙 1
发现 1
梦想 1
多么 1
高手 1
绵羊 1
俨然 1
每次 1
狂奔 1
西侧 1
人儿 1
残酷 1
业余 1
齐全 1
朋友 1
网球 1
拼杀 1
体验 1
柔情 1
正手 1
翻新 1
偶然 1
行政 1
森林 1
屹立 1
热血青年 1
上海 1
锻炼身体 1
混凝土 1
室外 1
安静 1
控制 1
保留 1
数着 1
周边 1
价格 1
切削 1
结交 1
存在 1
场上 1
位于 1
绿树 1
发球 1
恶劣 1
现实 1
过高 1
懂得 1
优雅 1
勤奋 1
跑道 1
缺乏 1
飞驰 1
对练 1
场所 1
请教 1
时期 1
激情 1
几个 1
适合 1
于侧 1
性价比 1
市民 1
深切 1
环绕 1
已经 1
切磋 1
软妹币 1
发力 1
学生 1
热爱 1
梦里 1
国民政府 1