小朋友 9
专业 8
芭蕾 5
环境 5
舞蹈 4
老师 4
家长 4
不错 3
感觉 3
教室 3
比较 3
试听 2
上课 2
张老师 2
听课 2
旁边 2
学习 2
兴趣 2
下来 2
更衣室 2
地胶 2
芭蕾舞 2
监控 2
过程 2
女儿 2
培训 1
设施 1
宝宝 1
嘉裕 1
坚持下去 1
挺好玩 1
方便 1
英皇 1
考虑 1
感兴趣 1
毕业 1
预约 1
地方 1
印象 1
学了 1
现在 1
希望 1
可爱 1
好找 1
沙发 1
悠方 1
小孩子 1
演员 1
衣服 1
课程 1
课后 1
直接 1
院校 1
觉得 1
温馨 1
阶段 1
号线 1
免费 1
跟着 1
具备 1
姐姐 1
朋友 1
优惠 1
汇报 1
开家 1
报了名 1
体验 1
教师 1
培养 1
划算 1
坐在 1
装修 1
结束 1
师资队伍 1
考级 1
休息区 1
楼下 1
接待 1
配套 1
跳舞 1
团购 1
细心 1
干净 1
裙子 1
期待 1
学校 1
购买 1
小道 1
热情 1
很近 1
好好笑 1
舞鞋 1
配备 1
整个 1
知道 1
讲解 1
公主 1
门禁卡 1
全新 1
方面 1