舒适 12
健身 11
教练 10
器械 8
跑步机 7
上课 5
身体 5
锻炼 5
不错 4
运动 4
比较 4
动作 4
洗澡 4
服务 3
tee 3
休息 3
椭圆 3
紫荆 3
收费 3
健康 3
沐浴 3
时间 3
了解 3
会员 3
有氧 3
划算 2
区有 2
正常 2
区域 2
算是 2
之后 2
装逼 2
办卡 2
桑拿 2
兄弟 2
测试 2
特别 2
衣柜 2
单车 2
是因为 2
训练 2
本命年 2
以后 2
讲解 2
帮助 2
时段 2
耐心 2
阿叶 2
真的 2
排队 2
专业 2
星号 2
感谢 2
小时 2
真是 2
体验 2
ken 2
上海 2
瑜伽 2
真心 2
到位 2
私教 2
听说 2
会籍 2
超过 2
觉得 2
Andy 2
下午 2
热情 2
活动 2
鼓励 2
不到 2
动感单车 1
分店 1
可言 1
史密斯 1
现场 1
去年 1
发生 1
办理手续 1
房及 1
面膜 1
现在 1
希望 1
不断 1
两年 1
品牌 1
巡场 1
种类 1
看看 1
部分 1
实在 1
天才 1
跨过 1
纠正 1
守候 1
记得 1
每天 1
十分 1
步入 1