教练 16
健身 6
工作室 6
拉伸 5
希望 4
之后 4
特别 3
肌肉 3
每次 3
体验 3
训练 3
团购 3
五脏俱全 3
感觉 3
注重 3
比较 3
身体 2
身材 2
方便 2
预约 2
效果 2
真的 2
针对 2
专业 2
态度 2
齐全 2
动作 2
课程 2
设备 2
学员 2
认真 2
三个 2
导致 2
复旦 2
联系 2
纠正 2
期待 2
基础 2
好多 2
放松 2
给予 2
规范 2
锻炼 2
过程 2
推荐 2
指导 2
nice 2
离家 2
环境 2
软件园 2
安静 1
培训 1
设施 1
处理 1
坚持下去 1
手机 1
较近 1
包场 1
场地 1
之礼 1
打电话 1
江湾 1
碰到 1
经验 1
下来 1
此处 1
看到 1
过去 1
没人接 1
脂肪 1
选择 1
全程 1
五分钟 1
心如 1
情况 1
现在 1
鲜肉 1
店主 1
充足 1
摆脱 1
下午 1
好找 1
器具 1
第一节 1
以礼 1
灵魂 1
酸爽 1
私教 1
舒服 1
健康 1
支撑 1
整洁 1
二十分钟 1
上课 1
周教 1
收获 1
节课 1
大四 1
关注 1
到馆 1