电话 14
销售 9
健身 6
诚信 6
打电话 6
游泳 5
需要 5
这家 5
联系 5
环境 5
健身房 5
经理 4
解决问题 4
完全 4
地方 4
里面 4
工作人员 4
希望 4
保证 4
已经 4
酒店 4
收到 3
合同 3
继续 3
过去 3
教练 3
离职 3
浴缸 3
齐全 3
朋友 3
不错 3
洗澡 3
器械 3
按摩 3
欺骗 3
当时 3
感觉 2
设施 2
前台 2
周末 2
服务 2
排除 2
办理 2
态度 2
这种 2
外面 2
自称 2
期限 2
问题 2
过来 2
价格 2
消费者 2
瑜伽 2
看到 2
更衣室 2
跑步机 2
本来 2
时间 2
根本 2
孩子 2
严重 2
天游 1
特别 1
负责人 1
宝宝 1
只收 1
电子 1
脚站 1
阿姨 1
尤其 1
来说 1
总部 1
附近 1
无所谓 1
碰到 1
看着 1
两周 1
事情 1
疲劳 1
天气情况 1
排队 1
先说 1
搬家 1
欺负 1
学了 1
传单 1
条件 1
现在 1
离开 1
作用 1
只好 1
相信 1
勤快 1
记录 1
踮着 1
只会 1
温水 1
不足 1
用心 1
主动 1