觉得 6
比较 6
健身 5
前台 5
阿姨 4
会员 4
问题 4
有点 4
水温 4
锻炼 4
健身房 4
教练 3
遇到 3
现在 3
很棒 3
需要 3
泳池 3
老师 3
今天 3
不错 3
之前 3
老板 3
继续 2
真的 2
附近 2
排队 2
希望 2
知道 2
专业 2
氛围 2
器材 2
朋友 2
评价 2
设备 2
不用 2
风格 2
整体 2
装修 2
认真 2
特别 2
时代 2
干净 2
气氛 2
最起码 2
不像 2
感觉 2
更衣室 2
以后 2
器械 2
推荐 2
这点 2
评论 2
练残 1
动感单车 1
下哈 1
沟通 1
去年 1
以来 1
风云人物 1
涨价 1
水质 1
够用 1
天热下 1
太多人 1
合同 1
设计 1
场地 1
真是 1
涂鸦 1
活动 1
nice 1
入秋 1
通知 1
销售 1
游泳池 1
选择 1
岁数 1
免得 1
估计 1
认真负责 1
机多 1
日晚 1
跑跑步 1
学姐 1
椭圆 1
服务 1
中年 1
原因 1
拥挤 1
怕冷 1
稍微 1
手软 1
我会 1
多年 1
大叔 1
水准 1
打招呼 1
洗澡水 1
办理 1
整洁 1