孩子 27
教练 22
跆拳道 13
铭洋 11
小朋友 7
道馆 5
喜欢 5
耐心 5
特别 4
儿子 4
已经 4
感谢 3
上课 3
馆长 3
报名 3
越来越 3
慢慢 3
学习 3
不错 3
照片 3
心里 3
感觉 3
关心 3
活动 3
真心 3
增强 3
推荐 3
谢谢 3
肯定 3
体质 3
试听 2
来说 2
礼节 2
现在 2
真的 2
宝贝 2
老师 2
最近 2
家长 2
考级 2
还教 2
最后 2
白带 2
锻炼身体 2
细心 2
教授 2
成长 2
锻炼 2
精神 2
黄带 2
每个 2
时间 2
信任 2
负责 2
安排 2
打电话 2
练习 2
本领 1
表示 1
自愿 1
自豪 1
小孩 1
做事 1
成为 1
小盆友 1
事情 1
全心投入 1
身体 1
几家 1
开朗 1
个星 1
陪护 1
不好意思 1
更好 1
附近 1
开张 1
看着 1
八级 1
十级 1
预约 1
杨浦 1
地方 1
娇生惯养 1
点评 1
接娃晚 1
选择 1
集满 1
意志力 1
交给 1
散打 1
动心 1
严格训练 1
经历 1
希望 1
盆友家 1
注意 1
同学 1
下课时 1
拍照 1
还要 1