游泳 7
里面 4
杨浦 4
人员 4
服务 3
游泳馆 3
免费 3
场馆 3
环境 3
体育馆 3
比较 3
设施 2
现在 2
态度 2
泳池 2
电话 2
杨浦区 2
水质 2
舒服 2
这家 2
感觉 2
游泳池 2
钥匙 2
很大 2
人声鼎沸 1
要求 1
挺大 1
门口 1
阿姨 1
儿子 1
强身健体 1
地方 1
与时俱进 1
知道 1
历史悠久 1
朝南 1
人多 1
健身 1
面积 1
下水 1
办理 1
机关 1
横着 1
记录下来 1
清晰 1
依旧 1
大众化 1
建成 1
从小到大 1
坑爹 1
体育 1
老牌 1
馆内 1
长大 1
游戏 1
明明 1
衣柜 1
饺子 1
舒兰 1
服务水平 1
老少皆宜 1
健康证 1
票价 1
客人 1
边上 1
押金 1
生硬 1
年纪 1
今天 1
组成部分 1
好像 1
不错 1
是因为 1
目前 1
散步 1
挺爽 1
干净 1
价格 1
维修 1
存在 1
安全 1
位于 1
存活 1
暑假 1
夏天 1
服务态度 1
首选 1
规范 1
便宜 1
戏水 1
防暑降温 1
娱乐中心 1
便民 1
主要 1
泳票 1
管理员 1
活动中心 1
谈不上 1
满多 1
十多年 1