游泳 6
体育场 5
比较 5
江湾 4
里面 4
游泳池 4
池子 3
知道 3
早场 3
服务 3
蚊子 3
激活 3
标准 3
之前 3
几个 3
已经 3
第一次 3
三个 3
月份 3
感觉 2
穿着 2
设施 2
龙头 2
去游 2
记得 2
觉得 2
小时 2
泳池 2
水质 2
浅水区 2
位置 2
很快 2
便宜 2
洗澡 2
开门 2
还好 2
不错 2
状况 2
吹风机 2
老旧 2
冬天 2
工作人员 2
办卡 2
陈旧 2
夏天 2
每次 2
大门 2
正式 2
影子 2
时间 2
深水 2
更衣 2
每周 2
淋浴 2
过得 1
长宽 1
以来 1
纳闷 1
没有用完 1
不差 1
每天晚上 1
那天 1
近政 1
旺季 1
纯属 1
尤其 1
学生 1
随办 1
不准 1
台面 1
泳帽 1
地方 1
办年 1
制服 1
有时 1
与时俱进 1
免得 1
估计 1
很多很多 1
发霉 1
团队 1
方法 1
内饰 1
只好 1
带劲 1
会空 1
镜子 1
中学生 1
白来 1
旁边 1
点去 1
大叔 1
半月 1
啥时候 1
套餐 1
两头 1
漏水 1
办理 1
救生员 1
开卡 1