足球场 6
球场 6
里面 4
他家 3
两个 3
看到 3
体育场 3
高尔夫球 3
当时 3
周围 3
场地 2
改造 2
样子 2
足球 2
体育 2
觉得 2
名字 2
捡球 2
便宜 2
好像 2
电影 2
上海 2
感觉 2
现在 2
大门 2
整个 2
广场 2
价钱 2
貌似 2
大学 2
组织 1
路上 1
祁宏是 1
小车 1
修正液 1
还要 1
爱好者 1
窗上 1
缘故 1
商圈 1
阿姨 1
最多 1
设计 1
媲美 1
附近 1
江湾 1
篮球场 1
看着 1
申花队 1
过去 1
点评 1
能定 1
原本 1
那期 1
草皮 1
初中 1
虹口足球场 1
忘记 1
比较 1
同学 1
历史悠久 1
建造 1
呼吸 1
门口 1
文物保护 1
牵着 1
专业 1
已然 1
超大 1
始终 1
大片 1
闺蜜 1
听说 1
这场 1
老板 1
直接 1
发现 1
这种 1
打中 1
黄黄的 1
人去 1
学校 1
队伍 1
不好 1
小时 1
居民 1
三扇 1
实在 1
外面 1
回去 1
级别 1
不算 1
质量 1
人会 1
舒服 1
网上 1
右侧 1
文物 1
全部都是 1
学院 1