潜水 8
教练 7
老板 6
感觉 4
nice 4
耐心 4
老板娘 3
体验 3
大美女 2
脚蹼 2
位置 2
俱乐部 2
结束 2
不错 2
棒棒 2
下次 2
有点 2
环境 2
最最 1
方便 1
认识 1
新开 1
超赞 1
合适 1
继续 1
预约 1
AOW 1
谈朋友 1
装备 1
可爱 1
服务 1
荤腥 1
心情 1
默默 1
浮力 1
美女 1
大雨 1
专业 1
中性 1
车站 1
塞班 1
OW 1
buff 1
有劲 1
乱撞 1
还会 1
小时 1
重点 1
很帅 1
五星 1
谦虚 1
无意 1
春节 1
路过 1
PG 1
项目 1
学习 1
潜过 1
地址 1
准备 1
老店新开 1
直接 1
实施 1
小难 1
送到 1
交通 1
今天 1
薄荷 1
这家 1
娱乐 1
最后 1
小鹿 1
期待 1
解释 1
热情 1
心里 1
看到 1
活动 1
同济大学 1
巴丹 1
想来 1
组织 1
两不误 1
high 1
紧张 1
疑问 1
重要 1
认真 1
ne 1
第一次 1
水中 1
五月 1
试了试 1
很赞 1
考完 1
找到 1
aow 1
大学 1
吃喝 1
很漂亮 1