耐克 12
员工 9
朋友 7
总部 5
鞋子 5
特别 4
上海 4
Nike 4
款式 4
刘翔 4
装备 3
车库 3
东西 3
大中华区 3
很大 3
标志 3
外面 3
里面 3
集团 3
限定 3
.... 3
性价比 3
地下 3
机会 2
现在 2
品牌 2
跑步 2
民府 2
小时 2
两种 2
颜色 2
便宜 2
关顾 2
产品 2
中心 2
工作 2
办公 2
购买 2
看到 2
江宁路 2
购券 2
内部 2
金额 2
同事 2
出站 2
进入 2
只能 2
充满 2
大楼 2
羡慕 2
相对来说 1
入门 1
那天 1
老公 1
欠缺 1
可怜 1
田径 1
最多 1
来说 1
跋山涉水 1
场地 1
变得 1
附近 1
江湾 1
不太熟悉 1
五折 1
门卫 1
9c10c 1
选择 1
五分钟 1
新货 1
全球 1
付钱 1
拍照 1
年初 1
舒适 1
文化氛围 1
面积 1
真的 1
门路 1
杨浦 1
开车 1
小贵 1
缘故 1
有内 1
买券 1
种类 1
专业 1
三人 1
共同 1
亚太 1
衣服 1
看看 1
创建 1
上班 1
不算 1
短袖 1
在意 1
右转 1
预定 1