教练 10
健身 10
体验 9
健身房 8
不错 7
环境 7
运动 7
比较 7
有点 7
霸王餐 6
身体 6
瑜伽 6
锻炼 6
时间 6
复旦 5
干净 5
隆昌 5
动作 5
私教 5
软件园 5
接待 4
服务 4
情况 4
办卡 4
单车 4
力量 4
地方 4
稍微 4
检测 4
这块 3
感谢 3
价格 3
考虑 3
课程 3
进行 3
齐全 3
建议 3
点评 3
需要 3
确实 3
这家 3
导致 3
大众 3
器材 3
双人 3
指导 3
方式 3
课表 2
好找 2
坚持 2
免费 2
牌子 2
分析 2
最后 2
能力 2
教课 2
前台 2
号楼 2
这是 2
合算 2
马路 2
相当 2
老板 2
好像 2
商家 2
登记 2
下来 2
预约 2
脂肪 2
肌肉 2
运动量 2
专业 2
主动 2
整洁 2
礼拜 2
像是 2
最近 2
单人 2
毛巾 2
出汗 2
私教们 2
告诉 2
已经 2
习惯 2
商业 2
门口 2
抵押 2
站立 2
小时 2
重点 2
朋友 2
肚子 2
对面 2
体质 2
提前 2
地铁 2
感觉 2
安排 2
来说 2
不算 2