教练 17
攀岩 10
小哥 7
真的 5
地方 5
室外 5
不错 5
下来 5
感觉 5
室内 5
第一次 5
开心 4
第三条 4
几个 4
后面 4
赛道 3
方法 3
卖力 3
觉得 3
位置 3
简单 3
最后 3
工作人员 3
放弃 3
下次 3
指导 3
岩馆 3
尝试 3
下面 2
兴奋 2
里面 2
继续 2
往上爬 2
黄兴 2
稍微 2
始终 2
安全带 2
完全 2
不用 2
跳下来 2
線路 2
公园 2
过来 2
热情 2
力气 2
细心 2
之后 2
放松 2
有点 2
停车 2
外面 2
休息 2
需要 2
环境 2
运动 2
挑战 2
以後還會 1
不過 1
总体 1
初學者 1
特別 1
注意 1
细胞 1
周末 1
新开 1
充实 1
俱樂部 1
场地 1
难度 1
附近 1
值得 1
抱石 1
世代 1
传奇 1
灵活 1
最足 1
长得 1
东西 1
东楼 1
越到 1
四五次 1
名字 1
宾至如归 1
來素 1
太偏 1
认真负责 1
雖然 1
照顾 1
十点 1
团队 1
东门 1
同学 1
初体验 1
服务 1
健身 1
很棒 1
八号 1
整个 1
练练 1
中途 1