健身房 6
教练 5
健身 4
比较 4
有氧 4
体验 3
接受 3
相对 3
器械 3
设施 2
衣柜 2
周末 2
条件 2
专业 2
附近 2
空调 2
不错 2
地方 2
位于 2
更衣室 2
之前 2
温度 2
水温 2
环境 2
三次 2
那天 1
不差 1
身体 1
短袖 1
方便 1
考虑 1
真的 1
正确 1
会员卡 1
硬件 1
完善 1
号码 1
具体位置 1
冰冰凉 1
大润发 1
销售 1
点评 1
太漂亮 1
希望 1
知道 1
带劲 1
服务 1
根本 1
很棒 1
商业 1
节奏 1
两次 1
门口 1
超赞 1
电费 1
人烟稀少 1
平时 1
公用 1
上班 1
体质 1
时尚 1
发现 1
淋浴房 1
幸好 1
二个 1
此家 1
眷顾 1
身材 1
五星 1
曲鹏 1
正经 1
还行 1
朋友 1
减脂 1
人挺少 1
真是 1
关注 1
最冷 1
锁好 1
感谢 1
设备 1
对面 1
值得 1
位置 1
终于 1
冷冷淡淡 1
不开 1
商务楼 1
季节 1
轰炸 1
上海 1
差点 1
国权 1
浴室 1
是因为 1
人体 1
里面 1
助力器 1
感冒 1
天天 1