晚上 4
教练 3
阿姨 3
白天 3
更好 3
打算 3
瑜伽 3
办卡 3
跑步机 3
跳操 3
健身房 3
真的 2
器材 2
几次 2
夜场 2
不错 2
妈妈 2
价格 2
年卡 2
锻炼 2
看到 2
感觉 2
日场 2
性价比 2
好意思 2
动感单车 1
设施 1
身材 1
考虑 1
划算 1
地方 1
过去 1
营业 1
孕妇 1
希望 1
不少次 1
健身 1
小区 1
没见 1
看看 1
好久 1
课程 1
每次 1
舞蹈 1
清楚 1
低价 1
报名 1
场地 1
主要 1
寒假 1
人多 1
样子 1
家门口 1
离家近 1
对面 1
在家 1
问题 1
低点 1
可惜 1
做做 1
自知 1
瘦个 1
力量 1
光顾 1
设备简陋 1
具体 1
似乎 1
不够 1
社区 1
排队 1
里面 1
参观 1
减肥 1
退休 1
能加 1
变动 1
十斤 1
可用 1
费用 1
机器 1
夏天 1
觉得 1
应该 1
以后 1
女孩子 1
.... 1
之前 1
好奇 1
整个 1
亲民 1
铁馆 1
几个 1
适合 1
分开 1
时间 1
机械 1
没用过 1
今年 1
孩子 1
去过 1