不错 12
游泳 11
瑜伽 8
游泳馆 6
水质 6
干净 6
有点 5
标准 4
价格 4
教练 3
泳池 3
号线 3
情况 3
老师 3
学员 3
到达 3
地铁 3
感觉 3
更衣室 3
水温 3
只能 3
号口 3
动感单车 2
方便 2
小孩 2
里面 2
考虑 2
难度 2
江湾 2
健身 2
好找 2
喜欢 2
需要 2
晚上 2
跟着 2
位置 2
家长 2
交通 2
这家 2
位于 2
训练 2
收费 2
自带 2
中原 2
下来 2
性价比 2
教室 2
停车 2
功率 2
总体 2
孩子 2
推荐 2
游泳池 2
环境 2
距离 2
综合 2
遗憾 2
比较 2
目测 1
设备 1
时常 1
壁上 1
特别 1
口令 1
太热 1
全是 1
门口 1
学期 1
紧闭 1
附近 1
划算 1
最大 1
乒乓 1
接待 1
地方 1
过去 1
洗头 1
为娘 1
自有 1
不远 1
开放 1
第二 1
关键 1
该是 1
超近 1
人多 1
泳道 1
蜡烛 1
不让 1
酸不拉唧 1
不冷 1
垫且 1
私教 1
欲望 1
双主 1
专业 1
眼药水 1
铺上 1
看看 1
辗转 1