老师 12
比较 8
体验 7
教室 6
地方 5
上课 4
舞蹈 4
基础 4
很大 4
特别 3
专业 3
喜欢 3
不错 3
最后 3
感觉 3
几个 3
耐心 3
孩子 3
考虑 2
真的 2
预约 2
点评 2
街舞 2
这种 2
动作 2
爵士 2
情况 2
认真 2
男孩子 2
跳舞 2
出汗 2
热情 2
办卡 2
活动 2
有点 2
进门 2
半节课 2
小朋友 2
环境 2
nice 2
健身房 2
路线图 1
气场 1
挺大 1
分钟 1
周末 1
充实 1
场地 1
有想学 1
难度 1
附近 1
值得 1
成人班 1
销售 1
买卡 1
炫酷 1
hip 1
奖品 1
初体验 1
服务 1
效果 1
很棒 1
面积 1
两次 1
HIPHOP 1
有人 1
发来 1
套餐 1
私教 1
支撑 1
技巧 1
衣服 1
态度 1
看看 1
微信 1
满分 1
家里 1
平时 1
实在 1
不算 1
木有 1
累人 1
课后 1
以后 1
像是 1
女孩子 1
下雨 1
段子 1
好评 1
外教 1
离家 1
朋友 1
四楼 1
湿透 1
啊啊啊 1
太远 1
程度 1
嘻哈帮 1
氛围 1
会加分 1