场地 10
免费 5
不算 4
停车 4
羽毛球 4
比较 4
母校 2
人不多 2
地方 2
现在 2
开车 2
真是 2
网上 2
过来 2
价格 2
两个 2
方便 2
第一次 2
只能 2
环境 2
四个 2
设施 1
纯属 1
阿姨 1
来说 1
还算 1
附近 1
完善 1
看着 1
毕业 1
太滑 1
选择 1
晃眼 1
很棒 1
讨钱 1
喜欢 1
十年 1
不说 1
不诚实 1
回母校 1
蛮大 1
原来 1
场子 1
电话 1
这种 1
办法 1
学校 1
满意 1
小时 1
篮球馆 1
场馆 1
宽敞 1
蛮旧 1
体验 1
格瓦拉 1
上次 1
划算 1
摔伤 1
全满 1
转眼 1
便宜 1
地板 1
地面 1
十一点 1
交通 1
位子 1
偏高 1
就让 1
不错 1
娱乐 1
导致 1
里面 1
收费 1
就行 1
以前 1
预订 1
挺不错 1
打球 1
第二次 1
塑胶 1
很近 1
开打 1
不难 1
有点 1
有人 1
相较 1
羽毛球场 1
之前 1
紧张 1
为数不多 1
奸诈 1
重要 1
说瞎话 1
羽毛球拍 1
推荐 1
付费 1
告知 1
睁眼 1
垃圾 1
财大 1