医生 25
护士 10
洗牙 10
之后 10
温柔 7
牙齿 5
前台 5
口腔 5
还会 4
打电话 4
不错 4
预约 3
全程 3
专业 3
态度 3
平台 3
小姐姐 3
满意 3
没什么 3
朋友 3
情况 3
结束 3
团购 3
最后 3
治疗 3
之前 3
整个 3
医院 3
紧张 3
过程 3
半小时 3
环境 3
耐心 3
考虑 2
礼貌 2
服务 2
效果 2
抛光 2
不到 2
确认 2
方式 2
电话 2
口腔医院 2
诊所 2
前一天 2
方案 2
舒服 2
感谢 2
小姐 2
这家 2
说话 2
洗完 2
正畸 2
价格 2
速度 2
看牙 2
案例 2
感觉 2
以为 2
以后 2
性价比 2
很快 2
诊室 2
完牙 2
时间 2
重要 2
推荐 2
第一次 2
付款 2
建议 2
姐姐 2
初诊 2
这点 2
好评 2
推销 2
洗牙会 1
分析 1
那天 1
明亮 1
房间 1
整体 1
配合 1
现在 1
设备齐全 1
尤其 1
问题 1
真的 1
设备 1
沟通 1
防水 1
包括 1
唯独 1
没长 1
遇到 1
钢牙套 1
地方 1
选天智 1
选择 1
五分钟 1
印象 1