东西 8
老人 8
1g 5
磨粉 4
知道 4
店员 4
价钱 4
伎俩 3
态度 3
黑店 3
直接 3
已经 3
景区 3
忽悠 2
根本 2
估计 2
实在 2
塑料袋 2
回来 2
这种 2
家里 2
清楚 2
维权 2
药材 2
今天 2
搭配 2
价格 2
原本 2
邻居 2
骗子 2
是不是 2
玛卡 2
墨粉 2
消费 2
损耗 2
袋子 2
投诉 2
店里 2
莫名 2
工商局 2
贪图 1
买卖 1
好几千 1
小票 1
服务员 1
产品包装 1
坑人 1
几千块 1
迅速 1
直视 1
奉劝 1
真的 1
附近 1
不准 1
卖东西 1
销售 1
混合 1
你别 1
生产日期 1
付钱 1
希望 1
注意 1
服务 1
几十块 1
装着 1
几百块 1
随便 1
薰衣草 1
给星 1
告知 1
难以 1
掏钱 1
挥手 1
不太懂 1
车站 1
确认 1
平时 1
适应症 1
半天 1
保健药 1
周边 1
看不懂 1
提高警惕 1
觉得 1
会员 1
500g 1
很小 1
手段 1
清单 1
意味着 1
糨糊 1
老百姓 1
朋友 1
打算 1
比黑 1
反应 1
拿掉 1
评价 1
网上 1
老几 1