药房 7
店员 5
买药 4
服务 4
药店 4
店面 4
方便 3
路上 3
活动 3
需要 3
还会 3
小时 3
医保卡 3
这家 3
里面 3
止血 3
会员卡 2
医保 2
生活用品 2
晚上 2
觉得 2
会员 2
可怕 2
姐姐 2
戴眼镜 2
对面 2
提醒 2
不错 2
热情 2
药品 2
介绍 2
地铁站 2
打人 2
下班 2
医院 2
打折 2
消毒 2
有个 2
很大 2
双氧水 2
只能 2
谢谢 2
比较 2
感觉 1
店堂 1
明亮 1
边门 1
处理 1
头一回 1
店家 1
挺大 1
整齐 1
幸好 1
云南白药 1
这位 1
棉球 1
药有 1
值得 1
当初 1
遇到 1
东西 1
维生素 1
排队 1
刮伤 1
推销员 1
营业 1
跑得快 1
现在 1
知道 1
丰大 1
半夜 1
拍照 1
热心 1
市光路 1
回答 1
几百块 1
以后 1
小区 1
确实 1
评价 1
差别 1
车站 1
家里 1
摆放 1
客气 1
上班 1
能量 1
直接 1
回来 1
这种 1
嘱咐 1
亮堂 1
非常感谢 1
出口 1
咨询 1
益丰大 1
手机 1
号线 1
居民 1
传递 1