会员卡 7
药房 6
外面 5
这家 5
方便 4
药店 4
比较 4
现在 3
知道 3
门口 3
店员 3
便宜 3
装修 3
医保卡 3
里面 3
价格 3
药品 3
折扣 3
附近 2
划算 2
东西 2
买药 2
专业 2
会员 2
齐全 2
黑店 2
上次 2
保健品 2
好像 2
不错 2
泰诺 2
基础 2
反正 2
活动 2
有点 2
以后 2
打折 2
离家 2
有个 2
推销 2
感觉 1
几斤 1
药妆 1
每月 1
购物袋 1
收到 1
用药 1
电话号码 1
百分之几 1
真的 1
值得 1
排队 1
报办 1
旅游 1
营业 1
生产 1
卖点 1
奖品 1
不太信 1
生活用品 1
拿药 1
小区 1
前想 1
看到 1
价格比 1
居民区 1
态度 1
临时 1
记录下来 1
有家 1
看看 1
原来 1
直接 1
发现 1
周边 1
橱窗 1
可不可以 1
每次 1
油盐酱醋 1
空间 1
流氓 1
见得 1
店办 1
我办 1
免费 1
结账 1
口罩 1
优惠活动 1
不管不顾 1
小病 1
卖到 1
有得卖 1
小毛 1
人多 1
我爸 1
旁边 1
即可 1
家门口 1
平时 1
离家近 1