医院 15
体检 14
医生 11
护士 6
服务 5
检查 5
还要 4
特别 4
态度 4
体检中心 4
安排 4
地方 3
知道 3
参加 3
这次 3
抽血 3
孩子 3
本来 3
街道 2
真的 2
黄兴 2
老人 2
二个 2
队伍 2
小时 2
真是 2
病人 2
项目 2
家长 2
验血 2
测血压 2
好多 2
单位 2
护士长 2
不错 2
这家 2
晚上 2
不耐烦 2
机器 2
表扬 2
学生 2
小朋友 2
市东 2
公园 2
胸腔 2
嘿嘿 2
没想到 2
营口 2
家属 2
前台 2
二级 1
胸部 1
登记 1
做事 1
抄抄 1
弄堂 1
今年 1
迅速 1
要求 1
开保心 1
随时 1
初三 1
心底 1
沟通 1
值得 1
事情 1
遇到 1
通知 1
笑话 1
高级 1
有时 1
感动 1
拍照 1
气死 1
专业 1
最先 1
好找 1
电脑 1
骨折 1
床位 1
大部分 1
有人 1
医疗 1
值班 1
扫不出 1
资源 1
特么 1
两楼 1
统一 1
还出 1
上班 1
包括 1
内科医生 1
操作 1
血压高 1
三级 1
乌龙 1
电话 1
乱哄哄 1
每天 1