医院 8
医生 7
不错 6
体检 5
比较 5
极差 4
态度 3
看病 3
社区 3
干净 3
打针 3
附近 2
排队 2
日常 2
整洁 2
老人 2
不好 2
配药 2
服务中心 2
社区卫生 2
主要 2
耐心 2
建小卡 1
要求 1
设施 1
你别 1
还要 1
交代 1
说话 1
街道 1
阿姨 1
尤其 1
儿子 1
只会 1
遇到 1
预约 1
脾气 1
点评 1
之外 1
坐诊 1
现在 1
知道 1
吃不消 1
素质 1
主动 1
签约 1
阴阳怪气 1
门诊 1
地方 1
不算 1
服务性 1
人比 1
女医生 1
转诊 1
科室 1
小时 1
居民 1
推托 1
小病 1
真是 1
早上 1
小毛 1
健康证 1
问题 1
帮忙 1
过敏 1
想象 1
过来 1
年纪 1
位于 1
下来 1
拿到 1
不想 1
儿保 1
殷行 1
之后 1
工作 1
挂号 1
反正 1
好好 1
不三不四 1
化验 1
短发 1
方便 1
老年人 1
以后 1
理解 1
和蔼可亲 1
轮流 1
病要 1
亲切 1
人太多 1
总体 1
挂号费 1
关键 1
仔细 1
麻风 1
大众 1
中要 1
每周 1