医生 34
医院 11
检查 8
现在 5
猫猫 5
宠物医院 5
几天 5
不好 5
这家 5
小狗 4
耐心 4
手术 4
宠物 3
最后 3
彩超 3
环境 3
不像 3
感觉 3
主人 3
流浪 3
护士 3
狗狗 3
爱心 3
棉花 3
体检 3
期间 3
伤害 3
平安 2
态度 2
回来 2
情况 2
感谢 2
罐头 2
过来 2
不错 2
厕所 2
前台 2
男孩 2
安心 2
绝育 2
认可 2
特别 2
流程 2
最近 2
便宜 2
尽力 2
照顾 2
护工 2
爱欣堂 2
有点 2
狗贩子 2
主子 2
建议 2
放心 2
客户 2
治病 2
越来越 2
阿花 2
吼吼 2
安安 2
合理 2
两位 2
认真 2
开刀 2
特别感谢 2
视频 2
猫咪 2
伤口 2
救治 1
治好 1
乐园 1
超好 1
忧心 1
信赖 1
希望 1
可爱 1
服务 1
两天 1
坏人 1
心情 1
量体温 1
看看 1
微信 1
吐血 1
妄加评论 1
星期 1
第一 1
健健康康 1
粘着 1
抽象 1
姐姐 1
鼻子 1
慢慢 1
名字 1
样子 1
大难不死 1
带到 1
某家 1
在家 1
对此 1