医生 17
医院 16
新华 10
病人 8
检查 7
药房 5
处方 5
预约 4
看病 4
三甲 4
自费 4
排队 4
电话 4
儿科 4
医护人员 4
护士 4
挂号 4
核磁共振 4
开错 3
服务 3
大小便 3
虐待 3
环境 3
分钟 3
问题 3
直接 3
项目 3
感觉 3
时间 3
icu 3
单子 3
现在 2
实在 2
客服 2
晚上 2
便民 2
三个 2
地方 2
里面 2
臭名昭著 2
病死 2
第一次 2
专家 2
脑瘫 2
精神 2
医疗 2
礼拜 2
收银 2
慢点 2
来回 2
几个 2
情况 2
受理 2
大楼 2
肉体 2
知道 2
确实 2
几天 2
朋友 2
网上 2
骂骂咧咧 2
高干 2
说话 2
住院部 2
化验 2
看不到 2
已经 2
投诉 2
私人 2
人手 2
随处可见 2
家属 2
人满为患 2
根本 2
随便 2
值班 2
政府 2
自理 2
恶劣 2
方便 2
解决 2
市民 2
探视 2
反正 2
窗口 2
急症 2
只用 1
穷人 1
权利 1
接待 1
医保 1
脱衣 1
扣子 1
希望 1
心情 1
小儿 1
布帘 1
张贴 1
打车 1
请假 1