医院 8
体检 6
医生 5
挂号 5
弄堂 4
地方 4
对面 4
相对 4
方便 4
态度 3
门诊 3
老人 3
每次 3
验血 3
里面 3
全科 3
设施 2
小孩 2
宝宝 2
还要 2
门口 2
黄兴 2
服务 2
开车 2
三级 2
打预防针 2
二个 2
旁边 2
不太 2
太小 2
五角场 2
排队 2
建卡 2
服务态度 2
两个 2
老年人 2
报告 2
人太多 2
市东 2
三楼 2
公园 2
分院 2
付费 2
告知 2
只能 2
需要 2
营口 2
不错 2
二级 1
小卡 1
左手边 1
街道 1
预检台 1
尤其 1
来说 1
还算 1
觉得 1
护士 1
妇科 1
狂差 1
过去 1
单再 1
付钱 1
开放 1
知道 1
房间 1
指向 1
素质 1
胖子 1
大部分 1
政府 1
资源 1
好多 1
上课 1
针对 1
医疗 1
显而易见 1
平时 1
木有 1
二盒 1
原来 1
人员 1
浪费 1
B超 1
为主 1
不全 1
加油站 1
不好 1
验尿 1
齐全 1
内科 1
体力 1
外面 1
想开 1
却是 1
浦东 1
技术 1
真是 1
早上 1
折腾 1