医生 5
服务 4
牙齿 4
不错 3
小朋友 3
检查 3
态度 2
诊所 2
补牙 2
情况 2
洗牙 2
今天 2
这家 2
李医生 2
有点 2
智齿 2
效果 2
正确 1
人山人海 1
窝沟 1
魏医 1
蛀牙 1
麻药 1
附近 1
价格公道 1
划算 1
预约 1
岁数 1
利弊 1
方法 1
知道 1
只好 1
牙膏 1
护士 1
心情 1
两次 1
多少倍 1
三岁 1
不疼 1
专业 1
难拔 1
实在 1
造成 1
木有 1
不宜 1
直接 1
发现 1
心理 1
觉得 1
满意 1
使用 1
不好 1
分值 1
热木 1
太破 1
位置 1
不用 1
担心 1
最近 1
清洗 1
出现 1
治疗 1
景象 1
阴影 1
认准 1
牙医 1
太小 1
安慰 1
分析 1
里面 1
目前 1
干净 1
收费 1
价格 1
解释 1
拔牙 1
姑娘 1
封闭 1
看牙 1
热情 1
费用 1
心里 1
几秒钟 1
风趣 1
美白 1
方便 1
拉低 1
应该 1
之前 1
停车 1
牙线 1
引起 1
医院 1
告诉 1
试一试 1
第一次 1
注意 1
仔细 1
nice 1
建议 1