医生 36
医院 13
预约 9
挂号 8
态度 7
口腔科 7
门诊 7
长海 7
急诊 6
护士 6
牙齿 5
之后 5
遇到 5
患者 5
小时 5
看牙 5
服务台 5
办法 5
问题 4
盲袋 4
小朋友 4
没用 4
病人 4
网上 4
几个 4
制度 4
负责 4
现在 3
脓包 3
十分 3
技术 3
智齿 3
专家 3
东西 3
今天 3
真的 3
排队 3
知道 3
盐水 3
时间 3
根本 3
开药 3
失望 3
之前 3
颌骨 2
青霉素 2
嘴巴 2
母亲 2
补牙 2
情况 2
肿胀 2
温柔 2
冲洗 2
诊疗 2
蛮横 2
争吵 2
事实 2
止疼药 2
配合 2
清晰 2
普通 2
止痛药 2
张彬 2
牙痛 2
白天 2
效果 2
两次 2
这次 2
牙疼 2
候诊 2
清洗 2
社区 2
第二天 2
急诊室 2
下次 2
推荐 2
加号 2
碰到 2
囊肿 2
几天 2
限制 2
项目 2
治疗 2
太差 2
责任 2
淋巴 2
无法 2
无奈 2
只能 2
副教授 2
手机 2
蛀牙 2
两位 2
痛苦 2
异常 2
半天 2
完全 2
当天 2
告知 2
尺寸 2