护理 12
病人 9
上海 4
怀德 4
服务 3
提供 3
病房 2
医疗 2
综合性 2
里面 2
护工 2
身上 2
康复 2
温馨 2
环境 2
家属 2
驱逐 1
医务人员 1
护士 1
做事 1
便捷 1
人管 1
外科 1
随时 1
真的 1
患有 1
恶心 1
专职 1
打开 1
心脑血管 1
部份 1
蛮横 1
小费 1
肿瘤 1
优质 1
拥有 1
态度 1
临终关怀 1
门诊 1
扔掉 1
院给 1
需要 1
这种 1
病床 1
院是 1
医疗机构 1
医学 1
小时 1
内科 1
实在 1
中医科 1
忍无可忍 1
配有 1
检验科 1
厨房 1
皮肤病 1
全部 1
民营 1
伙食 1
医生 1
疾病 1
臭味 1
设置 1
妇科 1
几次 1
医学影像 1
耳鼻喉科 1
害群之马 1
院去 1
社会 1
中药 1
不敢 1
自理 1
正在 1
诊疗 1
期及 1
恶劣 1
院对 1
骨折 1
眼科 1
聊天 1
墙上 1
走进 1
医院 1
晚期 1
挖空心思 1
相关 1
员工 1
爬出来 1
理疗科 1
帮助 1
生活 1
口腔科 1
结茧 1
冷漠 1
袋子 1
老板 1
医德 1
建议 1
人性化 1