狗狗 20
医生 10
这家 7
态度 6
洗澡 6
我家 6
肠梗阻 5
觉得 5
宠物医院 5
真的 4
直接 4
过敏 4
小猫 4
耳朵 4
家里 3
宠物 3
看病 3
开刀 3
两只 3
之后 3
天使 3
片子 3
医院 3
感染 3
特别 2
定义 2
剪指甲 2
后悔 2
关键 2
电脑 2
报价 2
看看 2
走路 2
极品 2
晚上 2
爱心 2
诊所 2
爪子 2
真是 2
反抗 2
问题 2
介绍 2
干净 2
出血 2
吓死 2
工作人员 2
两个 2
宠物店 2
看到 2
呵呵 2
吊水 2
恢复 2
负责 2
真菌 2
折耳猫 1
黑到 1
莫名其妙 1
收到 1
月份 1
进食 1
过后 1
可怜 1
几次 1
关节 1
继续 1
造成 1
不出 1
深度 1
能算 1
后事 1
真不知道 1
特列 1
身体 1
几百几千 1
太黑 1
全程 1
估计 1
洗耳 1
现在 1
交叉感染 1
抵抗力 1
医德 1
根本 1
盐水 1
两天 1
换班 1
素质 1
三颗 1
舍寄来 1
问候 1
两眼 1
正常 1
摆弄 1
倒闭 1
美女 1
加菲 1
耳油 1
医疗 1
那位 1
肯带 1