医生 21
他家 9
知道 9
医院 8
我家 8
狗狗 8
宠物 7
问题 7
宝贝 6
猫咪 6
最后 5
打针 5
抽搐 4
紧张 4
严重 4
第二天 4
吊水 4
回去 4
治疗 4
这家 4
赚钱 4
痛苦 4
药水 4
情况 3
宝宝 3
肚子 3
小猫 3
试纸 3
病情 3
回来 3
点评 3
专业 3
就诊 3
回家 3
出现 3
看到 3
发情 3
推荐 3
根本 3
三天 3
去年 2
接待 2
两天 2
家里 2
耽搁 2
晚上 2
美短 2
兔兔 2
受伤 2
猫猫 2
家兔 2
相信 2
第二次 2
以为 2
很淡 2
送来 2
兔子 2
眼睛 2
评论 2
特别 2
没接 2
第一次 2
肝炎 2
肌肉 2
传染 2
宠物医院 2
安安 2
今天 2
收费 2
有点 2
测试 2
当时 2
固定 2
男医生 2
打算 2
真的 2
过去 2
进口 2
医宠 2
放在心上 2
不好 2
浦东 2
受苦 2
机器 2
化验 2
狂犬病 2
死活 2
检查 2
发烧 2
本来 2
着急 2
选择 2
无辜 2
补钙 2
女医生 2
觉得 2
完全 2
报告 2
解释 2
出血 2