医生 22
我家 8
咪咪 8
医院 8
治疗 6
服务 5
不错 5
这家 5
推荐 5
狗狗 4
打针 4
耐心 4
宝贝 3
几天 3
价格 3
宠物医院 3
导尿 3
就要 3
拒绝 3
好多 3
化验 3
感觉 3
同事 3
检查 3
第一次 3
输液 3
精神 3
比较 3
护士 2
真的 2
肝肾 2
过去 2
喷药 2
痛苦 2
现在 2
方法 2
希望 2
知道 2
情况 2
今天 2
看看 2
最后 2
螨虫 2
打算 2
样子 2
感谢 2
问题 2
那种 2
详细 2
还好 2
吓死 2
地方 2
发现 2
洗澡 2
做过 2
真菌 2
好转 2
有点 2
小作坊 2
美容 2
告知 2
只能 2
赶紧 2
小宝贝 2
住院 2
还给 2
不行 2
解释 2
迟迟 1
皮肉 1
中枢神经 1
要求 1
具体情况 1
放尿 1
之猫 1
还要 1
领回来 1
砂盆里 1
身体 1
消炎 1
不知 1
阿姨 1
咨询 1
发紫 1
肚子 1
拿来 1
附近 1
发脓 1
很难 1
nice 1
事情 1
我带 1
东西 1
点评 1
肾衰竭 1
姐姐 1
有差 1
给养 1
核磁共振 1
内服 1