医生 16
医院 10
排队 6
门口 5
急诊 5
还要 4
态度 4
专科医院 4
看病 4
病人 4
家属 4
护士 3
排长队 3
垃圾 3
辛苦 3
早就 3
电梯 3
人山人海 2
手术 2
号码 2
矛盾 2
根本 2
素质 2
门诊 2
预检台 2
管理 2
挂号 2
上海 2
不断 2
心里 2
技术 2
CT 2
几个 2
时间 2
已经 2
检查 2
感受 2
这年头 2
房间 1
显示 1
登记 1
加快 1
权威 1
反射弧 1
分钟 1
悠闲 1
不详 1
早饭 1
冲突 1
思考 1
浪费时间 1
真的 1
附近 1
看着 1
积液 1
接待 1
急切 1
许多 1
淋漓尽致 1
休息日 1
付费 1
提升 1
现在 1
开放 1
希望 1
知道 1
机器 1
搭理 1
无止境 1
几句 1
世界领先 1
不让 1
心情 1
好几千 1
看病难 1
几号 1
混乱 1
现身 1
花掉 1
乘坐 1
记住 1
不去 1
莆田人 1
专业 1
心平气和 1
没人修 1
这次 1
后经 1
点半才 1
上班 1
休息室 1
爱理不理 1
女医生 1
直接 1
肺科 1
狗屁 1
位子 1
浪费 1
冷淡 1
流程 1