医院 23
比较 8
医生 6
挂号 5
排队 4
不错 4
方便 4
预约 3
门诊 3
看病 3
网上 3
长海 3
上海 3
这年头 3
环境 3
三甲 3
浦东 2
分钟 2
身体 2
床位 2
杨浦区 2
军人 2
对面 2
插队 2
过来 2
这家 2
干净 2
选择 2
有点 2
外婆 2
肯德基 2
已经 2
大楼 2
不到 2
部队 2
水平 2
先进 1
优先 1
感觉 1
设施 1
明亮 1
爆粗 1
手术 1
早日康复 1
消炎 1
幸好 1
真的 1
合理 1
护士 1
雷允上 1
遇到 1
医保 1
甲等 1
看不起 1
相对来说 1
印象 1
排名 1
现在 1
希望 1
知道 1
素质 1
餐厅 1
套餐 1
发展 1
健康 1
效率 1
种类 1
医疗 1
态度 1
看看 1
就医 1
实在 1
听说 1
独特 1
建成 1
APP 1
三级 1
需要 1
记得 1
体育 1
经营 1
骑车 1
老牌 1
几十年 1
科室 1
地处 1
不好 1
小时 1
齐全 1
很帅 1
外面 1
第一个 1
应有尽有 1
门外 1
别扭 1
微医 1
生个 1
人多 1
样子 1
旁边 1