狗狗 17
医生 10
我家 9
这家 8
寄养 6
之前 6
医院 6
家里 5
几天 4
住院 4
有点 4
男医生 3
BK 3
松狮 3
流泪 3
回来 3
觉得 3
黑店 3
朋友 3
传染 3
他家 3
宠物医院 3
问题 3
细小 3
今天 3
好好 3
小狗 3
感染 3
耳朵 3
比较 3
处理 2
手术 2
洗不掉 2
可怜 2
点评 2
现在 2
半夜 2
电话 2
发现 2
两只 2
老狗 2
爱心 2
大过年 2
回去 2
回家 2
洗澡 2
不错 2
耳毛 2
开刀 2
爪子 2
院方 2
发怒 2
回到 2
三只 2
便血 2
带去 2
办法 2
看到 2
解决 2
不溜 2
家中 2
下班 2
已经 2
信任 2
洗猫 2
告知 2
严重 2
妹妹 2
炎症 2
表示 1
那天 1
剪毛 1
感觉 1
畜生 1
装备 1
房间 1
上下班 1
消炎 1
两死 1
告之 1
最多 1
来说 1
肚子 1
附近 1
挂水 1
避而远之 1
听话 1
结实 1
拉尿 1
遇到 1
东西 1
店中 1
地方 1
许多 1
病房 1
抢救 1
骨瘦如柴 1
带回去 1
希望 1
连带 1