医院 25
医生 18
地方 6
排队 6
看病 6
骨科 6
市东 5
感觉 4
真的 4
急诊 4
门诊 4
医术 3
住院 3
这是 3
整个 3
情况 3
不好 3
长海 3
护士 3
手术 3
胃痛 3
割掉 3
挂号 3
不到 3
希望 2
几百块 2
态度 2
很小 2
挂水 2
补牙 2
加强 2
想想 2
里面 2
干净 2
之后 2
所有 2
环境 2
比较 2
急性 2
人工 2
整洁 2
医疗 2
肠胃炎 2
功能 2
骨质酥松 2
护工 2
妈妈 2
中原地区 2
已经 2
小时 2
管理 2
朋友 2
真是 2
离家近 2
小朋友 2
验血 2
这家 2
儿科 2
住院部 2
真心 2
指示 2
介绍 2
只能 2
水平 2
胰腺炎 2
二级 2
尤其 2
没查 2
子宫 2
单子 2
开刀 2
费用 2
呵呵 2
之前 2
试试 2
告知 2
拄着 1
外科 1
条件 1
摸不着 1
普外科 1
两天 1
拿药 1
正常 1
上吐下泻 1
看看 1
回来 1
三级 1
晚上 1
齐全 1
免费 1
外公 1
牌子 1
旁边 1
家门口 1
不用 1
例行公事 1
几分钟 1
位子 1
还好 1