医院 15
医生 8
新华 5
需要 5
晚上 5
护士 4
门诊 4
直接 4
还要 3
醫生 3
科室 3
就诊 3
看病 3
验血 3
儿科 3
挂号 3
中心医院 3
中心 3
时间 3
二楼 3
设施 2
身体 2
要求 2
阿姨 2
檢查 2
真的 2
白天 2
地方 2
知道 2
服务 2
根本 2
病人 2
电脑 2
打车 2
婦科 2
态度 2
高烧 2
吊针 2
回三楼 2
每次 2
宝宝 2
掛號 2
医技 2
舒服 2
江湾 2
报告 2
立体 2
平面 2
这家 2
ct 2
那個 2
老妈 2
化验 2
方便 2
杨浦 2
腾越 2
今天 2
家中 2
三楼 2
本来 2
窗口 2
人员 2
二级 1
登记 1
人山人海 1
处理 1
白内障 1
急性 1
社区 1
分钟 1
等候 1
里面 1
臉紅 1
完去 1
包括 1
甲等医院 1
很难 1
真人 1
交叉路口 1
预约 1
效率 1
付費 1
病房 1
蟑螂 1
tmd 1
周到 1
专家门诊 1
指示牌 1
刚过 1
热心 1
掌握 1
发烧 1
拥挤 1
多岁 1
预检 1
造就 1
确实 1
门口 1
健康 1
110RMB 1