医生 15
狗狗 13
疫苗 5
价格 5
我家 4
态度 3
宠物 3
医术 3
医院 3
点评 2
估计 2
六联 2
驱虫 2
网上 2
吓人 2
宠物医院 2
病情 2
打个 2
打八联 2
实习生 2
反正 2
狂犬 2
四联 2
坑钱 1
猫友 1
还要 1
手术 1
名称 1
等于 1
考虑 1
真的 1
看好 1
高人 1
知道 1
服务 1
效果 1
狗友 1
节奏 1
正常 1
送死 1
专业 1
主治医师 1
养狗 1
看也不看 1
快下班 1
打着 1
最好 1
电话 1
发现 1
打八联靠 1
包扎 1
高明 1
不靠 1
流血 1
仁心 1
爱心 1
看出 1
诊所 1
还行 1
看病 1
不配 1
看诊 1
牌子 1
感谢 1
十几个 1
配置 1
就要 1
八联 1
ok 1
担忧 1
暂时 1
三个 1
动手术 1
容易 1
不错 1
这家 1
分析 1
里面 1
慢性病 1
熟悉业务 1
最后 1
犹豫 1
兽医 1
体外 1
服务态度 1
胖带 1
军医 1
之后 1
二军 1
恶劣 1
乳腺瘤 1
公立 1
感觉 1
悠着点 1
应该 1
摆明 1
有点 1
实习医生 1
之前 1
大病 1