店员 6
药房 5
买药 4
态度 4
時間 4
沒到 3
药店 3
真的 2
支付 2
營業 2
帮忙 2
感冒 2
得到 2
方便 2
差评 2
下班 2
已经 2
热心 2
极差 2
离家 2
笑脸相迎 1
要求 1
感觉 1
职业道德 1
死人 1
总能 1
对方 1
有緊 1
阿姨 1
因為 1
況嘛 1
卡能 1
附近 1
会员卡 1
恶心 1
很难 1
我承認 1
礼貌 1
付钱 1
難受 1
只好 1
有点烦 1
醫者 1
不让 1
确定 1
大叔 1
药要 1
開門 1
肚子疼 1
微信 1
华氏 1
付现金 1
几次 1
出门 1
十分 1
差勁 1
好点 1
觉得 1
语气 1
路店 1
看出 1
不好意思 1
第一个 1
藥品 1
人生 1
人会 1
多买 1
無語 1
参考 1
完药 1
不用 1
赶到 1
没关 1
嚴重 1
钱包 1
哪裡 1
收拾 1
點營業 1
急情 1
见门 1
绕路 1
员工 1
經有 1
喜欢 1
垃圾 1
还好 1
这家 1
本來 1
里面 1
至少 1
找零 1
太差 1
这种 1
以前 1
保质期 1
吃药 1
特意 1
再也不会 1
极佳 1
在乎 1