体检 20
检查 14
早餐 9
项目 8
报告 8
地方 7
护士 7
健康 6
这家 6
体检中心 5
医院 5
比较 5
有点 5
直接 5
选择 5
公司 5
入职 5
服务 4
不错 4
环境 4
联系 4
商家 4
B超 4
点评 4
需要 4
小时 4
感觉 4
美年 3
希望 3
态度 3
实在 3
干净 3
特别 3
登记 3
医生 3
五角场 3
团购 3
排队 3
注意 3
阿姨 3
套餐 3
试管 3
前台 3
咨询 2
接待 2
好找 2
正常 2
等候 2
免费 2
旁边 2
里面 2
正位 2
杨浦 2
整个 2
半小时 2
靠近 2
国宾 2
分钟 2
预约 2
橘子 2
整洁 2
问题 2
下来 2
服务态度 2
早上 2
亲切 2
已经 2
建议 2
洗手间 2
门口 2
科室 2
管理 2
朋友 2
宽敞 2
插队 2
胸部 2
医护人员 2
时间 2
欺骗 2
本来 2
提示 2
不算 2
做个 2
地址 2
单子 2
不到 2
女宾 2
热情 2
尿常规 2
每个 2
塑料杯 2
地下 2
左右 2
每年 2
鸡蛋 2
这点 2
看到 2
秩序 2
血检 1
还要 1