医生 20
医院 9
比较 8
真的 8
这家 8
最后 7
价格 7
猫猫 6
觉得 6
不错 5
我家 5
合理 5
动物 5
希望 4
东西 4
照顾 4
耐心 4
几天 4
护士 4
手术 4
狗狗 4
糖糖 4
经验 3
感谢 3
所有 3
绝育 3
药膏 3
小猫 3
STAR 3
术后 3
宠物医院 3
以后 3
告诉 3
帮助 3
推荐 3
对待 3
感觉 3
过程 3
催产 3
流浪 3
两个 3
伤口 3
小关 2
实在 2
星期 2
宠物 2
免费 2
样子 2
看着 2
前台 2
康复 2
满意 2
停车 2
整个 2
送来 2
拉肚子 2
收费 2
沮丧 2
店里 2
今天 2
好多 2
感激 2
不吃 2
知道 2
小时 2
回家 2
网上 2
治疗 2
不耐烦 2
血浆 2
检查 2
负责 2
谢谢 2
皇上 2
胰腺炎 2
感动 2
拆线 2
发现 2
爱心 2
诊所 2
猫咪 2
之前 2
梵华 2
恢复 2
下去 2
有时候 2
三天 2
第四天 2
去年 1
救治 1
养护 1
咨询 1
难产 1
病房 1
极力推荐 1
两套 1
现在 1
可爱 1
服务 1
两天 1