医生 16
洗牙 15
预约 6
过程 6
牙齿 5
不错 5
牙结石 4
出血 4
耐心 4
全程 3
牙龈 3
还会 3
之前 3
团购 3
第一次 3
口腔 3
护士 2
服务 2
效果 2
套餐 2
抛光 2
专业 2
状况 2
需要 2
小时 2
打算 2
体验 2
温柔 2
打电话 2
分析 2
最后 2
价格 2
国庆 2
提前 2
全面 2
满意 2
小朋友 2
医院 2
告诉 2
孩子 2
仔细 2
乳牙 2
不适 2
前台 2
弄出来 1
男医生 1
房间 1
周末 1
透彻 1
真的 1
免去 1
自费 1
值得 1
排队 1
过去 1
过段时间 1
医保 1
敏感 1
假中 1
很棒 1
嘴里 1
重要性 1
开车 1
态度 1
看看 1
确认 1
这次 1
听说 1
相应 1
等候 1
发现 1
口腔医院 1
晚上 1
流程 1
偶然间 1
二个 1
建议 1
觉得 1
诊所 1
五星 1
比拜 1
服务态度 1
朋友 1
回家 1
反应 1
抱怨 1
有过 1
吐出来 1
容易 1
全程无 1
公司 1
戴眼镜 1
小姑娘 1
安抚 1
根管 1
询问 1
不用 1
烟民 1
要小贵 1
旁边 1