店员 3
药店 3
感冒 3
感觉 3
忽悠 2
服务 2
效果 2
素质 2
眼药水 2
我配 2
几次 2
咳嗽 2
完全 2
这家 2
之后 2
两个 2
营业员 2
药师 2
当时 2
回去 2
身体 1
查找 1
合理 1
没要 1
真让人 1
彻底 1
累死 1
作用 1
听过 1
提成 1
两次 1
小区 1
主动 1
不去 1
专业 1
每种 1
衣服 1
态度 1
始终 1
信服 1
几种 1
半信半疑 1
这种 1
不靠 1
几天 1
觉得 1
没想到 1
买过 1
我要 1
两种 1
朋友 1
回家 1
真是 1
名字 1
他家 1
病人 1
旁边 1
涂抹 1
离家近 1
配药 1
对面 1
不太 1
断货 1
医生 1
复合 1
好多 1
警局 1
四次 1
今天 1
不错 1
里面 1
满全 1
叶酸 1
服务态度 1
耳闻 1
到家 1
业绩 1
小姑娘 1
再也 1
热情 1
种药 1
药品 1
责任 1
会断 1
买到 1
以后 1
停车 1
药都 1
没法 1
半个 1
眼见 1
倒水 1
犹豫 1
嗓子 1
管用 1
医院 1
好不容易 1
专门 1
告诉 1
信任 1