医生 11
脱毛 7
电话 6
不错 6
之后 6
推销 6
合同 5
朋友 5
体验 5
疗程 5
当时 5
服务 4
效果 4
医院 4
考虑 3
接待 3
尿酸 3
环境 3
说明 3
永久 3
感觉 3
活动 3
之前 3
建议 3
院长 3
咨询 2
真的 2
预约 2
记录 2
最后 2
情况 2
态度 2
过期 2
觉得 2
还会 2
项目 2
抽中 2
应该 2
结束 2
今天 2
带走 2
两年 2
进门 2
热情 2
服务态度 2
前台 2
有效期 2
病例 2
到期 2
已经 2
负责 2
收费 2
有没有 2
领导 2
腋毛 2
推荐 2
迟迟 1
要求 1
护士 1
男医生 1
处理 1
over 1
手术 1
技术 1
任地 1
做些 1
两分钟 1
划算 1
周期 1
东西 1
地方 1
广大群众 1
发生 1
霸王餐 1
付钱 1
知道 1
坚决 1
不认 1
后续 1
提示 1
不让 1
录音 1
客户 1
不停 1
顾客 1
这次 1
确认 1
很大 1
看看 1
意思 1
半天 1
想一想 1
高价 1
意向 1
这种 1
办公室 1
关键 1
办法 1
抽空 1
没想到 1