医生 12
中医 11
特色 8
伤科 8
膏方 7
仰仁堂 5
上海 5
门诊部 5
医院 5
已经 5
国家 4
中医药 4
文化遗产 4
石氏 4
物质 4
以石氏 4
上海市 4
专科门诊 4
确立 4
目前 4
感觉 4
领先 4
专科 4
真的 3
骨折 3
病人 3
阿胶 3
中药 3
费用 3
推拿 2
王熬 2
门诊 2
需要 2
涨价 2
缓解 2
药费 2
开膏方 2
医术 2
治疗 2
水肿 2
有点 2
以后 2
挂号 2
今年 2
正规 2
左右 2
耐心 2
比较 2
先进 1
特别 1
这位 1
马屁 1
主任 1
说法 1
先付 1
身体 1
要求 1
好转 1
慢性病 1
包括 1
经验 1
消肿 1
腰椎 1
排队 1
四月份 1
药方 1
坐诊 1
只开 1
服务 1
骨伤科 1
样子 1
中医疗法 1
门口 1
包才 1
收到 1
医疗 1
看看 1
膏体 1
平时 1
第二年 1
满满当当 1
木有 1
心想 1
原来 1
有教 1
找找看 1
记得 1
每天 1
坚持 1
每次 1
代煎费 1
颈椎 1
科室 1
清楚 1
最可气 1
就诊 1
诊所 1
味儿 1
之前 1
看病 1