医生 22
牙齿 16
前台 11
检查 10
治疗 10
看牙 10
感觉 10
干净 8
时间 7
温柔 6
比较 5
预约 5
告诉 5
朋友 5
洗牙 5
过程 5
护士 5
蛀牙 5
热情 5
之前 5
情况 4
之后 4
满意 4
牙线 4
服务 4
挂号费 4
环境 4
拜博 4
今天 4
好多 4
已经 4
建议 4
耐心 4
地方 4
以后 4
洁牙 4
使用 4
告知 4
态度 3
看看 3
感谢 3
过来 3
胶布 3
喷砂 3
第一次 3
仔细 3
东西 3
根管 3
那种 3
服务态度 3
好好 3
推荐 3
真的 3
这次 3
随后 3
公立医院 3
五颗 3
平时 3
发现 3
设备 3
下次 3
资料 3
超级 3
划算 2
暴露 2
现在 2
再次 2
方案 2
还好 2
属于 2
以为 2
当面 2
贴心 2
院长 2
特别 2
设施 2
宝宝 2
效果 2
点赞 2
幸运 2
询问 2
小姑娘 2
五角场 2
咖啡机 2
到位 2
我家 2
有点 2
水壶 2
高大 2
眼镜 2
方法 2
知道 2
专业 2
需要 2
舒服 2
封嘴 2
以前 2
不像 2
真心 2
看不到 2