医生 14
医院 14
这家 9
绝育 8
消炎药 6
麻醉 6
手术 5
比较 5
体检 5
我家 5
环境 5
整洁 4
疫苗 4
狗娃 4
团购 4
干净 4
价格 4
检查 4
护士 3
点评 3
没醒 3
公猫 3
驱虫 3
专业 3
收费 3
现在 3
狂犬 3
决定 3
挂号费 3
推销 3
自愿 2
还要 2
分钟 2
狗狗 2
舌头 2
消炎 2
回家 2
看着 2
希望 2
小猫 2
输液 2
十分钟 2
健康 2
满意 2
态度 2
气麻 2
家里 2
叮嘱 2
本来 2
需要 2
小时 2
浦东 2
抗拒 2
戴着 2
温柔 2
最后 2
细心 2
全程 2
大众 2
费用 2
耻辱 2
反正 2
伊丽莎白 2
伤口 2
五天 2
已经 2
打针 2
注意 2
体内 2
恢复 2
儿子 2
头套 2
耐心 2
不错 2
有个 2
放心 2
再来 1
先进 1
特别 1
感觉 1
男医生 1
娴熟 1
马虎 1
自然 1
手术室 1
整齐 1
回去 1
选择 1
继续 1
真的 1
合理 1
食品 1
附近 1
小小的 1
碰到 1
点路 1
现场 1
局部 1
过去 1
许多 1