医院 16
医生 13
排队 8
挂号 5
素质 4
态度 4
问题 4
医师 4
护士 3
就诊 3
看病 3
安图 3
家门口 3
今天 3
地方 3
感觉 3
几个 3
窗口 3
比较 3
二级 2
整体 2
消炎药 2
骨科 2
现在 2
知道 2
看医 2
这次 2
牙疼 2
平时 2
咨询 2
清楚 2
小护士 2
验血 2
老爸 2
里面 2
最后 2
多问 2
两个 2
老妈 2
时间 2
付费 2
只能 2
医嘱 2
取药 2
停诊 2
急诊 2
放心 2
设施 1
处理 1
还要 1
身体 1
解决 1
爱理不理 1
预检台 1
云南白药 1
手机 1
继续 1
真的 1
吸烟区 1
升级 1
碰到 1
看着 1
达喜 1
通知 1
牙口 1
送进来 1
和蔼可亲 1
委屈 1
胃疼 1
说要 1
希望 1
细心地 1
服务 1
同一个 1
效果 1
要配 1
假牙 1
无语 1
爆米花 1
舒服 1
健康 1
拍个 1
有待 1
不像 1
好多 1
就医 1
作孽 1
开药 1
益丰大 1
门诊 1
上班 1
整天 1
隔壁 1
需要 1
办公室 1
决定 1
几天 1
二个 1
老牌 1
觉得 1