医院 24
医生 19
护士 8
报告 7
肝胆 6
手术 5
直接 5
朋友 4
验血 4
体检 4
教授 4
感觉 4
检查 4
B超 4
特别 3
碰到 3
药方 3
知道 3
服务 3
红包 3
这种 3
不好 3
病人 3
东方 3
验血单 3
出院 3
主任 3
住院 3
比较 3
这位 2
还要 2
我无语 2
态度 2
实在 2
干净 2
需要 2
不靠 2
好点 2
所以然 2
某某 2
看病 2
护士长 2
感谢 2
顺利 2
病情 2
对面 2
问题 2
这家 2
复查 2
垃圾 2
下来 2
对待 2
没事 2
之后 2
工作 2
得到 2
挂号 2
说不出 2
看到 2
CT 2
呵呵 2
希望 2
以后 2
药能 2
几个 2
告诉 2
告知 2
所有 2
上海 2
两次 2
情绪 2
眼睛 2
家属 2
最最 1
设施 1
如同 1
金日明 1
外科 1
东西 1
爱理不理 1
忽悠 1
金大 1
分钟 1
奉劝 1
继续 1
官老爷 1
3k 1
锁门 1
更让人 1
遇到 1
预约 1
整治 1
情况 1
管床 1
态度恶劣 1
不屑于 1
处理 1
印象 1
中山 1
坐诊 1