医院 12
医生 10
街道 5
检查 5
地方 4
态度 4
建小卡 3
还要 3
小卡 3
地段 3
干净 3
很快 3
居委会 3
推销 3
特别 2
严格 2
打错 2
来过 2
心情 2
听课 2
转诊 2
每次 2
疫苗 2
不好 2
名字 2
顺利 2
问题 2
不错 2
这家 2
社区 2
屁颠 2
定海 2
之前 2
挂号 2
方便 2
单子 2
登记 1
感觉 1
护士 1
小孩 1
宝宝 1
over 1
身体 1
人达 1
门口 1
儿童 1
卫生 1
叶不太 1
接待 1
通知 1
笑话 1
印象 1
忘记 1
人少点 1
素质 1
大卡 1
初婚 1
只能 1
胎芽 1
不停 1
完课 1
打招呼 1
有待 1
专业 1
产科 1
女医生 1
直接 1
直管 1
电话 1
打预防针 1
文化 1
超过 1
小时候 1
早早 1
攻略 1
清楚 1
小时 1
阿姨 1
小病 1
好办 1
技术 1
早上 1
小毛 1
抽血 1
病人 1
拿小卡 1
户口本 1
让开 1
项目 1
询问 1
打个 1
开张 1
推荐 1
定力 1
加强 1
暂住证 1
隔壁 1
医保卡 1
报告 1
评级 1