医院 17
医生 14
病人 8
比较 8
这家 6
宝宝 5
体检 5
患者 5
街道 4
看病 4
社区 4
护士 3
病房 3
现在 3
就医 3
小时候 3
门诊 3
两个 3
不错 3
有点 2
老人 2
打预防针 2
家里 2
就诊 2
管理 2
小病 2
真是 2
小毛 2
以前 2
配药 2
年纪 2
里面 2
几年 2
感冒 2
社区卫生 2
拒绝 2
之后 2
得到 2
老年人 2
凤城 2
控江 2
康复 2
急诊 2
挂号 2
父母 2
检查 2
不行 2
打针 2
建议 2
普通 2
服务中心 2
靠近 2
表示 1
先进 1
特别 1
导致 1
小卡 1
原有 1
人去 1
手机 1
当天 1
小马路 1
省力 1
设施 1
不见 1
蜘蛛网 1
过去 1
选择 1
房里 1
旅游 1
手机号码 1
清闲 1
医德 1
盐水 1
冷漠 1
拥挤 1
稍微 1
不让 1
床位 1
大部分 1
日常 1
连血 1
门口 1
新华 1
效率 1
无视 1
诊治 1
态度 1
合并 1
开药 1
女士 1
造成 1
出生 1
半天 1
便宜 1
回来 1
大爷 1
记得 1
进展 1
拉肚子 1