医院 23
护士 7
医生 7
态度 6
这家 5
调理 4
指标 4
眉州路 4
中医 4
检查 4
入口 3
病房 3
门诊 3
隔壁 3
觉得 3
挂号 3
附近 3
中医医院 3
问题 3
三甲 3
不错 3
中医院 3
红房子 3
中药 3
方便 3
病人 3
杨浦区 3
主任 2
状态 2
身体 2
设施 2
坐落于 2
现在 2
希望 2
知道 2
路上 2
不算 2
点药 2
免费 2
原来 2
看到 2
上海市 2
体检 2
里面 2
妇科 2
最后 2
好多 2
小护士 2
住院部 2
住院 2
有个 2
时间 2
已经 2
第一次 2
只能 2
大楼 2
习惯 2
不知 1
结论 1
特别 1
莫名其妙 1
感觉 1
二级 1
旧址 1
同事 1
无理取闹 1
条件 1
来说 1
之前 1
转车 1
小小的 1
人满为患 1
三人 1
还验 1
准时 1
毕业 1
预约 1
七院 1
眉州 1
脾气 1
许多 1
以来 1
给出 1
组成 1
长辈 1
四五点 1
搬迁 1
好找 1
anyway 1
预检 1
报告 1
新址 1
正常 1
发现 1
门口 1
健康 1
特色 1
甲等 1
每周 1
整洁 1