医院 24
医生 13
验血 7
问题 6
护士 6
晚上 5
态度 4
有点 4
小时 4
排队 4
控江 4
现在 3
里面 3
药剂师 3
休息 3
急诊 3
真的 3
检查 3
本来 3
二级 3
附近 3
新华 3
不敢 2
最后 2
取药 2
问诊 2
翻身 2
支付 2
包括 2
忘记 2
半夜 2
像是 2
小毛 2
严重 2
很快 2
已经 2
街道 2
小病 2
越来越 2
我爸 2
说话 2
闲聊 2
时间 2
图章 2
开药 2
女医生 2
办法 2
觉得 2
清楚 2
单子 2
认真 2
老妈 2
挂号 2
问问 2
荨麻疹 2
鸟林 1
整体 1
医保 1
希望 1
每天花 1
医德 1
深受 1
记录 1
对口 1
小儿 1
看看 1
专科医院 1
实在 1
盈利 1
当人 1
办公室 1
没大 1
巴拉巴 1
入睡 1
免费 1
接地 1
拿出 1
技术 1
挂水 1
名字 1
拍片子 1
样子 1
婚前 1
判断 1
永远 1
明确 1
脸发药 1
不用 1
开门 1
随处 1
过来 1
年纪 1
不生 1
不错 1
口气 1
妇科 1
折磨 1
之后 1
不卖药 1
片子 1