医生 11
矫正 9
牙齿 8
洗牙 8
预约 8
诊所 6
服务 5
小朋友 5
周末 4
态度 4
补牙 4
jj 4
和蔼 4
建议 4
后面 4
材料 3
电话 3
需要 3
不用 3
刘炜 3
里面 3
收费 3
有点 3
医院 3
时间 3
私人 3
口腔 3
国家 2
阿姨 2
过去 2
现在 2
知道 2
同学 2
天智 2
小区 2
专业 2
原来 2
发现 2
介绍 2
便宜 2
五角场 2
不错 2
价格 2
以前 2
诊疗费 2
拔牙 2
进口 2
下次 2
反正 2
应该 2
亲切 2
已经 2
第一次 2
人性化 2
不到 2
本来 2
先进 1
特别 1
方便 1
还要 1
缘故 1
电话号码 1
尤其 1
沉着 1
蛀牙 1
超声波 1
解释 1
附近 1
想着 1
很难 1
认识 1
东西 1
排队 1
点评 1
保健 1
元为 1
口腔诊所 1
痛苦 1
共用 1
好后 1
口碑 1
效果 1
改造 1
价目表 1
病人 1
回答 1
害怕 1
情况 1
嘴里 1
易懂 1
繁忙 1
健康 1
整洁 1
请假 1
用品 1
医疗 1
器材 1
平时 1
漱口 1
客气 1