医院 13
医生 5
地方 4
态度 4
长海 4
排队 4
方便 3
拿药 3
小病 3
年纪 3
吊针 3
挂号 3
病人 2
还好 2
不错 2
里面 2
最后 2
以前 2
年轻 2
工号 2
有个 2
比较 2
不知 1
偷窥 1
设施 1
底楼 1
房间 1
大点 1
可言 1
身体 1
阿姨 1
看好 1
附近 1
恶心 1
地段 1
天气 1
百姓 1
痛苦 1
要命 1
知道 1
同学 1
服务 1
盐水 1
接触 1
三五 1
两次 1
居民区 1
管理水平 1
看看 1
家里 1
女士 1
上班 1
卷发 1
常备 1
想象 1
零食 1
三级 1
几次 1
中原地区 1
觉得 1
内科 1
杨浦区 1
动作 1
房子 1
老人 1
小毛 1
上次 1
门板 1
洞洞 1
补个 1
配药 1
不用 1
干嘛 1
全部 1
总是 1
直接 1
想配 1
遇到 1
单子 1
还来 1
摄像机 1
散散步 1
下面 1
明目张胆 1
感冒 1
坐满 1
属于 1
特地 1
服务态度 1
比较严重 1
之后 1
工作人员 1
邻居 1
层楼 1
大妈 1
两个 1
医治 1
看个 1
还给 1
指给 1