阿姨 6
解毒片 6
中药 6
牛黄 6
服务 4
柜台 4
推销 4
态度 3
不错 3
这家 3
胶囊 3
热情 3
药品 3
方便 3
比较 3
包装 2
会员卡 2
东西 2
买药 2
知道 2
副作用 2
需要 2
觉得 2
介绍 2
某某 2
买些 2
药店 2
价格 2
单独 2
营业员 2
折扣 2
推荐 2
有没有 2
小店 2
特别 1
张卡 1
感觉 1
积分 1
药柜 1
恶心 1
脏手 1
来过 1
医保 1
选择 1
成分 1
现在 1
打开 1
坚决 1
效果 1
两天 1
拿走 1
细节 1
今天 1
小区 1
门口 1
顾客 1
新华 1
办理 1
店员 1
专业 1
每种 1
临出 1
硬是 1
家里 1
平时 1
规模 1
实在 1
叮嘱 1
直接 1
晚上 1
十分 1
还会 1
明显 1
使用 1
不好 1
小时 1
几种 1
结账 1
疼想 1
优惠活动 1
息斯敏 1
离家近 1
消炎药 1
真是 1
情况 1
感谢 1
戴眼镜 1
喉咙 1
公交车 1
几步 1
门关 1
询问 1
过敏 1
欣赏 1
想想 1
较大 1
手里 1
过来 1
喜欢 1
定点 1