买药 5
医保卡 5
药店 5
东西 4
会员卡 3
服务 3
效果 3
最近 3
这家 3
药剂师 3
之前 3
阿斯 3
开瑞坦 3
方便 2
阿姨 2
医保 2
估计 2
半夜 2
小儿 2
接受 2
忽悠 2
没货 2
宣肺 2
咳嗽 2
现金 2
妈妈 2
上海 2
医生 2
阿胶 2
工作人员 2
活动 2
真心 2
有点 2
以后 2
奇葩 2
耐心 2
自费 1
明亮 1
分店 1
服务员 1
定片 1
本事 1
把脉 1
全是 1
这套 1
附近 1
飞机 1
傻子 1
此处 1
地方 1
销售 1
点评 1
许多 1
支气管炎 1
营业 1
打电话 1
回归 1
飞奔 1
血亏 1
客户 1
小区 1
确实 1
推荐 1
开敞 1
关系 1
积分 1
看看 1
拿给 1
发作 1
蛮大 1
受冷 1
飞絮 1
送油 1
上查 1
直接 1
需要 1
这种 1
记得 1
货源充足 1
几天 1
觉得 1
平时 1
还会 1
索性 1
会员 1
颗粒 1
副作用 1
小时 1
齐全 1
重点 1
结账 1
对峙 1
盒子 1
灯光 1
每月 1
显得 1
湿纸巾 1
舒服 1
询问 1
公司 1