医生 6
姐姐 5
牙齿 5
前台 5
检查 5
护士 4
预约 4
态度 4
感觉 3
服务 3
补牙 3
和平 3
小朋友 3
洗牙 3
阻生牙 3
热情 3
公园 3
蛀牙 3
他家 2
好找 2
整洁 2
专业 2
看看 2
活动 2
这次 2
电话 2
发现 2
口腔医院 2
私立 2
对面 2
问题 2
妈妈 2
想想 2
接待 2
牙医 2
不错 2
这家 2
杨浦区 2
周到 2
最后 2
细心 2
干净 2
价格 2
资料 2
大连 2
之前 2
医院 2
休息 2
私人 2
口腔 2
拜博 2
环境 2
牙防 2
每半年 1
目测 1
明亮 1
去年 1
人群 1
优惠价 1
大快朵颐 1
咨询 1
填写 1
真的 1
相当可观 1
遇上 1
附近 1
晨会 1
龋齿 1
划算 1
准时 1
东西 1
牙口 1
想到 1
选择 1
印象 1
好吃 1
牙石 1
知道 1
两天 1
牙要 1
手术 1
害怕 1
全貌 1
确实 1
沙发 1
小贵 1
主动 1
新华 1
接至 1
高端 1
室内 1
天猫 1
专科医院 1
需不需要 1
作罢 1
女医生 1
这种 1
牙坏 1
过期 1
几天 1