里面 4
东西 3
这家 3
工作人员 3
以后 3
推荐 3
阿姨 2
附近 2
专业 2
两包 2
晚上 2
没用 2
不好 2
过敏 2
今天 2
不错 2
第二天 2
医院 2
药房 2
测量 2
感觉 1
身体 1
来过 1
愉快 1
印象 1
尽职 1
现在 1
买药 1
作用 1
进店 1
根本 1
效果 1
两次 1
嘴里 1
不去 1
态度 1
大黄 1
损伤 1
发现 1
需要 1
还会 1
有肠润 1
颗粒 1
非要 1
齐全 1
售货员 1
十几年 1
长期 1
药用 1
回家 1
反应 1
通便 1
六点 1
留下 1
最近 1
定力 1
提醒 1
老人 1
我怕 1
开门 1
上海 1
医生 1
有用 1
买管 1
还好 1
店开 1
长征医院 1
教过 1
体质 1
药店 1
退烧药 1
碘盐 1
服务态度 1
以前 1
血糖仪 1
再也 1
不耐烦 1
甲硝 1
药品 1
方便 1
有点 1
想起 1
关门 1
别家 1
满多 1
使用 1
多药 1
免费 1
第一次 1
血压 1
疙瘩 1
建议 1
药片 1
店里 1
习惯 1
保健品 1
昨天下午 1
两袋 1
是否 1
耐心 1