医生 9
洗牙 7
环境 6
不错 4
推荐 4
附近 3
补牙 3
这家 3
医院 3
性价比 3
耐心 3
房间 2
点评 2
知道 2
坑人 2
抛光 2
小孩子 2
态度 2
体验 2
劳资 2
感谢 2
医保卡 2
最后 2
工具 2
服务态度 2
几个 2
过程 2
大众 2
私立 2
总体 2
酒精 2
比较 2
特别 1
正确 1
宝宝 1
咨询 1
发用 1
继续 1
麻药 1
值得 1
外地人 1
预约 1
新华 1
地方 1
排队 1
愉快 1
付钱 1
方法 1
希望 1
知名 1
服务 1
效果 1
价目表 1
心情 1
正常 1
发票 1
粒全 1
矫正 1
专业 1
优质 1
满分 1
家里 1
半天 1
电话 1
口腔医院 1
需要 1
人用 1
粗鲁 1
只能 1
成人 1
没用 1
有人 1
每次 1
尤其 1
不好 1
按着 1
居民 1
外面 1
券而 1
纪委 1
牙齿 1
整个 1
开心 1
店装 1
单子 1
在家 1
不用 1
先洗 1
上当 1
精湛 1
护理 1
父母 1
认真 1
舍近求远 1
是因为 1
怠慢 1
说话 1
里面 1
两周 1
靖宇 1