医院 10
护理 7
医生 6
新开 4
环境 4
设施 3
护士 2
开错 2
医保 2
餐饮 2
退休 2
质量 2
病人 2
这家 2
问题 2
护工 2
患者 2
热情 2
药都 2
负责 2
三甲 2
比较 2
跟进 1
全是 1
咨询 1
老年痴呆症 1
沟通 1
看着 1
返聘 1
上吐下泻 1
漂亮 1
大润发 1
老板娘 1
排队 1
病房 1
打开 1
放射 1
希望 1
服务 1
建造 1
床位 1
倒闭 1
负担 1
体征 1
交钱 1
专业 1
态度 1
门诊 1
多人 1
老人 1
几次 1
振振有词 1
B超 1
类似 1
有效 1
齐全 1
缺德 1
早该 1
减弱 1
方案 1
外面 1
蛮快 1
看病 1
外公 1
后者 1
挂号 1
旁边 1
舒服 1
附近 1
上次 1
冷嘲热讽 1
在家 1
检验 1
尚可 1
减轻 1
伙食 1
生命 1
医保卡 1
员工 1
生硬 1
交通 1
今天 1
国权 1
不错 1
提意见 1
说话 1
里面 1
家庭 1
乱开 1
太差 1
褥疮 1
这种 1
价格 1
开个 1
位于 1
路上 1
速度 1
第二次 1
收入 1
医患 1