老百姓 7
药房 7
顾客 4
这家 4
东西 3
买药 3
便宜 3
里面 3
价格 3
服务员 2
会员卡 2
地方 2
积分 2
蚊子 2
种类 2
好像 2
药店 2
算是 2
中药 2
呵呵 2
之前 2
职工 1
价格便宜 1
感觉 1
还要 1
活动 1
新开 1
用药 1
阿姨 1
尤其 1
较近 1
开错 1
生病 1
划算 1
有时 1
估计 1
知道 1
采取 1
和代 1
灵光 1
确实 1
店员 1
不自在 1
市口 1
马马虎虎 1
价位 1
暴力手段 1
上班 1
听说 1
安个 1
心想 1
操作 1
双倍 1
刷卡 1
四平路 1
每次 1
会员 1
药会 1
不好 1
齐全 1
小病 1
路线 1
名字 1
关注 1
开架 1
他家 1
旁边 1
舒服 1
上次 1
公司 1
中药方 1
蚊虫 1
不用 1
不贵 1
可惜 1
起好 1
总是 1
特价 1
叮咬 1
那种 1
花茶 1
无形中 1
赶上 1
系统 1
过来 1
五角场 1
打量 1
广告 1
不错 1
摄像头 1
妇科 1
娃哈哈 1
感冒 1
想不到 1
妈妈 1
退休 1
第一 1
急需 1
来到 1
自选 1