医生 6
医院 6
医务人员 4
抢救 4
老人 4
看病 4
护士 3
每次 3
时间 3
比较 3
希望 2
礼拜六 2
这次 2
突然 2
以前 2
问题 2
感冒 2
服务态度 2
社会 2
小时候 2
及时 2
感觉 2
看牙 2
不好 2
楼上 2
昏倒 2
地址 2
反正 2
离家 2
只能 2
三次 2
建小卡 1
特别 1
光芒 1
冷冰冰 1
技术 1
两百斤 1
迅速 1
十几分钟 1
幸好 1
温暖 1
围观 1
生病 1
设施 1
包括 1
室里 1
救死扶伤 1
地方 1
拔火罐 1
印象 1
尽职 1
现在 1
几针 1
可爱 1
记错 1
献血 1
输液 1
科长 1
对待 1
告知 1
陆陆续续 1
屁话 1
男人 1
担当 1
离世 1
态度 1
看看 1
这张 1
真想 1
疯传 1
意思 1
警铃 1
崩塌 1
常去 1
好手 1
时代 1
颈椎病 1
记得 1
晚上 1
急救 1
几天 1
服务中心 1
脖子 1
颈椎 1
很小 1
按住 1
昏迷 1
救回 1
社区卫生 1
进行 1
个赞 1
护士长 1
神经 1
成功 1
挂水 1
小护士 1
要换 1
抽血 1
病人 1
越来越 1