医生 16
狗狗 10
医院 9
这家 6
手术 5
真的 5
疫苗 5
检查 5
比较 5
宠物 4
不错 4
价格 4
我家 4
直肠 4
只能 4
特别 3
宠物医院 3
治疗 3
开刀 3
糖尿病 3
第二天 3
感觉 3
打针 3
男医生 2
去年 2
芯片 2
看好 2
现在 2
护士 2
健康 2
关系 2
这次 2
盆骨 2
回来 2
电话 2
发现 2
爱心 2
清楚 2
看病 2
回访 2
越来越 2
便宜 2
封闭 2
收费 2
以前 2
之后 2
能力 2
修复 2
有点 2
骨折 2
说实话 2
推荐 2
正规 2
谢谢 2
肯定 2
绝育 2
家里 1
要求 1
驱虫药 1
营养 1
千刀 1
手术室 1
治好 1
老公 1
回复 1
咨询 1
随时 1
肚子 1
商家 1
附近 1
毛孩子 1
包括 1
咬伤 1
针有 1
轮胎 1
扎坏 1
预约 1
东西 1
尼宝 1
过去 1
免得 1
痛苦 1
私营 1
希望 1
知道 1
同学 1
推荐人 1
想来 1
盐水 1
门庭若市 1
动物 1
小家伙 1
两张 1
写给 1
情况 1
最终 1
冠状 1
第三只 1
值班 1
分泌 1