医保卡 4
特别 3
这家 3
千万别 3
地方 2
买药 2
随便 2
不好 2
阿姨 2
每次 2
小时 2
服务态度 2
加敏 2
里面 2
药店 2
药品 2
超市 2
感觉 2
感冒药 2
去过 2
黑心 2
比较 2
显眼 1
医务人员 1
气死我了 1
几块钱 1
训话 1
真的 1
会员卡 1
营业 1
两块 1
现在 1
品牌 1
整体 1
混乱 1
种类 1
店员 1
真不知道 1
摆放 1
规模 1
意思 1
克感敏 1
这种 1
比价 1
副作用 1
齐全 1
跟着 1
没开 1
好又多 1
名字 1
病人 1
网上 1
没要 1
倒好 1
位置 1
佩戴 1
上当 1
店面 1
特价 1
便宜 1
ok 1
那种 1
卖不掉 1
分类 1
医生 1
小厂 1
过来 1
三个 1
喜欢 1
百服 1
不错 1
上面 1
芝林 1
胸口 1
二十几 1
归类 1
放在 1
强烈推荐 1
空旷 1
以前 1
药剂师 1
泰诺 1
客人 1
走进 1
反感 1
吓死人 1
标牌 1
做广告 1
要死 1
丰富 1
大门 1
买不到 1
柜台 1
店门口 1
是不是 1
日夜 1
药都 1
早上 1
好久没 1
价格 1