医生 12
值得 4
技术 4
耐心 4
专业 3
诊所 3
补牙 3
信任 3
本来 3
牙龈 2
服务 2
黑诊所 2
洗牙 2
拔掉 2
周到 2
细心 2
干净 2
出血 2
心里 2
感觉 2
过程 2
推荐 2
nice 2
路程 1
处理 1
通俗易懂 1
太坑 1
人去 1
蛀牙 1
价格公道 1
认识 1
信赖 1
现在 1
没洗 1
回答 1
害怕 1
神经 1
分钟 1
整洁 1
矫正 1
樊大 1
态度 1
拆线 1
优秀 1
坚持 1
很小 1
清楚 1
方案 1
看过 1
消炎药 1
牙齿 1
看牙 1
植牙 1
上次 1
诊疗费 1
担心 1
完整 1
明白 1
门面 1
绝望 1
上楼 1
治疗 1
担忧 1
不错 1
樊岗 1
疗程 1
高超 1
妈妈 1
公道 1
不想 1
收费 1
价格 1
出色 1
以前 1
解释 1
拔牙 1
帅哥 1
医术 1
大夫 1
之后 1
星级 1
再也 1
打破 1
好好 1
手艺 1
真心 1
贴心 1
以后 1
是不是 1
满意 1
很多年 1
讲解 1
夫人 1
楼上 1
性格 1
乱收费 1
已经 1
孩子 1
老公 1
儿子 1