医院 27
运动 11
教堂 8
医生 8
圣心 8
康复 7
上海 6
处方 5
杨浦区 5
成为 5
陆伯鸿 4
护工 4
建筑 4
床位 4
病人 4
态度 3
实业家 3
监测 3
部分 3
患者 3
不好 3
身体 3
上海市 3
过程 3
检查 3
宁国 3
左右 3
病房 2
希望 2
老人 2
第一 2
介绍 2
年建 2
外公 2
老年 2
大厅 2
人们 2
住院 2
步行 2
彩色玻璃 2
特别 2
分钟 2
基地 2
单位 2
下车 2
每天 2
有点 2
要钱 2
天主教徒 2
迁回 2
概念 2
前身 2
门诊 2
占地面积 2
体力 2
朋友 2
先生 2
治疗 2
这家 2
锻炼 2
感觉 2
中医 2
最早 2
中比 2
时间 2
只能 2
味道 2
杨树浦 2
家属 2
创办 2
该院 2
结构 2
呼吸 2
提出 2
人一房 2
二院 2
空调 2
平凉路 2
社会 2
图案 2
药品 2
挂号 2
营养不良 2
主体 2
耐心 2
外观 1
六七 1
正副 1
现有 1
公教 1
杭州路 1
钢筋 1
全程 1
认真负责 1
缩小 1
信赖 1
勤快 1
大不一样 1
当年 1
十分钟 1