洗牙 12
医生 7
牙齿 6
洗完 6
医师 6
不错 5
干净 5
以后 5
宝宝 4
团购 4
刷牙 4
环境 4
比较 4
技术 3
蛀牙 3
最低 3
态度 3
平时 3
觉得 3
满意 3
牙医 3
频率 3
告诉 3
亲切 3
注意 3
过程 3
预约 2
敏感 2
机会 2
上个 2
效果 2
牙结石 2
日常 2
专业 2
直接 2
吃糖 2
能够 2
情况 2
清洁 2
完全 2
问题 2
这家 2
价格 2
出血 2
感觉 2
之前 2
医院 2
紧张 2
第一次 2
口腔 2
有没有 2
方式 2
推销 2
牙防 2
__ 1
特别 1
牙沟 1
还要 1
冷冰冰 1
周末 1
十几分钟 1
附近 1
碰到 1
看着 1
真要命 1
排队 1
点评 1
处理 1
祛除 1
现在 1
害怕 1
知道 1
关键 1
矫正 1
good 1
服务 1
无知 1
very 1
三颗 1
水都 1
出场 1
酸爽 1
抛光 1
每间 1
残留 1
关系 1
艾玛 1
看看 1
牙疼 1
便宜 1
女医生 1
回来 1
最好 1
需要 1
窗明几净 1
脖子 1
明显 1
不好 1
查出来 1
事项 1