中医 4
药房 4
现在 3
里面 3
方子 3
营业 2
门口 2
态度 2
小时 2
医保卡 2
华源 2
中药 2
方便 2
柜台 2
买个 2
头疼脑热 2
保康 2
二楼 2
医师 2
真正 2
感觉 1
不足 1
分店 1
喝完 1
门上 1
购药 1
高级 1
医保 1
有时 1
今早 1
发酵 1
老字号 1
心情 1
药话 1
老店 1
那女 1
配过 1
塑料袋 1
高高的 1
有趣 1
直接 1
五体投地 1
星期 1
几次 1
西医 1
晚上 1
有效 1
拉开 1
不好 1
应急 1
杨浦区 1
看过 1
误人 1
进补 1
病人 1
家门口 1
配药 1
创可贴 1
唯一 1
西药 1
最近 1
国药 1
冬令 1
想想 1
医生 1
不明朗 1
中味药 1
好像 1
上面 1
这家 1
底楼 1
腰子 1
宣传 1
蛮久 1
按个 1
放在 1
属于 1
药店 1
连锁 1
纸包 1
以前 1
问药 1
安慰 1
起床 1
冬天 1
见到 1
害得姐 1
伤风感冒 1
配些 1
不耐烦 1
两个 1
昨儿 1
父母心 1
几层楼 1
忘记 1
大门 1
晚班 1
莫大 1
火热 1
门诊部 1