阿姨 6
妈咪 5
这家 5
态度 4
不错 4
现在 3
服务 3
眼药水 3
里面 3
药房 3
服务员 2
板蓝根 2
事情 2
东西 2
销售 2
医保 2
目睹 2
以后 2
顾客 2
这种 2
每次 2
网上药店 2
后面 2
柜员 2
背景 2
药店 2
以前 2
我家 2
觉得 2
店面 2
酒精 2
钙片 2
厉害 2
第二 1
布局 1
涨价 1
整齐 1
可言 1
事件 1
尤其 1
不合算 1
真的 1
拉个 1
有无 1
知道 1
半夜 1
离谱 1
强大 1
回答 1
随便 1
问候 1
年纪轻轻 1
确实 1
价格比 1
种类 1
店员 1
问个 1
包邮 1
这次 1
没得说 1
木有 1
这价 1
货品 1
走点 1
付现金 1
含糖 1
晚上 1
嘱咐 1
唠叨 1
社保卡 1
老油条 1
出口 1
碰上 1
国大 1
两起 1
小时 1
不好意思 1
咳嗽 1
棉花 1
真是 1
叹为观止 1
越来越 1
网上 1
离家近 1
配药 1
买个 1
最近 1
两家 1
年轻 1
便宜 1
医保卡 1
discount 1
质疑 1
员工 1
泡腾片 1
面子 1
今天 1
开出 1
差劲 1
胖胖的 1