态度 6
里面 5
买药 4
药店 4
药品 4
感觉 3
附近 3
温度计 3
居民 3
好像 3
这家 3
真的 2
事情 2
店员 2
需要 2
晚上 2
不好 2
舒服 2
问题 2
小妹 2
客人 2
不错 2
服务态度 2
好奇 2
咽喉 2
地理位置 2
医院 2
药房 2
铁门 2
比较 2
路上 1
陪人 1
不差 1
纯属 1
超赞 1
街道 1
尤其 1
没事找事 1
小小的 1
打错 1
东西 1
漂亮 1
地方 1
超好 1
估计 1
回答 1
以后 1
医疗 1
临时 1
不算 1
服务性 1
叮嘱 1
发炎 1
发现 1
这种 1
好点 1
办法 1
客户群 1
小时 1
外面 1
朋友 1
门外 1
主要 1
感到 1
旁边 1
对面 1
在家 1
干嘛 1
人长 1
想想 1
过来 1
有次 1
店铺 1
热情 1
娱乐 1
社区 1
想到 1
下来 1
区别 1
至少 1
最后 1
没话说 1
递交 1
妈妈 1
几次 1
不想 1
平凉路 1
存在 1
吃药 1
年轻 1
注意 1
之后 1
工作人员 1
道理 1
问起 1
后门 1
费用 1
讲话 1
想买个 1
方便 1