医院 28
儿科 10
新华 10
医生 9
孩子 9
排队 9
咳嗽 7
看看 6
效果 5
需要 5
挂号 5
态度 4
地方 4
最后 4
急诊 4
宝宝 4
就诊 4
看到 4
护士 4
服用 4
还要 3
不错 3
自动 3
特别 3
预约 3
建议 3
知道 3
阿姨 3
位置 3
医患 3
窗口 3
生病 2
家里 2
实在 2
回来 2
冰冷 2
样子 2
情况 2
晚上 2
之间 2
总是 2
还好 2
看个 2
今天 2
专家 2
二楼 2
东大 2
紫荆 2
香港 2
上午 2
过敏 2
自觉 2
好像 2
我家 2
医护人员 2
小时 2
已经 2
起码 2
克疗 2
B超 2
高兴 2
大人 2
看大屏 2
有点 2
病人 2
回答 2
门诊 2
成人 2
朋友 2
真是 2
抽血 2
治疗 2
天眼 2
心疼 2
不耐烦 2
应该 2
聊天 2
病例 2
检查 2
没想到 2
口腔科 2
儿童 2
报告 2
外地 2
皮肤科 2
预诊 2
次数 2
方便 2
广场 2
麻烦 2
说实话 2
有名 2
三天 2
电梯 2
行业 2
三四 1
窝沟 1
流眼泪 1
条件 1
喝完 1