检查 16
孩子 15
视力 13
专业 12
养眼 10
老师 9
眼睛 9
体验 8
店里 8
小朋友 7
训练 7
按摩 7
感觉 5
舒服 5
近视 5
未来 5
视界 5
宝宝 4
仪器 4
眼部 4
需要 4
看到 4
放松 4
满意 4
环境 4
改善 3
疲劳 3
服务 3
这次 3
宝贝 3
进行 3
家长 3
功能 3
干净 3
测试 3
我家 3
楼上 3
过程 3
睡着 3
第一次 3
耐心 3
明亮 2
小盆友 2
分钟 2
来说 2
下来 2
预约 2
点评 2
享受 2
机器 2
度数 2
今天 2
态度 2
发现 2
觉得 2
视光师 2
谢谢 2
做个 2
幸运 2
所有 2
抽中 2
报告 2
医生 2
过来 2
这家 2
之后 2
热情 2
下次 2
黄兴路 2
方便 2
现在 2
整个 2
介绍 2
主要 2
方面 2
大众 2
提高 2
仔细 2
喜欢 2
负责 2
两次 2
手法 2
比较 2
安静 1
路程 1
套餐 1
用具 1
斜视 1
周末 1
耐性 1
做些 1
儿童 1
概率 1
值得 1
活动 1
通知 1
大润发 1
选择 1
赢得 1
嘱托 1