医生 9
态度 7
体检 6
医院 6
地方 4
打预防针 4
不错 4
护士 3
宝宝 3
这家 3
打针 3
娴熟 2
小孩 2
游泳 2
附近 2
小孩子 2
每次 2
预防针 2
速度 2
楼上 2
检查 2
老太婆 2
手法 2
特别 1
户口 1
去年 1
挺大 1
整体 1
街道 1
打过 1
人满为患 1
地段 1
有时 1
情愿 1
心狠手辣 1
坐诊 1
手脚 1
扩容 1
两次 1
日常 1
yp 1
便秘 1
专业 1
小毛病 1
看看 1
家里 1
意思 1
出生 1
大多数 1
老龄化 1
改建 1
精力旺盛 1
科室 1
内科 1
报到 1
依然 1
看过 1
咳嗽 1
每月 1
晓得 1
技术 1
挂水 1
人多 1
笑眯眯 1
预防 1
挺快 1
配药 1
不用 1
不太 1
最近 1
上午 1
家长 1
讲究 1
打針 1
上海 1
认真 1
还好 1
社区 1
里面 1
外甥女 1
证明 1
天天 1
免费 1
几次 1
检查费 1
臭宝 1
感觉 1
年轻 1
开玩笑 1
儿科 1
工作 1
工作人员 1
夏天 1
犹豫不决 1
看到 1
方便 1
解决 1
麻利 1
放眼望去 1
大病 1