洗牙 11
护士 9
预约 5
牙齿 5
以后 5
希望 4
东西 3
知道 3
烤瓷牙 3
小姐 3
认真 3
时间 3
第一次 3
比较 3
不说 2
服务 2
小区 2
态度 2
他家 2
觉得 2
没什么 2
感觉 2
朋友 2
半个 2
离家近 2
最近 2
结束 2
医生 2
喜欢 2
团购 2
洗完 2
洗掉 2
之后 2
第二次 2
提前 2
下次 2
看到 2
华茂 2
你家 2
告诉 2
事先 2
过来 2
酸痛 2
上药 2
垃圾 2
评论 2
特别 1
显眼 1
五点 1
以为 1
我能 1
洗不掉 1
忽悠 1
真的 1
附近 1
没出 1
分人 1
排队 1
同样 1
矛盾 1
选择 1
全程 1
痛苦 1
后悔 1
花钱 1
坑人 1
没洗 1
心情 1
确实 1
告知 1
门口 1
抛光 1
美女 1
整洁 1
二十分钟 1
网上 1
这次 1
洗牙会酸会 1
平时 1
骗人 1
专程 1
地方 1
细心 1
牙疼 1
认准 1
等候 1
口腔医院 1
周边 1
这种 1
晚上 1
洗牙会 1
还会 1
清楚 1
小时 1
居民 1
牙套 1
不久 1
项目 1
技术 1
牙酸 1