医生 9
洗牙 7
感觉 7
牙齿 5
护士 4
朋友 4
补牙 4
干净 4
有点 4
女儿 4
第一次 4
环境 4
服务 3
态度 3
不错 3
整个 3
私人 3
推荐 3
套餐 2
考虑 2
真的 2
划算 2
预约 2
排队 2
选择 2
洗完 2
害怕 2
需要 2
龋齿 2
离家近 2
挂号 2
部分 2
担心 2
装修 2
结束 2
家人 2
热情 2
心里 2
现在 2
小朋友 2
果断 2
乳牙 2
过程 2
检查 2
诊所 2
实惠 2
决定 2
建议 2
导医 2
牙防 2
娴熟 1
宝宝 1
持久战 1
整齐 1
黑店 1
调转 1
阿姨 1
牙科 1
麻药 1
尝试 1
附近 1
喝咖啡 1
咖啡渍 1
茶渍 1
正是 1
全程 1
愉快 1
口腔诊所 1
机会 1
交给 1
八点 1
方法 1
希望 1
打包 1
太难 1
效果 1
原因 1
不断 1
好找 1
幼儿园 1
指标 1
仔细 1
细节 1
随和 1
小王 1
弄牙 1
下周一 1
门口 1
顾客 1
值班 1
整洁 1
矫正 1
治疗 1
胃口 1
价位 1
平时 1
齿科 1
走路 1
实在 1
接受 1