护士 8
感觉 8
洗牙 6
有点 5
不错 4
舒服 3
牙齿 3
这家 3
江浦路 3
口腔 3
洗牙得 2
特别 2
长时间 2
接待 2
漂亮 2
牙龈 2
服务 2
态度 2
抱歉 2
小时 2
还行 2
牙结石 2
便宜 2
喜欢 2
团购 2
前台 2
以后 2
性价比 2
医院 2
清除 2
第一次 2
部位 2
洗好 2
比较 2
分钟 1
几家 1
小李 1
表格 1
点评 1
说声 1
终点站 1
同学 1
效果 1
很棒 1
好找 1
回答 1
几间 1
美女 1
新华 1
这次 1
验证 1
妈妈 1
齿科 1
门诊 1
原来 1
直接 1
今天上午 1
需要 1
拍照片 1
烤瓷牙 1
觉得 1
满意 1
价格 1
朋友 1
铁岭 1
技术 1
人不多 1
用心 1
后怕 1
公司 1
安抚 1
离家近 1
环境 1
询问 1
位置 1
问题 1
最近 1
牙缝 1
清洗 1
水流 1
提醒 1
略有 1
上海 1
医生 1
温柔 1
过来 1
频率 1
轮到 1
说话 1
里面 1
下来 1
洗完 1
咬合 1
门店 1
当天 1
细心 1
服务态度 1
好用 1
以前 1
结石 1