医保 4
门口 4
直接 3
方便 3
药房 3
牙防 3
培训 2
知道 2
服务 2
需要 2
学习 2
感冒 2
感冒药 2
怀疑 2
处方 2
保健品 2
提高 2
买点 2
路上 1
积分 1
三盒 1
支付 1
小摊贩 1
会员卡 1
卖东西 1
东西 1
免得 1
营业 1
买药 1
力度 1
半夜 1
有导医 1
有待 1
办理 1
眼药水 1
家里 1
平时 1
刷掉 1
刚去 1
咽炎 1
它家 1
还开 1
阿姨 1
很小 1
小时 1
业务水平 1
伤风 1
更好 1
斜对面 1
小心 1
询问 1
家门口 1
电动车 1
离家近 1
配药 1
老太太 1
收银 1
不开 1
医保卡 1
开门 1
认真 1
不错 1
分析 1
导致 1
里面 1
周边 1
状况 1
药店 1
服务态度 1
配点 1
工作 1
小姑娘 1
三门 1
去虹牙防 1
热情 1
收入 1
不肯 1
超市 1
来点 1
提成 1
有人 1
柜台 1
是不是 1
摊贩 1
店内 1
营业员 1
医院 1
时间 1
农工商 1
大众 1
重要 1
看牙后 1
药太少 1
居民 1
推荐 1
常备 1
意见 1
注意 1
相当 1
开点 1