药房 9
这家 6
推荐 5
排队 4
药店 4
药品 4
方便 3
会员卡 3
顾客 3
结账 3
今天 3
希望 3
乳癖 3
保健品 3
阿姨 2
过去 2
现在 2
直接 2
周边 2
家用 2
每次 2
免费 2
真是 2
消是 2
小姐 2
收银 2
里面 2
妈妈 2
需要 2
营业员 2
小姑娘 2
黄兴路 2
感觉 2
柜台 2
抚顺路 2
会员 2
打折 2
品种 2
路口 2
不知 1
特别 1
要求 1
培训 1
小孩 1
宝宝 1
服务员 1
还要 1
已经 1
整体 1
尤其 1
来说 1
应该 1
事情 1
东西 1
削苹果 1
地方 1
点评 1
选择 1
估计 1
之外 1
敞亮 1
问买 1
手脚 1
买药 1
知道 1
五一节 1
挺大 1
根本 1
效果 1
会领 1
好找 1
回答 1
测量 1
老套路 1
分别 1
不足 1
门口 1
主动 1
屁话 1
面对 1
店员 1
玫瑰花 1
居民区 1
那位 1
态度 1
便利店 1
泰诺林 1
红药水 1
平时 1
规模 1
好久 1
个例 1
急死了 1
品类 1
回来 1
相应 1
发现 1
晚上 1
家里 1
几天 1