药房 6
会员 5
东西 4
小时 4
老百姓 4
不错 4
价格 3
每月 3
这家 3
里面 3
药店 3
药品 3
阿姨 2
会员卡 2
过去 2
点评 2
买药 2
发现 2
可惜 2
感冒 2
正好 2
看到 2
活动 2
平价 2
摆渡 2
实惠 2
纱布 2
路口 2
比较 2
分店 1
店名 1
日用品 1
整齐 1
周末 1
几家 1
药方 1
营业 1
现在 1
各地 1
服务 1
根本 1
热心 1
最先 1
两次 1
仪器 1
确实 1
想不到 1
空手 1
办理 1
店员 1
过时 1
态度 1
九点 1
摆放 1
很大 1
搜索 1
公司 1
需要 1
连锁店 1
晚上 1
老婆 1
地图 1
经营 1
每次 1
享受 1
很小 1
退烧药 1
不好 1
医药 1
外面 1
优惠活动 1
这口 1
名字 1
家门口 1
全国 1
灭菌 1
湖南 1
医用 1
有包 1
便宜 1
上海 1
面孔 1
最近 1
成立 1
容易 1
全场 1
急用 1
信息 1
急需 1
连锁 1
服务态度 1
中药 1
门店 1
来到 1
这买 1
咳速 1
早就 1
很近 1
感觉 1
以为 1