医生 9
真的 6
牙齿 6
洗牙 4
不错 4
感觉 3
这家 3
干净 3
有点 3
之前 3
服务 2
害怕 2
烤瓷牙 2
诊所 2
朋友 2
牙医 2
没事 2
方面 2
手势 2
耐心 2
不行 2
同事 2
私人 2
找到 2
环境 2
医师 2
去年 1
来说 1
黄黄的 1
值得 1
预约 1
人超 1
爱死 1
地方 1
过去 1
点评 1
看不起 1
痛苦 1
最贵 1
牙石 1
热情周到 1
牙膏 1
护士 1
美女 1
不去 1
矫正 1
居民区 1
态度 1
礼拜 1
家里 1
不算 1
半天 1
他酸 1
原来 1
最好 1
发现 1
记得 1
心理 1
有块 1
牙疼 1
露出 1
介绍 1
明显 1
号线 1
转变 1
没什么 1
蛀牙 1
技术 1
太累牙肉 1
补牙 1
牌子 1
网上 1
设备 1
早稻田大学 1
补个 1
斑点 1
老家 1
清洁 1
放心 1
好几千元 1
过敏 1
治疗 1
商务楼 1
过牙肉 1
认识 1
三个 1
交通 1
徐汇 1
还好 1
好像 1
里面 1
总说 1
最后 1
妈妈 1
收费 1
强烈推荐 1
保健 1
保护 1
之后 1
好多 1