医生 25
医院 15
检查 15
红房子 10
生产 9
态度 7
宝宝 7
VIP 7
产检 7
每次 6
排队 6
比较 5
长宁 5
问题 5
小时 5
B超 5
看到 5
自费 5
体检 5
普通 4
预约 4
剖腹产 4
几个 4
反正 4
感觉 4
后面 4
痛苦 4
顺产 4
奶粉 4
旁边 3
监测 3
小孩 3
催产素 3
胎心 3
血糖 3
真的 3
护士 3
知道 3
门诊 3
直接 3
助产士 3
验血 3
时间 3
发现 3
大排 3
报告 3
挂号 3
小房间 3
指导 3
号码 2
病房 2
希望 2
专家门诊 2
服务 2
正常 2
实在 2
办公室 2
每天 2
三个 2
地方 2
最后 2
出院 2
走走 2
之后 2
工作人员 2
围产 2
第一次 2
孕周 2
大卡 2
精神 2
...... 2
测试 2
四个 2
医闹 2
分钟 2
可怜 2
人工 2
人间 2
衣服 2
果断 2
只能 2
多个 2
单位 2
好像 2
吊针 2
好多 2
以后 2
羊水 2
矛盾 2
产房 2
情况 2
需要 2
医学 2
来说 2
不好 2
离家近 2
晓得 2
不太 2
认识 2
说话 2