药房 8
附近 3
门口 3
不算 3
牌子 3
药品 3
活动 3
平价 3
感觉 2
积分 2
店员 2
相应 2
需要 2
商品 2
不错 2
这家 2
里面 2
几次 2
购买 2
不行 2
环境 2
分店 1
金霉素 1
云南白药 1
还算会 1
有病 1
脏乱 1
会员卡 1
跟上来 1
遇到 1
东西 1
来过 1
地方 1
粮油 1
现在 1
服务 1
效果 1
全买 1
生活用品 1
回答 1
大哥 1
价格比 1
种类 1
态度 1
家里 1
平时 1
益丰大 1
蛮大 1
便宜 1
蛮贵 1
连锁店 1
会员 1
介绍 1
空空 1
使用 1
脑子 1
没什么 1
人不多 1
样子 1
小姐 1
前后左右 1
来货 1
在家 1
创可贴 1
推荐 1
收银 1
百多 1
装修 1
洗衣 1
医保卡 1
光顾 1
上海 1
火药 1
神马 1
今天 1
有次 1
好像 1
店铺 1
货架 1
最多见 1
信息 1
备着 1
药店 1
连锁 1
价格 1
以前 1
买买 1
吃药 1
前段时间 1
洗洁精 1
段时间 1
寻找 1
超市 1
看到 1
方便 1
买到 1
有人 1
不太像 1
之前 1
热心肠 1