牙齿 7
医生 7
医师 7
技术 5
附近 4
情况 4
不错 4
态度 3
看看 3
实在 3
治疗 3
王钢 3
以后 3
医院 3
智齿 3
拔掉 3
护士 2
接待 2
口腔诊所 2
牙科诊所 2
操作 2
建议 2
小时 2
方案 2
询问 2
不用 2
门面 2
这家 2
正好 2
消毒 2
还给 2
小朋友 2
伤口 2
耐心 2
决定 2
牙防 2
朋友 2
娴熟 1
疼到 1
宝宝 1
说话 1
消炎 1
尤其 1
麻药 1
价格公道 1
东西 1
牙口 1
排队 1
对待 1
近期 1
贴心 1
最贵 1
服务 1
人多 1
注意事项 1
敲定 1
幼儿园 1
客户 1
小区 1
确实 1
神经 1
全程无 1
颗牙 1
矫正 1
家里 1
蛮大 1
这次 1
不算 1
牙疼 1
所人 1
还限号 1
安排 1
横长 1
提出 1
不一会 1
杠杠 1
觉得 1
之前 1
不好 1
规模 1
诊所 1
进行 1
外面 1
观察 1
难耐 1
赶紧 1
路过 1
样子 1
旁边 1
幸运 1
最终 1
小姐 1
带到 1
术后 1
会后 1
安抚 1
椅上 1
根管 1
对面 1
在家 1