活动 6
药店 4
药房 3
会员 3
药品 3
打折 3
比较 3
会员卡 2
服务 2
店员 2
人大 2
居民 2
每月 2
附近 2
开心 2
特价 2
医保卡 2
不错 2
里面 2
适合 2
抵用券 2
推荐 2
设施 1
前身 1
咨询 1
八折 1
自费 1
划算 1
东西 1
地方 1
点评 1
医保 1
黄兴 1
说办 1
打八 1
日常 1
门口 1
专业 1
态度 1
平时 1
抵扣 1
直接 1
需要 1
过期 1
碰上 1
清楚 1
优惠活动 1
能够 1
优惠 1
情况 1
家门口 1
过用 1
限制 1
询问 1
不太 1
最近 1
药换 1
半年 1
太小 1
产品 1
通知 1
游乐 1
这家 1
宣传 1
向导 1
状况 1
以前 1
算是 1
患者 1
购买 1
骚年 1
很近 1
方便 1
日有 1
店面 1
便民 1
药都 1
日会 1
转角 1
文字 1
感冒药 1
使用 1
合算 1
告诉 1
可惜 1
搞好 1
起码 1
公园 1
常会 1
付款 1
仔细 1
离家 1
品种 1
普通 1
凡是 1
买点 1
益丰 1
了解 1
发短信 1