医生 33
毛毛 25
医院 14
已经 11
小时 11
手术 10
我家 9
狗狗 9
现在 8
绝育 7
回家 7
告诉 6
小狗 6
比较 5
这家 5
腹腔 5
希望 4
感谢 4
价格 4
住院 4
决定 4
环境 4
瑞鹏 4
手术室 4
下来 4
毛孩子 4
知道 4
直接 4
电话 4
需要 4
洗澡 4
看到 4
团子 4
子宫 4
伤口 4
恢复 4
态度 3
宠物医院 3
过来 3
干净 3
工作人员 3
第二次 3
所有 3
特别 3
处理 3
预约 3
长宁 3
术后 3
询问 3
最近 3
照顾 3
剖腹产 3
感染 3
以后 3
推荐 3
耐心 3
放心 3
卵巢 3
羊水 3
宝贝 3
越来越 3
终于 3
化验 3
护士 3
laughing 3
风险 3
清楚 3
点多 3
香菇 3
之前 3
Monica 3
肯定 3
直到 3
服务 2
麻木 2
体温 2
记得 2
晚上 2
白细胞 2
详细 2
经历 2
以为 2
第一次 2
回想起来 2
乖乖 2
评论 2
积分 2
包括 2
出生 2
发炎 2
爸爸 2
疫苗 2
保住 2
看病 2
被叫 2
人生 2
问题 2
今天 2
好像 2
第一 2