晚上 4
阿姨 3
服务 3
小时 3
药店 3
热情 3
超市 3
营业 2
隔壁 2
医药 2
国企 2
里面 2
药品 2
零钱 2
爱理不理 1
咨询 1
点药 1
附近 1
醫院 1
百姓 1
医保 1
慢悠悠 1
现在 1
服務 1
买药 1
半夜 1
问下 1
老字号 1
品牌 1
值班 1
東西 1
還能 1
周边 1
看不懂 1
卧槽 1
每次 1
解決 1
这货 1
应急 1
還設 1
宽敞 1
藥品 1
不齐 1
下次 1
上次 1
情況 1
在家 1
不用 1
明白 1
换好 1
便宜 1
喜欢 1
垃圾 1
这家 1
如有 1
妈妈 1
相对 1
不想 1
特地 1
价格 1
第一 1
不像 1
这项 1
我忍 1
换零钱 1
头痛 1
服务态度 1
还会来 1
觉得 1
方便 1
這類 1
全面 1
层次 1
的藥 1
很多年 1
早上 1
门铃 1
明天 1
常用 1
营业员 1
药师 1
看不清 1
医院 1
發燒 1
药房 1
很大 1
只能 1
夜間 1
味道 1
大藥房 1
不爽 1
太大 1
人才 1
這家店 1
药味 1
放心 1
正宗 1
比较 1