药房 6
里面 5
钙片 5
国家 4
附近 4
医保 4
买药 4
知道 4
现在 3
几次 3
国大 3
价格 3
购买 3
推荐 3
这家 3
地方 2
包装 2
夏塔 2
服务 2
店员 2
活动 2
态度 2
晚上 2
现金 2
便宜 2
最近 2
药店 2
以前 2
两个 2
方便 2
居民 2
常用 2
医生 2
告诉 2
奇康 2
热片 2
比较 2
推销 2
不查 1
居民小区 1
特别 1
不信 1
自费 1
医药网 1
药妆 1
夜晚 1
非处方药 1
新开 1
假币 1
几块钱 1
咨询 1
来说 1
疑虑 1
包括 1
时有次 1
相像 1
信不信 1
整整 1
愉快 1
印象 1
机会 1
感动 1
终点站 1
半夜 1
离谱 1
商业 1
回答 1
西路 1
客户 1
取而代之 1
赚取 1
掏钱 1
知名 1
特意 1
今去 1
好久 1
不算 1
多点 1
会员卡 1
家远 1
高价 1
记得 1
不敢 1
二是 1
阿姨 1
办法 1
每次 1
类似 1
无人 1
人脸 1
吓人 1
go 1
非要 1
不好 1
医药 1
结账 1
口罩 1
我要 1
没什么 1
颜色 1