里面 5
会员卡 4
便宜 4
会员 3
不错 3
药店 3
热情 3
店堂 2
服务 2
店员 2
态度 2
直接 2
商品 2
他家 2
特价 2
提醒 2
正好 2
价格 2
喉咙痛 2
好多 2
活动 2
有点 2
胶囊 2
明亮 1
多种 1
处理 1
服务员 1
糟糕 1
爱理不理 1
阿姨 1
极差 1
附近 1
碰到 1
划算 1
救死扶伤 1
清淡 1
芝麻 1
敞亮 1
积分 1
十点 1
生产日期 1
付钱 1
买药 1
搭理 1
热心 1
几句 1
回答 1
无语 1
没说 1
顾客 1
不去 1
没见 1
老差 1
微信 1
很暖心 1
听说 1
嘴快 1
干净 1
模样 1
晚上 1
换购 1
几天 1
多喝水 1
还会 1
油腻 1
免费 1
伤风 1
没什么 1
服务态度 1
每月 1
真是 1
公司 1
二三十块 1
见过 1
养阴清 1
全部都是 1
最近 1
终于 1
无奈 1
喜欢 1
产品 1
物有所值 1
麻雀虽小 1
下来 1
最后 1
感冒 1
五脏俱全 1
口服液 1
和善 1
点药 1
收银员 1
路上 1
之后 1
刷卡 1
三门 1
购买 1
付现 1
再也 1
气球 1
下次 1