价格 4
推荐 4
东西 3
方便 3
药师 3
里面 2
态度 2
不错 2
活动 2
适合 2
阿姨 1
蛋白粉 1
附近 1
划算 1
解毒片 1
截然不同 1
现在 1
买药 1
离谱 1
服务 1
根本 1
零售 1
高价药 1
店员 1
真不知道 1
对病 1
意思 1
突然 1
夫妻 1
前阵 1
不好 1
外面 1
好多年 1
药放 1
质量 1
舒服 1
分别 1
家门口 1
喉咙 1
商店 1
我爸 1
贵得 1
在家 1
不贵 1
买个 1
最近 1
胃药 1
光顾 1
服务到位 1
好像 1
这家 1
刚哈 1
家三人个 1
肠胃 1
要死 1
过得去 1
热情 1
两个 1
败火 1
消毒 1
去次 1
昨天 1
解决 1
以后 1
是不是 1
介绍 1
主要 1
关门 1
店长 1
我妈 1
超级 1
问诊 1
说贵 1
营业员 1
几个 1
管用 1
促销 1
咒人 1
医院 1
牛黄 1
想要 1
卖药 1
不行 1
投诉 1
往贵 1
药水 1
早点 1
离家 1
路过 1
几百块 1
下去 1
我用 1
有时候 1
跪拜 1
厉害 1
买点 1
比较 1
好评 1
优惠 1