药店 5
大叔 4
还要 3
值班 3
国大 3
方便 3
牙痛 2
东西 2
态度 2
询问 2
药品 2
现在 2
半夜 2
药房 2
骂人 2
找到 2
积分 1
咨询 1
手机 1
会员卡 1
想到 1
过去 1
服不服 1
半路 1
药方 1
生产日期 1
付钱 1
买药 1
知道 1
喊停 1
服务 1
几句 1
不让 1
两三次 1
确定 1
顾客 1
打车 1
居民区 1
微信 1
家里 1
实在 1
灯火通明 1
半天 1
电话 1
需要 1
办法 1
还会 1
享受 1
小时 1
齐全 1
居民 1
产片 1
咳嗽 1
每月 1
朋友 1
不住 1
出租 1
东路 1
准备 1
得知 1
装修 1
威严 1
分类 1
产品 1
容易 1
不错 1
这家 1
推出 1
下车 1
睡不着 1
打个 1
承认 1
以前 1
搬家 1
恶劣 1
做人 1
反正 1
川贝 1
领教 1
东东 1
翻找 1
深夜 1
看到 1
前台 1
你好 1
延吉 1
直播 1
好久没 1
买个 1
会员 1
换衣服 1
每个 1
适合 1
查不到 1
日用 1
想要 1
商量 1
打折 1
折扣 1
优惠 1