药房 6
同学 5
态度 5
感觉 4
现在 3
这家 3
药店 3
方便 3
路过 3
比较 3
过去 2
止泻药 2
服务 2
热心 2
几天 2
国大 2
不好 2
完全 2
价格 2
好多 2
药品 2
有点 2
再来 1
特别 1
路上 1
职业道德 1
服务员 1
回复 1
咨询 1
不好意思 1
肚子 1
东西 1
来过 1
医保 1
三瓶 1
印象 1
民京店 1
中午 1
民京 1
种类 1
描述 1
专业 1
天花乱坠 1
开药 1
稍贵些 1
突然 1
差到 1
懂点 1
星期 1
发现 1
需要 1
肠炎 1
去益丰 1
尤其 1
感昌 1
业务水平 1
前些天 1
姐姐 1
服务态度 1
聚在一起 1
操守 1
味道 1
质量 1
情况 1
舒服 1
网上 1
品种齐全 1
情況 1
询问 1
创可贴 1
最近 1
民京路 1
三分 1
详细 1
受伤 1
个赞 1
上海 1
上班时间 1
过来 1
交通 1
傲慢 1
上面 1
游玩 1
里面 1
下来 1
大头鬼 1
太差 1
干净 1
问这问那 1
业绩 1
再也不会 1
算是 1
之后 1
好处 1
服药 1
热情 1
下次 1
头痛 1
昨天 1
应该 1