药店 7
价格 6
看看 4
老百姓 4
糖浆 3
实在 3
国大 3
药品 3
打折 3
谢谢 3
方便 2
同感 2
真是 2
了解 2
不错 2
偏贵 2
反正 2
差距 2
药房 2
店里 2
买点 2
推销 2
去年 1
喝喝 1
不同于 1
整体 1
摆着 1
怎麼 1
阿姨 1
卖力 1
附近 1
会员卡 1
电脑前 1
维生素 1
态度恶劣 1
过意不去 1
希望 1
离谱 1
最后 1
促销员 1
仔細 1
感冒 1
门口 1
种类 1
专业 1
真相 1
态度 1
立减 1
很大 1
不算 1
减肥药 1
本想 1
这款 1
几块钱 1
接受 1
好後再 1
泡泡 1
发现 1
几次 1
含片 1
淘宝 1
办法 1
觉得 1
会员 1
满意 1
清楚 1
然後我 1
服务态度 1
明明 1
朋友 1
消炎药 1
口服液 1
推卸责任 1
喉咙痛 1
治病 1
旁边 1
舒服 1
上传 1
同样 1
上当 1
過去 1
服務太差 1
胖大海 1
两百块 1
便宜 1
单位 1
今天 1
容易 1
这家 1
下面 1
相差 1
效果 1
中午 1
他們 1
需要 1
電話線 1
坐在 1
成本 1
真实 1
有图 1