积分 5
药店 4
打折 4
买药 3
不错 3
阿姨 2
真的 2
会员卡 2
效果 2
免费 2
产品 2
热情 2
药品 2
看到 2
开发票 2
冷冰冰 1
几家 1
附近 1
抽烟 1
医保 1
付钱 1
服务 1
实惠 1
路边摊 1
主动 1
办理 1
索要 1
专业 1
态度 1
家里 1
人翁 1
实在 1
礼品 1
付现金 1
对比 1
最好 1
发现 1
需要 1
这种 1
十分 1
赶过去 1
周家 1
每次 1
有效 1
享受 1
找药 1
齐全 1
持卡 1
家去 1
每月 1
回家 1
蟑螂 1
舒服 1
部分 1
根本就是 1
细则 1
支付宝 1
市面 1
上海 1
单位 1
兑换 1
今天 1
差劲 1
这家 1
里面 1
试用 1
上个月 1
以前 1
解释 1
门店 1
第二天 1
工作人员 1
医保卡 1
下次 1
反正 1
方便 1
买到 1
以后 1
有效期 1
想起 1
药都 1
亲切 1
不敢相信 1
几个 1
怀疑 1
开店 1
这盒 1
热心 1
推荐 1
药房 1
路德 1
私人 1
定点 1
十元 1
赶紧 1
马路上 1
指定 1
周围 1
普通 1
消费 1