买药 7
这家 5
不好意思 3
半夜 3
态度 3
小时 3
师傅 3
知道 2
服务 2
值班 2
晚上 2
办法 2
有点 2
药房 2
只能 2
吵醒 2
买点 2
特别 1
丁林 1
侯着 1
附近 1
碰到 1
意义 1
医保 1
二十四 1
自备 1
胃痛 1
偏头痛 1
告知 1
替换 1
四家 1
平时 1
蛮大 1
实在 1
意思 1
牙疼 1
卷发 1
输完 1
直接 1
止痛 1
睡眠 1
半夜里 1
几天 1
气疯 1
正想 1
按铃 1
大半夜 1
哪出 1
敲敲 1
回家 1
现金 1
三更半夜 1
特坑 1
总是 1
便宜 1
不开 1
医保卡 1
MM 1
季节 1
开门 1
还好 1
老爸 1
不错 1
是因为 1
跟我来 1
没什么 1
药店 1
我快 1
症状 1
存在 1
年轻 1
刷卡 1
下雨 1
还行 1
老妈 1
营业 1
妹妹 1
方便 1
那干 1
合着 1
以后 1
店面 1
柜台 1
关门 1
药价 1
感冒药 1
回家路上 1
医院 1
说实话 1
已经 1
步行 1
站路 1
偶遇 1
常备 1
第一次 1
妹子 1
好几倍 1
我头 1
留意 1
路过 1