药店 9
服务 4
人员 4
药膏 3
晚上 3
不好 3
皮癣 3
里面 3
责任心 3
宝宝 2
两次 2
痘痘 2
舒服 2
眼药水 2
小时 2
这家 2
方便 2
店面 2
以下 2
医院 2
分不清楚 2
涂下 1
阿姨 1
真的 1
肚子 1
医保 1
药方 1
现在 1
买药 1
知道 1
有人 1
原先 1
值班 1
态度 1
看看 1
十分 1
觉得 1
学校 1
很小 1
消化 1
外面 1
另一家 1
盒子 1
报上 1
小病 1
变大 1
折腾 1
大小 1
评价 1
还贵 1
对面 1
最近 1
我带 1
类药 1
客人 1
医生 1
还算蛮 1
喜欢 1
有次 1
得出 1
下来 1
公交车站 1
庸医 1
正好 1
偏贵 1
价格 1
配点 1
点药 1
总是 1
工作 1
好看 1
需求 1
严重 1
身上 1
段时间 1
说完 1
看到 1
这倒 1
懒得 1
是不是 1
头疼脑热 1
不怎么样 1
改天 1
药名 1
营业员 1
适合 1
老子 1
隔天 1
貌似 1
ing 1
卷帘门 1
连疹 1
推荐 1
去过 1
负责 1
当时 1
周围 1
年龄 1
走掉 1
有时候 1