去年 8
买药 6
药店 6
香袋 5
小时 5
今年 5
真的 4
工资 4
板蓝根 3
态度恶劣 3
现在 3
直接 3
老爷 3
这家 3
服务态度 3
泰诺 3
读书 3
感冒药 3
药房 3
附近 2
女人 2
东西 2
想到 2
知道 2
半夜 2
态度 2
这种 2
晚上 2
大半夜 2
回去 2
打工 2
便宜 2
睡觉 2
百服 2
感冒 2
急需 2
开水 2
有点 2
了不起 2
极差 2
处方 2
店里 2
当时 2
药膏 1
喝喝 1
涨价 1
凌晨 1
迅速 1
急用 1
回家 1
值夜班 1
无缘无故 1
应该 1
这药 1
接待 1
医保 1
远点 1
排队 1
欺负 1
营业 1
没辙 1
这份 1
他家 1
息事宁人 1
康泰克 1
本事 1
日常 1
发票 1
顾客 1
值班 1
小孩子 1
涂湿诊 1
感叹 1
庆幸 1
预防 1
凭白无故 1
家里 1
规模 1
甩手 1
半天 1
可恶 1
几次 1
记得 1
端正 1
华氏 1
买菜 1
突发 1
散利痛 1
清楚 1
俞先森 1
冲上 1
值晚班 1
第一个 1
小病 1
意思 1
消炎药 1
找到 1
牌子 1
样子 1
舒服 1