这家 5
阿姨 3
里面 3
用药 2
真的 2
现在 2
知道 2
直接 2
吭哧 2
骗人 2
许昌 2
药店 2
工作 2
中药 2
控江路 2
老师傅 2
药房 2
踪迹 1
买单 1
宝宝 1
自然 1
还要 1
身体 1
新开 1
附近 1
小小的 1
过去 1
点评 1
付钱 1
买药 1
服务 1
随便 1
方子 1
主动 1
种类 1
店员 1
走到 1
态度 1
看看 1
华氏 1
鞍山 1
几次 1
点药 1
不全 1
明显 1
不好 1
小时 1
更好 1
管理 1
地区 1
路过 1
旁边 1
评价 1
公司 1
戴眼镜 1
配药 1
完全 1
问题 1
姑姑 1
医保卡 1
上海 1
医生 1
抗生素 1
面孔 1
过来 1
不错 1
信息 1
需要 1
不死心 1
收收 1
朋友 1
晚上 1
特意 1
算是 1
钞票 1
存活 1
处方药 1
太准 1
去配 1
不耐烦 1
片子 1
以为 1
以后 1
控江 1
大连 1
好几个 1
常规 1
药都 1
聊天 1
店内 1
营业员 1
很无语 1
几个 1
七八年 1
大众 1
好几家 1
去过 1
令人羡慕 1
此店 1
找到 1