眼药水 5
比较 5
用药 4
阿姨 4
方便 3
服务 3
这家 3
药店 3
体重 3
药房 2
以后 2
医保卡 2
喜欢 2
好像 2
里面 2
以前 2
隐形眼镜 2
感觉 2
问问看 2
主要 2
知道 2
夜间 2
门上 2
冰蓝 2
我用 2
放心 2
小学 1
药要 1
血糖 1
阻拦 1
喊下 1
不好意思 1
痛经 1
附近 1
会员卡 1
维生素 1
工薪阶层 1
大折 1
情愿 1
印象 1
药方 1
不远 1
忘记 1
希望 1
smart 1
同学 1
日常 1
顾客 1
消化不良 1
配过 1
看看 1
九点 1
平时 1
造成 1
上班时间 1
晚上 1
坑爹 1
紧急 1
买过 1
不好 1
小时 1
应急 1
居民 1
五星 1
之前 1
蛮为 1
挂个 1
名字 1
能省 1
舒服 1
好事 1
离家近 1
不贵 1
最近 1
门面 1
ok 1
医生 1
玻璃 1
时不时 1
不错 1
是因为 1
感冒 1
童涵 1
有测 1
药应 1
症状 1
买买 1
开个 1
这项 1
着想 1
但药 1
春堂 1
有办 1
老妈 1
药品 1
指指 1
XX 1
看到 1
活动 1
有点 1