知道 4
药房 4
方便 3
东西 2
服务 2
小时 2
对伐 2
这家 2
门铃 2
丁啉 2
止吐 2
感觉 1
挺大 1
本事 1
爱理不理 1
真的 1
附近 1
推给 1
靖宇 1
厂家 1
印象 1
这女 1
敲门 1
买药 1
力度 1
素质 1
面积 1
藥房麼 1
门口 1
值班 1
利潤 1
家里 1
平时 1
臭脸 1
意思 1
通宵 1
对比 1
几次 1
樣樣 1
还开 1
觉得 1
开业 1
国大 1
別產品 1
被叫 1
听说 1
欠揍 1
真是 1
名字 1
不卖 1
样子 1
多年 1
力推 1
最近 1
常年 1
嫌边 1
便宜 1
奇迹 1
應該 1
为民服务 1
買過 1
俱全 1
说话 1
有點 1
药店 1
价格 1
提个醒 1
以前 1
老早 1
客客气气 1
反正 1
老妈 1
師傅還 1
好歹 1
昨天 1
生病 1
南路 1
真心 1
店不酸 1
万不得已 1
很多年 1
别家 1
讨厌 1
同類 1
地理位置 1
懒懒散散 1
消化 1
夜间 1
老师傅 1
不過 1
很強 1
第一次 1
致敬 1
很累 1
推薦 1
很大 1
只能 1
建议 1
谢谢 1
好脾气 1