药品 8
开心 5
零售 4
上海 4
药店 4
平价 4
药房 4
进货 4
销售 3
首家 3
得到 3
放心 3
成为 2
医保 2
采取 2
关系 2
直接 2
仓储式 2
管理 2
质量 2
全国 2
定点 2
上海市 2
价格 2
企业 2
发展 2
供应商 2
经济 2
认可 1
超低 1
买卖 1
GSP 1
确保 1
可谓 1
附近 1
甩掉 1
畅通无阻 1
进价 1
货源 1
百姓 1
点评 1
认证 1
以来 1
买药 1
买断 1
革命 1
生产厂家 1
直达 1
永泰 1
首次 1
改下 1
柜台 1
媒体 1
价位 1
家里 1
平时 1
吃得起 1
关注 1
大幅度 1
小编 1
这种 1
外省 1
日以 1
人大 1
下降 1
三林 1
万种 1
有限公司 1
提篮 1
低价 1
以量 1
杨浦区 1
大批量 1
浦东 1
压低 1
开架 1
他家 1
越来越 1
采购 1
公司 1
现金 1
环境 1
地址 1
登入 1
取胜 1
便宜 1
板块 1
获得 1
舒和回 1
市政府 1
上海市委 1
集中 1
报道 1
这家 1
全场 1
货架 1
非处方药 1
慢性病 1
疗程 1
天天 1