不错 8
服务态度 7
很近 6
方便 6
离家 6
态度 5
中药 5
市东 4
药房 4
阿姨 3
买药 3
医院 3
宝宝 2
中药材 2
药方 2
拿药 2
直接 2
装修 2
里面 2
气派 1
服务员 1
店员 1
接客 1
身体 1
现在 1
爱理不理 1
真的 1
有病 1
提药 1
货源 1
认识 1
皮肤 1
医保 1
养颜 1
更差 1
包装 1
不发 1
八点 1
付钱 1
不忙 1
作用 1
抵抗力 1
服务 1
两天 1
这年头 1
样子 1
弥漫着 1
分装 1
确实 1
门口 1
赶人 1
有待 1
不去 1
名贵药材 1
坚信 1
几两几 1
实在 1
出生 1
便宜 1
能量 1
疾病 1
需要 1
下班时间 1
大到 1
短斤少两 1
扑鼻 1
齐全 1
燕窝 1
脑子 1
价格 1
看病 1
常吃 1
回家 1
不理 1
病人 1
旁边 1
舒服 1
部分 1
后面 1
老师 1
西药 1
风格 1
花钱买 1
收银 1
门面 1
治疗 1
那种 1
花茶 1
开门 1
上海 1
医生 1
人体 1
定点 1
不到 1
多种 1
湿疹 1
中药味 1
听不见 1
前去 1
滋补药 1