阿姨 17
态度 5
晚上 5
长海 5
已经 5
东西 4
买药 4
里面 4
不想 4
速度 4
不耐烦 4
感冒药 4
医院 4
药房 4
价格 3
医保 3
店员 3
牌子 3
医保卡 3
医生 3
这家 3
看到 3
还要 2
雷允上 2
点评 2
付钱 2
突然 2
药店 2
还开 2
不好 2
对面 2
知道 2
不看 2
过来 2
最后 2
中药房 2
特地 2
算不清 2
全程 2
格格 2
找钱 2
药品 2
商品 2
总共 2
机器 2
投诉 2
前面 2
酒精 2
纱布 2
希望 2
比较 2
要求 1
自费 1
白眼 1
第二 1
26w 1
我无语 1
咨询 1
改买 1
继续 1
示意 1
认识 1
过去 1
中年 1
免得 1
原本 1
孕妇 1
要命 1
老牌子 1
五位数 1
服务 1
效果 1
绑带 1
稍微 1
心情 1
嘴里 1
胶布 1
挪动 1
长时间 1
公德心 1
顾客 1
值班 1
几秒 1
送给 1
问个 1
骨科 1
别去了 1
人参 1
谴责 1
实在 1
上班 1
意思 1
别提 1
半天 1
超贵 1
听闻 1
发现 1
乱哄哄 1
需要 1
这种 1