黑店 5
看到 4
阿姨 3
极差 3
点评 2
拍照 2
态度 2
发现 2
碘伏 2
价格 2
千万别 2
营业员 2
邦迪 2
卖药 2
评论 2
推销 2
药膏 1
小票 1
处理 1
撑死 1
身体 1
抢走 1
真的 1
理亏 1
女人 1
东西 1
地方 1
中年 1
估计 1
后悔 1
希望 1
服务 1
效果 1
匹得邦 1
躲过 1
不停 1
报价 1
口腔溃疡 1
电话 1
没货 1
没关系 1
不好 1
负分 1
没多想 1
回去 1
药放 1
不卖 1
tmd 1
说不清 1
样子 1
评价 1
棉棒 1
完全 1
指定 1
立即 1
先看 1
客人 1
条码 1
心虚 1
孢子粉 1
气受 1
求助 1
药好 1
五角场 1
年纪 1
垃圾 1
手痛 1
奇差 1
口腔炎 1
是因为 1
这家 1
下面 1
杂牌 1
口罩 1
正好 1
药店 1
服务态度 1
爱买 1
喷剂 1
赚点 1
肯定 1
药品 1
羚锐 1
有点 1
有人 1
药都 1
灵芝 1
感冒药 1
查查 1
清片 1
差评 1
过分 1
专门 1
不买 1
修痕 1
缺德 1
妇女 1
遭报应 1
推荐 1
给出 1