药店 4
阿姨 3
柜台 3
推荐 3
坐诊 2
效果 2
过期 2
医保卡 2
奇怪 2
药品 2
医院 2
药房 2
不知 1
特别 1
感觉 1
宝宝 1
服务员 1
focus 1
高额 1
附近 1
书写 1
过去 1
医保 1
only 1
奶结 1
二十四 1
买药 1
热情周到 1
轻声 1
骂人 1
素质 1
调理 1
失调 1
虚高 1
穿山甲 1
沦丧 1
不去 1
低下 1
仿佛 1
眼药水 1
态度 1
太差 1
死人店 1
老先生 1
几次 1
通草 1
夸张 1
道德 1
每次 1
使用 1
不好 1
小时 1
服务态度 1
看病 1
profit 1
冷下来 1
真是 1
为主 1
上次 1
顶过来 1
和善 1
内分泌 1
不太好 1
不堪 1
总是 1
on 1
便宜 1
rubbish 1
上海 1
员工 1
面孔 1
垃圾 1
就让 1
不错 1
店铺 1
这家 1
吓死 1
非处方药 1
里面 1
妈妈 1
文明 1
价格 1
语言 1
雌老虎 1
年过半百 1
再也不会 1
地产 1
深度 1
第二次 1
热情 1
下次 1
烫水 1
恶声恶气 1
觉得 1
方便 1
提成 1
以后 1
鹿角 1
诊断 1
专门 1