疝气 12
医院 12
宝宝 11
医生 9
药房 9
新华 8
药店 7
以后 6
小时 5
东西 4
这种 4
里面 4
价格 4
带子 4
营业员 4
孩子 4
手术 3
考虑 3
点评 3
知道 3
思源 3
这家 3
主任医生 3
肯定 3
几次 2
营业 2
打开 2
提出 2
夹板 2
病人 2
情况 2
舒服 2
对面 2
门面 2
单子 2
退热 2
是因为 2
收银员 2
介绍 2
买个 2
江浦路 2
愿意 2
复位 2
市场价 2
决定 2
四星 2
太太 2
比较 2
不查 1
居民小区 1
要求 1
这位 1
感觉 1
买单 1
压住 1
救人 1
任由 1
串通 1
操守 1
删特 1
征求 1
康利达 1
碰上 1
这才 1
真的 1
搞了半天 1
附近 1
昨晚 1
无所谓 1
看着 1
手指 1
冰贴 1
没法子 1
长得 1
当时 1
排队 1
终年 1
自愈 1
痛苦 1
后门 1
产后 1
现在 1
方法 1
希望 1
算了吧 1
采取 1
再大 1
发票 1
打印 1
回答 1
小儿 1
正常 1
发展 1
两贴 1
贴装 1
不算 1
马路 1
些许 1
要紧 1
开来 1