医生 13
洗牙 6
不用 4
仔细 4
小时 3
牙齿 3
地方 3
以前 3
亲切 3
建议 3
宝宝 2
新开 2
附近 2
排队 2
专业 2
平时 2
诊所 2
朋友 2
小朋友 2
那种 2
干净 2
认真 2
检查 2
推荐 2
比较 2
特别 1
护士 1
男医生 1
说瑞舒 1
牙科 1
印象 1
认真负责 1
下决心 1
检查一下 1
结石 1
这年头 1
不让 1
害怕 1
主动 1
衣服 1
态度 1
接诊 1
客气 1
口腔 1
发现 1
晚上 1
觉得 1
咨询 1
没收 1
门诊 1
没什么 1
点赞 1
牙结石 1
牙齿痛 1
完全 1
抗拒 1
童年阴影 1
看不出来 1
便宜 1
特意 1
提供 1
保护 1
消除 1
联系 1
出血 1
最后 1
特地 1
年轻 1
合适 1
封闭 1
保养 1
好多 1
第二天 1
试试看 1
门诊部 1
痛苦 1
费用 1
不仅如此 1
想法 1
定期 1
感觉 1
洗出来 1
贴心 1
以后 1
呵呵 1
介绍 1
赚黑心钱 1
主要 1
补得 1
洗洗 1
时间 1
告诉 1
价钱 1
洁牙 1
大夫 1
女儿 1
刷刷牙 1
意见 1
酸痛 1
给出 1