助听器 10
医生 7
这家 7
服务 6
不错 6
耐心 5
该店 4
保养 4
现在 3
专业 3
老爸 3
效果 2
确实 2
定制 2
使用 2
回访 2
朋友 2
邯郸路 2
清洁 2
不贵 2
售后服务 2
认真 2
耳科 2
妈妈 2
价格 2
机器 2
性价比 2
西门子 2
医院 2
推荐 2
相当 2
比较 2
定期 2
个人感觉 2
特别 1
负责人 1
二台 1
改良 1
幸好 1
合适 1
设计 1
碰到 1
售后 1
运光路 1
点评 1
选择 1
印象 1
认真负责 1
来取 1
不变 1
搬迁 1
新址 1
维修 1
做到 1
客气 1
细心 1
老人 1
人员 1
电话 1
天线 1
耳道 1
好几个 1
耳背 1
每次 1
免费 1
两台 1
技术 1
天窗 1
点赞 1
多年 1
听机 1
不太会 1
路口 1
配好 1
清洗 1
客人 1
装修 1
上海 1
今天 1
店开 1
快递 1
退休 1
特地 1
强烈推荐 1
机到 1
听力 1
声音 1
和善 1
街面 1
时配 1
工作 1
工作人员 1
帮到 1
热情 1
店配 1
顺便 1
感觉 1
多元 1
真心 1
以后 1