医院 15
态度 7
真的 6
新华 5
医生 5
今天 4
挂号 4
医闹 3
病人 3
门诊 3
这家 3
收费 3
店长 3
眼镜 3
原因 3
预约 2
排队 2
这种 2
觉得 2
科室 2
小时 2
网上 2
不错 2
银行 2
感觉 2
窗口 2
眼科 2
是不是 2
之前 2
奇葩 2
休息 2
第一次 2
环境 2
三甲 2
眼睛 2
比较 2
家属 2
走道 1
特别 1
令箭 1
瑞金医院 1
服务员 1
窗上 1
患儿 1
幸好 1
尤其 1
儿童 1
就配 1
还算 1
权利 1
唯独 1
事情 1
同样 1
发生 1
有时 1
中年 1
估计 1
钥匙 1
这女 1
付钱 1
知道 1
拥挤 1
无语 1
确实 1
那女 1
小贵 1
开学 1
衣服 1
眼药水 1
多人 1
右转 1
省去 1
直接 1
最好 1
几次 1
亮堂 1
阿姨 1
这视 1
收钱 1
四十 1
众所周知 1
清楚 1
痴呆 1
回去 1
没到 1
看睿 1
滚蛋 1
视广部 1
技术 1
显得 1
好多年 1
孩子 1
人多 1
点赞 1
评价 1
跑过来 1
大排长龙 1
离家近 1
想法 1
就要 1