医院 12
医生 10
人少 5
看看 4
病房 3
看病 3
同济大学 3
原因 3
设施 2
特别 2
真是 2
点评 2
知道 2
护工 2
盐水 2
护士 2
新华 2
医疗 2
态度 2
上班 2
小病 2
脚趾 2
不错 2
远远 2
方便 2
杨浦 2
附属 2
喷雾 2
已经 2
检查 2
吊水 2
学生 2
眼睑 2
水平 2
比较 2
再来 1
二级 1
医务人员 1
问手 1
这位 1
皮炎 1
去年 1
确诊 1
吊完 1
阿姨 1
继续 1
合理 1
洗手间 1
附近 1
小魏 1
碰到 1
最大 1
预约 1
真心 1
皮肤 1
发生 1
选择 1
省时 1
同济 1
现在 1
服务 1
牙齿 1
拥挤 1
骨折 1
没话说 1
外用药 1
水准 1
赏赏 1
完病 1
庆幸 1
看来看去 1
平时 1
这次 1
听说 1
木有 1
原来 1
平日 1
几次 1
属于 1
十分 1
办法 1
多喝水 1
还让到 1
学校 1
绝症 1
石膏 1
科室 1
金牌 1
不好 1
流通 1
居民 1
能用 1
检查和 1
看见 1
回家 1
硬件 1
小毛 1
骗钱 1
病人 1
舒服 1