医生 9
检查 8
地方 5
态度 4
免费 4
垃圾 3
孕前 3
弄堂 2
妇科 2
知道 2
真是 2
体检 2
不错 2
血压 2
有点 2
几个 2
医院 2
B超 2
小孩 1
寄过来 1
山东 1
外来妹 1
周末 1
超乎寻常 1
很窄 1
不出 1
人不多 1
恶心 1
排队 1
懒洋洋 1
好不好 1
门口 1
效率 1
很久以前 1
专业 1
做产检 1
早饭 1
星期 1
检检 1
从乡 1
科室 1
没什么 1
朋友 1
叫产检 1
抽血 1
样子 1
婚前 1
顺利 1
问题 1
看着 1
歪歪 1
准备 1
真让人 1
验血 1
报告 1
上海 1
单位 1
生硬 1
今天 1
报告会 1
好像 1
是因为 1
下来 1
老公 1
摊子 1
拿到 1
相对 1
煎饼 1
服务态度 1
等待 1
身兼数职 1
胎心 1
周后 1
第二次 1
心里 1
感觉 1
专业知识 1
没撒人 1
主要 1
挂号 1
保健院 1
孕检 1
很小 1
唧唧 1
已经 1
真不少 1
看胎 1
点多 1
去过 1
负责 1
填表格 1
晕死 1
味道 1
后面 1
简单 1
点到 1
每年 1
随便 1
本来 1
精神 1