洗牙 22
医生 18
牙齿 11
护士 10
牙结石 9
感觉 7
比较 7
干净 6
第一次 6
专业 5
抛光 4
团购 4
注意 4
服务 4
认真 4
不错 4
洗完 4
小姑娘 4
有点 4
耐心 4
过去 3
牙龈 3
觉得 3
位置 3
完全 3
厉害 3
过程 3
刷牙 3
还好 3
环境 3
用具 2
特别 2
蛀牙 2
附近 2
预约 2
现在 2
知道 2
真的 2
整洁 2
矫正 2
这次 2
平时 2
叮嘱 2
等候 2
女孩子 2
之前 2
没什么 2
注意事项 2
感谢 2
排队 2
询问 2
帮忙 2
中肯 2
这家 2
电话 2
复旦 2
男友 2
保护 2
出血 2
三号 2
安全 2
肯定 2
大块 2
下次 2
两个 2
反正 2
感受 2
很近 2
以后 2
难受 2
整个 2
紧张 2
情况 2
卫生 2
推荐 2
老公 2
舒适 2
原因 2
那天 1
登记 1
踏实 1
姐姐 1
房间 1
已经 1
分钟 1
开洗 1
十几分钟 1
告诉 1
这位 1
考虑 1
两位 1
nice 1
微微 1
第二次 1
三四个 1
地方 1
省心 1
敏感 1
全程 1
顾及 1