护理 12
老人 10
护工 9
医生 5
家属 5
阿姨 4
现在 4
养老院 4
每天 4
附近 4
上海 4
医保 3
平时 3
这种 3
三个 3
不错 3
奶奶 3
药物 3
比较 3
特别 2
新开 2
希望 2
还要 2
人间 2
专业 2
小费 2
齐全 2
管理 2
能够 2
硬件 2
病人 2
情况 2
星期 2
服用 2
爷爷 2
治疗 2
医保卡 2
年纪 2
这家 2
好好 2
关心 2
老年人 2
有点 2
这是 2
爸爸 2
大量 2
每个 2
使用 2
医院 2
交通 2
只能 2
入住 2
本来 2
领导 2
耐心 2
放心 2
照出来 1
国家 1
设施 1
点路 1
职业道德 1
房间 1
显然 1
花掉 1
门口 1
手机 1
护士 1
聘用 1
那脏 1
接待 1
排队 1
对待 1
没多久 1
有时 1
旗号 1
相对来说 1
迷途 1
终点站 1
卫生院 1
宾馆 1
帮助 1
这脏 1
短裤 1
样子 1
好不好 1
越来越 1
查房 1
香烟 1
明确化 1
坐轮椅 1
面对 1
调研 1
关系 1
入住率 1
各种各样 1
态度 1
明里暗里 1
保密 1
遭罪 1
手套 1