疫苗 7
医生 7
态度 4
体检 4
打针 4
小孩 3
上午 3
以后 3
小朋友 3
医院 3
第一次 3
特别 2
登记 2
真的 2
预约 2
专业 2
打预防针 2
这种 2
小病 2
小毛 2
验血 2
五角场 2
今天 2
感冒 2
下午 2
好多 2
挂号 2
时间 2
孩子 2
国家 1
方便 1
宝宝 1
特別 1
小卡 1
分钟 1
附近 1
手指 1
遇到 1
秩序井然 1
排队 1
对待 1
今日 1
现在 1
卫生院 1
知道 1
磁卡 1
服务 1
指标 1
自费 1
三岁 1
门口 1
取號 1
接种 1
医疗 1
看看 1
停车难 1
很大 1
门诊 1
推针 1
家门口 1
操作 1
女医生 1
证长 1
记得 1
只能 1
就诊 1
内科 1
报到 1
看病 1
宽敞 1
打算 1
注意事项 1
情况 1
感谢 1
排隊 1
街道社区 1
不用 1
年轻漂亮 1
叮嘱 1
结束 1
so 1
家住 1
单位 1
喜欢 1
服务中心 1
这家 1
社区 1
观察室 1
需要 1
太快 1
社区卫生 1
这周 1
和善 1
太忙 1
多日 1
之后 1
进口 1
工作 1
要死 1
进门 1