医院 6
打针 5
护士 4
宝宝 4
验血 4
医生 4
打预防针 3
下午 3
以后 3
专门 3
地方 2
现在 2
服务 2
态度 2
开药 2
配药 2
过来 2
经济效益 2
赞赞 2
超级 2
威胁 1
认可 1
登记 1
血糖 1
吵起来 1
用来 1
收银员 1
碰到 1
事情 1
地段 1
瑞金医院 1
渠道 1
希望 1
知道 1
刘雪琴 1
签约 1
接种 1
很想 1
客气 1
实行 1
女医生 1
三级 1
电话 1
胰岛素 1
这种 1
几天 1
为难 1
就诊 1
长期 1
稍空点 1
家门口 1
病情 1
环境 1
干嘛 1
上午 1
门面 1
经济社会 1
亲切 1
开口 1
MM 1
遇到 1
差点 1
三个 1
今天 1
老爸 1
不错 1
社区 1
说话 1
照顾 1
快递 1
令人 1
无人 1
收费 1
服务态度 1
装个 1
调整 1
生气 1
很近 1
真心 1
开口闭口 1
满意 1
送上门 1
挂号 1
很差 1
小朋友 1
电话机 1
接听 1
接电话 1
挂号处 1
总体 1
真不少 1
孩子 1
第一次 1
投诉 1
关键 1
范围 1
没想到 1
离家 1
品种 1
八点半 1