护士 13
病人 11
医生 11
胰岛素 5
床单 4
长征医院 4
血糖 3
低血糖 3
正常 3
态度 3
干净 3
糖尿病 3
感觉 3
那天 2
护工 2
盐水 2
最后 2
天天 2
收费 2
这家 2
里面 2
家人 2
住院 2
以后 2
高压氧 2
医院 2
不行 2
决定 2
半小时 2
比较 2
家属 2
先进 1
要求 1
代班 1
笑脸相迎 1
服务员 1
房间 1
技术 1
聊聊天 1
陪护 1
合理 1
吵起来 1
原则上 1
假睫毛 1
当初 1
长得 1
漂亮 1
先说 1
病房 1
平均 1
白眼 1
希望 1
知道 1
服务 1
烦死 1
无语 1
漏尿 1
融洽 1
技术水平 1
专业 1
嘴巴 1
听说 1
来得 1
极品 1
转过 1
晚上 1
病床 1
看过 1
还行 1
看病 1
成功 1
真是 1
和谐 1
没来 1
电疗 1
头晕 1
完全 1
出现 1
治疗 1
勤奋 1
找不着 1
好声好气 1
暂时 1
凌晨时分 1
好像 1
打过 1
姑父 1
两周 1
发现 1
疗程 1
感冒 1
执照 1
这代班 1
特地 1
观察 1
症状 1
第一 1
吃颗 1
有时候 1
第二天 1