牙齿 4
洗牙 4
治疗 4
医生 4
干净 4
需要 3
里面 3
医院 3
恐惧 2
考虑 2
麻药 2
顾客 2
价格公道 2
服务 2
态度 2
十分 2
门诊 2
技术 2
补牙 2
过来 2
这家 2
服务态度 2
心里 2
方便 2
介绍 2
和蔼 2
过程 2
效果 2
路过 2
环境 2
疼痛 2
娴熟 1
护士 1
处理 1
还要 1
导致 1
同事 1
早饭 1
咨询 1
真的 1
通知 1
对待 1
没多久 1
机会 1
现在 1
牙膏 1
害怕 1
神经 1
抛光 1
实在 1
搀扶 1
血糖 1
接受 1
老人 1
星期 1
发现 1
晚上 1
心态 1
几天 1
非常感谢 1
还会 1
缓解 1
无时无刻 1
居民 1
进行 1
看见 1
轮廓 1
看病 1
满盈 1
不住 1
抽牙 1
蛋糕 1
慢慢 1
询问 1
担心 1
减轻 1
细小 1
欢迎光临 1
碍于 1
诉说 1
交通 1
今天 1
打电话 1
会到 1
硬着头皮 1
过去 1
状况 1
及时 1
大地 1
复诊 1
二氧化锆 1
调整 1
搞定 1
看到 1
美白 1
以为 1
冷清 1
以后 1
讲述 1
较晚 1