医院 9
药房 7
感觉 4
服务 4
客户 4
长海 4
医生 4
药品 4
药都 4
自费 3
地方 2
买药 2
效果 2
整天 2
齐全 2
看病 2
东信 2
明白 2
不错 2
里面 2
无耻 2
超级 2
特别 1
自然 1
之地 1
遇到 1
东西 1
电影 1
蔑视 1
现在 1
这年头 1
接触 1
两次 1
排除 1
过量 1
种类 1
关系 1
困难 1
开药 1
造成 1
第二军医大学 1
角色 1
还开 1
外界 1
聚在一起 1
成功 1
质量 1
他家 1
旁边 1
舒服 1
真晕 1
对面 1
维持 1
生命 1
医保卡 1
人型 1
单子 1
今天 1
生物 1
还好 1
好像 1
热情 1
联系 1
独立 1
没话说 1
药店 1
吃饭 1
儿科 1
进口 1
鄙夷 1
不耐烦 1
医患 1
看到 1
方便 1
应该 1
花钱 1
这帮 1
呵呵 1
常见 1
退药 1
之前 1
停车 1
聊天 1
回扣 1
明天 1
营业员 1
干什么 1
年轻人 1
药退 1
生意 1
多余 1
貌似 1
孩子 1
舍不得 1
勾结 1
换成 1
处方 1
产品 1
生存 1
环境 1