医生 13
态度 6
医院 6
检查 6
里面 5
窗口 5
没什么 3
看病 3
体检 3
ct 3
特别 2
设施 2
地段 2
过去 2
素质 2
拿药 2
以后 2
直接 2
项目 2
问题 2
治疗 2
验血 2
过来 2
不错 2
没人 2
过度 2
住院 2
看到 2
挂号 2
厉害 2
全科 2
喝喝 1
白眼 1
呼呼 1
房间 1
手术 1
悠闲 1
阿姨 1
咨询 1
女人 1
开张 1
事情 1
排队 1
医保 1
终点站 1
还要 1
病人 1
回答 1
几百块 1
无语 1
还染 1
不去 1
专业 1
那位 1
看看 1
客气 1
翻着 1
女医生 1
像是 1
需要 1
这种 1
记得 1
夸张 1
几天 1
本上 1
医学 1
住家 1
结账 1
轻易 1
透视 1
样子 1
上次 1
白痴 1
病情 1
心电图 1
配药 1
无关 1
上午 1
坐在 1
移门 1
好伐 1
今天 1
男孩子 1
不够 1
这家 1
说话 1
妇科 1
出院 1
妈妈 1
枪药 1
年轻 1
睡觉 1
深度 1
速度 1
再也 1
不耐烦 1
下次 1
血压 1
化验 1
最无语 1