医院 13
医生 7
宝宝 4
地方 4
看病 4
上海 4
建小卡 3
质量 3
病人 3
服务中心 3
社区卫生 3
打针 3
街道 2
尤其 2
值得 2
效率 2
医疗 2
态度 2
打预防针 2
疫苗 2
配药 2
这家 2
社区 2
妇科 2
这种 2
速度 2
药品 2
感觉 2
极差 2
规定 2
中医科 2
三甲 2
妇产科 1
方便 1
深得 1
辉瑞 1
下周 1
必意 1
外科 1
说话 1
诟病 1
目录 1
自费 1
经验 1
地段 1
老年人 1
各大 1
气死人 1
选择 1
免得 1
原研药 1
全市 1
现在 1
希望 1
接种 1
中标 1
还要 1
服务 1
根本 1
病假 1
稍微 1
制药 1
专利 1
确实 1
特色 1
新华 1
不许 1
办理 1
口袋 1
优质 1
国产 1
实在 1
家门口 1
无比 1
老人 1
就近 1
外资 1
第一 1
默克 1
超过 1
立普妥 1
办法 1
每次 1
开药 1
很小 1
收费 1
不好 1
内科 1
儿童 1
牺牲 1
之道 1
配备 1
服务态度 1
不配 1
小病 1
开塞露 1
公司 1
超快 1
福利 1
病情 1