医生 13
狗狗 6
这家 5
问题 4
我家 4
医院 4
朋友 3
不错 3
兽医 3
伤口 3
特别 2
处理 2
黑店 2
合理 2
专业 2
女医生 2
同行 2
诊所 2
美美 2
直接 2
回家 2
真是 2
介绍 2
治疗 2
过来 2
收费 2
服务态度 2
两个 2
看不清楚 2
脖子 2
以后 2
负责 2
老板 2
只能 2
清创 2
耐心 2
统统 1
要求 1
分店 1
变成 1
手术 1
可怜 1
国伟路 1
忽悠 1
云南白药 1
连夜 1
做店 1
还算 1
附近 1
带进去 1
活蹦乱跳 1
逐渐 1
百度 1
东西 1
去年 1
过去 1
点评 1
印象 1
抢救 1
营业 1
开单子 1
巴拉巴 1
转好 1
唯利是图 1
服务 1
责任心 1
注意事项 1
回答 1
真的 1
母猫 1
确实 1
舒服 1
教训 1
值班 1
那位 1
硬是 1
礼拜 1
仗义疏财 1
紫药水 1
地方 1
肩颈处 1
半天 1
检测 1
消炎 1
设备 1
2k 1
学到 1
需要 1
应为 1
决定 1
指标 1
是不是 1
宠物 1
每次 1
很怕 1
高尚 1
初养 1
来说 1
碘酒 1
个略 1