医院 17
医生 9
新华 6
护士 4
排队 4
附近 3
挂号费 3
方子 3
便宜 3
地段 2
态度 2
开药 2
打点滴 2
小病 2
他家 2
平时 2
配药 2
提供 2
社区 2
里面 2
感冒 2
市级 2
检查 2
比较 2
感觉 1
出入 1
那张 1
同事 1
街道 1
为主 1
气愤 1
女人 1
经验 1
有时 1
选择 1
印象 1
现在 1
知道 1
离谱 1
黑色 1
服务 1
人多 1
吃不消 1
病人 1
血管 1
灵光 1
医疗 1
发药 1
小毛病 1
看看 1
后经 1
实在 1
本想 1
卷发 1
设备 1
接近 1
周边 1
毛病 1
流程 1
每次 1
标示 1
之前 1
清楚 1
查出来 1
居民 1
客气 1
看过 1
咳嗽 1
技术 1
真是 1
公号 1
针在 1
小毛 1
抽血 1
样子 1
乱动 1
许多 1
在家 1
不用 1
人配 1
装修 1
验血 1
遇到 1
内科 1
年纪 1
长条形 1
老爸 1
不错 1
这家 1
相对 1
吊针 1
带工 1
属于 1
价格 1
看清楚 1
便利 1
头疼 1
帽子 1
开个 1
下午 1