药品 8
药房 7
开心 5
番泻叶 5
坐堂 5
推销 5
医保 4
不好 4
东西 3
买药 3
公斤 3
阿胶 3
疗程 3
人大 3
价格 3
提成 3
益丰 3
推荐 3
自费 2
附近 2
服务 2
补肾 2
态度 2
鸡蛋 2
原来 2
药店 2
齐全 2
可惜 2
尤其 2
收购 2
导购 2
好人 2
被益丰 2
看到 2
以后 2
回扣 2
卖药 2
很大 2
替代 2
胶囊 2
概念 2
人员 2
批发 2
不知 1
到极点 1
感觉 1
货架 1
左丸 1
传统 1
注意 1
原有 1
指明 1
合适 1
这位 1
考虑 1
曝光 1
遇上 1
包括 1
应该 1
下来 1
维生素 1
坏处 1
三瓶 1
选择 1
宝宝 1
上涨 1
没得 1
全市 1
上当 1
现在 1
知道 1
范畴 1
没见 1
热心 1
微量 1
秘诀 1
不自在 1
品牌 1
当年 1
拿药 1
说钙尔奇 1
日常 1
门口 1
顾客 1
知名 1
硬性 1
笑醒 1
高端 1
骗人 1
最具 1
塑料袋 1
便宜 1
老人 1
需要 1
老婆 1
继承 1
是不是 1
下雨 1
行为 1
坚持 1