医生 21
挂号 12
牙防 7
牙齿 6
拔牙 6
杨浦 5
医院 5
小时 5
下午 5
窗口 5
外科 4
补牙 4
智齿 4
排号 4
分钟 4
需要 4
感觉 4
本来 4
之后 3
片子 3
儿童 3
拍片 3
很快 3
小朋友 3
自费 3
排队 3
内科 3
九院 3
看牙 3
平凉路 3
专家门诊 2
去牙防 2
十分钟 2
态度 2
就近 2
咨询 2
洗牙 2
地方 2
价格 2
私立 2
二楼 2
比较 2
周多 2
预约 2
挂满 2
口腔 2
2h 2
今天 2
有点 2
早上 2
已经 2
口腔科 2
病历卡 2
三甲 2
麻药 2
知道 2
门口 2
门卫 2
儿科 2
仁济 2
时间 2
只能 2
蛀牙 2
顺序 2
觉得 2
诊所 2
认真 2
麻醉 2
当天 2
诊台 2
两个 2
期间 2
诊室 2
刷牙 2
碰上 1
经验 1
医保 1
手脚 1
现在 1
分享 1
服务 1
勤快 1
两天 1
害怕 1
很响 1
看看 1
前拔 1
次牙 1
先来 1
记得 1
早早 1
那家 1
看过 1
严肃 1
名字 1
情况 1
确保安全 1
不收 1
边上 1
医保卡 1