医生 26
医院 9
我家 9
叮叮 9
手术 8
宠物医院 7
现在 6
复诊 5
已经 5
这家 5
以前 5
检查 5
恢复 5
狗狗 5
伤口 5
院长 4
术后 4
几天 4
治疗 4
狗子 4
感觉 4
纱布 4
护士 4
发现 4
正常 3
医术 3
猫猫 3
最后 3
干净 3
绝育 3
路上 3
处理 3
包扎 3
进行 3
看病 3
晚上 3
以后 3
自行 3
打针 3
赶紧 3
专业 3
脱落 3
小时 3
止血 3
觉得 3
来到 3
方便 3
不到 3
还要 2
看着 2
心情 2
看看 2
记得 2
不错 2
工作人员 2
试试看 2
二军 2
前台 2
第一次 2
特别 2
分钟 2
原本 2
出门 2
疫苗 2
后面 2
顺利 2
小宝 2
第二天 2
放弃 2
耐心 2
地方 2
知道 2
指标 2
剪指甲 2
有待 2
直接 2
电话 2
回家 2
离家近 2
只能 2
谢谢 2
初诊 2
选择 2
天后 2
爱心 2
体检 2
下午 2
出血 2
解决 2
创口 2
下班 2
左右 2
尽责 1
抱进 1
聊聊天 1
乖得 1
见分晓 1
江湾 1
接待 1
信赖 1