医生 14
医院 8
绝育 7
李医生 7
院长 6
以后 6
宝贝 6
团子 6
麻醉 6
我家 5
放心 5
猫猫 4
希望 4
东西 4
医护人员 4
回家 4
骨头 4
检查 4
苏醒 4
全程 3
两天 3
回来 3
所有 3
术后 3
症状 3
血常规 3
B超 3
还给 3
真的 3
健康 3
专业 3
发情期 3
几天 3
这家 3
七宝 3
狗狗 3
之前 3
超级 3
看着 2
现在 2
态度 2
每天 2
小姐 2
目前 2
瘫痪 2
片子 2
挂号费 2
决定 2
比较 2
特别 2
宝宝 2
可怜 2
看病 2
他家 2
顺利 2
第二天 2
有点 2
很快 2
讲解 2
不好 2
依然 2
刚刚 2
耐心 2
配种 2
做手术 2
舒服 2
出现 2
这才 2
回到 2
不肯 2
生病 2
专门 2
后面 2
流浪 2
元旦 2
手术 2
主人 2
套餐 2
肿瘤 2
诊所 2
胖妞 2
注意事项 2
等待 2
睡觉 2
下午 2
费用 2
收养 2
猫咪 2
期间 2
伤口 2
动物 2
nice 2
轮椅 2
过得 1
血检 1
困惑 1
去年 1
贝贝 1
还要 1
回会 1