医生 7
诊所 5
感觉 4
棉球 3
牙齿 3
看牙 3
亲切 3
方便 2
分钟 2
蛀牙 2
附近 2
点评 2
去牙防 2
实在 2
觉得 2
真的 2
不用 2
洗牙 2
不错 2
排队 2
利落 2
之后 2
好多 2
有点 2
以后 2
智齿 2
医院 2
检查 2
第一次 2
私人 2
厉害 2
娴熟 1
男医生 1
排长队 1
恐惧 1
麻药 1
小小的 1
价格公道 1
消肿 1
地方 1
过去 1
慢悠悠 1
痛苦 1
营业 1
现在 1
牙龈 1
效果 1
结石 1
好找 1
回答 1
白来 1
正常 1
酸爽 1
整洁 1
挂满 1
态度 1
嘴巴 1
碎碎的 1
小石头 1
原来 1
不宰人 1
这种 1
办法 1
还会 1
毅力 1
清楚 1
牙套 1
动作 1
朋友 1
打算 1
嘴里塞 1
回家 1
点赞 1
情况 1
评价 1
上次 1
家门口 1
值得 1
完全 1
问题 1
过来 1
肿起来 1
粘贴 1
这家 1
中午 1
高超 1
赞赞赞 1
干净 1
价格合理 1
价格 1
友善 1
帅哥 1
下午 1
再也不会 1
速度 1
反正 1
经济 1
省时 1
技术 1
看到 1