洗牙 12
护士 8
干净 5
医生 4
医院 4
牙齿 3
贴心 3
房间 2
分钟 2
过去 2
牙结石 2
以后 2
抛光 2
操作 2
这种 2
外面 2
问题 2
还教 2
打电话 2
这家 2
下面 2
工具 2
下午 2
提前 2
牙肉 2
消毒 2
出水 2
智齿 2
时间 2
牙周 2
仔细 2
左右 2
柜子 2
支笔 2
严重 2
超级 2
特别 1
五点 1
上排 1
拉上 1
方便 1
继续 1
真的 1
窗帘 1
五十分钟 1
示意 1
顺路来 1
地段 1
预约 1
东西 1
地方 1
双手 1
方法 1
牙龈 1
还要 1
服务 1
两天 1
好找 1
无语 1
确实 1
门口 1
红肿 1
洗牙时 1
重灾区 1
直接 1
隔壁 1
围兜 1
几次 1
第一 1
没关系 1
超过 1
非常感谢 1
肿疼 1
明显 1
重点 1
看病 1
情况 1
晚到 1
倒霉 1
家门口 1
项目 1
碘甘油 1
整排 1
支持 1
准备 1
提醒 1
功能 1
格子 1
中肯 1
多年 1
几分钟 1
认真 1
位子 1
不错 1
导致 1
里面 1
洗完 1
最后 1
中午 1
咬合 1