狗狗 12
手术 10
医生 9
宠物 7
这家 7
我家 6
觉得 5
嘟嘟 5
推荐 5
环境 5
宝宝 4
专业 4
朋友 4
过来 4
最后 4
细心 4
已经 4
兔子 3
服务 3
小狗 3
家里 3
他家 3
开刀 3
准备 3
不错 3
紧张 3
没想到 3
整体 2
不远 2
现在 2
可爱 2
牙齿 2
结石 2
衣服 2
宝贝 2
享受 2
满意 2
旁边 2
舒服 2
术后 2
最近 2
护理 2
温柔 2
详细 2
照顾 2
出院 2
干净 2
工作人员 2
熊猫 2
感觉 2
斗牛 2
还会 2
之前 2
多家 2
全家 2
相关 2
过程 2
检查 2
尿道 2
配合 2
仔细 2
进行 2
脓肿 2
绝育手术 2
来到 2
恢复 2
比较 2
特别 1
设施 1
护士 1
好香 1
糟糕 1
排尿 1
整齐 1
周末 1
方便 1
老狗 1
咨询 1
卫生 1
真的 1
场地 1
附近 1
咬伤 1
看着 1
表情 1
身体 1
东西 1
漂亮 1
想到 1
估计 1
机会 1
天后 1
排便 1
小子 1
只好 1
害怕 1
大人 1
确定 1
新年 1
健康 1