疫苗 8
态度 3
疾控中心 3
患者 3
办理 2
第一 2
看病 2
反应 2
打出 2
问题 2
无关 2
证明 2
致残 2
应该 2
诊断 2
医院 2
变成 2
负责 2
规定 2
正确 1
小孩 1
第二 1
男士 1
死亡 1
咨询 1
卫生局 1
统一口径 1
疾控 1
通知 1
肌肉 1
现在 1
救治 1
神经 1
门口 1
健康 1
障碍 1
残疾 1
参加 1
衣服 1
工程 1
掩盖 1
快下班 1
以外 1
碰碰运气 1
公证 1
完全彻底 1
第三 1
开会 1
医学 1
烂尾楼 1
副作用 1
违背 1
齐全 1
对症下药 1
很快 1
机构 1
呕吐 1
病人 1
情况 1
开心 1
异常 1
全国 1
头晕 1
很久 1
过来 1
今天 1
东西 1
安静 1
导致 1
岗位培训 1
太深 1
干净 1
医疗机构 1
胸闷 1
布置 1
引进 1
得不到 1
工作 1
大厅 1
数据 1
头痛 1
见死不救 1
会议 1
羽毛球场 1
整个 1
做出 1
别去 1
中心医院 1
差评 1
两不误 1
时间 1
熟悉 1
耽误 1
生活 1
致死 1
接到 1
跳动 1
烫手山芋 1
谢谢 1
推脱 1