医生 14
医院 5
...... 4
全程 3
宠物 3
诊所 3
不错 3
看病 3
护士 2
手术 2
狗狗 2
合理 2
认真负责 2
现在 2
服务 2
感冒 2
整洁 2
专业 2
态度 2
爱心 2
疫苗 2
清楚 2
方案 2
朋友 2
情况 2
感谢 2
最后 2
细心 2
价格 2
小米 2
性价比 2
主子 2
检查 2
推荐 2
很大 2
环境 2
流浪 2
明亮 1
宝宝 1
排尿 1
手术室 1
方便 1
回家 1
真的 1
设施 1
划算 1
地方 1
对待 1
医保 1
机会 1
天后 1
希望 1
知道 1
公开 1
结石 1
主人 1
呼吸 1
猫养 1
确实 1
发票 1
配药 1
客栈 1
规模 1
门诊 1
最佳 1
美容师 1
膀胱 1
泳池 1
蛮贵 1
就近 1
发现 1
越办 1
记得 1
嘱咐 1
非常感谢 1
第三 1
美容 1
不好 1
小时 1
齐全 1
看过 1
意思 1
明明 1
图近 1
墨子 1
洗个 1
实时 1
名字 1
容易 1
附近 1
家门口 1
比人 1
宠物医院 1
询问 1
就要 1
依家 1
终于 1
劳它 1
边上 1
治疗 1