项目 10
体检 10
排队 6
医生 6
公司 5
比较 5
工作人员 4
检查 4
需要 3
不错 3
引导 3
慈铭 3
体检中心 3
每年 3
自费 2
国宾 2
来过 2
知道 2
服务 2
混乱 2
态度 2
VIP 2
清楚 2
小时 2
人不多 2
抽血 2
不用 2
属于 2
两个 2
真心 2
有点 2
以后 2
呵呵 2
早上 2
结结 2
医院 2
控江 2
B超 2
爱康 2
特别 1
胸部 1
新开 1
阿姨 1
考虑 1
真的 1
护士 1
包括 1
最次 1
低下 1
预约 1
印象 1
类型 1
希望 1
手抖 1
搞不清 1
大部分 1
有人 1
套餐 1
不疼 1
肉包 1
效率 1
顺序 1
OK 1
早餐 1
蛮大 1
全归 1
直接 1
浪费 1
半到 1
办法 1
脖子 1
收钱 1
科室 1
不好 1
气愤 1
开过 1
面包 1
没什么 1
针对 1
半小时 1
朋友 1
分院 1
听说 1
乌青 1
体验 1
网上 1
六点 1
点钟 1
担心 1
唯一 1
问题 1
指引 1
抽个 1
先后顺序 1
那种 1
报告 1
太气 1
单位 1
过来 1
三个 1