医院 24
医生 17
挂号 9
新华 8
排队 7
皮肤科 7
病人 6
态度 5
比较 5
已经 5
感觉 5
方便 5
医保 4
药膏 4
地铁 4
护士 4
下午 4
很差 3
环境 3
问题 3
上午 3
大量 3
范围 3
自费 3
直接 3
小时 3
现在 2
每天 2
妇科 2
折磨 2
蓝白 2
事实 2
第一次 2
专家 2
普通 2
特别 2
两次 2
化疗 2
所有 2
询问 2
睡觉 2
交通 2
今天 2
下来 2
第二天 2
有点 2
几个 2
停车位 2
孩子 2
大楼 2
沟通 2
真是 2
过去 2
门口 2
自体 2
门诊 2
采购 2
打发 2
湿疹 2
中药 2
工作 2
不耐烦 2
应该 2
八号 2
检查 2
只能 2
了解 2
家属 2
房间 2
看好 2
选择 2
几次 2
门外 2
四楼 2
完全 2
报告 2
干细胞 2
个个 2
儿科 2
反复 2
特需 2
药品 2
问责 2
诊室 2
告知 2
工作日 2
不到 2
车位 2
排到 1
去年 1
人群 1
还要 1
整体 1
可言 1
经验 1
超好 1
病房 1
团队 1
希望 1
移植 1