检查 14
医生 13
医院 13
问题 6
治疗 6
服务 4
白玉兰 4
费用 4
觉得 4
感觉 4
上次 3
看病 3
不错 3
开刀 3
妇科医院 3
妇科 3
严重 3
通水 3
护士 2
忽悠 2
看好 2
输卵管 2
预约 2
现在 2
弯曲 2
根本 2
效果 2
请假 2
之前 2
不好 2
妇婴 2
朋友 2
介入 2
打电话 2
体检 2
最后 2
不想 2
花钱 2
哪家 2
过程 2
意见 2
私立 2
环境 2
简单 2
子宫 1
要求 1
不信 1
有钱人 1
主任 1
出入 1
缘故 1
收到 1
周末 1
斩人 1
坚定 1
选择 1
可怕 1
真的 1
不毁 1
东西 1
地方 1
不贵 1
两千 1
医保 1
银子 1
排队 1
tm 1
有点 1
等级 1
医药费 1
检查一下 1
腺肌症 1
检查报告 1
中途 1
正常 1
仪器 1
门口 1
身体 1
腹腔镜 1
网站 1
药该 1
这次 1
用药 1
电话 1
这种 1
电话号码 1
点药 1
提出 1
去国 1
主心骨 1
嫂子 1
小时 1
不好意思 1
经济 1
没什么 1
人民币 1
大通 1
回家 1
真是 1
这块 1