医生 18
牙齿 14
小朋友 7
感觉 6
刷牙 6
摩尔 6
齿科 5
洗牙 5
接待 5
干净 5
治疗 5
环境 5
耐心 5
护士 4
服务态度 4
舒服 4
牙医 4
最后 4
妈妈 4
已经 4
大夫 4
以后 4
预约 3
正确 3
态度 3
原来 3
儿子 3
注意事项 3
问题 3
不错 3
热情 3
满意 3
之前 3
看牙 3
前台 3
杨浦 3
介绍 3
价格 3
智齿 3
检查 3
第一次 3
好好 3
环节 3
比较 3
来说 2
地方 2
新开 2
牙膏 2
便宜 2
nice 2
电话 2
朋友 2
设备 2
推荐 2
爱护 2
这家 2
门店 2
保养 2
工作人员 2
妹妹 2
有点 2
告诉 2
过程 2
优惠 2
每一 2
建议 2
离家 2
解答 2
客户 2
两颗 2
牙刷 2
原因 2
分析 1
特别 1
知识 1
手机 1
挺大 1
男士 1
整体 1
牙过 1
当天 1
现在 1
几次 1
意见 1
家家 1
继续 1
蛀牙 1
合理 1
很熟 1
值得 1
示意 1
最大 1
不虚此行 1
东西 1
销售 1
全程 1
愉快 1
印象 1
认真负责 1
第一 1