体检 17
早餐 6
不错 6
之后 6
特别 4
公司 4
排队 4
慈铭 4
护士 3
分钟 3
根本 3
两次 3
没病 3
感觉 3
机构 3
项目 3
不用 3
担心 3
问题 3
医生 3
时间 3
检查 3
十一点 3
安排 3
环境 3
包场 3
早饭 2
预约 2
当时 2
地方 2
服务 2
微量 2
以后 2
这次 2
做个 2
这种 2
觉得 2
抽血 2
这家 2
复查 2
里面 2
袖子 2
企业 2
白蛋白 2
热情 2
责任 2
之前 2
第一次 2
早点 2
B超 2
散客 2
跟进 1
明亮 1
去年 1
还要 1
眼等区 1
周末 1
迅速 1
阿姨 1
号房 1
考虑 1
直观 1
目录 1
包括 1
再放 1
最大 1
遇到 1
东西 1
点评 1
全程 1
愉快 1
付点 1
蛮长 1
现在 1
赶回 1
敲卡 1
请假 1
十倍 1
胃病 1
指标 1
喜欢 1
不停 1
主动 1
掏钱 1
关系 1
不过关 1
发青 1
Tap 1
出有 1
态度 1
满分 1
聊到 1
上班 1
相对 1
出现 1
半天 1
多人 1
操作 1
想象 1
直接 1