医生 16
排队 14
牙齿 11
拔牙 11
麻药 8
智齿 7
下午 7
医院 6
挂号 6
拔掉 5
上午 5
第一次 4
知道 4
病人 4
治疗 4
已经 4
解决 4
不疼 3
名字 3
最后 3
以为 3
好好 3
拔下来 3
比较 3
真的 3
点评 3
前来 3
觉得 3
上面 3
诊所 3
棉球 2
号码 2
害怕 2
态度 2
街道 2
记得 2
技术 2
不用 2
医保卡 2
温柔 2
过来 2
之后 2
恢复 2
算了 2
环境 2
叔叔 2
东西 2
决定 2
每次 2
问题 2
今天 2
是因为 2
好多 2
很快 2
早上 2
退掉 2
建议 2
疼痛 2
男医生 2
早饭 2
最好 2
小伙伴 2
就诊 2
睡前 2
终于 2
聊天 2
时间 2
私人 2
口腔 2
初诊 2
本来 2
牙刷 2
自费 2
阿姨 2
蛀牙 2
根本 2
女医生 2
注意力 2
安装 2
牙套 2
完全 2
点多 2
费用 2
之前 2
刷牙 2
半天 2
不到 2
娴熟 1
排到 1
当为 1
还要 1
星期三 1
为主 1
堪比 1
医保 1
现在 1
希望 1
不痛 1
服务 1
松动 1