医生 18
宝宝 16
问题 6
诊所 6
现在 5
不错 5
医院 5
特别 5
预约 5
护士 5
体检 5
有点 4
建议 4
感觉 4
检查 4
环境 3
登记 3
开心 3
二楼 3
就诊 3
耐心 3
这次 3
介绍 3
公立医院 3
选择 3
愉快 3
正好 3
儿子 3
咨询 2
营业 2
家里 2
等候 2
姐姐 2
花木 2
脱光 2
工作人员 2
办卡 2
正式 2
整个 2
仔细 2
比较 2
设施 2
考虑 2
原来 2
果断 2
疫苗 2
黄燕 2
过敏 2
好像 2
细心 2
好多 2
我家 2
懂得 2
以后 2
人少 2
大人 2
排队 2
义诊 2
专业 2
直接 2
小时 2
朋友 2
看诊 2
交叉感染 2
体验 2
身高体重 2
验血 2
这家 2
中午 2
生病 2
应该 2
亲切 2
制度 2
过程 2
注意 2
发烧 2
孩子 2
附近 2
新华 2
英国 2
开药 2
会员 2
外面 2
准备 2
报告 2
方便 2
活动 2
之前 2
玩具 2
超级 2
体重 2
分店 1
十一层 1
下周 1
条件 1
江湾 1
睿宝 1
划算 1
区有 1
接待 1