医院 5
护士 3
拿药 3
朋友 3
医生 3
三楼 3
药房 3
新华 2
态度 2
换药 2
女医生 2
纱布 2
太能 1
绷带 1
小学 1
分钟 1
真无语 1
碰到 1
眼底 1
毕业 1
东西 1
当时 1
排队 1
矛盾 1
王姓 1
五分钟 1
大骂 1
买全 1
不常来 1
方法 1
惊喜 1
听懂 1
服用 1
十分钟 1
门口 1
矫健 1
眼科 1
实在 1
听说 1
手套 1
原来 1
老人 1
回来 1
电话 1
时髦 1
提出 1
心态 1
办法 1
医药 1
外面 1
真是 1
检验科 1
点赞 1
戴眼镜 1
说三楼 1
位置 1
越高 1
几十个 1
干嘛 1
经验 1
医用 1
屏幕 1
下面 1
身手 1
检测 1
最后 1
指着 1
多问 1
特意 1
欧宝 1
姓王 1
白大褂 1
黄色 1
打分 1
胶带 1
医患 1
短发 1
方便 1
以为 1
解决 1
应该 1
轻声细语 1
博士 1
是不是 1
挂号 1
很差 1
十号 1
诊室 1
意外 1
楼下 1
每个 1
自助 1
已经 1
火急火燎 1
步行 1
不行 1
智商 1
脏话 1
告知 1
建议 1