病人 13
医院 8
医生 5
换床 4
态度 3
护工 3
膝盖 3
练习 3
要求 2
公正 2
病房 2
还要 2
造成 2
剧烈 2
长海 2
治疗 2
软骨 2
修复 2
康复 2
无法 2
强加 2
不顾 2
伤害 2
严重 2
威胁 1
请问 1
护士 1
房间 1
处理 1
不可 1
救人 1
手术 1
本事 1
身体 1
几家 1
回家 1
真的 1
承受力 1
遇到 1
救死扶伤 1
地方 1
肌肉 1
欺负 1
尽职 1
编出 1
方法 1
希望 1
医德 1
不断 1
沦为 1
礼拜 1
规模 1
整天 1
损伤 1
疗养 1
最好 1
不换 1
两句 1
但胜 1
疗养院 1
进行 1
入住 1
随叫随到 1
看病 1
诊断 1
本是 1
次床 1
严肃 1
练伤 1
较轻 1
旁边 1
见过 1
突然 1
剪头发 1
干嘛 1
脚踝 1
双人 1
恐吓 1
受伤 1
事情 1
年纪 1
这家 1
安静 1
导致 1
想不到 1
承受能力 1
家人 1
承认 1
后果 1
适合 1
不肯 1
显怡静 1
头发 1
意愿 1
部门 1
感觉 1
骨折 1
以后 1
理念 1
交待 1