医生 19
前台 6
二楼 6
挂号 5
医院 5
确认 3
不到 3
影像 3
表示 2
特别 2
主任 2
看着 2
片室 2
知道 2
X光 2
片子 2
交接 2
拍片 2
协助 2
机器 2
接上 2
付费 2
麻烦 2
艰难 2
人员 2
三张 2
登记 1
护士 1
两楼 1
要求 1
太高 1
遇到 1
现场 1
东西 1
骨科 1
国内 1
手脚 1
离开 1
磨洋工 1
只好 1
服务 1
根本 1
电脑 1
莫名 1
走到 1
微信 1
APP 1
平台 1
点半才 1
不算 1
木有 1
半天 1
心想 1
直接 1
电话 1
第一 1
觉得 1
使用 1
传输 1
两台 1
剩余 1
没开 1
没什么 1
蛮快 1
情况 1
打翻 1
索性 1
顺利 1
明确 1
就要 1
帮忙 1
两位 1
终于 1
捡起来 1
问题 1
医保卡 1
单子 1
手里 1
有十来 1
过来 1
不够 1
排队 1
里面 1
检查 1
最后 1
不想 1
承认 1
回到 1
别问 1
来回 1
提前 1
两个 1
远远 1
方便 1
关心 1
新手 1
倒蛮 1
真心 1
懒得 1
药都 1