这家 4
狗狗 3
這裡 3
真的 2
碳酸 2
医生 2
治疗费 2
洗澡 2
第二天 2
還是 2
螨虫 2
毛狗 1
体温 1
很認 1
小奶 1
合理 1
小数 1
小小的 1
认准 1
来过 1
先去 1
三针 1
冠状 1
专业 1
告訴 1
毛孩子 1
泡泡 1
几天 1
坚持 1
全身 1
藥浴 1
新開 1
兩層 1
毛色 1
第一个 1
做个 1
诊断 1
朋友 1
断奶 1
网上 1
宠物医院 1
配药 1
检测费 1
细小 1
装修 1
温柔 1
不太爱动 1
试试 1
寵物店 1
药浴 1
去验 1
洗完 1
感冒 1
前段 1
收费 1
价格 1
两层 1
好多 1
烘箱 1
不大有 1
良心 1
快過 1
真菌 1
以为 1
应该 1
推薦 1
贴心 1
以后 1
店面 1
之前 1
浴是 1
昨天晚上 1
查查 1
必要 1
医院 1
携达 1
想要 1
检查 1
高大 1
小狗 1
今天 1
每周 1
張傑 1
当时 1
发烧 1
時間 1
提亮 1
来到 1
友好 1
門面 1
商家 1
助手 1
评论 1
测试 1
第四天 1
蟲咬 1
迎新年 1