医生 56
狗狗 21
治疗 9
臭臭 8
之前 8
已经 7
真的 7
伤口 7
溃烂 6
感谢 6
严重 6
慢慢 6
我家 6
发现 6
老板 5
比较 5
遇到 5
细心 5
找到 5
清理 5
现在 4
家里 4
最后 4
医院 4
眼睛 4
幸运 4
建议 4
大人 4
几天 4
担心 4
这家 4
恢复 4
正常 3
免费 3
宠物医院 3
干净 3
以为 3
大猫 3
检查 3
礼拜 3
收费 3
宠物店 3
有点 3
孩子 3
小狗 3
皮肤病 3
点评 3
上门 3
毛发 3
大便 3
看到 3
真心 3
内部 3
负责 3
流浪 3
导致 3
完全 3
还给 3
猫咪 3
术后 3
耳朵 3
救治 2
医德 2
胃口 2
每天 2
很小 2
晚上 2
年纪 2
出院 2
活泼 2
坚持 2
康复 2
喂养 2
流脓 2
评论 2
特别 2
继续 2
小猫 2
小家伙 2
小区 2
突然 2
爸爸 2
异物 2
打电话 2
十分 2
感染 2
打针 2
最终 2
腹泻 2
放心 2
许多 2
机会 2
知道 2
后续 2
调理 2
指标 2
照看 2
小时 2
洗个 2
治病 2