医院 168
不错 166
医生 164
态度 161
这家 157
服务 151
比较 146
里面 143
感觉 139
现在 119
方便 119
知道 114
价格 114
环境 112
推荐 106
以后 98
附近 96
有点 95
真的 93
东西 91
需要 89
地方 88
护士 88
看到 85
小时 85
专业 83
特别 82
已经 82
过来 81
今天 80
药店 80
检查 79
服务态度 76
直接 76
药房 76
觉得 76
问题 73
之前 73
朋友 72
阿姨 72
希望 70
最后 70
热情 70
不好 69
干净 69
耐心 68
排队 66
以前 64
看病 63
时间 63
第一次 63
应该 63
只能 63
便宜 63
药品 63
看看 61
预约 61
建议 60
效果 58
治疗 58
病人 57
晚上 56
实在 56
买药 55
好多 54
这种 54
舒服 53
几次 53
过去 53
门口 52
医保卡 51
电话 51
之后 51
真是 51
最近 51
回家 50
情况 50
发现 50
这次 48
每次 48
完全 48
医保 47
挂号 47
好像 47
两个 47
点评 46
几个 46
介绍 46
不用 45
工作人员 45
告诉 45
技术 45
不到 45
本来 45
体检 45
网上 44
放心 44
整个 44
超级 44
宝宝 43
上海 43
店员 42
过程 42
几天 42
牙齿 42
咨询 42
下次 41
平时 41
还要 40
前台 40
询问 40
清楚 40
人员 40
有个 39
门诊 39
旁边 39
下来 39
收费 39
费用 38
仔细 38
选择 38
齐全 38
负责 38
反正 37
说话 37
身体 37
家里 37
外面 37
还好 37
离家 37
公司 37
我家 36
提前 36
很大 36
注意 36
没什么 35
当时 35
细心 35
免费 35
满意 35
店里 35
认真 35
感冒 35
谢谢 34
早上 34
营业员 34
妈妈 34
值得 34
原来 34
左右 33
推销 33
诊所 33
样子 33
还会 33
估计 33
确实 33
每个 33
找到 33
很快 33
真心 32
工作 32
总体 32
生病 32
告知 32
遇到 32
手术 32
设施 32
店面 32
根本 31
以为 31
主要 31
会员卡 31
分钟 30
验血 30
是不是 30
三甲 30
肯定 30
老人 30
洗牙 30
正常 30
记得 29
住院 29
去过 29
有人 29
亲切 29
喜欢 29
专门 29
感谢 29
回答 29
好好 29
报告 29
要求 28
营业 28
听说 28
生意 28
不行 28
他家 28
提醒 28
整洁 28
年轻 28
孩子 28
下午 28
温柔 28
没想到 27
体验 27
配药 27
关门 27
对面 27
上次 27
不耐烦 27
第二天 27
小朋友 27
不算 27
办法 27
健康 27
项目 27
尤其 27
窗口 27
活动 27
第一 26
在家 26
容易 26
呵呵 26
接待 26
买点 26
路上 26
后面 26
继续 25
打电话 25
安排 25
房间 25
回来 25
名字 25
路过 25
每天 25
考虑 24
就诊 24
年纪 24
决定 24
准备 24
简单 24
心情 24
居民 24
小区 24
厉害 24
提供 24
所有 24
家人 24
有没有 24
家门口 24
全部 23
长海 23
中药 23
口腔 23
贴心 23
印象 23
新华 23
装修 23
单位 23
严重 23
两次 23
优惠 23
位置 23
不想 23
正好 22
那种 22
恶劣 22
离家近 22
心里 22
眼睛 22
医师 22
药都 22
看过 22
了解 22
速度 22
女医生 22
帮忙 22
处理 22
合理 22
终于 22
设备 22
开心 21
解释 21
进门 21
科室 21
医疗 21
打针 21
片子 21
患者 21
评论 21
私人 21
这点 21
好找 21
半夜 21
解决 21
原因 21
去年 21
单子 21
两天 21
会员 21
全程 21
顺利 21
来说 21
专家 21
机器 20
水平 20
极差 20
大众 20
套餐 20
抽血 20
靠近 20
诊室 20
伤口 20
补牙 20
是因为 20
B超 20
期间 20
划算 20
算是 20
半天 20
结束 20
顾客 20
担心 20
导致 20
是否 20
自费 20
小姑娘 20
很小 20
医护人员 20
回去 20
产品 19
狗狗 19
差评 19
好评 19
碰到 19
咳嗽 19
热心 19
三个 19
病情 19
内科 19
注意事项 19
周末 19
聊天 19
医德 19
使用 19
进行 19
普通 19
正规 19
消费 19
这是 19
不像 19
发烧 19
小病 19
到位 19
每年 19
团购 18
赶紧 18
交通 18
投诉 18
病房 18
看好 18
貌似 18
明显 18
就要 18
上班 18
保健品 18
杨浦区 18
看着 18
重要 18
当天 18
常用药 18
服务员 18
新开 18
上面 18
不敢 18
超市 18
老公 18
护理 18
方法 18
家属 18
整体 18
柜台 18
害怕 18
第二次 18
性价比 18
包括 18
还行 17
上午 17
种类 17
付钱 17
宠物医院 17
有时候 17
突然 17
方面 17
实惠 17
越来越 17
地铁 17
昨天 17
事情 17
拍片 17
开门 17
打折 17
休息 17
管理 17
消毒 17
详细 17
停车 17
客气 17
五角场 17
药方 17
值班 17
中午 17
出血 17
顺便 17
恢复 17
感冒药 17
人多 17
试试 17
卫生 17
隔壁 17
前面 16
垃圾 16
再也 16
随便 16
急诊 16
块钱 16
康复 16
疫苗 16
很近 16
挂号费 16
关键 16
打算 16
今年 16
十分 16
质量 16
看牙 16
流程 16
下班 16
评价 16
中医 16
对待 16
来到 16
意思 16
体检中心 16
半小时 16
社区 16
感受 16
男医生 16
相对 16
杨浦 16
很差 16
紧张 16
护工 16
麻药 16
nice 16
二楼 16
非常感谢 15
总是 15
最好 15
位于 15
路口 15
周到 15
出现 15
主动 15
定点 15
不适 15
大楼 15
经验 15
价钱 15
不让 15
细致 15
漂亮 15
可爱 15
半个 15
小姐 15
小孩 15
老板 15
素质 15
痛苦 15
相当 15
帮助 15
不太 15
街道 15
想想 15
医术 14
目前 14
处方 14
蛀牙 14
坚持 14
想到 14
同事 14
指标 14
精神 14
盐水 14
观察 14
门面 14
不肯 14
无法 14
至少 14
等待 14
登记 14
牙医 14
爱心 14
买个 14
和蔼 14
手法 14
中心 14
洗完 14
得到 14
开药 14
老妈 14
姐姐 14
第一个 14
我要 14
客人 14
引导 14
无语 14
症状 14
品种 14
牙防 14
味道 14
地址 14
拔牙 13
同样 13
麻烦 13
这位 13
不太好 13
付费 13
最终 13
地理位置 13
拿药 13
周围 13
指定 13
牙疼 13
买过 13
消炎药 13
消炎 13
美女 13
机会 13
早就 13
老年人 13
爱理不理 13
信息 13
明亮 13
干嘛 13
说实话 13
等候 13
不贵 13
特地 13
快点 13
关系 13
以上 13
搞定 13
手机 13
稍微 13
过敏 13
木有 13
洗澡 13
黑店 13
宠物 13
药物 13
没事 13
鸡蛋 13
安静 13
发炎 13
不去 13
适合 13
儿子 13
公立医院 13
就医 13
退休 13
员工 12
私立 12
后悔 12
儿科 12
愉快 12
三天 12
太差 12
效率 12
妇科 12
好几个 12
神经 12
先进 12
智齿 12
明明 12
品牌 12
恶心 12
下面 12
身上 12
愿意 12
知识 12
照顾 12
眼药水 12
距离 12
拿到 12
药师 12
八点 12
忽悠 12
特意 12
还给 12
衣服 12
调理 12
方案 12
讲解 12
化验 12
牙结石 12
地段 12
许多 12
几家 12
星期 12
连锁 12
积分 12
小毛 12
人性化 12
人少 12
慢慢 12
女儿 12
门店 12
享受 12
院长 12
周边 12
意见 11
光顾 11
日常 11
确认 11
挺大 11
睡觉 11
认真负责 11
温馨 11
开刀 11
没人 11
刷牙 11
进口 11
必要 11
诊断 11
解答 11
习惯 11
平价 11
微信 11
店内 11
蛮大 11
信任 11
轻松 11
操作 11
外科 11
牙龈 11
牌子 11
丰富 11
电脑 11
销售 11
抛光 11
唯一 11
只好 11
结账 11
猫咪 11
生活 11
小狗 11
定期 11
再也不会 11
做好 11
提高 11
问问 11
想要 11
不知 11
客户 11
联系 11
动物 11
重新 11
可惜 11
复查 11
小心 11
做过 11
医药 11
绝育 11
早餐 11
不够 11
方式 11
用药 11
影响 11
分析 11
骨折 11
为主 10
分店 10
挺快 10
早点 10
超过 10
戴眼镜 10
猫猫 10
人山人海 10
急需 10
好转 10
明白 10
要死 10
马路 10
打预防针 10
天天 10
安慰 10
指导 10
显示 10
现金 10
术后 10
和善 10
区别 10
果断 10
部分 10
血压 10
说明 10
药膏 10
小伙伴 10
家长 10
姑娘 10
保健 10
门铃 10
每月 10
有时 10
有次 10
医学 10
引起 10
成功 10
配合 10
点赞 10
收银 10
吃饭 10
药水 10
吓人 10
感染 10
经历 10
讲话 10
不远 10
工作日 10
扎针 10
规模 10
毛病 10
做个 10
不停 10
更好 10
特价 10
下去 10
早饭 10
付款 10
礼拜 10
伤害 10
通知 10
听到 10
吃药 10
怀孕 10
皮肤病 10
矫正 10
每周 10
诊疗 9
明确 9
主任 9
属于 9
测试 9
免得 9
和蔼可亲 9
变成 9
带来 9
算了 9
优惠活动 9
也许 9
状况 9
OK 9
挺不错 9
保护 9
边上 9
认识 9
疗程 9
宠物店 9
反应 9
床位 9
后续 9
纱布 9
想来 9
机构 9
上海市 9
三次 9
不好意思 9
良心 9
服务中心 9
自助 9
商家 9
接受 9
试试看 9
调整 9
吊水 9
颈椎 9
刚刚 9
年龄 9
肚子 9
造成 9
动作 9
针灸 9
好久 9
便民 9
高端 9
疼痛 9
黑心 9
骨科 9
怀疑 9
人太多 9
结石 9
坐在 9
离开 9
再来 9
信赖 9
受伤 9
可怜 9
点药 9
缓解 9
社区卫生 9
长时间 9
熟悉 9
舒适 9
几年 9
身边 9
感动 9
冬天 9
拍片子 9
号线 9
收银员 9
开单子 9
忘记 9
出门 9
便利 9
做手术 9
着急 9
两位 9
救死扶伤 9
幸好 9
小小的 9
推拿 9
原本 9
卖药 9
沟通 9
消费者 9
我妈 8
点个 8
外婆 8
离谱 8
正宗 8
儿童 8
分院 8
折扣 8
小贵 8
请问 8
外地 8
几分钟 8
那位 8
安抚 8
广告 8
回到 8
门诊部 8
常规 8
几句 8
输液 8
老师傅 8
牙科 8
五星 8
细小 8
嘱咐 8
中间 8
全身 8
回复 8
楼上 8
维生素 8
美容 8
大夫 8
插队 8
业务 8
再次 8
喉咙 8
特色 8
叮嘱 8
多年 8
头疼脑热 8
口腔诊所 8
小毛病 8
没法 8
刷卡 8
经营 8
保养 8
好不容易 8
同学 8
呼吸 8
有效 8
反复 8
复诊 8
大病 8
支持 8
大多数 8
很难 8
来过 8
棒棒 8
九院 8
不说 8
娴熟 8
几百块 8
三级 8
温和 8
看诊 8
半年 8
常备 8
地下 8
核磁共振 8
大部分 8
发展 8
人不多 8
声音 8
酒精 8
浦东 8
夜间 8
图片 8
说好 8
电梯 8
江湾 8
不断 8
差劲 8
实际 8
千万别 8
开车 8
手脚 8
手艺 8
确定 8
市东 8
办理 8
随时 8
强烈推荐 8
公园 8
眼镜 8
店铺 8
表格 8
表示 8
快递 8
平凉路 8
购买 8
着想 8
老太 8
嘴巴 8
老百姓 8
没多久 8
麻醉 8
折腾 8
常用 8
清洁 8
宝贝 8
发票 8
你家 8
二级 8
现场 8
出院 8
温暖 8
过年 8
存在 8
直到 8
老爸 8
价格比 8
血常规 8
买到 8
价格公道 7
十分钟 7
修复 7
X光 7
爸爸 7
收到 7
混乱 7
全面 7
上当 7
西药 7
失望 7
医患 7
体重 7
时不时 7
七点 7
合适 7
类似 7
宽敞 7
生命 7
太小 7
视力 7
理解 7
上周 7
华氏 7
导医 7
厕所 7
促销 7
主治医生 7
打车 7
出生 7
开业 7
放松 7
进入 7
生产 7
点多 7
广场 7
居民区 7
及时 7
VIP 7
小时候 7
其他人 7