上海 8
建筑 7
中国 5
市政府 5
文物保护 4
体育 4
学院 4
特别 3
大楼 3
单位 3
气派 2
民国 2
设计 2
江湾 2
夹层 2
现在 2
办公楼 2
计划 2
上海市 2
大厦 2
市级 2
建筑师 2
武术 2
博物馆 2
路过 2
台阶 2
爱国 1
集会广场 1
外观 1
平方米 1
办公地 1
体院 1
容纳 1
抗战 1
旅游景点 1
驻军 1
钢筋 1
办公大楼 1
门厅 1
承建 1
海路 1
著名 1
细节 1
原先 1
式样 1
参加 1
花型 1
直达 1
委员长 1
迁入 1
平台 1
营造厂 1
传统 1
意思 1
宫殿式 1
教育 1
装饰 1
发现 1
中央 1
租界 1
介绍 1
体育项目 1
杨浦区 1
形式 1
两旁 1
梁柱 1
找到 1
特色 1
年代 1
采用 1
立面 1
朱森记 1
眼窗 1
老师 1
活动场所 1
行政 1
应该 1
二层 1
游行 1
代表性 1
立体 1
御道 1
混凝土 1
不错 1
国民党 1
里面 1
参观 1
时据 1
占地 1
市府 1
地面 1
董大酉 1
现为 1
位于 1
清代 1
彩釉 1
改作 1
顶盖 1
楼前 1
北京 1