教堂 6
天主堂 4
和平 4
仪式 4
之后 4
圣母 3
耶稣 3
位于 3
活动 3
每主日 3
天主教 2
惠民 2
时间 2
杨浦区 2
学习 2
上海 2
外婆 2
进入 2
弥撒 2
慕道 2
外观 1
堂内 1
特别 1
每周五 1
手机 1
意义 1
信奉 1
衣着 1
信教 1
供参考 1
现在 1
基督教堂 1
内有 1
敬意 1
恭奉 1
内需 1
需注意 1
得体 1
始建 1
去世 1
祭衣 1
看看 1
皇冠 1
不论是 1
平日 1
主日 1
颜色 1
又称 1
相框 1
神父 1
显得 1
怀抱 1
踏进 1
罗马式 1
颇感 1
唯一 1
地址 1
门票 1
兴趣 1
精妙绝伦 1
青年 1
以表 1
参观 1
美丽 1
英文 1
福音 1
以前 1
留下来 1
外部 1
星期天 1
未经 1
允许 1
唱经班 1
建筑 1
耀眼 1
费用 1
远远 1
周年 1
紧闭 1
大门 1
有点 1
拍摄 1
圣经 1
开放 1
介绍 1
宽敞明亮 1
关闭 1
意外 1
塑像 1
端庄 1
我来 1
膝下 1
内部 1
今年 1
简介 1
哥特式 1
正方 1
楼梯 1
影响 1
来到 1