动物 33
公园 14
狮子 11
门票 11
老虎 10
和平 10
喂食 7
小朋友 7
兔子 7
猴子 7
看到 6
胡萝卜 6
动物园 5
里面 5
游客 5
觉得 5
猛兽 4
小鹿 4
自带 4
喂养 4
山羊 4
梅花鹿 3
上海动物园 3
半票 3
免票 3
区域 3
小猴子 3
野生 3
好像 3
大型 3
感觉 3
性价比 3
卷心菜 3
生活 3
去过 3
朋友 3
已经 2
大人 2
真的 2
孔雀 2
门口 2
种类 2
玩玩 2
西郊 2
以上 2
看看 2
带娃来 2
天鹅 2
太阳 2
需要 2
生态 2
青菜 2
棕熊 2
先生 2
看着 2
便宜 2
小羊 2
价格 2
叶子 2
晒太阳 2
之后 2
好多 2
安全 2
工作人员 2
蔬菜 2
进门 2
很快 2
可爱 2
豹子 2
超级 2
地上 2
进入 2
很大 2
十元 2
半小时 2
味道 2
看见 2
豹熊 2
小岛 2
五元 2
特别 1
节省 1
宝宝 1
栅栏 1
天上飞 1
周末 1
不用 1
可怜 1
幸好 1
来说 1
儿童 1
食品 1
乐园 1
小小的 1
应该 1
多雨 1
臭烘烘 1
管理人员 1
中间 1
老年人 1