公园 13
附近 6
里面 6
抚顺路 5
门口 4
居民 4
健身器材 3
不错 3
社区 3
地方 2
仙鹤 2
许多 2
健身 2
假山 2
松鹤延年 2
遛弯 2
周边 2
逛逛 2
很小 2
铁岭 2
打牌 2
散步 2
锻炼 2
老年人 2
有人 2
去过 2
人气 2
好去处 2
孩子 2
休闲 1
设施 1
麻雀虽小 1
养鸟 1
大人 1
映衬 1
缘故 1
鸟叫声 1
阿姨 1
踢毽 1
寿星 1
那有 1
居民楼 1
地段 1
西首 1
漂亮 1
爱好 1
现在 1
门内 1
很棒 1
过去 1
幼儿园 1
很欢 1
广泛 1
八哥 1
花架 1
看看 1
鲜花 1
家里 1
西近 1
老人 1
天气 1
鸟笼 1
晚上 1
来此 1
含义 1
地区 1
隐蔽 1
学校 1
转角 1
有着 1
乐器 1
免费 1
占地面积 1
吉祥如意 1
人有 1
遍布 1
下棋 1
名字 1
老年 1
活动中心 1
清脆 1
盛开 1
三五成群 1
季节 1
上海 1
莲池 1
散散步 1
背依 1
上面 1
娱乐 1
元素 1
跳舞 1
本溪 1
环形 1
草地 1
全天 1
五脏俱全 1
朋友 1
前去 1
结交 1