上海 11
码头 11
游轮 7
游览 5
特别 4
水门 4
小时候 4
浦江 4
景色 4
外滩 4
感觉 4
秦皇岛 4
真的 3
过去 3
觉得 3
黄浦江 3
欣赏 3
单位 3
轮船 3
不错 3
建筑 3
活动 3
惬意 3
自助 3
服务员 2
分钟 2
选择 2
游客 2
旅游 2
阴天 2
规划 2
记得 2
晚上 2
风景 2
改建 2
浦东 2
牌子 2
园区 2
项目 2
大都市 2
轮渡 2
下雨 2
看到 2
摆渡 2
点心 2
工会 2
登船 2
水上 2
小时 2
世博 2
通道 2
第一次 2
迷人 2
只能 2
知道 2
品种 2
浦西 2
世博会 2
两岸 2
喜欢 2
比较 2
船票 1
小孩 1
布局 1
严格 1
平安 1
尤其 1
奔波 1
吹冷风 1
沿江 1
值得 1
看着 1
无意 1
事情 1
好几条 1
现场 1
栏杆 1
来过 1
地方 1
已有 1
江景 1
绝妙 1
江风 1
夜景 1
现在 1
可爱 1
做船 1
舷侧 1
年初 1
再次 1
食物 1
很棒 1
改造 1
长凳 1
有意思 1
气息 1
随便 1
越来越 1
角度 1
棒棒 1