公园 21
江浦 10
里面 6
改造 6
号线 5
道路 5
广场 5
绿化 4
整修 4
江浦路 4
地方 3
水体 3
进行 3
不错 3
地铁 3
老年人 3
驻足 2
园内 2
特别 2
休闲 2
附近 2
开放 2
健身 2
小区 2
看看 2
原有 2
更新 2
闺蜜 2
很小 2
增加 2
下棋 2
家门口 2
终于 2
地铁站 2
系统 2
漂亮 2
游客 2
干净 2
保养 2
以前 2
外围 2
修复 2
滨水 2
打牌 2
几个 2
开园 2
很大 2
路过 2
环境 2
今昔 2
新建 2
路上 1
拓宽 1
去年 1
处理 1
布局 1
地坪 1
此次 1
施工 1
开张 1
十几分钟 1
骑车 1
设计 1
变得 1
篮球场 1
看着 1
山水 1
有姿 1
黄车 1
抽烟 1
点评 1
慕名而来 1
选择 1
愉快 1
水榭 1
错落 1
阅读 1
凉亭 1
现在 1
露天 1
知道 1
高廊 1
采取 1
变化 1
栈道 1
聚集 1
稍微 1
放晴 1
心情 1
四五千 1
越来越 1
蛮多 1
跑步 1
门口 1
乘坐 1
基地 1
分散 1
心仪 1
城市规划 1
OK 1