深海 23
里面 10
海洋 9
探索 8
志愿者 7
介绍 6
开放 5
参观 5
拍照 4
同济 4
免费 4
最后 4
声音 4
生物 4
周末 4
地方 4
知道 4
同济大学 4
团体 3
登记 3
值得 3
公众 3
看看 3
热情 3
有个 3
屏幕 3
小时 3
科技 3
阜新 3
免费参观 2
立体化 2
技术 2
最新 2
视觉效果 2
过来 2
闭馆 2
算是 2
呈现 2
停车 2
广大 2
学生 2
大学 2
特别 2
预约 2
声光电 2
原来 2
东校区 2
场馆 2
部分 2
学习 2
接受 2
今天 2
大量 2
展示 2
几个 2
世界 2
互动 2
生存 2
人类 2
影像 2
门口 2
放假 2
开馆 2
四平路 2
学校 2
体验 2
深潜 2
海底 2
图片 2
现代化 2
青少年 2
没想到 2
每周 2
科学知识 2
多感 2
了解 2
参观者 2
尤其 2
手机 2
发现 2
有限公司 2
内容 2
兴趣 2
大门 2
全新 2
知识 2
二至 2
较近 1
贴纸 1
电影 1
活跃 1
巴士 1
现在 1
收藏夹 1
研究院 1
门牌号码 1
能导 1
兜兜 1
爽朗 1
感兴趣 1