公园 20
延春 7
园内 5
休闲 5
老年人 5
广场 5
适合 5
设施 4
篮球场 4
健身 4
营口 4
晒太阳 4
锻炼 4
为主 3
绿化 3
居民 3
滑梯 3
儿童乐园 3
不错 3
夏天 3
延吉 3
环境 3
聊聊 2
尤其 2
路上 2
公共 2
现在 2
门口 2
位于 2
小时候 2
植物 2
齐全 2
规模 2
好去处 2
占地面积 2
繁花似锦 2
区域 2
交通 2
街心公园 2
人们 2
便利 2
活动 2
各类 2
小朋友 2
市民 2
家常 2
周围 2
景观 2
运动 2
空地 2
比较 2
东南 1
美丽 1
隔壁 1
现属 1
最有 1
社区 1
绿地 1
周末 1
要求 1
方便 1
翩翩起舞 1
儿童 1
健康 1
四季 1
清早 1
沁人心肺 1
微微 1
蝴蝶 1
地方 1
三棵 1
两元 1
银杏 1
明媚 1
西南 1
丰富 1
百种 1
外婆家 1
乔灌木 1
总面积 1
为民 1
难忘 1
布局 1
游园 1
改造 1
每日 1
面积 1
而建 1
情况 1
喜闻乐见 1
跑步 1
小区 1
正值 1
杨浦 1
造福一方 1
特色 1
优化 1
春色 1
分别 1
仿佛 1