公园 17
工农 5
附近 4
设施 3
面积 3
老人 3
占地面积 3
锻炼身体 3
散步 3
阿拉 3
有点 3
好去处 3
小孩 2
宝宝 2
布局 2
儿童 2
老年人 2
地方 2
中原地区 2
居民 2
滑梯 2
玩耍 2
绿化 2
游乐 2
跳舞 2
公顷 2
反正 2
小朋友 2
人气 2
草坪 2
特别 1
场圯 1
健身活动 1
缘故 1
无亮点 1
休闲 1
街道 1
高额 1
适宜 1
设计 1
中老年 1
交际舞 1
紫藤 1
小竹林 1
游玩 1
成为 1
希望 1
傍晚 1
街心花园 1
小中见大 1
新村 1
有机 1
园南为 1
聚集 1
随便 1
小区 1
石笋 1
小孩子 1
关系 1
安逸 1
居民区 1
时分 1
巧妙 1
意思 1
湖石 1
景随步 1
周边 1
迷你型 1
跷跷板 1
植物 1
类似 1
西侧 1
不可或缺 1
提供 1
跟着 1
回去 1
游戏 1
下棋 1
烟味 1
好多好多 1
障景 1
长椅 1
对外开放 1
东门 1
采用 1
配置 1
杨浦区 1
对面 1
洗手 1
红枫 1
乔木 1
唯一 1
常年 1
小树林 1
余株 1
点缀 1
三户 1
种植 1
爷爷奶奶 1
游人 1