公园 12
波阳 6
地方 3
锻炼 3
老年人 3
棋牌 3
特别 2
休闲 2
街心花园 2
健身 2
面积 2
小区 2
规划 2
有点像 2
建成 2
杨浦区 2
上海市 2
不错 2
位于 2
荷池 2
环境 2
草坪 2
园内 1
宝宝 1
爱好者 1
歇脚 1
入口 1
腹地 1
真的 1
场地 1
洗手间 1
走遍 1
小小的 1
黄杨 1
杨浦 1
环形 1
错落 1
败笔 1
为民 1
东北 1
当地 1
迎客 1
最低 1
植被 1
雪松林 1
直径 1
茂盛 1
居民区 1
外侧 1
幽静 1
必不可少 1
环境恶劣 1
立志 1
建园 1
周边 1
这种 1
跷跷板 1
地处 1
占地面积 1
滑梯 1
石径 1
棋牌室 1
西北 1
供人 1
显得 1
健身器材 1
乌烟瘴气 1
合理 1
没来 1
小憩 1
值得 1
角落 1
居所 1
民房 1
破坏 1
地址 1
附近 1
回忆 1
沿墙 1
粗壮 1
内侧 1
上海 1
筹建 1
喜欢 1
桂花 1
绿化 1
花木 1
景色 1
社区 1
里面 1
至少 1
解放前 1
工部局 1
童年 1
玉兰 1
花园 1
不高 1
人们 1
公共租界 1
景观 1