公园 27
地方 7
绿化 6
锻炼 6
比较 6
附近 4
塑胶跑道 4
跑步 4
喜欢 4
里面 4
散步 4
夏天 4
应该 4
适合 4
孩子 4
真的 3
健身 3
滑梯 3
健身器材 3
沿河 3
干净 3
广场 3
散散步 3
不错 3
特别 2
儿童 2
老年人 2
银杏 2
中山 2
小孩子 2
旁边 2
门口 2
整洁 2
同济 2
不算 2
四平路 2
分布 2
很小 2
花卉 2
免费 2
没什么 2
玩耍 2
提供 2
空气 2
安静 2
中午 2
葱茏 2
高架 2
居民 2
树林 2
路面 2
亭子 2
四平 2
学生 2
北二路 2
很大 2
前来 2
周围 2
绿树成荫 2
树木 2
城市 2
有个 2
里车 1
大众 1
设施 1
多种 1
以为 1
大人 1
整齐 1
身体 1
鸟叫声 1
此小游 1
游玩 1
路过 1
骑车 1
春天 1
觉得 1
小小的 1
活动 1
中老年 1
晒晒 1
科技 1
塑料 1
漂亮 1
过去 1
点评 1
许多 1
公共 1
黄兴 1
开放 1
跑跑 1
知道 1
天空 1
省掉 1
前端 1
面积 1
呼吸 1
整体 1
五十米 1
十分钟 1