教堂 17
沪东 8
杨浦区 6
聚会 6
礼拜 5
位于 5
婚礼 5
信徒 5
容纳 4
基督教 4
安息日 4
上海 4
路政 4
路口 4
基督 3
平方米 3
宁国 3
复临 3
里面 3
中华 3
新堂 3
感觉 3
钟楼 3
建筑面积 3
总会 3
联合 3
有种 2
祷文 2
江湾 2
虔诚 2
接待 2
祝福 2
唱诗班 2
落成 2
多人 2
这种 2
圣诞节 2
三层 2
地区 2
旁边 2
会堂 2
开放 2
五角场 2
基督徒 2
家人 2
以前 2
热情 2
增多 2
远远 2
逐年 2
看到 2
体育场 2
圣经 2
场所 2
关闭 2
重新 2
奶奶 2
敬拜 2
重要 2
恢复 2
重建 2
神圣 2
文革 2
照片 2
易地 2
祷告 2
读经 2
安静 1
外观 1
登记 1
成为 1
挺大 1
特别 1
前身 1
阿姨 1
征婚 1
启发 1
对外开放 1
堂新堂 1
最大 1
好极了 1
地方 1
过去 1
机会 1
长辈 1
有信 1
外立面 1
基督教堂 1
结构 1
同学 1
有点 1
深受 1
保留 1
面积 1
正式 1
欧式 1
大哥 1
以后 1
拍拍 1
创立 1