印刷 10
博物馆 10
参观 8
里面 6
学校 5
上海 5
图书馆 5
很大 4
专科学校 4
东西 4
工作人员 4
方便 4
理工 4
高等 4
感觉 3
为主 3
开放 3
知道 3
出版 3
展厅 3
热情 3
附近 2
看着 2
地方 2
爷叔 2
稍微 2
指路 2
门口 2
态度 2
看看 2
外面 2
中国 2
老师 2
可惜 2
历史 2
中午 2
工具 2
图片 2
两个 2
看到 2
以为 2
现在 2
主要 2
展示 2
相当 2
保安 2
了解 2
孩子 2
可上 1
插曲 1
型章 1
教学 1
设计 1
学生 1
包括 1
碰到 1
海洋大学 1
光线 1
预约 1
杨浦 1
爱好 1
点评 1
投射灯 1
蛮长 1
礼貌 1
团队 1
发展史 1
简介 1
三颗 1
展现 1
内容 1
第一站 1
主动 1
打车 1
产物 1
西域 1
专业 1
上课 1
收获 1
平时 1
不算 1
实际上 1
发现 1
每本 1
随不大 1
不菲 1
鸭蛋 1
能够 1
左右 1
五个 1
之前 1
来说 1
小时 1
免费 1
几眼 1
杨浦区 1
从前 1
喜欢 1
场馆 1
具有 1