参观 13
博物馆 9
武术 8
体育 7
体验 7
学院 7
介绍 7
历史 7
上海 7
不错 7
梅花桩 5
展品 5
里面 5
互动 5
志愿者 4
中国武术 4
免费 4
场馆 4
北门 4
展示 4
时间 4
校园 4
登记 3
周末 3
值得 3
门口 3
兵器 3
游戏 3
中国 3
慢慢 3
长海 3
看到 3
丰富 3
医院 3
孩子 3
电子 2
嫩江 2
选择 2
开放 2
进校园 2
发展史 2
海路 2
飞镖 2
开车 2
躲闪 2
射箭 2
逛逛 2
反应 2
对面 2
可惜 2
武器 2
真人 2
开门 2
过来 2
好像 2
穴位 2
功夫 2
展厅 2
适合 2
藏品 2
听声 2
小朋友 2
楼下 2
学生证 2
几个 2
地下 2
正门 2
工作日 2
建议 2
馆内 2
发泄 2
测试 2
比较 2
驻足 1
特别 1
感觉 1
拍手 1
发展 1
民国 1
分钟 1
闭馆 1
剑戟 1
细细 1
算清楚 1
中医药 1
来说 1
对决 1
真的 1
场地 1
对外开放 1
增智 1
武士 1
三国 1
训练 1
打鼓 1
风格 1
地方 1
电影 1
表演 1
石头 1