规划 8
里面 6
模型 4
公园 4
杨浦区 3
江浦 3
可怜 2
杨浦 2
楊浦 2
建造 2
歷史 2
描述 2
应付 2
车站 2
播放 2
原来 2
中国 2
开放 2
内容 2
参观 2
游客 2
地铁 2
现在 2
專業 2
市民 2
展览馆 2
领导 2
路上 1
免费参观 1
施工 1
两楼 1
怎麼 1
察觉 1
颗星 1
真的 1
此地 1
附近 1
值得 1
完善 1
应该 1
打负 1
遇到 1
完美 1
地方 1
更差 1
无疑 1
没错 1
旁蔽 1
知道 1
根本 1
尚待 1
面积 1
伟大 1
本该 1
走上 1
门口 1
不许 1
問問 1
城市规划 1
用错 1
落成 1
看看 1
規劃 1
之低 1
小楼 1
街道 1
堕落 1
几张 1
真是 1
看门 1
财物 1
觉得 1
设在 1
简易 1
明显 1
清楚 1
号线 1
公共事业 1
免费 1
进行 1
正经 1
朋友 1
展覽館 1
整修 1
自來 1
部分 1
偌大 1
根本就是 1
市级 1
双休日 1
坐在 1
总是 1
家长 1
上楼 1
历史 1
二层 1
浪费资源 1
花费 1
提供 1
奢华 1