初一 5
十五 5
里面 4
香火 4
菩萨 4
众生 4
小庙 4
知道 3
门票 3
过来 3
安静 3
每年 3
拜拜 3
很旺 3
心愿 3
寺庙 3
沟通 2
对方 2
真的 2
附近 2
过去 2
香花 2
希望 2
质朴 2
有人 2
政本路 2
需要 2
佛经 2
法善 2
尼姑庵 2
地位 2
喜欢 2
今天 2
身段 2
商学院 2
排队 2
保佑 2
观自 2
家人 2
十元 2
清明 2
比较 2
融入 1
素面 1
特别 1
拉住 1
糟糕 1
还要 1
清净 1
分钟 1
已故 1
平安 1
之地 1
有种 1
住家 1
莫名 1
停下 1
启发 1
虔诚 1
最大 1
述说 1
遇到 1
地方 1
没多久 1
观心 1
大润发 1
中山 1
好吃 1
不远 1
忘记 1
工作者 1
根本 1
观境 1
观事 1
尊重 1
诵经 1
清香 1
门口 1
健康 1
内在 1
事事 1
低调 1
家里 1
平时 1
念诵 1
听说 1
比丘尼 1
能量 1
感念 1
观人 1
满满 1
记得 1
佛法 1
供应 1
没用 1
觉得 1
左右 1
很小 1
地处 1
小时 1