重建 5
里面 4
寺庙 4
看到 3
感觉 3
已经 3
下院 2
特别 2
庙宇 2
附近 2
报恩寺 2
厂房 2
筹资 2
地方 2
路过 2
名字 2
今天 2
好像 2
放生 2
正在 2
现在 2
佛像 2
请香 2
静安寺 2
香炉 1
那天 1
宽敞 1
路上 1
敬畏 1
讲些 1
移到 1
认出 1
门口 1
好听 1
房子 1
面善 1
虔诚 1
事情 1
这条 1
发扬 1
委屈 1
长辈 1
终点站 1
信佛 1
希望 1
知道 1
商品房 1
接触 1
建造 1
钱来 1
始建 1
开车 1
告示 1
家里 1
听说 1
信众 1
义工 1
千年 1
正好 1
下雨 1
觉得 1
佛教文化 1
不错 1
古刹 1
圣地 1
早日 1
外面 1
庄严 1
不算 1
显得 1
人不多 1
拆除 1
旁边 1
楼里 1
关闭 1
项目 1
经书 1
拜佛 1
缺口 1
门票 1
可惜 1
导航 1
香火 1
边上 1
建成 1
心静 1
湿哒 1
最近 1
静静心 1
有次 1
后塔 1
心灵 1
群策群力 1
小马 1
目前 1
大殿 1
佛教 1
寺院 1
好大 1
属于 1