参观 8
水厂 5
现在 5
科技馆 5
不错 5
开放 4
场馆 4
里面 4
历史 4
对外开放 3
柚子 3
门口 3
看看 3
上海 3
自来水 3
维修 2
英国人 2
外面 2
看到 2
路过 2
科普 2
情况 2
滨江 2
建筑 2
杨浦 2
介绍 2
展示 2
进入 2
只能 2
每周 2
城堡 2
杨树浦 2
比较 2
外观 1
休闲 1
渔场 1
绿茵 1
那天 1
登记 1
设计 1
生产厂 1
整修 1
预约 1
地方 1
段路 1
花园式 1
生动 1
动迁 1
水管 1
历史悠久 1
拍照 1
还种 1
人工 1
著名 1
好找 1
真的 1
纱厂 1
内容 1
专业 1
置身 1
参加 1
平时 1
流连忘返 1
这次 1
听说 1
工业 1
卖相 1
尘土飞扬 1
原来 1
教育 1
展品 1
学到 1
周边 1
这种 1
勘测 1
抢修 1
非专业 1
老虎灶 1
不带 1
明显 1
有着 1
来来回回 1
居民 1
观众 1
杨浦区 1
管理 1
逼真 1
脚下 1
主要 1
具有 1
房子 1
真是 1
水质 1
附近 1
荒凉 1
大老远 1
ZF 1
午休 1
唯一 1
学习 1