公园 22
黄兴 10
绿地 6
面积 4
现在 4
门口 3
规划 3
免费 3
不错 3
娱乐 3
划船 3
有个 3
很大 3
用地 3
环境 3
确实 2
里面 2
设施 2
晒太阳 2
地方 2
关系 2
超大 2
每次 2
小时 2
真是 2
太阳 2
上海 2
主题公园 2
今天 2
春天 2
好大 2
大型 2
觉得 2
高架 2
场所 2
停车 2
小朋友 2
总体 2
孩子 2
逛逛 2
儿子 2
文化 2
拖家带口 2
营口 2
号门 2
停车场 2
园内 1
闹市区 1
休闲 1
小孩 1
几棵 1
之余来 1
鲁迅公园 1
方便 1
机场 1
为主 1
森林公园 1
真的 1
内环线 1
还算 1
马塘 1
算大 1
东起 1
计时 1
入口处 1
山水 1
绿化 1
点评 1
过年 1
排队 1
回娘家 1
民情 1
北至翔 1
不远 1
开放 1
民风 1
该是 1
运动量 1
蛮脏 1
殷路 1
虹桥 1
改下 1
本来 1
随便 1
几多 1
跑步 1
美好 1
整圈 1
杨浦 1
分钟 1
没什么 1
整洁 1
小型车 1
郊县 1
这次 1
家里 1
绝无仅有 1
传统 1
走个 1
原来 1