博物馆 13
文物 8
复旦大学 7
比较 6
参观 5
教学 4
考古 4
复旦 4
里面 4
建筑 4
草坪 4
临展 4
特别 3
标本 3
学校 3
陈列 3
原始 3
民俗 3
两层 3
估计 3
展览 3
了解 3
大学 3
FD 2
平方米 2
小楼 2
附近 2
知道 2
同学 2
相辉堂 2
看看 2
进行 2
味道 2
学习 2
文博系 2
历史 2
高山族 2
不错 2
教授 2
两个 2
展厅 2
学生 2
感觉 2
全面 2
介绍 2
总面积 2
文博 2
台湾 2
环境 2
固定 2
培训 1
自豪 1
人群 1
座落 1
深厚 1
由文博系 1
免费参观 1
实践 1
已故 1
门口 1
做些 1
适宜 1
来时 1
直观 1
布展 1
包括 1
特色 1
现场 1
东西 1
坐落于 1
点评 1
许多 1
愉快 1
讲座 1
学问 1
校外 1
自备 1
开放 1
结构 1
著名 1
印泥 1
古代 1
成果 1
真的 1
生物学系 1
展现 1
喜欢 1
正式 1
物件 1
添置 1
别具一格 1
看似 1
专业 1
参加 1
惊人 1
早期 1
态度 1
资产 1
知名度 1
幽静 1