海鲜 8
夜市 5
龙虾 5
北路 5
好吃 4
木有 4
最后 4
环境 4
烧烤 3
知道 3
热闹 3
拆迁 3
价格 3
大排档 3
感觉 3
某人 3
味道 3
比较 3
选择 2
印象 2
现在 2
好多 2
记得 2
觉得 2
朋友 2
人多 2
不贵 2
便宜 2
算是 2
两个 2
鲜美 2
吃海鲜 2
店家 2
深刻 2
当时 2
店名 1
之下 1
点蟹 1
为主 1
每家 1
花蛤好 1
蛇肉 1
下来 1
认识 1
地方 1
过去 1
水箱 1
拔草 1
蛇皮 1
天堂 1
方法 1
考究 1
湿湿的 1
泡饭 1
铜川路 1
随便 1
大小 1
做法 1
后知后觉 1
离通 1
只卖 1
再有 1
人少 1
好久 1
突然 1
直接 1
不香 1
最好 1
就近 1
发现 1
几次 1
晚上 1
仅次于 1
补补 1
小吃 1
几天 1
建议 1
饭店 1
口味 1
跟着 1
真的 1
人有 1
八爪 1
个子 1
养养 1
肠子 1
鞋子 1
幸运地 1
开心 1
想不起来 1
蟹肉 1
对面 1
难看 1
原始 1
准备 1
那种 1
昌里 1
同志 1
面子 1
今天 1