绿地 12
国歌 8
大连 7
广场 6
不错 4
面积 3
纪念 3
里面 3
感觉 3
公园 3
有个 3
长阳路 3
周围 3
附近 2
旁边 2
看看 2
放风筝 2
逛逛 2
绿地面积 2
展示馆 2
中国 2
雕塑 2
以前 2
公顷 2
外出 2
中心 2
商业 2
路过 2
环境 2
上班族 2
纪念馆 2
路口 2
雕像 2
孩子 2
特别 1
休闲 1
艺术馆 1
整体 1
整齐 1
施工 1
周末 1
现在 1
兴奋 1
唱片 1
来说 1
这块 1
修剪 1
办事 1
大大的 1
绿化 1
来过 1
机会 1
办公大楼 1
树立 1
美化 1
结构 1
蛮有意思 1
消食 1
兜兜 1
蚊子 1
随便 1
小笼 1
公共绿地 1
这片 1
不足 1
办公楼 1
半圆形 1
主题 1
闭园 1
不感兴趣 1
雅兴 1
全是 1
发现 1
没上去 1
这种 1
晚上 1
二个 1
铁将军把门 1
星期五 1
南翔 1
坐车 1
免费 1
轨交 1
看见 1
杨浦区 1
东至 1
两期 1
地区 1
并不大 1
整修 1
午饭 1
上次 1
公司 1
烟花节 1
西起 1
年底 1
爸妈 1
破坏 1
唱响 1
可惜 1