医院 5
上海 4
博物馆 4
建筑 4
租界 3
中国 3
长海 3
历史 3
上海市 3
影像 3
鼓楼 2
民国 2
设计 2
特色 2
计划 2
先生 2
可惜 2
保护 2
风格 2
设计师 2
董大酉 2
中心 2
环境 2
图书馆 2
古典 2
石望 1
旧时 1
河流 1
个旧 1
历经沧桑 1
江湾 1
很难 1
栏杆 1
地方 1
过去 1
划定 1
结合 1
如新 1
现在 1
骄傲 1
希望 1
知道 1
孙中山 1
东北 1
服务 1
建造 1
细节 1
内外 1
楼太 1
政府 1
工程 1
平台 1
依旧 1
老人 1
展品 1
对比 1
等候 1
功力 1
天花 1
几十年 1
服务周到 1
更好 1
形式 1
运动场 1
重檐 1
网上 1
文物 1
采用 1
见证 1
柱子 1
道路 1
鲜明 1
扩张 1
农田 1
报告 1
地板 1
几位 1
暂时 1
区域 1
市政府 1
不错 1
北京 1
目前 1
大力 1
上半年 1
民国时期 1
大厦 1
无人 1
修筑 1
操刀 1
算是 1
建国大纲 1
座椅 1
大厅 1
住英 1
精美 1
黄色 1
这栋 1
反正 1
抑制 1