标本 14
博物馆 14
抹香鲸 11
鲸鱼 9
看到 6
介绍 5
真的 4
海洋大学 4
骨架 4
门票 4
二楼 4
海龟 3
看看 3
能够 3
门卫 3
参观 3
展厅 3
进门 3
主要 3
小朋友 3
展示 3
孩子 3
保安 3
来到 3
鱼类 2
海螺 2
地方 2
许多 2
知识面 2
值班 2
客气 2
展品 2
需要 2
展馆 2
免费 2
震惊 2
性质 2
无需 2
模型 2
真是 2
校门 2
螺类 2
小妞 2
潜水艇 2
鳄鱼 2
热情 2
非盈利 2
有点 2
震撼 2
阿鱼 2
走进 2
过程 2
知识 2
了解 2
四周 2
停车费 2
本来 2
打开门 1
国家 1
确实 1
拓宽 1
如同 1
不可 1
资料 1
认识 1
观摩 1
身体 1
左手边 1
可怜 1
方便 1
鲸落 1
不好意思 1
那头 1
入口处 1
意义 1
二岁 1
这条 1
东西 1
密境 1
过去 1
巨型 1
抬头 1
寓教于乐 1
感动 1
礼貌 1
希望 1
知道 1
黑色 1
根烟 1
大部分 1
以后 1
门口 1
着实 1
种类 1
工作者 1
参加 1
开车 1
感叹 1
周末 1
室内 1