花园 28
医院 19
肺科 11
民国 5
建造 5
里面 5
叶家 5
知道 5
地方 4
园林 4
有点 4
日军 4
日本 4
历史感 4
民国时期 3
精致 3
杨浦 3
关闭 3
建成 3
当时 3
设计 3
病人 3
上海 3
瀑布 3
山洞 3
记得 2
风格 2
财阀 2
跑马 2
上海医学院 2
迷路 2
环境 2
院长 2
原本 2
土肥 2
小猫 2
特务 2
占领 2
庭院 2
古树 2
几座 2
早年 2
赏心悦目 2
建筑 2
镇江 2
国立 2
百年 2
市政当局 2
宁次 2
改为 2
假山 2
巧妙 2
管理 2
朋友 2
世外桃源 2
静谧 2
令人 2
位于 2
感觉 2
树林 2
小桥流水 2
郁郁葱葱 2
时间 2
冈村 2
挺大 2
抗战 2
主人 2
发现 2
觉得 2
好去处 2
曲径通幽 2
历史 2
游玩 2
正好 2
亭台楼阁 2
小鸟 2
居于 1
沦陷 1
整体 1
绿地 1
浮想联翩 1
旧日 1
小楼 1
送给 1
江湾 1
此处 1
爱好 1
初春 1
营业 1
兵营 1
现在 1
开放 1
可爱 1
傍晚 1
惊喜 1
停业 1
野趣 1
纵深处 1
有人 1
休憩 1