复旦 4
展览 4
博物馆 3
免费参观 2
展品 2
文物 2
今天 2
参观 2
好多 2
看到 2
名人 2
书法 2
文化 2
人群 1
悠闲 1
小楼 1
西侧 1
温暖 1
抗战 1
东西 1
坐落于 1
人文 1
天气 1
国定 1
心境 1
知道 1
同学 1
但少 1
喧腾 1
面积 1
当年 1
特色 1
别具一格 1
相辉堂 1
墨宝 1
来往 1
意思 1
两层楼 1
抗战时期 1
标本 1
几次 1
书画 1
馆内 1
像样 1
起眼 1
跟着 1
校区 1
校内 1
凉嗖嗖 1
邯郸路 1
上次 1
各类 1
慢慢 1
校园 1
陈列 1
上午 1
走来走去 1
历史 1
高山族 1
样式 1
上海 1
不错 1
兴趣 1
往往 1
展现 1
陶瓷 1
前去 1
灰色 1
民俗 1
算是 1
欢迎 1
下午 1
两层 1
物品 1
展馆 1
公司 1
复旦大学 1
逛过 1
学生 1
感觉 1
本科 1
活动 1
真心 1
丰富 1
有人 1
真迹 1
呵呵 1
期间 1
神韵 1
之前 1
主要 1
浏览 1
文字 1
造诣 1
组织 1
拓展 1
好玩 1
展览馆 1
水墨画 1
举办 1