国歌 24
参观 15
展示馆 7
介绍 7
聂耳 6
门口 5
登记 4
电影 4
教育 4
位于 4
展馆 4
大连 4
学生 4
田汉 4
地铁 4
孩子 4
爱国主义 3
意义 3
地方 3
拍照 3
风云 3
发现 3
小时 3
生平 3
里面 3
故事 3
最后 3
下去 3
留念 3
儿女 3
整个 3
组织 3
适合 3
歌词 3
马路 3
知识 3
长阳路 3
环境 3
二楼 3
免费参观 2
值得 2
基地 2
知道 2
振奋人心 2
答案 2
当年 2
确定 2
闹中取静 2
真不知道 2
原来 2
需要 2
出口 2
学校 2
即可 2
公司 2
学习 2
历史 2
今天 2
信息 2
下午 2
卖报 2
资料 2
活动 2
杨浦 2
丰富 2
拍摄 2
讲述 2
讲解员 2
有个 2
主要 2
讲解 2
小朋友 2
主题曲 2
荆州 2
涉及 2
地下 2
环绕 2
结合 2
内容 2
不到 2
路口 2
播放 2
找出 1
设施 1
以为 1
分钟 1
平方米 1
国家 1
避开 1
唱片 1
放映 1
单位 1
二号线 1
四号 1
支部 1
七八种 1
墙边 1
前来 1
旅游 1
剧目 1