清真寺 21
景星 9
穆斯林 7
看到 7
杨浦区 6
附近 6
建筑 6
江湾 5
平方米 4
漂亮 4
觉得 4
回族 4
感觉 4
牛肉 4
建筑面积 4
知道 3
改名 3
淮阴 3
新疆 3
旁边 3
外观 3
上海 3
原名 3
以前 3
位于 3
包子 3
苏北 3
伊斯兰教 3
钢筋 2
估计 2
结构 2
定名 2
大部分 2
门口 2
政府 2
创建 2
合并 2
想想 2
汾州路 2
想起 2
饭店 2
买过 2
外面 2
作礼拜 2
重建 2
框架 2
五角场 2
破土动工 2
远远 2
沪东 2
拉面 2
该寺 2
阿拉伯 2
混凝土 2
只能 2
味道 2
筹建 2
几年 2
好像 2
包脸 2
避难 1
显示 1
雄伟壮观 1
路上 1
小来 1
特别 1
二亩 1
通州 1
目测 1
坚定 1
里面 1
耶里 1
真的 1
返乡 1
异域 1
虔诚 1
四间 1
出资 1
东西 1
电影 1
点评 1
白帽 1
不让进入 1
好吃 1
完整 1
开放 1
怀有 1
真是 1
建造 1
善心 1
五分 1
古兰经 1
容纳 1
中国 1
难以 1
原址 1
有点 1
教务 1
礼拜 1
大姐 1