校史馆 11
历史 8
复旦 8
复旦大学 6
地方 4
参观 4
知道 3
面积 3
喜欢 3
不错 3
感觉 3
百年 3
成就 2
发展 2
平方米 2
登记 2
现在 2
孙中山 2
建校 2
特色 2
十一个 2
沧桑 2
直接 2
介绍 2
条幅 2
中国 2
部分 2
文物 2
历年来 2
其间 2
天下为公 2
价值 2
两层 2
大王 2
应该 2
名人 2
讲述 2
建筑 2
讲解 2
七百多 2
展示 2
毕业文凭 2
大儒 2
题下 2
先后 2
历代 2
进内 1
真实 1
以来 1
门口 1
狮子 1
历程 1
两头 1
有过 1
对外开放 1
文件 1
立馆 1
校医院 1
选择 1
获奖 1
沉浮 1
开放 1
尽心 1
很棒 1
信用 1
著名 1
崔永元 1
极少 1
第二层 1
容纳 1
校长 1
首次 1
看看 1
记载 1
原来 1
几张 1
周边 1
记得 1
十分 1
步入 1
入学 1
出口 1
学校 1
触动 1
有着 1
免费 1
看见 1
纪念品 1
近现代 1
具有 1
古老 1
真是 1
毕业生 1
校门 1
开心 1
微暗 1
给予 1
讲得 1
老师 1
学院 1