校区 11
植物园 9
红豆杉 8
植物 7
复旦 6
紫杉醇 5
明溪县 5
江湾 4
珍稀 4
地方 4
不让 4
提取 4
复旦大学 4
明溪 3
人工 3
门口 3
食堂 3
野生 3
当地 3
种植 3
环境 3
大学 3
园内 2
我国 2
利用 2
春游 2
国内 2
现在 2
开放 2
随便 2
据介绍 2
具有 2
淞沪 2
校园 2
门卫 2
春天 2
天然 2
社会 2
漂亮 2
教授 2
合作 2
品种 2
昨天 2
功能 2
丰富 2
陈建民 2
高等学府 2
濒危 2
成果 2
福建 2
北面 2
药用 2
这座 2
开园 2
有个 2
先进 1
植物保护 1
来自 1
工程质量 1
营造 1
入口 1
缘故 1
全株 1
特别 1
..... 1
条件 1
简历 1
儿童 1
难度 1
附近 1
真不知道 1
毕业 1
绿化 1
进不去 1
环形 1
创造 1
成分 1
小吃店 1
湖边 1
全部 1
缘起 1
应邀 1
特效 1
兜兜 1
餐厅 1
南有 1
首位 1
成功 1
专利 1
这片 1
鹅掌楸 1
这辈子 1
绿地 1
右手边 1
资源 1
树皮 1
树木 1
治疗 1
系主任 1
同济 1