飞机 17
陈大牛 9
日本 6
中国 5
军舰 5
队长 5
陈纳德 5
高志航 5
中国空军 4
大牛 4
遇到 4
同志 4
轰炸机 4
现在 3
战斗机 3
日子 3
四大 3
美国 3
宋美龄 3
当时 3
陈老大 3
上海 3
寂寞 3
飞行员 3
准备 3
条件 2
休妻 2
看看 2
往下 2
看过 2
飞虎队 2
大队长 2
之后 2
照片 2
医院 2
答应 2
以身殉国 2
人生 2
轰炸 2
建筑 2
航线 2
飞虎 2
有点 2
空军 2
第一夫人 2
老大哥 2
直接 2
黄浦江 2
长海 2
机翼 2
刘粹 2
故事 2
将军 2
享年 2
看到 2
感觉 2
训话 2
骄傲 2
愤怒 2
两架 2
苏联 2
真命天子 2
外观 1
还要 1
此头 1
赠送 1
申请人 1
开放 1
可爱 1
东北 1
发起 1
两大 1
心情 1
当年 1
默默 1
油箱 1
至死 1
洗洗涮涮 1
三人 1
生不如死 1
第二军医大学 1
老人 1
标志 1
八一 1
迎来 1
第三 1
分明 1
伯乐 1
致命 1
乐晕 1
成功 1
俄国 1
样子 1
楼里 1
飞跃 1
之旅 1
所踪 1
三个 1
空战 1
墨索里尼 1