里面 10
园区 8
感觉 7
创意 7
比较 7
地方 6
阳谷 5
门口 4
不错 4
天气 3
号线 3
外面 3
产业园 3
欧尚 3
附近 3
宁国 3
对面 3
完全 3
路站 3
好像 3
看到 3
全家 3
.... 3
方便 2
继续 2
小小的 2
足球 2
便利店 2
周边 2
明显 2
地铁 2
旁边 2
散步 2
以前 2
晚上 2
呵呵 2
生意 2
亭子 2
内有 2
第一次 2
婚礼 2
打游戏 2
长阳路 2
环境 2
企业 2
商家 2
有个 2
不知 1
唯一 1
外观 1
特别 1
餐饮店 1
施工 1
烧烤 1
几家 1
好几部 1
设计 1
规模 1
脏乱 1
不旺 1
服装 1
入口处 1
商铺 1
绿化 1
来过 1
罗森 1
营业 1
类型 1
阴森森 1
知道 1
红宝石 1
指示牌 1
服务 1
兜兜 1
好找 1
路口处 1
仪器 1
入口 1
落魄 1
宠物店 1
时分 1
市口 1
向前 1
幽静 1
标示 1
壮大 1
看看 1
听说 1
摆在 1
热闹 1
标志 1
发现 1
乱哄哄 1
办公室 1
火锅 1
创业 1
最美 1
创业园 1
标识 1
饭店 1