杨浦 13
码头 12
滨江 10
不错 7
绿地 6
上海 6
现在 5
开放 4
平台 4
丹东 4
环境 4
改造 4
特色 4
绿化带 4
休闲 4
地方 4
厂房 4
以前 4
咖啡馆 4
喜欢 4
观赏 3
人不多 3
妈妈 3
以后 3
摆渡 3
渔人 3
已经 3
感觉 3
陆家嘴 3
附近 3
开发 3
历史 3
市民 3
江景 2
跑步 2
场所 2
旁边 2
区域 2
里面 2
走走 2
美景 2
充满 2
满意 2
停车 2
中心 2
步行 2
现代 2
特别 2
安安静静 2
渡船 2
居民 2
进行 2
显得 2
全部 2
保留 2
人气 2
东方明珠 2
路灯 2
工业 2
时尚 2
黄浦江 2
杨浦区 2
舒服 2
既有 2
看到 2
应该 2
真心 2
介绍 2
浦江两岸 2
亲水 2
前来 2
怀旧 2
挺大 2
利用 2
天气 2
选择 2
风景 2
爸妈 2
装修 2
徐汇 2
怀德路 2
散步 2
外滩 2
下午 2
自来水厂 2
湿地 2
文化 2
造型 2
联动 1
整体 1
腹地 1
洋楼 1
沿江 1
眼底 1
港口 1
营业 1
浓浓的 1
水管 1
更美 1
纱厂 1