码头 19
上海 16
渔人 16
黄浦江 10
中心 9
杨树浦 8
北外滩 7
文化 6
江浦路 6
浦东 5
滨江 5
外滩 5
城市 5
巴黎 4
路到 4
主题 4
东方 4
塞纳河 4
地铁 4
陆家嘴 4
散散步 4
国际 4
成为 3
海洋 3
周末 3
标志性 3
航运 3
特色 3
金融区 3
逛逛 3
滨水 3
相衔接 3
杨浦区 3
项目 3
区域 3
浦江 3
不错 3
位于 3
开发 3
杨浦 3
核心 3
摆渡 3
环境 3
两岸 3
公交 3
邮轮 3
休闲 2
二号线 2
风景如画 2
餐饮 2
人文 2
如同 2
知道 2
博览 2
商业 2
建造 2
风挺大 2
时尚 2
占地面积 2
没什么 2
水区 2
宝宝 2
附近 2
惬意 2
自来水厂 2
路站 2
枢纽 2
大道 2
过来 2
交通 2
小商店 2
里面 2
周边 2
走走 2
孕育 2
左岸 2
适合 2
四号线 2
应该 2
紧邻 2
靠着 2
场所 2
小桥流水 2
岸线 2
亭子 2
服务 2
右岸 2
生活 2
地带 2
人气 2
很大 2
过江 2
昨天早上 1
船只 1
符号 1
招租 1
餐饮店 1
绿地 1
开张 1
另一侧 1