敦煌 23
壁画 14
排队 10
博物馆 9
同济大学 9
展品 8
二楼 7
里面 6
展览 6
古代 6
参观 6
三楼 6
技术 5
还原 5
同济 5
建筑 5
讲解 5
四平路 5
感觉 5
介绍 5
VR 5
洞窟 4
现代 4
模型 4
展出 4
展示 4
公益 4
已经 4
观看 4
艺术 4
复制品 4
二维码 4
数字 4
下午 4
开放 3
队伍 3
免费 3
看到 3
校门 3
半小时 3
比较 3
值得 3
好多 3
展馆 3
中国 3
门口 3
看不到 3
了解 3
中午 3
复制 3
精美 3
文化 3
年长者 2
指示牌 2
看看 2
出土 2
边上 2
开门 2
详细 2
当地 2
历史 2
呈现 2
休息 2
相当 2
藏经洞 2
措施 2
扫描 2
大部分 2
清晰 2
参展 2
三层 2
逼真 2
直走 2
值得一看 2
志愿者 2
雕塑 2
有个 2
机械 2
进入 2
大楼 2
八点半 2
彩塑 2
专业 2
这次 2
体验 2
婆婆 2
博大精深 2
地铁 2
时间 2
八点 2
同学 2
发现 2
号线 2
听说 2
文物 2
游客 2
复原 2
石窟 2
图像 2
中有 2