设计 13
同济大学 7
同济 5
中心 5
位于 4
三变 3
园区 3
上海 3
科技园 3
很长 3
国内外 2
路上 2
平方米 2
方便 2
设施 2
出资 2
原本 2
奖品 2
落户 2
推动 2
吸引 2
小路 2
周边 2
号线 2
进行 2
机构 2
地块 2
项目 2
万平方米 2
边上 2
区域 2
交通 2
下来 2
占地 2
打造 2
社会 2
大楼 2
高架 2
人才 2
地铁 2
感觉 2
以为 2
发展 2
载体 2
整个 2
亿元 2
科技 2
面世 2
领域 2
产业基地 2
经济 2
国际 2
建筑面积 2
兼具 1
那天 1
竣工 1
国家 1
为主 1
开会 1
校区 1
地方 1
有意思 1
有时 1
国内 1
中山 1
小卖 1
可爱 1
内有 1
很棒 1
商业 1
服务业 1
东望 1
出翔 1
客户 1
网上 1
轨道 1
南临国 1
本部 1
好久 1
上班 1
有趣 1
建成 1
辅助性 1
出自 1
只能 1
四平路 1
几天 1
觉得 1
还会 1
回家 1
大规模 1
劳动力 1
各方 1
有条 1
外观设计 1
功能齐全 1
重点项目 1
年底 1
交通系统 1
累死累活 1