酸奶 12
奶酪 11
菜菜 10
不错 9
好吃 7
双皮奶 7
买单 6
店员 5
宝珠 5
包装 4
外卖 4
宝地 4
这家 4
红豆 4
看到 4
八点半 4
朋友 4
买一送一 3
真的 3
冰酿 3
它家 3
觉得 3
芒果 3
喜欢 3
桂花 3
广场 3
香蕉 3
水果 2
酒酿 2
拿货 2
东西 2
现在 2
外加 2
配料 2
服务 2
今天 2
健康 2
这次 2
活动 2
晚上 2
甜品 2
口味 2
大气 2
宽敞 2
不卖 2
扒拉 2
红枣 2
草莓 2
米酿 2
区别 2
规则 2
正好 2
紫米球 2
饮料 2
有人 2
明天 2
冰淇淋 2
生意 2
奇异果 2
之前 2
店里 2
环境 2
口感 2
坐下 2
安静 1
跟进 1
各大 1
分店 1
服务员 1
主推 1
整体 1
悠闲 1
礼拜天 1
上档次 1
聊聊天 1
设计 1
浓郁 1
附近 1
无辣 1
绵密 1
简约 1
甜味 1
预约 1
忍不住 1
选择 1
原本 1
这份 1
开放 1
必备 1
听到 1
拥挤 1
热量 1
三五 1
不欢 1
贵有 1
套餐 1
做法 1
主动 1
鲜芋 1
坚果 1