芝士 17
好吃 9
炸鸡 7
套餐 7
不错 7
两个 7
年糕 6
蔬菜 6
真的 5
根本 5
味道 5
这家 5
吃不完 4
鸡块 4
火锅 4
里面 4
沙拉 4
拉面 4
南瓜 4
特别 3
这次 3
觉得 3
团购 3
价格 3
萝卜 3
有点 3
泡菜 3
很浓 3
超级 3
方便 2
石锅 2
小小的 2
划算 2
随便 2
便宜 2
满满的 2
浪费 2
汤汁 2
骨头 2
土豆 2
提供 2
上海 2
肥牛 2
容易 2
看到 2
感觉 2
应该 2
前菜 2
性价比 2
鸡肉 2
老板 2
建议 2
小店 2
整体 1
起眼 1
聊聊 1
两小份 1
尤其 1
单点 1
融化 1
色拉 1
不见 1
太高 1
大大的 1
爆炸 1
东西 1
地方 1
主食 1
点评 1
选择 1
很多很多 1
霸王餐 1
配料 1
饱饱 1
七选 1
感谢 1
评分 1
发腻 1
服务 1
实惠 1
以后 1
确实 1
种类 1
可乐 1
这天 1
小锅 1
很大 1
闺蜜 1
不算 1
很嫩 1
份量 1
满满 1
实诚 1
酱料 1
料理 1
炒年糕 1
满意 1
免费 1
实在 1
没什么 1