寿司 16
这家 9
不错 8
服务员 6
鳗鱼 6
感觉 6
口感 6
排队 5
三文鱼 5
味道 5
特别 4
好吃 4
服务 4
新鲜 4
猪排 4
金牌 4
品种 4
米饭 3
最后 3
地方 3
回转台 3
以前 3
海鲜 3
看到 3
真心 3
已经 3
孩子 3
日料 3
比较 3
买单 2
店员 2
入口 2
厚切 2
好少 2
选择 2
肥牛 2
希望 2
情况 2
可乐 2
这次 2
实在 2
不算 2
更好 2
回转 2
少爷 2
人来 2
不用 2
厨师 2
喜欢 2
泡饭 2
价格 2
刺身 2
失望 2
良心 2
有点 2
好久没 2
嘟嘟 2
下班 2
食材 2
说实话 2
带子 2
打折 2
推荐 2
土豆泥 2
实惠 2
没想到 2
看见 2
好好先生 2
牛肉 2
未能 1
要求 1
必选 1
出彩 1
日本 1
餐区 1
多些 1
分钟 1
心血来潮 1
记不得 1
评价 1
为主 1
小卷 1
胡椒粉 1
八折 1
肚子 1
石锅 1
会员卡 1
真是 1
北极 1
当初 1
牛油果 1
东西 1
芝麻 1
贴心 1
愉快 1
印象 1
金针菇 1
现在 1
选了 1
增汤 1