不错 14
味道 14
菜品 9
比较 9
新鲜 8
自助餐 8
服务 7
环境 7
有点 7
三文鱼 7
好吃 7
喜欢 7
点心 5
自助 5
难吃 5
推荐 5
情人节 5
应该 5
五星级 5
巧克力 4
公园 4
牛排 4
失望 4
蛋糕 4
南国 4
划算 3
甜品 3
点评 3
及时 3
总体 3
服务员 3
黄兴 3
棒棒 3
小朋友 3
品种 3
冷饮 3
真的 3
餐厅 3
时间 3
口感 3
套餐 3
价位 3
令人发指 3
整体 2
丰盛 2
无可挑剔 2
摆放 2
口味 2
马来西亚 2
价格 2
沙拉 2
饮料 2
适合 2
海鲜类 2
相当 2
冰激凌 2
酒店 2
水准 2
教堂 2
可惜 2
不够 2
团购 2
鲜榨 2
烤鸡 2
果汁 2
入味 2
婚礼 2
西米露 2
水果 2
芝士 2
刺身 2
小时 2
评价 2
港式 2
这家 2
搭配 2
中午 2
位于 2
感觉 2
真心 2
不怎么样 2
秒杀 2
不算 2
很嫩 2
风景 2
棉花 2
完全 2
正好 2
熔岩 2
咖啡 2
AdD 2
海鲜 2
酱鸭 2
下次 2
活动 2
云吞 2
超级 2
夫妻俩 1
出彩 1
甜味 1