奶茶 10
感觉 8
乌龙 6
不错 6
水果 6
奶盖 6
芝士 6
环境 5
真的 5
这家 5
里面 4
五角场 4
荔枝 4
全套 4
喜欢 4
半糖 4
现在 3
服务 3
乐乐 3
样子 3
排队 3
最后 3
红豆 3
饮料 3
比较 3
服务员 3
清新 3
万达 3
好像 3
下面 3
白桃 3
人气 3
茶味 3
不好 3
杯子 3
应该 3
味道 3
选择 3
奶油 3
装修 3
卡旺卡 3
上面 3
广场 3
告知 3
饮品 2
实在 2
名字 2
坚挺 2
风格 2
门面 2
客人 2
过来 2
还好 2
生意 2
茶要 2
我点 2
香蕉 2
新品 2
特别 2
东西 2
他家 2
唯一 2
宣传 2
曲奇 2
夏威夷 2
座位 2
品种 2
喝一杯 2
这次 2
不腻 2
依然 2
颜色 2
真是 2
位置 2
果茶 2
终于 2
店铺 2
以前 2
芒果 2
看到 2
真心 2
很久没 2
糯米 2
很大 2
口感 2
装潢 2
隔壁 2
这种 2
店面 2
持久 2
菜单 2
地铁 2
坐下 2
过得 1
只放 1
表扬 1
分店 1
蔓越莓 1
以为 1
太热 1