炒面 15
基围 11
味道 9
好吃 9
新鲜 8
每次 8
食材 8
蛤蜊 7
特价 7
三黄鸡 6
不错 6
感觉 6
酱油 6
牛肉 6
套餐 6
停车 5
有点 5
半斤 5
猪颈肉 4
免费 4
最后 4
总体 4
带子 4
特别 4
店里 4
蔬菜 4
性价比 4
两个 4
排队 4
素菜 4
中午 4
特色 4
喜欢 4
海鲜 4
白粥 4
两大 3
煮粥 3
第一次 3
服务员 3
光顾 3
这次 3
必点 3
正好 3
加点 3
小份 3
超级 3
配料 2
服务 2
沙包 2
过来 2
杨浦 2
鲜嫩 2
环境 2
比较 2
变得 2
多年 2
五角场 2
以后 2
消费 2
尝试 2
真的 2
小锅 2
虾饺 2
另加 2
角落 2
玉米粒 2
这家 2
特质 2
导致 2
泡面 2
相对 2
以前 2
里脊肉 2
鲜美 2
方便面 2
选择 2
胃病 2
有点像 2
肉质 2
火锅 2
鲜甜 2
帮忙 2
扇贝 2
喝粥 2
香菜 2
方便 2
地下 2
吃海鲜 2
惊艳 2
大锅 2
菜单 2
等位 2
丸子 2
只活 1
整体 1
胡椒粉 1
三份 1
甜味 1
点心 1
主食 1