牛蛙 12
德庄 8
毛肚 7
牛肉 7
锅底 6
鸳鸯锅 6
火锅 6
不错 6
味道 6
好吃 5
汤底 5
选择 5
鱼头 5
新鲜 5
店里 5
比较 4
最后 4
感觉 4
已经 4
调料 4
服务员 3
附近 3
划算 3
四只 3
现在 3
服务 3
菜品 3
便宜 3
觉得 3
不够 3
鸭肠 3
蔬菜 3
店内 3
推荐 3
食材 3
吃火锅 3
四个 3
火锅店 2
水果 2
点评 2
吃不完 2
猪肝 2
两大 2
鸭血 2
西瓜 2
这次 2
闺蜜 2
很嫩 2
直接 2
只能 2
口味 2
小菜 2
鸳鸯 2
两盘 2
红汤 2
单点 2
干净 2
清汤 2
餐后 2
两个 2
牛娃 2
有点 2
停车 2
宽粉 2
安波路 2
菌菇 2
很大 2
今天 2
决定 2
豆腐 1
特别 1
公园 1
方便 1
串烧 1
饭后 1
不辣 1
花菜 1
入口 1
腰片 1
幸好 1
小美女 1
真的 1
值得 1
下来 1
腥味 1
大大的 1
完美 1
买单 1
蚝油 1
六个 1
心心念念 1
折扣 1
结合 1
打开 1
销费 1
不相上下 1
上菜 1
就餐 1
勤快 1
肉感 1