牛肉 16
味道 15
好吃 15
不错 13
土豆 9
特别 7
服务员 7
野菜 7
罗非鱼 7
里面 6
云南菜 6
有点 6
真的 6
感觉 6
觉得 6
知道 5
大学 5
位置 5
云南 4
牛油果 4
米粉 4
环境 4
比较 4
鱼肉 4
牛蛙 4
推荐 4
洋芋 4
汽锅 4
这家 4
应该 4
口感 4
发现 4
算是 4
喜欢 4
失望 4
老奶 4
鲜美 3
还点 3
爽口 3
特色 3
木耳 3
美味 3
已经 3
盐水鸭 3
买单 3
香炸 3
金针菇 3
风味 3
必点 3
靠窗 3
奶昔 3
香味 3
微辣 2
风情 2
拔草 2
现在 2
看看 2
厨房 2
晚上 2
样子 2
之后 2
点菜 2
腾冲 2
猪头肉 2
生意 2
适合 2
腊肉 2
四个 2
路上 2
印象 2
带点 2
香鸡 2
酸辣 2
五角场 2
米线 2
饵块 2
山药 2
吸收 2
菌菇 2
咸菜 2
点评 2
回答 2
这次 2
百香果 2
虾酱 2
调料 2
面粉 2
提前 2
香脆 2
时间 2
不行 2
牛肝菌 2
肉质 2
外面 2
救驾 2
凉拌 2
空心菜 2
没人 2
拼盘 2
傣味 2