好吃 16
味道 16
不错 13
感觉 7
服务 6
比较 6
有点 6
真的 6
靠窗 6
牛肉 6
榴莲 6
咖喱 6
里面 5
胡姬兰 5
杏仁 5
虾球 5
特别 5
这家 5
超级 5
牛腩 4
环境 4
芒果 4
新加坡 4
喜欢 4
口味 3
海南 3
位子 3
最后 3
价格 3
杏鲍菇 3
宝宝 3
服务员 3
推荐 3
点评 3
鱼腥草 3
松露 3
完全 3
下次 3
好喝 3
黑胡椒 3
贴心 2
菜品 2
免费 2
客人 2
蛋筒 2
控制 2
及时 2
之后 2
太重 2
当当 2
椰丝 2
普通 2
上菜 2
雨树湾 2
男朋友 2
油饭 2
每次 2
油腻 2
不住 2
食物 2
创智 2
是因为 2
魅力 2
牛仔 2
炸过 2
白露 2
孕妇 2
知道 2
需要 2
必点 2
餐厅 2
位置 2
不太 2
季节 2
腐皮卷 2
搭配 2
天地 2
鸭子 2
黑椒 2
提前 2
放酱 2
应该 2
性价比 2
香脆 2
很大 2
菌菇 2
香兰 2
很嫩 2
几次 2
还会 2
鸭肉 2
加水 2
预定 2
拼盘 2
分量 2
是不是 2
之前 2
奶浆 2
惊艳 2
左右 2