不错 7
环境 7
薯条 6
朋友 5
感觉 5
地方 4
沙发 4
晚上 4
味道 4
酒杯 3
好吃 3
希望 3
有点 3
服务 3
舒服 3
喜欢 3
上面 3
这家 3
音乐 3
酒吧 3
海苔 3
热情 3
过来 3
老板 3
牛肉 3
比较 3
下面 2
入口 2
玛格丽特 2
漂亮 2
店里 2
知道 2
食物 2
门口 2
搜索 2
桌子 2
薄饼 2
龙虾 2
复古 2
里面 2
情调 2
墙上 2
下午 2
下次 2
地下室 2
以后 2
下班 2
阳光 2
男生 2
找个 2
下去 2
无聊 2
有个 2
口感 2
水果 1
pankace 1
励志 1
喝喝 1
套餐 1
夜晚 1
整体 1
同伴 1
后半段 1
好听 1
后劲 1
白天 1
觉得 1
附近 1
清幽 1
两位 1
冰茶 1
牛奶 1
龙舌兰 1
地段 1
人太多 1
东西 1
高度 1
咸海 1
明媚 1
点菜 1
不远 1
忘记 1
没什么 1
投影仪 1
小食 1
吧台 1
留声机 1
带点 1
样子 1
秘密 1
心情 1
日落 1
那天 1
看一 1
小区 1
馅多 1
顾客 1
基地 1
店员 1
点壶 1