海鲜 17
the 16
好吃 13
新鲜 11
鸟贝 10
and 10
不错 8
皮皮虾 7
推荐 7
was 6
白灼 6
were 6
感觉 6
味道 6
扇贝 6
椒盐 5
个头 5
招牌 5
第一次 5
比较 5
有点 5
芥末 5
口感 5
饺子 5
喜欢 5
鲅鱼 4
蛏子 4
有膏 4
性价比 4
入味 4
真的 4
天鹅 4
葱油 4
is 4
肉质 4
of 4
两个 4
all 3
实在 3
里面 3
this 3
生意 3
总体 3
环境 3
上菜 3
特色 3
没什么 3
他家 3
鱿鱼 3
已经 3
尝试 3
建议 3
but 3
The 3
毛血旺 3
知道 3
虾酱 3
restaurant 3
这家 3
酱油 3
不行 3
很大 3
觉得 3
with 3
小伙伴 3
惊艳 3
整体 2
dish 2
看着 2
me 2
服务 2
口味 2
家门口 2
my 2
虾姑 2
价格 2
韭菜 2
所有 2
give 2
威海 2
店里 2
上桌 2
好评 2
good 2
not 2
这道 2
This 2
水饺 2
way 2
还会来 2
以后 2
很快 2
座位 2
have 2
找到 2
eggs 2
seafood 2
朋友 2
很棒 2
做法 2