海鲜 30
不错 12
老板 12
土豆泥 11
味道 11
真的 10
这家 9
龙利鱼 9
服务员 7
点评 7
大虾 7
好吃 7
喜欢 6
下午茶 6
感觉 6
口感 6
阿姨 6
超级 6
龙虾 5
最后 5
价格 5
店里 5
面包 5
朋友 5
上海 5
应该 5
之前 5
蛋糕 5
口味 4
巧克力 4
有点 4
霸气 4
门口 4
需要 4
介绍 4
桌子 3
微信 3
里面 3
饮料 3
环境 3
好像 3
相当 3
用心 3
厨房 3
五角场 3
菜式 3
他家 3
水果 3
香肠 3
地方 3
薯条 3
知道 3
蛤蜊 3
餐厅 3
丰富 3
帖子 3
有个 3
选择 3
细节 3
肉质 3
等位 3
上面 3
扇贝 3
空间 3
店面 3
青口 3
肯定 3
店堂 2
聊聊天 2
看着 2
接待 2
椰枣 2
超大 2
解了 2
实在 2
意大利 2
饭店 2
无花果 2
三个 2
香味 2
自制 2
照片 2
停车 2
差评 2
新鲜 2
招牌 2
圣诞节 2
胡萝卜 2
咸味 2
预约 2
食物 2
鱿鱼 2
问题 2
油烟味 2
青龙 2
下面 2
闺蜜 2
开放式 2
性价比 2
品种 2