榴莲 21
好吃 8
不错 7
甜品 6
味道 6
他家 5
感觉 4
满口 4
老板 4
白雪 4
黑糯米 4
小丸子 3
甘露 3
外卖 3
芒果 3
两个 3
有点 3
糯米 3
榴香 3
满足 3
西米露 3
很棒 2
酱料 2
忘返 2
态度 2
实在 2
老婆 2
温馨 2
夫妻 2
鸡胸肉 2
喜欢 2
这家 2
团购 2
正好 2
冰渣 2
配以 2
下午茶 2
薄荷糖 2
杨枝 2
商量 2
姜茶 2
周围 2
不到 2
商家 2
贴心 2
买单 1
成为 1
还要 1
肉球 1
整体 1
沙拉 1
不柴 1
奇异 1
品尝 1
色拉 1
觉得 1
大碗 1
美味 1
牛奶 1
完美 1
完完全全 1
用材 1
点评 1
有时 1
超好 1
包装 1
决定 1
多芒 1
酱紫 1
打开 1
顺滑 1
太油 1
从没 1
布丁 1
评价 1
教训 1
算作 1
柚子 1
店员 1
披萨 1
答应 1
VIP 1
搜索 1
突然 1
芝士 1
星期 1
爽滴 1
实诚 1
几次 1
大爱 1
现点现 1
但胜 1
每次 1
很小 1
小时 1
金典款 1
主打 1
客气 1
外面 1
服务态度 1