好吃 21
牛肉 20
烤肉 16
感觉 14
牛舌 14
真的 12
不错 9
小哥 9
地瓜 9
点评 9
芝士 9
比较 7
味道 7
觉得 7
香菇 7
起司 6
里面 6
生菜 6
知道 6
这家 6
等位 6
之后 5
玉米 5
有点 5
烤肉店 5
店员 5
排队 5
奶油 5
妹子 5
服务 4
总体 4
环境 4
特别 4
服务员 4
那种 4
肉類 4
蔬菜 4
已经 4
QAQ 4
五花 4
接受 4
朋友 4
看到 4
口感 4
蒜蓉 4
很嫩 4
发现 4
土豆 4
喜欢 4
上面 4
良心 4
店面 4
四点 4
黄油 4
全程 3
包裹 3
日式 3
多汁 3
不用 3
這個 3
饮料 3
打包 3
新鲜 3
菲力 3
閨蜜 3
小小的 3
果断 3
小姐姐 3
土豆片 3
美味 3
以后 3
墨鱼 3
火候 3
推荐 3
地方 3
确实 3
直接 3
排隊 3
时间 3
隔壁 3
帮忙 3
拼盤 3
拼盘 3
之前 3
牛排 3
值得 3
hhhh 3
浪费 3
炉子 2
必吃 2
拉丝 2
幫忙 2
真心 2
拔草 2
现在 2
配料 2
沒有 2
拥挤 2
正常 2
半到 2