比较 9
锅底 9
服务 6
牛蛙 6
真的 6
表演 5
不错 5
牛油 5
五角场 5
九宫格 5
酱料 5
好吃 5
鸭肠 5
干净 4
店内 4
处理 4
酱油 4
调料 4
毛肚 4
觉得 4
活动 4
现在 3
可爱 3
拍照 3
晚上 3
环境 3
吃火锅 3
服务员 3
四川 3
筷子 3
好像 3
折扣 3
耐心 3
朋友 3
必点 3
终于 3
这家 3
鸳鸯锅 3
本来 3
OK 3
牛舌 3
优惠 3
总结 2
拔草 2
菜品 2
小熊 2
位子 2
最后 2
之后 2
贴心 2
西瓜 2
新鲜 2
起到 2
总体 2
普通 2
不吃 2
那天 2
店开 2
特色 2
融化 2
没什么 2
能够 2
慢慢 2
今天 2
放在 2
牛肉 2
舞台 2
有点 2
性价比 2
已经 2
夜宵 2
水果 2
排队 2
太咸 2
这次 2
小锅 2
结账 2
周中 2
估计 2
看到 2
感觉 2
负责 2
细节 2
番茄 2
喜欢 2
发现 2
拼盘 2
骚气 2
烧酒 2
糍粑 2
灯光 2
桌上 2
还要 1
必吃 1
太多人 1
划算 1
甜味 1
香油 1
杨小 1
勤快 1