不错 9
锅底 7
服务员 6
朋友 6
味道 6
这家 5
感觉 5
好吃 5
火锅 5
团购 4
油条 4
鸳鸯锅 4
调料 4
牛肉 4
番茄 4
热情 4
糍粑 4
里面 3
餐包 3
红糖 3
牛油 3
便宜 3
好像 3
菌菇 3
推荐 3
人气 3
真的 3
点评 3
辣锅 3
装修 3
服务 2
九折 2
菜品 2
晚上 2
代金券 2
羊肉 2
麻辣 2
午餐肉 2
还好 2
最后 2
干净 2
以为 2
满意 2
适合 2
自助 2
招牌 2
牛肉丸 2
店里 2
环境 2
二楼 2
吃火锅 2
火锅店 2
值得 2
挺好吃 2
主动 2
他家 2
五角场 2
筷子 2
蔬菜 2
三号 2
豆腐 2
天下 2
打包 2
担担面 2
骨头 2
不够 2
拔草 2
正宗 2
尤其 2
附近 2
毛肚 2
不算 2
发现 2
正好 2
挺不错 2
进门 2
两个 2
失望 2
觉得 2
分量 2
家乡 2
试试 2
昨天 2
七算八算 1
gt 1
改良 1
后加 1
还要 1
整体 1
看着 1
偏下 1
川味 1
没有碰过 1
两元 1
香油 1
六串 1
现在 1
希望 1
勤快 1
评分 1