龙虾 17
味道 12
好吃 10
螺丝 9
小龙虾 8
感觉 7
这家 6
十三 5
新鲜 5
不错 5
真心 5
豆腐 4
真的 4
皮蛋 4
套餐 4
入味 4
划算 3
排队 3
点评 3
口味 3
个头 3
老板 3
建议 3
环境 3
路上 2
小小的 2
蒜泥 2
服务 2
态度 2
这种 2
几天 2
觉得 2
样子 2
凉菜 2
花生 2
门面 2
便宜 2
五角场 2
店铺 2
上面 2
团购 2
干净 2
六张 2
两层 2
偏甜 2
年糕 2
三斤 2
毛豆 2
牛蛙 2
性价比 2
爽口 2
大众 2
店家 2
实惠 2
只能 2
好像 2
要求 1
五点 1
已经 1
抱太大 1
打招呼 1
两人够 1
附近 1
左右 1
日思夜想 1
过去 1
老板娘 1
选择 1
现在 1
希望 1
加菜 1
尝个 1
上菜 1
带劲 1
路边 1
盐水 1
烫手 1
大份 1
临近 1
人气 1
怎能 1
混乱 1
门口 1
顾客 1
分钟 1
二十分钟 1
看看 1
摆放 1
大盘 1
好久 1
爆满 1
消磨 1
坐满 1
预定 1
突然 1
摆在 1
配菜 1
接受 1
直接 1
客满 1