牛肉 9
喜欢 7
小辉哥 7
雪花 6
调料 5
五角场 5
不错 5
感觉 5
服务员 5
有点 5
西瓜 5
每次 4
小輝哥 4
輝哥 4
菜品 3
怎麼 3
排队 3
猪肉 3
必点 3
炸腐皮 3
好吃 3
新鲜 3
半份 3
菜单 3
味道 3
水果 2
冬阴功 2
特别 2
雖然 2
毛肚 2
真是 2
拼盘 2
超級 2
锅底 2
特色 2
芝士 2
正好 2
火锅 2
酱料 2
火锅店 2
羊肉 2
薏米 2
价格 2
鍋底 2
沙茶 2
手工 2
口味 2
可惜 2
今天 2
最后 2
不想 2
這種 2
两个 2
为啥 2
蔬菜 2
三家 2
油條 2
沒點 2
饮料 2
墨鱼 2
生意 2
自助 2
吃海鲜 2
清汤 2
百联 2
這麼 2
招牌 2
酸辣 2
店里 2
肯定 2
扭计 2
好喝 2
兩份 1
細算 1
套餐 1
八千里 1
三十左右 1
收到 1
现在 1
抵擋 1
因為 1
手机 1
显得 1
图来 1
高檔 1
建行 1
起來 1
看着 1
面要 1
微微 1
调出 1
腐皮 1
开在 1
电影 1
芝麻 1
不及 1
滿意 1
工作日 1
服務上 1
吃顿 1