大王 12
牛蛙 10
味道 7
比较 5
椒盐 4
有点 4
老板 4
螺蛳 3
喜欢 3
水蛇 3
下次 3
环境 3
夜宵 3
点评 2
老板娘 2
不算 2
突然 2
干净 2
朋友 2
样子 2
吃饭 2
不错 2
这家 2
里面 2
相信 2
最后 2
中午 2
便宜 2
以为 2
店面 2
小伙伴 2
停车 2
新鲜 2
生意 2
推荐 2
很大 2
没想到 2
店里 2
更好 2
胃王 1
特别 1
煮烂 1
很粗 1
两条 1
收到 1
周末 1
路过 1
太嫩 1
许昌 1
傻傻的 1
春天 1
有点咸 1
蛇肉 1
小小的 1
看着 1
装在 1
地方 1
清淡 1
5s 1
希望 1
鲜嫩 1
半夜 1
吃不完 1
恬不知耻 1
少点 1
卖完 1
档次 1
稍微 1
弹性 1
就范 1
小区 1
上菜 1
好险 1
边炉 1
居民区 1
说量 1
这次 1
丢掉 1
单刀 1
肉质 1
半天 1
果断 1
有没有 1
味美 1
电话 1
这种 1
细细 1
晚上 1
十分 1
十三 1
好几个 1
每次 1
隐蔽 1
点个 1
很小 1
来说 1
小时 1
吃法 1
主打 1
没什么 1