不错 12
这家 11
味道 10
比较 9
感觉 9
里面 8
中心 8
时尚 8
有点 7
好吃 7
炒饭 6
点评 6
乳鸽 6
国际 6
口味 5
味精 5
没什么 5
已经 5
主食 4
最后 4
喜欢 4
服务员 4
速度 4
推荐 4
排队 4
解决 4
服务 3
饭店 3
西贝 3
例汤 3
环境 3
很大 3
问题 3
脆皮 3
周末 3
用餐 3
港式 3
看到 3
口感 3
选择 3
海鲜 3
希望 2
甜品 2
五一 2
不用 2
烧鸭 2
客人 2
过来 2
地方 2
干净 2
吃饭 2
粉丝 2
入座 2
杨浦 2
这种 2
总体 2
第一次 2
澳门 2
三杯 2
咸鱼 2
考虑 2
值得 2
上菜 2
烧味 2
每次 2
双拼 2
油鸡 2
可惜 2
购物 2
粤菜 2
虾仁 2
杨枝 2
茶水 2
知道 2
太咸 2
餐厅 2
这次 2
直接 2
云吞面 2
不够 2
出前 2
腊味 2
应该 2
真心 2
茶餐厅 2
鸡精 2
大众 2
调料 2
牛肉 2
来说 2
四种 2
附近 2
甘露 2
饭点 2
太阳 2
煲仔饭 2
凤爪 2
两个 2
优惠 2
超级 2