不错 12
好吃 10
感觉 9
美式 7
有点 7
薯条 7
套餐 7
周末 6
这家 6
味道 6
晚上 5
午餐 5
总体 5
大学 5
芝士 5
brunch 5
环境 5
觉得 5
服务 4
里面 4
服务员 4
闺蜜 4
口感 4
来说 4
奶油 4
坐在 4
墨西哥 4
玉米片 3
布丁 3
比较 3
面包 3
五角场 3
今天 3
好像 3
酒吧 3
推荐 3
全是 3
真是 3
朋友 3
喜欢 3
气氛 3
现在 2
酸黄瓜 2
驻唱 2
口味 2
风格 2
提供 2
适合 2
招牌 2
agogo 2
特别 2
复古 2
缘故 2
肉酱 2
东西 2
棒棒 2
小姑娘 2
无功 2
披萨 2
松饼 2
肉食 2
性价比 2
已经 2
窗边 2
经典 2
香肠 2
地方 2
很棒 2
酱料 2
舒服 2
停不下来 2
洋葱 2
热狗 2
看到 2
应该 2
芥末 2
很大 2
糖浆 2
无过 2
主义 2
牛排 2
装修 2
颜值 2
没吃过 2
仙贝 2
活动 2
意式 2
睡醒 2
培根 2
蜂蜜 2
工作日 2
休闲 1
酒杯 1
这块 1
系列 1
接待 1
微辣 1
主食 1
表演 1
希望 1