不错 10
好吃 9
厨师 9
味道 7
有点 6
这家 6
看着 5
火焰 5
喜欢 5
之前 5
新鲜 4
实在 3
不用 3
最后 3
五花肉 3
服务员 3
动作 3
五角场 3
团购 3
真的 3
排队 3
知道 3
跳舞 3
感觉 3
过程 3
食材 3
去年 2
现场 2
分店 2
全程 2
服务 2
布丁 2
顾客 2
师傅 2
大厨 2
还点 2
第一次 2
比较 2
宝宝 2
分钟 2
东西 2
印象 2
炒饭 2
原来 2
玻璃片 2
开业 2
奇怪 2
以后 2
入味 2
加水 2
点菜 2
制作 2
芝士 2
宝贝 2
大虾 2
以前 2
提前 2
铁板 2
本来 2
口感 2
要求 2
蒜蓉 2
套餐 2
小伙 2
太平 2
完全 2
准备 2
吃饭 2
冰淇淋 2
铁板烧 2
玩具 2
坐下 2
第二 1
厚道 1
渐渐 1
有所改进 1
表演 1
六个 1
人生 1
现在 1
希望 1
烧太甜 1
他家 1
吧台 1
害怕 1
特力屋 1
最赞 1
冒火 1
关系 1
差别 1
看看 1
第一 1
坚持 1
第三 1
买过 1
口味 1
围着 1
两种 1
外脆 1
大锅菜 1