味道 19
不错 18
好吃 14
羊肉串 13
觉得 10
感觉 9
羊排 8
这家 8
新疆 7
服务 5
排队 5
里面 5
羊肉 4
总体 4
服务员 4
帕里 4
他家 4
五角场 4
有点 4
大盘鸡 4
必点 4
楼上 4
主食 3
特力屋 3
不用 3
价格 3
杏鲍菇 3
粉丝 3
东西 3
特色 3
面筋 3
真的 3
西瓜汁 3
拔丝 3
孜然 3
方面 3
凉皮 3
肥肉 2
鲜嫩 2
胃口 2
浓郁 2
地方 2
满意 2
适合 2
生意 2
鸡肉 2
肉嫩 2
挺好吃 2
冰激凌 2
环境 2
特别 2
阿凡提 2
每次 2
油腻 2
特力 2
相间 2
第二天 2
无功 2
不吃 2
人气 2
人员 2
香菜 2
餐厅 2
上海 2
甜点 2
很香 2
女儿 2
很大 2
开胃 2
太甜 2
附近 2
塑料 2
豆腐皮 2
就够 2
随便 2
无过 2
很嫩 2
肥瘦 2
午餐 2
酸奶 2
挺不错 2
热情 2
视频 2
方便 2
工作日 2
左右 2
地铁 2
乱七八糟 1
整齐 1
为主 1
精肥 1
石锅 1
江湾 1
尚可 1
风情 1
现在 1
吃不完 1
勤快 1
餐饮店 1
菜品 1