墨西哥 12
好吃 11
感觉 10
味道 10
金枪鱼 8
外国人 7
薄饼 7
真的 7
晚上 6
里面 6
比较 6
有点 6
牛肉 6
喜欢 6
口味 5
不错 5
环境 5
玉米片 5
便宜 5
奶酪 5
沙拉 4
好像 4
服务 3
过来 3
主要 3
上菜 3
他家 3
酒吧 3
蔬菜 3
披萨 3
推荐 3
香肠 3
点评 3
薯条 3
芝士 3
玉米 3
这家 3
附近 3
发现 3
夹饼 3
活动 3
西餐厅 2
不用 2
卷饼 2
价格 2
之后 2
汉堡 2
店里 2
料好 2
服务员 2
热闹 2
每道菜 2
好多 2
奇怪 2
鸡尾酒 2
很快 2
性价比 2
台球 2
过生日 2
朋友 2
停不下来 2
看到 2
数量 2
打折 2
端上来 2
店门 2
超过 2
外面 2
爱尔兰 2
兴趣 2
国人 2
正好 2
气氛 2
聚会 2
素食 2
菜单 2
试试 2
超级 2
美食 2
还要 1
扎啤 1
格斗 1
尚可 1
牛油果 1
量大到 1
科罗娜 1
最爱 1
希望 1
傍晚 1
惊喜 1
吃不完 1
食物 1
吧台 1
飞镖 1
tacos 1
显然 1
超多 1
种类 1
直达 1
无可挑剔 1