龙虾 14
十三 9
小龙虾 8
好吃 7
味道 7
年糕 6
不错 6
螺丝 5
阿木 5
觉得 4
入味 4
方便 3
烧烤 3
蒜泥 3
现在 3
配菜 3
啤酒 3
口味 3
上海 3
里面 3
新鲜 3
比较 3
真的 2
选择 2
上菜 2
需要 2
第一 2
還是 2
朋友 2
质量 2
麻辣 2
张记 2
打电话 2
这家 2
莴笋 2
价格 2
我們 2
两个 2
感觉 2
排名 2
元起 2
三斤 2
普遍 2
分开 2
推荐 2
心情 2
个个 2
不爽 2
香味 2
夜宵 2
口感 2
四个 2
特别 1
不低 1
分店 1
妥妥 1
美味 1
很撑 1
爆炒 1
思密达 1
燒烤 1
牙痛 1
几家 1
叫外 1
来说 1
分割线 1
蛇肉 1
附近 1
划算 1
稍重 1
结算 1
送进来 1
阿木龍 1
蛇皮 1
太辣 1
不惯 1
天将 1
同学 1
弹有 1
以为 1
炸鸡 1
聊爽 1
过去 1
弹性 1
蛮多 1
客户 1
整齐 1
告知 1
门口 1
杂么滴 1
关系 1
细微差别 1
氛围 1
胃口 1
傍晚 1
除草 1
汤汁 1
多人 1
肉质 1
听说 1