味道 13
清江 12
烤鱼 10
不错 7
服务员 7
比较 6
等位 6
现在 5
中心 5
时尚 5
好吃 5
江边 5
口味 4
过来 4
真的 4
感觉 4
鲶鱼 4
喜欢 4
城外 4
老公 4
肯定 4
微辣 3
第一次 3
店里 3
上桌 3
小菜 3
几个 3
排队 3
对面 3
应该 3
选择 3
配菜 3
觉得 3
下午 3
试试 3
鸡蛋 3
小票 2
不用 2
麻辣 2
特莱斯 2
还好 2
最后 2
豆豉 2
饮料 2
停车 2
生意 2
总体 2
香蕉 2
小孩 2
预约 2
炒饭 2
重庆 2
还行 2
收费 2
香辣 2
以后 2
三斤 2
店家 2
建议 2
再点 2
停车场 2
知道 2
青椒 2
这次 2
电话 2
需要 2
小时 2
舒服 2
素菜 2
这家 2
腐竹 2
女儿 2
后面 2
小面 2
儿童 2
合理 2
餐具 2
酸梅汤 2
饭点 2
等待 2
两个 2
呵呵 2
怪味 2
想选 1
领到 1
划算 1
这条 1
主食 1
六个 1
深受 1
娃娃 1
好找 1
黑鱼 1
心情 1
十分钟 1
顾客 1
平菇 1
没见 1
差别 1
看看 1