东北 14
附近 10
不错 10
味道 10
锅包肉 9
好吃 8
东北菜 8
口味 6
喜欢 6
感觉 5
韭菜 5
有点 5
环境 5
盒子 4
上海 4
三鲜 4
酸菜 4
这家 4
特别 3
拔丝 3
实在 3
完全 3
菜馆 3
皮冻 3
地瓜 3
上菜 3
性价比 3
尖椒 3
正宗 3
路上 2
服务员 2
菜量 2
小鸡 2
点菜 2
感动 2
粉条 2
菜品 2
觉得 2
饭店 2
外皮 2
复旦大学 2
找到 2
风格 2
杀猪 2
政民 2
单位 2
好像 2
学校 2
骨髓 2
木屋 2
蘑菇 2
速度 2
东北风 2
反正 2
拔草 2
茄子 2
分量 2
医院 2
北方 2
下次 2
两个 2
拉皮 2
入味 2
很大 2
比较 2
豆腐 1
表示 1
鸡蛋羹 1
处理 1
店名 1
很赞 1
餐饮店 1
记不得 1
十五 1
原汁原味 1
继续 1
真的 1
肚子 1
加点 1
塑料 1
地方 1
有时 1
估计 1
必点 1
忘记 1
知道 1
鱼肉 1
馆子 1
拍照 1
吃不完 1
服务 1
餐具 1
很棒 1
拥挤 1
样子 1
实惠 1
大点 1
大漠风 1
出彩 1
灵魂 1