不错 15
茄子 14
这家 9
很大 9
蒜蓉 9
味道 8
好吃 8
真的 7
性价比 7
粉丝 7
菠萝 7
鲮鱼 6
里面 6
推荐 6
朋友 6
豆豉 5
新鲜 5
炒饭 5
口感 5
油麦 5
铁板 5
外面 5
极品 4
特别 4
有点 4
泰式 4
餐厅 4
虾球 4
不算 4
喜欢 4
拼盘 4
鲜嫩 3
服务 3
最后 3
价格 3
蒸汉虾 3
韭菜 3
生意 3
聚餐 3
牛河 3
底部 3
香港 3
古老 3
清汤 3
粤菜馆 3
肉松 3
点评 3
牛腩 3
知道 3
很棒 3
这次 3
圆子 3
不够 3
洋葱 3
鸭血 3
酒酿 3
选择 3
巧厨 3
很嫩 3
觉得 3
烧腊 3
鲈鱼 3
咕咾肉 2
..... 2
主食 2
实在 2
口味 2
大厨 2
吃饭 2
关键 2
还行 2
晚来 2
可口 2
四个 2
名称 2
大碗 2
油腻 2
道菜 2
鱼肉 2
包菜 2
虾仁 2
美味 2
已经 2
入味 2
金沙 2
店家 2
尝试 2
机会 2
港式 2
季节 2
上海 2
肉糜 2
几个 2
酱汁 2
应该 2
拔丝 2
招牌菜 2
清爽 2
剩下 2
蒸虾 2