酒吧 7
晚上 6
里面 6
这次 4
舞池 4
感觉 4
明天 4
不错 4
还要 3
卡座 3
吧台 3
喝完 3
附近 3
三号 3
音乐 3
座位 3
high 3
学生 3
低消 3
清凉 2
以为 2
凌晨 2
同伴 2
人不多 2
留学生 2
冰茶 2
表演 2
泰国 2
估计 2
十点 2
上次 2
内场 2
直接 2
热闹 2
发现 2
安检 2
鸡尾酒 2
朋友 2
回家 2
不够 2
今夜 2
大学 2
场子 2
外场 2
正好 2
长岛 2
之后 2
不高 2
不到 2
台座 2
超级 2
DJ 2
居多 2
性价比 2
味道 2
本来 2
穿着 2
两轮 1
两杯 1
那天 1
超低 1
传来 1
喝喝 1
自然 1
暧昧 1
周末 1
蛮赞 1
买一送一 1
设计 1
调酒师 1
肚子 1
二点 1
碰到 1
冲劲 1
中间 1
来过 1
微辣 1
相比之下 1
洋酒 1
晚点 1
机会 1
拔草 1
去过 1
现在 1
外国 1
知道 1
圆环 1
长长的 1
开场 1
最低 1
喝进 1
二瓶 1
旁边 1
耳钉 1
搜包 1
喜欢 1
确实 1
套餐 1
门口 1
负担 1