长白山 10
烤肉 10
不错 9
五花肉 8
牛舌 8
比较 7
小菜 7
阿姨 7
服务 6
生菜 6
土豆泥 6
有点 5
小朋友 5
味道 5
免费 4
好多 4
打糕 4
感觉 4
韩国 4
南瓜 4
牛肉 4
好吃 4
石锅 3
桌子 3
口味 3
最后 3
服务员 3
今天 3
外加 3
海鲜 3
小牛肉 3
点评 3
位置 3
章鱼 3
看到 3
选择 3
热情 3
还要 2
现在 2
热情周到 2
沙发 2
里面 2
粉丝 2
装修 2
招牌 2
小食 2
泡菜 2
冰激凌 2
环境 2
二楼 2
四个 2
年糕 2
没什么 2
油烟 2
宾至如归 2
桑格 2
烤鸡 2
已经 2
推荐 2
刚刚 2
五花 2
真的 2
机会 2
带皮 2
用餐 2
精品 2
芝士 2
靠窗 2
这家 2
中午 2
估计 2
注意 2
很大 2
口感 2
来说 2
烤完 2
满满 2
部队 2
喜欢 2
黑猪 2
进门 2
方便 2
店面 2
等位 2
影响 2
不用谢 1
旧旧 1
爱理不理 1
总结 1
赠送 1
配料 1
热心 1
吧台 1
好找 1
不足 1
菜品 1
顾客 1
态度 1
嘴巴 1
加入适量 1