有点 6
酒吧 5
感觉 4
不错 4
服务 3
舒服 3
老师 3
看到 3
比较 3
特色 2
现场 2
地方 2
Seven 2
门口 2
关系 2
巡演 2
晚上 2
朋友 2
部分 2
摇滚 2
帝都 2
上海 2
乐队 2
热情 2
表演 2
头发 2
停车 2
人气 2
环境 2
分析 1
那天 1
些许 1
设施 1
包立 1
服务员 1
那次 1
特别 1
地儿 1
歌曲 1
情侣 1
里面 1
真的 1
合理 1
白天 1
附近 1
点燃 1
点评 1
薯条 1
贴心 1
洋酒 1
几首 1
丰富 1
抢镜 1
去过 1
黄兴 1
希望 1
知道 1
解压 1
宣传 1
泡吧 1
好找 1
随便 1
爆米花 1
今天 1
晃神 1
确实 1
评价 1
沙发 1
崔健 1
稍微 1
好多 1
氛围 1
态度 1
在外 1
破音 1
酒会 1
经典歌曲 1
烟灰缸 1
摇滚乐 1
卖力 1
这种 1
house 1
经营 1
每次 1
温馨 1
满意 1
口味 1
小时 1
曲风 1
那家 1
状态 1
服务态度 1
场地 1
有时候 1
喜好 1
歌手 1
好些 1
猜测 1
真是 1
简陋 1