好吃 13
不错 10
调味 10
里面 9
味道 8
五花肉 7
服务员 6
厚切 6
烤肉 6
土豆泥 6
牛排 5
服务 4
口味 4
过来 4
生意 4
特别 4
小宝 4
团购 4
芝心 4
店员 4
直接 4
芝士 4
朋友 4
这家 4
鸡汤 4
南瓜 4
烧烤 4
觉得 4
首尔 4
炒年糕 3
护心 3
比较 3
炸鸡 3
小菜 3
美味 3
有点 3
烤盘 3
推荐 3
牛小排 3
冷面 3
烤肉店 3
分别 3
感觉 3
应该 3
程度 3
喜欢 3
热情 3
牛舌 3
等位 3
炉子 2
种类 2
椒盐 2
态度 2
位子 2
大宝 2
饮料 2
武川 2
泡菜 2
四个 2
路上 2
开车 2
那种 2
蔬菜 2
性价比 2
周末 2
真的 2
点评 2
评价 2
念叨 2
大虾 2
提前 2
真心 2
酱汤 2
生日 2
韩国 2
时间 2
调料 2
盘子 2
口感 2
放到 2
蛋液 2
大蒜 2
配菜 2
这种 2
还会 2
明显 2
拼盘 2
多久 2
下次 2
失望 2
.... 2
之前 2
两份 2
爱国 2
老公 2
听到 2
乐天 2
心肉 1
下周 1
胡椒粉 1