味道 13
不错 10
喜欢 10
好吃 9
口味 8
必点 8
觉得 8
南京 8
每次 7
里面 6
服务员 6
上次 5
不好 5
这次 5
性价比 5
香椿 5
名字 4
擀面 4
招牌 4
比较 4
有点 4
烤鸭 4
朋友 4
感觉 4
时间 4
选择 4
实在 3
美龄 3
过来 3
最后 3
价格 3
吃饭 3
新品 3
上菜 3
五角场 3
周末 3
真的 3
点单 3
上海 3
这家 3
鱼汤 3
来说 3
干丝 3
是不是 3
超级 3
狮子头 3
很鲜 2
外婆家 2
正常 2
羊肉 2
鸭肉 2
客人 2
意境 2
几分钟 2
大牌 2
粉丝 2
满意 2
适合 2
生意 2
理由 2
环境 2
好评 2
分钟 2
东西 2
忘记 2
赤酱 2
阳春面 2
他家 2
最近 2
今天 2
街坊 2
存在 2
拒绝 2
大排档 2
酸甜 2
几个 2
白肺 2
已经 2
入味 2
螺蛳 2
建议 2
盐水鸭 2
买单 2
排队 2
机会 2
牛腩 2
汤汁 2
电话 2
浓油 2
需要 2
手机 2
桂花 2
容易 2
中午 2
令人 2
鸡汁 2
乳鸽 2
百联 2
只能 2
没想到 2