披萨 15
公园 8
服务员 7
约翰 7
和平 6
饮料 5
对面 5
口味 4
有点 4
餐具 4
外买 4
等位 4
不错 3
肉酱 3
今天 3
下来 3
尝试 3
用餐 3
单点 3
以前 3
看到 3
味道 3
套餐 3
这种 3
完全 3
包装 2
现在 2
服务 2
心情 2
态度 2
十分 2
样子 2
带娃 2
排队 2
最后 2
麦当劳 2
沙拉 2
整个 2
半拉 2
小食 2
路上 2
东西 2
店员 2
外卖 2
桌子 2
优惠券 2
以后 2
座位 2
夜宵 2
送货 2
周末 2
真的 2
想着 2
点评 2
芝士 2
凯撒 2
担心 2
小朋友 2
上海 2
阿诚哥 2
店铺 2
这家 2
丰富 2
大连 2
本来 2
附近 2
几次 2
正好 2
活动 2
食材 2
作為 2
菜单 2
曾多次 1
感觉 1
还要 1
几块钱 1
划算 1
接待 1
点心 1
发生 1
吃顿 1
营业 1
比较 1
希望 1
鲜嫩 1
惊喜 1
食物 1
十二 1
鸡腿 1
依旧 1
意大利 1
商场 1
乱哄哄 1
小點兒 1
信用卡 1
很小 1
免费 1
布满 1
眼下 1
好且 1