鸡肉 11
比较 11
不错 10
芝士 10
好吃 10
喜欢 10
蛋糕 10
沙拉 7
饮料 7
大学 7
味道 7
Wagas 7
胡萝卜 6
服务员 6
推荐 6
坚果 6
有点 6
意面 6
服务 5
这次 5
感觉 5
应该 5
南瓜 5
番茄 5
看着 4
东西 4
上次 4
来说 4
觉得 4
蔓越莓 3
螺旋面 3
美式 3
态度 3
瓜子 3
海盐 3
葡萄干 3
店里 3
wagas 3
芒果 3
他家 3
核桃 3
果汁 3
插头 3
周末 3
店员 3
蓝莓 3
里拉 3
看到 3
羽衣 3
甘蓝 3
改进 3
只能 3
节瓜 3
不够 3
色拉 3
今日 3
西兰花 3
马苏 3
上面 3
酸奶 3
下次 3
好喝 3
整体 2
布丁 2
风格 2
位子 2
浓郁 2
之后 2
口渴 2
以为 2
新鲜 2
第一次 2
环境 2
特别 2
两款 2
水准 2
特色 2
每次 2
没想到 2
路店 2
力量 2
那种 2
今天 2
黑板 2
性价比 2
简餐 2
已经 2
失望 2
建议 2
路过 2
当时 2
白眼 2
真的 2
机会 2
调味 2
凯撒 2
手工 2
点单 2
位置 2
搭配 2