味道 9
服务员 7
不错 7
有滋有味 5
感觉 5
比较 5
有点 4
性价比 4
热菜 3
好吃 3
牛肉 3
冷菜 3
生日 3
水煮 3
今天 3
肥牛 3
这家 3
装修 3
川菜 3
茄龙 3
环境 3
干锅 3
特别 2
土盆 2
大碗 2
公公 2
排队 2
推荐 2
门庭若市 2
态度 2
取景 2
熏鱼 2
依旧 2
回家 2
必点 2
米饭 2
不太 2
外传 2
古色古香 2
口味 2
喜欢 2
价格 2
吃饭 2
武林 2
首选 2
铁板 2
奶奶 2
川北 2
凉粉 2
超高 2
已经 2
聚餐 2
入味 2
招牌 2
豆花 2
老公 2
人气 2
来到 2
鱼香 2
黄油 2
穿着 2
豆腐 1
无辣 1
方便 1
改良 1
宝宝 1
毛血旺 1
花菜 1
百叶 1
欧尚 1
点半到 1
欠佳 1
茶水 1
分钟 1
老人家 1
特色 1
咸肉 1
包饼 1
人太多 1
三分之二 1
清淡 1
点评 1
下降 1
最贵 1
浓浓的 1
团队 1
第二 1
打包 1
上菜 1
花钱 1
当仁不让 1
吃不完 1
为表 1
要价 1
不辣 1
红烧肉 1
最先 1
空座 1
鱼刺 1
以后 1