好吃 17
味道 15
五花肉 12
比较 11
服务员 11
真的 11
烤肉 11
炒饭 10
芝士 10
服务 8
泡菜 8
豆腐 8
小猪猪 8
组合 8
不错 7
铜锣 7
感觉 6
不用 6
最后 6
环境 6
猪猪 6
年糕 6
生菜 6
有点 6
韩式 6
喜欢 6
石锅 5
里面 5
门口 5
小哥 5
两个 5
鸡蛋 5
适合 4
特别 4
这家 4
金牌 4
牛肉 4
套餐 4
香菇 4
烤物 4
全程 3
可爱 3
态度 3
口味 3
总体 3
特色 3
鱿鱼 3
蘑菇 3
拉丝 3
辣白菜 3
排队 3
直接 3
只能 3
菌菇 3
本来 3
口感 3
觉得 3
烧烤店 3
正好 3
拍照 2
菜品 2
免费 2
具体 2
果仁 2
杏鲍菇 2
饮料 2
贴心 2
店内 2
招牌 2
剪开 2
凳子 2
每桌 2
可口 2
养乐多 2
蜜汁 2
小猪 2
相当 2
突然 2
开胃 2
特地 2
没什么 2
今天 2
猪颈肉 2
放在 2
服务态度 2
好多 2
外加 2
羊排 2
已经 2
推荐 2
刚刚 2
点评 2
知道 2
店员 2
不腻 2
猪梅肉 2
不太 2
铁盘 2
肋条 2
看到 2