套餐 13
不错 8
觉得 7
兜兜 6
干净 6
黑糖 5
有点 4
调料 4
石二锅 4
活动 4
广场 4
冰沙 4
适合 4
中原 4
服务员 3
里面 3
选择 3
好吃 3
猪油 3
锅底 3
番茄 3
好像 3
这家 3
单点 3
卤肉饭 3
有肉 3
饮料 3
蔬菜 3
性价比 3
两个 3
菜单 3
味道 3
特别 2
方便 2
菜品 2
真的 2
肚子 2
主食 2
玫瑰 2
上菜 2
吧台 2
实惠 2
需要 2
火锅 2
涮锅 2
出乎意料 2
来说 2
肉肉 2
喜欢 2
周边 2
旁边 2
牛肉 2
速度 2
第二次 2
下次 2
足够 2
价格 2
地理位置 2
新鲜 2
小火锅 2
环境 2
普通 2
城市 2
这点 2
推出 1
背面 1
小孩 1
简明扼要 1
那天 1
买一送一 1
火锅店 1
洗手间 1
店堂 1
包括 1
菜肴 1
加点 1
店家 1
E座 1
天气 1
茼蒿 1
餐馆 1
不到 1
希望 1
知道 1
吃不完 1
服务 1
我点 1
好找 1
花枝 1
本来 1
两款 1
只能 1
不足 1
打招呼 1
顾名思义 1
饱饱 1
态度 1
胃口 1
点单 1
价位 1