芒果 14
好吃 7
喜欢 7
甜品 6
不错 6
里面 6
优酪 6
口味 5
特别 5
满记 5
会员卡 5
味道 5
感觉 4
新品 4
比较 4
草莓 4
班戟 4
这家 4
服务 3
香蕉 3
下面 3
真的 3
这次 3
软绵绵 3
搭配 3
芝麻糊 3
口感 3
香草 3
芋头 3
系列 2
拥挤 2
实在 2
生磨 2
很小 2
三个 2
红豆 2
之后 2
换位 2
很甜 2
新鲜 2
豆沙 2
西米 2
好评 2
四个 2
飘走 2
服务员 2
遇到 2
玉米片 2
那种 2
核桃 2
五角场 2
好多 2
放松 2
双皮奶 2
不腻 2
脆脆 2
嘎吱 2
结账 2
圆子 2
位置 2
糯米 2
凉粉 2
过来 2
蛋白 2
白雪 2
黑糯米 2
清爽 2
选择 2
奶油 2
陈皮 2
几次 2
会员 2
棉花 2
上面 2
最爱 2
店面 2
榴莲 2
那款 1
图来 1
看着 1
电影 1
超好 1
最贵 1
可爱 1
布丁 1
不足 1
神不知 1
微信 1
超大 1
浪费 1
大爱 1
合生汇 1
陈皮味 1
黑珍珠 1
西贡 1
成功 1
入坑 1
划算 1
白白的 1
吃点 1