不错 15
味道 11
这家 8
好吃 6
喜欢 5
推荐 5
感觉 4
猪肝 4
馄饨 4
里面 4
帮菜 4
牛仔 4
新鲜 4
尝试 4
弄堂 3
预约 3
菜品 3
炒面 3
正好 3
今天 3
最后 3
价格 3
几个 3
聚餐 3
环境 3
小花 3
比较 3
特别 2
服务员 2
真的 2
点评 2
尝尝 2
必点 2
赤酱 2
红烧肉 2
这次 2
家里 2
浓油 2
每次 2
类似 2
饭店 2
脆脆 2
朋友 2
招牌菜 2
不用 2
最近 2
菜色 2
爆虾 2
包房 2
下来 2
下饭 2
响油鳝 2
黄鱼 2
提前 2
下次 2
看到 2
整个 2
白斩鸡 2
上海 2
生意 2
性价比 2
入味 2
草头 2
很大 2
豌豆 2
菜单 2
本帮菜 2
总体 2
加水 2
怀旧 2
大黄鱼 2
有肉 1
事先 1
招待 1
小孩 1
处理 1
店名 1
套餐 1
涨价 1
光临 1
周末 1
便饭 1
父母 1
全是 1
为主 1
青菜 1
考虑 1
好多 1
色拉 1
元变 1
本邦 1
值得 1
很油 1
菠萝 1
地段 1
大增 1
排队 1
过去 1
老板娘 1
汽锅 1