豆捞坊 12
感觉 10
不错 7
最后 7
喜欢 7
服务 6
有点 6
味道 6
好吃 6
虾仁 5
推荐 5
羊肉 4
环境 4
特别 4
小菜 4
水果 4
这家 4
里面 4
牛肉 4
选择 4
金桥 4
现在 3
菜品 3
第一 3
牛肉丸 3
特色 3
优惠券 3
那种 3
五角场 3
下来 3
蔬菜 3
真的 3
食品 3
知道 3
锅底 3
店员 3
这次 3
芝士 3
时间 3
不行 3
主动 3
鱼片 2
娃娃 2
顾客 2
三个 2
得到 2
西瓜 2
貌似 2
两盘 2
四个 2
比较 2
服务员 2
火锅店 2
酸菜鱼 2
没什么 2
花生 2
电磁炉 2
好像 2
萝卜 2
以后 2
墨鱼 2
建议 2
点评 2
百叶 2
飞饼 2
小锅 2
木有 2
不好 2
点单 2
工作 2
海底 2
酱油 2
只能 2
调料 2
口感 2
随便 2
火锅 2
外面 2
四楼 2
单子 2
海鲜 2
老公 2
等位 2
国际 2
很鲜 1
分店 1
不差 1
整体 1
看着 1
通知 1
主食 1
抢光 1
吃得欢 1
很出 1
还要 1
深受 1
不足 1
看看 1
微信 1
食欲 1