味道 15
好吃 15
不错 10
羊肉串 10
大盘鸡 10
新疆 9
餐厅 7
凉皮 7
每次 5
这家 5
特别 4
烤羊 4
必点 4
感觉 4
牛肉 4
附近 4
土豆 4
超级 4
服务 3
饭店 3
羊肉 3
里面 3
挺好吃 3
店里 3
环境 3
员工 3
奶冻 3
有点 3
包子 3
冻糕 3
耐克 3
静安寺 3
口感 3
面条 3
喜欢 3
酸奶 3
分店 2
还要 2
买一送一 2
小票 2
现在 2
布丁 2
菜品 2
甜品 2
口味 2
那家 2
过来 2
位子 2
最后 2
价格 2
新鲜 2
貌似 2
鸡毛 2
不吃 2
停车费 2
服务员 2
健康 2
下降 2
门路 2
那种 2
裤带 2
菜式 2
入味 2
推荐 2
真的 2
机会 2
门口 2
小贵 2
龙利鱼 2
小时 2
位置 2
骨头 2
只能 2
本来 2
正宗 2
五点 2
选择 2
八点 2
平时 2
公司 2
小侄 2
正好 2
之前 2
地下 2
工作日 2
左右 2
茉莉花 2
偶闻 1
江湾 1
渐渐 1
看着 1
系列 1
他家 1
人少点 1
差别 1
类比 1
饭点 1
份量 1
晚上 1
不敢 1