不错 13
咖喱 13
味道 11
好吃 11
口味 9
飞饼 9
虾饼 9
餐厅 9
大虾 9
有点 8
感觉 8
比较 7
很大 7
口感 7
印度 6
服务员 5
上桌 5
地方 5
冬阴功 5
榴莲 5
服务 4
猪颈肉 4
总体 4
入口 4
泰国 4
这家 4
泰式 4
来说 4
青口 4
装修 4
喜欢 4
空心菜 4
菜品 3
师傅 3
粉丝 3
入座 3
招牌 3
鸡肉 3
三杯 3
环境 3
午市 3
香蕉 3
芒果 3
好像 3
酸甜 3
推荐 3
稍稍 3
真的 3
牛腩 3
知道 3
肉质 3
菠萝 3
觉得 3
套餐 3
海鲜 3
是不是 3
肯定 3
完美 2
点心 2
主食 2
风情 2
实在 2
最后 2
配甜 2
龙虾 2
香味 2
里面 2
价格 2
吃饭 2
之后 2
拉茶 2
辣酱 2
停车 2
很甜 2
适合 2
新鲜 2
店里 2
普通 2
简单 2
不吃 2
玉米 2
桌子 2
花生 2
今天 2
团购 2
生菜 2
性价比 2
入味 2
尝试 2
中文 2
特别 2
周末 2
太油 2
舒服 2
虾酱 2
小时 2
必点 2
用量 2
上海 2
面包片 2