好喝 6
味道 6
波霸 5
饮料 5
奶茶 5
特别 4
排队 4
玛奇朵 4
这家 4
正好 4
冰淇淋 4
新品 4
附近 3
现在 3
红茶 3
爱喝 3
最近 3
喜茶 3
不错 3
感觉 3
生意 3
路上 2
真的 2
选择 2
拔草 2
服务 2
五分 2
公司 2
它家 2
分层 2
便宜 2
新出 2
五角场 2
下来 2
以前 2
之前 2
无糖 2
同事 2
冰激凌 2
所有 2
支持 2
愿意 2
我得天 1
分店 1
喝喝 1
免疫 1
大麦 1
来说 1
继续 1
不爱甜 1
总结 1
喝咖啡 1
应该 1
长龙 1
黄浦 1
点评 1
混合 1
宝宝 1
机会 1
忠实 1
众人 1
大受欢迎 1
肯帅 1
节奏 1
七分 1
茶味 1
更好 1
顾客 1
种类 1
店员 1
二十分钟 1
不禁 1
然鹅 1
醉爱 1
嘴巴 1
这次 1
舍得 1
突然 1
接受 1
MiYaaa 1
乌龙 1
发现 1
几次 1
回家路上 1
晚上 1
夸张 1
某新 1
觉得 1
好评 1
口味 1
若叶 1
考虑 1
真波 1
铁加 1
想点 1
另一家 1
颜色 1
换换 1
门前 1
朋友 1