年糕 18
芝士 14
不错 10
口味 9
有点 8
电梯 6
比较 6
喜欢 5
蟹肉 5
拉面 5
朋友 4
宫廷 4
肥牛 4
这家 4
韩国 4
环境 4
套餐 3
主义 3
感觉 3
美味 3
肉食 3
左边 3
生意 3
大学 3
特别 2
柠檬水 2
附近 2
尝尝 2
好吃 2
确实 2
汤汁 2
范儿 2
文艺 2
今天 2
地方 2
里面 2
正好 2
适合 2
以后 2
点评 2
外卖 2
进店 2
已经 2
推荐 2
无限 2
店家 2
泡菜 2
五楼 2
找到 2
牛肉 2
好友 2
菜之類 1
路上 1
芝芝 1
服务员 1
自然 1
菜品 1
BACK 1
左手边 1
支付 1
美容院 1
单点 1
浓郁 1
浓稠 1
品尝 1
太軟 1
室友 1
微微 1
觅个 1
餐饮 1
微辣 1
清淡 1
天气 1
先说 1
选择 1
端上来 1
那真 1
晚点 1
现在 1
太辣 1
后悔 1
瓜果 1
同学 1
对门 1
富裕 1
服务 1
多肉 1
不辣 1
娃娃 1
稍微 1
品牌 1
心情 1
两次 1
随便 1
辣味 1
舒服 1
專門店 1
有方 1
上课 1
看清 1