虾饺 11
感觉 11
味道 11
特别 9
避风塘 8
不错 7
滨江 7
服务员 6
好吃 6
觉得 6
里面 5
比较 5
炒饭 5
有点 5
南瓜 5
百联 5
喜欢 5
河粉 5
口味 4
上菜 4
芥兰 4
这家 4
点心 3
服务 3
客人 3
招牌 3
鸡肉 3
二楼 3
推荐 3
直接 3
港式 3
肠粉 3
失望 3
香菇 3
分量 3
厚多士 2
主食 2
现在 2
它家 2
晚上 2
连锁 2
算是 2
米糕 2
女生 2
医院 2
第一次 2
环境 2
牛河 2
真材实料 2
微信 2
面包 2
今天 2
妈妈 2
入味 2
店家 2
虾仁 2
汤汁 2
颜色 2
位置 2
云吞面 2
中午 2
以前 2
看到 2
很大 2
豉汁 2
选择 2
琵琶 2
不算 2
上面 2
正好 2
凤爪 2
这道 2
有时候 2
速度 2
鹅翼 2
菜单 2
下去 2
白糖 2
融入 1
整体 1
胡椒粉 1
石锅 1
总结 1
完美 1
败笔 1
鸡脚 1
鲜嫩 1
搭理 1
我点 1
两大 1
好找 1
十五分钟 1
散落 1
顾客 1
饱饱 1
楼感 1
粥品 1
实在 1
内放 1
砂锅 1