比较 10
好吃 9
不错 8
蔬菜 8
自助 8
味道 8
真的 6
选择 5
有点 5
来说 4
划算 4
锅底 4
会员 4
朋友 4
过来 4
调料 4
今天 4
会员价 4
服务员 3
会员卡 3
知道 3
酸菜鱼 3
免费 3
优惠 3
没什么 3
品种 3
鱼肉 3
下次 3
冰淇淋 3
畅吃 3
总体 3
推荐 3
百联 3
环境 3
本来 3
芒果 3
葱油饼 2
特别 2
排队 2
优雅 2
忘记 2
生日 2
毛肚 2
确实 2
地方 2
冰激凌 2
新辣道 2
不好 2
不用 2
滨江 2
人均 2
三个 2
喜欢 2
老爸 2
团购 2
干净 2
火锅 2
很辣 2
老妈 2
饮料 2
新鲜 2
感觉 2
入味 2
消费 2
清汤 2
太贵 2
鲜椒味 2
等位 2
不吃 2
安静 1
水果 1
店堂 1
宜多吃 1
尝尝 1
活动 1
重辣 1
门口 1
火锅店 1
考虑 1
品尝 1
看好 1
附近 1
黑木耳 1
很会 1
最大 1
事情 1
老年人 1
东西 1
电影 1
鱼片 1
认真负责 1
十一元 1
两块 1
上菜 1
进店 1
听到 1
不辣 1
原因 1
布丁 1
稍微 1