荔枝 13
烤鱼 11
蔬菜 10
清江 9
味道 9
口味 8
水果 7
好吃 7
香辣 6
有点 5
米饭 5
感觉 5
套餐 4
觉得 4
不错 4
这家 4
两个 4
新鲜 4
果汁 4
入味 4
推荐 4
辣味 3
放进去 3
这次 3
大众 3
他家 3
三个 3
等待 3
饮料 3
鲜榨 3
时间 3
比较 3
服务员 2
微辣 2
点评 2
服务 2
松花 2
现杀 2
特色 2
店员 2
态度 2
好久 2
好喝 2
工作日 2
记得 2
年糕 2
活鱼 2
酸酸甜甜 2
没什么 2
骨头 2
正好 2
喜欢 2
好像 2
鱼酷 2
里面 2
价格 2
再来 2
之后 2
拼盘 2
奇怪 2
挑鱼 2
美味 2
分量 2
西瓜 2
小伙伴 2
试试 2
下次 2
菠蘿 2
招牌 2
菠萝 2
建议 2
酸辣 2
午市 2
耐心 2
豆腐 1
推出 1
比鱼 1
上趟 1
多一点点 1
出彩 1
白水 1
喝喝 1
挺大 1
来到 1
够吃 1
柠檬水 1
解解馋 1
来说 1
真的 1
色拉 1
碰到 1
色泽 1
清淡 1
选择 1
带些 1
蓝盆友 1
估计 1
蛮长 1
最爱 1
鱼才 1