好吃 14
不错 9
味道 7
牛肉 7
羊肉 5
新鲜 5
菌菇 5
服务员 4
他家 4
这家 4
小辉哥 4
感觉 4
品种 4
调料 4
阿姨 3
豆腐皮 3
服务 3
西瓜 3
特色 3
芝士 3
这种 3
番茄 3
喜欢 3
肥牛 3
里面 3
团购 3
牛舌 3
碰到 2
东西 2
鹅肠 2
扇贝 2
上菜 2
有点 2
套餐 2
看看 2
记得 2
火锅 2
调味料 2
汤底 2
猪肉 2
虾仁 2
馄饨 2
怪怪的 2
排队 2
中午 2
正好 2
起码 2
五香 2
及时 2
拼盘 2
海底 2
两个 2
反正 2
拔草 2
不动 2
油炸 2
鲜美 2
蔬菜 2
活动 2
狡猾 2
几个 2
这次 2
招牌 2
总体 2
清汤 2
叔叔 2
老公 2
第一次 2
我点 2
工作日 2
好像 2
不怎么样 2
小笼包 2
麻辣锅 2
肉质 2
比较 2
豆腐 1
奇怪的是 1
水果 1
六点 1
上盘 1
表扬 1
很鲜 1
五点 1
尝尝 1
不可 1
挺大 1
冬阴功 1
整体 1
百叶 1
韧韧 1
Hydra 1
嘴馋 1
不知 1
火锅店 1
八折 1
半分 1
附近 1
包括 1
主动 1