味道 18
里面 12
好吃 12
港式 11
觉得 10
茶餐厅 10
不错 9
有点 9
喜欢 9
虾饺 8
感觉 8
云吞 8
咖喱 8
烧鹅 7
比较 7
真的 7
这家 7
奶茶 7
叉烧 7
虾仁 6
牛肉 6
烧麦 5
凤爪 5
招牌 5
每次 5
汤汁 5
香港 5
看到 5
虾肉 5
菠萝 5
拼盘 5
下次 5
口味 4
沙爹 4
肥牛 4
酱料 4
无功 4
仔粥 4
流沙 4
朋友 4
必点 4
餐厅 4
应该 4
弹性 3
价格 3
特别 3
烧味 3
部分 3
鱿鱼 3
推荐 3
牛杂 3
鱼蛋 3
不够 3
水面 3
很大 3
尤其 3
正好 3
下午 3
海鲜 3
良心 3
实惠 3
看着 2
点心 2
电影 2
马赛克 2
看看 2
记得 2
孩子 2
沙茶 2
烧鸡 2
最后 2
情怀 2
算是 2
还点 2
糯米 2
粉丝 2
生意 2
化皮 2
肥姐 2
虾籽 2
地道 2
店里 2
鱼丸 2
牛河 2
炒面 2
宝宝 2
服务员 2
还算 2
事情 2
东西 2
避风塘 2
银行卡 2
胃口 2
丝袜 2
特力 2
难吃 2
五角场 2
泡饭 2
蔬菜 2
总得来说 2