不错 9
感觉 7
白斩鸡 6
味道 6
好吃 5
这家 5
里面 5
价格 5
葱油 4
性价比 4
豆腐 3
特别 3
鱼片 3
服务员 3
皮蛋 3
很嫩 3
芝士 3
中份 3
秦煌 3
亲民 3
鸡骨 3
泰煌 3
比振鼎 3
很大 3
鸡肉 3
比较 3
拌面 2
百联 2
鲜美 2
觉得 2
玉米 2
振鼎鸡 2
金针菇 2
三黄鸡 2
最后 2
大份 2
中午 2
以后 2
份量 2
最好 2
几次 2
正好 2
口味 2
每桌 2
路过 2
必点 2
饭点 2
帮菜 2
蒸蛋 2
滨江 2
上海 2
今天 2
下面 2
八宝 2
下次 2
辣酱 2
应该 2
现在 2
鸡血 2
有人 2
主要 2
没法 2
中午饭 2
适合 2
小绍兴 2
南瓜 2
鸡汤 2
青菜 2
土豆泥 2
人气 2
招牌 2
鸡肝 2
建议 2
肥牛 2
更好 2
肯定 2
圆桌 2
从前 2
本来 2
太多 2
朋友 1
妥妥 1
菜品 1
老公 1
洗碗 1
快餐 1
茶水 1
坐到 1
伤不起 1
适宜 1
真的 1
色拉 1
冷掉 1
顺风 1
浇头 1
更让人 1
店家 1
完美 1
色泽 1
主食 1