牛排 37
套餐 13
色拉 10
不错 10
比较 10
饮料 9
面包 8
味道 8
现在 7
主食 7
好吃 6
觉得 6
甜点 6
罗宋汤 6
服务员 5
他家 5
喜欢 5
斗牛士 5
菜单 5
感觉 4
西冷 4
有点 4
不算 4
土豆 4
单点 4
鳕鱼 4
简餐 4
奶茶 4
牛肉 4
水果 3
眼肉 3
布丁 3
肉眼 3
微信 3
直接 3
不敢 3
真是 3
洛神 3
肋眼 3
第二份 3
香味 3
价格 3
以前 3
上脑 3
安格斯 3
蔬菜 3
滨江 3
蛋糕 3
橙汁 3
冰淇淋 3
半价 3
百联 3
菲力 3
好评 3
特别 2
沙拉 2
真的 2
玉米汤 2
西瓜汁 2
活动 2
东西 2
地方 2
妈咪 2
服务 2
我点 2
七分 2
红茶 2
纽约 2
各来 2
小蜜 2
配菜 2
芝士 2
牛角 2
还会 2
会员 2
口味 2
朋友 2
品种 2
焦糖 2
今天 2
这家 2
下来 2
铁盘 2
真心 2
团购 2
之后 2
蘑菇 2
热情 2
下次 2
主厨 2
性价比 2
适合 2
自助 2
南瓜 2
大众 2
推荐 2
同事 2
香草 2
环境 2
女儿 2