酸奶 14
奶酪 14
菜菜 9
双皮奶 8
口感 6
宝珠 5
滨江 5
感觉 5
味道 5
坚果 4
东西 4
健康 4
清新 4
今天 4
外卖 4
冰淇淋 4
百联 4
比较 4
水果 3
买一送一 3
配料 3
打包 3
芒果 3
不错 3
这家 3
正好 3
红豆 3
小哥 3
店家 3
冰激凌 3
酒酿 2
入口 2
小小的 2
充值 2
好吃 2
挺好吃 2
饱腹 2
这次 2
不算 2
下午茶 2
甜品 2
桌子 2
排队 2
圆子 2
位置 2
香蕉 2
客人 2
装修 2
它家 2
喜欢 2
店铺 2
粉色 2
为啥 2
活动 2
有点 2
店面 2
之前 2
提供 2
女生 2
生意 2
第一次 2
五角场 2
店里 2
管饱 2
厚实 2
浓郁 2
堂吃量 1
显眼 1
隔门 1
收到 1
买单 1
成为 1
服务员 1
缩水 1
青蛙 1
特别 1
说话 1
辅料 1
全是 1
门口 1
拿货 1
来说 1
香味 1
觉得 1
附近 1
围巾 1
浇头 1
奶类 1
如堂 1
搪瓷 1
地方 1
电影 1
天气 1
有别于 1
选择 1
妥妥 1
色彩 1
这份 1
八点 1
大门 1