龙虾 18
味道 15
小龙虾 14
有点 12
感觉 12
烧烤 10
冰镇 9
店里 8
皮皮虾 7
十三 7
朋友 7
好吃 7
不错 5
带子 5
带膏 5
喜欢 5
去年 4
现在 4
花生 4
价格 4
新鲜 4
生意 4
第一次 4
门口 4
服务 3
俞先森 3
招牌 3
酱油 3
服务员 3
结实 3
黄焖 3
年糕 3
每次 3
今天 3
入味 3
很棒 3
濑尿虾 3
这家 3
虾肉 3
芥末 3
总体 3
来说 3
附近 3
肉质 3
觉得 3
下次 3
失望 3
及时处理 2
十分 2
口味 2
免费 2
烤生 2
个头 2
阿木 2
餐巾纸 2
停车 2
国顺 2
比较 2
特别 2
处理 2
有点咸 2
小区 2
特色 2
螺蛳 2
小说 2
差点 2
好多 2
茄子 2
几个 2
小黄鱼 2
建议 2
品种 2
刚刚 2
原因 2
真的 2
过去 2
点评 2
优步 2
知道 2
盐水 2
回家 2
真是 2
两斤 2
店门口 2
反正 2
看到 2
金牌 2
亲民 2
时间 2
今年 2
后面 2
到位 2
虾壳 2
舞虾 2
东路 2
扇贝 2
香菇 2
实惠 2
左右 2
重口 2