蛋糕 18
味道 17
不错 10
朋友 9
环境 8
好吃 8
口味 7
大学 7
这家 7
感觉 7
颜值 7
三月 6
服务 5
甜品 5
室外 5
最后 5
饮料 5
海苔 5
奶茶 5
比较 5
建议 5
真的 5
好看 5
饮品 4
弥生 4
路上 4
巧克力 4
有点 4
甜点 4
口感 4
咖啡 4
之前 4
室内 3
开门 3
过来 3
里面 3
主要 3
理由 3
松子 3
更是 3
下午茶 3
入口 3
露天 3
冒险岛 3
咸味 3
芝士 3
不够 3
天气 3
选择 3
玫瑰 3
下次 3
聚会 3
来到 3
可爱 2
拍照 2
吧台 2
顾客 2
实在 2
名字 2
位子 2
小资 2
大宁 2
基调 2
店内 2
招牌 2
总体 2
第一次 2
小食 2
格调 2
店里 2
东西 2
清淡 2
忘记 2
清新 2
浪漫 2
好多 2
音乐 2
服务生 2
酒吧 2
以后 2
酸甜 2
性价比 2
推荐 2
樱花 2
选在 2
买单 2
尝尝 2
抽烟 2
知道 2
胖子 2
氛围 2
燕麦 2
位置 2
以前 2
吸引 2
海盐 2
冰块 2
咖啡馆 2
清爽 2
挑选 2