比较 12
不错 11
感觉 10
服务员 9
这家 9
味道 9
牛蛙 8
川菜 8
里面 6
拔草 5
服务 5
喜欢 5
环境 5
推荐 5
好吃 5
装修 5
风格 4
干锅 4
菜品 3
茶树菇 3
干净 3
解辣 3
生意 3
大学 3
清新 3
部分 3
成都 3
四季豆 3
道菜 3
蔬菜 3
有点 3
周末 3
青椒 3
辣油 3
不够 3
牛肉 3
口感 3
这道 3
老妈 3
不到 3
出彩 2
整体 2
不太辣 2
好找 2
实在 2
口味 2
夹杂着 2
香料 2
价格 2
精致 2
饮料 2
麻鸡 2
店内 2
新鲜 2
老板 2
特别 2
处理 2
值得 2
五角场 2
照顾 2
气息 2
奶冻 2
热情 2
适中 2
花汤 2
也许 2
冒菜 2
全是 2
排队 2
藕片 2
需要 2
朋友 2
必点 2
评价 2
位置 2
水煮鱼 2
应该 2
丰富 2
体现 2
汤料 2
口水鸡 2
表示 2
冰块 2
几次 2
菜单 2
六点 2
鸭肉 2
川菜馆 2
两个 2
方便 2
种草 2
跟不上 2
等位 2
改良 1
片成 1
还要 1
文艺 1
好几块 1
去除 1
喝完 1