不错 13
好吃 13
味道 12
喜欢 11
比较 9
豆腐 9
环境 8
芝士 8
面包 7
觉得 7
馅饼 6
有点 6
感觉 6
浓郁 6
色拉 6
餐椅 6
服务 5
口味 5
鸭肉 5
没吃过 5
名字 4
里面 4
鸡肉 4
服务员 4
羊排 4
真的 4
餐厅 4
这家 4
柠檬 4
金枪鱼 4
菜单 4
看着 3
韩寒 3
属于 3
沙拉 3
炸鸡 3
忘记 3
手卷 3
询问 3
酸甜 3
摆盘 3
丰衣足食 3
排队 3
浓汤 3
纸牌 3
凯撒 3
蛤蜊 3
三文鱼 3
创意 3
口感 3
儿童 3
北京 3
蛋糕 3
牛油果 2
现在 2
番茄 2
菜品 2
不用 2
风格 2
价格 2
以下 2
星星 2
挺好吃 2
普通 2
遇见 2
通心粉 2
特别 2
玉米 2
上菜 2
只能 2
人不多 2
他家 2
开心 2
薄饼 2
今天 2
盘子 2
酱料 2
很快 2
孩子 2
尝试 2
品种 2
餐品 2
高兴 2
拉丝 2
来自 2
周末 2
这次 2
汤汁 2
不腥 2
脆脆 2
大虾 2
情调 2
南瓜 2
幽暗 2
海藻 2
阿根廷 2
冷菜 2
提醒 2
屋肋排 2
酸奶 2