串串 12
味道 10
不错 9
好吃 7
服务员 6
感觉 6
这家 5
烧烤 4
附近 4
东西 4
没什么 4
最后 4
有点 4
环境 4
朋友 3
位置 3
麻辣 3
好像 3
下来 3
以后 3
喜欢 3
扎啤 2
真的 2
点菜 2
印象 2
打包 2
上菜 2
顺序 2
锅底 2
小贵 2
用餐 2
需要 2
看到 2
点单 2
不太 2
今天 2
点餐 2
腐竹 2
中午 2
微信 2
价格 2
牛肉 2
下午 2
之后 2
好多 2
下单 2
第二次 2
适合 2
零零散散 2
猪脑 2
口味 2
服务 2
晚餐 2
白米饭 2
推荐 2
第一次 2
店里 2
调料 2
几桌 2
比较 2
金针菇 2
特别 1
套餐 1
肥肠 1
端过来 1
放个 1
赶人 1
考虑 1
陆陆续续 1
开张 1
划算 1
反应 1
长得 1
地方 1
过去 1
许多 1
桌比 1
魔芋 1
面子 1
营业 1
糍粑 1
霸王餐 1
还要 1
再次 1
很棒 1
好找 1
中途 1
鸡肋 1
菜品 1
五花肉 1
有待 1
可乐 1
没见 1
酸菜鱼 1
嫌弃 1
周末 1
这次 1
不厌 1
板筋 1
感谢 1