海鲜 21
新鲜 13
东西 13
不错 12
服务员 12
品种 11
鲍鱼 11
感觉 10
服务 9
三文鱼 9
自助 8
好吃 8
海参 7
浪费 7
比较 7
味道 6
价格 5
环境 5
肉质 5
食材 5
看着 4
饮料 4
几个 4
帝王 4
冰激凌 4
很大 4
放在 4
好多 4
刺身 4
生吃 4
收拾 4
这家 4
中午 4
真心 4
口感 4
顾客 3
饭店 3
样子 3
甜虾 3
全部 3
红虾 3
牛肉 3
蔬菜 3
有点 3
果汁 3
推荐 3
确实 3
最好 3
点半 3
朋友 3
不够 3
以前 3
台子上 3
丰富 3
盘子 3
建议 3
觉得 3
下次 3
蛋糕 3
烤物 3
老头 3
饮品 2
还要 2
为主 2
希望 2
他家 2
态度 2
实在 2
老人 2
自助餐厅 2
蒸点 2
甜品 2
龙虾 2
里面 2
最后 2
拿到 2
之后 2
心里 2
西瓜 2
生意 2
自助餐 2
鲷鱼 2
值得 2
啤酒 2
满足感 2
每次 2
肉里 2
活杀 2
唯一 2
包房 2
泡饭 2
皮皮虾 2
冰片 2
鲜榨 2
摆盘 2
走进 2
牡丹 2
真的 2
地方 2
红酒 2