好吃 15
台湾 13
锅底 12
感觉 12
鱼片 11
推荐 10
不错 9
藤椒 8
有点 7
味道 7
白汤 7
火锅 6
觉得 6
海鲜 6
里面 5
环境 5
服务员 5
特色 5
墨鱼 5
真的 5
点菜 5
筹码 5
新鲜 4
芝麻 4
鱼肉 4
鱼乐 4
酱料 4
鱼汤 4
汤底 4
水产 4
好喝 4
特力屋 3
风格 3
最后 3
山楂 3
第一次 3
喜欢 3
店里 3
比较 3
每次 3
肥牛 3
代币 3
市场 3
这家 3
调料 3
选择 3
鲜鱼 3
六秒 3
很鲜 2
分店 2
磨碎 2
服务 2
黑鱼 2
名字 2
牌子 2
红薯 2
过来 2
三个 2
地方 2
指数 2
第二次 2
精致 2
饮料 2
店内 2
招牌 2
总体 2
辣味 2
有种 2
选食材 2
开胃 2
主打 2
桌子 2
腥味 2
同事 2
豆腐 2
点评 2
芝士 2
需要 2
之前 2
分别 2
大虾 2
闽南歌 2
蛮有意思 2
鸡汤 2
稍微 2
有个 2
三次 2
不好意思 2
套餐 2
肉质 2
老油条 2
装修 2
三种 2
十足 2
下次 2
食材 2
底料 2
眉毛 1
整体 1
餐饮店 1