里面 14
点心 13
不错 12
好吃 11
喜欢 11
稻香 10
口感 9
虾饺 8
肠粉 8
服务员 7
排队 7
特别 6
感觉 6
阿姨 6
沙包 5
红米 5
虾仁 5
有点 5
脆脆 5
港式 5
位置 5
这家 5
味道 5
觉得 5
酥脆 5
两个 5
金网 4
晚上 4
雅座 4
比较 4
今天 4
真的 4
百联 4
本来 4
豆苗 4
茶餐厅 4
工作日 4
服务 3
十分 3
烧鹅 3
样子 3
旁边 3
不用 3
价格 3
还点 3
粉丝 3
满意 3
挺好吃 3
环境 3
凤爪 3
五角场 3
隔间 3
以后 3
几个 3
已经 3
入味 3
门口 3
馅儿 3
猪蹄 3
图片 3
应该 3
时间 3
乳鸽 3
半价 3
早茶 3
吃饭 3
速度 3
海鲜 3
两份 3
实惠 3
腰果 3
叉烧 3
包裹 2
拔草 2
败笔 2
菜品 2
记得 2
口味 2
唐宫 2
厨房 2
个头 2
过来 2
之后 2
总体 2
很浓 2
东西 2
印象 2
十点 2
避风塘 2
加热 2
面包 2
两道菜 2
大堂 2
核桃 2
要点 2
火腿 2
妈妈 2
菠萝包 2
山药 2
性价比 2