猪肚 16
这家 9
两个 8
比较 7
服务员 7
好吃 7
火锅 7
服务 6
团购 6
感觉 6
味道 6
套餐 6
菜品 5
调料 5
客人 4
不错 4
主动 4
蔬菜 4
觉得 4
胡椒 4
最后 3
干净 3
停车 3
自助 3
店里 3
环境 3
便宜 3
五角场 3
海胆 3
以后 3
牛蛙 3
男票 3
已经 3
店家 3
水果 3
半份 3
秘制 3
鸭掌 3
喜欢 3
之前 3
娃娃 2
菠菜 2
晚上 2
过来 2
三个 2
位子 2
还好 2
之后 2
饮料 2
很甜 2
鼎尊 2
玉米 2
模式 2
服务态度 2
可惜 2
不太好 2
肥牛 2
无骨 2
第一 2
有点 2
几个 2
性价比 2
菌菇 2
煮开 2
真的 2
抽烟 2
排队 2
过去 2
点评 2
外加 2
用餐 2
需要 2
评价 2
素菜 2
位置 2
区别 2
洋葱 2
应该 2
消化 2
干锅 2
满足 2
口感 2
品尝 2
捞起来 2
很嫩 2
魔芋 2
发现 2
还会 2
左右 2
路过 2
装修 2
菜单 2
浮末 2
喝汤 2
还要 1
特别 1
看着 1
接待 1
拔草 1
现在 1