好吃 13
味道 10
有点 10
排骨 9
里面 8
花生 8
感觉 8
钢管 7
红糖 7
环境 7
面疙瘩 7
口感 7
不错 6
糍粑 6
比较 5
缝纫机 5
漂亮 5
服务 4
口味 4
儿时 4
情怀 4
特别 4
下面 4
餐厅 4
怀旧 4
色拉 4
番茄 4
猪手 3
位子 3
布置 3
新鲜 3
桌子 3
腰花 3
虾仁 3
传统 3
虾球 3
绿茶 3
销魂 3
很棒 3
很香 3
牛蛙 3
那年 3
小小 3
糯米 3
牛肉 3
蒜泥 3
上面 3
海鲜 3
两个 3
餐桌 3
整体 2
吮指 2
外婆家 2
拥挤 2
晚上 2
不贵 2
风格 2
之间 2
软软 2
边上 2
冒烟 2
干净 2
价格 2
以为 2
干冰 2
冰粉 2
老板 2
店里 2
杭州 2
蛋托 2
做法 2
浓浓的 2
画面 2
主打 2
慢慢 2
好像 2
搪瓷 2
同一 2
生菜 2
芦笋 2
凉瓜 2
入味 2
建议 2
后饭 2
踏板 2
报纸 2
真的 2
必点 2
咸味 2
底下 2
芝士 2
类似 2
特色菜 2
脆脆 2
蛤蜊 2
整只 2
记忆 2
展开 2
南瓜 2
创意 2