不错 9
好吃 8
感觉 7
猪排 7
真的 6
特别 5
韩国 5
味道 5
拔草 4
盖饭 4
这家 4
里面 4
有点 4
泡菜 4
牛肉 4
入口 3
觉得 3
东西 3
这次 3
发现 3
清酒 3
喝酒 3
思维 3
喜欢 3
两个 3
下次 3
环境 3
饮酒 3
烧烤 2
kill 2
玻璃罐 2
留学生 2
寿喜锅 2
印象 2
炸鸡 2
稍微 2
很大 2
火锅 2
终于 2
周围 2
章鱼 2
不够 2
安静 2
北区 2
三文鱼 2
Haiball 2
应该 2
分量 2
日式 2
夜里 2
烧酒 2
瓶盖 2
土豆泥 2
店里 2
浓郁 2
超级 2
time 2
路上 1
鸡蛋 1
千百次 1
以来 1
咸了 1
美味 1
记错 1
不同于 1
那天 1
旧旧 1
蛋液 1
尤其 1
韩风居 1
后劲 1
肚子 1
色拉 1
好多好多 1
冰茶 1
龙舌兰 1
第二次 1
地方 1
茅台酒 1
薯条 1
六个 1
尝尝 1
败笔 1
牛舌 1
汁水 1
很旺 1
服务 1
食物 1
快餐 1
口感 1
松竹梅 1
实惠 1
摇晃 1
老店 1
恰到好处 1
欠缺 1
bar 1
种类 1
清醒 1
完全 1