酒吧 11
这家 7
江湾 5
服务 5
不错 5
老板 5
比较 5
体育场 5
申花 5
相信 4
感觉 4
有点 4
点评 4
球迷 4
看着 3
现场 3
驻唱 3
学员 3
饮料 3
小食 3
环境 3
音乐 3
看球 3
朋友 3
看到 3
选择 3
平时 3
唱歌 3
活动 3
分享 2
吧台 2
好找 2
顾客 2
晚上 2
接待 2
畅饮 2
有空 2
相当 2
鸡尾酒 2
大学 2
更是 2
大部分 2
主动 2
半天 2
更赞 2
正好 2
喝酒 2
所谓 2
声乐 2
酒类 2
需要 2
服务生 2
座位 2
橙汁 2
已经 2
机构 2
高兴 2
培训 2
薯条 2
可乐 2
小时 2
店铺 2
环廊 2
大型 2
应该 2
很大 2
只能 2
了解 2
口感 2
调酒师 2
好吃 2
随便 2
不算 2
发现 2
觉得 2
完全 2
杯酒 2
三种 2
起泡 2
说好 2
椰林 1
整体 1
喝得少 1
喝完 1
后劲 1
美式 1
点心 1
表演 1
希望 1
夏桐 1
唱唱 1
勤快 1
我点 1
通往 1
极少 1
不足 1
菜品 1
打车 1
态度 1
看看 1