不错 10
环境 7
服务员 7
味道 7
里面 6
熏鱼 6
性价比 6
比较 5
这家 5
好吃 5
觉得 5
饭店 4
白斩鸡 4
鱼丸 4
感觉 4
鱼汤 4
松子 4
干净 3
白切 3
鱼肚 3
做法 3
糖醋 3
尾巴 3
鱼头 3
朋友 3
位置 3
中午 3
陈旧 3
中段 3
千岛湖 3
外面 3
家人 3
之前 3
口味 3
很鲜 2
三黄鸡 2
九折 2
微信 2
它家 2
二十年 2
名字 2
吃光 2
水芹 2
适合 2
隔音 2
生意 2
新鲜 2
几个 2
还行 2
普通 2
汤里 2
烧法 2
桂鱼 2
上菜 2
油腻 2
那种 2
面筋 2
今天 2
肥牛 2
有点 2
好评 2
店家 2
刀工 2
真的 2
宝宝 2
功底 2
不好 2
餐厅 2
鱼皮 2
下饭 2
酱汁 2
排条 2
真心 2
延吉 2
介绍 2
封条 2
鱼头汤 2
端上来 2
略显 2
牛肉 2
门口 2
附近 2
随便 2
肉质 2
冷菜 2
坐在 2
装修 2
噱头 2
初六 2
食材 2
左右 2
这道 2
晚饭 2
再来 1
眉毛 1
胡椒粉 1
这块 1
应该 1
改良 1
颇深 1