味道 18
巧克力 10
好吃 10
夏朵 10
不错 8
里面 8
公园 8
套餐 7
和平 6
浓郁 6
小厨 6
感觉 6
南瓜 6
孩子 6
色拉 6
服务 5
环境 5
上菜 5
面包 5
有点 5
真的 5
发现 5
海鲜 5
蛋糕 5
狂想曲 4
宝宝 4
服务员 4
薯条 4
用餐 4
儿童 4
贝壳 4
奶油 4
鸡翅 4
喜欢 4
实在 3
旁边 3
最后 3
价格 3
太慢 3
香蕉 3
小孩 3
冰激凌 3
餐厅 3
芝士 3
这家 3
以前 3
丰富 3
口感 3
红茶 3
OK 3
速度 3
失望 3
冰淇淋 3
培根 3
清口 2
超好 2
拔草 2
现在 2
惊喜 2
意大利 2
姐姐 2
西餐厅 2
风格 2
焦糖 2
苹果 2
吃饱 2
卤肉饭 2
适合 2
以为 2
猪排 2
吃饭 2
很脆 2
店里 2
意面 2
每次 2
那种 2
晚上 2
奶香 2
小朋友 2
性价比 2
同事 2
凯撒 2
尝试 2
建议 2
大人 2
小资 2
知道 2
这次 2
三明治 2
搭配 2
中午 2
酱汁 2
玫瑰 2
午餐 2
土豆 2
装修 2
颜值 2
游玩 2
家庭 2
下午 2