老板 13
牛舌 11
感觉 11
味道 10
真的 9
这家 8
三文鱼 8
寿喜锅 7
不错 7
新鲜 7
很大 7
日料 7
刺身 6
色拉 6
比较 5
鳗鱼 5
有点 5
寿喜 5
推荐 5
牡丹 5
鳕鱼 5
牛肉 5
金枪鱼 5
口味 4
里面 4
店里 4
酱烧 4
那种 4
满足 4
北极 4
增汤 3
关系 3
沙拉 3
好友 3
服务员 3
值得 3
五角场 3
点评 3
口感 3
好吃 3
完全 3
装修 3
诚意 2
热心 2
心情 2
周末 2
微信 2
十分 2
茶碗 2
不用 2
人均 2
排队 2
声音 2
算是 2
生意 2
威士忌 2
地道 2
好评 2
厚切 2
大部分 2
客气 2
胃口 2
饕餮 2
开心 2
是因为 2
西京 2
好多 2
以后 2
几个 2
入口 2
惊艳 2
确实 2
朋友 2
虾头 2
终于 2
上海 2
米饭 2
三个 2
期待 2
菜量 2
拉面 2
讲真 2
略显 2
贝都 2
女朋友 2
附近 2
特色 2
看出 2
饭点 2
程度 2
喜欢 2
肥美 2
刺生 2
弹弹 2
老公 2
左右 2
肯定 2
超级 2
好多天 2
叉烧 2