好吃 18
味道 12
不错 8
有点 7
烧烤 5
推荐 5
店里 5
特别 4
茄子 4
上海 4
喜欢 4
粉丝 4
店面 4
环境 4
烧烤店 3
鲜肉 3
觉得 3
羊肉 3
外面 3
朋友 3
三星 3
里面 3
感觉 3
羊肉串 3
路上 2
弄堂 2
鸭舌 2
随便 2
以后 2
奶香 2
加热 2
豆腐 2
材料 2
台子 2
这种 2
晚上 2
小时候 2
外卖 2
必点 2
土豆 2
坐在 2
过来 2
烤红薯 2
干净 2
价格 2
两桌 2
肉米 2
机会 2
沪东 2
新鲜 2
生意 2
烤串 2
入味 2
牛肉 2
不够 2
试试 2
看到 2
两轮 1
软骨 1
很鲜 1
尝尝 1
BF 1
整齐 1
街道 1
细细 1
继续 1
感到 1
品尝 1
有点咸 1
麻辣烫 1
另一头 1
应该 1
螺肉 1
杭州路 1
差池 1
东西 1
地方 1
电影 1
点评 1
带回家 1
估计 1
服务 1
去过 1
私家车 1
付钱 1
打包 1
用料 1
进店 1
桌子 1
掌握 1
价目表 1
糊弄人 1
整体 1
人头攒动 1
小区 1
红薯 1
容纳 1
毛钱 1
氛围 1
坐定 1