小龙虾 7
烧烤 6
好吃 6
十三 5
很大 5
老板 5
味道 5
年糕 4
喜欢 4
不错 4
这家 4
真的 3
希望 3
螺丝 3
个头 3
龙虾 3
皮皮虾 3
白灼 3
入味 3
同事 3
推荐 3
买单 2
老公 2
蒜蓉 2
估计 2
肉质 2
觉得 2
还会 2
之前 2
口味 2
朋友 2
过来 2
今天 2
干净 2
机会 2
惊人 2
满意 2
带子 2
酱油 2
上市 2
店里 2
有膏 1
服务员 1
香各来 1
手机 1
品尝 1
开张 1
划算 1
烤羊 1
点评 1
打电话 1
拔草 1
现在 1
注意 1
加辣 1
还要 1
富茂说 1
弹性 1
美好 1
确实 1
水准 1
特色 1
白灼能 1
椒盐 1
无过 1
态度 1
这次 1
有点像 1
家里 1
四斤 1
啤酒 1
实话 1
创业 1
外卖 1
看出 1
外面 1
实打实 1
家近 1
醒悟 1
浦东 1
前程 1
他家 1
餐厅 1
附近 1
长长 1
开心 1
面条 1
少爷 1
大虾 1
两斤 1
终于 1
聚聚 1
今年 1
得知 1
欢送 1
跳槽 1
光顾 1
季节 1
至少 1
报太大 1