蛋糕 13
味道 9
团购 7
好吃 6
巧克力 6
鞍山 5
芝士 4
外皮 4
口味 4
喜欢 4
下次 4
茶味 3
个头 3
不错 3
里面 3
看到 3
这家 3
再来 2
顺便 2
肉松 2
店员 2
红茶 2
奶油 2
小贝 2
隔壁 2
橱窗 2
不腻 2
香港 2
海苔 2
最近 2
准备 2
便宜 2
上海 2
浓郁 2
第二天 2
两个 2
分量 2
之前 2
好久没 2
营业员 2
冰淇淋 2
走过 2
他家 2
香草 2
品种 2
外观 1
事先 1
感觉 1
买块 1
沒露 1
分店 1
包装 1
店后 1
分钟 1
新开 1
家后 1
香味 1
称重 1
回到 1
蛋糕店 1
饱满 1
切下 1
北京 1
时才 1
六个 1
烈火 1
就团 1
平均 1
很甜 1
小块 1
现在 1
踏青 1
失望 1
新村 1
感覺 1
稍微 1
空運過 1
试味 1
更好 1
相当 1
两张 1
不算 1
心存 1
整洁 1
关系 1
味苦 1
态度 1
看看 1
早餐 1
家里 1
結果 1
蛮大 1
这次 1
直接 1
按斤 1
发现 1
酥软 1
过期 1
原味 1
亮堂 1