不错 15
套餐 8
日料 8
三文鱼 7
感觉 6
味道 6
满足 6
新鲜 5
比较 5
团购 5
直接 5
好吃 5
喜欢 5
生意 4
蔬菜 4
推荐 4
刺身 4
这家 4
寿司 4
选择 4
园区 4
口味 3
里面 3
店里 3
环境 3
有点 3
寿喜 3
地方 3
店员 3
中午 3
日式 3
牛肉 3
口感 3
附近 3
这种 3
拼盘 3
失望 3
整体 2
现在 2
菜品 2
鳗鱼 2
它家 2
晚上 2
甜品 2
三个 2
还好 2
似乎 2
最后 2
沙拉酱 2
沙拉 2
道菜 2
猪排 2
帝王 2
自然 2
炸鸡 2
估计 2
不到 2
五角场 2
烤鸡 2
性价比 2
简餐 2
水果 2
点评 2
旁边 2
井上 2
朋友 2
真是 2
单点 2
应该 2
耐克 2
铁板 2
nike 2
尤其 2
来说 2
平时 2
外面 2
双人 2
品质 2
大锅 2
超级 2
分店 1
餐饮店 1
江湾 1
赠送 1
牛油果 1
打开 1
增汤 1
生食 1
服务 1
评分 1
丰盛 1
尝遍 1
顾客 1
超大 1
舅舅家 1
实在 1
十分 1
定食 1
菜名 1
免费 1