服务 10
味道 9
服务员 8
不错 7
比较 7
猪肚 7
好吃 6
城市 5
中原 5
锅底 5
时间 5
牛肉 5
不用 4
蔬菜 4
主动 4
建议 4
豆腐 4
胡椒 4
广场 4
过来 3
排队 3
贴心 3
新鲜 3
环境 3
宝宝 3
放在 3
有点 3
这次 3
鲜美 3
豬肚 3
煲仔饭 3
仔飯 3
很鲜 2
刚要 2
炸豆 2
客人 2
位子 2
里面 2
味精 2
停车 2
分开 2
點的 2
很赞 2
绣球 2
两碗 2
合适 2
东西 2
兩個 2
好像 2
最好 2
美味 2
小时 2
菌菇 2
尝试 2
周末 2
需要 2
真是 2
位置 2
以前 2
感觉 2
推薦 2
主要 2
竹荪 2
调料 2
浓郁 2
鸭血 2
附近 2
炸豆皮 2
觉得 2
因該 2
正好 2
空间 2
锅巴 2
骰子 2
是不是 2
之前 2
小份 2
好喝 2
大锅 2
左右 2
膻味 1
整体 1
为主 1
胡椒粉 1
少放点 1
美眉 1
改良 1
皮加 1
人來 1
贵是 1
点过 1
加工资 1
點多到 1
服務 1
希望 1
可爱 1
从加 1
濃郁 1
不足 1
菜品 1