这家 11
有点 10
比较 9
点心 7
不错 7
感觉 7
红烧肉 6
芋艿 6
萝卜丝 6
味道 6
价格 5
服务员 5
好吃 5
他家 4
招牌 4
口感 4
蒜蓉 4
青菜 4
龙头 4
石锅 3
椒盐 3
饭店 3
口味 3
风格 3
最后 3
属于 3
吃饭 3
生意 3
环境 3
特色 3
家常菜 3
大堂 3
需要 3
牛仔 3
可口 3
牛蛙 3
性价比 3
入味 3
推荐 3
几年 3
真的 3
点评 3
点菜 3
藕片 3
餐厅 3
笋干 3
糯米 3
琵琶 3
菠萝 3
觉得 3
解腻 3
惊艳 3
实惠 3
等位 3
六个 2
鱼片 2
配料 2
希望 2
菜品 2
甜品 2
烧鸭 2
客人 2
人均 2
复旦 2
里面 2
鲑鱼 2
两道 2
粉丝 2
满意 2
新鲜 2
聚餐 2
看得出 2
好像 2
确实 2
上菜 2
炒饭 2
酸菜鱼 2
糖醋 2
熏鱼 2
挺足 2
映像 2
桌子 2
帮菜 2
光顾 2
小排 2
是因为 2
下来 2
木耳 2
清蒸 2
酸甜 2
炖鸡汤 2
停车场 2
买单 2
尝尝 2
宾客 2
必点 2
材料 2
周边 2
划算 2
干辣椒 2