狗狗 24
柯基 9
喜欢 8
雪纳瑞 7
超级 7
比较 7
可爱 6
饮料 5
有点 5
银河 5
拍照 4
棉花 4
不错 4
老板 4
零食 4
鸡尾酒 4
大学 4
蛋糕 4
两杯 3
博美 3
下午 3
店员 3
热巧 3
吸引 3
舒服 3
摩天轮 3
开门 3
里面 3
泰迪 3
好看 3
感觉 3
味道 3
美的 3
环境 3
特别 2
入口 2
真的 2
薯条 2
心心念念 2
四只 2
草莓 2
他家 2
苏打水 2
细节 2
遛弯 2
下午茶 2
看到 2
咖啡店 2
海盐 2
位子 2
过来 2
就让 2
好像 2
上面 2
干净 2
屁股 2
焦糖 2
拼盘 2
趴在 2
拔草 2
五角场 2
小伙伴 2
小吃 2
需要 2
门铃 2
性价比 2
看得出来 2
喝酒 2
柚子茶 2
找到 2
樱花 2
很漂亮 2
星空 2
朋友 2
评价 2
表示 1
门边 1
路上 1
下面 1
尝尝 1
泰迪要 1
梦幻 1
很赞 1
人士 1
..... 1
爱理不理 1
撒欢 1
喝完 1
椰林 1
打电话 1
值得 1
碰到 1
冰水 1
最大 1
嫩嫩的 1
预约 1
同意 1
漂亮 1
地方 1
男人 1