银河 18
老板 12
酒吧 10
味道 10
感觉 9
真的 8
这家 8
推荐 7
啤酒 6
口感 6
狗狗 6
喜欢 6
这杯 5
天空 5
精酿 5
好看 5
看到 5
大学 5
不错 4
鸡尾酒 4
店里 4
二楼 4
比较 4
气氛 4
bar 4
蓝色 4
申花 4
度数 4
搅拌 4
下次 4
超级 4
女朋友 3
大屏幕 3
可爱 3
漩涡 3
足球 3
下午茶 3
他家 3
分层 3
酒水 3
看球 3
特别 3
朋友 3
颜值 3
中国 2
风格 2
花生 2
客人 2
里面 2
最后 2
调酒 2
布置 2
之后 2
照片 2
区域 2
适合 2
饮料 2
大口 2
先点 2
第一口 2
小食 2
环境 2
往来 2
柯基 2
大肥 2
偏向 2
上次 2
下面 2
好多 2
帅气 2
收藏 2
看球赛 2
入口 2
地方 2
点评 2
这次 2
这款 2
颜色 2
分别 2
位置 2
楼下 2
下楼 2
聊天 2
三个 2
只能 2
这种 2
觉得 2
外面 2
喝啤酒 2
热闹 2
更棒 2
红色 2
空间 2
快速 2
噱头 2
品质 2
下午 2
楼上 2
说实话 2
好喝 2