味道 18
蛋糕 16
不错 15
这家 13
比较 11
服务员 11
下午茶 9
感觉 9
好吃 9
有点 8
芝士 8
明太子 8
适合 7
吐司 7
搭配 7
服务 6
环境 6
口感 6
里面 6
沙发 5
炒饭 5
香脆 5
装修 5
喜欢 5
老妈 5
店内 4
特别 4
面包 4
巧克力 4
海鲜 4
推荐 4
水果 4
色拉 4
菜单 4
桌子 3
甜品 3
风格 3
柠檬茶 3
新鲜 3
总体 3
好评 3
东西 3
上菜 3
万达 3
薄饼 3
五角场 3
性价比 3
旁边 3
门口 3
虾饼 3
餐厅 3
位置 3
甜点 3
好看 3
看到 3
brunch 3
商场 3
摩天轮 3
只能 3
玫瑰 3
觉得 3
咖啡 3
下次 3
小伙伴 3
鲈鱼 3
还要 2
希望 2
惊喜 2
悠闲 2
实在 2
口味 2
猪扒 2
情况 2
栗子 2
很淡 2
人均 2
过来 2
三个 2
浓郁 2
最后 2
价格 2
帽子 2
纸杯 2
以为 2
主要 2
靠垫 2
店里 2
午市 2
小孩 2
下来 2
估计 2
选了 2
始终 2
冰激凌 2
唯一 2
便宜 2
光顾 2
好像 2
火腿 2
下面 2