味道 13
小龙虾 12
龙虾 11
十三 11
不错 10
有点 8
口味 7
羊蝎子 7
烤鱼 6
点评 6
手套 5
几个 5
豆腐 5
冰镇 5
好吃 5
感谢 4
花蛤 4
特别 4
感觉 4
霸王餐 4
花生 4
两个 4
盐水 4
朋友 4
芥末 4
烧烤 4
烤魚 4
不算 4
微辣 3
這個 3
很足 3
服务 3
喜欢 3
酱油 3
服务员 3
千葉 3
香中 3
最近 3
店家 3
葱油 3
大虾 3
莴笋 3
提前 3
大众 3
附近 3
配菜 3
小龍 3
扇贝 3
正好 3
分量 3
店面 3
赠送 2
推薦 2
菜品 2
钢管 2
个头 2
裡面 2
里面 2
萵筍 2
服務生 2
覺得 2
店里 2
時間 2
分钟 2
预约 2
蛮大 2
啤酒 2
好像 2
皮皮虾 2
白灼 2
没拍 2
入味 2
推荐 2
同事 2
离家 2
夜宵 2
辣味 2
直接 2
质量 2
店铺 2
这家 2
以前 2
时间 2
抵用券 2
很大 2
平時 2
尤其 2
蒜泥 2
大小 2
抽到 2
咸蛋 2
等待 2
下次 2
吃過 1
再换 1
整体 1
两女 1
甜味 1
现场 1
小菜 1