芒果 8
甜品店 5
甘露 5
甜品 5
烤肉 5
杨枝 5
口感 5
好吃 4
服务 4
装修 4
白雪 4
水果 3
榴莲 3
小小的 3
柚子 3
这家 3
里面 3
汤圆 3
首尔 3
新鲜 3
已经 3
店家 3
环境 3
黑糯米 3
好评 3
比较 3
食材 2
点评 2
现在 2
打包 2
惊艳 2
态度 2
干净 2
真的 2
真是 2
旁边 2
椰浆 2
喜欢 2
下面 2
周到 2
找到 2
热情 2
味道 2
大姐 2
糯米 2
店面 2
西米 2
冰激凌 2
纸巾 2
西米露 2
芋圆 2
迟迟 1
实实在在 1
试一试 1
清凉 1
春暖花开 1
整体 1
入口 1
特别 1
地要 1
偏涩 1
阿姨 1
手机 1
不好意思 1
校区 1
量足 1
还算 1
特制 1
经络 1
夜色 1
室友 1
微微 1
遇到 1
地方 1
透着 1
服务员 1
整洁 1
必经之路 1
吃水果 1
有料 1
法西 1
想吃芋 1
我点 1
抢购 1
包装盒 1
当年 1
那天 1
以后 1
早起 1
评价 1
四边形 1
顾客 1
下雨天 1
满心欢喜 1
店员 1
刷馆 1
更好 1
西柚 1
那位 1
负责 1