龙虾 24
口味 9
比较 9
小龙虾 9
知道 7
十三 7
味道 7
好吃 7
双拼 6
椒盐 5
感觉 5
觉得 5
服务 4
个头 4
里面 4
皮皮虾 4
香辣 4
冰镇 4
这家 4
酸菜 4
至尊 4
麻辣 3
完全 3
过来 3
还点 3
环境 3
当心 3
服务员 3
有点 3
牛蛙 3
鱼香 3
蛋黄 3
后面 3
拔草 3
蒜蓉 3
肉质 3
外面 3
咸蛋 3
喜欢 3
消灭 3
品质 3
不到 3
手套 2
样子 2
香味 2
不错 2
地方 2
几钱 2
貌似 2
聚餐 2
关键 2
豆沙 2
店里 2
估计 2
禁烟 2
便宜 2
好多 2
无功 2
以后 2
几个 2
饱满 2
回答 2
辣味 2
不好 2
烟味 2
质量 2
平均 2
反正 2
看到 2
应该 2
小小 2
芥末 2
时间 2
价钱 2
不行 2
重量 2
麻饼 2
蒜泥 2
吸烟 2
人多 2
肯定 2
特地 2
下次 2
两个 2
小伙伴 2
咖喱 2
六种 2
试试 2
几斤 1
去年 1
店员 1
整体 1
很鲜 1
最贵 1
现在 1
希望 1
花花 1
制止 1
勤快 1
越晚 1