味道 13
里面 11
普洱 11
不错 10
大学 9
环境 8
奶盖 8
杯子 8
这家 8
店员 7
推荐 7
下午 7
蛋糕 7
店里 6
千层 6
真的 6
海盐 6
有点 6
喜欢 6
咖啡 6
好喝 6
牛奶 5
酵素 5
奶茶 5
座位 5
舒服 5
好吃 5
外面 5
超级 5
服务 4
喝茶 4
第一次 4
特别 4
巧克力 4
水果 4
伏特 4
十万 4
朋友 4
点单 4
口感 4
酸奶 4
下次 4
是不是 4
下去 4
这杯 3
完美 3
桌子 3
因味 3
店内 3
红豆 3
之后 3
饮料 3
适合 3
想到 3
淡淡的 3
他家 3
咖啡店 3
全是 3
奇朵 3
茉莉 3
喝咖啡 3
反正 3
华夫饼 3
两杯 3
奶油 3
鸡块 3
发现 3
觉得 3
装修 3
颜值 3
乌梅 3
饮品 2
沙发 2
口味 2
五星 2
名字 2
晚上 2
色调 2
产品 2
年轻 2
满意 2
评论 2
块钱 2
四个 2
路上 2
服务员 2
门口 2
地段 2
东西 2
唠嗑 2
鲜肉 2
千層 2
原来 2
下午茶 2
環境 2
没什么 2
今天 2
牛乳 2
好多 2
路过 2