甜甜 12
好吃 10
芝士 8
感觉 7
喜欢 7
水果 6
草莓 6
可爱 5
芒果 5
之前 5
超级 5
松饼 5
店里 5
奶油 4
预定 4
雪花 4
口味 4
这家 4
知道 4
粉嫩 4
口感 4
汽水 3
小精灵 3
满满 3
宠物 3
觉得 3
ww 3
红豆 3
坐垫 3
老板 3
上面 3
特别 2
点评 2
服务员 2
膨膨冰 2
很棒 2
表面 2
雪冰 2
这次 2
甜品店 2
记得 2
晚上 2
外卖 2
皮卡丘 2
外面 2
茶粉 2
四季 2
舒服 2
位置 2
底下 2
香蕉 2
坐在 2
麻薯 2
不错 2
店铺 2
里面 2
杰尼龟 2
价格 2
精灵 2
好多 2
好看 2
提前 2
两个 2
反正 2
首尔 2
有点 2
惊喜 2
少女 2
靠垫 2
性价比 2
已经 2
年糕 2
细腻 2
第一次 2
实惠 2
味道 2
满足 2
盘子 2
桌游 2
太甜 2
杏仁 2
瞬间 2
朋友 1
表示 1
路上 1
小盆友 1
碰运气 1
坚果 1
网红 1
第二层 1
来说 1
真的 1
品尝 1
健康 1
四种 1
大家族 1
真是 1
不难 1
牛奶 1
嫩嫩的 1