龙虾 13
这家 12
上海 9
好吃 8
味道 7
不错 6
外卖 5
小龙虾 5
老板 5
面馆 4
十三 4
阿木 4
里面 4
零食 4
后面 4
坐在 3
干净 3
好多 3
夏天 3
山林 3
入味 3
熟食 3
店里 3
烧烤 2
豆浆 2
附近 2
值得 2
很多很多 2
桌子 2
虹口区 2
年糕 2
很小 2
来说 2
光临 2
回家 2
便宜 2
季节 2
喜欢 2
足够 2
毛豆 2
哪家 2
生意 2
卫生 2
推荐 2
百联 2
光头 2
螺蛳 2
环境 2
香味 2
小店 2
正宗 2
要求 1
价格便宜 1
妥妥 1
第二 1
整体 1
凌晨 1
嘴馋 1
为主 1
这才 1
继续 1
真的 1
肚子 1
还算 1
看着 1
川味 1
螺丝 1
地方 1
过去 1
工地 1
选择 1
蒜泥 1
拔草 1
中虾 1
小酒 1
知道 1
拍照 1
服务 1
吃个 1
大街小巷 1
反应 1
开车 1
样子 1
盔甲 1
随便 1
各家 1
旁边 1
套餐 1
门口 1
特色 1
不容 1
店面 1
长处 1
OK 1
这次 1
享用 1
会加 1
平时 1
有家 1
客气 1