味道 20
感觉 12
烤鱼 11
好吃 8
龙利鱼 7
不错 6
两个 6
麻辣 5
真的 5
香肠 5
那种 4
茄子 4
有点 4
冰粉 4
套餐 4
还点 3
新鲜 3
招牌 3
总体 3
特别 3
服务员 3
入味 3
推荐 3
比较 3
看到 3
应该 3
选择 3
最后 3
觉得 3
喜欢 3
麻省 2
记得 2
口味 2
名字 2
鸦片 2
老师 2
四川 2
印象 2
团购 2
冰草 2
欠揍 2
店里 2
巧克力 2
功夫 2
很辣 2
性价比 2
孩子 2
尝试 2
豆腐 2
知道 2
确实 2
这次 2
接受 2
类似 2
朋友 2
这家 2
小米 2
还行 2
商场 2
三文鱼 2
凉粉 2
很大 2
后面 2
本来 2
很饱 2
烧烤 2
吃个 2
配菜 2
火锅 2
花椒 2
下次 2
超市 2
之前 2
尴尬 2
没什么 2
豆花 2
好几块 1
便饭 1
看着 1
微微 1
电影 1
蕨粉 1
拔草 1
配料 1
可爱 1
带劲 1
服务 1
我点 1
顾客 1
关系 1
麻省理工 1
挺辣 1
甜品 1
斤半 1
肚子饿 1
冰冻 1
情况 1
喧闹 1
没骨头 1
中度 1