不错 16
海鲜 12
服务员 10
新鲜 9
味道 8
好吃 8
冷菜 8
有点 7
点菜 6
椒盐 5
谷谷 5
这家 5
觉得 5
圈子 4
口味 4
区域 4
草头 4
热菜 4
已经 4
推荐 4
品种 4
朋友 4
之前 4
服务 3
强推 3
里面 3
价格 3
停车 3
白斩鸡 3
总体 3
二楼 3
孜然 3
清淡 3
金瓜 3
知道 3
桌号 3
直接 3
葱油 3
上海 3
感觉 3
喜欢 3
牛仔 3
龙头 3
不断 2
菜品 2
晚上 2
饭店 2
免费 2
名字 2
旁边 2
干净 2
算是 2
得到 2
饮料 2
控江路 2
前台 2
满意 2
普普通通 2
适合 2
生意 2
聚餐 2
第一次 2
楼梯 2
比较 2
海鲜城 2
环境 2
好像 2
包房 2
棒棒 2
羊排 2
性价比 2
菜式 2
入味 2
水果 2
店名 2
周末 2
年前 2
薯条 2
四只 2
只好 2
这次 2
宁波 2
必点 2
点单 2
桂花 2
单点 2
销售 2
难订 2
桂鱼 2
看到 2
鲜美 2
不停 2
松鼠 2
蚕豆 2
稍微 2
发现 2
很嫩 2
午饭 2
六点 2
装修 2