不错 21
味道 14
拿破仑 13
草莓 11
羊排 10
奶油 10
拼盘 10
好好先生 9
摩天轮 9
牛肉 8
套餐 8
肋排 7
推荐 7
口感 7
提拉 7
好吃 7
布丁 6
饮料 6
鸟巢 6
五角场 6
感觉 6
色拉 6
喜欢 6
米苏 6
店里 5
环境 5
比较 5
特色 5
有点 5
这家 5
菠萝 5
实在 4
口味 4
酥皮 4
适合 4
团购 4
女郎 4
靠窗 4
甜点 4
三文鱼 4
吉普赛 4
泡泡 4
鸡翅 4
看着 3
拔草 3
拍照 3
意大利 3
甜品 3
浓郁 3
沙拉 3
新鲜 3
招牌 3
总体 3
普通 3
值得 3
肉酱 3
芒果 3
唯一 3
薯条 3
这次 3
凯撒 3
图片 3
百联 3
海陆 3
自由 3
龙利鱼 3
清香 3
看见 3
土豆 3
经典 3
两个 3
下午茶 3
菜单 3
主食 2
心情 2
位子 2
里面 2
地点 2
营业 2
以为 2
大肋排 2
小食 2
服务员 2
清淡 2
彩蛋 2
内有 2
热巧 2
正好 2
油腻 2
可惜 2
好像 2
巧克力 2
甜而不腻 2
奶香 2
入味 2
人气 2
颜色 2
贡菊 2
脆香 2
真的 2