不错 14
肠粉 12
味道 12
感觉 11
好吃 11
环境 9
比较 9
有点 9
里面 8
觉得 8
点心 7
价格 6
沙包 5
他家 5
牛蛙 5
两个 5
服务 4
满意 4
三杯 4
大学 4
奶冻 4
几个 4
入味 4
鲜虾 4
流沙 4
这家 4
看到 4
口感 4
咸蛋 4
喜欢 4
好找 3
地方 3
粉丝 3
台湾 3
先说 3
忘记 3
那种 3
生菜 3
以后 3
真的 3
港式 3
选择 3
反正 3
干贝 3
来说 3
茶餐厅 3
菜单 3
路口 3
肉沫 3
弹性 2
每天 2
口味 2
排骨 2
三个 2
馒头 2
吃饭 2
算是 2
表皮 2
招牌 2
总体 2
店里 2
普通 2
好评 2
服务员 2
东西 2
清淡 2
凤爪 2
香港 2
唯一 2
便宜 2
玻璃 2
虾仁 2
座位 2
男票 2
已经 2
推荐 2
豆腐 2
特别 2
知道 2
虾酱 2
餐厅 2
位置 2
间距 2
腊味 2
时蔬 2
应该 2
黏连 2
烧卖 2
负责 2
满足 2
牛肉 2
不怎么样 2
舍得 2
不算 2
完全 2
海鲜 2
勺子 2
店面 2
是不是 2
说实话 2