不错 13
比较 10
黑鱼 9
最后 9
服务 8
酸菜 7
奶豆腐 7
口味 6
二楼 6
服务员 6
酸菜鱼 6
有点 6
火锅 6
鱼片 5
排队 5
朋友圈 5
感觉 5
宽粉 5
味道 5
里面 4
不辣 4
朋友 4
应该 4
好吃 4
很嫩 4
真心 3
微辣 3
价格 3
以上 3
百岁 3
貌似 3
环境 3
可惜 3
巧克力 3
萝卜 3
蔬菜 3
已经 3
入味 3
豆腐 3
门口 3
店员 3
这次 3
位置 3
这家 3
后面 3
本来 3
口感 3
口水鸡 3
配菜 3
左右 3
两人 3
坐满 3
活动 3
分量 3
免费送 2
划算 2
现在 2
分享 2
希望 2
吃不完 2
微信 2
实在 2
晚上 2
晚市 2
前到 2
免费 2
师傅 2
炸腐皮 2
看着 2
客人 2
他家 2
干净 2
之后 2
解辣 2
饮料 2
生意 2
不来 2
优惠活动 2
能够 2
桌子 2
开心 2
那种 2
光顾 2
好像 2
大桌 2
放在 2
整理 2
美味 2
以后 2
三斤 2
性价比 2
推荐 2
尝试 2
建议 2
大润发 2
机会 2
太辣 2
知道 2
锅底 2
曲阳 2