披萨 20
味道 10
不错 10
感觉 7
比较 7
主动 6
喜欢 6
芝士 5
外卖 5
鸡翅 5
薄底 5
宝宝 4
小盆友 4
口味 4
服务员 4
看到 4
约翰 4
好吃 3
服务 3
拿来 3
优惠活动 3
人不多 3
上面 3
拼盘 3
速度 3
服务生 3
适合 3
环境 3
超级 3
这家 3
特色 2
培训 2
孜然 2
肉酱 2
不辣 2
提拉 2
意大利 2
时尚 2
酱料 2
收钱 2
薯角 2
几点 2
他家 2
厨房 2
挺快 2
星星 2
收银 2
加强 2
厚底 2
冷掉 2
洋葱 2
以前 2
海鲜 2
米苏 2
方便 2
橙汁 2
貌似 2
优惠 2
榴莲 2
老公 2
小狗 2
满足 2
番茄酱 2
浓郁 2
下面 1
糟糕 1
套餐 1
特别 1
分钟 1
不够 1
那不勒斯 1
柠檬水 1
评价 1
催堂 1
完去 1
包括 1
看着 1
表扬 1
有待 1
坐不稳 1
电影 1
点评 1
拿餐 1
甜咸 1
没来 1
这方面 1
四十分钟 1
现在 1
小孩子 1
希望 1
打包 1
雪球 1
根本 1
我点 1
橄榄 1
稍微 1
茄汁 1
汉堡 1
要续 1
混乱 1