面包 23
芝士 12
碱水 12
好吃 11
喜欢 11
大学 9
巧克力 9
有点 7
咖啡 7
推荐 6
蛋糕 6
超级 6
红豆 5
他家 5
感觉 5
面包店 4
薄荷 4
不错 4
下午茶 4
真的 4
这家 4
味道 4
口感 4
觉得 4
加热 4
享受 3
软软 3
室外 3
里面 3
香蕉 3
环境 3
杏仁 3
服务员 3
合适 3
核桃 3
草莓 3
出名 3
座位 3
奶酥 3
拿破仑 3
已经 3
品种 3
午后 3
坚果 3
周末 3
小资 3
露天 3
上海 3
三明治 3
牛肉 3
外面 3
每次 3
爆满 2
春日 2
81bakery 2
浓郁 2
苹果 2
芙蓉 2
酥皮 2
无数次 2
新鲜 2
乳酪 2
要说 2
店里 2
特别 2
路上 2
东西 2
特色 2
可颂 2
摩卡 2
香港 2
词语 2
五角场 2
好好 2
美味 2
超爱 2
奶酪 2
阳光 2
牛奶 2
店员 2
全麦 2
她家 2
不够 2
搭配 2
令人 2
姑娘 2
位于 2
应该 2
越莓 2
打包带 2
松软 2
德国 2
很脆 2
重要 2
咖啡馆 2
不停 2
平白 2
清爽 2
中间 2
天气 2