羊蝎子 35
味道 17
服务 12
霸王餐 12
蔬菜 12
推荐 12
火锅 12
龙虾 10
不错 7
新鲜 7
这家 7
京城 7
国济路 6
五角场 6
点评 6
骨头 6
感觉 6
两个 6
代金券 5
羊肉 5
口味 5
感谢 5
里面 5
最后 5
二楼 5
服务员 5
小锅 5
冬瓜 5
入味 5
店家 5
小份 5
左右 5
江湾 4
虾趣 4
干净 4
冻豆腐 4
招牌 4
抽中 4
性价比 4
号口 4
买单 4
真的 4
调料 4
烧烤 4
好吃 4
配菜 4
号线 4
喜欢 4
拼盘 4
现在 3
店里 3
午餐肉 3
过来 3
厕所 3
相当 3
好评 3
特别 3
路上 3
主动 3
油面筋 3
十三 3
美味 3
水壶 3
已经 3
羊肉串 3
尝试 3
微笑 3
反正 3
地铁 3
骨肉 3
很大 3
这种 3
冬天 3
方便 3
分量 3
划算 2
微辣 2
拔草 2
希望 2
入口 2
实在 2
啃起来 2
三星 2
不用 2
门面 2
边上 2
想想 2
似乎 2
最小 2
还点 2
这是 2
满意 2
老板 2
环境 2
上桌 2
好像 2
比较 2
元券 2
问题 2
吃得出 2