龙虾 15
小龙虾 13
味道 11
已经 9
阿木 8
莴笋 7
夜宵 5
排队 5
感觉 5
今年 5
现在 4
椒盐 4
比较 4
年糕 4
第一顿 4
大虾 4
时间 4
喜欢 4
中虾 3
不错 3
地方 3
排挡 3
算是 3
夏天 3
马路 3
第一次 3
环境 3
服务员 3
晚上 3
汤汁 3
需要 3
十三 3
这家 3
水蛇 3
烧烤 3
好吃 3
稍微 3
情怀 3
外面 3
完全 3
四点 3
等位 3
依旧 2
店里 2
好多年 2
旁边 2
位子 2
还好 2
新鲜 2
停车 2
生意 2
上街 2
包头 2
值得 2
四斤 2
每次 2
毛豆 2
螺丝 2
他家 2
偏甜 2
有点 2
以后 2
同事 2
足足 2
网红 2
盐水 2
濑尿虾 2
这次 2
朋友 2
脏乱差 2
对面 2
点钟 2
季节 2
不够 2
虾壳 2
菜馆 2
反正 2
应该 2
旗舰店 2
只能 2
后面 2
五点 2
肉质 2
觉得 2
面条 2
坐在 2
速度 2
两个 2
方便 2
不到 2
店堂 1
凌乱 1
看着 1
好几轮 1
微辣 1
营业 1
第三盘 1
服务 1
老店 1
拉拉扯扯 1