味道 9
实惠 9
提前 8
服务 7
附近 7
不错 6
上菜 6
好吃 6
实在 5
生意 5
聚餐 5
包房 5
菜色 5
家庭聚会 4
最后 4
价格 4
想要 4
环境 4
申梦 4
这家 4
咸蛋 4
家庭 4
锅巴 4
海鲜 4
gt 3
晚上 3
饭店 3
统一 3
里面 3
控江路 3
以上 3
新鲜 3
比较 3
服务员 3
隆昌 3
下来 3
lt 3
是因为 3
速度 3
性价比 3
已经 3
真的 3
地方 3
半条 3
圆子 3
表扬 3
有人 3
冷菜 3
喜欢 3
轮椅 3
感觉 2
尚可 2
现在 2
肺头 2
分下 2
不用 2
鲥鱼 2
话梅 2
过来 2
馒头 2
干净 2
白斩鸡 2
总体 2
松子 2
二楼 2
大肠 2
芝麻 2
桂鱼 2
特色 2
每次 2
姨夫 2
便宜 2
道菜 2
今天 2
好像 2
大桌 2
江浙 2
美味 2
有点 2
请客 2
告诉 2
消费 2
丰收 2
店家 2
人气 2
芥兰 2
葱油 2
表示 2
那天 2
随时 2
抽烟 2
热菜 2
开票 2
特色菜 2
结账 2
蛤蜊 2
本帮 2
真是 2
必点 2
菜馆 2