东北 14
味道 13
不错 9
好吃 8
里面 7
今天 6
锅包肉 6
这家 6
鱼片 5
韭菜 5
特别 5
拉皮 5
香酥鸡 5
口味 4
比较 4
服务员 4
有点 4
外面 4
冷菜 4
饺子 4
他家 3
元宵节 3
烧鸡 3
鸡肉 3
挺好吃 3
东北菜 3
三鲜 3
牛蛙 3
入味 3
推荐 3
菜馆 3
面粉 3
感觉 3
没想到 3
觉得 3
培根 3
实惠 3
主食 2
服务 2
十分 2
羊肉 2
过来 2
香料 2
干净 2
肉片 2
算是 2
粉丝 2
新鲜 2
生意 2
南瓜 2
第一次 2
上菜 2
喜欢 2
炒饭 2
盒子 2
上次 2
下面 2
服务态度 2
好多 2
喜庆 2
虾仁 2
已经 2
尝试 2
十元 2
豆腐 2
麻酱 2
知道 2
确实 2
这次 2
直接 2
吃法 2
虾肉 2
酸菜 2
口感 2
附近 2
特色 2
肉质 2
烧肉 2
装修 2
没吃过 2
蘑菇 2
酱大骨 2
经济 2
老妈 2
小鸡 2
黄瓜 2
下去 2
店堂 1
薄厚 1
很油 1
色泽 1
点心 1
微辣 1
最贵 1
败笔 1
打开 1
吃不完 1
我点 1
蹄膀 1
菜品 1