比较 8
刺身 8
口感 8
日料 8
新鲜 7
忍者 7
有点 7
不错 6
大学 6
感觉 6
牛舌 6
日式 5
里面 5
总体 5
环境 5
推荐 5
三文鱼 5
味道 5
套餐 5
喜欢 5
服务 4
主题 4
串烧 4
价格 4
服务员 4
来说 4
隐忍 3
算是 3
地道 3
海胆 3
青花鱼 3
真的 3
这家 3
觉得 3
土豆 3
噱头 3
海鲜 3
烧酒 3
很鲜 2
现在 2
鲜嫩 2
老店 2
菜品 2
态度 2
接近 2
晚上 2
十分 2
风格 2
店面 2
青鱼 2
店内 2
路上 2
值得 2
甜虾 2
东西 2
寿司 2
违和 2
今天 2
无功 2
性价比 2
穿着 2
点评 2
知道 2
接受 2
直接 2
酱料 2
朋友 2
很香 2
外面 2
创意 2
入味 2
牛肉 2
不够 2
附近 2
好吃 2
无过 2
很嫩 2
这种 2
清酒 2
饺子 2
有生 2
装修 2
厨师 2
品质 2
拼盘 2
两个 2
失望 2
烤物 2
整体 1
名叫 1
赠送 1
速冻 1
寿喜锅 1
现场 1
主食 1
餐期 1
螃蟹 1
拔草 1
增汤 1
希望 1