味道 14
咖喱 13
不错 12
好吃 10
虾饼 9
牛腩 8
有点 6
菠萝 6
几个 5
看到 5
里面 4
比较 4
切口 4
好像 4
本来 4
过来 3
浓郁 3
排队 3
膏蟹 3
招牌 3
鸡肉 3
大学 3
每次 3
糯米饭 3
芒果 3
道菜 3
虾仁 3
无功 3
甜甜的 3
入味 3
加水 3
周末 3
泰国 3
酱料 3
餐厅 3
容易 3
感觉 3
牛肉 3
这家 3
稍微 3
无过 3
两层楼 3
鸡翅 3
喜欢 3
拼盘 3
现在 2
晚上 2
旁边 2
风格 2
龙虾 2
吃饱 2
以为 2
貌似 2
聚餐 2
半小时 2
环境 2
服务员 2
泰国菜 2
猪颈肉 2
還是 2
上次 2
差点 2
五角场 2
金钱 2
推荐 2
地方 2
点评 2
必点 2
汤汁 2
之前 2
大虾 2
位置 2
米饭 2
智星路 2
以前 2
位于 2
大蟹 2
空位 2
没想到 2
招牌菜 2
泰式 2
口感 2
冬阴功 2
裡面 2
色拉 2
满满的 2
觉得 2
会员 2
泰椒酱 2
饭点 2
盛饭 2
土豆 2
店蛮 2
上面 2
空心菜 2
勺子 2
下次 2
两个 2
失望 2
方便 2