马卡龙 19
蛋糕 11
不错 9
下午茶 8
DIY 8
饮料 7
比较 7
味道 7
可爱 6
大学 6
特别 6
咖啡 6
环境 5
店家 5
樱花 5
饼干 5
水果 4
百香果 4
制作 4
朋友 4
丝绒 4
思慕 4
感觉 4
美食 4
地方 3
夹心 3
彩虹 3
有点 3
推荐 3
真的 3
靠窗 3
点单 3
多种 3
花茶 3
艺术 3
清爽 3
好喝 3
选择 3
好吃 3
情调 3
上面 3
手绘 3
为主 2
拔草 2
心情 2
顾客 2
diy 2
装饰 2
甜品 2
口味 2
猫猫 2
安静 2
红豆 2
能力 2
精致 2
充满 2
店里 2
好评 2
路上 2
沙发 2
红茶 2
特色 2
原来 2
用心 2
时尚 2
好像 2
单人 2
草莓 2
圣诞树 2
迷你 2
音乐 2
服务生 2
以后 2
厉害 2
小时 2
浓厚 2
高兴 2
糖霜 2
小资 2
店员 2
需要 2
体验 2
位置 2
这家 2
柠檬 2
看到 2
聊天 2
薄荷 2
口感 2
两杯 2
主动 2
漂亮 2
套餐 2
奶油 2
明显 2
双人 2
颜值 2
喜欢 2
粉色 2
图案 2