比较 19
不错 12
刺身 7
寿司 7
日料 7
这家 6
好吃 5
鳗鱼 5
环境 5
服务 4
服务员 3
下来 3
单点 3
发现 3
火锅 3
觉得 3
朋友 3
应该 3
特价 3
喜欢 3
米饭 3
感觉 3
店内 3
找到 3
店里 3
值得 2
东西 2
过去 2
样子 2
关系 2
悟空 2
态度 2
闺蜜 2
地方 2
三文鱼 2
还会 2
定食 2
装修 2
人均 2
减肥 2
需要 2
干净 2
小门 2
拼盘 2
客人 2
海鲜 2
下次 2
两个 2
反正 2
以为 2
味道 2
满意 2
山药 2
上菜 2
新鲜 2
自助餐 2
小食 2
口感 2
牛肉 2
吃海鲜 2
嘿嘿 2
好评 2
正宗 2
特别 1
方便 1
北海道 1
贝食材 1
外观 1
入口 1
茶水 1
聊聊天 1
里面 1
继续 1
真的 1
刚发 1
食品 1
白骨精 1
水果 1
看着 1
速冻 1
点心 1
想到 1
点评 1
再忍 1
亮点 1
接受 1
忘记 1
增汤 1
至少 1
知道 1
同学 1
有点 1
挺大 1
再次 1
88RMB 1
不断 1
布丁 1
七分 1
恭敬不如从命 1
随便 1