晚上 11
不错 11
味道 10
很大 7
好吃 7
甜品 5
沙拉 5
环境 5
大学 5
二楼 5
比较 5
下午茶 5
薯条 5
感觉 5
下午 5
蛋糕 5
安静 4
牛柳 4
酒吧 4
有点 4
牛肉 4
喜欢 4
下次 4
正餐 4
他家 3
里面 3
之后 3
汉堡 3
服务员 3
座位 3
推荐 3
地方 3
这家 3
套餐 3
牛排 3
榻榻米 3
很油 2
表演 2
設計 2
过来 2
区域 2
位子 2
吃饱 2
饮料 2
例汤 2
适合 2
路上 2
薯角 2
面包 2
烤牛肉 2
入味 2
设计 2
很棒 2
西餐 2
靠窗 2
位置 2
不太 2
有意思 2
餐前 2
色拉 2
很嫩 2
金枪鱼 2
喜歡 2
公司 2
咖啡 2
热情 2
试试 2
烤薯 1
輕食 1
现场 1
主食 1
初中 1
服務 1
天空 1
服务 1
往后面 1
不涩 1
細節 1
正常 1
尝遍 1
好評 1
边角料 1
摇身一变 1
多汁 1
够吃 1
香气 1
五星 1
国外 1
有卷 1
房子 1
排列成 1
反应 1
頻繁 1
刚炸 1
永远 1
小妹 1
好嫩 1
用料 1
乐队 1
過來 1