海鲜 13
不错 8
好吃 7
觉得 7
有点 6
服务员 5
冷菜 5
点心 4
客人 4
包房 4
大麻 4
蛤蜊 4
三文鱼 4
味道 4
价格 3
韭菜 3
今天 3
上菜 3
放在 3
入味 3
推荐 3
茶叶 3
知道 3
芋艿 3
感觉 3
鲜美 3
应该 3
是不是 3
为主 2
大堂 2
服务 2
老人 2
免费 2
茶树菇 2
鲥鱼 2
泥鱼 2
没点 2
满意 2
停车 2
主要 2
新鲜 2
聚餐 2
环境 2
二楼 2
村子 2
酒店 2
蛏子 2
不知 2
有点咸 2
特色 2
猪肉 2
用餐 2
像是 2
牛仔 2
牛蛙 2
性价比 2
豆腐 2
入口 2
茶水 2
地方 2
点菜 2
太咸 2
这次 2
圆子 2
很香 2
河虾 2
反正 2
生日 2
红烧 2
鱼头汤 2
酒酿 2
蒜蓉 2
肉质 2
装修 2
扇贝 2
样品 2
速度 2
敲钟 2
龙头 2
表扬 1
涨价 1
莱品 1
煮法 1
划算 1
六个 1
现在 1
可爱 1
好找 1
弹性 1
菜品 1
九肚鱼 1
记住 1
关系 1
椒盐 1
超大 1
家里 1
意思 1
初五 1
老鹅 1
晚上 1