牛排 34
牛肉 17
有点 15
套餐 15
面包 13
感觉 13
比较 12
不错 12
色拉 11
好吃 11
服务员 10
餐前 10
味道 10
里面 7
菌菇 7
这家 7
南瓜 7
喜欢 7
男友 6
饮料 6
小朋友 6
真的 6
七分 6
口感 6
惠灵顿 6
蘑菇 6
冰激凌 5
厚切 5
奶油 5
西提 5
海鲜 5
希望 4
布丁 4
西堤 4
特别 4
五角场 4
今天 4
五分 4
不够 4
单点 4
办法 4
会员 4
蛋糕 4
惊喜 3
服务 3
意面 3
换购 3
甜品 3
浓郁 3
樱桃 3
沙拉 3
第一次 3
预约 3
每次 3
能够 3
酸甜 3
店家 3
板健 3
地方 3
浓汤 3
芝士 3
提前 3
应该 3
开胃 3
来说 3
选择 3
果冻 3
外面 3
两个 3
活动 3
分量 3
两份 3
老公 3
态度 2
大爱 2
口味 2
萨拉 2
客人 2
我选 2
最后 2
餐中 2
九号 2
要死 2
厕所 2
以为 2
意外 2
薄切 2
招牌 2
总体 2
实惠 2
环境 2
菲力 2
象拔蚌 2
可口 2
芝麻 2
忘记 2
上菜 2
青柠茶 2
原来 2
只能 2