好吃 16
味道 15
不错 13
感觉 11
里面 10
臭豆腐 10
推荐 9
这家 9
比较 8
服务 7
特别 7
服务员 7
年糕 7
健康 6
蒸菜 6
桂花 6
它家 5
原味 5
口味 5
还点 5
喜欢 5
凤爪 5
油腻 5
鱼头 5
香肠 5
正好 5
糯米饭 5
红薯 4
蒸饺 4
宝宝 4
五角场 4
已经 4
真的 4
排队 4
鲜虾 4
糯米 4
来说 4
选择 4
觉得 4
装修 4
分量 4
很鲜 3
菜品 3
不用 3
臭味 3
点评 3
粉丝 3
总体 3
好像 3
清淡 3
没什么 3
要点 3
无功 3
有点 3
泡椒 3
入味 3
口感 3
芥兰 3
豆腐 3
多点 3
需要 3
有点咸 3
朋友 3
粽子 3
无过 3
不算 3
蒸蛋 3
酱鸭 3
拔草 2
豇豆 2
顾客 2
种类 2
猕猴桃 2
肘子 2
还好 2
年青 2
价格 2
小时候 2
夏天 2
时间 2
适合 2
环境 2
馅料 2
东西 2
上菜 2
特色 2
猪肉 2
询问 2
便宜 2
下面 2
鱼饼 2
蒸笼 2
好多 2
美味 2
排腩 2
压力 2
座位 2
食物 2
知道 2
确实 2