不错 14
味道 8
喜欢 8
吧台 6
比较 6
里面 5
环境 5
服务员 5
好吃 5
装修 5
服务 4
特别 4
东西 4
团购 4
有点 4
性价比 4
水果 4
蛤蜊 4
干锅 4
烧烤 4
套餐 4
外面 4
贴心 3
南瓜 3
老板 3
零食 3
那种 3
以后 3
烤鸡 3
羊肉串 3
牛舌 3
工业 3
中午 3
感觉 3
觉得 3
鸡翅 3
好喝 3
石锅 2
拔草 2
菜品 2
晚上 2
风格 2
过来 2
香料 2
干净 2
吃饭 2
辣椒 2
厕所 2
精致 2
饮料 2
以为 2
韭菜 2
烧烤店 2
自助 2
二楼 2
鱿鱼 2
推荐 2
端上来 2
店家 2
建议 2
原因 2
点评 2
知道 2
需要 2
位置 2
这家 2
老公 2
几个 2
很大 2
后面 2
满足 2
牛肉 2
牛羊肉 2
百叶 2
特色 2
选择 2
这种 2
午餐 2
扇贝 2
加热 2
海鲜 2
专门 2
豆腐 1
外观 1
饮品 1
还要 1
整体 1
凌晨 1
饭上 1
休闲 1
现场 1
点心 1
主食 1
表演 1
配料 1
希望 1
水管 1
拍照 1
吃不完 1
搭调 1