蛋糕 18
好吃 6
口味 6
价格 6
有点 6
生日 6
喜欢 5
觉得 5
21cake 5
自提 4
不错 4
这家 4
草莓 4
下次 4
黑方 4
配送 4
感觉 3
包装 3
慕斯 3
玫瑰 3
现在 3
知道 3
芝士 3
下午茶 3
准备 3
百利 3
快递 3
点评 3
整个 3
女儿 3
同事 3
口感 3
考虑 2
布朗 2
希望 2
奶油 2
艺术 2
这次 2
百香果 2
酸乳酪 2
情人 2
需要 2
芒果 2
他家 2
不用 2
实体店 2
颜值 2
上海 2
博物馆 2
每块 2
地方 2
巧克力 2
下单 2
廿一 2
服务 2
两个 2
真心 2
以后 2
演唱会 2
优惠券 2
每个 2
冰淇淋 2
实在 2
本来 2
造型 2
泰勒 1
显示 1
细腻 1
表扬 1
去年 1
事情 1
特别 1
欲望 1
点半到 1
门口 1
条件 1
合适 1
内心 1
真的 1
品尝 1
尝试 1
四种 1
附近 1
裱花 1
系列 1
准时 1
下手 1
想到 1
大力 1
相比之下 1
模式 1
印象 1
大众网 1
松仁 1
打开 1
开放 1
质量 1
难吃 1
再次 1
餐具 1