味道 18
好吃 14
不错 12
米线 10
牛肝菌 10
比较 7
这家 7
排队 6
里面 6
特色 6
云南菜 6
牛蛙 6
推荐 6
口感 6
觉得 6
鲜花 5
清淡 5
豆腐 5
感觉 5
喜欢 5
鸡丝 5
口味 4
野生 4
招牌 4
总体 4
每次 4
五角场 4
洋芋 4
云海 4
两个 4
茉莉花 4
云南 3
最后 3
第一次 3
半小时 3
普通 3
豆粉 3
特别 3
野果 3
酸酸甜甜 3
没什么 3
道菜 3
鱼肉 3
服务生 3
有点 3
座位 3
汤鱼 3
必点 3
几个 3
来说 3
丽江 3
套餐 3
菠萝 3
看到 3
包烧 2
服务 2
他家 2
实在 2
十分 2
看着 2
话梅 2
价格 2
叶子 2
知道 2
适合 2
新鲜 2
鸡肉 2
挺好吃 2
环境 2
汤里 2
每桌 2
可口 2
花生酱 2
东西 2
印象 2
藕片 2
上菜 2
橄榄油 2
版纳 2
今天 2
火腿 2
酸甜 2
性价比 2
入味 2
菌菇 2
风味 2
人气 2
周末 2
甜辣 2
地方 2
汽锅 2
打包 2
类似 2
朋友 2
五毛 2
包浆 2
抵用券 2
已经 2
开胃 2
臭豆腐 2