味道 18
好吃 13
炒饭 10
有点 9
里面 8
两个 8
云吞 8
咖喱 8
感觉 7
查厘士 6
不错 5
最后 5
服务员 5
下午茶 5
他家 5
鱼蛋 5
很大 5
粉丝 4
总体 4
比较 4
东西 4
芒果 4
云吞面 4
麻婆豆腐 4
觉得 4
上面 4
态度 3
实在 3
甜品 3
浓郁 3
红豆 3
招牌 3
面包 3
便宜 3
肥牛 3
好像 3
豆腐 3
金针菇 3
牛腩 3
虾酱 3
港式 3
看到 3
凉粉 3
满足 3
这家 3
海鲜 3
茶餐厅 3
弹性 2
不足 2
沙包 2
口味 2
芒汁 2
口水 2
海南 2
过来 2
三个 2
鸡翅 2
打包 2
差评 2
内容 2
鸡肉 2
分钟 2
清淡 2
上菜 2
大部分 2
特色 2
像是 2
烧味 2
豆沙 2
难吃 2
鱿鱼 2
那种 2
团购 2
虾仁 2
无功 2
牛蛙 2
已经 2
推荐 2
偏淡 2
椰汁 2
真的 2
问是 2
汤汁 2
芝士 2
最好 2
虾饺 2
不好 2
餐厅 2
蒜蓉 2
腊味 2
炒牛河 2
糯米 2
重要 2
黑金 2
我团 2
套餐 2
无过 2
客倌 2
小丸子 2
听说 2