鸡蛋 23
奶茶 21
冰室 10
大通 10
丝袜 9
原味 7
香港 7
品牌 6
不错 6
港式 6
套餐 6
紫荆 5
巧克力 5
广场 5
味道 5
好吃 5
创新 4
光顾 4
团购 4
这家 4
产品 3
连锁 3
生意 3
小食 3
喜欢 3
芝麻 3
小家伙 3
大道 3
看到 3
感觉 3
口感 3
顺应 3
饮品 2
划算 2
再次 2
大爱 2
含义 2
口味 2
中国 2
排队 2
发展 2
海苔 2
地道 2
很浓 2
杭州 2
自然 2
黑白 2
特色 2
双拼 2
甜度 2
投资 2
以后 2
中间 2
原价 2
尝尝 2
点评 2
旁边 2
茶味 2
健康 2
市场 2
制作 2
雪梨 2
脆脆 2
管理 2
菠萝油 2
中午 2
好面 2
松软 2
过程 2
大众 2
浓郁 2
淡奶 2
奶油 2
发现 2
超过 2
觉得 2
还会 2
有限公司 2
寓意 2
公司 2
复古 2
门店 2
正好 2
咖啡 2
蛋糕 2
风潮 2
地下 2
文化 2
夏果 2
标杆 1
衬托 1
现场 1
短暂 1
电影 1
成为 1
地下室 1
铁制 1
现在 1
打开 1
敏锐 1