牛肉 21
这家 11
火锅 11
不错 9
比较 8
五角场 8
牛舌 8
吊龙 7
潮汕 7
嫩肉 6
锅底 6
朋友 6
锅贴 6
服务 5
不用 5
新鲜 5
蔬菜 5
真的 5
看到 5
调料 5
两份 5
店里 4
菌菇 4
口感 4
特别 4
牛筋 4
肉质 4
拼盘 4
干净 3
薄切 3
卫生 3
第一次 3
服务员 3
火锅店 3
下来 3
美味 3
已经 3
方便 3
入口 3
点评 3
这次 3
必点 3
小火锅 3
味道 3
觉得 3
结束 3
喜欢 3
地图 3
江湾 2
拔草 2
鲜嫩 2
爽滑 2
沙茶 2
部位 2
里面 2
最后 2
爸妈 2
十号 2
时间 2
自助 2
牛肉丸 2
午市 2
东西 2
脂肪 2
弹牙 2
公众 2
每次 2
锅里 2
辛元 2
体育场 2
牛丸 2
几个 2
热气 2
告诉 2
店家 2
品种 2
人员 2
活动 2
排队 2
打包 2
小锅 2
筋道 2
需要 2
虾兵 2
结账 2
担心 2
上海 2
位于 2
感觉 2
有人 2
吃货 2
指示 2
忍不住 2
很大 2
牛肚 2
几下 2
套餐 2
附近 2
好吃 2
38rmb 2