不错 12
味道 11
烧烤 10
感觉 8
烤串 8
茄子 7
蒜蓉 6
好吃 6
啤酒 6
晚上 6
推荐 6
这家 6
特别 5
氛围 5
年糕 5
喜欢 5
比较 5
思考 4
驻唱 4
面包 4
音乐 4
金针菇 4
有点 4
服务员 3
蜜汁 3
真的 3
这次 3
原来 3
歌手 3
黑啤 3
海盗船 3
老船 3
玉米 3
馒头 3
唱歌 3
售完 3
口味 3
入味 3
环境 3
买单 2
现场 2
排队 2
点评 2
选择 2
服务 2
健康 2
店员 2
蛮大 2
来说 2
食物 2
点单 2
梅肉 2
风格 2
装修 2
三个 2
不够 2
扇贝 2
肉类 2
两个 2
适合 2
酒吧 2
芝心 2
甜甜的 2
以后 2
山药 2
扫码 2
烤面包 2
新鲜 2
带子 2
好喝 2
很大 2
后面 2
总体 2
香味 2
膻味 1
大众 1
撑起 1
女生 1
辣椒粉 1
那天 1
文艺 1
周末 1
歌曲 1
手机 1
卫生 1
唱满 1
水果 1
划算 1
甜味 1
三四个 1
整整 1
国定 1
吃不出 1
浓浓的 1
现在 1
小酒 1
没熟 1
蒸熟 1
上菜 1
餐具 1