不错 12
牛肉 11
味道 8
套餐 7
火锅 6
这家 6
锅底 5
酱料 5
朋友 5
团购 5
嫩肉 4
新鲜 4
总体 4
酱油 4
推荐 4
牛肉丸 4
大众 4
店里 4
比较 4
感觉 3
吊龙 3
点评 3
选择 3
好吃 3
那种 3
下来 3
最后 3
点菜 3
滨江 3
已经 3
百联 3
调料 3
口感 3
部位 3
服务员 2
附近 2
营业 2
希望 2
上菜 2
弹性 2
本来 2
飞饼 2
肉质 2
牛排 2
雪花 2
觉得 2
火锅店 2
红枣 2
沙茶 2
品种 2
不用 2
唯一 2
客人 2
装修 2
结束 2
知道 2
喜欢 2
肥牛 2
中午 2
快速 2
屁颠 2
超市 2
蔬菜 2
牛舌 2
牛丸 2
之前 2
方便 2
性价比 2
店家 2
印度 2
饮料 2
试试 2
看到 2
没选好 1
水果 1
零散 1
纹路 1
五点 1
教练 1
胸口 1
入口 1
周末 1
四人餐 1
烧烤 1
几家 1
花生酱 1
牛筋 1
滑无渣 1
真的 1
负担 1
值得 1
赠送 1
三份 1
单点 1
鲜嫩 1
玉米 1
地方 1
清淡 1
芝麻 1
印象 1