羊肉串 11
味道 8
不错 7
带子 7
服务员 6
有点 6
以后 6
感觉 6
烧烤 6
好吃 6
直接 5
这家 5
喜欢 5
服务 4
羊肉 4
风格 4
价格 4
金针菇 4
店员 4
夜店 4
帮忙 4
口味 3
不用 3
算是 3
自动 3
五花肉 3
特别 3
玉米 3
年糕 3
环境 3
好像 3
烤串 3
豆腐 3
本来 3
比较 3
串店 3
装修 3
烧烤店 3
扇贝 3
包裹 2
希望 2
实在 2
过来 2
之后 2
适合 2
第一次 2
店里 2
上桌 2
烤架 2
特色 2
啤酒 2
他家 2
问题 2
奥尔良 2
通用 2
调料 2
五角场 2
宝贝 2
音乐 2
薄荷糖 2
远古 2
小朋友 2
男女 2
火候 2
已经 2
五一节 2
最最 2
洗手间 2
烤焦 2
朋友 2
担心 2
时间 2
尤其 2
附近 2
烤完 2
选择 2
羔羊 2
肉质 2
工作日 2
发现 2
还会 2
炭火 2
鸡翅 2
烤制 2
汁水 2
独特 2
等位 2
来到 2
反映 1
穿越时空 1
爱好者 1
..... 1
肥肉 1
来自 1
贴心 1
顾及 1
拔草 1
打开 1
鲜嫩 1
食物 1