团购 8
锅底 8
不错 6
新鲜 6
服务员 6
牛肉 6
喜欢 6
牛蛙 5
这家 5
拼盘 5
现在 4
服务 4
今天 4
九宫格 4
真的 4
中午 4
套餐 4
感觉 3
鹅肠 3
拔草 3
点个 3
四个 3
比较 3
蔬菜 3
有点 3
点评 3
必点 3
看到 3
调料 3
好吃 3
毛肚 3
火锅 3
午餐肉 3
品质 3
菜品 2
鸳鸯锅 2
记得 2
羊肉 2
口味 2
燕窝 2
四川火锅 2
沙茶 2
麻辣 2
吃火锅 2
原本 2
不辣 2
竹荪 2
重庆 2
小菜 2
慢慢 2
最近 2
满足 2
已经 2
口感 2
尝试 2
品种 2
猪脑 2
朋友 2
骨头 2
包含 2
面粉 2
不肯 2
商场 2
味道 2
重庆火锅 2
牛羊肉 2
大块 2
阿姨 2
选择 2
炸豆皮 2
觉得 2
完全 2
鸭肠 2
热情 2
两个 2
分量 2
麻辣锅 2
麻加辣 1
划算 1
肥肉 1
微辣 1
电影 1
香油 1
全程 1
活杀 1
败笔 1
希望 1
鲜嫩 1
置于 1
滑类 1
催单 1
顾客 1
差别 1
态度 1
家里 1
实在 1
关注 1
满肚子 1
好久好久 1
晚上 1