味道 11
不错 10
好吃 9
避风塘 7
里面 7
现在 6
万达 6
感觉 6
生意 5
地下 5
直接 4
口味 4
菠萝油 4
喜欢 4
有点 4
肠粉 4
牛蛙 4
比较 4
厚多士 3
上菜 3
橄榄 3
人不多 3
点单 3
最近 3
五角场 3
好像 3
之后 3
之前 3
下巴 3
已经 3
推荐 3
总体 3
叉烧包 3
特别 2
服务员 2
来说 2
东西 2
点评 2
好找 2
随便 2
椒盐 2
虾饺 2
凤爪 2
记得 2
晚上 2
逛逛 2
下午茶 2
没什么 2
送菜 2
位置 2
不用 2
沙姜鸡 2
过来 2
这家 2
地方 2
搭配 2
app 2
中午 2
相对 2
以前 2
酥烂 2
角落里 2
下单 2
酥皮 2
小辉哥 2
个头儿 2
虾仁 2
活动 2
以后 2
吃晚饭 2
入味 2
炒河粉 2
大众 2
小宝 2
左右 2
干锅 2
豉汁 2
牛肉 2
朋友 2
口感 2
变掉 1
小确 1
处理 1
不可 1
套餐 1
清净 1
指出 1
五颜六色 1
舌头 1
很香 1
几家 1
第一次 1
聊聊天 1
门口 1
绝配 1
浓郁 1
浓稠 1
附近 1
挺鲜 1
满记 1