咖啡 12
特别 9
巧克力 7
咖啡店 6
口感 6
适合 5
店里 5
小孩 5
喝咖啡 5
味道 5
附近 5
拉花 4
不错 4
小哥 4
这家 4
生活 4
爆炸 4
沙发 3
主题 3
晚上 3
浓郁 3
顾客 3
价格 3
布置 3
环境 3
人不多 3
五角场 3
曲奇 3
几个 3
来说 3
看到 3
应该 3
聊天 3
完全 3
喜欢 3
咖啡厅 3
质数 2
弹唱 2
拔草 2
态度 2
实在 2
手冲 2
口味 2
安静 2
地方 2
墙上 2
单品 2
耶加雪啡 2
比较 2
星巴克 2
公式 2
摩卡 2
咖啡因 2
创智 2
最好 2
音乐 2
有点 2
灰常 2
理科生 2
已经 2
适中 2
店家 2
大人 2
入口 2
舒服 2
丝绒 2
位置 2
担心 2
不用 2
家长 2
容易 2
天地 2
甜腻 2
代表 2
咖啡馆 2
第一位 2
满足 2
nice 2
这种 2
TBBT 2
准备 2
坐在 2
装修 2
摆设 2
七点 2
呵呵 2
老妹 2
广场 2
左右 2
耳朵 2
提袋 2
Velvet 1
小票 1
饮品 1
还要 1
爵士鼓 1
咖啡吧 1
这块 1
江湾 1
乱串 1