食堂 12
阿姨 11
套餐 9
园区 8
味道 7
已经 7
上海 7
牛肉 7
鸡饭 6
环境 6
招牌 5
朋友 5
椰香 5
黑胡椒 5
鸡肉 4
老板 4
比较 4
看到 4
好吃 4
青菜 4
装修 4
菜单 4
晚上 3
茶树菇 3
不错 3
榨菜 3
有点 3
真的 3
餐厅 3
这家 3
搭配 3
感觉 3
附近 3
选择 3
配菜 3
牛排 3
吃饭 3
豆芽 3
整体 2
拔草 2
咸肉 2
过来 2
以为 2
整个 2
汉堡 2
考虑 2
做成 2
没什么 2
全部 2
卖完 2
黑板 2
简餐 2
入味 2
尝试 2
椰汁 2
特别 2
供应 2
点单 2
风格 2
莴苣 2
腐竹 2
黑椒 2
不像 2
介绍 2
聊天 2
半个 2
竹笋 2
酱油 2
早点 2
招牌菜 2
室外 2
来说 2
合理 2
很嫩 2
文艺 2
提醒 2
客饭 2
下次 2
两个 2
香菇 2
咖啡厅 2
美食 2
肯定 2
鸡蛋 2
鹅肉 1
吃遍 1
为主 1
三份 1
蒸透 1
完美 1
太烂 1
服务 1
入口 1
寻来 1
菜品 1
表面 1
鸡腿 1
关系 1
居民区 1
振动 1