猪肚 16
胡椒 15
好吃 10
不错 7
感觉 6
有点 6
拼盘 6
海鲜 6
里面 5
新鲜 5
服务员 5
芝士 5
味道 5
虾丸 4
鸡肉 4
比较 4
油面筋 4
五角场 4
红虾 4
推荐 4
很大 4
牛肉 4
口感 4
煲仔饭 4
正好 4
两个 4
牛舌 4
口味 3
招牌 3
第一次 3
二楼 3
马蹄 3
蔬菜 3
这次 3
位置 3
炸豆皮 3
雪花 3
觉得 3
种类 2
大爱 2
午餐肉 2
特意 2
地点 2
满意 2
店内 2
巴西 2
松茸 2
麻麻 2
环境 2
好评 2
集锦 2
四个 2
分钟 2
鲷鱼 2
特制 2
东西 2
他家 2
蛋饺 2
锅里 2
妈妈 2
以后 2
天冷 2
竹蔗 2
建议 2
豆皮 2
特别 2
真的 2
点评 2
知道 2
锅底 2
浓汤 2
真是 2
留下 2
中午 2
相对 2
好看 2
日本 2
只能 2
稍微 2
很嫩 2
鸡块 2
尝试 2
火锅 2
号线 2
汤底 2
偏僻 2
装修 2
ok 2
品质 2
锅巴 2
食材 2
下去 2
多一点点 1
很鲜 1
分店 1
炉子 1
胡椒粉 1
赠送 1
肥肉 1
甜味 1