牛蛙 20
味道 14
干锅 10
不错 9
年糕 7
鱿鱼 6
黄瓜 6
好吃 5
喜欢 5
上菜 4
感觉 4
这家 4
比较 4
服务员 3
炒饭 3
现在 3
很淡 3
红薯 3
香辣虾 3
最后 3
以前 3
装修 3
有点 3
爆椒 3
已经 3
女儿 3
羊肉串 3
爆爆椒 2
大麦 2
排队 2
估计 2
土豆片 2
风格 2
闺蜜 2
肉质 2
结账 2
蛤蜊 2
根面 2
麻麻 2
烤羊肉 2
便宜 2
肥牛 2
下面 2
里面 2
薯片 2
中午 2
莴笋 2
价格 2
速度 2
牛舌 2
很快 2
知道 2
拉卡 2
太酸 2
生意 2
烤制 2
辣辣的 2
招牌 2
打底 2
五角场 2
木耳 2
环境 2
不到 2
几年 2
牛肉 2
食欲 2
很慢 2
豆腐 1
尝尝鲜 1
路上 1
尝尝 1
切开 1
垂吊 1
坚果 1
惹人 1
有种 1
第一次 1
不知 1
喝完 1
二人 1
店堂 1
应该 1
店家 1
塑料 1
东西 1
冷面 1
钟爱 1
金针菇 1
拔草 1
量算 1
配料 1
大肉 1
盆端 1
解馋 1
皮蛋 1
不脆 1
带点 1
没叫 1
打印 1
黑鱼 1