海鲜 13
带子 9
市场 8
好吃 6
不错 6
新鲜 6
味道 5
真的 4
便宜 4
军工路 4
超级 4
这次 3
直接 3
朋友 3
个个 3
感觉 3
忘记 3
停车 3
两个 3
聚餐 3
吃海鲜 3
老板 3
口感 3
里面 2
划算 2
点评 2
盐水 2
做法 2
应付 2
皮皮虾 2
看看 2
超大 2
隔壁 2
觉得 2
饭店 2
鲜味 2
开心 2
个头 2
泥螺 2
吃饭 2
季节 2
上海 2
青龙 2
过来 2
口味 2
容易 2
这家 2
地方 2
单点 2
龙头 2
下次 2
足够 2
以后 2
适合 2
性价比 2
人气 2
满足 2
乖乖 2
外带 2
比较 2
蛏子 2
切块 1
特别 1
要求 1
确实 1
买单 1
数一数二 1
服务员 1
恰到好处 1
股奶 1
那天 1
有词 1
粤菜馆 1
门口 1
菜量 1
荣錦记 1
念念不忘 1
总结 1
值得 1
海鲜城 1
认识 1
东西 1
选想 1
加工 1
奢侈 1
六个 1
法式 1
张嘴 1
点菜 1
皮要 1
现在 1
打开 1
希望 1
孔雀 1
鲜嫩 1
上菜 1
内脏 1
三亚 1
根本 1
买三送 1