好吃 14
比较 12
不错 11
服务员 11
牛排 10
厨师 10
鱼子酱 8
鳕鱼 8
套餐 7
服务 6
最后 6
炒饭 6
小包 6
有点 6
感觉 6
宾馆 6
蒸蛋 6
铁板烧 6
态度 5
环境 5
面包 5
包房 5
味道 5
预定 5
心情 4
中午 4
餐前 4
法式 4
老公 4
电梯 4
菜品 3
晚上 3
里面 3
声音 3
以为 3
关门 3
拼桌 3
楼梯 3
特别 3
喜欢 3
黄金 3
团购 3
放在 3
包厢 3
摆盘 3
羊排 3
人员 3
水果 3
浓汤 3
四平路 3
不好 3
天益 3
这家 3
印象 3
包间 3
提前 3
南瓜 3
口感 3
美女 3
还要 2
胡椒粉 2
主食 2
顾客 2
意思 2
表达 2
订满 2
饭店 2
甜品 2
师傅 2
带到 2
私密 2
过来 2
价格 2
大厨 2
吃饭 2
苹果 2
精致 2
杨浦 2
胡萝卜 2
冰激凌 2
半小时 2
很浓 2
菲力 2
午市 2
两人点 2
大堂 2
很久 2
记得 2
讲解 2
芦笋 2
建议 2
大楼 2
精油 2
入口 2
周末 2
全是 2
真的 2
电话 2
需要 2
几天 2