鱼头 15
好吃 11
味道 9
望湘园 8
湘园 6
感觉 6
鲜美 6
粉丝 5
总体 5
服务员 5
鸳鸯 5
不错 4
里面 4
比较 4
鱼肉 4
包菜 4
豆腐 4
毛血旺 4
必点 4
猪蹄 4
装修 4
喜欢 4
服务 3
特力屋 3
还点 3
要发 3
环境 3
特别 3
有点 3
牛蛙 3
霸王 3
排队 3
汤汁 3
酸菜 3
总分 3
牛肉 3
选择 3
肉质 3
热情 3
每次 3
菜品 2
猪手 2
最后 2
米粉 2
价格 2
鱼片 2
叶子 2
辣椒 2
解辣 2
新鲜 2
酸辣 2
店里 2
可口 2
东西 2
忘记 2
上菜 2
不辣 2
五角场 2
每桌 2
很快 2
几个 2
男票 2
性价比 2
入味 2
经典 2
随时 2
蛋羹 2
真的 2
湘西 2
需要 2
舒服 2
中规中矩 2
位置 2
上海 2
油麦 2
真心 2
亲民 2
本来 2
口感 2
口水鸡 2
鱼汤 2
感动 2
细嫩 2
配菜 2
会员 2
番茄 2
冷菜 2
湘菜 2
炖煮 2
下单 2
两个 2
失望 2
超级 2
外面 2
是否 2
鸡蛋 2
整体 1
微辣 1
全程 1
极力推荐 1