寿司 17
鳗鱼 9
喜欢 9
新鲜 7
有点 7
服务员 6
刺身 6
味道 6
不错 5
大润发 5
价格 5
特别 5
每次 5
寿司店 5
这家 5
三文鱼 5
好吃 5
肉质 5
现在 4
焦糖 4
盘子 4
芥末 4
酱油 4
下单 4
增汤 3
希望 3
比较 3
原来 3
筷子 3
海胆 3
小章鱼 3
品种 3
需要 3
结账 3
章鱼 3
中午 3
看到 3
细腻 3
要求 3
方便 3
分店 2
..... 2
服务 2
食物 2
回转 2
....... 2
过来 2
里面 2
鲑鱼 2
干净 2
之后 2
生意 2
争鲜 2
环境 2
新品 2
...... 2
部分 2
手握 2
全部 2
红螺 2
便宜 2
服务生 2
碟子 2
人手 2
性价比 2
中间 2
失望 2
离家 2
生鲜 2
周末 2
门口 2
直接 2
每盘 2
座位 2
甜点 2
米饭 2
不够 2
黑椒 2
扫码 2
鲜美 2
女儿 2
注意 2
干贝 2
牛肉 2
选择 2
餐具 2
价位 2
金枪鱼 2
几次 2
桌面 2
品质 2
两个 2
觉得 2
食材 2
实惠 2
菜单 2
等位 2
不到 2
有时候 2
桌上 2