不错 17
套餐 15
牛排 12
披萨 11
老板娘 8
好吃 7
喜欢 7
火腿 6
这家 6
感觉 6
味道 6
色拉 6
下次 6
甜品 5
口味 5
烟熏 5
环境 5
真的 5
红酒 5
大虾 5
三文鱼 5
口感 5
热情 5
超级 5
牛油果 4
最后 4
新鲜 4
比较 4
特别 4
面包 4
牛肉 4
米苏 4
提拉 4
战斧 4
阿姨 4
龙利鱼 4
番茄 4
鲜嫩 3
尚可 3
里面 3
价格 3
相当 3
团购 3
推荐 3
刚刚 3
薯条 3
餐厅 3
五分 3
不够 3
装修 3
鸡翅 3
上面 3
两个 3
儿子 3
整体 2
六个 2
菜品 2
四人 2
西餐厅 2
过来 2
吃饭 2
饮料 2
服务 2
配合 2
单调 2
店里 2
午市 2
香浓 2
太多 2
自然 2
芝麻 2
妹纸 2
大胃 2
蜜瓜 2
他家 2
喝酒 2
满足 2
五角场 2
今天 2
好像 2
公主 2
人气 2
kg 2
重头戏 2
过生日 2
点评 2
必点 2
接受 2
芝士 2
回去 2
盘子 2
单点 2
好似 2
中午 2
期待 2
几个 2
真心 2
小吃 2
餐前 2
重要 2