牛肉 13
不错 12
潮汕 12
嫩肉 9
锅底 9
推荐 8
火锅 8
肥牛 7
真的 7
感觉 7
好吃 7
比较 6
这家 6
肉质 6
脖仁 6
豆苗 6
总体 5
牛肉丸 5
牛杂 5
蔬菜 5
有点 5
已经 5
排队 5
味道 5
胸口 5
服务 4
他家 4
口味 4
名字 4
饮料 4
新鲜 4
自助 4
第一次 4
服务员 4
以后 4
性价比 4
位置 4
觉得 4
方便 4
地方 3
不用 3
里面 3
价格 3
那种 3
火锅店 3
东西 3
玉米 3
吊籠 3
需要 3
尤其 3
朋友 3
餐厅 3
调料 3
清汤 3
牛筋 3
这种 3
喜欢 3
等位 3
丸子 3
吊龙 2
必吃 2
应该 2
弹性 2
沙茶 2
人均 2
最近 2
吃饱 2
拔草 2
发展 2
停车 2
招牌 2
步行 2
店里 2
环境 2
杭州 2
花生酱 2
继续 2
值得 2
特色 2
錯過 2
前面 2
鍋底 2
不太好 2
下来 2
烤牛肉 2
牛雜 2
火候 2
豆腐 2
点评 2
确实 2
直接 2
酱料 2
类似 2
做底 2
上海 2
三種 2
看到 2
真心 2
北路 2
生日 2