不错 20
有点 15
肠粉 15
味道 15
点心 14
好吃 12
喜欢 12
觉得 9
里面 8
比较 8
叉烧 8
环境 7
感觉 7
总体 6
脆皮 6
推荐 6
鲜虾 6
金网 5
合生汇 5
这家 5
口感 5
捞饭 5
希望 4
菜品 4
店里 4
唯一 4
虾仁 4
菠萝包 4
座位 4
虾饺 4
入味 4
鲍鱼 4
花胶 4
分店 3
服务 3
吃饭 3
普通 3
蜜汁 3
原本 3
上菜 3
特色 3
专门店 3
想象 3
那种 3
道菜 3
今天 3
牛肉 3
油条 3
无功 3
流沙 3
点评 3
宝宝 3
乳鸽 3
咸蛋 3
咬一口 3
福建 2
强推 2
羊肉 2
排骨 2
个头 2
最后 2
干净 2
价格 2
声音 2
杏鲍菇 2
之后 2
酥皮 2
鸡翅 2
不油 2
店内 2
普遍 2
新鲜 2
下巴 2
挺好吃 2
很浓 2
滑蛋 2
特别 2
不足 2
处理 2
服务员 2
亮堂 2
没什么 2
能够 2
问题 2
五角场 2
好像 2
穿堂风 2
放弃 2
白灼 2
蔬菜 2
食客 2
缺点 2
已经 2
腥味 2
木耳 2
当时 2
真的 2
冷天 2
餐厅 2
小朋友 2