芝士 30
排骨 30
套餐 13
味道 11
服务员 8
好吃 8
觉得 8
不错 8
南瓜 8
色拉 7
金枪鱼 7
百香果 7
饭团 7
这家 6
有点 6
抓饭 6
水果 5
排队 5
年糕 5
鱿鱼 5
感觉 5
泡菜 5
比较 5
薯条 4
紫薯 4
上次 4
朋友 4
笑脸 4
不用 4
万达 4
拼盘 4
饮料 4
蔬菜 4
香芋 3
分店 3
现在 3
口味 3
帮忙 3
五角场 3
喜欢 3
今天 3
以前 3
鲶鱼 3
小猪 3
幽暗 3
第一次 3
店里 3
詹姆士 3
尝尝 2
周末 2
蜜汁 2
设计 2
活动 2
东西 2
选择 2
服务 2
缠绕 2
突然 2
小吃 2
两种 2
灯光 2
惨白 2
整体 2
饭盒 2
双人 2
中午 2
加热 2
三种 2
光顾 2
捏成 2
提醒 2
下次 2
金桥 2
店面 2
集赞 2
数量 2
中间 2
土豆泥 2
环境 2
管饱 2
两人 2
包含 2
国际 2
美食 2
丸子 2
拉丝 1
提起 1
层层 1
自然 1
怀孕 1
充电 1
柠檬水 1
继续 1
肚子 1
特制 1
包括 1
暗暗 1
室友 1
动手 1
玉米 1