牛肉 16
好吃 9
火锅 9
吊龙 8
不错 8
潮汕 8
推荐 8
特别 7
这家 6
调料 6
比较 5
嫩肉 5
真的 5
圆桌 5
招牌 4
服务员 4
有点 4
雪花 4
整体 3
两楼 3
服务 3
方桌 3
总体 3
店里 3
环境 3
已经 3
牛事 3
锅底 3
感觉 3
只能 3
味道 3
芹菜 3
今日 3
菜苗 3
炸豆皮 3
喜欢 3
预定 3
两个 3
香菜 3
牛舌 3
之前 3
超级 3
丸子 3
晚上 2
五星 2
过来 2
里面 2
之后 2
新鲜 2
自助 2
第一次 2
鸡毛 2
火锅店 2
每次 2
桌子 2
优惠券 2
今天 2
好像 2
为啥 2
蔬菜 2
墨鱼 2
马蹄 2
十人 2
知道 2
锅汤 2
几秒 2
需要 2
上海 2
看到 2
时间 2
打折 2
酱油 2
不怎么样 2
口感 2
附近 2
排队 2
肉质 2
觉得 2
店有 2
玉女 2
老公 2
部位 2
五人 1
还要 1
爱好者 1
尚可 1
增味 1
六个 1
最贵 1
食物 1
拥挤 1
下水 1
记住 1
五盘 1
微信 1
各来 1
炸豆 1
实在 1
地方 1
宵夜 1