好吃 13
味道 10
不错 9
这家 8
服务 7
小菜 6
他家 6
乳鸽 6
环境 5
喜欢 5
豆腐 4
应该 4
其實 4
有点 4
感觉 4
肠粉 4
鱼鳞 4
不錯 4
鱼片 3
朋朋 3
唐宫 3
烧鹅 3
鲥鱼 3
价格 3
新鲜 3
特色 3
凤爪 3
虾仁 3
高大 3
真的 3
圆子 3
只能 3
觉得 3
点心 2
比较 2
沒有 2
河虾 2
晚市 2
價格 2
積分 2
看着 2
秋葵 2
點心 2
客人 2
过来 2
里面 2
目前 2
干净 2
服務生 2
第二次 2
單裡 2
大菜 2
雅座 2
第一次 2
相当 2
深刻 2
服务员 2
自然 2
值得 2
印象 2
餐廳 2
大堂 2
甜甜的 2
服务费 2
還有 2
火候 2
入味 2
大餐 2
因為 2
知道 2
舒服 2
接受 2
港式 2
虾饺 2
必点 2
餐厅 2
大虾 2
真心 2
有人 2
生日 2
酒酿 2
来说 2
装修 2
菜色 2
正好 2
预订 2
下次 2
晚餐 2
汁水 2
桌上 2
表扬 1
只收 1
与其说是 1
必吃 1
停下 1
石锅 1
清一色 1
蒸老 1
丰富 1
现在 1