不错 21
好吃 17
味道 11
比较 10
羊肉串 8
韭菜 7
真的 6
有点 6
扇贝 6
板筋 5
应该 5
觉得 5
口味 4
客人 4
冷面 4
羊肉 4
推荐 4
猪手 4
感觉 4
很大 4
喜欢 4
东北 3
服务 3
里面 3
红豆 3
粉丝 3
生意 3
招牌 3
过瘾 3
霸王餐 3
难吃 3
那种 3
小姑娘 3
茄子 3
牛蛙 3
烤串 3
特别 3
金针菇 3
门口 3
这家 3
烧烤 3
锡纸 3
饭点 3
装修 3
啤酒 3
最后 2
pass 2
感谢 2
过来 2
干净 2
适合 2
第一次 2
带子 2
环境 2
老式 2
好评 2
处理 2
服务员 2
孜然 2
值得 2
衬衫 2
芝麻 2
国定 2
特色 2
主打 2
喝酒 2
花甲 2
很辣 2
主管 2
主厨 2
太多 2
朝鲜 2
入味 2
建议 2
入口 2
知道 2
七分 2
四平路 2
味儿 2
朋友 2
感恩 2
底板 2
很香 2
故事 2
肉串 2
倒水 2
价钱 2
咬不动 2
有个 2
爆炒 2
很嫩 2
肥瘦 2
办法 2
清楚 2
幼嫩 2
看见 2
蒜味 2
西北 2
特地 2
兑换 2