羊肉 15
蟹肉 8
推荐 7
热气 7
比较 6
特别 6
好吃 6
火锅 6
生意 5
老板 5
特色 5
有点 5
这家 5
感觉 5
味道 5
热情 5
实惠 5
里面 4
总体 4
东西 4
口感 4
附近 4
完全 4
喜欢 4
肋条 4
拔草 3
服务 3
晚上 3
沙茶 3
不错 3
环境 3
火锅店 3
清汤 3
店面 3
朋友 3
对面 3
延吉 3
铜锅 3
人点 3
等位 3
肉卷 2
态度 2
实在 2
最后 2
韭菜 2
很旺 2
大叔 2
停车 2
我妈 2
马路 2
关键 2
四个 2
宝宝 2
服务员 2
花生酱 2
那种 2
肥牛 2
好多 2
以后 2
加汤 2
几个 2
人气 2
传统 2
麻油 2
膻味 2
周末 2
网红 2
排队 2
锅底 2
最好 2
需要 2
不好 2
中规中矩 2
容易 2
小米 2
面粉 2
提前 2
价钿 2
调料 2
清爽 2
阿姨 2
芹菜 2
毛肚 2
这种 2
觉得 2
还会 2
价格 2
东路 2
汤底 2
土豆 2
正好 2
......... 2
两个 2
组合 2
是不是 2
糖蒜 2
部位 2
丸子 2
胃王 1
店堂 1