不错 12
茶餐厅 12
味道 11
菠萝油 9
好吃 9
虾仁 8
芥兰 8
烧鹅 7
鲜虾 7
喜欢 7
咖喱 7
里面 6
香港 6
港式 6
表叔 6
肠粉 6
云吞 6
合生汇 5
比较 5
瘦肉 5
奶茶 5
有点 5
餐厅 5
口味 4
冰火 4
环境 4
面包 4
肥牛 4
好像 4
性价比 4
牛腩 4
用餐 4
这家 4
口感 4
拥挤 3
粉丝 3
三杯 3
招牌 3
双拼 3
入味 3
皮蛋 3
这次 3
必点 3
云吞面 3
容易 3
深井 3
肉质 3
点餐 3
餐桌 3
汁水 3
黄油 3
叉烧 3
花菜 2
浪费 2
尚可 2
总是 2
新旺 2
布置 2
吃饭 2
很闷 2
新鲜 2
相当 2
腊肉 2
简单 2
牛河 2
考虑 2
值得 2
清淡 2
上菜 2
特色 2
凤爪 2
油腻 2
没什么 2
色面 2
唯一 2
小宝 2
太甜 2
服务生 2
蔬菜 2
以后 2
食客 2
推荐 2
店家 2
传统 2
尝试 2
真的 2
确实 2
氛围 2
菠萝包 2
真是 2
鱼蛋 2
骨头 2
不太 2
店铺 2
出前 2
反正 2
感觉 2
鲜美 2
五点 2
标配 2