海鲜 18
不错 11
好吃 11
品种 9
三文鱼 8
新鲜 8
比较 8
味道 7
烧烤 7
自助 6
这家 6
价格 6
菜品 5
里面 5
贝类 5
环境 5
服务员 5
东西 5
五角场 5
羊排 5
水果 5
餐厅 5
中午 5
火锅 5
饮料 4
自助餐 4
鱿鱼 4
曼哈顿 4
万达 4
需要 4
感觉 3
甜品 3
口味 3
炒菜 3
海鲜类 3
蛏子 3
特别 3
分钟 3
烤羊 3
每次 3
团购 3
牛蛙 3
推荐 3
同事 3
熟食 3
香肠 3
点评 3
酱油 3
爆炸 3
位置 3
方便 3
活动 3
方面 3
冰淇淋 3
吃海鲜 3
很鲜 2
点心 2
现在 2
希望 2
服务 2
正常 2
顾客 2
种类 2
胃口 2
实在 2
算是 2
很小 2
旁边 2
第二次 2
红酒 2
小火锅 2
总体 2
挺好吃 2
二楼 2
考虑 2
值得 2
肋骨 2
啤酒 2
油腻 2
人不多 2
他家 2
不开 2
光顾 2
锅里 2
下来 2
已经 2
补充 2
食物 2
建议 2
尝尝 2
排队 2
过去 2
知道 2
门口 2
用餐 2
几种 2
刺身 2
真是 2
圆子 2
生汇 2