牛排 31
服务 14
不错 14
感觉 11
味道 9
套餐 9
好吃 9
牛肉 8
沙拉 7
面包 7
里面 6
比较 6
环境 6
口味 5
饮料 5
紫荆 5
浓汤 5
这家 5
口感 5
喜欢 5
分熟 5
蘑菇 5
广场 5
好喝 5
浓郁 4
苹果 4
服务员 4
店家 4
七分 4
以后 4
餐前 4
活动 4
菜品 3
香气 3
最后 3
干净 3
总体 3
南瓜 3
松茸 3
上桌 3
好友 3
罗宋汤 3
原因 3
真的 3
地方 3
这次 3
朋友 3
提厚 3
不够 3
丰富 3
前来 3
开胃 3
色拉 3
切开 3
完全 3
点餐 3
方便 3
蛋糕 3
希望 2
鲜嫩 2
布丁 2
多汁 2
甜品 2
口中 2
西餐厅 2
不用 2
客人 2
周到 2
餐中 2
焦糖 2
还点 2
以为 2
贴心 2
主要 2
相当 2
人性化 2
菲力 2
象拔蚌 2
关系 2
厚切 2
用餐 2
每次 2
油腻 2
酸酸甜甜 2
优惠活动 2
信用卡 2
闷热 2
板腱 2
问题 2
主菜 2
冰爽 2
美味 2
按钮 2
已经 2
消费 2
全熟 2
事先 2
尝试 2
牛肉汤 2
耐心 2