有点 12
味道 12
不错 9
这家 6
素食 6
素菜馆 5
感觉 5
老板 5
比较 5
茶树菇 4
五角场 4
干净 4
店家 4
推荐 4
特别 3
荷塘月色 3
清淡 3
好吃 3
特色 3
名字 3
素菜 3
荤菜 3
喜欢 3
米饭 3
里面 3
动物 3
小朋友 3
几个 3
店里 3
路上 2
服务员 2
来说 2
咕咾肉 2
色面 2
健康 2
微信 2
觉得 2
回锅肉 2
宣传 2
下饭 2
正好 2
价格 2
小米 2
杏鲍菇 2
还点 2
进门 2
两个 2
摸下 2
店面 2
麻婆豆腐 2
山药 2
店内 2
入味 2
总体 2
LP 2
影响 2
好像 2
本来 2
豆腐 1
回头客 1
乱逛 1
自由 1
入口 1
活动 1
周末 1
路过 1
全是 1
太慢 1
支付 1
考虑 1
真的 1
新意 1
附近 1
火辣 1
印象分 1
看着 1
长寿面 1
很亲 1
来过 1
微辣 1
点评 1
老板娘 1
选择 1
玫瑰 1
豆腥 1
羊肉串 1
信佛 1
希望 1
知道 1
上菜 1
光盘 1
以为 1
童车 1
服务 1
第二道 1
最后 1
纯吃 1
两张 1
中午 1
清清爽爽 1