不错 18
味道 18
好吃 15
避风塘 12
推荐 9
里面 8
叉烧 8
肠粉 7
虾仁 6
有点 6
牛肉 6
煲仔饭 6
服务 5
十分 5
口味 5
芒果 5
今天 5
生菜 5
比较 5
虾饺 5
新品 4
环境 4
美味 4
几个 4
香肠 4
知道 4
菠萝包 4
鲜虾 4
这家 4
酱汁 4
感觉 4
乳鸽 4
上面 4
外皮 4
广场 4
我点 3
九肚鱼 3
椒盐 3
红米 3
清淡 3
炒饭 3
猪肚 3
紫荆 3
酥脆 3
正好 3
凤爪 3
超级 3
好喝 3
河粉 3
很鲜 2
主食 2
鱼片 2
依旧 2
免费 2
旁边 2
不用 2
划算 2
秋葵 2
详细 2
还好 2
柠檬茶 2
算是 2
还点 2
腐乳 2
下巴 2
招牌 2
单后 2
奶茶 2
四个 2
特别 2
上菜 2
原来 2
他家 2
信用卡 2
可惜 2
妈妈 2
粤菜 2
脆皮 2
黑松 2
锅巴 2
座位 2
性价比 2
已经 2
孩子 2
经典 2
仔粥 2
朋友 2
周末 2
茶水 2
牙口 2
排队 2
健康 2
海蜇 2
港式 2
位置 2
不够 2
腊味 2
反正 2
很久没 2
很大 2