味道 9
不错 8
汉堡 8
大学 8
这家 6
感觉 6
鸡翅 6
喜欢 5
有点 5
比较 5
薯条 5
朋友 5
餐厅 5
漫威 5
英雄 5
主食 4
蝙蝠侠 4
主题 4
红薯 4
路上 4
环境 4
芝士 4
套餐 4
饮料 4
超级 4
标志 3
主要 3
特别 3
服务员 3
薯條 3
真心 3
尝试 3
服务 2
我点 2
甜品 2
口味 2
漢堡 2
浓郁 2
里面 2
价格 2
总体 2
冰茶 2
东西 2
特色 2
能量 2
店里 2
便宜 2
草莓 2
巧克力 2
买单 2
设计 2
地方 2
牛腩 2
店员 2
用餐 2
奶昔 2
搭配 2
长岛 2
图片 2
地瓜 2
热狗 2
性价比 2
玉米片 2
口感 2
店家 2
选择 2
好吃 2
漫威迷 2
坐在 2
意面 2
下午 2
不高 2
下次 2
失望 2
還是 2
超人 2
椰林 1
横跨 1
为主 1
这块 1
看着 1
夜灯 1
分享 1
拍照 1
好找 1
厚頁 1
默默 1
顾客 1
关系 1
态度 1
嘴巴 1
條特別 1
爆满 1
冰饮 1
装饰 1
没太 1
多汁 1
早早 1
很小 1
分明 1