咖喱 27
不错 18
好吃 14
牛腩 11
有点 10
生日 10
表演 9
喜欢 9
服务员 8
这家 8
感觉 8
蕉叶 8
味道 8
泰式 8
泰国 7
拼盘 7
推荐 6
餐厅 6
冬阴功 6
蛋糕 6
菜品 5
热闹 5
入味 5
浓郁 5
甜品 4
特别 4
泰国菜 4
炒饭 4
意思 4
五角场 4
用餐 4
大虾 4
朋友 4
菠萝 4
几次 4
海鲜 4
现在 3
东南亚 3
实在 3
口味 3
里面 3
适合 3
卖力 3
芒果 3
那种 3
万达 3
中间 3
建议 3
地方 3
知道 3
以前 3
看到 3
广州 3
几桌 3
最爱 3
活动 3
整体 2
依旧 2
晚上 2
个头 2
还好 2
最后 2
拿到 2
吃饭 2
算是 2
米糕 2
烟熏 2
饮料 2
总体 2
LG 2
鸡肉 2
小食 2
去过 2
酸辣 2
环境 2
比较 2
载歌载舞 2
宝宝 2
上菜 2
每次 2
面包 2
充电 2
马来 2
音乐 2
蔬菜 2
很快 2
舒适 2
椰汁 2
积分 2
椰香 2
情况 2
辣味 2
门口 2
最好 2
虾饼 2
来说 2
风味 2
必点 2
米饭 2
东西 2