好吃 21
味道 16
牛肉 14
慕斯 13
不错 12
推荐 12
服务 11
特别 11
有点 11
感觉 11
鲑鱼 10
服务员 10
比目鱼 10
色拉 9
牛油果 8
喜欢 8
里面 7
新鲜 7
海胆 7
服务费 7
牛小排 7
刺身 7
甜品 6
饮料 6
牛肉汤 6
上面 6
鳗鱼 6
牛舌 6
花隐 5
口感 5
真的 5
鳕鱼 5
很嫩 5
海鲜 5
失望 5
榴莲 5
红豆 4
之后 4
比较 4
东西 4
下面 4
入口 4
三文鱼 4
时间 4
套餐 4
好喝 4
石锅 3
主食 3
菜品 3
沙拉 3
特色 3
牛尾汤 3
服务态度 3
美味 3
荟萃 3
性价比 3
地方 3
料理 3
知道 3
嘴里 3
来说 3
雪花 3
完全 3
拼盘 3
蛋糕 3
鲜美 2
希望 2
他家 2
口味 2
名字 2
样子 2
旁边 2
倒入 2
周到 2
最后 2
吃饭 2
冰沙 2
精致 2
山楂 2
这是 2
满意 2
主要 2
整个 2
意外 2
总体 2
LG 2
lamu 2
嘿嘿 2
环境 2
均匀 2
值得 2
上菜 2
红色 2
底部 2
做成 2
蘸上 2
生鱼片 2
人生 2
底下 2
那种 2