不错 20
这家 11
牛肉 8
服务 7
披萨 6
感觉 6
好吃 6
里面 5
比较 5
服务员 5
火腿 5
味道 5
色拉 5
餐前 5
牛排 5
环境 4
芝麻 4
面包 4
餐厅 4
选择 4
套餐 4
肉质 4
完美 3
实在 3
过来 3
浓郁 3
前菜 3
新鲜 3
主菜 3
羊排 3
真的 3
洗手间 3
地方 3
舒服 3
不同于 2
主食 2
配料 2
桌子 2
菜品 2
甜品 2
口味 2
门面 2
吃饭 2
总体 2
大学 2
午市 2
橄榄油 2
蜜瓜 2
鱿鱼 2
那种 2
光顾 2
无功 2
我家 2
多汁 2
茄子 2
有点 2
推荐 2
配上 2
入口 2
偏爱 2
点评 2
薯条 2
门口 2
氛围 2
用餐 2
接受 2
芝士 2
类似 2
朋友 2
点单 2
对面 2
骨头 2
小朋友 2
肉酱 2
中午 2
看到 2
融合 2
海盐 2
南瓜 2
后面 2
昏暗 2
细节 2
无过 2
柠檬汁 2
风干 2
坐在 2
上面 2
熔岩 2
味十足 2
之前 2
方面 2
两份 2
菜单 2
蔓越莓 1
整体 1
不尽人意 1
dish 1
喝完 1
渐渐 1
看着 1