鱼头 11
不错 10
望湘园 7
排队 7
味道 7
好吃 7
紫荆 6
这次 6
这家 6
广场 6
感觉 5
口味 4
串烧 4
他家 4
红椒 4
绿椒 4
里面 3
招牌 3
总体 3
比较 3
服务员 3
今天 3
好多 3
湘园 3
位置 3
米饭 3
念念不忘 3
应该 3
臭豆腐 3
菜花 3
选择 3
喜欢 3
小伙伴 3
六楼 3
来到 3
那次 2
直达 2
不用 2
最后 2
香干 2
五花肉 2
上菜 2
主打 2
是因为 2
鱼肉 2
有点 2
几个 2
入味 2
推荐 2
建议 2
毛血旺 2
点菜 2
打包 2
直接 2
豆角 2
需要 2
真是 2
中午 2
鲜美 2
多元 2
食材 2
错过 2
满足 2
上周 2
口水鸡 2
配菜 2
觉得 2
辣些 2
大鱼 2
厨师 2
特地 2
失望 2
香菜 2
里脊 2
儿子 2
电梯 2
后劲 1
看着 1
造假 1
不点 1
点心 1
微辣 1
主食 1
现在 1
配料 1
店名 1
服务 1
兜兜 1
单时 1
品牌 1
不足 1
菜品 1
价格比 1
关键点 1
世纪 1
实在 1
双休日 1
别点 1
对比 1
双味 1