不错 13
海鲜 11
比较 10
自助 8
味道 8
自助餐 7
服务员 7
性价比 7
这家 7
火锅 7
小龙虾 7
牛蛙 6
三文鱼 6
来说 6
肉类 6
宝宝 5
排队 5
烤肉 5
烧烤 5
好吃 5
种类 4
押金 4
总体 4
里边 4
果汁 4
朋友 4
以前 4
小火锅 4
喜欢 4
现在 3
口味 3
价格 3
饮料 3
时间 3
鸡尾酒 3
五角场 3
三文 3
入味 3
推荐 3
锅底 3
铁板 3
口感 3
随便 3
左右 3
等位 3
海鮮 2
还要 2
划算 2
真心 2
甜品 2
旁边 2
麻辣 2
快餐 2
收盘 2
地方 2
牛舌 2
手机 2
冷菜 2
算是 2
及时 2
蛮高 2
新鲜 2
服务 2
卫生 2
冰激凌 2
店里 2
商家 2
特别 2
东西 2
每次 2
芒果 2
營業 2
這家 2
下雨天 2
放在 2
好大 2
盘子 2
有点 2
鲜榨 2
還有 2
清汤 2
熟食 2
品种 2
个人感觉 2
水果 2
真的 2
过去 2
直接 2
十三 2
小时 2
质量 2
餐厅 2
太小 2
看到 2
感觉 2
只能 2
调料 2
选择 2
同学 2
提示 2