不错 20
味道 18
口感 16
牛油果 15
比较 10
淮扬菜 10
喜欢 10
好吃 9
干丝 9
龙虾 8
冬瓜 8
狮子头 8
服务 7
里面 7
有点 7
超级 7
感觉 6
菜品 6
算是 6
环境 6
龙虾肉 6
那种 6
山药 6
终于 6
他家 5
口味 5
沙拉 5
酥皮 5
桂鱼 5
推荐 5
调味 5
鸭子 5
色拉 5
拥挤 4
浓郁 4
属于 4
新鲜 4
松茸 4
服务员 4
清淡 4
芝麻 4
茄子 4
真的 4
分量 4
芝士 4
白果 4
海蜇皮 4
搭配 4
切开 4
来说 4
蜂蜜 4
菜单 4
看着 3
包裹 3
名字 3
个头 3
扬州 3
关键 3
自然 3
猪肉 3
清新 3
紫荆 3
小菜 3
接受 3
今天 3
包菜 3
虾仁 3
切成 3
橙汁 3
做法 3
想象 3
必点 3
图片 3
应该 3
丰富 3
鸡汁 3
糯米 3
时间 3
菜式 3
南瓜 3
清爽 3
食庐 3
觉得 3
冷菜 3
预订 3
提前 3
造型 3
豆腐 2
改良 2
还要 2
鲜美 2
甜味 2
点心 2
火焰 2
拔草 2
现在 2
可爱 2
正常 2
家里 2
依旧 2