串串 22
味道 13
重庆 11
觉得 5
不错 5
有点 5
推荐 5
特别 4
小面 4
口味 4
酸辣粉 4
他家 4
好吃 4
饮料 4
感觉 4
土豆 4
里面 4
冰粉 4
食八梯 3
麻辣烫 3
服务 3
胖子 3
锅底 3
特色 3
麻辣 3
黄豆 3
干净 3
麻酱 3
下去 3
服务员 2
狼牙 2
地方 2
选择 2
拔草 2
两份 2
高端 2
椒盐 2
冬瓜茶 2
突然 2
肥肉 2
辣度 2
类似 2
真的 2
过来 2
必点 2
汤底 2
花生 2
成都 2
觅食 2
收银 2
黑糖 2
方言 2
便宜 2
米饭 2
不够 2
上面 2
这家 2
稍微 2
微辣 2
中午 2
坐满 2
紫荆 2
黄豆芽 2
大众 2
解辣 2
适合 2
看到 2
排条 2
香酥鸡 2
小伙伴 2
小吃 2
面食 2
广场 2
辣辣的 2
总体 2
小食 2
糍粑 2
赶紧 2
午后 2
不吃 2
好像 2
比较 2
口感 2
沾点 1
形式 1
买单 1
酒酿 1
已经 1
汤白味鲜 1
充实 1
干辣椒 1
尤其 1
来说 1
目录 1
粉浆 1
包括 1
力荐 1
划算 1
没菜会 1
这微凉 1