老板 10
不错 6
很大 6
味道 6
真的 5
觉得 5
这家 5
菜品 4
热情 4
感觉 4
牛舌 4
牛蛙 4
新鲜 4
咖喱 4
特别 3
好吃 3
上菜 3
东南亚 3
口味 3
海南 3
搭配 3
牡丹 3
超级 3
点菜 2
服务 2
厚切 2
人气 2
青蟹 2
上次 2
很嫩 2
份量 2
虾饼 2
外面 2
用心 2
下来 2
团购 2
最后 2
需要 2
价格 2
拼盘 2
速度 2
下次 2
三文鱼 2
介绍 2
食材 2
总体 2
实惠 2
菠萝 2
环境 2
朋友 1
方便 1
脚底 1
咸了 1
缺货 1
花菜 1
四川 1
成功 1
做法 1
泰国菜 1
会常来 1
附近 1
领到 1
水果 1
划算 1
北极 1
甜虾 1
太滑 1
选择 1
营业 1
牛腩 1
希望 1
知道 1
很旺 1
还要 1
根本 1
很棒 1
商业 1
口感 1
三碗 1
大人 1
入口 1
不足 1
白饭 1
炒饭 1
沾酱 1
平菇 1
稍许 1
OK 1
猪颈肉 1
嘴巴 1
安利 1
这次 1
猪颈 1
便宜 1
工作日 1
厚到 1
回来 1
八点 1
晚上 1
酱料 1