巧克力 14
饮料 11
芒果 9
味道 8
玫瑰 8
口味 7
环境 7
奶油 7
椰奶 6
不错 5
服务员 5
草莓 5
知道 5
口感 5
饮品 4
特别 4
地方 4
发现 4
吉尔德 4
服务 3
品牌 3
顾客 3
适合 3
玫瑰花 3
下午茶 3
有点 3
mangosix 3
真的 3
生汇 3
这家 3
感觉 3
冰淇淋 3
现在 2
想想 2
浓郁 2
排队 2
价格 2
难以形容 2
三杯 2
比较 2
突然 2
他家 2
咖啡店 2
咖啡 2
便宜 2
莫西 2
华夫 2
很长 2
披萨 2
很漂亮 2
那天 2
周末 2
人去 2
king 2
门口 2
这次 2
朋友 2
椰子 2
位置 2
广告 2
期待 2
好看 2
图片 2
反正 2
看到 2
应该 2
展柜 2
华夫饼 2
只能 2
好吃 2
觉得 2
颜值 2
喜欢 2
上面 2
最初 2
解释 2
两个 2
小伙伴 2
之前 2
蛋糕 2
聚会 2
呵呵 2
工作日 2
不到 2
饱餐 1
出彩 1
不差 1
牌号 1
当帮 1
聊聊天 1
香味 1
看着 1
系列 1
完美 1
太棒 1
可爱 1
正常 1
关系 1
临时 1
丢掉 1