不错 17
服务员 11
土豆泥 11
好吃 11
员工 10
服务 9
孩子 9
今天 8
肥牛 8
比较 8
味道 8
有点 7
回答 7
排条 7
最后 6
知道 6
雪花 6
咖喱 6
价格 5
整个 5
龙门 5
牛蛙 5
密码 5
牛肉 5
菜单 5
鲈鱼 5
wifi 5
看着 4
口味 4
貌似 4
环境 4
入味 4
豆腐 4
点评 4
这家 4
喜欢 4
印象 4
很鲜 3
石锅 3
菜品 3
过来 3
年纪 3
吃饭 3
差评 3
女儿 3
...... 3
特别 3
清淡 3
鱼肉 3
弯路 3
本来 3
几个 3
纸巾 3
奇异 3
小时 3
葱油 3
宽敞 3
米饭 3
感觉 3
应该 3
酸菜 3
很大 3
菜饭 3
套餐 3
觉得 3
还会 3
完全 3
正好 3
七楼 3
看见 3
布丁 2
朋朋 2
朋朋在 2
外脆 2
人均 2
上酱 2
汤头 2
算是 2
乌仔 2
还点 2
川贝 2
饮料 2
韭菜 2
总体 2
鸡肉 2
第一次 2
关键 2
茶香 2
冰激凌 2
香辣 2
店里 2
上桌 2
好评 2
小炒 2
拌面 2
亮点 2
干锅 2
客气 2
猪肉 2
新来 2