味道 23
不错 15
好吃 15
感觉 13
里面 11
煲仔饭 8
黯然销魂 7
喜欢 7
海鲜 7
春卷 6
有点 6
推荐 6
李小龙 6
菠萝 6
服务 5
奶茶 5
港式 5
创意 5
星爷 5
觉得 5
下次 5
口味 4
海南 4
最后 4
装修 4
星星 4
特别 4
服务员 4
紫荆 4
那种 4
油条 4
这家 4
泰式 4
口感 4
上面 4
两个 4
广场 4
造型 4
超级 4
叉烧 4
看着 3
点心 3
现在 3
娃娃 3
风格 3
电影 3
价格 3
食神 3
很甜 3
环境 3
比较 3
值得 3
主打 3
好像 3
煤球 3
好多 3
鲜虾 3
门口 3
直接 3
朋友 3
周星驰 3
看到 3
干贝 3
奶油 3
不算 3
外面 3
冰淇淋 3
茶餐厅 3
整体 2
厚多士 2
鱼片 2
他家 2
菜品 2
椒盐 2
主题 2
砂锅 2
记得 2
停车 2
名字 2
年代 2
薄荷 2
干净 2
没点 2
杏鲍菇 2
荷包蛋 2
大屏幕 2
第二次 2
黄色 2
粉丝 2
主要 2
新鲜 2
总体 2
红糖 2
赌神 2
店里 2
可口 2
东西 2
想到 2
芝麻 2
两次 2