海南 29
不错 18
油饭 17
味道 13
半只 12
鸡肉 12
这家 11
腐乳 10
套餐 10
空心菜 10
好吃 8
酱油 7
比较 7
鱼丸汤 7
附近 7
有点 6
觉得 6
喜欢 6
五角场 5
真的 5
感觉 5
辣酱 4
总体 4
特别 4
路上 4
直接 4
上海 4
米饭 4
不够 4
爷叔 4
阿姨 4
发现 4
看着 3
鸡饭 3
看看 3
实在 3
晚上 3
干净 3
特意 3
估计 3
国庠 3
花生 3
性价比 3
鱼丸 3
评价 3
新加坡 3
酱料 3
餐厅 3
两层 3
看到 3
鲜美 3
时间 3
端上来 3
口感 3
选择 3
姜泥 3
三种 3
分量 3
店面 3
楼上 3
菜单 3
小店 3
甜味 2
他家 2
菜品 2
异常 2
它家 2
冷门 2
个头 2
边上 2
里面 2
叶子 2
吃得出 2
白斩鸡 2
墙上 2
过瘾 2
第一次 2
老板 2
决定 2
午市 2
里边 2
靠近 2
服务员 2
专做 2
胃口 2
鱿鱼 2
蛮香 2
大拇指 2
品质 2
小马 2
好乐迪 2
座位 2
食客 2
已经 2
DP 2
尝试 2
玻璃窗 2
吐司 2
点评 2
红腐 2