蛋黄 21
粽子 20
大肉 10
豆沙 10
好吃 9
喜欢 7
觉得 6
口味 6
这家 6
赤豆 6
缪氏 5
不错 5
老板 5
碱水 5
肥肉 4
端午 4
感觉 4
糯米 4
发现 3
几个 3
上海 3
看到 3
价钱 3
路过 3
比较 3
口感 3
推荐 3
特别 2
入口 2
排队 2
没错 2
有点 2
专程 2
瘦肉 2
满满的 2
这种 2
夸张 2
不起眼 2
回去 2
个头 2
生意 2
粽叶 2
完全 2
咸蛋 2
便宜 2
过来 2
比肉 2
最后 2
带回家 2
味道 2
店面 2
小伙伴 2
粽王 2
几口 2
方面 2
惊艳 2
外面 2
蜜枣 2
家里 1
要求 1
排长队 1
不吃 1
以为 1
爱好者 1
涨价 1
缘故 1
干巴巴 1
网红 1
现剥 1
全是 1
蜜汁 1
来说 1
偏爱 1
那家要 1
值得 1
做到 1
意义 1
遇到 1
评友 1
无图 1
过去 1
点评 1
慕名而来 1
选择 1
太响 1
最贵 1
得手 1
整洁 1
希望 1
质量 1
榜首 1
有油 1
即食 1
勤快 1
价目表 1
哪买 1
品质 1
白来 1
有人 1
满嘴 1