好吃 16
上海 13
味道 13
不错 12
酒酿 8
觉得 8
圆子 7
这家 7
红烧肉 6
有点 6
喜欢 6
里面 5
几个 5
排队 5
超级 5
服务 4
猪排 4
清炒虾仁 4
比较 4
特别 4
葱油鸡 4
紫荆 4
熏鱼 4
性价比 4
应该 4
口感 4
广场 4
现在 3
口味 3
鳝丝 3
生意 3
总体 3
分钟 3
招牌菜 3
好像 3
需要 3
蹄筋 3
黄鱼 3
酱鸭 3
老妈 3
等位 3
白糖 3
点心 2
拔草 2
弹性 2
群体 2
客满 2
爽滑 2
食堂 2
墩子 2
三个 2
浓郁 2
干净 2
粉丝 2
打包 2
卫生 2
店里 2
环境 2
勾芡 2
上面 2
服务员 2
印象 2
上菜 2
四喜 2
特色 2
奶豆腐 2
小时候 2
可惜 2
鲳鱼 2
单位 2
烂糊 2
烤麸 2
卷心菜 2
星尚 2
牛蛙 2
已经 2
入味 2
免费 2
碰到 2
心心念念 2
太油 2
这次 2
汤汁 2
特色菜 2
脆脆 2
餐厅 2
蓝莓 2
老爸 2
容易 2
中午 2
八宝 2
以前 2
提前 2
肉丝 2
鲜美 2
烧卖 2
馋嘴 2
不够 2
老佛爷 2
门口 2