披萨 46
榴莲 41
味道 10
双拼 9
这家 9
套餐 8
凯撒 7
不错 6
饮料 6
有点 6
活动 6
口味 6
比较 5
尝试 5
两杯 5
鸡翅 5
金枕 4
榴莲果 4
已经 4
这次 4
芝士 4
不够 4
感觉 4
香味 4
好吃 4
喜欢 4
果肉 4
牛油果 3
拔草 3
服务 3
晚上 3
合生汇 3
苏丹 3
浓郁 3
里面 3
最后 3
知道 3
女生 3
环境 3
服务员 3
鳗鱼 3
五角场 3
火腿 3
帕尔玛 3
三片 3
应该 3
口感 3
加量 3
下次 3
肯定 3
整体 2
那款 2
买一送一 2
食物 2
两天 2
关系 2
甜品 2
成功 2
促销 2
层次 2
这是 2
半小时 2
事情 2
印象 2
原来 2
果断 2
大声嚷嚷 2
主打 2
他家 2
上次 2
奥尔良 2
今天 2
好像 2
奇怪 2
主管 2
激动 2
意识 2
升级 2
赶紧 2
品种 2
经典 2
尝尝 2
真的 2
点评 2
机会 2
打包 2
很棒 2
舒服 2
百香果 2
直接 2
需要 2
回家 2
位置 2
终于 2
小帅哥 2
同样 2
不合理 2
估计 2
时间 2
PIZZA 2