好吃 15
不错 12
比较 10
味道 9
服务 8
里面 8
推荐 8
有点 7
这家 7
海鲜 7
粤菜 6
感觉 6
桌子 5
最后 5
环境 5
口感 5
点心 4
午市 4
面包 4
问题 4
入味 4
特别 3
服务员 3
东西 3
紫荆 3
泡饭 3
妈妈 3
已经 3
真的 3
蚝油 3
直接 3
虾饺 3
真心 3
肠粉 3
乳鸽 3
很大 3
本来 3
色拉 3
觉得 3
装修 3
速度 3
两个 3
广场 3
方面 3
榴莲 3
咖喱 3
很鲜 2
黑鱼 2
菜品 2
晚市 2
不用 2
食堂 2
三个 2
之后 2
以为 2
韭菜 2
新鲜 2
炸豆腐 2
总体 2
第一次 2
点个 2
做法 2
开张 2
上菜 2
酸菜鱼 2
中午 2
凤爪 2
开胃 2
大堂 2
可惜 2
粗糙 2
脆皮 2
金米 2
蔬菜 2
脆脆 2
拿破仑 2
性价比 2
过生日 2
买单 2
门口 2
朋友 2
必点 2
餐厅 2
皇朝 2
担心 2
小麻球 2
生日 2
香脆 2
不行 2
没想到 2
满足 2
无过 2
肉质 2
等位 2
蟹肉 2
金砖 2
金桂 2
河鳗 2
菜单 2
黑胡椒 2