牛肉 7
比较 7
不错 6
这家 6
有点 6
小辉哥 6
好吃 5
沙茶 5
海鲜 5
味道 5
服务员 4
真的 4
西瓜 4
锅底 4
猪肉 4
调料 4
套餐 3
整体 3
他家 3
实在 3
口味 3
朋友 3
环境 3
下午 3
广场 3
牛蛙 3
新鲜 3
总体 3
麻酱 2
东西 2
排队 2
现在 2
潮汕 2
爆米花 2
菜品 2
特色 2
汤底 2
炸豆皮 2
肉质 2
不算 2
工作日 2
紫荆 2
火锅 2
酱料 2
雪花 2
配料 2
之前 2
必点 2
餐厅 2
位置 2
最近 2
附近 2
过来 2
还好 2
稍微 2
自制 2
拼盘 2
潮州 2
价格 2
以前 2
辣锅 2
下次 2
两个 2
机会 2
首选 2
真心 2
豆苗 2
小火锅 2
自助 2
这次 2
推荐 2
喜欢 2
尝试 2
建议 2
午市 2
大众 1
热情服务 1
鸭血 1
分店 1
哥来 1
同事 1
周末 1
紫金 1
嘿嘿 1
分钟 1
鲍鱼 1
不出 1
总结 1
小小的 1
美味 1
好少 1
漂亮 1
过去 1
不是太好 1
老花 1
选择 1
尝尝 1
印象 1
丰富 1
提升 1