服务 9
喜欢 9
釜山 8
牛舌 8
牛肉 8
烤肉 7
好吃 6
紫荆 6
料理 6
感觉 6
五花肉 6
比较 6
服务员 5
石锅 5
芝士 5
年糕 5
不错 5
有点 5
广场 5
南瓜 5
套餐 4
直接 4
泡菜 4
特别 3
觉得 3
饺子 3
这家 3
最后 3
味道 3
买单 2
烧烤 2
里面 2
真的 2
团购 2
现在 2
知道 2
门口 2
国金 2
态度 2
这次 2
韩式 2
雪花 2
口味 2
以前 2
容易 2
梅肉 2
不用 2
双人 2
单点 2
电影 2
婆婆 2
腌制 2
不耐烦 2
两个 2
海鲜 2
勾选 2
弟弟 2
韩国 2
性价比 2
说实话 2
女儿 2
没什么 2
转悠 2
有个 2
香而 1
拉丝 1
芝心 1
改良 1
美味 1
已经 1
宣传单 1
心血来潮 1
茶水 1
人点餐 1
幸好 1
有点咸 1
附近 1
女人 1
主动 1
瑞金医院 1
新华 1
玉米 1
排队 1
主食 1
全程 1
估计 1
金针菇 1
烤肉店 1
上菜 1
专家门诊 1
舒服 1
勤快 1
落地窗 1
中堂 1
皮薄 1
凳子 1
冷清 1
三碗 1
临近 1
嘴里 1