不错 9
服务员 8
真的 7
味道 7
好吃 7
牛蛙 6
喜欢 6
现在 5
服务 5
三杯 5
经理 5
感觉 4
石锅 4
吃饭 4
上菜 4
肉燥 4
优惠券 4
餐厅 4
这家 4
应该 4
花菜 3
喝茶 3
年轮 3
那种 3
环境 3
今天 3
好像 3
量少 3
特别 3
搭配 3
中午 3
选择 3
下午 3
两个 3
蛋糕 3
咖喱 3
很鲜 2
菜品 2
实在 2
红薯 2
不用 2
可惜 2
浓郁 2
里面 2
属于 2
价格 2
门店 2
饮料 2
以为 2
好久没 2
很甜 2
医院 2
休息 2
卤肉 2
普通 2
比较 2
不知 2
忘记 2
炒饭 2
特色 2
出错 2
紫荆 2
没什么 2
看病 2
上次 2
厨房 2
询问 2
肥牛 2
无功 2
有点 2
食欲 2
豆腐 2
水果 2
茶水 2
这次 2
芝士 2
真是 2
必点 2
米饭 2
混在 2
以前 2
图片 2
反正 2
鲜美 2
真心 2
霸王餐 2
滋滋 2
谈不上 2
铁板 2
香味 2
到位 2
口感 2
随便 2
无过 2
肉质 2
不算 2
午饭 2
逛街 2
单子 2
点餐 2