鱼头 22
不错 14
汤汁 11
味道 10
特别 8
喜欢 8
微信 7
米粉 6
服务员 6
比较 5
米线 5
入味 5
朋友 5
湖南 5
臭豆腐 5
他家 4
口味 4
里面 4
新鲜 4
老坛 4
上菜 4
特色 4
牛蛙 4
金蒜 4
点餐 4
长沙 4
感觉 4
百联 4
招牌菜 4
蒜蓉 4
选择 4
好吃 4
排骨 3
客人 3
火焰 3
晚上 3
有点 3
以后 3
铁板 3
口感 3
肉质 3
很嫩 3
湘菜 3
两个 3
电梯 3
看着 2
服务 2
十五分钟 2
关系 2
第一 2
价格 2
辣椒 2
满意 2
招牌 2
挺好吃 2
可口 2
没什么 2
问题 2
五角场 2
香干 2
下面 2
放在 2
包菜 2
很辣 2
很快 2
适中 2
推荐 2
水果 2
真的 2
拿来 2
有待 2
这次 2
接受 2
直接 2
芝士 2
需要 2
酱料 2
甜食 2
老酸坛 2
必点 2
点单 2
位于 2
咸辣 2
反正 2
鲜美 2
只能 2
后面 2
猪油 2
湖南菜 2
觉得 2
饺子 2
两人 2
上面 2
噱头 2
进门 2
糖粉 2
菜单 2
等位 2
肯定 2
芋头 2