好吃 13
韩国 10
不错 8
烤肉 8
比较 8
釜山 7
土豆泥 7
老板 6
每次 5
有点 5
五花肉 5
稍微 4
大肠 4
他家 4
菜汤 4
这家 4
环境 4
超级 4
牛小排 3
石锅 3
附近 3
厚切 3
烤肉店 3
炸鸡 3
服务 3
这次 3
口味 3
韩料 3
里面 3
火炉 3
首尔 3
感觉 3
性价比 3
味道 3
主食 2
特别 2
分店 2
服务员 2
周末 2
烧烤 2
为主 2
有点咸 2
赠送 2
学府 2
选择 2
猪皮 2
菜品 2
总店 2
料理店 2
直接 2
晚上 2
菜单 2
旁边 2
猪肉 2
豆腐汤 2
厚实 2
算是 2
容易 2
下来 2
人多 2
吵杂 2
牛舌 2
不好 2
看到 2
觉得 2
免费送 2
之前 2
停车 2
足足 2
下次 2
总体 2
入味 2
好喝 2
推荐 2
泡菜 2
财大 2
调料 2
牛肉 2
牛肉汤 2
料理 2
掌控 1
路上 1
很鲜 1
整体 1
缘故 1
认出 1
门口 1
尤其 1
来说 1
惊艳 1
略重 1
值得 1
太高 1
东西 1
想到 1
六个 1
洗头 1
换得勤 1
方便 1
习惯性 1