不错 19
比较 10
味道 8
有点 7
这家 6
柚子 5
适合 5
冷菜 4
聚餐 4
服务员 3
鲍鱼 3
好吃 3
现在 3
菜品 3
口味 3
朋友 3
大虾 3
帮菜 3
正好 3
价格 3
应该 3
有点儿 3
总体 3
鱼头汤 3
推荐 3
普通 3
口感 3
服务 2
红烧肉 2
家庭 2
热菜 2
实在 2
选加 2
排骨 2
账单 2
问题 2
上海 2
五角场 2
好像 2
里面 2
点评 2
需要 2
收费 2
吃饭 2
鱼头 2
两个 2
复旦大学 2
感觉 2
菜量 2
包厢 2
店内 2
每个 2
牛仔 2
爽口 2
入味 2
马兰头 2
改进 2
实惠 2
大众 2
菜单 2
环境 2
豆腐 1
菌菇 1
显示 1
沟通 1
很鲜 1
稍微 1
两面 1
百叶 1
同事 1
鲜味 1
茶水 1
尝一尝 1
辣酱 1
附近 1
碰到 1
活动 1
写加 1
排队 1
忍不住 1
六个 1
相对来说 1
点菜 1
小黄鱼 1
排名 1
希望 1
知道 1
质量 1
上菜 1
没什么 1
搜到 1
好找 1
差太多 1
很脆 1
真的 1
乱糟糟 1
炸得 1
以后 1
个人感觉 1
接待方 1