蛋糕 20
红宝石 9
栗子 8
口味 5
味道 5
长海 5
小方 4
咖啡 4
医院 4
方便 3
真的 3
选择 3
奶油 3
上海 3
不错 3
里面 3
感觉 3
活动 3
鲜奶 3
环境 3
奶茶 3
比较 3
特别 2
预约 2
估计 2
知道 2
同学 2
海路 2
今天 2
整洁 2
这次 2
微信 2
关注 2
发现 2
结账 2
交通 2
喝杯 2
干净 2
甜而不腻 2
速度 2
下次 2
饮料 2
性价比 2
之前 2
很快 2
瑞士 2
招牌 2
老字号 2
力度 2
喜欢 2
赶紧 2
路过 2
浓郁 2
口感 2
这家 2
大石头 1
很沙 1
是从 1
松软 1
网红 1
冲突 1
阿姨 1
适宜 1
继续 1
搭乘 1
觉得 1
附近 1
值得 1
两分钟 1
hold 1
东西 1
排队 1
过去 1
那会 1
关键 1
X光 1
服务 1
他家 1
下午 1
de 1
拿走 1
随便 1
公众 1
情调 1
确实 1
条纹 1
特色 1
效率 1
这天 1
吃个 1
拥有 1
糖来 1
只卖 1
确认 1
蛋挞 1
门诊 1
不远处 1
生日蛋糕 1
预定 1
喝个 1