味道 8
服务 6
酸菜鱼 6
飞饼 6
不错 6
感觉 5
附近 4
鱼片 4
好吃 4
服务员 4
印度 4
不够 4
鱼肉 4
里面 4
下次 4
有点 4
桌上 4
比较 4
尤其 3
酸菜 3
不辣 3
黑鱼 3
顾客 3
配菜 3
砂锅 3
口味 3
热情 3
两个 3
香蕉 3
左右 3
这家 3
特别 2
处理 2
炉子 2
分钟 2
考虑 2
现在 2
肉质 2
不算 2
很嫩 2
觉得 2
朋友 2
莜面 2
旁边 2
称重 2
凉菜 2
先选鱼 2
位置 2
荞麦面 2
雅间 2
中午 2
蔬菜 2
菜量 2
大连 2
弹性 2
挺好吃 2
山药 2
女生 2
小哥 2
下班 2
生意 2
打算 2
进门 2
推荐 2
榴莲 2
同事 2
老板 2
工作日 2
环境 2
几片 2
几道 2
再来 1
汤是 1
细腻 1
买卖 1
反应迟钝 1
周末 1
细细 1
两样 1
真的 1
肚子 1
尝试 1
家要 1
看着 1
较差 1
不忍 1
放少 1
较淡 1
地方 1
电影 1
肉头片 1
元券 1
粉条 1
配料 1
至少 1
荞麦 1
同学 1
只好 1
皮蛋 1
好找 1