刺身 28
三文鱼 23
寿司 18
海胆 15
新鲜 14
这家 14
好吃 13
不错 12
日料 12
比较 11
牛舌 10
感觉 9
鳗鱼 8
性价比 8
口感 8
海鲜 8
推荐 7
喜欢 7
超级 7
菜品 6
排队 6
入口 5
朋友 5
厚烧 4
里面 4
适合 4
环境 4
服务员 4
味道 4
牛肉 4
以后 4
已经 4
天妇 4
餐厅 4
芝士 4
满足 4
色拉 4
上面 4
北极 4
吧台 3
合生汇 3
招牌 3
甜虾 3
厚切 3
拼盘 3
乌冬面 3
点评 3
门口 3
相对 3
来说 3
肉质 3
蟹肉 3
品质 3
食材 3
吃生 3
看着 2
甜味 2
牛油果 2
增汤 2
饱腹 2
摆放 2
依旧 2
份量 2
口味 2
个头 2
过来 2
新鲜度 2
价格 2
吃饭 2
算是 2
炙谷卷 2
什锦 2
主要 2
店内 2
薄切 2
决定 2
多生 2
象拔蚌 2
吉拉 2
值得 2
上菜 2
特色 2
每次 2
面包 2
生鱼片 2
五角场 2
今天 2
鱼腩 2
随意 2
青花鱼 2
很快 2
座位 2
入味 2
首选 2
厚实 2
加水 2
牡丹 2
周末 2
真的 2
点菜 2