蟹粉 28
好吃 24
有点 13
套餐 12
真的 10
这次 9
不错 8
特别 8
单人 8
这家 8
服务 7
里面 7
喜欢 7
虾仁 7
海螺 7
桃胶 7
觉得 7
超级 7
甜品 6
环境 6
小笼 6
味道 6
餐厅 6
豆花 6
造型 6
口味 5
不用 5
最后 5
LG 5
服务员 5
上次 5
纪念日 5
性价比 5
朋友 5
感觉 5
两个 5
口感 5
之前 5
布丁 4
比较 4
部分 4
摆盘 4
点评 4
仔排 4
单点 4
爽口 4
来说 4
色拉 4
完全 4
正好 4
蟹肉 4
清炒 4
整体 3
看着 3
菜品 3
实在 3
合生汇 3
膏蟹 3
霸王花 3
预约 3
清淡 3
油腻 3
位置 3
葱油 3
冷得 3
五角场 3
黄桥 3
已经 3
鲜奶 3
推荐 3
蛋羹 3
加点 3
很棒 3
橙子 3
季节 3
搭配 3
好看 3
丰富 3
吃不下 3
选择 3
肉质 3
这种 3
烧饼 3
很鲜 2
肥肉 2
现在 2
可爱 2
鲜嫩 2
桌子 2
态度 2
鸡头米 2
旁边 2
挺快 2
划算 2
位子 2
龙虾 2
浓郁 2
价格 2
吃饭 2
星怡会 2