好吃 19
寿司 16
日料 14
三文鱼 12
新鲜 11
刺身 11
味道 8
不错 7
推荐 7
色拉 7
有点 6
牛肉 6
口味 5
比较 5
性价比 5
金枪鱼 5
甜虾 4
这家 4
应该 4
喜欢 4
两个 4
希望 3
服务 3
晚上 3
还好 3
排队 3
里面 3
炒饭 3
紫荆 3
鳗鱼 3
牛舌 3
店面 3
芝士 3
来说 3
必点 3
芥末 3
口感 3
不算 3
正好 3
品质 3
拼盘 3
寿喜锅 2
牛油果 2
主食 2
实在 2
海草 2
最后 2
价格 2
生意 2
总体 2
特别 2
服务员 2
厚切 2
很大 2
名古屋 2
每次 2
小菜 2
幸运 2
可惜 2
无功 2
火候 2
入味 2
乌冬面 2
品种 2
温泉 2
真的 2
之外 2
知道 2
料理 2
考虑 2
不够 2
中午 2
以前 2
章鱼 2
烤鳗鱼 2
感觉 2
日式 2
炸鸡翅 2
选择 2
无过 2
觉得 2
菜单 2
程度 2
觅食 2
下次 2
广场 2
食材 2
培根 2
老公 2
惊艳 2
有时候 2
有菜 1
包装 1
爱好者 1
整体 1
划算 1
鱼片 1
增汤 1
拍照 1
吃不完 1