拼盘 8
牛肉 7
不错 6
这家 6
牛排 6
两个 6
里面 5
蔬菜 5
味道 5
扇贝 5
饮料 4
比较 4
年糕 4
茄子 4
感觉 4
肉质 4
服务 3
全牛 3
位子 3
豆豉 3
葱香 3
菲力 3
服务员 3
东西 3
厚切 3
特色 3
团购 3
推荐 3
羊肉串 3
真的 3
尝上 3
位置 3
全家福 3
烧烤 3
装修 3
海鲜 3
组合 3
生烤 2
晚上 2
甜品 2
精选 2
排队 2
最后 2
蒜蓉 2
价格 2
韭菜 2
澳洲 2
鲜嫩 2
新鲜 2
聚餐 2
总体 2
普通 2
选用 2
特别 2
包括 2
人不多 2
他家 2
牛肚 2
多汁 2
性价比 2
亲切 2
牛小排 2
五花 2
好多 2
有点 2
门口 2
用餐 2
满足感 2
大盘 2
很香 2
真心 2
日式 2
口感 2
选择 2
好吃 2
套餐 2
烧肉 2
公司 2
帮忙 2
活动 2
牛舌 2
广场 2
食材 2
超级 2
部位 2
外观 1
往事 1
整体 1
太热 1
紫金 1
石锅 1
划算 1
电影 1
六个 1
尝尝 1
整块 1
现在 1
希望 1
傍晚 1
热心 1