包房 8
服务 7
有点 7
味道 7
菜单 7
不错 6
感觉 6
菜品 5
服务员 5
推荐 5
豪华 5
好吃 5
点心 4
排骨 4
适合 4
新鲜 4
比较 4
豆腐 4
肠粉 4
要求 4
告知 4
叉烧 4
..... 3
里面 3
这次 3
环境 3
酒店 3
...... 3
星晨 3
特色 3
凤爪 3
他家 3
团购 3
蔬菜 3
几个 3
入味 3
当时 3
真的 3
点菜 3
圆子 3
这家 3
中午 3
豉汁 3
冰块 3
觉得 3
冷菜 3
热情 3
沙包 2
口味 2
馒头 2
饮料 2
这是 2
停车 2
聚餐 2
招牌 2
还行 2
打折 2
不知 2
特别 2
热菜 2
值得 2
淡淡的 2
熏鱼 2
询问 2
今天 2
菜心 2
芦笋 2
烤鸭 2
羊排 2
入口 2
虾饺 2
雪梨 2
片皮 2
以前 2
包间 2
看到 2
应该 2
生日 2
爽口 2
南瓜 2
已经 2
很大 2
清爽 2
有个 2
提示 2
干净 2
吃饭 2
发现 2
面皮 2
下次 2
.... 2
之前 2
不到 2
再来 1
水果 1
次到 1
为主 1
顺风 1
赠送 1
拔草 1