牛肉 25
不错 12
锅底 11
羊肉 8
感谢 8
小肥羊 8
比较 8
服务员 7
火锅店 7
拼盘 7
最后 6
真的 6
感觉 6
宽粉 6
牛筋 6
霸王餐 5
牛腱 5
牛肚 5
火锅 5
觉得 5
服务 4
东西 4
点评 4
这次 4
直接 4
不好 4
这家 4
好吃 4
老字号 4
套餐 4
很鲜 3
态度 3
翘脚 3
不用 3
麻辣 3
黄兴路 3
厚切 3
小姑娘 3
调料 3
肥牛 3
团购 3
蔬菜 3
清汤 3
活动 3
知道 3
鸳鸯 3
味道 3
厉害 3
黑木耳 3
选择 3
南美 3
超级 3
划算 2
现在 2
礼拜六 2
微信 2
蒙古 2
名字 2
里面 2
干净 2
属于 2
饮料 2
昨天 2
以为 2
新鲜 2
生意 2
貌似 2
特别 2
估计 2
上菜 2
优惠券 2
蛋饺 2
那种 2
五角场 2
锅里 2
保留 2
服务态度 2
经久不衰 2
好多 2
挺不错 2
以后 2
菌菇 2
消费 2
店家 2
品种 2
笑容可掬 2
需要 2
小料 2
印象 2
看到 2
鲜美 2
鸳鸯锅 2
生日 2
大众 2
来说 2
新西兰 2
会员 2
外面 2
价格 2
传菜 2