西餐 11
味道 8
好吃 8
比较 7
西餐厅 6
不错 6
牛排 6
蜗牛 6
海鲜 6
沙拉 5
推荐 5
泰晤士 5
朋友 5
餐厅 5
老店 4
年代 4
猪排 4
墨鱼 4
芝士 4
葡国 4
冰糕 4
奶油 4
罗宋汤 4
服务 3
风格 3
价格 3
这次 3
保留 3
有点 3
地方 3
这家 3
感觉 3
甘蓝 3
来说 3
肉质 3
外面 3
土豆 3
失望 3
外观 2
现在 2
意大利 2
家门口 2
算是 2
中式 2
以为 2
这是 2
因素 2
格调 2
环境 2
服务员 2
店内 2
上菜 2
没什么 2
高档 2
今天 2
咸猪 2
知道 2
七分 2
旁边 2
用餐 2
鸡肉 2
必点 2
章鱼 2
上海 2
馅料 2
期待 2
以前 2
芥末 2
时间 2
内部 2
端上来 2
色拉 2
附近 2
法式 2
套餐 2
配菜 2
满满的 2
装修 2
人点 2
蘑菇 2
店面 2
年头 2
老公 2
来到 2
改良 1
壁上 1
路线 1
主食 1
风情 1
拔草 1
浓浓的 1
鲜嫩 1
两天 1
不断 1
丰盛 1
蹄膀 1
菜品 1
顾客 1
差别 1
仿佛 1