蛋糕 16
好吃 13
芝士 12
以前 12
夏朵 11
味道 10
海鲜 10
喜欢 9
甜品 7
环境 7
第一次 6
比较 6
面包 6
感觉 6
觉得 6
主食 5
口味 5
小食 5
牛肉 5
真的 5
地方 5
套餐 5
装修 5
下午 5
香肠 4
不错 4
之后 4
汉堡 4
特别 4
这次 4
应该 4
红茶 4
咖啡 4
下午茶 4
之前 4
现在 3
名字 3
栗子 3
戚风 3
最后 3
鲑鱼 3
布朗 3
重新 3
特色 3
每次 3
鱿鱼 3
推荐 3
同事 3
咸味 3
点评 3
薯条 3
舒服 3
柠檬 3
酱汁 3
奶油 3
选择 3
正餐 3
菜单 3
试试 3
超级 3
拍照 2
再次 2
布丁 2
同济 2
复旦 2
属于 2
大厨 2
沙拉 2
充满 2
满意 2
坑次 2
大学 2
简单 2
炸鸡 2
分钟 2
估计 2
相当 2
清新 2
甘菊 2
班尼迪 2
西式 2
他家 2
开心 2
它家 2
五角场 2
火腿 2
蔬菜 2
美味 2
以后 2
中间 2
也许 2
最大 2
过去 2
知道 2
必点 2
烤面包 2
这家 2
清明节 2
搭配 2
炸鸡块 2