不错 12
南瓜 10
服务员 9
服务 8
芝士 8
停车 7
泡菜 7
年糕 7
比较 7
烤肉 7
好吃 7
梅花 6
长白山 6
味道 6
最后 5
五花肉 5
蔬菜 5
店家 5
韩国 5
喜欢 5
拼盘 5
石锅 4
免费 4
小菜 4
料理 4
丰富 4
口感 4
方便 4
冰淇淋 4
赠送 3
粉丝 3
配料 3
今天 3
打糕 3
点评 3
直接 3
舒服 3
这家 3
地瓜 3
土豆泥 3
海鲜 3
牛舌 3
优惠 3
五花 2
记得 2
鱼花 2
过来 2
三个 2
里面 2
韩料 2
武川 2
生意 2
第一次 2
店里 2
好像 2
东西 2
突然 2
還是 2
火腿 2
鱼饼 2
生菜 2
还会来 2
有点 2
几个 2
性价比 2
品种 2
再来 2
真的 2
最大 2
过去 2
门口 2
店员 2
需要 2
酱料 2
必点 2
收拾 2
完单 2
选择 2
拔丝 2
时间 2
牛肉 2
到位 2
色拉 2
附近 2
稍微 2
配菜 2
这种 2
半天 2
土豆 2
热情 2
点点 2
老公 2
吃過 1
两楼 1
另一头 1
土豆饼 1
精肉 1
现在 1
停个 1
韩国泡菜 1