牛肉 21
好吃 10
不错 8
馄饨 7
清真 6
味道 6
外面 6
点心 5
生意 5
有点 5
装修 5
炒菜 4
皮子 4
排队 4
看着 3
三黄鸡 3
服务 3
老店 3
饭店 3
面条 3
里面 3
重新 3
店里 3
服务员 3
真是 3
这家 3
感觉 3
国营 3
老字号 3
觉得 3
锅巴 3
营业 2
依旧 2
客满 2
不用 2
最后 2
荷包蛋 2
盖浇饭 2
文化宫 2
二楼 2
汤里 2
油煎 2
他家 2
晚上 2
酱牛肉 2
羊排 2
包子 2
推荐 2
点菜 2
知道 2
茄汁 2
炒面 2
汤汁 2
白果 2
对面 2
浇头 2
应该 2
烧卖 2
牛肉汤 2
盘子 2
有个 2
牛筋 2
愉快 2
芹菜 2
很嫩 2
号线 2
饭点 2
冲着 2
两个 2
不动 2
新装修 2
沪东 2
继续 2
楼下 2
咬一口 2
条头 2
下去 2
咖喱 2
咬开 1
小心 1
第二 1
涨价 1
坚定 1
为主 1
碰上 1
系列 1
甜味 1
超好 1
现在 1
希望 1
搞不清 1
我点 1
多少倍 1
菜品 1
顾客 1
渗出来 1
满心欢喜 1
冷菜 1
宁国 1
早饭 1