味道 12
不错 9
这家 6
好吃 5
里面 5
蛋包饭 5
喜欢 4
觉得 4
猪排 4
牛肉 4
烤饭 3
已经 3
推荐 3
建议 3
环境 3
超级 3
欧尚 2
真的 2
事情 2
知道 2
他家 2
芝士 2
需要 2
桌子 2
牛排 2
装修 2
西西里 2
烩饭 2
虾仁 2
下次 2
超市 2
饮料 2
日式 2
罗宋汤 2
很脆 2
总体 2
寿喜 2
女儿 2
最最 1
软掉 1
尝尝 1
烧厚切 1
新奥尔良 1
入口 1
时隔多年 1
来说 1
考虑 1
蔬菜 1
附近 1
系列 1
美式 1
肉酱 1
东西 1
排队 1
薯条 1
心心念念 1
星巴克 1
分享 1
开放 1
不变 1
陷料 1
再次 1
中午 1
菜品 1
粒饭 1
小贵 1
整洁 1
超乌冬 1
这次 1
用餐 1
平时 1
好久 1
坐满 1
意大利 1
干净 1
以外 1
隔壁 1
发现 1
每次 1
络绎不绝 1
明显 1
口味 1
logo 1
更好 1
西班牙 1
后者 1
西餐 1
路线 1
路过 1
相比之下 1
样子 1
旁边 1
舒服 1
下回 1
大虾 1
面软 1
完全 1
唯一 1
问题 1
最近 1