味道 6
不错 6
装修 5
里面 5
感觉 5
鲍鱼 4
服务 4
包厢 4
菠萝 4
菜品 3
年糕 3
下次 3
鸡油 3
推荐 3
环境 3
酒店 3
水晶 3
宝宝 2
色拉 2
调味 2
上菜 2
华丽 2
奶油 2
参加 2
态度 2
大雅 2
饭店 2
小丁 2
口味 2
富丽堂皇 2
外面 2
鲥鱼 2
喜欢 2
肥牛 2
洋葱 2
价格 2
大厅 2
外形 2
日本 2
浸泡 2
粉丝 2
便宜 2
清蒸 2
新鲜 2
生意 2
豪华 2
土豆泥 2
不到 2
到位 2
认可 1
特别 1
姐姐 1
服务员 1
整体 1
入口 1
周末 1
快餐 1
设计 1
HAVE 1
姐夫 1
尤其 1
真的 1
亲妈 1
MUST 1
包括 1
完美 1
东西 1
漂亮 1
区别 1
清淡 1
混合 1
选择 1
搭配 1
印象 1
好吃 1
现在 1
太软 1
希望 1
和缓 1
有点 1
插花 1
盆菜 1
档次 1
酸酸的 1
红烧肉 1
水晶灯 1
小牛肉 1
特色 1
难以 1
鸡腿 1
无过 1
关系 1
激素 1
不太够 1
风格 1
定个 1
铺上 1
看看 1
材料 1
平时 1