味道 19
不错 13
咖喱 13
有点 10
好吃 10
服务员 9
鹅掌 8
喜欢 8
榴莲 8
里面 7
特别 7
芒果 7
菠萝 7
合生汇 6
星怡会 6
龙虾 5
最后 5
粉丝 5
感觉 5
拔草 4
口味 4
炒饭 4
好像 4
水果 4
真的 4
软骨 4
土豆 4
拼盘 4
希望 3
啊啊啊 3
免费 3
海南 3
比较 3
还行 3
荔枝 3
小朋友 3
已经 3
入味 3
豆腐 3
点评 3
知道 3
这次 3
结账 3
米饭 3
这家 3
油豆腐 3
看到 3
应该 3
同学 3
外面 3
正好 3
微辣 2
代金券 2
甜品 2
沙茶 2
软软 2
吃饭 2
饮料 2
以为 2
打包 2
总体 2
鸡肉 2
台湾 2
第一次 2
环境 2
肉骨 2
下面 2
大肠 2
小食 2
主动 2
可惜 2
很久 2
甜甜的 2
几个 2
男票 2
性价比 2
招行 2
推荐 2
黄黄的 2
排队 2
门口 2
新加坡 2
直接 2
需要 2
脆脆 2
餐厅 2
大虾 2
终于 2
搭配 2
永记 2
三宝 2
三文鱼 2
小吃 2
芥末 2
端上来 2
香椿 2
发票 2
牛肉 2
咕噜 2
冰草 2