顺风 12
好吃 12
味道 10
乳鸽 9
不错 8
包房 7
黄鱼 6
实惠 6
点心 5
服务 5
生意 5
榴莲 5
大酒店 4
口感 4
个头 3
里面 3
适合 3
领班 3
桌子 3
腰花 3
五角场 3
脆皮 3
黑松 3
有点 3
菜馆 3
不想 3
感覺 3
红烧 3
很嫩 3
喜欢 3
两个 3
聚会 3
拥挤 2
弹性 2
茶点 2
客人 2
家庭聚会 2
最后 2
价格 2
吃饭 2
蜗牛 2
还点 2
粉丝 2
入座 2
新鲜 2
压根 2
商厦 2
服务员 2
分钟 2
继续 2
蛮多 2
每次 2
道菜 2
虾仁 2
座位 2
入味 2
菌菇 2
推荐 2
食欲 2
水果 2
点菜 2
只好 2
呵呵 2
虾饺 2
老牌 2
蒜蓉 2
港式 2
午茶 2
老爸 2
吸管 2
中午 2
黑椒 2
丰富 2
桂花 2
大块 2
水晶 2
直到 2
挺大 2
裡面 2
南京路 2
鲍鱼 2
色拉 2
套餐 2
隔壁 2
时代 2
觉得 2
露菌 2
菜色 2
东方 2
二维码 2
酸酸 2
热炒 2
拼盘 2
下次 2
顺便 2
超级 2
叉烧 2
感觉 1
很鲜 1
还要 1