披萨 16
色拉 11
好吃 11
有点 10
喜欢 10
这家 9
味道 8
不错 7
牛油果 6
大学 6
金枪鱼 6
最后 5
两个 5
里面 4
总体 4
环境 4
二楼 4
比较 4
服务员 4
真的 4
奶油 4
觉得 4
服务 3
爆米花 3
意大利 3
姐姐 3
布置 3
特别 3
印象 3
找到 3
芝士 3
朋友 3
中午 3
薄底 3
酱汁 3
感觉 3
发现 3
鸡翅 3
店面 3
小店 3
看着 2
拔草 2
心情 2
鲜花 2
旁边 2
老师 2
位子 2
这是 2
很早 2
招牌 2
深刻 2
路上 2
忘记 2
不辣 2
清新 2
双拼 2
没什么 2
那种 2
薄饼 2
今天 2
好像 2
推荐 2
尝试 2
周末 2
香肠 2
点评 2
确实 2
氛围 2
好久 2
直接 2
中规中矩 2
位置 2
停不下来 2
奶昔 2
果汁 2
绿色 2
看到 2
三文鱼 2
爽口 2
浓郁 2
明亮 2
外面 2
坐在 2
意面 2
人点 2
正好 2
海鲜 2
之前 2
毫米 2
培根 2
菜单 2
包装 1
新奥尔良 1
难度 1
接待 1
现在 1
面包店 1
我点 1
拥挤 1
兜兜 1