味道 16
好吃 16
这家 10
不错 8
大学 7
有点 7
薯条 6
凯撒 6
觉得 6
拼盘 6
普通 5
芝士 5
奶昔 5
烤肉 5
喜欢 5
龙虾 4
里面 4
通心粉 4
肉酱 4
香肠 4
感觉 4
土豆泥 4
鸡翅 4
海鲜 4
好喝 4
烟熏 3
鸡肉 3
环境 3
比较 3
炒饭 3
面包 3
充电 3
可惜 3
今天 3
虾仁 3
奶酪 3
孩子 3
真的 3
黑椒 3
适合 3
色拉 3
两个 3
沙拉 3
菜品 2
表面 2
晚上 2
想起 2
客人 2
三个 2
还点 2
好像 2
路上 2
服务员 2
主动 2
芒果 2
上次 2
那种 2
偶们 2
盘子 2
无功 2
好好 2
推荐 2
尝尝 2
小盆友 2
茶水 2
点评 2
这次 2
需要 2
脆脆 2
回去 2
调和 2
中规中矩 2
面包片 2
情调 2
以前 2
提拉 2
奥利 2
口感 2
香芋 2
出奇 2
奶油 2
无过 2
不算 2
位置 2
面条 2
坐在 2
下次 2
失望 2
米苏 2
蛋糕 2
进门 2
超级 2
整体 1
买一送一 1
喝完 1
小马路 1
总结 1
微辣 1
主食 1
服务 1