不错 9
味道 9
套餐 6
感觉 6
新鲜 6
比较 6
三文鱼 5
推荐 5
甜虾 4
刺身 4
装修 4
中午 4
干净 4
很大 4
寿司 4
商家 4
地方 3
选择 3
好吃 3
外卖 3
以前 3
北极 3
价格 3
酱料 3
有点 3
牛肉 3
这点 3
大众 2
服务员 2
来说 2
牛油果 2
东西 2
小弟 2
周边 2
觉得 2
还会 2
双拼 2
朋友 2
二选 2
旁边 2
六线 2
鳗鱼 2
风格 2
上海 2
喜欢 2
点评 2
拼盘 2
速度 2
便宜 2
鲜美 2
牛舌 2
以后 2
店面 2
沙拉 2
生意 2
小火锅 2
同事 2
实惠 2
乌冬面 2
工作日 2
总体 2
店里 2
午市 2
豆腐 1
方便 1
龙虾 1
菜品 1
连不上 1
整体 1
加班 1
周末 1
新开 1
可怜 1
人去 1
尤其 1
继续 1
寿司店 1
色拉 1
四种 1
附近 1
改版 1
军舰 1
寿喜锅 1
单点 1
主食 1
天气 1
鱼片 1
印象 1
东面 1
吃不出 1
拔草 1
老太太 1
现在 1
甜甜的 1
敲门 1
同学 1
还要 1
听到 1
很棒 1
乌冬 1