周黑 10
锁骨 7
五角场 6
好吃 5
味道 5
喜欢 5
通路 4
服务 4
这家 4
干净 4
感觉 4
有点 4
整齐 3
东西 3
店员 3
今天 3
之前 3
卫生 3
店里 3
环境 3
卤蛋 3
袋装 2
拔草 2
好找 2
卤鸡 2
看看 2
啃骨头 2
发现 2
这种 2
逛逛 2
辣度 2
觉得 2
代金券 2
口味 2
售货员 2
价格 2
回家 2
所有 2
上海 2
不错 2
卤鸭 2
要赞 2
盒装 2
下次 2
看到 2
每次 2
卤豆 2
营业员 2
第一次 2
带有 2
比较 2
特别 1
路上 1
改良 1
分店 1
妥妥 1
服务员 1
电子 1
后者 1
回复 1
咨询 1
手机 1
辣到 1
配方 1
这块 1
附近 1
会员卡 1
甜味 1
这条 1
微辣 1
严严 1
偏甜口 1
带劲 1
有点烦 1
鸭舌 1
大份 1
街上 1
花椒 1
真的 1
辣味 1
小贵 1
中带 1
开车 1
大盒 1
态度 1
活动 1
摆放 1
装好 1
胃口 1
不算 1
家里人 1
在意 1
最后 1
元换 1
接受 1
烈日 1
嘴巴 1
正好 1
宅人 1
没用 1