不错 9
感觉 7
比较 6
包房 6
菜品 5
味道 5
团购 4
店员 4
里面 3
停车 3
适合 3
新鲜 3
生意 3
酒店 3
特色 3
全部 3
上档次 3
这家 3
很大 3
后面 3
房间 3
撤回 3
冷菜 3
食材 3
整体 2
酒杯 2
看着 2
点心 2
合生汇 2
饭店 2
口味 2
外公 2
茶壶 2
门面 2
家庭聚会 2
算是 2
厕所 2
精致 2
环境 2
可口 2
路上 2
服务员 2
此次 2
红烧肉 2
独立 2
金碧辉煌 2
装饰 2
功夫 2
美味 2
摆盘 2
亲戚 2
走心 2
高大 2
餐厅 2
热菜 2
用餐 2
圆子 2
黑椒 2
生日 2
糯米 2
创意 2
只能 2
调料 2
牛肉 2
宴请 2
口感 2
好吃 2
套餐 2
装潢 2
牛排 2
帮忙 2
装修 2
方便 2
方面 2
能够 2
外观 1
诚意 1
很鲜 1
总结 1
现在 1
希望 1
中餐馆 1
吃不完 1
服务 1
勤快 1
正常 1
鲜花 1
家里 1
滋滋 1
依旧 1
接近 1
它家 1
全是 1
享受 1
成正比 1
免费 1
帮菜加 1
老寿星 1
八个 1
牙齿 1