日料 14
好吃 12
小区 11
味道 11
寿司 10
有点 10
不错 9
新鲜 8
鳗鱼 8
牛肉 6
海胆 6
朋友 5
三文鱼 5
口味 4
里面 4
最后 4
环境 4
特别 4
装修 4
超级 4
小店 4
寿喜锅 3
停车 3
海苔 3
招牌 3
比较 3
居民楼 3
小笠 3
甜甜的 3
推荐 3
很棒 3
刺身 3
大虾 3
酱汁 3
感觉 3
芥末 3
食材 3
惊喜 2
桌子 2
居民区 2
丧病 2
晚上 2
姐姐 2
三个 2
位子 2
总体 2
店里 2
生拌 2
开车 2
开胃 2
民居 2
第一 2
已经 2
杨浦区 2
入口 2
真的 2
地方 2
做法 2
这次 2
芝士 2
大阪 2
章鱼 2
幸福 2
这家 2
黑芝麻 2
应该 2
口感 2
要求 2
附近 2
大爱 2
根本 2
觉得 2
青口 2
外面 2
价格 2
区内 2
完全 2
喜欢 2
上面 2
拼盘 2
下次 2
两个 2
失望 2
想着 2
牛舌 2
老公 2
不到 2
整体 1
主食 1
浓浓的 1
现在 1
配料 1
拍照 1
服务 1
好找 1
菜品 1
表面 1
最赞 1
家里 1
丰满 1