不错 14
味道 12
三文鱼 11
好吃 10
有点 9
奶油 9
比较 8
肉酱 7
意面 7
沙拉 6
大学 6
特别 6
芦笋 6
感觉 6
应该 6
蘑菇 6
超级 6
口味 5
适合 5
点评 5
靠窗 5
位置 5
温柔 5
培根 5
整体 4
店里 4
烟熏 4
鸡肉 4
老板 4
环境 4
香肠 4
薯条 4
奶昔 4
这家 4
三明治 4
服务 3
安静 3
最后 3
饮料 3
知道 3
清新 3
音乐 3
甜甜的 3
薯格 3
入味 3
地方 3
告知 3
口感 3
色拉 3
鸭肉 3
喜欢 3
咖喱 3
现在 2
超大 2
意大利 2
强推 2
想点 2
名字 2
学院 2
干净 2
吃饭 2
贴心 2
整个 2
新鲜 2
香蕉 2
通心粉 2
好评 2
没什么 2
只得 2
便宜 2
那种 2
好像 2
服务态度 2
虾仁 2
酱汁 2
阳光 2
奶油味 2
推荐 2
稍稍 2
鲜虾 2
那天 2
芝士 2
不腻 2
朋友 2
桂花 2
店铺 2
妹妹 2
满足 2
尤其 2
好听 2
附近 2
天气 2
土豆条 2
金枪鱼 2
隔壁 2
温馨 2
外面 2
土豆 2
装修 2
咖啡 2