新疆 16
羊肉串 12
好吃 10
奶茶 9
味道 9
酸奶 9
大盘鸡 7
羊肉 6
五角场 6
有点 6
推荐 6
感觉 6
觉得 6
两个 6
表演 5
水准 5
每次 5
牛奶 5
耶里 5
这家 5
夏丽 5
喜欢 5
羊腿 4
环境 4
比较 4
上菜 4
入味 4
这次 4
接受 4
必点 4
以前 4
羊排 4
很大 4
套餐 4
土豆 4
原味 3
不错 3
自制 3
价格 3
知道 3
学生证 3
适合 3
特别 3
服务员 3
孜然 3
帕里 3
好像 3
已经 3
排队 3
洋葱 3
五点 3
面皮 3
速度 3
之前 3
优惠 3
凉皮 3
菜单 3
电梯 3
现在 2
希望 2
吃不完 2
服务 2
浪费 2
晚上 2
十分 2
甜品 2
口味 2
浓郁 2
地方 2
之后 2
辣椒 2
很甜 2
鸡肉 2
午市 2
通路 2
烤羊 2
不辣 2
炒饭 2
热闹 2
红辣椒 2
没什么 2
淞沪 2
唯一 2
包菜 2
土豆片 2
享受 2
也许 2
人员 2
膻味 2
入口 2
点评 2
把子 2
确实 2
甜食 2
风味 2
餐厅 2
太吵 2
位置 2
米饭 2
中午 2