味道 18
推荐 9
不错 7
海鲜 7
砂锅 6
环境 6
两个 6
价格 5
感觉 5
入味 4
服务 4
里面 4
便宜 4
招牌 4
服务员 4
豆腐 4
小份 4
菜品 3
特别 3
芝麻 3
青蟹 3
金钱 3
搭配 3
图片 3
虾肉 3
乳鸽 3
干贝 3
正宗 3
菜单 3
喜欢 3
拼盘 3
香菜 3
很鲜 2
烧麦 2
态度 2
粥品 2
样子 2
不用 2
榨菜 2
之后 2
师兄 2
停车 2
新鲜 2
总体 2
味道鲜美 2
咸鱼 2
门口 2
忘记 2
小笼 2
主打 2
小菜 2
他家 2
五角场 2
下面 2
潮州 2
以后 2
合生汇 2
菜式 2
同事 2
店家 2
凉拌 2
真的 2
知道 2
最好 2
需要 2
虾酱 2
类似 2
鲍汁 2
上海 2
这家 2
卤水 2
猪俐 2
鲜美 2
卤味 2
DP 2
牛肉 2
太甜 2
口感 2
好吃 2
最后 2
肉质 2
不算 2
觉得 2
外面 2
鲜味 2
正好 2
下次 2
吃海鲜 2
木瓜 2
下去 2
饱满 2
好爽 1
还要 1
商圈 1
胡椒粉 1
等位 1
尚可 1
微微 1
六个 1
鱼片 1