朋友 8
比较 8
价格 6
适合 6
可乐 5
水烟 5
酒吧 5
味道 5
环境 5
薯条 4
特别 4
过来 4
东西 4
不错 4
莫吉托 4
音乐 4
酒精 4
周末 3
接受 3
晚上 3
平时 3
回家 3
今夜 3
喜欢 3
这家 3
有点 3
学生 3
薄荷 3
helens 2
服务员 2
里面 2
附近 2
估计 2
扎啤 2
随便 2
需要 2
还会 2
菜单 2
青柠 2
口味 2
实在 2
食物 2
推荐 2
那种 2
廉价 2
莱姆 2
以前 2
感觉 2
嘈杂 2
古巴 2
活动 2
以后 2
.... 2
聚会 2
已经 2
消费 2
好喝 2
学生妹 2
威士忌 2
鸡尾酒 2
店里 2
年轻人 2
便宜 2
上头 2
两杯 1
冰锐 1
路上 1
娱乐 1
成为 1
有毒 1
不同于 1
医院 1
欲望 1
狗狗 1
新开 1
抽烟 1
几次 1
全是 1
我苦 1
淡朗姆酒 1
真的 1
配方 1
尝试 1
大碗 1
应该 1
开大 1
希望 1
睁不开 1
来过 1
财经 1
酒温 1
瓶子 1
太响 1
偏多 1
营业 1
玻璃杯 1
众人 1
知道 1
之夜 1
过过瘾 1