taco 15
好吃 12
芝士 10
味道 10
牛肉 10
鸡胸肉 9
薯条 9
玉米片 8
大学 6
青椒 6
不错 5
里面 5
鸡肉 5
薄饼 5
有点 5
披萨 5
奶昔 5
这家 5
洋葱 5
生意 4
比较 4
番茄 4
酸奶 4
超级 4
晚上 3
位子 3
浓郁 3
适合 3
新鲜 3
肉酱 3
东西 3
那种 3
生菜 3
店家 3
真的 3
露天 3
位置 3
店铺 3
应该 3
口感 3
烧烤 3
天气 3
选择 3
外面 3
上面 3
正好 3
蘑菇 3
下次 3
牛油果 2
拔草 2
希望 2
室内 2
实在 2
提供 2
三个 2
室外 2
辣椒酱 2
价格 2
鸡翅 2
不咸 2
小食 2
环境 2
普通 2
好评 2
路上 2
特制 2
上菜 2
来得 2
啤酒 2
光顾 2
朝日 2
下来 2
屁颠 2
好多 2
狼狈 2
以后 2
很快 2
念叨 2
牛排肉 2
已经 2
建议 2
刚刚 2
经典 2
拉丝 2
腰豆 2
巴哈 2
调味 2
溢出 2
朋友 2
餐厅 2
搭配 2
薄底 2
丰富 2
不行 2
晚点 2
满满的 2
还会 2
两道 2
墨西哥 2
番茄酱 2