烤鱼 19
服务员 11
味道 10
不错 9
牛蛙 9
配菜 9
口味 7
比较 7
这家 6
感觉 6
好吃 6
觉得 6
黑鱼 5
有点 5
两个 5
今天 4
推荐 4
豆腐 4
倒水 4
时间 4
入味 4
龙利鱼 4
怪味 4
鲜嫩 3
代金券 3
瓜子 3
金针菇 3
饮料 3
店里 3
小菜 3
收费 3
清江 3
餐包 3
这次 3
十三 3
上海 3
麻婆豆腐 3
本来 3
口感 3
选择 3
喜欢 3
下次 3
现在 2
娃娃 2
名家 2
态度 2
宽敞 2
想想 2
过来 2
具体 2
排队 2
里面 2
最后 2
豆豉 2
及时 2
冰火 2
新鲜 2
活鱼 2
太慢 2
半价 2
香味 2
通路 2
果断 2
可惜 2
好像 2
还加 2
生菜 2
鲜香 2
座位 2
舒适 2
友好 2
偏爱 2
光线 2
地方 2
门口 2
接受 2
需要 2
本帮 2
体验 2
超超 2
两斤 2
泡椒味 2
草鱼 2
餐前 2
后面 2
越发 2
满足 2
千叶 2
会员卡 2
豆腐皮 2
稍微 2
千页 2
鲶鱼 2
西芹 2
等待 2
热情 2
之前 2
小龙虾 2
咳嗽 2
分店 1