比较 18
味道 15
半山 15
不错 14
大学 9
喜欢 9
感觉 8
菜品 8
三杯 8
有点 8
口味 7
排骨 7
台湾 7
炒饭 7
这家 7
鲈鱼 7
服务 6
推荐 6
朋友 6
餐厅 6
环境 5
特别 5
鱼肉 5
虾仁 5
小馆 4
松子 4
泡菜 4
服务员 4
上菜 4
油炸 4
橙汁 4
已经 4
口感 4
这次 4
大众 4
好吃 4
虾多士 4
灯光 4
整体 3
条虾 3
最后 3
吃饭 3
饮料 3
小宝 3
值得 3
可惜 3
好像 3
芦笋 3
请客 3
面疙瘩 3
做法 3
氛围 3
类似 3
风味 3
菠萝油 3
看到 3
牛肉 3
照片 3
人多 3
之前 3
方面 3
黄瓜 3
蜂蜜 3
菠萝 3
这点 3
咖喱 3
主食 2
拍照 2
吃不完 2
掩盖 2
记得 2
反应 2
秋葵 2
台式 2
回忆 2
浓郁 2
小资 2
里面 2
红豆 2
粉丝 2
精致 2
整个 2
网友 2
适合 2
生意 2
招牌 2
豆沙 2
综合 2
路上 2
布局 2
变得 2
罗非鱼 2
猪肝 2
原来 2
几张 2
没什么 2
排队 2
那种 2
五角场 2
好多 2