炸鸡 16
味道 8
好吃 7
不错 6
真的 5
店主 5
外卖 5
口味 5
感觉 4
韩式 4
喜欢 4
这家 4
团购 4
比较 4
色拉 3
辣味 3
发现 3
觉得 3
优惠 3
他家 3
最后 3
披萨 3
每个 3
牛肉 3
买单 2
特别 2
沙拉 2
周末 2
几块 2
石锅 2
附近 2
赠送 2
点评 2
淳朴 2
服务 2
两天 2
今天 2
日常 2
套餐 2
健康 2
夫妻 2
份量 2
坚持 2
啪嗒 2
在家 2
厚实 2
过来 2
五角场 2
浓郁 2
单点 2
草莓 2
中午 2
吃饭 2
之后 2
光顾 2
速度 2
口感 2
多汁 2
看到 2
蔬菜 2
原味 2
芥末 2
香脆 2
孩子 2
周到 2
老板 2
pizza 2
店里 2
飲料 2
加分 2
香肉 1
那天 1
打脸 1
QAQ 1
宝宝 1
顾不上 1
图六 1
评价 1
饮食 1
骑车来 1
继续 1
鸡块 1
皮加 1
色泽 1
漂亮 1
添水 1
过去 1
中年 1
营业 1
忘记 1
希望 1
打包 1
下定决心 1
半只 1
很棒 1
捧场 1
心情 1
皮超 1
两斤 1
细节 1