味道 15
蛋黄 14
椰子 12
好吃 12
大虾 11
榴莲 10
环境 9
这家 9
咖喱 9
里面 8
流沙 8
感觉 8
布丁 7
排骨 7
东南亚 6
整只 6
不错 6
推荐 6
牛腩 6
芝士 6
觉得 6
装修 5
黄金 5
有点 5
以后 5
入味 5
蔬菜 5
排队 5
时间 5
两个 5
浓郁 4
适合 4
春卷 4
秘制 4
冬阴功 4
肉质 4
菜单 4
喜欢 4
海鲜 4
等位 4
四块 3
晚上 3
合生汇 3
还好 3
价格 3
拉茶 3
招牌 3
总体 3
关键 3
奶茶 3
特别 3
特色 3
便宜 3
已经 3
炸过 3
真的 3
点评 3
四只 3
胖子 3
寡淡 3
手机 3
小时 3
朋友 3
点单 3
紧实 3
阿婆 3
香兰 3
荷兰豆 3
咸蛋 3
吃饭 3
方便 3
实惠 3
左右 3
涨价 2
清迈 2
包裹 2
现在 2
有句 2
服务 2
啊啊啊 2
甜品 2
口味 2
旁边 2
半个 2
风格 2
人均 2
最后 2
店内 2
弹性 2
苹果 2
饮料 2
满意 2
主要 2
鸡肉 2
吸引 2
普通 2
风头 2
喝过 2
比较 2
炒面 2