味道 17
不错 16
咖喱 16
喜欢 10
菠萝 10
口味 9
芒果 9
泰国 9
比较 8
虾饼 8
好吃 8
空心菜 8
炒饭 7
糯米饭 7
排队 7
餐厅 7
这家 7
天泰 7
里面 6
感觉 6
觉得 6
特别 5
泰国菜 5
环境 5
牛肉 5
拼盘 5
超级 5
服务 4
有点 4
入味 4
虾酱 4
朋友 4
正宗 4
挺不错 4
SIMPLY 3
甜品 3
不用 3
饮料 3
适合 3
新鲜 3
总体 3
店里 3
宝宝 3
特色 3
泰式 3
蔬菜 3
酸甜 3
烤鸡 3
知道 3
酱料 3
上海 3
中午 3
口感 3
来说 3
THAI 3
惊艳 3
价格 3
之前 3
东南亚 2
菜品 2
胃口 2
实在 2
它家 2
合生汇 2
名字 2
个头 2
浓郁 2
最后 2
布置 2
辣椒 2
小食 2
酸辣 2
服务员 2
大颗 2
虾片 2
每次 2
酸酸甜甜 2
开阔 2
虾仁 2
果断 2
橙汁 2
烤串 2
泰酱 2
适中 2
推荐 2
量少 2
原因 2
周末 2
真的 2
春卷 2
调味 2
很棒 2
嘴里 2
老婆 2
必点 2
舒服 2
季节 2
米饭 2
看到 2
爽口 2