不错 16
海鲜 11
品种 9
排队 9
味道 8
性价比 7
牛排 7
地方 6
自助 6
环境 6
果汁 6
区域 5
鲜榨 5
中午 5
三文鱼 5
蛋糕 5
甜品 4
里面 4
饮料 4
小火锅 4
新鲜 4
自助餐 4
总体 4
比较 4
特别 4
热菜 4
团购 4
有点 4
门口 4
口感 4
选择 4
火锅 4
扇贝 4
螃蟹 3
口味 3
爱茜茜里 3
两种 3
价格 3
之后 3
冰激凌 3
包房 3
巧克力 3
蔬菜 3
羊排 3
推荐 3
水果 3
生鲜 3
来说 3
冰淇淋 3
烧烤 3
好吃 3
喜欢 3
食材 3
日料 3
现烤 3
晚上 2
贝类 2
旁边 2
麻辣 2
第一批 2
酥皮 2
海鲜类 2
确实 2
烤羊 2
甜虾 2
东西 2
秋刀鱼 2
五角场 2
草莓 2
需要 2
各类 2
规定 2
点评 2
十人 2
这次 2
直接 2
刺身 2
朋友 2
位置 2
杯子 2
以前 2
看到 2
丰富 2
冰鲜 2
很大 2
只能 2
贝壳 2
食用 2
鲍鱼 2
发现 2
觉得 2
汤底 2
北极 2
罗宋汤 2
工作日 2
扎啤 1
尚可 1
完美 1
点心 1
刚出 1