寿司 30
味道 15
不错 13
有点 10
牛肉 9
喜欢 9
芝士 8
这家 8
好吃 8
口感 7
還是 7
真的 7
店员 7
感觉 7
伊秀 7
比较 6
炒饭 6
来说 6
服务 5
布丁 5
三文鱼 5
白富 5
今天 5
店家 5
日式 5
土豆泥 5
火锅 5
觉得 5
拼盘 5
牛舌 5
看着 4
牛油果 4
里面 4
最后 4
还点 4
当时 4
点评 4
刺身 4
套餐 4
菜单 4
口味 4
过期 3
主要 3
新鲜 3
特别 3
服务员 3
增湯 3
生鱼片 3
妈妈 3
美味 3
定食 3
走进 3
入口 3
茶水 3
嘴里 3
選擇 3
餐具 3
蟹肉 3
下次 3
两个 3
雞肉 3
日料 3
主食 2
沙司 2
对比 2
吃货 2
茶碗 2
前菜 2
不用 2
人均 2
比較 2
还好 2
香味 2
吃饭 2
算是 2
盖浇饭 2
薄切 2
招牌 2
总体 2
第一次 2
我点 2
鸡肝 2
店里 2
环境 2
有所不同 2
有券 2
不吃 2
印象 2
上菜 2
年糕 2
芒果 2
小菜 2
鳗鱼 2
那种 2
好像 2
鸡胸 2
好多 2
很快 2
橙子 2
推荐 2