汉堡 15
薯条 10
不错 10
好吃 9
卡乐星 9
饮料 8
鸡腿 6
鸡块 6
芝士 5
快餐 4
肉酱 4
套餐 4
黄金 4
感觉 4
香脆 4
鸡肉 4
很大 4
环境 4
优惠券 3
口味 3
特价 3
续杯 3
味道 3
牛肉 3
泰式 3
优惠 3
朋友 2
特别 2
方便 2
凤梨 2
地方 2
拿来 2
拔草 2
服务 2
食物 2
健身 2
关系 2
照烧 2
这次 2
工作日 2
路过 2
薯格 2
关照 2
脆香鸡 2
很空 2
那种 2
快餐店 2
乐星 2
最近 2
畅饮 2
搭配 2
干净 2
帅哥 2
吃卡 2
看到 2
辣酱 2
培根 2
外皮 2
提供 2
小朋友 2
下次 2
KFC 2
今天 2
香草 2
店里 2
爷爷 2
不吃 2
估计 2
超级 2
甜辣 2
要求 1
改良 1
排长队 1
服务员 1
挺大 1
汇逛 1
越少 1
餐饮店 1
分钟 1
设计 1
为主 1
现炸 1
胡椒粉 1
媲美 1
真的 1
无限量 1
蛋黄酱 1
食品 1
定义 1
乌梅汁 1
style 1
碳酸 1
三份 1
当初 1
地段 1
还行 1
硬硬 1
点评 1
贴心 1
超好 1