这家 10
合生汇 8
星巴克 7
咖啡 7
爸爸 6
圣诞 4
感觉 4
真的 3
人不多 3
店员 3
不算 3
五角场 3
喜欢 3
位子 3
榛果 3
好喝 3
没想到 3
味道 3
店里 3
试试 3
特别 2
周末 2
机会 2
门口 2
发现 2
老婆 2
逛逛 2
朋友 2
午饭 2
旁边 2
舒服 2
点单 2
位置 2
产品 2
里面 2
中午 2
以前 2
巧克力 2
下午 2
好多 2
图案 2
觉得 2
有点 2
冷萃 2
金橘 2
商场 2
蛋糕 2
座位 2
几个 2
生意 2
地下 2
第一次 2
桃花 2
白巧克力 2
环境 2
新品 2
看到 2
比较 2
芮白 1
便利 1
买单 1
还要 1
分钟 1
新开 1
方便 1
聊聊 1
阿姨 1
食品 1
店堂 1
会员卡 1
涂鸦 1
看着 1
逗趣 1
甜味 1
队伍 1
美式 1
东西 1
漂亮 1
地方 1
电影 1
中年 1
快到 1
香精 1
不错呀 1
现在 1
人排 1
只好 1
再次 1
食物 1
我点 1
拥挤 1
节奏 1
情况 1
木质 1
美好 1
沙发 1
着实 1
效率 1
基诺 1
nice 1