咖啡 27
面包 21
幸福 20
豆奶 17
味道 15
不错 13
素食 13
店员 11
餐厅 11
店家 10
有点 9
理念 9
感觉 8
口味 8
里面 8
希望 7
口感 7
冬阴功 7
觉得 7
喜欢 7
香港 6
用心 6
巧克力 6
真的 6
知道 6
好吃 6
套餐 6
为主 5
可爱 5
姐姐 5
米粉 5
环境 5
大学 5
地方 5
健康 5
这家 5
发现 5
服务 4
薄荷 4
第一次 4
老板 4
店里 4
可口 4
比较 4
咖啡店 4
核桃 4
食客 4
告诉 4
已经 4
喝不惯 4
找到 4
用餐 4
花茶 4
吃素 4
小哥 4
生活 4
紫米 4
后面 4
Coffee 4
番茄 4
加热 4
意式 4
蛋糕 4
招牌饭 4
Fortunate 4
豆浆 3
超好 3
现在 3
回来 3
汉堡 3
第二次 3
促进会 3
关门 3
清淡 3
估计 3
淞沪 3
开心 3
所有 3
蔬菜 3
以后 3
推荐 3
豆腐 3
尝尝 3
点评 3
台历 3
期间 3
味儿 3
舒服 3
杯子 3
有机 3
热爱 3
小点心 3
满足 3
本来 3
附近 3
认真 3
浓缩 3
下午 3
老妈 3
纯素 3