好吃 12
酸菜鱼 11
不错 8
服务员 6
黑鱼 6
口味 6
里面 6
味道 6
酸菜 5
萝卜 4
入味 4
比较 4
四川 3
点评 3
紫薯 3
番茄 3
凉菜 3
鱼片 3
热情 3
有点 3
两个 3
黄瓜 3
店里 3
特别 2
附近 2
金针菇 2
皮蛋 2
服务 2
不算 2
南瓜饼 2
觉得 2
还会 2
生意 2
靖国神社 2
玻璃 2
不够 2
鱼肉 2
下来 2
完鱼 2
买单 2
厕所 2
感觉 2
笋丝 2
重辣 2
新鲜 2
很嫩 2
环境 2
凉拌 2
口感 2
蒜泥 2
粉皮 2
这家 2
豆腐 1
懒惰 1
不太辣 1
周末 1
礼拜天 1
路过 1
奶油 1
酸味 1
继续 1
真的 1
隆昌 1
活动 1
发在 1
川味 1
紫色 1
预约 1
放太多 1
整整 1
排队 1
电影 1
下降 1
不咸 1
亮点 1
估计 1
营业 1
现在 1
方糕 1
泡椒 1
鲜嫩 1
上菜 1
餐具 1
回吃心 1
感冒 1
片片 1
订到 1
老店 1
水准 1
门口 1
吓一跳 1
水煮 1
效率 1
好几十块 1
没见 1
点心 1
无过 1
人点 1
这次 1
价位 1