好吃 18
不错 16
味道 14
丰收 10
感觉 9
有点 9
蛏子 9
鲳鱼 9
觉得 8
喜欢 8
口味 7
新鲜 7
特别 7
入味 7
推荐 7
应该 7
口感 7
好牌 6
膏蟹 6
环境 6
比较 6
朋友 6
老娘 6
这家 6
特价 6
点心 5
甜品 5
双椒 5
红烧肉 5
道菜 5
椰汁 5
服务 4
焖饭 4
生日 4
里面 4
干净 4
服务员 4
店家 4
点评 4
热菜 4
燕麦 4
糯米 4
状元 4
很鲜 3
麻将牌 3
菜品 3
个头 3
粉丝 3
想象 3
创智 3
好像 3
下面 3
包厢 3
麻将 3
小朋友 3
已经 3
楼苔 3
尝试 3
水果 3
调味 3
用餐 3
类似 3
天地 3
外层 3
芥末 3
牛肉 3
外面 3
冷菜 3
醉鸡 3
预定 3
下次 3
食材 3
发财 2
布丁 2
晚市 2
免费 2
两种 2
反应 2
名字 2
还好 2
最后 2
两桌 2
吃饭 2
湿纸巾 2
算是 2
及时 2
以为 2
海苔 2
愉悦 2
每桌 2
油爆 2
四个 2
处理 2
东西 2
原本 2
吃不出 2
满分 2
清新 2
油腻 2
配有 2