小辉哥 7
新鲜 7
牛肉 7
不错 7
服务员 6
排队 5
锅底 5
拼盘 5
海鲜 5
味道 5
调料 5
好吃 4
冰块 4
最后 4
自助 4
套餐 3
水果 3
东西 3
服务 3
雪花 3
合生汇 3
桌子 3
喜欢 3
偶们 3
以后 3
老公 3
第一次 3
桌上 3
特别 2
培训 2
分钟 2
品尝 2
会员卡 2
点评 2
选择 2
两张 2
旁边 2
西瓜 2
菜品 2
这次 2
直接 2
汇店 2
划算 2
觉得 2
羊肉 2
番茄 2
上次 2
午餐肉 2
青龙 2
荤菜 2
里面 2
合生 2
北极 2
扇贝 2
放在 2
潮州 2
蟹肉 2
晚上 2
两个 2
这种 2
看到 2
感觉 2
活动 2
之前 2
半份 2
粉丝 2
已经 2
大众 2
酱油 2
优惠 2
总体 2
午市 2
比较 2
推荐 2
愧疚 1
方便 1
心血来潮 1
不说 1
柠檬水 1
人去 1
尤其 1
单点 1
卫生 1
配上 1
碰到 1
看着 1
串串 1
再配 1
主食 1
谅解 1
有味 1
点菜 1
情况 1
现在 1
特色 1
自制 1
打包 1
能点 1
掌握 1
泡饭 1