不错 13
味道 11
感觉 8
这家 7
鞍山 7
饭菜 7
附近 7
好吃 7
装修 7
环境 6
比较 5
酸菜鱼 5
晚上 4
口味 4
里面 4
店里 4
花生 4
有点 4
糯米 4
喜欢 4
这种 4
饭店 3
价格 3
饮料 3
路上 3
下午茶 3
外卖 3
他家 3
最近 3
妈妈 3
竹筒饭 3
入味 3
推荐 3
真的 3
进店 3
菜量 3
酸菜 3
竹筒 3
很嫩 3
五香 3
下次 3
方便 3
活动 3
看到 3
整体 2
为主 2
现在 2
菜系 2
样子 2
不用 2
风格 2
过来 2
算是 2
以为 2
主要 2
自助 2
招牌 2
服务员 2
有种 2
热闹 2
清新 2
凤爪 2
搜到 2
牛蛙 2
甜品 2
开胃菜 2
毛血旺 2
茶水 2
设计 2
点菜 2
接受 2
直接 2
朋友 2
在家 2
担心 2
办事 2
下饭 2
粽子 2
鸭掌 2
选择 2
植物 2
完全 2
热情 2
小时候 2
懒得 2
超级 2
优惠 2
刚刚 2
MUJI 1
看着 1
这条 1
点心 1
微辣 1
素材 1
拔草 1
可爱 1
鲜嫩 1
难以描述 1
服务 1
暴涨 1