味道 11
海鲜 9
好吃 8
不错 8
扇贝 7
里面 6
确实 5
饺子 5
天鹅 5
这家 5
新鲜 5
很大 5
葱姜 5
点评 4
饭店 4
真的 4
蛤蜊 4
喜欢 4
最后 4
老板 4
大肠 3
点菜 3
干净 3
发现 3
位置 3
五角场 3
国权 3
价格 3
几个 3
环境 3
路上 2
福建 2
附近 2
热辣 2
地方 2
只好 2
样子 2
菜品 2
门口 2
很嫩 2
地道 2
朋友 2
八爪 2
优惠 2
紫菜 2
鱿鱼 2
可惜 2
水饺 2
还好 2
团购 2
好次 2
小菜 2
牛肉 2
机会 2
失望 2
感觉 2
以为 2
菜量 2
应该 2
有点 2
停车 2
知道 2
铁板 2
吃不完 2
已经 2
入味 2
推荐 2
坐满 2
实惠 2
评论 2
二楼 2
金黄 2
蛏子 2
豆腐 1
那天 1
要求 1
不淡 1
下面 1
处理 1
服务员 1
多些 1
特别 1
生姜 1
鲜美 1
方便 1
龙利鱼 1
十七八个 1
有点咸 1
香螺生 1
划算 1
虾姑 1
玉米 1
主食 1
老板娘 1
情愿 1
估计 1
不到 1
可爱 1
上菜 1
年初 1