好吃 12
小龙虾 12
龙虾 12
味道 10
烧烤 8
十三 5
不错 5
比较 5
感觉 4
真的 4
阿木 4
有点 4
地方 3
上海 3
这家 3
时间 3
特别 2
新开 2
事情 2
估计 2
螺蛳 2
肉质 2
原来 2
发现 2
五个 2
来说 2
价格 2
附近 2
位置 2
还点 2
年糕 2
两个 2
现在 2
停车 2
环境 2
总共 2
两份 2
报销 2
第一次 2
店家 2
尴尬 2
入味 2
实惠 2
羊蝎子 2
停车费 2
方便 1
买单 1
尝尝 1
店内 1
味美 1
不太足 1
香味 1
考虑 1
蒜蓉 1
值得 1
想着 1
三份 1
甜味 1
地段 1
没多久 1
先说 1
老板娘 1
选择 1
带回家 1
吃不出 1
忘记 1
中虾 1
希望 1
上菜 1
通融 1
服务 1
根本 1
不辣 1
两次 1
随便 1
人气 1
只能 1
确实 1
菜品 1
欠缺 1
门口 1
主动 1
种类 1
网上 1
开车 1
无过 1
流口水 1
有点像 1
以上 1
汤汁 1
不算 1
很嫩 1
四斤 1
卖相 1
配菜 1
读完 1
像是 1
需要 1
多么 1
火锅 1