不错 11
羊肉 10
感觉 9
北京 9
这家 9
好吃 8
菜品 7
朋友 7
味道 7
铜锅 6
价格 6
环境 6
比较 6
特别 5
排队 5
时间 5
锅底 4
觉得 4
蟹肉 4
热气 4
人气 4
服务 3
双阳 3
便宜 3
喜欢 3
里面 3
下次 3
菜量 3
有点 3
性价比 3
呵呵 3
生意 3
总体 3
清汤 3
没什么 3
看到 3
火锅店 2
相差 2
蔬菜 2
点评 2
拔草 2
推荐 2
特色 2
地方 2
很嫩 2
晚上 2
外面 2
东来顺 2
真是 2
样子 2
实惠 2
介绍 2
调料 2
今天 2
干净 2
左右 2
火锅 2
老妈 2
美食街 2
真心 2
店面 2
之前 2
满足 2
地道 2
豆苗 2
肚子 2
优惠 2
速度 2
没想到 2
肯定 2
牛肉 2
车位 2
再来 1
显眼 1
分店 1
自然 1
挺大 1
素菜 1
整体 1
租金 1
分钟 1
够吃 1
可怜 1
几家 1
门口 1
人去 1
填写 1
量足 1
附近 1
必是 1
晚饭 1
原来 1
事情 1
特别强调 1
凌晨 1
主食 1
老板娘 1
选择 1
别有风味 1
不远 1