感觉 11
套餐 11
沙拉 11
这家 10
色拉 9
大学 8
喜欢 6
实在 5
不错 5
全家 5
蔬菜 5
安利 5
看到 5
好吃 5
楼上 5
食材 5
晚上 4
老板 4
有点 4
三文鱼 4
里面 4
店里 3
真的 3
提供 3
过来 3
芥末 3
之后 3
饮料 3
服务员 3
继续 3
东西 3
架子鼓 3
外卖 3
自选 3
特别 3
地方 3
学校 3
靠窗 3
玉米 3
麦饭 3
选择 3
同学 3
觉得 3
更好 3
下午 3
任性 2
现在 2
吧台 2
五星 2
乐队 2
还好 2
最后 2
西兰花 2
拉格朗 2
沙拉酱 2
烟熏 2
salad 2
鹰嘴豆 2
很早 2
店内 2
胡萝卜 2
第一次 2
香蕉 2
好评 2
综合 2
路上 2
大碗 2
两次 2
干干的 2
突然 2
人不多 2
最近 2
今天 2
单人 2
酒吧 2
以后 2
已经 2
推荐 2
基底 2
水果 2
坚果 2
周末 2
哥德巴赫 2
牛奶 2
知道 2
确实 2
舒服 2
以前 2
甜椒 2
应该 2
绵绵 2
南瓜 2
大众 2
端上来 2
味道 2
好久 2
本来 2
口感 2
高蛋白 2
稍微 2