味道 13
有点 12
大阪 11
鸡蛋 11
不错 9
广岛 9
五花肉 8
合生汇 7
感觉 7
色拉 7
最后 6
服务员 5
霸王餐 5
推荐 5
香肠 5
章鱼 5
这家 5
好吃 5
觉得 5
现在 4
口味 4
风格 4
过来 4
里面 4
新鲜 4
东西 4
肥牛 4
店家 4
芝士 4
来说 4
朋友 4
培根 4
上面 4
海鲜 4
布丁 3
花御 3
鱼花 3
比较 3
炒饭 3
今天 3
下面 3
虾仁 3
蘑菇 3
服务生 3
蔬菜 3
卷心菜 3
真的 3
店员 3
这次 3
闺蜜 3
反正 3
南瓜 3
牛肉 3
套餐 3
完全 3
装修 3
喜欢 3
合生 3
正好 3
番茄酱 3
热情 3
两个 3
店面 3
老公 3
工作日 3
菜单 3
接待 2
服务 2
客人 2
属于 2
肉片 2
布置 2
辣椒 2
饮料 2
什锦 2
主要 2
意外 2
鸡肉 2
覆盖 2
店里 2
有点咸 2
开张 2
特色 2
清新 2
面包 2
配有 2
难吃 2
开心 2
鲜香 2
已经 2
入味 2
凯撒 2
尝试 2
刚刚 2
包心菜 2
入口 2
金针菇 2
知道 2
炒面 2
拿来 2