馄饨 26
鲜肉 13
虾仁 13
不错 12
烧卖 12
豆浆 10
感觉 9
猪排 9
春卷 8
笋丁 7
那种 7
汤汁 6
榨菜 6
新鲜 6
比较 6
干净 5
好吃 5
味道 5
附近 4
烧麦 4
里面 4
全家福 4
很鲜 3
来说 3
芹菜 3
家里 3
觉得 3
紫菜 3
咸蛋 3
喜欢 3
这家 3
鲜美 3
整个 3
清爽 3
馅料 3
菜肉 2
服务员 2
周末 2
有点咸 2
点心 2
点评 2
选择 2
拔草 2
整洁 2
午饭 2
汤底 2
无过 2
活动 2
肉质 2
清新 2
多汁 2
面条 2
实在 2
外面 2
有点像 2
店里 2
个头 2
完整 2
小笼包 2
搭配 2
好大 2
无功 2
虾皮 2
小吃店 2
热情 2
店内 2
红烧 2
每个 2
牛肉面 2
肉馅 2
已经 2
特色 2
大众 2
知道 2
推荐 2
结合 2
葱花 2
下去 2
来过 2
饱满 2
口感 2
荠菜 2
统统 1
肉厚 1
特别 1
外皮 1
肉食动物 1
条状 1
滑爽 1
入口 1
网红 1
满减 1
太烫 1
尝一尝 1
可谓 1
值得 1
辰光 1
系列 1
凤梨 1
灵活 1