小龙虾 19
口味 10
味道 9
不错 8
大虾 8
比较 7
霸王餐 7
锅巴 7
火锅 6
龙虾 5
服务员 5
网红 5
蒜蓉 5
上海 5
飘香 5
蛋黄 5
套餐 5
牛油果 4
百味 4
锅子 4
...... 4
香辣 4
这家 4
金牌 4
牛肉 4
好吃 4
咸蛋 4
实在 3
三文鱼 3
十分 3
最后 3
相当 3
环境 3
螺丝 3
包房 3
有点 3
夜宵 3
买单 3
真的 3
朋友 3
福利 3
小火锅 3
这种 3
觉得 3
鸡翅 3
菠萝 3
明太子 3
现在 2
菜品 2
椒盐 2
微信 2
个头 2
人均 2
里面 2
干净 2
属于 2
价格 2
吃饱 2
火爆 2
适合 2
老板 2
弹牙 2
十点 2
桌子 2
便宜 2
店家 2
以后 2
食客 2
牛蛙 2
入味 2
杨枝 2
推荐 2
幸好 2
地方 2
最好 2
餐厅 2
搭配 2
感觉 2
鲜美 2
日式 2
常见 2
吃货 2
虾肉 2
今年 2
只能 2
没想到 2
烧烤 2
色拉 2
四种 2
着实 2
特大 2
甘露 2
装修 2
品质 2
海鲜 2
组合 2
之前 2
主打 2
小店 2
吊龙 1