龙虾 15
小龙虾 11
味道 11
十三 7
今年 6
真的 5
好吃 5
年糕 5
这家 5
比较 5
不错 4
两个 4
感觉 4
有点 4
附近 3
点评 3
蒜泥 3
总店 3
实在 3
莴笋 3
现在 3
生意 3
这次 3
入味 3
烧烤 3
去年 2
两次 2
河间 2
可乐 2
路上 2
kfc 2
晚上 2
螺丝 2
大虾 2
完全 2
分店 2
第一顿 2
不够 2
正好 2
阿木 2
失望 2
螺蛳 2
虾肉 2
人点 2
新鲜 2
时间 2
已经 2
老公 2
带子 2
大半夜 2
召唤 2
中辣 2
炒花 2
好像 2
人声鼎沸 1
椒盐 1
要求 1
确实 1
总体 1
分开 1
旺季 1
辣味 1
洗不掉 1
很妙 1
店内店 1
重到 1
支付 1
香味 1
肚子 1
应该 1
手指 1
排队 1
营业 1
调味 1
改道 1
中虾 1
知道 1
只好 1
皮蛋 1
服务 1
两天 1
哇哇 1
混乱 1
表面 1
第二顿 1
人少 1
豆腐 1
微妙 1
缓缓 1
不厌 1
礼拜 1
九点 1
汤汁 1
肉质 1
更重 1
不太多 1
头部 1
四斤 1
有种 1
以外 1