味道 10
小龙虾 9
口味 8
龙虾 7
烧烤 6
蒜泥 5
有点 5
好吃 4
今天 4
活动 4
环境 4
真的 3
肉质 3
十三 3
不错 3
感觉 3
上市 3
点评 2
老板娘 2
选择 2
打包 2
很棒 2
公众 2
汤汁 2
记得 2
两斤 2
推荐 2
分店 2
好几家 2
过来 2
这家 2
算了 2
最后 2
声音 2
带子 2
分量 2
知道 2
海带 2
新鲜 2
烤鸡 2
性价比 2
服务 2
老板 2
比较 2
上榜 1
蒜苗 1
很鲜 1
去年 1
MBA 1
心血来潮 1
嘴馋 1
满满的 1
密封性 1
附近 1
香气扑鼻 1
重考 1
完美 1
东西 1
微辣 1
带回家 1
金针菇 1
照顾 1
现在 1
大雨 1
带回去 1
露天 1
很肥 1
正是 1
太烂 1
以后 1
集满 1
不足 1
椒盐 1
打卡 1
打车 1
不去 1
店面 1
饱饱 1
个大味 1
参加 1
再常去 1
价位 1
好久 1
不算 1
突然 1
啤酒 1
花去 1
就近 1
发现 1
黑板 1
创业 1
微甜 1
很小 1
外卖 1
心烤 1
重点 1
个面 1
外面 1
蛤蜊 1
蒜味 1