老板 18
东京 7
真的 5
酒吧 5
地方 4
上海 4
单身 4
下次 4
喝完 3
朋友 3
不错 3
之后 3
好慢 3
推荐 3
nice 3
那天 2
恶心 2
电影 2
点评 2
好找 2
国定 2
氛围 2
出差 2
正好 2
是不是 2
明显 2
小时 2
味道 2
开心 2
人来 2
提醒 2
还好 2
最后 2
调酒 2
价格 2
感觉 2
手艺 2
我来 2
以后 2
环境 2
几个 2
适合 2
时间 2
已经 2
大众 2
好喝 2
小食 2
尝试 2
比较 2
回甘 1
两杯 1
特别 1
死不承认 1
自然 1
凌晨 1
配合 1
五颜六色 1
热络 1
尤其 1
后劲 1
合理 1
附近 1
小小的 1
渐渐 1
地段 1
完美 1
闲谈 1
漂亮 1
能说会道 1
老板娘 1
品到 1
邯郸路 1
情况 1
八点 1
清醒 1
小酒 1
知道 1
很棒 1
就够 1
成功 1
很烈 1
美好 1
确实 1
乐手 1
男人 1
描述 1
三点 1
当晚 1
胃会 1
世纪 1
态度 1
巷子深 1
庆幸 1
不算 1
关注 1
邀请 1
迷迷糊糊 1
根据地 1
乌玛 1
最好 1