牛排 30
好吃 13
感觉 12
炒饭 11
觉得 11
比较 10
环境 9
有点 9
公园 9
老板 8
入口 8
喜欢 8
最后 7
味道 7
知道 6
餐厅 6
这家 6
客人 6
口感 6
不错 5
真的 5
地方 5
上海 5
老店 4
浓郁 4
黄兴 4
土豆泥 4
来说 4
外滩 4
食材 4
现在 3
希望 3
布丁 3
旁边 3
价格 3
停车 3
带子 3
服务员 3
油腻 3
好像 3
以后 3
老婆 3
评价 3
搭配 3
以前 3
爸爸妈妈 3
应该 3
生日 3
不行 3
清汤 3
店家 3
老板娘 3
这种 3
体育 3
分熟 3
正好 3
蘑菇 3
老公 3
生食 2
我点 2
家里 2
实在 2
极品 2
享受 2
口味 2
免费 2
分明 2
西餐厅 2
里面 2
还点 2
布朗 2
主要 2
地道 2
店里 2
肥腻 2
特别 2
地段 2
原来 2
像是 2
可惜 2
是因为 2
好多 2
黑松 2
本来 2
小朋友 2
鲜榨 2
高尔夫球场 2
孩子 2
推荐 2
建议 2
厚实 2
经典 2
开发票 2
买单 2
肉眼 2
阿姨 2
重点 2
结账 2
喜好 2
五分 2