有点 11
味道 11
感觉 10
好喝 10
不错 9
大学 9
晚上 8
酒吧 8
这家 7
路上 6
朋友 6
喜欢 6
酒精 5
服务员 4
活动 4
当铺 4
位置 4
咖啡 4
八号 4
鸡尾酒 4
环境 4
椰林 3
漂亮 3
服务 3
驻唱 3
莫吉托 3
驻场 3
喝酒 3
好像 3
飘香 3
长岛 3
下午 3
反正 3
is 3
已经 3
总体 3
推荐 3
酒精度 3
芒果 3
比较 3
周末 2
玛格丽特 2
喝完 2
冰茶 2
薯条 2
选择 2
好吃 2
还要 2
Did 2
人参 2
实在 2
不算 2
接受 2
口味 2
路过 2
名字 2
沙滩 2
室外 2
明天 2
homeless 2
唱歌 2
start 2
下次 2
觉得 2
me 2
点评 2
聊天 2
Homeless 2
heart 2
哥哥 2
生意 2
好听 2
有种 2
人气 2
性感 2
酒味 2
奶泡 1
特别 1
just 1
椰香 1
凌晨 1
可言 1
无家 1
聊聊天 1
唱得 1
真的 1
白天 1
粉红色 1
免费送 1
告白 1
十二点 1
牛奶 1
美式 1
沿街 1
东西 1
地方 1
邓波儿 1
慕名而来 1
多能 1
灯光 1