新鲜 11
刺身 10
三文鱼 10
推荐 9
赤坂 9
喜欢 9
牛舌 9
肉质 8
菠萝 8
不错 7
铁板 7
口感 7
铁板烧 7
拼盘 6
冰淇淋 6
鲜嫩 5
自助 5
五角场 5
师傅 5
厚实 5
入口 5
大虾 5
香味 5
好吃 5
北极 5
服务 4
甜品 4
个头 4
贴心 4
high 4
比较 4
处理 4
满足 4
聚餐 4
过程 4
很大 4
味道 4
选择 4
觉得 4
品质 4
烤鳗鱼 4
日料 4
表演 3
最后 3
价格 3
服务员 3
鲷鱼 3
墨镜 3
性价比 3
火候 3
闺蜜 3
需要 3
料理 3
朋友 3
餐厅 3
甜点 3
这家 3
跳舞 3
鲜美 3
日式 3
入味 3
青口 3
牛排 3
十足 3
食材 3
香草 3
试试 3
超级 3
现在 2
布丁 2
顾客 2
胃口 2
超大 2
十分 2
口味 2
跟着 2
技术 2
姐妹 2
不用 2
里面 2
干净 2
焦糖 2
指数 2
之后 2
即可 2
女生 2
适合 2
卫生 2
招牌 2
好久没 2
冰激凌 2
很赞 2
人性化 2
汤里 2
继续 2
秋刀鱼 2
无比 2
更赞 2
询问 2
放在 2