南国 18
不错 8
酒店 8
服务 7
环境 7
公园 7
黄兴 6
比较 5
特别 5
婚礼 5
这家 5
估计 4
教堂 4
包房 4
有点 4
餐厅 4
味道 4
五楼 4
旁边 3
整个 3
便宜 3
服务费 3
朋友 3
上海 3
鸭子 3
好吃 3
觉得 3
婚宴 3
小女 2
菜品 2
海参 2
实在 2
宴会 2
价格 2
布置 2
吃饭 2
星级 2
整幢 2
精致 2
前台 2
总体 2
人工湖 2
拌面 2
小孩 2
服务员 2
遇到 2
上菜 2
红烧肉 2
四喜 2
水准 2
唯一 2
烤麸 2
虾仁 2
海蜇头 2
蔬菜 2
地段 2
花园酒店 2
量少 2
黑松 2
菜肴 2
这次 2
大型 2
景观 2
看到 2
生日 2
里面 2
气派 2
色拉 2
附近 2
野菜 2
宾馆 2
档次 2
冷菜 2
至少 2
正好 2
分量 2
之前 2
三楼 2
外观 1
分店 1
横跨 1
为主 1
经验 1
接待 1
点心 1
电影 1
宴席 1
露素 1
希望 1
荷香 1
鲜嫩 1
雪鱼 1
以本 1
显示屏 1
沙发 1
顾客 1
居民区 1
超大 1
菜系 1
依旧 1