炸鸡 11
不错 11
有点 8
味道 8
这家 7
里面 7
韩国 7
好吃 6
口味 6
两个 6
芝士 5
猪排 5
海鲜 5
年糕 4
猪蹄 4
鱿鱼 4
韩料 4
生菜 4
小份 4
五花肉 4
真的 3
附近 3
薯条 3
包肉 3
泡菜 3
喜欢 3
还点 3
下次 3
看到 3
留学生 3
很大 3
后面 3
牛肉 3
半半 2
石锅 2
应该 2
点评 2
估计 2
调味 2
馆子 2
汉堡 2
炒饭 2
時候 2
满足感 2
实在 2
猪肉 2
发现 2
偏甜 2
吉特 2
两种 2
朋友 2
过来 2
小菜 2
吃不饱 2
装修 2
超大 2
好像 2
三个 2
主食 2
期待 2
炸酱面 2
韭菜 2
所有 2
打包带 2
拉面 2
人均 2
服务 2
很脆 2
大众 2
推荐 2
端上来 2
店里 2
总体 2
下去 2
蛤蜊 2
比较 2
太能 1
特别 1
不實 1
感觉 1
考前 1
蜜汁 1
糟糕 1
最最 1
瓶数 1
沙发 1
早饭 1
网速 1
很濃 1
来说 1
草鸡 1
半分 1
当刚 1
点路 1
黄车 1
学府 1
瓶子 1
主打 1
点菜 1
拔草 1