味道 33
不错 20
好吃 16
鸡爪 12
感觉 11
排队 10
有点 10
喜欢 9
里面 8
推荐 8
豆腐 8
觉得 8
菠菜 7
比较 7
真的 7
分店 6
孜然 6
东坡肉 6
性价比 6
西湖 6
这家 6
等位 6
吮指 5
桂满 5
环境 5
入味 5
看到 5
真心 5
两个 5
石锅 4
实在 4
甜品 4
口味 4
样子 4
不用 4
打包 4
杭州 4
芒果 4
花田 4
牛蛙 4
同事 4
建议 4
小时 4
朋友 4
江南 4
应该 4
蛋黄 4
南乳花 4
时间 4
外面 4
完全 4
咸蛋 4
人桌 4
超级 4
服务 3
小桥流水 3
三个 3
小哥 3
差评 3
沸腾 3
适合 3
第一次 3
叫花 3
挺好吃 3
店里 3
不知 3
服务员 3
红糖 3
估计 3
没什么 3
藕粉 3
后面 3
要点 3
无功 3
请客 3
摆盘 3
已经 3
网红 3
全是 3
地方 3
知道 3
确实 3
直接 3
真是 3
必点 3
餐厅 3
不想 3
小小 3
上菜 3
只能 3
特色 3
无过 3
家人 3
下午 3
锅巴 3
土豆丝 3
干冰 3
糍粑 3
下去 3
包裹 2