蛋糕 33
榴莲 31
芒果 15
幸福 8
味道 7
好吃 7
奶油 7
送货 6
看到 6
新鲜 5
千层 5
白巧克力 5
拿破仑 5
这家 5
提前 5
提拉 5
预定 5
米苏 5
不错 4
性价比 4
尝试 4
入口 4
真的 4
雪顶 4
小时 4
感觉 4
生日 4
时间 4
觉得 4
四重奏 3
价格 3
客服 3
服务 3
特别 3
准时 3
实体店 3
推荐 3
点评 3
西饼 3
送到 3
应该 3
小哥 3
松软 3
后面 3
要求 3
当天 3
整体 2
看着 2
黑森林 2
顾客 2
微信 2
口味 2
师傅 2
冰冰 2
名字 2
拿到 2
吃饭 2
湿纸巾 2
之后 2
打火机 2
送达 2
送来 2
第一次 2
喜欢 2
公众 2
甜度 2
好多 2
以后 2
很快 2
榴心 2
收到 2
周末 2
电话 2
不腻 2
朋友 2
回家 2
网上 2
十一点 2
配送 2
错过 2
五点 2
玫瑰 2
这种 2
完好 2
特价 2
颜值 2
蜡烛 2
上面 2
正好 2
品质 2
下午 2
下次 2
现做 2
活动 2
期间 2
毫不犹豫 2
太能 1
很感兴趣 1
包装 1
还要 1