小龙虾 13
龙虾 8
秘制 8
好吃 7
鱼头 6
营业 5
两个 5
味道 5
朋友 4
看到 4
推荐 4
这家 4
天下 3
感觉 3
服务员 3
真的 3
过去 3
酱料 3
斜土路 3
饺子 3
位置 3
花甲 3
不错 3
店铺 3
不争 3
点评 3
金牌 3
上海 3
口味 3
二楼 3
公交 3
那天 2
旺季 2
特别 2
网上 2
卤味 2
附近 2
应该 2
还要 2
现金 2
小时 2
过来 2
他家 2
水饺 2
季节 2
里面 2
最后 2
干净 2
肥美 2
之后 2
阁楼 2
有点 2
小伙伴 2
男票 2
入味 2
招牌 2
已经 2
自行车 2
菜单 2
下架 2
有个 2
上周 2
结冻 1
改革 1
机智 1
尝尝 1
只收 1
原先 1
比较 1
显示 1
整筐 1
装修 1
福临门 1
流口水 1
最属 1
来说 1
考虑 1
小小的 1
灵活 1
东西 1
天气 1
嘉善 1
螃蟹 1
估计 1
吃顿 1
激起 1
用来 1
虹口足球场 1
现在 1
个大壳 1
知道 1
很肥 1
解馋 1
半敞式 1
四人先 1
已然 1
临近 1
噹噹 1
没错 1
小吃店 1