不错 11
甜品 10
味道 9
比较 8
榴莲 6
套餐 4
附近 4
鳗鱼 4
口味 4
有点 4
白雪 4
黑糯米 4
看到 4
这家 4
儿子 3
东西 3
地方 3
芒果汁 3
甜品店 3
觉得 3
芒果 3
旁边 3
对面 3
地铁站 3
国权 3
店铺 3
复旦 3
里面 3
以为 3
糯米 3
环境 3
椰汁 3
本来 3
黑胡椒 3
鸡蛋 3
水果 2
米饭 2
主食 2
选择 2
好吃 2
团购 2
店名 2
知道 2
黑米 2
服务 2
随便 2
温馨 2
样子 2
舒服 2
留言 2
过来 2
奶昔 2
浓郁 2
搭配 2
以前 2
两个 2
学校 2
惊艳 2
香蕉 2
菜单 2
店里 2
方便 1
糟糕 1
整体 1
很香 1
路过 1
十几分钟 1
为主 1
来说 1
继续 1
品尝 1
色拉 1
遗憾 1
牛奶 1
事情 1
天气 1
芝麻 1
老板娘 1
初中生 1
美味 1
不到 1
上菜 1
只好 1
专买 1
他家 1
冷漠 1
好找 1
口感 1
公众 1
日常 1
告知 1
沙发 1
留言板 1
猕猴桃 1
OK 1
周末 1
这次 1
确认 1
实在 1
同济 1