奶茶 14
波霸 8
喜欢 7
半糖 7
好喝 7
红茶 6
珍珠 6
冰淇淋 6
下次 5
加料 4
最近 4
甜度 4
菜单 4
味道 4
真的 3
四季春 3
台灣 3
排队 3
突然 3
常温 3
口味 3
名字 3
玛奇朵 3
分层 3
这家 3
之后 3
失望 3
有点 3
养乐多 3
医院 2
混合 2
饮品 2
七分 2
推荐 2
质感 2
柠檬汁 2
觉得 2
不错 2
hhhh 2
點點 2
真是 2
旁边 2
每次 2
三分 2
那种 2
员工 2
还好 2
已經 2
学校 2
中杯 2
香精 2
感觉 2
无糖 2
上海 2
生意 2
肺科 2
爽口 2
冰中杯 2
第一天 2
同事 2
新品 2
三款 2
试试 2
口感 2
比较 2
偶然 1
特别 1
稍微 1
搅拌 1
服务员 1
还要 1
椰果 1
這裡 1
网红 1
网上 1
解解馋 1
蜜汁 1
甜之分 1
来说 1
板蓝根 1
喝掉 1
不出 1
太高 1
政民路 1
商品 1
开售 1
天气 1
模式 1
许多 1
估计 1
還有 1
好吃 1
有无 1
打开 1
好奇 1
知道 1
惊喜 1
以为 1
消暑 1
天作之合 1