小龙虾 22
龙虾 15
味道 10
十三 9
蒸汽 7
冰镇 7
面条 7
这家 6
比较 6
烧烤 5
干净 5
入味 5
发现 4
口味 4
大虾 4
不错 4
超级 4
去年 3
美味 3
金针菇 3
现在 3
赖尿虾 3
黄焖 3
肉质 3
个头 3
喜欢 3
扇贝 3
感觉 3
季节 3
新鲜 3
环境 3
特别 2
两楼 2
地方 2
服务 2
餐厅 2
态度 2
配菜 2
晚上 2
年糕 2
觉得 2
标准 2
巨大 2
咸了 2
难吃 2
便宜 2
无敌 2
五角场 2
里面 2
价格 2
二楼 2
品质 2
好多 2
海鲜 2
好吃 2
应该 2
之前 2
适合 2
生意 2
有点儿 2
推荐 2
秘制 2
老板 2
总体 2
本来 2
巧合 2
老练 1
里脊肉 1
重新 1
服务员 1
酒酿 1
已经 1
牛蛙 1
人间 1
方便 1
萨比 1
原汁原味 1
新手 1
挺贵 1
问道 1
健康 1
四种 1
值得 1
开张 1
看着 1
青睐 1
开心 1
螺丝 1
东西 1
弹力 1
天气 1
谅解 1
不及 1
蒜泥 1
换算 1
不一会儿 1
拔草 1
羊肉串 1
有句 1
鲜嫩 1