龙虾 16
螺丝 14
十三 8
这家 8
黄瓜 7
入味 7
不错 6
味道 6
比较 6
洗手 5
干净 5
小龙虾 5
方便 4
好吃 4
现在 4
年糕 4
两斤 4
团购 4
店里 4
真的 3
配料 3
服务 3
套餐 3
外卖 3
厨房 3
偏僻 3
里面 3
凉粉 3
有点 3
之前 3
新鲜 3
关键 3
超级 3
豆腐 2
特别 2
去年 2
总体 2
来说 2
店家 2
门口 2
寿宁 2
啤酒 2
晚上 2
毛豆 2
评价 2
上次 2
位置 2
不用 2
土豆 2
二桌 2
五角场 2
发觉 2
最后 2
莴笋 2
以前 2
小姑娘 2
两个 2
感觉 2
老实 2
店面 2
主要 2
额外 2
今年 2
同事 2
建议 2
好找 2
个个 2
安静 1
现点 1
路上 1
服务员 1
撑死 1
还要 1
那天 1
不够 1
两人餐 1
新开 1
太慢 1
为主 1
尤其 1
二人 1
有点咸 1
自费 1
沿街 1
东西 1
地方 1
没多久 1
发生 1
父亲节 1
原本 1
拔草 1
十点 1
打开 1
希望 1
知道 1
汁水 1
安装 1
皮蛋 1
他家 1
最好 1