啤酒 13
口味 8
喜欢 6
大学 6
精酿 5
男票 4
外面 4
真的 3
点评 3
Brew 3
品种 3
冰柜 3
不错 3
感觉 3
Bear 3
水果 2
路上 2
分店 2
包装 2
路过 2
设计 2
室外 2
附近 2
瓶子 2
稍微 2
种类 2
这次 2
坐坐 2
朋友 2
图案 2
喝酒 2
最近 2
坐在 2
位子 2
似乎 2
店铺 2
这家 2
天气 2
几个 2
适合 2
看到 2
几瓶 2
店面 2
小伙伴 2
露天 2
酒瓶 2
点赞 2
已经 2
大众 2
好喝 2
左右 2
店里 2
喝一杯 2
超级 2
比较 2
没选好 1
门外汉 1
满满当当 1
酸爽 1
修片 1
千奇百怪 1
聊聊天 1
幸好 1
看好 1
涂鸦 1
遇到 1
街景 1
兴起 1
来自 1
电影 1
地方 1
进口 1
蓝照 1
太少 1
百种 1
拔草 1
上海图书馆 1
忘记 1
烤肉店 1
小酒 1
知道 1
尝个 1
有点 1
再次 1
不断 1
满是 1
随便 1
移步 1
商标 1
小贵 1
桃子 1
店员 1
完全 1
安逸 1
价位 1
啤酒店 1
实在 1
临时 1
刮风下雨 1
证件照 1