味道 7
不错 6
好吃 5
合生汇 5
应该 4
炒饭 4
他家 4
这家 4
薯条 4
城市 4
适合 4
口味 4
炒面 3
服务员 3
色拉 3
比较 3
觉得 3
店里 3
集市 3
喜欢 3
饮料 3
鸡肉 3
薄饼 3
三杯 3
书架 2
套餐 2
奶油 2
真的 2
排队 2
不变 2
服务 2
发现 2
周末 2
凯撒 2
意大利 2
直接 2
墨西哥 2
白领 2
奶味 2
免费 2
真是 2
餐馆 2
品种 2
台式 2
客人 2
牛肉面 2
厨师 2
五角场 2
里面 2
看书 2
肉酱 2
至少 2
中华 2
属于 2
牛肉 2
江西 2
下午 2
南山 2
热情 2
看到 2
希望 2
地下 2
南瓜 2
入味 2
女儿 2
台湾 2
改进 2
菜单 2
环境 2
来到 2
好喝 2
小息 1
要求 1
换个 1
店名 1
营造 1
二顾 1
那种 1
负责人 1
有种 1
门口 1
尤其 1
来说 1
肚子 1
店堂 1
鸭汤 1
陈列 1
冰茶 1
原来 1
完美 1
香肠 1
过去 1
填饱 1
老板娘 1
估计 1
照顾 1
知道 1
鲜嫩 1
几口 1
偏硬 1