感觉 11
不错 10
面包 10
环境 9
大学 9
餐厅 9
味道 8
菜品 7
二楼 7
比较 7
牛排 7
牛舌 7
餐前 6
牛腰肉 6
服务 5
老板 5
很棒 5
低温 4
口味 4
里面 4
精致 4
口感 4
细节 4
套餐 4
很嫩 4
蘑菇 4
整体 3
花园 3
露台 3
澳洲 3
路上 3
下午茶 3
巧克力 3
美味 3
有点 3
走进 3
刚刚 3
过去 3
这家 3
鳕鱼 3
性价比 3
色拉 3
店家 3
好吃 3
肉质 3
外面 3
电梯 3
完美 2
拔草 2
希望 2
拍照 2
食物 2
胃口 2
装饰 2
甜品 2
风格 2
门面 2
最后 2
别致 2
原味 2
整个 2
前菜 2
适合 2
生意 2
总体 2
配合 2
服务员 2
客气 2
好点 2
后者 2
桌子 2
开心 2
配着 2
酒吧 2
以后 2
座位 2
已经 2
入味 2
肝酱 2
鸡翅 2
入口 2
小资 2
知道 2
门口 2
凯撒 2
角落 2
三分 2
甜点 2
搭配 2
提前 2
酱汁 2
三文鱼 2
聊天 2
海盐 2
宽粉 2
小哥 2
时间 2
端上来 2
提拉 2
错过 2