冰粉 15
好吃 10
医院 7
担担面 7
红油 6
燃面 6
推荐 6
这家 6
味道 6
微辣 5
面条 5
红糖 5
蜀面 5
花生 5
皮蛋 5
抄手 5
长海 5
感觉 5
牛肉 5
口感 5
老公 5
看着 4
里面 4
熊猫 4
服务员 4
有点 4
点评 4
附近 4
店面 4
饮品 3
肥肠 3
面馆 3
配料 3
顾客 3
风格 3
汤头 3
解辣 3
贴心 3
臊子 3
曾经 3
老板 3
特色 3
那种 3
确实 3
不够 3
叙府 3
不错 3
酒酿 3
加量 3
喜欢 3
发现 3
拔草 2
可爱 2
服务 2
入口 2
老店 2
口味 2
免费 2
五星 2
客人 2
牛肉面 2
过来 2
还好 2
干净 2
生意 2
比较 2
拌面 2
花生酱 2
毕业 2
炒饭 2
主题 2
实在 2
下面 2
团购 2
周边 2
微油 2
好多 2
建议 2
政民路 2
进店 2
咸鲜 2
对面 2
搭配 2
中午 2
看到 2
要求 2
很香 2
稍微 2
两层楼 2
卖相 2
凉面 2
程度 2
摆设 2
汤面 2
之前 2
咸辣 2
好喝 2
葱花 2
左右 2
韧性 2