小龙虾 12
羊蝎子 11
龙虾 10
比较 10
味道 8
十三 7
感觉 7
觉得 6
好吃 5
里面 5
咸蛋 4
啤酒 4
这家 4
价格 4
总体 3
服务员 3
烧烤 3
上菜 3
服务 3
干净 3
火锅 3
口味 3
中份 3
店里 3
大虾 3
麻辣 3
不错 3
已经 3
入味 3
带子 3
推荐 3
特别 2
大份 2
吃不起 2
黄焖 2
满堂 2
记得 2
优惠 2
朋友 2
人不多 2
蒜蓉 2
位置 2
骨头 2
配菜 2
酸梅 2
五角场 2
喜欢 2
今天 2
团购 2
皮皮虾 2
烤肉 2
好多 2
还点 2
速度 2
下次 2
两个 2
夏天 2
加点 2
有点 2
口味重 2
新鲜 2
左右 2
烤鱼 2
超级 2
胃王 1
表示 1
五人 1
方便 1
买单 1
煮烂 1
房间 1
分钟 1
追加 1
森林公园 1
单点 1
较近 1
真的 1
蛇肉 1
比较满意 1
真难 1
应该 1
肥肉 1
地方 1
过去 1
两千 1
薯条 1
人群 1
巨无霸 1
茄子 1
拔草 1
黄兴 1
店员 1
扇贝 1
打包 1
质量 1
只好 1
缺货 1
残废 1
最配 1
冰镇 1