不错 10
味道 8
可爱 7
这家 7
咖啡 6
感觉 6
环境 6
薯条 5
特别 4
牛油果 4
巧克力 4
冰淇淋 4
Bunny 4
牛肉 4
周末 3
好吃 3
炸鱼 3
披萨 3
用餐 3
口味 3
餐厅 3
丝绒 3
价格 3
华夫 3
饮料 3
咖啡馆 3
兔子 3
英式 3
尝试 3
芒果 3
真的 2
香肠 2
主题 2
现在 2
汉堡 2
今天 2
沙发 2
drop 2
免费 2
打算 2
不算 2
用心 2
两杯 2
午餐 2
小朋友 2
区域 2
奶昔 2
点餐 2
里面 2
红酒 2
烩饭 2
布置 2
下午 2
沙拉 2
帕尼尼 2
brunch 2
蛋糕 2
新鲜 2
食材 2
性价比 2
女儿 2
推荐 2
午饭 2
店里 2
美国 2
很大 2
口感 2
不知 1
豆子 1
休闲 1
高于 1
营养 1
qiao 1
那本 1
西冷 1
服务员 1
说起 1
纤维素 1
蒙古 1
坚果 1
不减 1
茶水 1
全是 1
门口 1
记性 1
评价 1
纤维 1
蔬菜 1
附近 1
江湾 1
悠方 1
原来 1
高台 1
维生素 1
北京 1
清淡 1
游玩 1
休息日 1
房里 1
些许 1