服务员 12
有点 11
味道 11
店里 9
好吃 9
服务 7
新鲜 7
点评 7
刺身 7
这家 7
三文鱼 6
芥末 6
套餐 6
寿喜锅 5
猪排 5
店员 5
寿司 5
日料 5
不错 4
比较 4
店家 4
明白 4
牛舌 4
鸡蛋 4
希望 3
最后 3
很甜 3
第一次 3
老板 3
东西 3
肥牛 3
以后 3
已经 3
寿喜 3
感觉 3
牛肉 3
这种 3
觉得 3
菜单 3
喜欢 3
下午 3
还要 2
看着 2
鳗鱼 2
冰冻 2
名字 2
样子 2
感谢 2
秋葵 2
客人 2
边上 2
海草 2
里面 2
及时 2
二楼 2
甜虾 2
特色 2
秋刀鱼 2
猪肉 2
难吃 2
慢慢 2
是因为 2
下来 2
团购 2
梅子 2
青花鱼 2
推荐 2
真的 2
最大 2
大润发 2
调味 2
专业 2
茶泡饭 2
容易 2
日本 2
日式 2
谈不上 2
大众 2
改进 2
不够 2
到位 2
随便 2
外面 2
完全 2
味精 2
装修 2
两个 2
现做 2
店面 2
换成 2
告知 2
左右 2
烤物 2
现磨 2
居酒 2
大赞 2
相媲美 1
碰上 1
建行 1
微微 1