椰子 28
好吃 12
煲仔饭 10
不错 8
鸡肉 8
味道 7
鸡汤 6
喜欢 6
觉得 5
这家 5
火锅 5
特别 4
点评 4
娃娃 4
沙漏 4
团购 4
有点 4
别家 4
新鲜 4
真的 3
鲜嫩 3
锅底 3
店面 3
干净 3
确实 3
口味 3
朋友 3
汤底 3
腊味 3
两个 3
良心 3
应该 3
那种 3
上海 3
已经 3
注意 3
试试 3
好喝 3
宝宝 2
绝配 2
非常适合 2
小小的 2
清淡 2
热心 2
菜品 2
特色 2
这次 2
汤汁 2
很嫩 2
依然 2
四川火锅 2
真是 2
晚上 2
椰青 2
清甜 2
配菜 2
光顾 2
爸妈 2
拼盘 2
吃饱 2
相比 2
每次 2
感觉 2
鲜美 2
蔬菜 2
停车 2
特制 2
店内 2
性价比 2
貌似 2
招牌 2
总体 2
海南 2
第一次 2
竹笙 2
河粉 2
酱油 2
南方 2
正宗 2
老得 1
韧劲 1
服务员 1
撑死 1
计时 1
不同于 1
椰子汁 1
带上 1
重辣 1
超赞 1
杨浦 1
评价 1
标配 1
顾客 1
附近 1
美味 1
甜味 1
塑料 1
香肠 1
玉米 1
想到 1