海鲜 22
新鲜 11
味道 9
好吃 8
不错 7
蒸好 7
服务员 6
店里 5
蔬菜 5
最后 4
相当 4
特别 4
推荐 4
真的 4
感觉 4
鲜美 4
喜欢 4
鲜嫩 3
看看 3
沙子 3
里面 3
大叔 3
总体 3
东西 3
皮皮虾 3
开业 3
有点 3
座位 3
锅底 3
天鹅 3
这家 3
口感 3
面包 3
娃娃 2
弹性 2
贝类 2
个头 2
价格 2
试试看 2
原味 2
扣分 2
自助 2
五花肉 2
每道 2
下面 2
人不多 2
最近 2
便宜 2
锅里 2
肥厚 2
美味 2
性价比 2
健康 2
来说 2
朋友 2
流行 2
蒸锅 2
商场 2
糯米 2
时间 2
太贵 2
本来 2
贝壳 2
挑选 2
鲍鱼 2
套餐 2
肉质 2
不算 2
饭点 2
帮忙 2
扇贝 2
正好 2
热情 2
食材 2
好喝 2
超级 2
丸子 2
娴熟 1
热气腾腾 1
称重 1
看着 1
主食 1
全程 1
缩小 1
没写 1
搭理 1
正是 1
拥挤 1
鱼刺 1
番茄 1
现杀 1
船上 1
不足 1
毛蚶 1
态度 1
花螺 1
实在 1
意思 1
不愧为 1
它家 1