汉堡 34
色拉 14
不错 13
推荐 13
好吃 13
这家 11
宝宝 9
感觉 8
牛肉 8
美式 7
培根 7
薯条 6
餐厅 6
三文鱼 6
搭配 6
觉得 6
大脸 5
单层 5
特别 5
服务员 5
主动 5
真的 5
排队 5
七分 5
门口 5
芝士 5
味道 5
优惠 5
奶油 5
喜欢 5
多汁 4
合生汇 4
适合 4
比较 4
服务生 4
小朋友 4
三明治 4
口感 4
菠萝 4
牛排 4
鸡翅 4
下次 4
两个 4
买一送一 3
服务 3
意大利 3
代金券 3
不用 3
牛油果 3
地方 3
价格 3
吃饭 3
贴心 3
原本 3
GO 3
玉米片 3
炒饭 3
没什么 3
蔬菜 3
有点 3
招行 3
这次 3
朋友 3
对面 3
中午 3
估计 3
平时 3
菜单 3
饭点 3
午餐 3
完全 3
分熟 3
正好 3
活动 3
街区 3
现在 2
菜品 2
想点 2
旁边 2
风格 2
过来 2
浓郁 2
里面 2
周到 2
只点 2
沙拉 2
犹豫 2
新鲜 2
总体 2
环境 2
管饱 2
太苦 2
肉饼 2
像是 2
面包 2
万达 2
五角场 2
好像 2
生菜 2
脆脆 2