味道 18
感觉 18
比较 14
不错 13
好吃 12
有点 11
觉得 11
口味 9
环境 9
里面 8
入味 8
排队 8
这家 8
服务员 7
神仙 7
总体 6
鸡肉 6
喜欢 6
服务 5
特别 5
好像 5
性价比 5
清淡 5
搭配 5
谷香 5
合生汇 4
猪手 4
三个 4
炒饭 4
锅巴 4
不高 4
牛肉 4
香芋 4
很嫩 4
泰米 4
营养 4
青菜 4
整体 3
鱼片 3
菜品 3
饭店 3
价格 3
吃饭 3
光顾 3
红糖 3
赤酱 3
那种 3
虾仁 3
推荐 3
伤心 3
豆腐 3
确实 3
浓油 3
需要 3
类似 3
脆脆 3
朋友 3
猪蹄 3
不够 3
应该 3
丰富 3
鸡汁 3
糯米 3
铁板 3
招牌菜 3
口感 3
外面 3
圆桌 3
蘑菇 3
限量 3
失望 3
鸭头 3
鱼锅 3
小份 3
嘴巴 2
实在 2
每天 2
排骨 2
小野 2
三十只 2
名字 2
不用 2
来说 2
浓郁 2
地方 2
爸妈 2
味精 2
及时 2
新鲜 2
招牌 2
很脆 2
相当 2
豌豆 2
洋芋 2
每桌 2
上菜 2
红烧肉 2
挺好吃 2
多人 2
像是 2