环境 7
精致 6
好吃 5
带鱼 5
不错 5
新鲜 5
服务 5
特别 4
服务员 4
顺风 3
餐厅 3
口味 3
外脆 3
价格 3
看到 3
渔人 3
味道 3
码头 3
沟通 2
自然 2
菜品 2
新开 2
里面 2
清淡 2
很旺 2
家里 2
直接 2
享受 2
海蜇 2
没什么 2
显得 2
港式 2
客人 2
用料 2
窗外 2
红烧 2
鲳鱼 2
风景 2
黄鱼 2
虾仁 2
沙包 2
感觉 2
蟹黄 2
人均 2
摆盘 2
菜式 2
海参 2
大众 2
店家 2
本地 2
人气 2
黄浦江 2
可口 2
口感 2
狮子头 2
这家 2
比较 2
豆腐 1
私密性 1
水果 1
出品 1
周末 1
营养 1
原汁原味 1
视野 1
附近 1
值得 1
赠送 1
微微 1
叫唤 1
点心 1
地方 1
点评 1
江景 1
亮点 1
奶糕 1
拔草 1
对外开放 1
夜景 1
特色 1
希望 1
太烂 1
鲜嫩 1
上菜 1
以为 1
搭理 1
肥嫩 1
勤快 1
粉丝 1
圈子 1
大叔 1
喜欢 1
骨醬 1
看头 1
放眼望去 1
两条 1
种类 1
店员 1
金网 1
耸立 1