玛奇朵 12
红茶 10
排队 8
冰激淋 6
饮料 5
需要 4
四季春 4
三分 4
喜欢 4
以后 4
分钟 3
乌龙 3
外卖 3
味道 3
点单 3
总是 3
好喝 3
冰激凌 3
奶茶 3
喝喝 2
周末 2
网红 2
儿子 2
估计 2
玛琪朵 2
五分 2
欧尚 2
二十分钟 2
这次 2
依旧 2
波霸加 2
出门 2
四季 2
波霸 2
奶霜去 2
送到 2
不错 2
霸加 2
常温 2
红豆 2
服务员 2
下次 2
好吃 2
半糖 2
生意 2
已经 2
尝试 2
路过 2
口感 2
奶盖 2
特别 1
要求 1
排到 1
不足 1
买单 1
绿茶 1
避开 1
解解馋 1
门口 1
满满的 1
来说 1
太苦 1
肚子 1
附近 1
好多好多 1
这杯 1
天气 1
选择 1
搭配 1
机会 1
拔草 1
后悔 1
不变 1
知道 1
别看 1
我点 1
到哪去 1
相当 1
点现 1
绵密 1
店面 1
不太甜 1
无过 1
那位 1
二十多分钟 1
平台 1
闺蜜 1
看看 1
粗笔 1
好生意 1
高能 1
心想 1
果断 1
遛弯 1
隐藏 1
想些 1
早点 1
原料 1
宝贝 1
多久 1