咖啡 15
澳白 12
喜欢 11
环境 9
大学 9
蛋糕 9
外带 9
喜歡 8
丝绒 7
感觉 7
美式 6
上次 6
团购 6
这家 6
老板娘 6
腼腆 5
哥哥 5
适合 5
音乐 5
地方 5
路上 5
服务 4
拉花 4
安静 4
他們 4
满分 4
咖啡店 4
今天 4
真的 4
朋友 4
过来 4
后面 4
口感 4
附近 4
发现 4
觉得 4
看见 4
看見 4
下次 4
之前 4
实在 3
不错 3
短笛 3
比较 3
晚上 3
已经 3
推荐 3
原因 3
点评 3
健身 3
门口 3
这次 3
金毛 3
政民 3
看到 3
不過 3
坐坐 3
不好意思 3
进门 3
好喝 3
整体 2
划算 2
可爱 2
吧台 2
沙发 2
因為 2
當時 2
小妹 2
客人 2
特意 2
贴心 2
店內 2
发呆 2
店内 2
看書 2
第一次 2
仔细 2
简单 2
喝咖啡 2
帕尼尼 2
安利 2
庭院 2
他家 2
学习 2
手冲 2
還有 2
性价比 2
政民路 2
知道 2
轻声 2
舒服 2
結果 2
依然 2
黑胶 2
本书 2
中午 2
聊天 2
好看 2
想起 2
很久没 2