披萨 40
比萨 18
真的 14
好吃 14
巧克力 12
鸡翅 9
芝士 8
推荐 7
这家 7
江湾 6
辣椒 6
Pizza 6
鸡肉 6
牛肉 6
味道 6
口感 6
喜欢 6
拉丝 5
朋友 5
套餐 5
戈特 5
两个 5
超级 5
墨西哥 5
郡主 4
很小 4
用料 4
城星汇 4
新鲜 4
老板 4
香蕉 4
店里 4
特别 4
全肉 4
他家 4
有点 4
位于 4
看到 4
pizza 4
泰式 4
国霞 4
费列罗 4
店面 4
老外 4
地铁 4
美食 4
甜品 3
口味 3
浓郁 3
干净 3
适合 3
生意 3
很长 3
门路 3
外卖 3
最近 3
光顾 3
肉食 3
還有 3
照烧 3
性价比 3
入味 3
食欲 3
甜辣 3
地方 3
过去 3
真是 3
感觉 3
丰富 3
号线 3
惊艳 3
看着 2
此处 2
主食 2
日式 2
意大利 2
跟着 2
样子 2
馅料 2
探店 2
复旦 2
里面 2
最后 2
他們 2
布置 2
照片 2
还点 2
店內 2
整个 2
城店 2
第一次 2
路上 2
宝宝 2
开在 2
主义者 2
整洁 2
油腻 2
五角场 2
甜甜的 2
小食 2