不错 19
南华 8
味道 7
服务员 6
家人 6
这家 6
聚餐 5
上菜 5
有点 5
好吃 5
服务 4
最后 4
适合 4
总体 4
推荐 4
感觉 4
觉得 4
点心 3
饭店 3
口味 3
招牌 3
环境 3
虾球 3
特别 3
红烧肉 3
水准 3
特色 3
大堂 3
他家 3
烤鸭 3
店家 3
蔬菜 3
点菜 3
圆子 3
包间 3
性价比 3
生日 3
口感 3
要求 3
肉质 3
牛排 3
喜欢 3
家庭 3
清炒 3
半岛 3
现在 2
希望 2
圈子 2
菜品 2
顾客 2
晚上 2
旁边 2
客人 2
过来 2
大厅 2
粉丝 2
鳝丝 2
停车 2
生意 2
比较 2
开会 2
桂鱼 2
赤酱 2
全部 2
包房 2
五角场 2
好像 2
鹅掌 2
服务态度 2
牛蛙 2
菜式 2
适中 2
朋友 2
前身 2
热菜 2
五一 2
浓油 2
来说 2
离家近 2
不够 2
芯子 2
保持 2
应该 2
乳鸽 2
大酒店 2
水晶 2
叉烧包 2
五点 2
鲍汁 2
价位 2
家里人 2
配菜 2
冷菜 2
预定 2
失望 2
烧好 2
不到 2
超级 2
出彩 1
江湾 1