牛蛙 75
紫苏 14
有点 12
感觉 11
味道 10
不错 9
蔬菜 9
主题 8
口味 8
服务员 8
这家 8
应该 8
配菜 8
平锅 7
微辣 6
娃娃 6
团购 6
几个 6
推荐 6
里面 5
招牌 5
环境 5
比较 5
特别 5
汤汁 5
油炸 5
看到 5
鸡翅 4
凉菜 4
重辣 4
入味 4
青蛙 4
真的 4
朋友 4
餐厅 4
金牌 4
端上来 4
锅里 4
装修 4
喜欢 4
两个 4
服务 3
桌子 3
双椒味 3
海苔 3
新鲜 3
酸梅 3
号称 3
寻蛙 3
玉米 3
不辣 3
特色 3
小时候 3
藕片 3
好像 3
下来 3
是不是 3
点评 3
回答 3
确实 3
可乐 3
青椒 3
真是 3
杨梅 3
米饭 3
中午 3
洋葱 3
好吃 3
大众 3
只能 3
本来 3
烤鱼 3
口感 3
套餐 3
很嫩 3
凉面 3
觉得 3
番茄 3
之前 3
整体 2
鲜美 2
现在 2
实在 2
程度 2
想点 2
两种 2
猪手 2
不用 2
风格 2
最后 2
印着 2
火爆 2
奥尔良 2
辣椒 2
夏天 2
餐巾纸 2
老坛 2
总体 2
越辣 2
普通 2