不错 9
比较 9
里面 8
好吃 8
鸡杂 7
牛蛙 6
味道 6
猪手 5
位子 5
有点 5
小朋友 5
这家 5
牛肉 5
最后 4
辣椒 4
桂鱼 4
鱼头 4
朋友 4
下饭 4
糯米 4
冷菜 4
喜欢 4
酸豆角 4
服务 3
实在 3
串烧 3
价格 3
吃饭 3
生意 3
总体 3
特别 3
服务员 3
四季豆 3
特色 3
年糕 3
已经 3
推荐 3
门口 3
需要 3
圆子 3
干锅 3
外面 3
加热 3
酱鸭 3
两个 3
重口 3
餐位 2
代金券 2
很小 2
口味 2
个头 2
排队 2
干净 2
火爆 2
布置 2
解辣 2
入座 2
道菜 2
湘味 2
貌似 2
还行 2
个性 2
每桌 2
双色 2
玉米 2
开胃 2
包房 2
今天 2
鱼肉 2
包菜 2
晚上 2
香辣 2
无功 2
包厢 2
性价比 2
雨天 2
同事 2
人气 2
个人感觉 2
买单 2
地方 2
点评 2
打包 2
评价 2
底下 2
容器 2
位置 2
太小 2
湘遇 2
感觉 2
应该 2
不灵 2
时间 2
大众 2
入味 2
只能 2
没想到 2
口感 2
正宗 2
馒头 2