咖啡 12
这家 7
喜欢 6
大学 5
现煮 5
外带 5
不错 4
店里 4
滇红 4
那种 4
有点 4
牛奶 4
味道 4
可爱 3
馥芮白 3
台湾 3
路上 3
特色 3
咖啡店 3
奶茶 3
烏龍 3
鲜奶 3
真的 3
质感 3
舒服 3
故事 3
下午 3
室内 2
好坏 2
区域 2
位子 2
室外 2
喷出来 2
里面 2
最后 2
中杯 2
白色 2
土司 2
女生 2
温度 2
温暖 2
茶香 2
环境 2
整人 2
適合 2
比较 2
喝咖啡 2
澳白 2
融化 2
下午茶 2
追求 2
醇厚 2
已经 2
推荐 2
进入 2
刚刚 2
地方 2
方法 2
露天 2
芝士 2
位置 2
果茶 2
感觉 2
融合 2
时间 2
椅子 2
结合 2
口感 2
奶霜 2
奶泡 2
這個 2
冰块 2
泡水 2
这种 2
装修 2
至少 2
下次 2
两个 2
大學路 2
蛋糕 2
好喝 2
選擇 2
咖啡厅 2
妹子 2
桃花 2
老外 2
這家店 2
小店 2
偏温 1
饮品 1
整体 1
創意 1
福建 1
尤其 1
骑车 1
小奶 1
milk 1
看着 1
这杯 1
美式 1