咖啡 12
饮品 7
感觉 7
美式 6
这家 6
工作 6
不错 5
复旦 5
working 5
paper 5
主食 4
安静 4
店内 4
学生 4
环境 4
有点 4
咖啡馆 4
口感 4
好吃 4
喜欢 4
店面 4
服务 3
名字 3
过来 3
门店 3
墙上 3
比较 3
咖啡店 3
今天 3
店名 3
真的 3
地方 3
专业 3
这次 3
位置 3
甜点 3
复旦大学 3
以为 3
意面 3
之后 3
海鲜 3
蛋糕 3
影响 3
能够 3
整体 2
第五 2
惊喜 2
拍照 2
种类 2
咖啡豆 2
很小 2
客人 2
探店 2
产品 2
浓郁 2
价格 2
前厅 2
地点 2
双倍 2
教授 2
夏天 2
例汤 2
总体 2
降低 2
特别 2
定制 2
贝果 2
餐点 2
曲奇 2
荔枝 2
披萨 2
简餐 2
建议 2
以此 2
店员 2
工业 2
接受 2
周边 2
采用 2
三明治 2
苦味 2
地铁 2
应该 2
丰富 2
小哥 2
结合 2
略带 2
距离 2
论文 2
豆子 2
曲奇饼 2
两位 2
选择 2
玫瑰 2
结构 2
进入 2
苏打水 2
温馨 2
声音 2
原来 2