麻辣烫 12
味道 9
比较 6
价格 5
广场 5
特别 4
好吃 4
不算 4
紫荆 4
有点 4
盘子 4
麻酱 3
服务员 3
菜品 3
阿姨 3
选择 3
酱料 3
不错 3
辣椒 3
感觉 3
地下 3
品种 3
美食 3
干拌 2
串串 2
东西 2
知道 2
不辣 2
很棒 2
随便 2
店员 2
吃个 2
红唇 2
辣度 2
发现 2
四元 2
免费 2
附近 2
辣椒油 2
喜欢 2
串串香 2
这家 2
地方 2
里面 2
最后 2
干净 2
肉类 2
清汤 2
两个 2
便宜 2
蔬菜 2
新鲜 2
自助 2
入味 2
总体 2
本来 2
豆腐 1
分一到 1
有肉味 1
加工 1
花菜 1
百叶 1
分钟 1
几次 1
小店 1
花生酱 1
考虑 1
真的 1
紫菜 1
大碗 1
另一头 1
人满为患 1
看着 1
好极了 1
来过 1
豆腐皮 1
过去 1
大锅 1
贴心 1
印象 1
金针菇 1
类型 1
现在 1
整洁 1
食代 1
中药材 1
吃不完 1
服务 1
能点 1
吧台 1
请不起 1
午饭 1
鸭血 1
两三次 1
鱼丸 1
旁边 1
入口 1
神经 1
辣味 1
不怎么样 1