味道 23
不错 18
比较 8
有点 7
阿婆 7
真的 6
草头 6
满足 5
价格 4
环境 4
酒酿 4
这家 4
觉得 4
洋人 4
整体 3
甜味 3
口味 3
免费 3
里面 3
粉丝 3
松软 3
服务员 3
上菜 3
油腻 3
包房 3
以后 3
牛蛙 3
两个 3
朋友 3
蛤蜊 3
上海 3
估计 3
感觉 3
性价比 3
大麦茶 3
口感 3
好吃 3
喜欢 3
等位 3
扇贝 3
实惠 3
现在 2
服务 2
圈子 2
周末 2
家里 2
菜系 2
晚上 2
旁边 2
烧鸭 2
总是 2
客人 2
三个 2
安静 2
干净 2
生意 2
聚餐 2
伯伯 2
酒店 2
面疙瘩 2
下来 2
东西 2
红烧肉 2
每次 2
店里 2
全部 2
面筋 2
肥牛 2
团购 2
妈妈 2
屁颠 2
偏甜 2
脆皮 2
蔬菜 2
菌菇 2
推荐 2
店家 2
过去 2
太油 2
门口 2
用餐 2
圆子 2
周边 2
供应 2
本帮 2
以前 2
面粉 2
菜量 2
生日 2
红烧 2
叔叔 2
很大 2
馋嘴 2
柠檬水 2
阿姨 2
附近 2
还会 2
外面 2
咸了 2
布置 2