牛排 20
不错 19
面包 13
味道 13
好吃 13
比较 12
喜欢 9
有点 9
餐前 8
服务员 7
酱汁 7
奶油 7
鸡翅 7
鸡肉 7
感觉 6
套餐 6
特别 5
性价比 5
五分 5
服务 4
甜品 4
地方 4
价格 4
他家 4
那种 4
红酒 4
餐厅 4
少爷 4
牛肉 4
儿童 4
色拉 4
黄油 4
过来 3
浓郁 3
红豆 3
这是 3
例汤 3
鱿鱼 3
五角场 3
主菜 3
蔬菜 3
推荐 3
水果 3
七分 3
凯撒 3
朋友 3
位置 3
这家 3
搭配 3
看到 3
很慢 3
觉得 3
番茄 3
午餐 3
分熟 3
蘑菇 3
海鲜 3
分量 3
蛋糕 3
整体 2
主食 2
微信 2
意大利 2
旁边 2
总体而言 2
西餐厅 2
不用 2
里面 2
沙拉 2
贴心 2
貌似 2
松子 2
小食 2
店里 2
环境 2
菲力 2
普通 2
二楼 2
比西 2
分钟 2
肉饼 2
两款 2
特色 2
态度 2
真材实料 2
调制 2
全部 2
偏甜 2
披萨 2
尝试 2
牛肉汤 2
青酱 2
西冷 2
入口 2
真的 2
排队 2
点菜 2
接受 2
直接 2
靠窗 2