蛋糕 26
丝绒 12
杯子 8
好吃 7
口味 7
大学 6
栗子 5
有点 5
派悦坊 5
招牌 5
奶油 4
这次 4
cupcake 3
客人 3
巧克力 3
看到 3
感觉 3
现在 3
会员 3
味道 3
比较 3
口感 3
这家 3
再来 2
特别 2
明亮 2
分店 2
服务员 2
店员 2
点评 2
选择 2
惊喜 2
服务 2
提示 2
顾客 2
它家 2
晚上 2
温馨 2
买过 2
月历 2
不腻 2
店里 2
知道 2
员工 2
送到 2
喜欢 2
不错 2
里面 2
咖啡 2
款式 2
好看 2
两个 2
纸杯 2
失望 2
精致 2
饮料 2
觉得 2
第一家 2
可爱 2
生日 2
惊艳 2
改进 2
三个 2
环境 2
小红 2
推荐 2
剩下 2
不足 1
宝宝 1
热情周到 1
爱好者 1
奇缘 1
周末 1
嘴馋 1
思考 1
同款 1
有心 1
happiness 1
总结 1
好多年 1
特地到 1
主动 1
最大 1
表扬 1
漂亮 1
想到 1
碰坏 1
包装 1
不断改进 1
提升 1
创始人 1
八点 1
天堂 1
初期 1
潜在 1
几口 1
卖完 1
品牌 1
捎带 1
两款 1