老板 33
牛排 14
小店 11
真的 10
冰激凌 8
地方 7
店面 7
冰淇淋 7
这家 6
感觉 6
口感 6
正好 6
红虾 5
找到 5
味道 5
酸奶 5
希望 4
他家 4
客人 4
过来 4
紫荆 4
决定 4
molly 4
下来 4
推荐 4
过去 4
有点 4
真是 4
大虾 4
看到 4
附近 4
好吃 4
套餐 4
发现 4
强烈推荐 4
意面 4
两个 4
服务 3
牛油果 3
烹饪 3
店里 3
特别 3
咸鱼 3
预约 3
餐后 3
以后 3
设计 3
点评 3
知道 3
客户 3
确实 3
用餐 3
餐厅 3
智慧 3
南瓜 3
色拉 3
选择 3
鸡翅 3
广场 3
菜单 3
不到 3
赠送 2
鸡腿 2
意大利 2
很小 2
足以 2
姐妹 2
奖牌 2
门面 2
位子 2
浓郁 2
不错 2
里面 2
满意 2
新鲜 2
招牌 2
喜欢 2
说会 2
瞬间 2
比较 2
团购 2
用心 2
开心 2
麻雀虽小 2
好好 2
肋排 2
烤鸡 2
性价比 2
光头 2
尝试 2
那天 2
评价 2
直接 2
需要 2
料理 2
朋友 2
五分 2
手工 2
店铺 2
单点 2