味道 10
不错 8
有点 8
海鲜 8
麻球 7
比较 7
这家 7
好吃 7
服务员 6
点菜 6
服务 5
二楼 5
特色 5
牛蛙 5
感觉 5
三楼 5
菜品 4
新鲜 4
包房 4
江南 4
觉得 4
态度 3
有滋有味 3
风格 3
大厅 3
无功 3
豆皮 3
环境 3
新开 3
家常菜 3
入味 3
花菜 3
接受 3
鸟笼 3
名灶 3
总体 3
无过 3
丸子 3
豆浆 2
农家菜 2
饭店 2
口味 2
厨房 2
点评 2
价格 2
鱼子 2
金针菇 2
粉丝 2
韭菜 2
三层楼 2
皮蛋 2
草头 2
综合 2
门口 2
清淡 2
亮堂 2
螺丝 2
上次 2
那种 2
好像 2
大桌 2
下面 2
包菜 2
盘子 2
开放式 2
包厢 2
几个 2
火候 2
菌菇 2
推荐 2
尝试 2
品种 2
凉拌 2
豆腐 2
尝尝 2
肉松 2
地方 2
咸鸡 2
确实 2
这次 2
用餐 2
不划算 2
特色菜 2
中规中矩 2
不够 2
本来 2
大丰收 2
蒜泥 2
蚕豆 2
有点像 2
平时 2
酒香 2
点餐 2
家庭 2
下次 2
肚丝 2
不爱 2
人桌 2
小黄瓜 2
舟山 2