炸鸡 14
味道 13
海鲜 10
石锅 9
好吃 9
不错 8
里面 8
年糕 7
真的 6
这家 5
韩国 5
觉得 5
泡菜 4
比较 4
便宜 4
萝卜 4
这次 4
来说 4
韩料 4
两个 4
超级 4
服务 3
菜品 3
胃口 3
盖饭 3
口味 3
最后 3
总体 3
喜欢 3
服务员 3
清新 3
问题 3
有点 3
蛋包饭 3
点评 3
料理店 3
重做 3
感觉 3
应该 3
拉面 3
套餐 3
部队 3
鱼子 3
正常 2
份量 2
不敢 2
满意 2
人均 2
丑萌 2
价格 2
自助 2
招牌 2
环境 2
楠木 2
炒饭 2
好像 2
鱼饼 2
蘑菇 2
性价比 2
入味 2
店家 2
经典 2
买单 2
辣白菜 2
分量 2
日常 2
确实 2
辣味 2
芝士 2
酱料 2
老爸 2
汽水 2
相比 2
图片 2
酱汁 2
看到 2
难受 2
价钱 2
端上来 2
只能 2
口感 2
葱丝 2
乌冬 2
卖相 2
以前 2
土豆 2
下次 2
小伙伴 2
鸡蛋 2
实惠 2
果树 2
气挺 1
糟糕 1
划算 1
完美 1
主食 1
三大份 1
吃不完 1
心情 1
态度 1