蛋饼 13
好吃 11
味道 11
里面 11
外卖 10
黑胡椒 10
吐司 8
奶茶 8
铁板 7
比较 7
觉得 6
海贼王 6
推荐 6
烘蛋 5
洋葱 5
总汇 5
喜欢 5
不错 5
三明治 5
看到 5
培根 5
口感 5
店员 4
芝士 4
荷包蛋 4
虾仁 4
感觉 4
猪排 4
早饭 3
真的 3
附近 3
这次 3
口味 3
上面 3
搭配 3
下次 3
失望 3
酱汁 3
应该 3
真心 3
丰富 3
主要 3
环境 3
下去 3
耐心 3
拉丝 2
那天 2
肉松 2
点评 2
印象 2
打包 2
最后 2
满足 2
炒面 2
已久 2
他家 2
买单 2
脆脆 2
牛排 2
店里 2
不太 2
那种 2
浓郁 2
这家 2
森林 2
没什么 2
汉堡 2
玉米浓汤 2
古巴 2
有点 2
服务员 2
热热 2
种草 2
知道 2
超级 2
奶酥 2
虹桥路 2
香甜 2
台湾 2
两个 2
管饱 2
大学 2
普通 2
昨天 2
光吃蛋 1
特别 1
店堂 1
加工 1
tip 1
自然 1
厚片 1
入口 1
身体 1
干巴巴 1
烧味 1
很香 1
回家 1
喝完 1
考虑 1
肚子 1