不错 14
味道 14
牛排 13
套餐 9
惊艳 8
甜品 6
老板 6
感觉 6
服务 5
蔬菜 5
口味 4
最后 4
沙拉 4
环境 4
服务员 4
尝试 4
这家 4
餐前 4
好吃 4
金枪鱼 4
喜欢 4
下次 4
鸡肉 3
芝麻 3
面包 3
金槍魚 3
有点 3
以后 3
羊排 3
真的 3
地方 3
五分 3
凯撒 3
餐厅 3
觉得 3
还会 3
特地 3
两个 3
老公 3
微微 2
主食 2
希望 2
菜品 2
装饰 2
多汁 2
安静 2
吃饭 2
之后 2
沙拉酱 2
新鲜 2
小食 2
总体 2
店里 2
普通 2
评论 2
处理 2
肚子 2
下来 2
肉酱 2
淡淡的 2
用心 2
最近 2
怡口貝 2
還不錯 2
薄饼 2
歐式 2
性价比 2
已经 2
全熟 2
店家 2
加水 2
主厨 2
过去 2
很棒 2
西餐 2
差价 2
血水 2
三文鱼 2
看得出 2
很大 2
没想到 2
大蝦 2
色拉 2
附近 2
炭烤 2
选择 2
恰到好处 2
很嫩 2
发现 2
新鮮 2
双人 2
刚刚 2
减肥 2
分熟 2
咖啡 2
拼盘 2
蘑菇 2
海鲜 2
雞肉串 2
蛋糕 2