榴莲 12
芒果 11
甜品 10
外卖 7
味道 7
千层 6
这家 6
感觉 5
白雪 5
知道 4
觉得 4
喜欢 4
应该 4
有点 4
店主 4
比较 4
特别 3
点评 3
好吃 3
奶油 3
忘返 3
找到 3
反正 3
女生 3
听到 3
黑糯米 3
小店 3
买单 2
不好意思 2
附近 2
买好 2
服务 2
口感 2
关系 2
甜品店 2
小丸子 2
还会 2
口味 2
厨房 2
位置 2
小帅哥 2
光顾 2
不错 2
下午 2
奶茶 2
三个 2
最后 2
酸奶 2
晚上 2
下次 2
两个 2
老妈 2
杨浦 2
果肉 2
是不是 2
可爱 2
蛋糕 2
广场 2
很甜 2
小哥 2
已经 2
儿子 2
很大 2
老板 2
豆沙 2
店里 2
刚刚 2
中原 2
无聊 2
城市 2
很正 2
朋友 1
要求 1
点半 1
宝宝 1
还要 1
淡季 1
老公 1
嘿嘿 1
名称 1
门口 1
真的 1
发酵 1
真是 1
划算 1
混吃 1
牛奶 1
微微 1
东西 1
地方 1
电影 1
选择 1
包装 1
排名 1
现在 1
打开 1
带回去 1
惊喜 1
黑米 1
第三座 1