串串 12
龙虾 10
不错 9
里面 6
朋友 6
味道 6
好吃 6
火锅 6
外面 6
盘子 5
大学 4
特别 4
年糕 4
螺丝 4
点评 4
婆婆 4
感觉 4
选择 4
觉得 4
服务 3
菜品 3
代金券 3
情况 3
感谢 3
最后 3
适合 3
霸王餐 3
今天 3
有点 3
以后 3
店家 3
真的 3
十三 3
位置 3
这家 3
以前 3
牛肉 3
配菜 3
小龙虾 3
划算 2
微辣 2
拔草 2
口味 2
暖炉 2
夏天 2
饮料 2
即可 2
第一次 2
店里 2
环境 2
好像 2
中辣 2
比较 2
好友 2
路上 2
麻辣烫 2
东西 2
吃不饱 2
成都 2
五角场 2
是因为 2
尝试 2
品种 2
锅底 2
味儿 2
按签 2
体验 2
两斤 2
店铺 2
莴笋 2
海底 2
鲜辣 2
大众 2
只能 2
前面 2
后面 2
附近 2
老板娘 2
坐在 2
肯定 2
之前 2
地理位置 2
不到 2
美食 2
更近 1
江湾 1
主食 1
现在 1
希望 1
吃不完 1
好找 1
三五 1
带骨 1
低阶 1
嘴巴 1
室内 1
家里 1
实在 1
手套 1
回来 1