味道 19
口味 10
不错 10
肠粉 10
推荐 8
虾饺 8
鲜虾 8
清新 7
云吞 7
鳗鱼 7
比较 6
感觉 6
好吃 6
觉得 6
喜欢 6
豆苗 6
卤肉饭 5
卤肉 5
有点 5
荔枝 5
樱花 5
朋友 5
时间 5
榴莲 5
沙包 4
红米 4
确幸 4
上菜 4
猪肉 4
凤爪 4
芒果 4
可惜 4
入味 4
终于 4
这家 4
签语 4
全家福 4
三温暖 4
颜值 4
等位 4
气泡 4
牛油果 3
鸡汁 3
爽滑 3
名字 3
食堂 3
里面 3
价格 3
饮料 3
招牌 3
服务员 3
微信 3
尝试 3
爆浆 3
排队 3
体验 3
区别 3
忘记 3
很大 3
太甜 3
装修 3
这碗 3
小伙伴 3
小确幸 3
卤蛋 3
特别 2
看着 2
点心 2
拔草 2
可爱 2
拍照 2
桌子 2
节奏 2
胃口 2
蒸点 2
享受 2
很小 2
样子 2
风格 2
过来 2
还好 2
小确 2
算是 2
还点 2
吃饱 2
Tiffany 2
原味 2
扫码 2
无功 2
适合 2
吸引 2
小碟 2
值得 2
清淡 2
主动 2
小时候 2
深夜 2
下午茶 2
他家 2
幸运 2