牛排 28
有点 8
喜欢 7
味道 6
知道 5
五分 5
肉眼 5
不错 5
蔬菜 5
黑胡椒 5
排队 4
这种 4
觉得 4
合生汇 4
价格 4
每次 4
感觉 3
看着 3
好吃 3
现在 3
不算 3
厨房 3
这家 3
海盐 3
座位 3
儿子 3
比较 3
活动 2
色拉 2
称重 2
点评 2
调味 2
熟度 2
电影院 2
新西兰 2
边走边吃 2
口味 2
有种 2
小意馆 2
生汇 2
冷冻 2
认真 2
厚厚的 2
五角场 2
拼盘 2
沙拉 2
下次 2
三百多 2
妹妹 2
方便 2
店面 2
简易 2
小吃 2
打包 2
推荐 2
出炉 2
特别 1
要求 1
尝尝 1
测温 1
不差 1
必吃 1
小饿 1
烹炸 1
路过 1
原汁原味 1
来说 1
考虑 1
晚安 1
甜味 1
中档 1
电影 1
近期 1
有时 1
过熟 1
情愿 1
留在 1
乱七八糟 1
尝个 1
服务 1
不动 1
CHOPCHOP 1
单说 1
稍微 1
口感 1
拿走 1
随便 1
细节 1
餐饮店 1
计价 1
小贵 1
声誉 1
现煎 1
饲和谷 1
店员 1
专业 1
参加 1
串味 1
这次 1
饭点 1