不错 17
味道 16
披萨 14
拼盘 12
比较 10
意大利 9
沙拉 9
好吃 9
这家 8
羊排 7
三文鱼 7
意面 7
羊肉 6
三个 6
服务员 6
墨鱼 6
芝士 6
感觉 6
喜欢 5
厨房 5
推荐 5
烤肉 5
番茄 5
火腿 4
入味 4
知道 4
餐厅 4
凯撒 4
烩饭 4
牛肉 4
色拉 4
觉得 4
使用 4
牛排 4
下次 4
培根 4
桌子 3
猪颈肉 3
口味 3
直接 3
天泰 3
风格 3
里面 3
饮料 3
总体 3
pizza 3
没什么 3
西式 3
开放式 3
蔬菜 3
座位 3
店家 3
真的 3
蔬菜汤 3
大虾 3
生汇 3
层面 3
两个 3
意式 3
工作日 3
下去 3
试试 3
很鲜 2
顾客 2
合生汇 2
程度 2
过来 2
还好 2
排队 2
价格 2
特意 2
之后 2
冰沙 2
烟熏 2
羊腿 2
刚刚 2
适合 2
鸡肉 2
过程 2
烹饪 2
水牛 2
环境 2
新开 2
敞开式 2
偏油 2
优惠券 2
帕尔马 2
薄饼 2
五角场 2
功夫 2
海鲜 2
几个 2
已经 2
墨汁 2
入口 2
点评 2
靠窗 2
评价 2
分别 2
点单 2