牛肉 13
胡椒 12
味道 10
不错 10
这家 5
有点 5
铁板 5
特别 4
蛋包饭 4
珍宝 4
路过 4
店名 3
附近 3
好吃 3
随便 3
芝士 3
宝地 3
朋友 3
厨房 3
油烟味 3
喜欢 3
位子 3
中午 3
需要 3
正好 3
滋滋 3
座位 3
端上来 3
服务员 2
来说 2
真的 2
略重 2
中间 2
半成品 2
知道 2
番茄 2
套餐 2
配菜 2
吸引 2
旁边 2
牛排 2
完全 2
搅拌 2
鸡肉 2
进门 2
觉得 2
感觉 2
广场 2
性价比 2
入味 2
翻炒 2
酱油 2
薯泥 2
进入 2
土豆泥 2
尝试 2
上桌 2
作响 2
店内 2
咖喱 2
推荐 2
做菜 1
动手 1
把生 1
买单 1
尝尝 1
还要 1
那天 1
第几次 1
蛋液 1
拿上来 1
全是 1
聊聊 1
色拉 1
石锅 1
活动 1
太高 1
寿喜锅 1
难办 1
排队 1
加工 1
买好 1
选择 1
办公大楼 1
两块 1
冲动 1
上菜 1
掌握 1
聚集 1
后期 1
意面 1
确定 1
今天 1
确实 1
单再 1
特色 1
资源 1
里加 1
胃口 1
有点像 1