味道 14
不错 10
觉得 10
桂满 9
好吃 9
酱鸭 8
好评 7
话梅 7
真的 7
比较 6
樱花 6
小桥流水 6
咸蛋 6
排队 5
两个 5
入味 5
推荐 5
豆腐 5
感觉 5
盘子 5
狮子头 5
吴宫 4
九制 4
最后 4
枇杷 4
总体 4
桂鱼 4
鱼肉 4
摆盘 4
已经 4
朋友 4
地方 4
这家 4
搭配 4
松鼠 4
淮扬菜 4
琵琶 4
鸭肉 4
喜欢 4
桌子 3
菜品 3
甜品 3
风格 3
秋葵 3
店里 3
环境 3
上菜 3
红烧肉 3
有点 3
酸甜 3
性价比 3
店家 3
点评 3
真是 3
米酒 3
印象 3
酱汁 3
看到 3
爽口 3
口感 3
来说 3
江南 3
这种 3
上面 3
饭馆 3
说实话 3
惊艳 3
出彩 2
瓶子 2
部分 2
饭店 2
三白 2
名字 2
人均 2
里面 2
薯条 2
照片 2
粉丝 2
精致 2
腐乳 2
新鲜 2
貌似 2
吸引 2
不吃 2
餐盘 2
特别 2
服务员 2
估计 2
赶不上 2
小菜 2
形状 2
好多 2
牛蛙 2
克制 2
咸味 2
点菜 2
调调 2
紫薯 2
不腻 2
颜色 2