动物 15
刺猬 11
龙猫 9
兔子 9
饮料 6
可爱 5
宠物 5
喜欢 5
比较 4
孩子 4
咖啡厅 4
不错 3
主要 3
胆子 3
店里 3
特别 3
慢慢 3
摸摸 3
豚鼠 3
真的 3
点评 3
看到 3
小王子 3
店主 3
觉得 3
好去处 3
食物 2
不敢 2
开门 2
过来 2
环境 2
笼子 2
肩膀 2
最低 2
用心 2
可惜 2
进入 2
找到 2
大楼 2
真是 2
店员 2
类似 2
朋友 2
舒服 2
太小 2
这家 2
荷兰 2
玩玩 2
反正 2
林志玲 2
感觉 2
大众 2
只能 2
味道 2
愿意 2
随便 2
萌宠 2
门票 2
猫咪 2
电梯 2
超级 2
小店 2
去年 1
名叫 1
..... 1
乖得 1
送给 1
微微 1
讨人喜欢 1
超好 1
全程 1
小兔 1
雪球 1
小小 1
别墅 1
沦为 1
心情 1
老店 1
打车 1
仿佛 1
嘴巴 1
小处 1
家里 1
治愈 1
好久好久 1
心思 1
鼻子 1
名字 1
样子 1
旁边 1
熟客 1
喉咙 1
风格 1
色调 1
三十几块 1
边上 1
抽搐 1
地址 1
手里 1
现场 1