海鲜 23
不错 14
感觉 13
好吃 12
新鲜 11
真的 9
味道 9
芋头 9
这家 8
觉得 8
最后 7
服务员 7
推荐 7
带子 6
东西 6
排骨 5
有点 5
比较 5
肉质 5
服务 4
花螺 4
价格 4
荔浦 4
肥牛 4
下来 4
皮皮虾 4
基围 4
蒸汽 4
朋友 4
鲜美 4
应该 4
干贝 4
牛肉 4
下次 4
他家 3
膏蟹 3
第二次 3
午市 3
蛏子 3
有种 3
鱼胶 3
便宜 3
五角场 3
好多 3
贝类 3
几个 3
排队 3
预约 3
牛筋 3
店家 3
选择 3
菜单 3
青口 3
喜欢 3
肥美 3
品质 3
特别 2
划算 2
没熟 2
大元贝 2
个头 2
不用 2
沙子 2
里面 2
干净 2
生姜 2
蒸好 2
生意 2
第一次 2
那天 2
吉拉 2
门口 2
火锅店 2
亮点 2
特色 2
油腻 2
加点 2
员工 2
加油 2
座位 2
火候 2
已经 2
萝卜 2
周末 2
海螺 2
调味 2
知道 2
满足 2
锅底 2
这次 2
底下 2
接受 2
直接 2
天鹅 2
虾饺 2
结账 2
餐厅 2
紧实 2
提前 2
反正 2