好吃 13
双皮奶 12
大学 10
甜品 9
不错 9
有点 9
糖水 9
店里 8
瓜子 8
鱼蛋 8
套餐 8
味道 7
喜欢 6
咖喱 6
真的 5
夫妻 5
这家 5
安静 4
吃饭 4
适合 4
环境 4
香港 4
萝卜 4
推荐 4
西米露 4
地方 4
点评 4
不够 4
餐蛋面 4
正宗 4
温馨 4
芋头 4
感觉 3
口味 3
香味 3
招牌 3
老板 3
二楼 3
特别 3
路上 3
不太好 3
以后 3
板栗 3
机会 3
终于 3
坐在 3
装修 3
椰奶 3
惊艳 3
妹子 3
番薯 2
看着 2
拔草 2
服务 2
红薯 2
不甜 2
里面 2
价格 2
鸡腿饭 2
姜茶 2
事情 2
突然 2
清新 2
外卖 2
偏咸 2
甜度 2
今天 2
醇厚 2
排饭 2
店家 2
尝尝 2
舒服 2
直接 2
老婆 2
学校 2
靠窗 2
中规中矩 2
对面 2
位置 2
广告 2
腐竹 2
出前 2
看到 2
冰糖 2
刀叉 2
口感 2
桃胶 2
阿姨 2
天气 2
独一无二 2
觉得 2
午餐 2
姜味 2
落地窗 2
进门 2
下次 2
灯光 2
超级 2
电梯 2
整体 1