味道 16
不错 10
上海 8
感觉 8
口感 8
饭堂 7
推荐 6
这家 6
软骨 6
菜品 5
比较 5
特色 5
他家 5
看到 5
喜欢 5
冷菜 4
熏鱼 4
便宜 4
有点 4
性价比 4
入味 4
海蜇 4
店长 4
好吃 4
装饰 3
最后 3
价格 3
猪排 3
环境 3
特别 3
炒饭 3
清新 3
红焖 3
包房 3
萝卜 3
mini 3
地方 3
跑车 3
附近 3
亲民 3
猪油 3
牛肉 3
色拉 3
觉得 3
吃饭 3
肉汁 3
MINI 3
两个 3
方便 3
划算 2
电影 2
希望 2
看看 2
享受 2
猪手 2
五一 2
里面 2
六块 2
适合 2
新鲜 2
总体 2
吸引 2
显眼 2
元券 2
厚切 2
话梅 2
面筋 2
下面 2
放在 2
烤麸 2
山药 2
几个 2
偏淡 2
颜色 2
菜饭 2
高兴 2
买单 2
知道 2
门口 2
特色菜 2
餐厅 2
影城 2
湛江 2
绿色 2
菜量 2
很脆 2
Mini 2
满百 2
两块 2
餐具 2
随便 2
平时 2
装潢 2
土豆 2
家人 2
酥烂 2
下次 2
良心 2
大门 2
是不是 2