排骨 27
芝士 16
好吃 11
套餐 9
不错 8
味道 7
这家 6
服务员 5
看到 5
南瓜 5
双人 5
服务 4
饭团 4
里面 4
环境 4
鱿鱼 4
人气 4
詹姆士 4
点评 4
金枪鱼 4
旭辉 4
呵呵 4
菜单 4
关系 3
连锁 3
小食 3
挺好吃 3
普通 3
东西 3
紫薯 3
便宜 3
团购 3
有点 3
笑脸 3
不够 3
商场 3
韩国 3
口感 3
色拉 3
稍微 3
觉得 3
帮忙 3
热情 3
分店 2
菜品 2
手套 2
晚上 2
饭店 2
旁边 2
我們 2
边上 2
薯条 2
实际 2
饮料 2
很旺 2
mall 2
店内 2
生意 2
总体 2
泡菜 2
老板 2
决定 2
麻麻 2
店里 2
过年 2
开张 2
薯饼 2
不远 2
没什么 2
食物 2
五角场 2
妈妈 2
小姑娘 2
油炸 2
蔬菜 2
甜甜的 2
别家 2
简餐 2
麻油 2
真的 2
清口 2
门口 2
位置 2
有點 2
应该 2
团子 2
上海 2
抓饭 2
没想到 2
本来 2
附近 2
逛逛 2
索性 2
逛街 2
土豆 2
喜欢 2
加热 2
失望 2
分量 2
广场 2