海鲜 18
味道 14
不错 9
真的 6
新鲜 6
比较 6
这家 5
服务员 4
抽烟 4
点菜 4
好吃 4
服务 4
生意 4
很大 4
环境 4
旁边 3
中规中矩 3
品种 3
推荐 3
泥螺 3
包房 3
敲锣打鼓 3
分量 3
适合 3
貌似 3
房间 2
同学聚会 2
新开 2
单点 2
现在 2
鲜嫩 2
面疙瘩 2
热菜 2
酸菜鱼 2
这次 2
渔村 2
还会 2
饭店 2
满意 2
实在 2
之前 2
不算 2
名字 2
人多 2
酒家 2
正好 2
知道 2
敲锣 2
里面 2
点评 2
属于 2
以前 2
许多 2
吃饭 2
性价比 2
普陀山 2
清蒸 2
气势 2
几个 2
说实话 2
入味 2
喜欢 2
上桌 2
吃海鲜 2
酒店 2
霸王餐 2
舟山 2
做菜 1
怠慢 1
最最 1
诚意 1
感觉 1
方便 1
深得 1
加工 1
鱼虾 1
牛蛙 1
啧啧 1
九肚鱼 1
生鲜 1
楼面 1
门口 1
为主 1
尤其 1
鲍鱼 1
炸得 1
乌烟瘴气 1
会员卡 1
烟雾 1
爷索 1
鲍汁 1
惊叹 1
肉质 1
东西 1
地方 1
抢先 1
既有 1
送进来 1
选择 1
鱼片 1