海鲜 15
这家 12
新鲜 11
套餐 11
最后 8
不错 7
排骨 6
比较 6
基围 6
觉得 6
味道 5
鱿鱼 4
還是 4
点评 4
鲜美 4
好吃 4
个头 3
小哥 3
聚餐 3
蛏子 3
服务员 3
东西 3
五角场 3
美味 3
有点 3
店家 3
真的 3
蒸汽 3
百联 3
干贝 3
错过 3
口感 3
肉质 3
云水 3
食材 3
海鮮 2
服务 2
口味 2
人均 2
里面 2
花蛤 2
以上 2
停车 2
店内 2
貌似 2
关键 2
普通 2
二楼 2
特别 2
路上 2
清淡 2
估计 2
盖子 2
国济路 2
下面 2
下来 2
服务态度 2
好多 2
尝试 2
方便 2
光线 2
地方 2
锅底 2
太鲜 2
底下 2
直接 2
酱料 2
蛤蜊 2
朋友 2
位置 2
不够 2
鳕鱼 2
感觉 2
时间 2
幽暗 2
负责 2
后面 2
调料 2
容易 2
选择 2
程度 2
帮忙 2
喜欢 2
上面 2
下次 2
每个 2
饱满 2
三四 1
很鲜 1
條國濟 1
優惠 1
划算 1
微微 1
不锈钢 1
六个 1
打开 1
沒看 1
娃娃 1
正常 1
顾客 1