不错 13
牛油果 11
看着 9
色拉 9
外卖 8
味道 8
喜欢 8
三文鱼 7
套餐 7
比较 6
他家 6
沙拉 5
了不起 5
新鲜 5
鸡胸肉 5
饮料 4
时间 4
服务员 4
有点 4
松饼 4
酱料 4
这家 4
鳄鱼 4
不够 4
减肥 4
酸奶 4
主食 3
晚上 3
名字 3
总是 3
里面 3
鸡肉 3
东西 3
清淡 3
旅行 3
原上 3
牛仔 3
推荐 3
尝试 3
凯撒 3
体验 3
酱汁 3
华夫饼 3
芥末 3
口感 3
稍微 3
发现 3
双人 3
意面 3
腰果 3
包装 2
完美 2
还配 2
圣女 2
之后 2
适合 2
烟熏 2
主要 2
打底 2
缘故 2
玉米 2
芝麻 2
质地 2
胃口 2
像是 2
厨房 2
接受 2
荤菜 2
五角场 2
好像 2
生菜 2
蔬菜 2
性价比 2
顽皮 2
坚果 2
健康 2
用餐 2
轻食 2
直接 2
点单 2
伤悲 2
订单 2
看到 2
感觉 2
堂食 2
丰富 2
满足 2
牛肉 2
柚子 2
这种 2
觉得 2
更好 2
文艺 2
调皮 2
食材 2
黄瓜 2
好喝 2
下去 2
超级 2
闹市区 1