牛排 32
牛肉 13
比较 8
排队 8
味道 7
好吃 7
店员 6
分熟 6
肋眼 6
不错 5
价格 5
五分 5
选择 5
肉质 5
正好 5
左右 5
旁边 4
他家 4
西冷 4
制作 4
看到 4
百联 4
拔草 3
彼得 3
过来 3
香味 3
新鲜 3
菲力 3
每次 3
蔬菜 3
有点 3
透明 3
海盐 3
负责 3
配菜 3
发现 3
看见 3
部位 3
黑胡椒 3
称重 2
技术 2
边上 2
芝麻酱 2
地方 2
办卡 2
撒上 2
沙拉 2
白色 2
原味 2
烹饪 2
厨房 2
问题 2
玻璃 2
今天 2
下面 2
放在 2
切成 2
柜台 2
招行 2
品种 2
买单 2
点评 2
楊浦 2
油肉 2
客户 2
全透明 2
这家 2
区别 2
大众 2
只能 2
后面 2
我选 2
色拉 2
喜欢 2
闻到 2
远远 2
現在 2
安格斯 2
活动 2
之前 2
胡椒 2
第二位 1
第二 1
整体 1
好几块 1
绝配 1
胡椒粉 1
称量 1
肥肉 1
好成 1
生点 1
现场 1
切好 1
来自 1
全程 1
现在 1
轮到 1
试吃 1
拍照 1
牛小排 1