油条 18
豆浆 17
烧饼 17
味道 15
饭团 9
应该 8
这家 8
不错 7
价格 7
肉燥 7
眷村 7
有点 7
好吃 7
感觉 6
觉得 6
猪排 5
环境 5
比较 5
早饭 5
真的 5
性价比 5
口感 5
豆花 5
服务 4
里面 4
干净 4
五角场 4
桃园 4
上海 4
选择 4
食物 3
风格 3
第二次 3
第一次 3
四大 3
特别 3
服务员 3
门口 3
今天 3
大饼 3
金刚 3
咸浆 3
来说 3
这种 3
喜欢 3
肯定 3
分店 2
还要 2
态度 2
实在 2
口味 2
米浆 2
卫生 2
总体 2
事实证明 2
玉米 2
台湾人 2
每次 2
便宜 2
是因为 2
偏贵 2
碗底 2
包子 2
菜场 2
尝试 2
路过 2
腥气 2
调味 2
打包 2
确实 2
做法 2
早餐 2
.... 2
不好 2
朋友圈 2
担心 2
小摊 2
印象 2
阿拉 2
道理 2
有人 2
讲真 2
价钱 2
女儿 2
酱油 2
很大 2
只能 2
浓郁 2
不算 2
更好 2
文艺 2
至少 2
食材 2
我来 2
说实话 2
这点 2
惊艳 2
下去 2
鸡蛋 2
奇怪的是 1