炸鸡 22
感觉 11
年糕 10
芥末 8
口味 7
不错 7
味道 7
芝士 5
喜欢 5
旭辉 5
蜂蜜 5
大众 5
比较 5
他家 4
点评 4
有点 4
广场 4
甜味 3
好吃 3
服务 3
口感 3
推荐 3
鸡块 3
这家 3
店里 3
特别 2
新开 2
考虑 2
地方 2
霸王餐 2
脆鸡 2
套餐 2
辣味 2
小贵 2
平时 2
直接 2
外卖 2
完全 2
风格 2
提醒 2
那种 2
上海 2
不够 2
团购 2
无骨 2
甜酸 2
墙上 2
装修 2
现在 2
性价比 2
商场 2
之前 2
涂鸦 2
等待时间 2
韩国 2
下次 2
香脆 2
地下 2
优惠 2
老板 2
甜辣 2
尝试 2
下去 2
很大 2
酱油 2
看到 2
面粉 2
弄出来 1
买单 1
积分 1
女生 1
弄堂 1
整体 1
WI 1
分钟 1
活动 1
不柴 1
很香 1
几次 1
阿姨 1
尤其 1
里面 1
遇上 1
食品 1
不太可能 1
开张 1
划算 1
中间 1
七八种 1
出站 1
微辣 1
电影 1
没多久 1
老板娘 1
国内 1
水泥墙 1
包裹 1
排名 1
希望 1
关键 1