味道 14
飞饼 11
不错 9
花椒 8
黑鱼 6
门口 5
砂锅 5
里面 5
好吃 5
两个 4
感觉 4
香蕉 4
服务员 3
真的 3
酸菜鱼 3
口味 3
完全 3
这家 3
鱼片 3
热情 3
以上 3
榴莲 3
有个 3
很鲜 2
新开 2
设计 2
选择 2
小菜 2
打包 2
沙发 2
配菜 2
很小 2
印度人 2
装修 2
最后 2
加热 2
现在 2
座位 2
广场 2
新鲜 2
入味 2
推荐 2
萝卜 2
印度 2
左右 2
环境 2
外带 2
桌上 2
比较 2
表示 1
浓郁 1
自然 1
偏酸 1
辣味 1
炒黄豆 1
鱼汤 1
花生酱 1
最早 1
可怕 1
开张 1
特色 1
人山人海 1
塑料 1
点心 1
排队 1
芝麻 1
亮点 1
倒水 1
差强人意 1
机会 1
端茶 1
礼貌 1
力度 1
吃不完 1
服务 1
太油 1
不辣 1
出头 1
下午 1
墙面 1
凳子 1
番茄 1
以后 1
告知 1
蕃茄 1
为主 1
汤底 1
人及 1
用大点 1
这次 1
有点像 1
整根 1
家里 1
妈妈 1
铺天盖地 1
实在 1
肉质 1
开在旭辉 1
半天 1
吓了一跳 1