寿司 19
不错 11
牛肉 10
好吃 9
刺身 9
三文鱼 8
比较 8
寿喜锅 7
这家 7
摩托罗拉 6
里面 6
拼盘 6
服务员 5
以前 5
店面 5
广场 5
味道 5
太平洋 5
日料 5
东西 4
鳗鱼 4
两个 4
感觉 4
有点 4
芥末 4
生活 4
实惠 4
买单 3
新开 3
真的 3
点评 3
随便 3
配菜 3
很小 3
过来 3
喜欢 3
上面 3
价格 3
以后 3
之前 3
热情 3
性价比 3
孩子 3
只能 3
店里 3
豆腐 2
特别 2
目测 2
入口 2
缘故 2
小小的 2
划算 2
电影 2
选择 2
金针菇 2
现在 2
牛舌 2
炒饭 2
主动 2
这次 2
盖饭 2
实在 2
不算 2
坐满 2
便宜 2
觉得 2
口味 2
师傅 2
外面 2
生意 2
桌子 2
十几个 2
中规中矩 2
军舰 2
冷冻 2
那种 2
光顾 2
肥牛 2
蟹子 2
好像 2
锅里 2
中午 2
正好 2
章鱼 2
看到 2
解决 2
蔬菜 2
甜甜的 2
照烧 2
小朋友 2
公主 2
几个 2
儿童座椅 2
新鲜 2
小份 2
已经 2
土豆泥 2
鸡肉 2
推荐 2
儿子 2