沙茶 27
厦门 15
这家 11
不错 9
大学 9
豆腐 9
味道 9
海鲜 9
里面 8
上海 7
好吃 7
浓郁 6
比较 6
套餐 6
面条 6
美食 6
新鲜 5
有点 5
推荐 5
汤底 5
店里 4
清新 4
点评 4
大虾 4
中午 4
感觉 4
很大 4
牛筋 4
附近 4
选择 4
护心 4
豆芽 4
小店 4
文艺 3
顾客 3
免费 3
总体 3
好像 3
服务员 3
麻辣烫 3
印象 3
鱿鱼 3
错过 3
那种 3
五角场 3
生菜 3
蔬菜 3
店家 3
蛤蜊 3
鱼丸 3
## 3
口感 3
正宗 3
鸭血 3
柠檬水 3
专注 3
装修 3
方便 3
番茄酱 3
面馆 2
配料 2
惊喜 2
服务 2
菜品 2
午餐肉 2
很足 2
之后 2
第一次 2
和面 2
二楼 2
特别 2
路上 2
东西 2
我加 2
特色 2
加料 2
他家 2
充电 2
鸡毛 2
放在 2
自选 2
却是 2
座位 2
肉食 2
找到 2
真的 2
排队 2
确实 2
见面 2
搜索 2
需要 2
终于 2
店铺 2
搭配 2
客人 2
好看 2
看到 2
十二点 2
面汤 2
香酥 2