蛋糕 18
不错 15
味道 14
位置 9
环境 8
彩虹 8
巧克力 7
天使 7
口感 7
慕斯 7
有点 6
颜色 6
好看 6
比较 5
店内 4
下午茶 4
樱花 4
朋友 4
相对 4
聊天 4
颜值 4
喜欢 4
下午 4
下次 4
拍照 3
中年妇女 3
合生汇 3
里面 3
适合 3
招牌 3
五角场 3
找到 3
真的 3
地方 3
过去 3
点评 3
露天 3
感觉 3
应该 3
红茶 3
棉花 3
正好 3
沙发 2
乌龙 2
晚上 2
安静 2
投影 2
饮料 2
僻静 2
知道 2
休息 2
总体 2
很赞 2
香浓 2
服务员 2
隐蔽 2
要点 2
搜到 2
推荐 2
店家 2
那天 2
店员 2
丝绒 2
打发 2
店铺 2
美发店 2
看到 2
有人 2
没想到 2
牛肉 2
最后 2
OK 2
不算 2
层次分明 2
完全 2
合生 2
特地 2
咖啡 2
店面 2
楼上 2
地理位置 2
工作日 2
魔鬼 2
左右 2
心碎 1
饮品 1
还要 1
聊聊天 1
买一送一 1
面馆 1
系列 1
微微 1
微辣 1
骑着 1
拔草 1
希望 1
服务 1
相约 1
靠着 1
心情 1