奶茶 21
鸡蛋 17
丝袜 6
味道 6
港式 6
乐味坊 6
团购 6
不错 5
原味 5
晚上 4
店面 4
老婆 3
外卖 3
大通 3
东路 3
这家 3
靖宇 3
鸳鸯 3
生意 3
知道 2
椰香 2
冰室 2
套餐 2
看看 2
半天 2
直接 2
收銀 2
看到 2
鴛鴦 2
他家 2
旁边 2
附近 2
這家 2
找到 2
应该 2
情人节 2
绵软 2
喜欢 2
浓郁 2
服务员 2
姑娘 2
好吃 2
现做 2
有点 2
第二杯 2
很浓 2
感覺 2
推出 1
路上 1
适宜 1
尝尝鲜 1
积分 1
超級 1
优惠价 1
十二 1
点点 1
周末 1
几次 1
咨询 1
不好意思 1
真的 1
顾客 1
比较满意 1
碰到 1
活动 1
微微 1
现场 1
带给 1
清淡 1
抵扣 1
到雙 1
机会 1
睡不着 1
付款 1
买杯 1
來光顧 1
解馋 1
效果 1
雞排 1
濃郁 1
节奏 1
赞哈 1
男票家 1
十分钟 1
更好 1
樂味坊 1
小贵 1
稍许 1
店员 1
这次 1
以後會 1
看着 1
底下 1
週末 1
这茶 1
酥软 1
需要 1
含义 1
有何 1
時候 1