味道 13
不错 12
外卖 10
鳗鱼 7
三文鱼 7
好吃 6
新鲜 6
寿司 6
口感 6
乌冬面 4
刺身 4
牛肉 4
光顾 3
人均 3
软骨 3
下次 3
有点 3
日式 3
小火锅 3
优惠 3
小店 3
推荐 3
特别 2
附近 2
点评 2
决定 2
配料 2
服务 2
以后 2
炒饭 2
这次 2
干净 2
鱼子 2
逛逛 2
觉得 2
还会 2
日料 2
必点 2
他家 2
位置 2
拉面 2
喜欢 2
肥牛 2
这家 2
北极 2
好次 2
汤头 2
肥美 2
海鲜 2
两个 2
感觉 2
甜甜的 2
店面 2
这是 2
公主 2
蛋包饭 2
扬州 2
总体 2
具体 2
尝试 2
Don 2
环境 2
试试 2
活动 1
要求 1
随叫 1
锅哈 1
买单 1
服务员 1
多些 1
还要 1
弄堂 1
整体 1
入口 1
有小灯 1
蛋液 1
说话 1
路过 1
支付 1
尤其 1
来说 1
寿司店 1
时娃 1
堂食 1
速冻 1
寿喜锅 1
店家 1
民星路 1
秋刀鱼 1
地方 1
过去 1
抵扣 1
选择 1
包裹 1
可爱 1
生食 1
小小 1
餐具 1
打好 1
乌冬 1