寿司 24
喜欢 11
鳗鱼 10
创智 8
肥牛 8
味道 8
三文鱼 7
口感 7
套餐 6
不错 5
位置 5
感觉 5
牛肉 5
好吃 5
牛油果 4
新鲜 4
服务 4
特别 4
五角场 4
地方 4
搭配 4
天地 4
金枪鱼 4
鳕鱼 4
江湾 3
师傅 3
最后 3
干净 3
苹果 3
贴心 3
中心 3
招牌 3
店里 3
下面 3
主厨 3
有点 3
推荐 3
店家 3
品种 3
心鳗 3
刺身 3
找到 3
上面 3
下次 3
试试 3
寿喜锅 2
现在 2
鲜嫩 2
菜品 2
实在 2
晚上 2
代金券 2
富民路 2
陪娃 2
下沉 2
里面 2
烟熏 2
生意 2
总体 2
午市 2
乌冬锅 2
比较 2
服务员 2
特色 2
热锅 2
黄金 2
芒果 2
油腻感 2
大堂 2
那种 2
体育场 2
蔬菜 2
甜甜的 2
性价比 2
寿喜 2
好评 2
乌冬面 2
尝试 2
厚厚 2
那天 2
入口 2
周末 2
真的 2
质量 2
直接 2
芝士 2
结账 2
靠窗 2
上海 2
这家 2
中午 2
专车 2
邻桌 2
鲜美 2
应该 2
丰富 2
很大 2
苹果酱 2
主动 2
乌冬 2