蛋糕 25
味道 10
口味 8
花盆 8
勺子 7
好吃 6
不错 6
煤球 6
榴莲 6
真的 5
鲜花 5
芒果 5
布丁 5
造型 5
回家 4
颜值 4
铲子 4
两个 4
米苏 4
有点 4
提拉 4
鸡蛋 4
奶油 3
品尝 3
选择 3
蓝莓 3
桌子 3
花朵 3
漂亮 3
这家 3
下面 3
吸管 3
杯子 3
热情 3
感觉 3
柜台 3
介绍 3
可爱 3
口感 3
尝尝 2
里面 2
知道 2
上面 2
心情 2
煤饼 2
新奇 2
粉红色 2
看看 2
听说 2
原来 2
芝士 2
发现 2
甜甜的 2
合生汇 2
没人 2
旁边 2
清新 2
地址 2
盆栽 2
种多肉 2
今天 2
吸引住 2
最后 2
美丽 2
正好 2
服务态度 2
亮点 2
好香 2
拔草 2
蛋壳 2
以后 2
打包 2
香草 2
小朋友 2
营业员 2
招牌 2
推荐 2
只能 2
种种 2
挑选 2
比较 2
花是 2
驻足 1
插曲 1
服务员 1
店员 1
入口 1
同事 1
利用 1
挺好玩 1
路过 1
白平衡 1
隔离 1
胚中 1
特色 1
绵密 1
中间 1
来过 1
排队 1
清淡 1