老板 22
拿破仑 14
草莓 13
奶油 12
不错 9
蛋糕 8
性价比 7
这家 7
摩天轮 7
味道 7
价格 6
好好先生 5
甜品 5
环境 5
先生 5
酥皮 4
香蕉 4
点评 4
感觉 4
口感 4
好吃 4
拔草 3
可爱 3
看看 3
依旧 3
口味 3
创业 3
那种 3
光顾 3
有点 3
推荐 3
找到 3
真的 3
真是 3
真心 3
超高 3
来说 3
甜品店 3
喜欢 3
品质 3
店面 3
下去 3
总监 2
完美 2
现在 2
希望 2
三星 2
Mr 2
香味 2
里面 2
饮料 2
主要 2
关键 2
大众 2
烤鱼 2
比较 2
突然 2
外卖 2
团购 2
甜而不腻 2
美味 2
以后 2
红丝 2
熟悉 2
同事 2
欧尚 2
排队 2
店员 2
芝士 2
不腻 2
福利 2
甜点 2
自主 2
应该 2
生日 2
越做越 2
大大的 2
本来 2
好心 2
六寸 2
尤其 2
老板娘 2
这种 2
植物 2
还会 2
轻轻 2
完全 2
颜值 2
上面 2
发现 2
热情 2
运营 2
实惠 2
nice 2
硬生生 2
支持 2
小店 2
娴熟 1
分店 1
包装 1