刺身 14
不错 13
服务 9
服务员 9
最后 8
比较 8
牛肉 8
好吃 8
上菜 7
店家 7
日料 7
环境 6
包厢 6
味道 6
喜欢 6
拼盘 6
饮料 5
新鲜 5
难吃 5
牛舌 5
铁板 5
口感 5
蒜蓉 5
品质 5
总体 4
第一次 4
海胆 4
建议 4
真的 4
甜虾 4
蛋卷 4
洋葱 4
三文鱼 4
第一轮 4
水果 4
菜品 3
浪费 3
私密性 3
预约 3
东西 3
油腻 3
寿司 3
红虾 3
有点 3
很快 3
推荐 3
进入 3
品种 3
入口 3
放题 3
点单 3
萝卜丝 3
不够 3
客人 3
包间 3
漏单 3
感觉 3
日式 3
本来 3
金枪鱼 3
觉得 3
等待 3
解释 3
速度 3
食材 3
点太多 3
脱鞋 3
还要 2
为主 2
希望 2
单间 2
催单 2
顾客 2
种类 2
态度 2
宁国 2
羊肉 2
提供 2
位子 2
还好 2
里面 2
之后 2
正在 2
入座 2
无数次 2
以为 2
满意 2
乌龙茶 2
差评 2
冰激凌 2
正常 2
万岛 2
特别 2
小包 2
全点 2
拖鞋 2
员工 2
要点 2
掌中宝 2
切成 2