套餐 9
不错 7
三文鱼 7
牛肉面 6
新鲜 6
点评 5
觉得 4
感觉 4
环境 4
大学 4
遇见 4
气泡 4
路上 3
真的 3
中西合璧 3
纽约 3
肉夹馍 3
还点 3
臊子 3
有点 3
老板 3
味道 3
店里 3
外面 3
口感 3
选择 2
服务 2
餐厅 2
清新 2
料理 2
很小 2
主打 2
西北 2
名字 2
食物 2
面条 2
个头 2
位置 2
终于 2
跨界 2
龙虾 2
这家 2
汽水 2
好吃 2
中午 2
海鲜 2
饮料 2
店面 2
总体 2
拉面 2
加洲 2
店内 2
上海 2
兰州 2
性价比 2
已经 2
体验 2
优惠 2
店家 2
只能 2
寿司 2
哨子 2
美食 2
特别 1
定位 1
人群 1
美味 1
钳子 1
整体 1
餐饮店 1
新开 1
辣椒酱 1
全是 1
蓝配 1
单点 1
有点咸 1
真是 1
面馆 1
不难 1
葡萄酒 1
nice 1
甜虾 1
硬硬 1
小资 1
小吃店 1
西安 1
拔草 1
四只 1
八点 1
半边天 1
配料 1
说不上来 1
很肥 1
星星点点 1
进店 1
他家 1
很棒 1
最后 1
有意思 1
空间 1