牛肉 14
不错 12
有点 12
味道 12
感觉 10
台湾 10
三杯 7
比较 7
推荐 7
大饼 7
豆浆 6
总体 6
好吃 6
点评 5
地瓜 5
牛肉面 4
卤肉饭 4
生意 4
块钱 4
外卖 4
入味 4
买单 4
特别 4
满足 4
来说 4
旭辉 4
服务 3
口味 3
猪排 3
鸡腿饭 3
好评 3
秋满 3
朋友 3
口感 3
觉得 3
喜欢 3
黄瓜 3
这点 3
看到 3
包装 2
整体 2
菜品 2
膳房 2
总体而言 2
卷饼 2
浓郁 2
点心 2
里面 2
最后 2
干净 2
店内 2
新鲜 2
鸡肉 2
第一次 2
还行 2
店里 2
环境 2
服务员 2
原本 2
炒饭 2
啤酒 2
他家 2
那种 2
切成 2
以后 2
人气 2
尝尝 2
类似 2
三块 2
这家 2
广场 2
柯仔 2
应该 2
小吃 2
大众 2
很大 2
鱼汤 2
选择 2
随便 2
小米粥 2
宽面 2
牛肉饼 2
肉汁 2
方便 2
鸡蛋 2
罗勒 2
番茄酱 2
半筋 1
划算 1
半肉面 1
完美 1
入过 1
电影 1
拔草 1
打开 1
食物 1
不断 1
胃口 1
饭点 1
嘴巴 1