寿司 19
不错 13
牛肉 7
点评 6
比较 6
好吃 5
电影 4
希望 4
有点 4
正好 4
刺身 4
日料 4
喜欢 4
感觉 4
新鲜 4
服务 4
推荐 4
味道 4
环境 4
买单 3
入口 3
炒饭 3
寿喜锅 3
随便 3
朋友 3
螺肉 3
这家 3
价格 3
品质 3
芥末 3
三文鱼 3
性价比 3
总体 3
二楼 3
口感 3
特别 2
小盆友 2
菜品 2
来说 2
附近 2
看着 2
肥嫩 2
日式 2
色拉 2
鳗鱼 2
回转 2
这种 2
晚上 2
酱料 2
五个 2
师傅 2
甜度 2
龙虾 2
上面 2
中午 2
汤头 2
拼盘 2
组合 2
摩托罗拉 2
看到 2
店面 2
汇吃汇 2
几个 2
食材 2
寿喜 2
费城 2
乌冬面 2
到位 2
恰当 1
泗喜屋 1
太松 1
反映 1
不口 1
美味 1
大人 1
脆爽 1
周末 1
新开 1
很香 1
茶水 1
网上 1
解解馋 1
最多 1
继续 1
规模 1
菜里 1
小小的 1
地段 1
领券 1
偏老 1
选择 1
拔草 1
现在 1
知道 1
力度 1
拍照 1
不差 1
过去 1
整体 1
较厚 1