这家 9
喜欢 8
好喝 8
不错 7
奶盖 5
芒果 4
椰糖 4
饮料 4
百联 4
饮品 3
芝士 3
马六甲 3
滨江 3
东西 3
浓郁 3
点评 3
柠檬茶 3
妈妈 3
以前 3
服务员 3
照片 3
糯米 3
招牌 3
推荐 3
大众 3
味道 3
奶茶 3
不够 3
口感 3
正好 2
感觉 2
来说 2
真心 2
买单 2
我点 2
打印 2
南洋 2
茶味 2
这次 2
口味 2
茶粉 2
人不多 2
茶玛奇朵 2
装修 2
全糖 2
相对 2
挺不错 2
应该 2
它家 2
座位 2
半糖 2
茶家 2
店家 2
人气 2
鸳鸯 2
厚实 2
超级 2
比较 2
这点 2
耐心 2
奶泡 1
特别 1
手机 1
分店 1
宝宝 1
小歇之余 1
同事 1
很足 1
难度 1
附近 1
打印机 1
冰半糖 1
系列 1
这杯 1
开在 1
迷上 1
泰国 1
地下 1
尝尝 1
玫瑰 1
回购 1
好吃 1
买来 1
类型 1
松仁 1
现在 1
知道 1
很旺 1
拍照 1
服务 1
热心 1
品牌 1
哇哇 1
五分 1
喝过 1
用心 1
门口 1
粉红色 1
特色 1
奶精 1