老板 10
真的 9
不错 8
火锅 7
炸鸡 7
薯条 6
这家 6
好吃 5
味道 5
服务 4
部队 4
双人 4
团购 4
中午 4
两个 4
服务员 3
套餐 3
芝士 3
喜欢 3
看到 3
超级 3
性价比 3
推荐 3
菌菇 3
好评 3
比较 3
菜品 2
附近 2
划算 2
点评 2
吃不完 2
有点 2
这次 2
闺蜜 2
人点 2
年糕 2
雪花 2
觉得 2
午餐 2
光顾 2
很足 2
安静 2
柠檬 2
正好 2
无骨鸡 2
贴心 2
以后 2
小伙伴 2
关门 2
乌龙茶 2
小哥 2
酱油 2
老公 2
实惠 2
店里 2
环境 2
二楼 2
过年 2
顺便 2
特色 1
五点 1
特别 1
必思 1
周末 1
味美 1
新鲜出炉 1
最多 1
汤水 1
可尔 1
隐蔽 1
色拉 1
石锅 1
值得 1
太高 1
地段 1
预约 1
人超 1
坐落于 1
地方 1
消灭 1
搭配 1
机会 1
现在 1
分量 1
芒果汁 1
鲜嫩 1
沪东 1
午饭 1
冰激淋 1
棒棒 1
门口 1
顾客 1
主动 1
上课 1
活得 1
嫌弃 1
衣服 1
态度 1
放不下 1
汤汁 1