餐厅 19
不错 14
味道 13
里面 11
感觉 11
福建 9
米其林 9
有点 8
荔枝 8
莆田 7
服务 7
菜品 7
服务员 7
设计 7
人力 7
应该 7
喜欢 7
实在 6
大堂 6
推荐 6
豆腐 6
香芋 6
好吃 6
定位 6
顾客 5
紫菜 5
清淡 5
性价比 5
真的 5
排队 5
这家 5
拔草 4
浪费 4
打卤面 4
整个 4
总体 4
环境 4
格局 4
荷叶 4
特色 4
黄花鱼 4
大白菜 4
口感 4
买单 4
汤汁 4
需要 4
看到 4
觉得 4
价格 4
海鲜 4
榴莲 4
赶脚 4
很鲜 3
椒盐 3
很小 3
猪手 3
风格 3
软软 3
地方 3
目前 3
价值 3
粉丝 3
这是 3
适合 3
新鲜 3
所有 3
特别 3
小孩 3
大盘 3
路线 3
招牌菜 3
冬瓜 3
那种 3
五角场 3
放在 3
肉汤 3
已经 3
失误 3
周末 3
矛盾 3
面皮 3
门口 3
直接 3
类似 3
不好 3
上海 3
腥味 3
反正 3
创意 3
大众 3
很大 3
只能 3
体验 3
来说 3
发现 3
薏米 3
外面 3
定价 3
鸭肉 3
食材 3