服务 7
味道 7
牛舌 7
不错 6
护心 6
老板 5
比较 5
服务员 5
小菜 5
烤肉 5
韩国 5
好吃 5
喜欢 5
免费 4
粉丝 4
可惜 4
生菜 4
小时 4
餐厅 4
这家 4
酱汤 4
牛肉 4
肉质 4
活动 4
菜单 4
晚上 3
口味 3
不用 3
停车 3
总体 3
大学 3
梅花 3
海鲜 3
五花肉 3
直接 3
芝士 3
感觉 3
吃不下 3
满足 3
蛋液 3
来说 3
最后 3
等位 3
两份 3
心肉 2
分店 2
猪颈肉 2
旁边 2
客人 2
就要 2
过来 2
板着脸 2
主要 2
打包 2
女生 2
包饭 2
环境 2
上桌 2
特别 2
宝宝 2
无限量 2
紫菜 2
停车库 2
他家 2
员工 2
服务生 2
消费 2
推荐 2
入口 2
真的 2
点评 2
知道 2
猪蹄 2
终于 2
大众 2
注意 2
距离 2
有个 2
烧烤 2
发现 2
觉得 2
清楚 2
完全 2
装修 2
预定 2
两个 2
老公 2
这点 2
不差 1
江湾 1
划算 1
系列 1
烤起来 1
希望 1
鲜嫩 1
加辣 1
吃不完 1
勤快 1
要分 1
我点 1