小笼 40
鲜肉 13
上海 12
老板 10
虾仁 9
粉丝汤 9
看到 9
咸蛋 9
团购 8
味道 8
好吃 8
不错 7
口味 6
两个 6
欧尚 5
汤汁 5
这家 5
小笼包 5
美食 5
特别 4
外卖 4
盒子 4
等待 4
店家 4
打包 4
店铺 4
蛋黄 4
觉得 4
专门 4
最后 3
麻雀 3
肉馅 3
汤包 3
现蒸 3
找到 3
真的 3
点评 3
位置 3
油豆腐 3
广场 3
大众 3
套餐 3
小龙 3
皮薄 3
每个 3
现在 2
希望 2
笼泰翔 2
个头 2
现包现 2
里面 2
价格 2
算是 2
粉丝 2
灰尘 2
普陀山 2
整个 2
适合 2
皮子 2
楼梯 2
过年 2
比较 2
积分 2
东西 2
两笼 2
没什么 2
便宜 2
有点 2
苏州 2
左边 2
尝试 2
地方 2
机会 2
酱紫 2
电话 2
对面 2
紧实 2
感觉 2
小吃 2
肉质 2
标准 2
右边 2
馄饨 2
中饭 2
货真价实 2
小伙伴 2
小店 2
很鲜 1
往左边 1
下周 1
整齐 1
两楼 1
..... 1
粘连 1
豆浆 1
碰上 1
划算 1
甜味 1
贴纸 1
接待 1