薯条 5
武川 5
可乐 4
路店 4
鸡尾酒 4
家门口 3
鸡翅 3
喜欢 3
不错 3
骰子 3
感觉 3
新店 3
推荐 3
实惠 3
朋友 3
服务员 2
扎啤 2
特别 2
真的 2
划算 2
东西 2
地方 2
以后 2
确实 2
热闹 2
更好 2
游戏 2
不用 2
畅饮 2
干净 2
气氛 2
算是 2
酒吧 2
小吃 2
之前 2
代金券 2
价格 2
超级 2
轰炸机 2
玩儿 2
适合 2
high 2
第一次 2
环境 2
那天 1
扫一扫 1
老店 1
分店 1
便捷 1
不可 1
要常来 1
缘故 1
新开 1
店少 1
人去 1
后劲 1
洗手间 1
阿凡 1
西瓜汁 1
今晚 1
街景 1
只点 1
主食 1
点评 1
国定 1
选择 1
排队 1
科罗娜 1
成分 1
好吃 1
拔草 1
十点 1
每首 1
现在 1
整洁 1
知道 1
之夜 1
舒服 1
能点 1
get 1
放弃 1
新技能 1
BGM 1
告知 1
坐垫 1
lady 1
种类 1
态度 1
mojito 1
实在 1
不算 1
多点 1
night 1
直接 1
不来 1
嘿嘿 1
终于 1
想起 1
支付 1
菜单 1