好吃 12
不错 9
味道 8
串串香 8
红唇 6
麻辣烫 5
喜欢 5
里面 5
比较 5
豆腐 4
麻酱 4
服务员 4
应该 4
有点 4
芝士 4
麻吉烧 4
辣椒 4
下次 4
感觉 4
合生汇 4
串串 3
不辣 3
随便 3
特色 3
酱料 3
觉得 3
辣油 3
今天 3
这家 3
两个 3
饮料 3
食材 3
地下 3
大大的 2
东西 2
点评 2
粉条 2
知道 2
服务 2
菜品 2
福袋 2
不算 2
这种 2
口味 2
竹轮 2
点单 2
公司 2
位置 2
不用 2
可惜 2
土豆 2
二层 2
酸梅 2
过来 2
排队 2
中午 2
正好 2
特地 2
价格 2
特意 2
年糕 2
以为 2
午餐肉 2
勾选 2
店长 2
糯米 2
台湾 2
我要 2
木棉 2
乌冬面 2
菜单 2
规定 2
好像 2
多点 2
块钱 2
两杯 1
杨国福 1
拉丝 1
鸭血 1
买单 1
宝宝 1
超多 1
特别 1
三十左右 1
食材间 1
快餐 1
实际上 1
咸味 1
合适 1
铅笔 1
麻辣 1
等位 1
合生 1
纸上 1
本想弃 1
开在 1
地方 1
主食 1
选择 1
多想 1