牛油果 33
牛排 13
里面 10
感觉 10
味道 10
好吃 10
不错 9
有点 9
服务 8
喜欢 8
环境 7
应该 7
口感 7
色拉 7
服务员 6
推荐 6
餐厅 6
套餐 6
最后 5
面包 5
店家 5
水果 5
刺身 5
这家 5
风格 4
大学 4
东西 4
上菜 4
酒吧 4
以后 4
知道 4
肉末 4
芝士 4
五分 4
位置 4
三文鱼 4
酱油 4
特色 4
不算 4
双人 4
番茄 3
多汁 3
口味 3
过来 3
荷包蛋 3
之后 3
聚餐 3
送来 3
老板 3
午市 3
二楼 3
特别 3
下面 3
没什么 3
店里 3
主厨 3
香肠 3
地方 3
点评 3
薯条 3
肉眼 3
朋友 3
洋葱 3
每个 3
龙利鱼 3
选择 3
觉得 3
土豆 3
空调 3
蜡烛 3
上面 3
小伙伴 3
菜单 3
完美 2
现在 2
团队 2
菜品 2
改成 2
晚上 2
名字 2
位子 2
浓郁 2
汉堡 2
吃饭 2
饮料 2
心意 2
香蕉 2
鸡尾酒 2
酒店 2
通心粉 2
比较 2
路上 2
帕尼尼 2
客气 2
每道菜 2
桌子 2
询问 2
全部 2
草莓 2
放在 2