豆花 22
感觉 12
味道 11
豆腐 10
喜欢 9
不错 7
里面 6
小菜 6
有点 6
蹄花 6
这家 6
大学 5
朋友 5
土豆 5
肥肠 4
菜品 4
排骨 4
价格 4
仔鸡 4
环境 4
特别 4
大碗 4
比较 4
真的 4
牛腩 4
直接 4
卤水 4
酸菜 4
牛肉 4
来说 4
好吃 4
方便 4
微辣 3
吃饭 3
辣椒 3
大叔 3
招牌 3
总体 3
红糖 3
店里 3
二楼 3
特色 3
烧蹄花 3
泡椒 3
入味 3
蒸菜 3
下饭 3
看到 3
糯米 3
临街 3
杂粮 3
口感 3
附近 3
选择 3
小九 3
分量 3
川菜 3
大锅 3
肯定 3
豆浆 2
看着 2
面积 2
蒸肉 2
桌椅 2
位子 2
最后 2
干净 2
西兰花 2
阳台 2
粉丝 2
适合 2
想要 2
吸引 2
四川 2
东西 2
忘记 2
清新 2
家常菜 2
没什么 2
重庆 2
粉蒸肉 2
美味 2
双笋 2
辣子 2
已经 2
传统 2
品种 2
粉蒸 2
尝尝 2
五花 2
过去 2
银耳汤 2
店员 2
上海 2
米饭 2
店铺 2
时蔬 2
肉丸 2
聊天 2
蒸浑 2