奶盖 15
玫瑰 12
饮料 6
这家 6
合生汇 5
美人 5
可可 5
店员 5
奶蓋 5
东方 5
喜欢 5
饮品 4
旁边 4
很甜 4
比较 4
清新 4
味道 4
喝喝 4
它家 3
蜜红 3
里面 3
价格 3
适合 3
团购 3
花瓣 3
男票 3
知道 3
芝士 3
来说 3
选择 3
看见 3
地理位置 3
好喝 3
绿茶 2
乌龙茶 2
拿到 2
快乐 2
招牌 2
喝到 2
环境 2
城市 2
特别 2
开在 2
贡茶 2
没什么 2
他家 2
询问 2
口渴 2
莱阳 2
茶包 2
有点 2
性价比 2
大紅袍 2
找到 2
寒天 2
入口 2
真的 2
发酵 2
茶味 2
电话 2
杯子 2
看到 2
小哥 2
清爽 2
有个 2
口感 2
两杯 2
柠檬 2
宇治 2
路过 2
提醒 2
颜值 2
纸巾 2
上面 2
正好 2
下次 2
半糖 2
电梯 2
整体 1
制茶 1
不涩不苦 1
优青 1
奶盖要 1
看着 1
甜味 1
这杯 1
现场 1
饮料店 1
团上 1
雖然 1
买杯 1
试吃 1
服务 1
食物 1
绵密 1
鲜花 1
乌龙 1
记得 1
买一送一 1
坚持 1