味道 10
羊蝎子 10
羊肉 9
觉得 6
不错 6
小龙虾 6
推荐 6
膻味 5
好吃 5
装修 5
有点 5
真的 4
点评 4
火锅 4
调料 4
热气 4
百叶 3
北京 3
蒜泥 3
原来 3
十三 3
以前 3
便宜 3
羊排 3
重新 3
羊肉串 3
比较 3
特别 2
服务员 2
菜品 2
锅底 2
烧烤 2
羊上 2
现在 2
本来 2
满足 2
特色 2
肉质 2
实在 2
还行 2
朋友 2
必点 2
大虾 2
貌似 2
板筋 2
这家 2
里面 2
人点 2
正好 2
价格 2
香透 2
汤锅 2
肥香 2
肥瘦 2
反正 2
透爽 2
三伏天 2
蔬菜 2
以后 2
鸭头 2
变成 2
入味 2
今年 2
停车 2
老板 2
地道 2
建议 2
好像 2
夜宵 2
尝尝鲜 1
几公里 1
两串 1
门口 1
尤其 1
顾客 1
附近 1
碰到 1
众口难调 1
刚开 1
焕然一新 1
东西 1
炉火 1
老板娘 1
料油 1
排队 1
着迷 1
照顾 1
调味 1
付款 1
配料 1
倒掉 1
半夜 1
烧得 1
服务 1
人多 1
品种 1
少点 1
下午 1
热情 1
先点 1