锅底 19
牛蛙 18
不错 14
火锅 11
好吃 10
毛肚 10
老九 9
点评 9
这家 8
口味 7
西瓜 7
特别 7
有点 7
水果 7
四只 7
感觉 7
味道 7
番茄 7
菌菇 6
牛肉 6
服务员 5
时间 5
百联 5
后面 5
调料 5
口感 5
鹅肠 4
麻辣 4
里面 4
适合 4
新鲜 4
比较 4
东西 4
五角场 4
买单 4
看到 4
鸳鸯锅 4
很大 4
拼盘 4
下次 4
现在 3
服务 3
印度 3
辣椒 3
自助 3
火锅店 3
点菜 3
飞饼 3
直接 3
大渝 3
位置 3
小桥流水 3
打折 3
入味 3
呜呜 3
黄喉 3
装修 3
组合 3
店面 3
划算 2
好找 2
店里 2
情况 2
不用 2
过来 2
排队 2
小桥 2
最后 2
对面 2
打包 2
红糖 2
红油 2
路上 2
四川 2
用心 2
鱿鱼 2
厨房 2
锅里 2
荷花 2
好多 2
酱料 2
美味 2
以后 2
食客 2
新店 2
几个 2
性价比 2
好评 2
尝试 2
品种 2
放心 2
真的 2
地方 2
知道 2
内脏 2
那条 2
旁边 2
芝士 2
九九 2
干辣椒 2