味道 10
牛蛙 9
扇贝 9
不错 7
比较 6
年糕 6
鱼头 6
感觉 6
鸡爪 5
豆腐 5
最后 4
服务员 4
冬瓜 4
炖锅 4
已经 4
幻鱼 4
好吃 4
觉得 4
微辣 3
服务 3
三个 3
浓郁 3
新鲜 3
喜欢 3
锅里 3
有点 3
真的 3
小锅 3
看到 3
重要 3
两个 3
大锅 3
划算 2
东北 2
娃娃 2
晚上 2
口味 2
风格 2
里面 2
第一次 2
环境 2
烤鱼 2
深海鱼 2
不吃 2
特别 2
新开 2
有种 2
哥俩 2
紫荆 2
嫩豆腐 2
妈妈 2
还加 2
中锅 2
山药 2
二次 2
性价比 2
入味 2
吃口 2
推荐 2
羊肉串 2
吃客 2
打包 2
汤汁 2
芝士 2
回家 2
这家 2
窗外 2
牛肉 2
香味 2
本来 2
烧烤 2
就餐 2
肉质 2
菜单 2
青口 2
面条 2
土豆 2
装修 2
深海 2
两只 2
广场 2
食材 2
晚餐 2
反正 2
老公 2
凉皮 2
工作日 2
再来 1
热闹非凡 1
为主 1
完美 1
好几杯 1
主食 1
源源不断 1
拔草 1
配料 1
希望 1
丰盛 1
品牌 1
心情 1