黑糖 45
杏仁 17
仙草 16
牛奶 13
这家 12
不错 11
红豆 11
推荐 9
喜欢 9
布丁 8
甜品 8
味道 8
汤圆 8
超级 8
店员 7
口感 7
有点 6
绿豆 6
感觉 6
好吃 6
口味 5
奶茶 5
芋圆 5
比较 5
点评 5
觉得 5
配料 4
他家 4
甜品店 4
系列 3
态度 3
浓郁 3
炼乳 3
饮料 3
我要 3
很甜 3
台湾 3
小小的 3
外卖 3
主打 3
甜度 3
座位 3
性价比 3
豆腐 3
還蠻 3
店铺 3
看到 3
应该 3
冰沙 3
大众 3
装修 3
合生 3
下次 3
龙凤 3
好喝 3
多糖 2
划算 2
拍照 2
服务 2
呀呀 2
介绍 2
方桌 2
旁边 2
总体而言 2
里面 2
布置 2
指数 2
中杯 2
黄色 2
早就 2
这是 2
很淡 2
女生 2
适合 2
招牌 2
豆沙 2
环境 2
女店员 2
钱付 2
作用 2
特色 2
饮店 2
那种 2
员工 2
团购 2
放在 2
好大 2
杏仁豆腐 2
有个 2
新店 2
新人 2
建议 2
小芋 2
原价 2
买单 2
最最 2
打包 2
超級 2
健康 2
位置 2