不错 13
烤肉 13
味道 11
大学 10
服务员 9
比较 8
推荐 8
服务 7
好吃 7
牛舌 6
路上 6
有点 6
牛肉 6
觉得 6
拼盘 6
现在 5
最后 5
牛杂 5
牛小排 5
这家 5
主食 4
阿吾罗 4
里面 4
牛尾 4
超赞 4
真的 4
感觉 4
外面 4
喜欢 4
分量 4
石锅 3
牛油果 3
菜品 3
态度 3
适合 3
特别 3
估计 3
牛尾汤 3
好像 3
台湾人 3
性价比 3
元贝 3
日式 3
来说 3
帮忙 3
海鲜 3
下次 3
解决 3
塔顶 3
眉毛 2
全程 2
希望 2
吧台 2
关注 2
完美 2
过来 2
古羊路 2
算是 2
沙拉 2
饮料 2
知道 2
新鲜 2
台湾 2
第一次 2
泡菜 2
环境 2
考虑 2
猪肉 2
吃不饱 2
服务生 2
大腹 2
五花 2
点评 2
炒面 2
店员 2
肉眼 2
电话 2
枥木 2
朋友 2
餐厅 2
位置 2
自信 2
姑娘 2
原本 2
酱汁 2
价钱 2
只能 2
肉店 2
收盘 2
烧烤 2
眼肉 2
美女 2
肉质 2
烧肉 2
至少 2
肉类 2
热情 2
是不是 2
告知 2
美食 2