不错 15
服务员 12
比较 9
有点 8
点评 8
觉得 8
包间 8
感觉 7
上菜 7
应该 7
粤菜 6
味道 6
海鲜 6
老板 5
环境 5
虾球 5
厨房 5
问题 5
摆盘 5
水果 5
鳕鱼 5
牛肉 5
虫草 5
鲟鱼 4
口味 4
里面 4
大厨 4
吃饭 4
之后 4
沙拉 4
宝宝 4
大声 4
入口 4
客户 4
需要 4
体验 4
这家 4
番茄 4
喜欢 4
速度 4
两个 4
老醋 4
团队 3
西式 3
服务 3
菜品 3
高端 3
粤菜馆 3
十分 3
心思 3
茶点 3
风格 3
唯一 3
过来 3
大厅 3
新鲜 3
自动 3
可口 3
特别 3
门口 3
东西 3
清淡 3
芝麻 3
膳房 3
印尼 3
高档 3
海蜇头 3
包厢 3
别有洞天 3
杨枝 3
推荐 3
建议 3
毛猪 3
牡丹 3
原因 3
沟通 3
茶水 3
地方 3
共同 3
地铁 3
乳鸽 3
卫生间 3
有个 3
口感 3
花胶 3
店家 3
着实 3
甘露 3
这种 3
冷菜 3
准备 3
咸蛋 3
装修 3
厨师 3
花炖 3
三楼 3
进门 3
听到 3
精致 3
电梯 3