蛋糕 29
奶油 11
巧克力 8
星空 7
好吃 6
微信 6
镜面 6
真的 5
不腻 5
不错 5
送货 5
配料 4
朋友 4
快递 4
海绵 4
看到 4
口感 4
知道 3
确实 3
电话 3
颜值 3
下单 3
生日 3
时间 3
推荐 3
法国 3
菲颂 3
杏仁 3
包装 2
马斯卡 2
慕斯 2
估计 2
彭尼 2
拔草 2
服务 2
品牌 2
公众 2
法芙娜 2
关注 2
直接 2
芝士 2
甜食 2
蜜瓜 2
冰箱 2
备注 2
家长会 2
用料 2
这家 2
小凤仙 2
当天 2
薄荷 2
咖啡 2
地点 2
下次 2
冰淇淋 2
有点 2
介绍 2
吸引 2
海盐 2
小哥 2
疯狂 2
貌似 2
几分 2
美国 2
送来 2
口味 2
黄油 2
水果 1
要求 1
感觉 1
上定 1
拍不出 1
打算 1
显露 1
好感 1
入口 1
周末 1
咨询 1
手机 1
品尝 1
偏爱 1
路上 1
美到 1
挖下去 1
勺子 1
手指 1
菠萝 1
准时 1
未免 1
完美 1
东西 1
用材 1
春分 1
沟通 1
选择 1
尝尝 1
法式 1
弄掉 1
忘记 1
没错 1