味道 17
不错 15
牛蛙 15
酸菜鱼 9
口味 8
里面 8
有点 8
好吃 8
川城 7
入味 7
服务 6
孜然 6
冒菜 6
这家 6
感觉 6
喜欢 6
鸡丝 6
拌面 5
推荐 5
猪蹄 5
只能 5
选择 5
川菜 5
微辣 4
黑鱼 4
代金券 4
最后 4
干净 4
酵素 4
环境 4
比较 4
特别 4
不辣 4
双拼 4
今天 4
萝卜 4
尝试 4
真的 4
排队 4
色拉 4
觉得 4
正好 4
粉条 3
菜品 3
特力屋 3
椒盐 3
态度 3
浓郁 3
红汤 3
解辣 3
打包 3
店里 3
上菜 3
清新 3
开业 3
香辣 3
好多 3
排骨 3
店家 3
豆腐 3
点评 3
蛤蜊 3
不够 3
看到 3
应该 3
金牌 3
南瓜 3
全家福 3
毛肚 3
肉质 3
完全 3
咸蛋 3
两个 3
失望 3
偷笑 3
超级 3
整体 2
鱼片 2
再次 2
微信 2
实在 2
大拌 2
记得 2
啃起来 2
沙蟹 2
看着 2
三个 2
还好 2
价格 2
第二次 2
提醒 2
粉丝 2
那种 2
新鲜 2
生意 2
大碗 2
貌似 2
总体 2
内容 2
普通 2