越南 27
味道 23
不错 19
服务员 14
这家 14
榴莲 13
里面 12
肠粉 12
甜品 11
越式 11
甘蔗 10
感觉 10
河粉 10
主食 9
小吃 9
米粉 9
小食 9
好吃 9
喜欢 9
火车头 9
有点 8
芝士 8
汤粉 8
推荐 8
春卷 7
比较 7
咖喱 7
甜蔗 6
牛肉 6
点评 6
冬阴功 6
觉得 6
凤爪 6
口味 5
最后 5
店内 5
虾球 5
特别 5
清淡 5
芒果 5
生菜 5
买单 5
真的 5
沙汤粉 5
搭配 5
口感 5
奶油 5
不算 5
服务 4
浓郁 4
汤头 4
自助 4
霸王餐 4
特色 4
酸辣 4
油炸 4
穿着 4
尝尝 4
排队 4
店员 4
鲜虾 4
餐厅 4
看到 4
介绍 4
虾肉 4
大众 4
自助式 4
豆芽 4
吧台 3
细粉 3
自取 3
干净 3
奥黛 3
知道 3
环境 3
糊掉 3
清新 3
食物 3
好像 3
果肉 3
座位 3
下次 3
当时 3
想着 3
打包 3
门口 3
鱼蛋 3
中午 3
纸卷 3
绿豆芽 3
很大 3
来说 3
店家 3
选择 3
炸物 3
套餐 3
装修 3
点餐 3
香茅 3
很鲜 2