鸡爪 22
好吃 11
味道 10
入味 9
肉蟹 8
不错 7
年糕 7
土豆 7
两个 7
比较 6
服务员 6
牛蛙 6
里面 5
排队 5
直接 5
这家 5
排骨 4
不用 4
过来 4
豆腐 4
这次 4
配菜 4
喜欢 4
浓郁 3
总体 3
有点 3
推荐 3
点评 3
确认 3
颜色 3
终于 3
不够 3
中午 3
感觉 3
胶原蛋白 3
大众 3
口感 3
正好 3
左右 3
超级 3
尚可 2
微辣 2
鸡脚 2
态度 2
晚上 2
成功 2
样子 2
之间 2
三个 2
收银员 2
入座 2
环境 2
杭州 2
分钟 2
支付 2
量足 2
不辣 2
几张 2
哥俩 2
最近 2
五角场 2
江浙 2
好多 2
以后 2
足够 2
已经 2
完后 2
折扣 2
尝试 2
周末 2
真的 2
皮蛋 2
汤汁 2
完毕 2
时尚 2
结账 2
网上 2
应该 2
南瓜 2
付款 2
口水鸡 2
听说 2
满满的 2
完全 2
下次 2
大锅 2
实惠 2
工作日 2
分店 1
两根 1
喝完 1
小煲 1
缘何 1
完美 1
电影 1
特力 1
现在 1
成色 1
好找 1
特力屋 1