味道 22
烤鱼 18
好吃 18
感觉 11
不错 9
探鱼 9
春卷 9
里面 8
服务员 8
推荐 8
打折 8
豆花 8
重庆 7
排队 7
冰粉 7
菜品 6
最后 6
以为 6
入味 6
真的 6
这次 6
芝士 6
凉粉 6
配菜 6
口味 5
香味 5
凌波鱼 5
比较 5
门口 5
特色 5
鱼肉 5
牛蛙 5
口感 5
薄荷叶 5
烧烤 5
微信 4
鱿鱼 4
玉米 4
他家 4
有点 4
座位 4
豆腐 4
金针菇 4
鱼腥草 4
爽口 4
酱油 4
百叶 4
魔芋 4
川北 4
活动 4
之前 4
糖醋排骨 4
四折 4
追加 3
早早 3
三串 3
还好 3
青瓜 3
环境 3
鸡肉 3
特别 3
五角场 3
大脸 3
性价比 3
尝试 3
尝尝 3
五折 3
三折 3
新颖 3
酸菜 3
本来 3
主动 3
蒜泥 3
很嫩 3
喜欢 3
上面 3
没吃过 3
组合 3
感受 3
甜甜 3
整体 2
划算 2
热辣 2
可爱 2
鲜嫩 2
服务 2
两天 2
实在 2
酱香 2
排骨 2
样子 2
意外 2
薄荷 2
推送 2
之后 2
辣椒 2
辣酱 2
偏辣 2
招牌 2
小食 2