肥牛 11
有点 10
好吃 10
不错 8
酸菜 8
选择 8
牛肉面 6
环境 6
他家 6
感觉 6
味道 6
服务 5
口味 5
免费 5
牌子 5
服务员 5
口感 5
心蛋 5
装修 5
面条 4
里面 4
汤头 4
比较 4
酸辣 4
那种 4
续面 4
团购 4
香肠 4
必点 4
来说 4
雪花 4
觉得 4
番茄 4
实在 3
之后 3
饮料 3
以为 3
书房 3
捞面 3
这款 3
果汁 3
旁边 3
门口 3
猪蹄 3
这家 3
看到 3
牛肉 3
配菜 3
坐在 3
点餐 3
上面 3
吃面 3
热情 3
之前 3
很鲜 2
面馆 2
微辣 2
电子 2
碗面 2
胃口 2
插牌 2
风格 2
最后 2
干净 2
还点 2
生意 2
很浓 2
店里 2
估计 2
好评 2
每次 2
不太好 2
五角场 2
鸡爪 2
需要 2
鲜榨 2
辣辣的 2
已经 2
入味 2
推荐 2
结账 2
炸蟹 2
尝尝 2
过去 2
汤汁 2
朋友 2
餐厅 2
位置 2
古色古香 2
性价比 2
重要 2
桌子 2
根本 2
发现 2
这种 2
汤底 2
喜欢 2
边上 2
素面 1
报过券 1