新鲜 12
不错 10
老板 8
鳗鱼 8
好吃 8
刺身 7
海贼王 7
有点 6
感觉 6
喜欢 6
日式 5
特别 5
牛肉 5
居酒 5
拔草 4
晚上 4
布置 4
墙上 4
生意 4
味道 4
以后 4
推荐 4
星汇 4
门口 4
朋友 4
这家 4
寿司 4
附近 4
老板娘 4
下次 4
广场 4
日料 4
土豆饼 3
不断 3
菜品 3
最后 3
环境 3
新开 3
热闹 3
五角场 3
今天 3
好多 3
周末 3
用餐 3
体验 3
三文鱼 3
口感 3
装修 3
正好 3
拼盘 3
肯定 3
超级 3
小店 3
店堂 2
寿喜锅 2
拍照 2
服务 2
甜品 2
旁边 2
好次 2
算是 2
正在 2
这是 2
入店 2
总体 2
店里 2
地段 2
天堂 2
上菜 2
用心 2
动漫 2
开业 2
电视机 2
酒屋 2
放着 2
新店 2
摆盘 2
男票 2
性价比 2
菜式 2
烤串 2
补充 2
手办 2
尝试 2
孤独 2
原因 2
豆腐 2
最最 2
活动 2
过去 2
点菜 2
机会 2
知道 2
店员 2
之前 2
美食家 2
位置 2
看到 2
很大 2
只能 2