牛蛙 16
椒盐 14
好吃 14
水蛇 10
味道 10
年糕 9
毛蟹 9
看到 7
不错 6
有点 6
老板娘 6
现在 5
感觉 4
比较 4
蛇肉 4
餐厅 4
洋葱 4
下次 4
晚上 3
打包 3
貌似 3
老板 3
店里 3
特别 3
处理 3
服务员 3
多点 3
下来 3
开业 3
位置 3
这家 3
中午 3
应该 3
介绍 3
热情 3
广场 3
小份 3
吧台 2
在家 2
过来 2
好久没 2
很赞 2
上桌 2
分钟 2
搬迁 2
客气 2
开心 2
厨房 2
棒棒 2
以后 2
告诉 2
店家 2
建议 2
星汇 2
夜宵 2
尝尝 2
真的 2
过去 2
机会 2
知道 2
大份 2
闺蜜 2
回去 2
终于 2
上海 2
地铁 2
花椒油 2
吃不下 2
满足 2
本来 2
有个 2
边炉 2
猪油 2
还会 2
电视 2
装修 2
假期 2
蛇王 2
活动 2
食材 2
老公 2
菜单 2
超级 2
改良 1
两楼 1
为主 1
划算 1
微辣 1
电影 1
拔草 1
服务 1
相约 1
现杀 1
四五块 1
饱饱 1
嘴巴 1
鸡蛋 1
功力 1
健健康康 1
老爷子 1