斑鱼 17
服务员 14
鱼片 13
不错 11
有点 10
喜欢 10
服务 9
鱼肉 9
发现 9
觉得 9
拼盘 8
黑鱼 7
口味 7
之后 7
这家 7
感觉 7
好吃 7
二楼 6
服务生 6
菌菇 6
推荐 6
豆腐 6
真的 6
锅底 6
应该 6
口感 6
鱼汤 6
两个 6
环境 5
比较 5
霸王餐 5
炒饭 5
蔬菜 5
建议 5
石斑鱼 5
晚上 4
下锅 4
挺好吃 4
清淡 4
上菜 4
特色 4
味道 4
鱼皮 4
小米 4
竹荪 4
肉质 4
装修 4
方面 4
很鲜 3
现在 3
好找 3
位子 3
里面 3
最后 3
吃饭 3
还点 3
满意 3
招牌 3
打折 3
特别 3
每次 3
没什么 3
他家 3
部分 3
开心 3
五角场 3
下来 3
点评 3
直接 3
朋友 3
餐厅 3
不太 3
田七 3
调料 3
来说 3
附近 3
主动 3
特地 3
热情 3
活动 3
赠送 2
云南 2
吃不完 2
娃娃 2
心情 2
正常 2
菜品 2
汤底 2
代金券 2
免费 2
感谢 2
沙茶 2
麻辣 2
芝麻酱 2
野生 2
干净 2
价格 2
冻豆腐 2
主要 2
适合 2