奶盖 18
芝士 17
弥茶 14
比较 10
乌龙 9
紫荆 9
团购 9
广场 9
感觉 9
水果 8
杭州 7
味道 7
点评 5
香桃 5
觉得 5
喜欢 5
价格 4
大众 4
有点 4
茶味 4
茶粉 4
选择 4
正好 4
看到 4
服务 3
果园 3
玉露 3
环境 3
服务员 3
弥蜜 3
清新 3
琼茶 3
下来 3
鲜奶 3
原价 3
真的 3
位置 3
杯子 3
网红店 3
这家 3
无糖 3
清香 3
上面 3
发现 3
热情 3
杯型 2
喝完 2
现在 2
样子 2
提供 2
但弥茶 2
安佳 2
饮料 2
桃味 2
店内 2
店里 2
奶茶 2
回甘 2
黑白 2
加料 2
没什么 2
用心 2
和尚 2
那种 2
今天 2
醇厚 2
茶汤 2
左转 2
白桃 2
茶家 2
路过 2
刚刚 2
手扶 2
绿茶 2
入口 2
打包 2
制作 2
挺厚 2
五分 2
整排 2
上海 2
店铺 2
反正 2
海盐 2
本来 2
口感 2
天气 2
奶油 2
装潢 2
看见 2
大小 2
略贵 2
活动 2
地下 2
好喝 2
原木色 2
樱雨 2
肯定 2
电梯 2
绵厚且 1