牛排 24
沙拉 13
不错 9
店里 8
菲力 8
比较 7
味道 7
柯基 6
有点 6
可爱 5
三文鱼 5
战斧 5
牛舌 5
好吃 5
套餐 5
番茄 5
喜欢 5
小伙伴 5
厨房 4
推荐 4
不够 4
看到 4
很大 4
下次 4
他家 3
多汁 3
口味 3
客人 3
小份 3
环境 3
太多 3
面包 3
摆盘 3
真的 3
调味 3
街頭 3
这家 3
相对 3
推薦 3
来说 3
肉喻 3
番茄酱 3
小店 3
为主 2
牛油果 2
实在 2
晚上 2
最后 2
价格 2
吃饭 2
店內 2
沒有 2
适合 2
新鲜 2
豌豆 2
总体 2
大学 2
普通 2
简单 2
肉酱 2
清淡 2
最近 2
开放式 2
生菜 2
三文 2
性价比 2
果汁 2
尝试 2
好像 2
嘗試 2
原因 2
因為 2
朋友 2
五分 2
感觉 2
应该 2
生日 2
不過 2
牛肉 2
口感 2
狗狗 2
肉质 2
很嫩 2
觉得 2
还会 2
品质 2
店面 2
娴熟 1
这块 1
少盐 1
看着 1
切好 1
想破 1
最贵 1
卖点 1
外出 1
开放 1
希望 1
鲜嫩 1
評價 1