寿司 23
老板 13
三文鱼 11
味道 10
好吃 10
新鲜 9
刺身 9
这家 9
不错 8
鳗鱼 8
大学 7
寿喜锅 6
真的 6
点评 6
芥末 6
性价比 5
推荐 5
感觉 5
北极 5
食材 5
肝握 4
口感 4
两个 4
拍照 3
服务 3
很小 3
价格 3
爱情 3
总体 3
东西 3
摩托罗拉 3
用心 3
五角场 3
店家 3
尝试 3
地方 3
朋友 3
真是 3
章鱼 3
店铺 3
大众 3
蝴蝶 3
还会 3
喜欢 3
下次 3
分量 3
小伙伴 3
之前 3
日料 3
小店 3
超好 2
顾客 2
实在 2
说明 2
复旦 2
里面 2
属于 2
地点 2
沸腾 2
适合 2
生意 2
言辞 2
店里 2
比较 2
特别 2
路上 2
甜虾 2
不停 2
突然 2
小菜 2
上次 2
环境 2
光顾 2
卖完 2
叫做 2
美味 2
有点 2
很快 2
朋友圈 2
范围 2
活动 2
心心念念 2
这次 2
用餐 2
八爪 2
评价 2
中规中矩 2
提前 2
酱汁 2
丰富 2
小资 2
时间 2
端上来 2
不够 2
要求 2
来说 2
品尝 2
色拉 2
附近 2
桌子 2