汉堡 20
蓝蛙 19
不错 13
味道 10
推荐 8
服务 7
里面 6
万达 6
牛肉 6
好吃 6
饮料 5
服务员 5
酒味 5
搭配 5
喜欢 5
口味 4
五角场 4
好像 4
mini 4
真的 4
芝士 4
感觉 4
来说 4
番茄 4
番薯 3
买一送一 3
现在 3
四杯 3
沙拉 3
比较 3
玛格丽特 3
芒果 3
蔬菜 3
有点 3
点菜 3
发现 3
好喝 3
番茄酱 3
双休日 2
晚上 2
样子 2
西餐厅 2
过来 2
最后 2
吃饭 2
大宁 2
第二次 2
炼乳 2
打包 2
新鲜 2
招牌 2
环境 2
第一次 2
冰茶 2
东西 2
差别 2
水准 2
嫌弃 2
满分 2
面包 2
没什么 2
喝酒 2
酒水 2
第一杯 2
甜甜的 2
小朋友 2
水果 2
周末 2
薯条 2
RIO 2
知道 2
店员 2
直接 2
脆脆 2
餐厅 2
偶然 2
中午 2
洋葱 2
以前 2
长岛 2
保持 2
真心 2
点前 2
烧烤 2
色拉 2
稍微 2
随便 2
套餐 2
金枪鱼 2
标准 2
明显 2
调酒 2
牛排 2
软饮 2
马芬 2
两个 2
活动 2
儿子 2
妹子 2
工作日 2