海鲜 37
老板 22
味道 15
推荐 15
好吃 15
不错 14
服务员 13
牛蛙 12
龙虾 11
鲜美 11
新鲜 10
上海 9
肉质 9
这家 8
过来 7
入味 7
阿叔 6
里面 6
最后 6
特别 6
冰镇 6
酱油 6
蒜蓉 6
觉得 6
喜欢 6
口味 5
客人 5
第一次 5
泥沙 5
比较 5
文蛤 5
面包 5
真的 5
点评 5
知道 5
感觉 5
很大 5
口感 5
特色 5
套餐 5
完全 5
午餐肉 5
食材 5
点心 4
温式 4
打包 4
蛏子 4
东西 4
文贝 4
蔬菜 4
有点 4
需要 4
真是 4
玉米 4
牛肉 4
超级 4
对比 3
八个 3
个头 3
沙子 3
好评 3
团购 3
蒸熟 3
创业 3
那种 3
第一 3
贝类 3
基围 3
春卷 3
地方 3
锅底 3
酱料 3
朋友 3
赞不绝口 3
发现 3
雪花 3
冷菜 3
香菜 3
饱满 3
很鲜 2
还要 2
全程 2
现在 2
服务 2
不足 2
态度 2
实在 2
多汁 2
店里 2
五一 2
几分钟 2
新鲜度 2
干净 2
价格 2
爸妈 2
生姜 2
粉丝 2
投缘 2
满意 2
主要 2