玛奇朵 10
这家 10
排队 8
奶盖 7
饮料 7
乌龙 5
波霸 5
红豆 5
店员 4
合生汇 4
糖分 4
感觉 4
无糖 4
奶茶 4
系列 3
饮料店 3
现在 3
珍珠 3
四季春 3
甜度 3
好吃 3
看到 3
有点 3
星星 3
冰淇淋 3
生意 3
喜欢 3
口感 3
比较 3
绿茶 2
开在 2
电影 2
配料 2
希望 2
红茶 2
点单 2
便宜 2
原来 2
还会 2
他家 2
最近 2
终于 2
明白 2
茶铺 2
边上 2
今天 2
不错 2
样子 2
服务态度 2
速度 2
有人 2
价格 2
世界 2
口味 2
阿华田 2
好喝 2
免费 2
店家 2
注意 2
小颗 2
特别 1
要求 1
表扬 1
小孩 1
小票 1
喝喝 1
自然 1
有毒 1
缩水 1
椰果 1
分钟 1
浪费时间 1
绝配 1
浓郁 1
配方 1
觉得 1
用来 1
值得 1
应该 1
看着 1
饱满 1
长龙 1
先说 1
不明 1
选择 1
星巴克 1
提升 1
服务员 1
划开 1
打开 1
知道 1
同学 1
只好 1
偏硬 1
服务 1
打印 1
七分 1
本来 1
茉莉 1
人气 1