锅底 18
这家 13
辣府 11
服务 10
里面 9
服务员 9
环境 8
牛蛙 7
知道 7
味道 7
现在 6
不错 6
牛油 6
五角场 6
放在 6
已经 6
真的 6
排队 6
感觉 6
好吃 6
喜欢 6
麻辣锅 6
菜品 5
实在 5
麻辣 5
特别 5
每次 5
金针菇 5
直接 5
必点 5
变态 5
牛肉 5
毛肚 5
发现 5
午餐肉 5
分店 4
小熊 4
问题 4
开业 4
蹄花 4
需要 4
猪蹄 4
位置 4
同样 4
时间 4
很大 4
丸子 4
微辣 3
态度 3
超大 3
口味 3
不用 3
香味 3
最后 3
点菜 3
贴心 3
比较 3
新开 3
今天 3
买单 3
门口 3
试营业 3
容易 3
真心 3
小哥 3
调料 3
三次 3
肉质 3
很嫩 3
火锅 3
觉得 3
之前 3
楼下 3
喷雾 3
超级 3
霜降 2
划算 2
胃口 2
晚上 2
黄喉 2
反应 2
还好 2
当地 2
大厦 2
很足 2
还点 2
新鲜 2
生意 2
自助 2
锅子 2
帝王 2
招牌 2
火锅店 2
淑女 2
眼泪 2
开车 2
满分 2
看看 2
重庆 2
某人 2