味道 14
不错 13
比较 13
云南菜 10
好吃 10
云南 9
罗非鱼 9
喜欢 8
普洱茶 7
米线 7
菌菇 7
感觉 7
宝地 7
特色 6
有点 6
这家 6
广场 6
应该 6
看着 5
服务 5
鲜花 5
排队 5
冬瓜 5
性价比 5
小锅 5
彩泥 4
菜品 4
里面 4
属于 4
服务员 4
门口 4
不辣 4
入味 4
椰汁 4
特别 4
不够 4
很香 4
觉得 4
等位 4
晚上 3
风格 3
香料 3
米粉 3
酸辣 3
环境 3
五花肉 3
新开 3
好像 3
过桥米线 3
知道 3
餐厅 3
下饭 3
很大 3
柠檬 3
蕉叶 3
热情 3
小伙伴 3
地下 3
系列 2
现在 2
希望 2
意思 2
我哥 2
甜品 2
口味 2
傣家 2
样子 2
热菜 2
最后 2
鲜菌 2
肉片 2
香香的 2
饮料 2
适合 2
总体 2
第一次 2
女店员 2
挺好吃 2
几块 2
店里 2
烤鱼 2
上菜 2
茶香 2
酸酸甜甜 2
面包 2
询问 2
可惜 2
包房 2
今天 2
牛肉 2
甜甜的 2
座位 2
新店 2
几个 2
烤鸡 2
已经 2
不久 2
完后 2
推荐 2
尝试 2