奶盖 10
乌龙 6
玛奇朵 6
奶茶 6
三分 5
这家 5
仙草 4
波霸 4
今天 3
第二次 3
有点 3
好喝 3
推荐 3
台阶 3
表示 2
排队 2
买好 2
估计 2
好吃 2
知道 2
走到 2
上课 2
这次 2
好久 2
外卖 2
不腻 2
四季春 2
加波霸 2
系列 2
装修 2
喜欢 2
不错 2
糖分 2
鞍山 2
以前 2
好多 2
下次 2
看到 2
已经 2
第一次 2
老妈 2
味道 2
半颗 2
新品 2
大杯 2
比较 2
不知 1
要求 1
培训 1
正确 1
买单 1
喝喝 1
美味 1
不快 1
此款 1
周末 1
新开 1
有种 1
阿姨 1
喝完 1
长肉 1
真的 1
白天 1
觉得 1
开张 1
看着 1
冰茶 1
来过 1
高度 1
钟爱 1
之外 1
拔草 1
十点 1
单要 1
希望 1
不接 1
再次 1
长出 1
掉队 1
两天 1
爆棚 1
无语 1
好不好 1
红茶 1
以后 1
前能 1
门口 1
顾客 1
重新 1
种类 1
点单 1
困难 1
Anyway 1
上次 1
老板 1
接受 1
专一 1
新潮 1
电话 1
学名 1