不错 11
服务员 7
牛舌 7
味道 7
感觉 6
有点 6
秋刀鱼 5
厚切 5
装修 5
牛肉 5
比较 5
附近 4
好吃 4
服务 4
这家 4
开业 4
性价比 4
新开 3
路过 3
划算 3
调味 3
牛小排 3
全牛 3
烧烤 3
肉质 3
鸡翅 3
大馥 3
价格 3
二楼 3
店内 3
新鲜 3
总体 3
泡菜 3
活动 2
路上 2
炸鸡 2
柠檬水 2
来说 2
八折 2
政民路 2
烤熟 2
拔草 2
奶油 2
烤肉店 2
菜品 2
炒饭 2
五花 2
很大 2
空间 2
左右 2
没什么 2
容易 2
横隔膜 2
品种 2
位置 2
试营业 2
章鱼 2
政民 2
喜欢 2
至尊 2
烤肉 2
两层 2
下次 2
生菜 2
营业 2
还会 2
期间 2
鸡腿饭 2
方便 2
打折 2
尝试 2
建议 2
菲力 2
两杯 1
没上 1
尝尝 1
美食 1
去一趟 1
不够 1
JM 1
JJ 1
门口 1
炒鸡大 1
开张 1
简约 1
前段时间 1
新开业 1
地方 1
过去 1
门得 1
老板娘 1
肉切 1
忠实 1
希望 1
鲜嫩 1
同学 1
太点 1
肉感 1
专业 1
小苏打 1