披萨 17
芝士 11
不错 9
羊排 9
味道 9
好吃 9
鸡肉 7
喜欢 7
土豆泥 7
沙拉 7
pizza 6
推荐 6
这家 6
口感 6
感觉 6
牛肉 6
菜品 5
周末 5
朋友 5
brunch 5
晚上 4
西餐厅 4
浓郁 4
知道 4
旁边 4
应该 4
店家 4
永康 3
牛油果 3
意大利 3
添水 3
对折 3
白色 3
总体 3
老板 3
店里 3
服务员 3
值得 3
面包 3
有点 3
摆盘 3
路过 3
肉肉 3
沙律 3
casa 3
西餐 3
恋人 3
发现 3
拼盘 3
培根 3
惊艳 3
改良 2
鲜嫩 2
口味 2
中国 2
客人 2
过来 2
龙虾 2
最后 2
干净 2
价格 2
苹果 2
贴心 2
新鲜 2
意见 2
学生 2
环境 2
爱肉 2
新开 2
开张 2
白酱 2
满足 2
薄饼 2
放在 2
酒吧 2
美味 2
性价比 2
腥味 2
中文 2
原价 2
牛肉汤 2
活动 2
五折 2
薯条 2
门口 2
周边 2
面包房 2
餐厅 2
位置 2
担心 2
政名 2
老爹 2
不惯 2
炒鸡 2
Pain 2
到位 2
本来 2
第一天 2
厉害 2
龙利鱼 2