啤酒 16
老板 15
草莓 11
好喝 7
点评 6
感觉 6
店里 5
大学 5
酒吧 5
朋友 5
好吃 5
下次 5
适合 4
以后 4
真的 4
生日 4
口感 4
平时 4
喜欢 4
drinks 3
不错 3
最后 3
小食 3
比较 3
水烟 3
甜甜的 3
有点 3
尝试 3
这家 3
看到 3
觉得 3
mixed 3
扎啤 2
超好 2
惊喜 2
沙发 2
驻唱 2
强推 2
客人 2
第二次 2
想要 2
精酿 2
遇到 2
原来 2
闺蜜 2
开心 2
单板 2
喝酒 2
礼物 2
penco 2
feel 2
百年 2
推荐 2
酒精 2
台球 2
薯条 2
知道 2
有着 2
椰子 2
不太 2
味道 2
遗憾 2
果香 2
有趣 2
酒馆 2
之前 2
上瘾 2
no 2
nice 2
桌游 2
试试 2
融入 1
夯食 1
目不暇接 1
喝完 1
不太去 1
開心 1
swag 1
划算 1
现在 1
打开 1
希望 1
各地 1
拍照 1
服务 1
好找 1
有人 1
祝福 1
中带 1
看看 1
家里 1
实在 1
啊啊啊 1
回来 1
托福 1
不涩不苦 1
别桌 1
忙忙 1
女生节 1
口味 1