羊腿 12
烤羊 11
不错 10
服务员 10
烧烤 10
比较 8
最后 7
味道 7
火锅 7
有点 6
店家 6
本溪 6
店铺 6
好吃 6
套餐 6
服务 5
烤盘 5
这家 5
老板娘 5
觉得 5
锡纸 5
感觉 4
羊肉 4
过来 4
生意 4
打包 4
霸王餐 4
需要 4
鞍山 4
调料 4
喜欢 4
凌晨 3
贴心 3
里面 3
价格 3
带子 3
店里 3
他家 3
下面 3
开业 3
服务生 3
茄子 3
羊排 3
羊肉串 3
金针菇 3
耐心 3
买单 3
酱料 3
朋友 3
附近 3
位于 3
好去处 3
热情 3
香菇 3
方便 3
活动 3
地理位置 3
划算 2
营业 2
热心 2
老店 2
表面 2
态度 2
看着 2
过去 2
干净 2
算是 2
星座 2
第二次 2
现在 2
停车 2
第一次 2
加热 2
二楼 2
上火 2
新开 2
孜然 2
开张 2
估计 2
新村 2
啤酒 2
毛豆 2
抽中 2
打电话 2
生菜 2
我家 2
剔骨 2
三斤 2
新店 2
告诉 2
已经 2
建议 2
夜宵 2
高兴 2
豆腐 2
点评 2
知道 2
这次 2
留座 2
直接 2