寿司 12
不错 11
牡蛎 11
比较 11
环境 8
三文鱼 8
味道 8
喜欢 7
牛舌 7
服务员 6
刺身 6
感觉 6
最后 5
新鲜 5
大学 5
霸王餐 5
鳗鱼 5
好吃 5
套餐 5
日料 5
寿喜锅 4
增汤 4
里面 4
特别 4
路上 4
推荐 4
点评 4
位置 4
这家 4
态度 3
门口 3
感谢 3
白菜 3
坐在 3
店里 3
上菜 3
酒吧 3
豆腐 3
真的 3
政民路 3
闺蜜 3
真是 3
政民 3
味增 3
应该 3
芥末 3
很大 3
色拉 3
附近 3
隔壁 3
北极 3
闹中取静 3
中奖 3
小伙伴 3
幽静 3
超级 3
表扬 2
菜品 2
地处 2
容易 2
肉厚 2
面包干 2
过来 2
室外 2
富士山 2
沙拉 2
服务 2
总体 2
过瘾 2
午市 2
特色 2
用心 2
唯一 2
切记 2
好像 2
服务态度 2
有点 2
以后 2
青花鱼 2
信价 2
第一天 2
乌冬面 2
午后 2
小资 2
知道 2
鱼丸 2
店员 2
需要 2
味感 2
手机 2
朋友 2
想法 2
中午 2
洋葱 2
好看 2
女儿 2
牛肉 2
口感 2
切开 2
来说 2