味道 16
港丽 10
好吃 9
芝士 9
不错 9
油条 8
餐厅 7
里面 7
感觉 7
厚多士 5
椒盐 5
鸡翅 5
虾仁 5
牛河 5
口感 5
避风塘 4
烧鹅 4
排队 4
喜欢 4
之前 4
两个 4
牛蛙 4
牛肉 4
特别 3
水果 3
炒饭 3
不算 3
无过 3
觉得 3
必点 3
鬼马 3
甜点 3
这家 3
搭配 3
价格 3
甜甜的 3
有点 3
无功 3
已经 3
总体 3
三杯 3
环境 3
豆腐 2
鱼汤 2
真的 2
随便 2
猪蹄 2
港式 2
地方 2
猪手 2
油腻 2
面包 2
中规中矩 2
外脆 2
咕老肉 2
饮品 2
接受 2
道菜 2
要点 2
浓郁 2
上面 2
略显 2
之后 2
妈妈 2
河粉 2
香味 2
还点 2
炒河粉 2
油炸 2
看到 2
蔬菜 2
表层 2
例汤 2
适合 2
冰淇淋 2
生意 2
蜂蜜 2
推荐 2
厚实 2
等位 2
经典 2
超级 2
清爽 2
葱油 2
孩子 2
拌面 1
母女 1
凤梨 1
各有 1
服务员 1
携带 1
饭后 1
百叶 1
不够 1
肥而 1
做法 1
合适 1
来说 1
供选 1
有点咸 1