套餐 14
兜兜 7
服务 6
味道 6
蔬菜 6
小火锅 6
感觉 5
不错 5
第一次 5
多点 4
朋友 4
牛肉 4
以后 4
调料 4
现在 3
猪油 3
我点 3
态度 3
划算 3
满足 3
喜欢 3
石二锅 3
以前 3
已经 3
他家 3
两种 3
超级 3
特别 2
加工 2
东西 2
好吃 2
服务员 2
好找 2
价格比 2
小锅 2
需要 2
宝地 2
家子 2
里面 2
下来 2
区别 2
中午 2
好次 2
价格 2
拼盘 2
工作 2
速度 2
方便 2
二楼 2
主动性 2
卫生 2
台湾 2
左右 2
干净 2
人员 2
饮品 1
还要 1
十二 1
老公 1
大悦 1
十几分钟 1
买一送一 1
合适 1
来说 1
拿来拿去 1
偏爱 1
最最 1
值得 1
两分钟 1
看着 1
四号 1
表扬 1
主食 1
妹纸 1
有时 1
选择 1
全程 1
愉快 1
情况 1
知道 1
有点 1
肉多 1
拥挤 1
花枝 1
稍涨 1
很嫩额 1
人气 1
廣場 1
有求必应 1
关系 1
饮料 1
晚飯 1
参加 1
紧凑 1
用餐 1
東西 1
很大 1
上班 1
道歉 1
服务性 1