红豆 8
奶茶 8
新品 8
波霸 7
味道 6
今天 6
宝宝 5
红茶 5
排队 5
口味 5
真的 4
颜值 4
喜欢 4
不错 4
这家 4
饮料 4
牛奶 3
分钟 3
冰激凌 3
分层 3
看到 3
上市 3
超级 3
路上 2
工作人员 2
每家 2
完美 2
现在 2
铁波霸 2
闺蜜 2
木有 2
奶味 2
乌龙 2
晚上 2
没什么 2
动作 2
朋友 2
玛奇朵 2
国济路 2
最近 2
三分 2
国济 2
冰淇淋 2
点点 2
真心 2
甜甜的 2
之前 2
小朋友 2
五一 2
已经 2
好喝 2
台湾 2
茶香 2
尝试 2
路过 2
成为 2
八点半 2
很长 2
正常 2
口感 2
比较 2
不知 1
仙草 1
特别 1
感觉 1
小孩 1
分店 1
人群 1
服务员 1
自然 1
事情 1
未曾 1
勾起 1
网红 1
标配 1
分割线 1
麻利 1
附近 1
包括 1
醇厚 1
三份 1
这杯 1
少糖 1
想到 1
清淡 1
天气 1
做少冰 1
混合 1
选择 1
亮点 1
抬头 1
相比 1
回购 1
机会 1
希望 1
立身 1
冰块 1
热量 1
南洋 1
品牌 1