宝地 7
芒果 7
觉得 6
半价 6
芝士 5
柠檬茶 5
新开 4
奶盖 4
城市 4
宝宝 3
南洋 3
隔壁 3
集市 3
可惜 3
茶铺 3
全场 3
卖完 3
饮料 3
好喝 3
清爽 3
服务员 2
特别 2
缘故 2
来说 2
真的 2
开张 2
系列 2
排队 2
饮料店 2
现在 2
原来 2
味道 2
他家 2
感谢 2
过来 2
扫兴 2
这家 2
刚刚 2
以前 2
哥哥 2
下次 2
好吃 2
应该 2
真心 2
有点 2
商场 2
明天 2
好久 2
地下 2
消费 2
满足 2
自主 1
马蹄 1
双皮奶 1
这位 1
买单 1
还要 1
巴黎 1
无意 1
告之 1
直视 1
这单 1
附近 1
看着 1
不忍 1
东西 1
过去 1
粉奶 1
选择 1
妥妥 1
地下室 1
营业 1
希望 1
底层 1
关系 1
拍照 1
服务 1
和谐 1
两天 1
很棒 1
呜呜 1
代名词 1
果香 1
茉莉 1
以后 1
确实 1
告知 1
帅小伙 1
餐饮 1
男人 1
cool 1
呱呱 1
试试看 1
周末 1
这次 1
微信 1
活动 1
紫薯 1
平时 1
喝出 1