味道 15
外婆家 11
不错 11
好吃 11
比较 9
感觉 9
蒜蓉 8
环境 7
有点 7
粉丝 6
真的 6
觉得 6
里面 5
价格 5
牛蛙 5
绿茶 5
喜欢 5
现在 4
服务 4
娃娃 4
记得 4
忘记 4
上菜 4
茶香 4
糖醋 4
每次 4
性价比 4
上海 4
这家 4
以前 4
应该 4
菜品 3
吃饭 3
第一次 3
红烧肉 3
道菜 3
五角场 3
今天 3
几个 3
元宝 3
已经 3
春卷 3
排队 3
服务员 3
必点 3
百联 3
选择 3
馄饨 3
下去 3
超级 3
石锅 2
心情 2
它家 2
看到 2
算是 2
饮料 2
沸腾 2
满意 2
知道 2
价钱 2
生意 2
杭州 2
不吃 2
荠菜 2
特别 2
积分 2
豆瓣酱 2
家常菜 2
葱花 2
上次 2
蛙肉 2
便宜 2
干菜 2
需要 2
浪费 2
我家 2
外婆 2
菜式 2
入味 2
起码 2
建议 2
四个 2
退菜 2
也许 2
咸鱼 2
朋友 2
嫩嫩的 2
评价 2
圆子 2
骨头 2
很香 2
下饭 2
莴笋 2
杭椒 2
麻婆豆腐 2
说实话 2
本来 2
来说 2
芹菜 2
根本 2