比较 19
好吃 17
不错 14
串串 11
芝士 10
味道 10
最后 8
有点 8
感觉 8
红糖 7
服务员 7
五角场 6
米线 6
入味 6
牛肉 6
口味 5
微微 5
可惜 5
牛蛙 5
点评 5
猪蹄 5
抄手 5
这家 5
推荐 5
小面 5
来说 5
主食 4
服务 4
新鲜 4
老板 4
环境 4
红油 4
小菜 4
成都 4
蹄花 4
口感 4
喜欢 4
小伙伴 4
心情 3
菜品 3
实在 3
容易 3
属于 3
辣椒 3
店里 3
霸王餐 3
年糕 3
重庆 3
清汤 3
伤心 3
拉丝 3
真的 3
水军 3
排队 3
锅底 3
直接 3
是不是 3
必点 3
位置 3
同桌 3
告诉 3
凉粉 3
冰粉 3
兔肉 3
上面 3
老妈 3
店面 3
豆芽 3
划算 2
川味 2
文峰 2
点心 2
瓶子 2
好找 2
大爱 2
免费 2
名字 2
麻辣 2
政通 2
....... 2
红汤 2
解辣 2
店内 2
勤快 2
豌豆 2
第一次 2
上桌 2
不吃 2
路上 2
芝麻 2
特色 2
正好 2
油腻 2
豌杂 2
所有 2
好多 2
遭到 2
很辣 2
中辣 2
脆脆 2