不错 10
南瓜 8
服务 6
味道 6
宝宝 5
团购 5
有点 4
店员 4
主动 3
蛋糕 3
不太 3
今天 3
这家 3
巧克力 3
性价比 3
优惠 3
环境 3
奶油 3
推荐 3
水果 2
服务员 2
组合 2
以为 2
真的 2
色拉 2
点评 2
选择 2
机会 2
拔草 2
他家 2
很棒 2
千层 2
态度 2
用餐 2
中午 2
周边 2
卡布奇诺 2
下午茶 2
附近 2
优惠券 2
位置 2
那种 2
甜点 2
喜欢 2
及时 2
意面 2
正好 2
蘑菇 2
热情 2
好吃 2
看到 2
价格 2
下次 2
帮助 2
大众 2
店里 2
习惯 2
总体 2
到位 2
毛绒 1
休闲 1
感觉 1
笑脸相迎 1
整体 1
周末 1
几次 1
门口 1
为主 1
合适 1
喝完 1
考虑 1
有过 1
店堂 1
人不多 1
赠送 1
难选 1
买单 1
估计 1
点菜 1
不远 1
再赞 1
希望 1
可爱 1
消磨时光 1
小玩意 1
轻声 1
听见 1
稍微 1
舒服 1
盖住 1
清清爽爽 1
还要 1
清香 1
新奇 1
套餐 1
水准 1
咸味 1
拿来 1
挺好吃 1
居民区 1