套餐 11
水饺 9
有点 9
不错 8
味道 8
饺子 7
黄瓜 7
感觉 6
牛肉 6
小米粥 6
口味 5
泡菜 5
环境 5
大学 5
好像 5
老板娘 5
小菜 4
虾仁 4
地方 4
好吃 4
鸡蛋 4
老板 3
皮子 3
比较 3
清淡 3
新店 3
餐厅 3
清爽 3
喜欢 3
惊喜 2
好找 2
实在 2
排骨 2
客人 2
布置 2
辣椒 2
超值 2
店里 2
特别 2
新开 2
清新 2
善意 2
妈妈 2
蔬菜 2
搜到 2
推荐 2
现包 2
日常 2
直接 2
最好 2
舒服 2
米饭 2
这家 2
窗外 2
好看 2
酱汁 2
应该 2
酸菜 2
口感 2
来说 2
店主 2
配菜 2
这种 2
温馨 2
慷慨 2
热情 2
下次 2
香菇 2
家常 2
小店 2
诚意 1
很鲜 1
整块 1
很撑 1
划算 1
肥肉 1
完美 1
超好 1
桌角 1
拔草 1
希望 1
可爱 1
东北 1
服务 1
热心 1
菜品 1
顾客 1
炖鸡 1
微信点 1
态度 1
微信 1
平台 1
份量 1
记得 1
定食 1
分明 1
无意 1
名字 1
落胃 1
平心而论 1