好吃 9
不错 8
锅底 8
朋友 7
这家 7
蔬菜 6
火锅 6
环境 5
大学 5
五角场 5
真的 5
很棒 5
空运 5
附近 5
大骨 4
菜品 4
新鲜 4
火锅店 4
不辣 4
活体 4
调料 4
推荐 4
汤锅 4
牛肉 4
毛肚 4
添加 4
桌游 4
麻辣锅 4
羊肉 3
布置 3
吃火锅 3
牛油 3
特别 3
清新 3
性价比 3
小锅 3
感觉 3
鲜美 3
鸳鸯锅 3
装修 3
服务 2
沙发 2
客人 2
过来 2
区域 2
干净 2
之后 2
精致 2
墙上 2
店里 2
玉米 2
调味料 2
成都 2
屁颠 2
有点 2
方便 2
地方 2
点评 2
搜索 2
脆脆 2
鸳鸯 2
辣锅 2
看到 2
丰富 2
味道 2
后面 2
龙利鱼 2
选择 2
发现 2
爱过 2
汤底 2
最爱 2
进门 2
好长 2
白汤 2
牛舌 2
聚会 2
好喝 2
大锅 2
桌游店 1
可分 1
我能 1
便饭 1
任性 1
佳人 1
川味 1
当上 1
顾及 1
现在 1
鲜嫩 1
鱼刺 1
品牌 1
顾家 1
难以 1
微信 1
有家 1
现熬 1
份量 1
装饰 1
就近 1