冰激凌 7
鸡蛋 7
不错 6
老板娘 5
好吃 4
彩虹 4
棉花 4
这家 4
朋友 4
附近 3
柠檬 3
好多 3
下次 3
饮料 3
特别 2
新开 2
东西 2
店员 2
老婆 2
口味 2
推出 2
里面 2
开业 2
热情 2
甜甜 2
看到 2
爆爆珠 2
有点 2
滋蛋 2
吸引 2
推荐 2
尝试 2
路过 2
可可 2
本来 2
MAKA 2
口感 2
尝尝鲜 1
培训 1
靓丽 1
尝尝 1
艾斯 1
外观 1
手机 1
美味 1
nice 1
五折 1
漂亮 1
地方 1
点评 1
选择 1
知道 1
还要 1
进店 1
冰块 1
热心 1
布丁 1
无线网 1
不太甜 1
以后 1
确实 1
原先 1
美女 1
脆里 1
浸透 1
氛围 1
仔外 1
留点 1
卖相 1
改成 1
加料 1
制作 1
装饰 1
坐地铁 1
需要 1
这种 1
觉得 1
业务 1
还会 1
没电 1
实在 1
颜色 1
摆在 1
仔点 1
卡滋蛋 1
找到 1
样子 1
充电 1
给予 1
手工 1
不太 1
帮忙 1
给力 1
终于 1
座位 1
口渴 1
花头 1
网红店 1
热饮 1
单位 1