皇茶 15
奶盖 14
乌龙 11
这家 11
芝士 10
玫瑰 9
感觉 8
有点 7
合生汇 5
清新 5
五角场 5
喜欢 5
不错 5
味道 5
真的 4
饮料 4
之前 4
生意 4
开张 3
选择 3
打开 3
店员 3
觉得 3
那家 3
对面 3
复旦 3
速度 3
看到 3
小伙伴 3
第二杯 3
知道 3
半价 3
口感 3
尝试 3
奶茶 3
距离 3
新店 3
比较 3
服务员 2
网红 2
门口 2
设计 2
划算 2
系列 2
地段 2
喝过 2
关系 2
态度 2
这种 2
喝多 2
左右 2
口味 2
商铺 2
茶底 2
旁边 2
无糖 2
学院 2
最近 2
装修 2
杯子 2
好评 2
吃饭 2
新闻 2
温柔 2
桂花 2
不够 2
店铺 2
里面 2
满满的 2
团购 2
人民广场 2
下次 2
白桃 2
点评 2
店里 2
下去 2
超级 2
清爽 2
浓厚 1
特别 1
方便 1
分店 1
天娱 1
冰无糖 1
水果 1
分钟 1
收到 1
新开 1
路过 1
干练 1
拿货 1
喝掉 1
附近 1
表扬 1
接待 1
地方 1
电影 1
饮料店 1
全场 1
国定 1