丸子 25
套餐 11
大学 9
汤底 7
味道 6
里面 5
新开 5
团购 5
木有 5
微信 4
不错 4
沙拉 4
这家 4
大骨 3
沙茶 3
招牌 3
店里 3
喜欢 3
年糕 3
有点 3
清汤 3
推荐 3
确实 3
健康 3
芝士 3
感觉 3
应该 3
福袋 3
会员 3
小店 3
划算 2
接待 2
主食 2
顾客 2
平台 2
口味 2
我选 2
金针菇 2
辣酱 2
蟹黄 2
店内 2
女生 2
卫生 2
骨汤 2
总体 2
鸡肉 2
吸引 2
比较 2
特别 2
麻辣烫 2
东西 2
清淡 2
牛福袋 2
他家 2
椰浆 2
调料 2
开业 2
干干净净 2
蔬菜 2
美味 2
以后 2
几个 2
关东煮 2
点评 2
酱料 2
她家 2
素菜 2
位置 2
搭配 2
介绍 2
满足 2
水晶 2
清爽 2
口感 2
正宗 2
鱼籽 2
来说 2
稍微 2
听说 2
干净 2
外面 2
装修 2
沙汤底 2
进门 2
店面 2
小龙虾 2
优惠 2
老公 2
冲着 2
下去 2
晚饭 2
沙汤 2
乱七八糟 1
整体 1
鲜美 1
速冻 1
微辣 1
包裹 1
拔草 1
任选 1