不错 13
海鲜 11
西班牙 10
好吃 9
火腿 8
这家 8
比较 7
芝士 6
味道 6
奶油 6
浓郁 5
环境 5
大学 5
有点 5
餐厅 5
牛肉 5
口味 4
东西 4
披萨 4
服务 3
食物 3
晚上 3
算是 3
沙拉 3
特色 3
清新 3
下午茶 3
薄饼 3
羊排 3
推荐 3
地方 3
感觉 3
聊天 3
套餐 3
番茄 3
喜欢 3
意面 3
蘑菇 3
两个 3
蛋糕 3
整体 2
丰盛 2
菜品 2
实在 2
酱香 2
鱿鱼 2
享受 2
真的 2
个头 2
不用 2
里面 2
价格 2
青口 2
总体 2
很赞 2
简单 2
路上 2
鲜度 2
便宜 2
摆盘 2
阳光 2
经典 2
留香 2
点评 2
色拉 2
必点 2
上海 2
肉酱 2
米饭 2
搭配 2
鹌鹑蛋 2
闲逛 2
丰富 2
黄瓜 2
临街 2
口感 2
外面 2
腌制 2
土豆 2
装修 2
特地 2
小伙伴 2
之前 2
黝黑 2
偏咸 2
惊艳 2
饭量 2
韧性 2
试试 2
小聚来 1
人群 1
脆料 1
面内 1
划算 1
牛油果 1
主食 1
磨碎 1
拔草 1
配料 1
太烂 1