龙虾 21
小龙虾 14
十三 12
阿木 10
不错 10
味道 9
特别 7
年糕 7
感觉 7
口味 6
这家 6
觉得 5
选择 4
好吃 4
螺丝 4
皮皮虾 4
以前 4
今年 4
环境 4
来说 3
蒜泥 3
服务员 3
知道 3
服务 3
个头 3
大虾 3
中等 3
有点 3
黄瓜 3
老板 3
饱满 3
包头 3
豆腐 2
很鲜 2
姐姐 2
值得 2
完美 2
鲜嫩 2
临近 2
那天 2
濑尿虾 2
青椒 2
这次 2
家里 2
传统 2
肉质 2
不算 2
围兜 2
登场 2
强烈推荐 2
内心 2
过瘾 2
蛤蜊 2
豪气 2
想念 2
冷菜 2
那家 2
季节 2
喜欢 2
里面 2
下来 2
香微辣 2
正好 2
朋友 2
特意 2
偏甜 2
第二次 2
两个 2
饮料 2
现在 2
甜甜的 2
汤汁 2
同学 2
上海 2
新鲜 2
闪亮 2
时间 2
入味 2
总体 2
推荐 2
老公 2
儿子 2
建议 2
等位 2
夜宵 2
比较 2
原因 2
要求 1
有膏 1
外壳 1
第二 1
每斤 1
整体 1
里加 1
留给 1
水准 1
花哈一 1
烧烤 1
几家 1
嘴馋 1