不错 9
味道 9
椒盐 8
好吃 8
里面 7
老板 7
门口 7
海鲜 7
最后 6
服务员 5
上菜 5
点菜 5
家门口 4
新鲜 4
取号 4
蛏子 4
外卖 4
牛仔 4
为主 3
服务 3
顾客 3
地方 3
向天歌 3
总体 3
青蟹 3
油腻 3
开业 3
好多 3
几个 3
两个 3
火候 3
知道 3
全部都是 3
臭豆腐 3
稍微 3
龙头 3
叉烧 3
还要 2
现在 2
回来 2
饭店 2
五星 2
粉丝 2
蜜蜜 2
以上 2
生意 2
重新 2
半小时 2
环境 2
葱姜 2
上桌 2
长假 2
小孩 2
新开 2
开张 2
估计 2
采取 2
每次 2
厨房 2
发酒疯 2
话梅 2
白灼 2
有点 2
海鲜店 2
入味 2
谷谷 2
大人 2
真的 2
活动 2
排队 2
以后 2
濑尿虾 2
这次 2
结账 2
体验 2
抵扣 2
这家 2
鞍山 2
感觉 2
真心 2
晚饭时间 2
周围 2
厉害 2
同事 2
隔壁 2
这种 2
精明 2
冷菜 2
草虾 2
喜欢 2
等位 2
扇贝 2
正好 2
方便 2
清炒 2
听到 2
实惠 2
桌上 2
第二 1
特别 1