草莓 20
原味 18
水果 18
奶酪 17
排队 16
芒果 15
乳酪 13
面包 12
觉得 10
味道 9
感觉 9
里面 8
网红 8
喜欢 8
看到 7
榴莲 7
不错 6
口感 6
出水 5
路过 5
半价 5
比较 4
新开 4
那种 4
五角场 4
几个 4
买单 4
真的 4
百联 4
来福士 4
本来 4
口味 3
赶上 3
之后 3
特别 3
分钟 3
有点 3
做好 3
过去 3
性价比 3
好吃 3
正好 3
取货 3
分店 2
看看 2
实在 2
两种 2
无感 2
还好 2
收银 2
以为 2
整个 2
时间 2
厚重 2
玻璃 2
普通 2
现货 2
后悔 2
突然 2
原来 2
好像 2
卖完 2
第二天 2
已经 2
中间 2
人气 2
尝试 2
原价 2
点评 2
第二个 2
店员 2
不好 2
小时 2
结账 2
真是 2
以前 2
咬到 2
真心 2
松软 2
错过 2
店家 2
奶油 2
不算 2
发现 2
加入 2
果断 2
上面 2
肯定 2
low 2
人民广场 2
之前 2
五种 2
左右 2
美食 2
融入 1
人群 1
整齐 1
买一送一 1
绝配 1
渐渐 1