砂锅 18
骨头 15
推荐 11
有点 10
感觉 10
服务员 9
不错 8
比较 8
两个 8
组合 8
里面 7
西瓜 7
幻鱼 7
调料 7
烤鱼 6
水果 6
金华 6
打折 6
服务 5
新鲜 5
自助 5
味道 5
漂亮 5
还要 4
代金券 4
口味 4
旁边 4
牛羊 4
招牌 4
主动 4
紫荆 4
鱼头 4
炖锅 4
蔬菜 4
大白菜 4
性价比 4
建议 4
锅底 4
广场 4
优惠 4
百叶 4
上面 4
划算 3
五一 3
环境 3
特别 3
霸王餐 3
红枣 3
今天 3
开业 3
山珍 3
豆腐 3
藕片 3
位置 3
小料 3
时间 3
清楚 3
扇贝 3
什菌 3
小份 3
很鲜 2
菜品 2
顾客 2
看看 2
记得 2
赠送 2
西红柿 2
最后 2
价格 2
实际 2
味精 2
金针菇 2
饮料 2
主要 2
店里 2
人性化 2
两点 2
烧开 2
合适 2
健康 2
空间 2
部分 2
口渴 2
好大 2
山药 2
摆盘 2
已经 2
折扣 2
口感 2
量少 2
尝试 2
用于 2
爱上 2
知道 2
确实 2
太鲜 2
直接 2
分成 2
酱料 2
味儿 2