不错 12
好吃 10
味道 10
牛肉 10
比较 10
拼盘 7
锅底 6
甘露 6
杨枝 6
豆捞 5
里面 5
感觉 4
会员卡 3
东西 3
红酒 3
服务 3
套餐 3
酱料 3
羊肉 3
赠送 3
喜欢 3
蔬菜 3
有点 3
小火锅 3
酒精 3
口感 3
附近 2
上菜 2
浓郁 2
特色 2
吃个 2
飞饼 2
藕片 2
芝士 2
划算 2
觉得 2
会员 2
鱼滑 2
朋友 2
小菜 2
他家 2
番茄 2
六七种 2
香蕉 2
王锅 2
团购 2
包心 2
干净 2
牛羊 2
焦糖 2
组合 2
饮料 2
西瓜 2
喜爱 2
很久没 2
小朋友 2
方便 2
鼎中 2
新鲜 2
自助 2
卫生 2
总体 2
菌菇 2
泡菜 2
店里 2
环境 2
豆花 2
再来 1
水果 1
大众 1
出彩 1
服务员 1
菜品 1
特别 1
周末 1
甘甜 1
火锅店 1
龙利鱼 1
继续 1
真的 1
三色面 1
看着 1
尝到 1
很稠厚 1
玉米 1
清淡 1
天气 1
偏老 1
选择 1
鱼片 1
澳门 1
金针菇 1
类型 1
希望 1
很肥 1
贴盘 1
七个 1
丰盛 1
布丁 1
皮儿 1