鲜芋 13
味道 9
甜品 7
不错 7
米粥 7
宝地 6
芋圆 6
广场 5
喜欢 4
里面 4
有点 4
麻辣烫 3
好像 3
冬天 3
夏天 3
感觉 3
环境 3
招牌 3
冬瓜茶 3
小芋 3
口感 3
喝喝 2
系列 2
想到 2
过去 2
天气 2
饮品 2
现在 2
买杯 2
口味 2
阿拉丁 2
离家 2
他家 2
舒服 2
甜度 2
这家 2
仙草 2
正好 2
以前 2
门店 2
地瓜 2
看到 2
上海 2
马鲜生 2
香甜 2
鲜奶 2
女儿 2
台湾 2
珍珠 2
刨冰 2
芋头 2
浓郁 2
杏仁 2
新品 2
小盆友 1
椰香 1
传统 1
营造 1
周末 1
承袭 1
网红 1
解解馋 1
整晚 1
肚子 1
划算 1
消肿 1
四川省 1
完美 1
东西 1
选择 1
热热 1
零食 1
好吃 1
乍暖还寒 1
不远 1
老牌子 1
成立 1
还要 1
现卖 1
稍微 1
清香 1
柠檬 1
完课 1
特色 1
上课 1
挺不错 1
拥有 1
态度 1
这次 1
有点像 1
好大 1
云南省 1
装潢 1
凉凉的 1
台式 1
会点 1
舒心 1
份量 1
以外 1
现煮 1