麻辣 32
诱惑 21
龙虾 19
好吃 17
味道 16
小龙虾 16
不错 11
牛蛙 11
口味 10
服务员 10
感觉 9
水煮鱼 8
服务 7
菜品 6
香辣 6
很大 6
发现 6
喜欢 6
之前 6
里面 5
最后 5
比较 5
五角场 5
筷子 5
有点 5
已经 5
豆腐 5
冰镇 5
以前 5
觉得 5
麻鸡 4
贴心 4
新品 4
特别 4
那种 4
金汤 4
麻小 4
这次 4
十三 4
美容 4
位置 4
金牌 4
选择 4
花椒 4
莆田 3
鱼片 3
现在 3
提供 3
干净 3
新鲜 3
招牌 3
老板 3
环境 3
吸油 3
桌子 3
道菜 3
今天 3
下面 3
入味 3
真的 3
印象 3
百联 3
干锅 3
口感 3
正宗 3
地雷 3
还要 2
试吃 2
拍照 2
吃不完 2
个头 2
不用 2
香味 2
开吃 2
米粉 2
及时 2
入座 2
以为 2
主要 2
聚餐 2
第一次 2
店里 2
门口 2
刀豆 2
没想到 2
难吃 2
所有 2
全部 2
换人 2
蟹粉 2
以后 2
几个 2
推荐 2
乌冬面 2
尝试 2
买单 2
毛血旺 2
入口 2
点评 2
知道 2