房间 295
不错 271
方便 255
干净 251
环境 236
比较 233
价格 227
服务 219
酒店 215
感觉 201
交通 194
有点 188
设施 185
位置 176
前台 174
地方 168
附近 160
晚上 158
这家 153
卫生 144
服务态度 138
隔音 138
不好 137
里面 136
性价比 136
态度 135
入住 131
上海 130
以后 125
宾馆 123
下次 123
装修 119
空调 119
总体 118
真的 118
味道 110
便宜 109
实惠 108
特别 108
朋友 107
旁边 106
知道 105
服务员 104
卫生间 103
舒服 102
选择 96
地铁站 91
很大 91
地铁 88
东西 85
满意 84
应该 83
老板 81
觉得 79
地理位置 78
来说 78
效果 77
整洁 77
便利 77
只能 77
很近 75
推荐 74
还好 74
安静 74
还会 73
早上 72
齐全 72
看到 71
旅馆 70
已经 70
希望 69
电视 69
喜欢 69
需要 68
门口 68
声音 67
现在 67
窗户 67
大床 66
打扫 66
过来 66
床单 65
直接 64
好找 64
楼下 63
好像 63
主要 62
外面 62
热情 61
五角场 61
舒适 61
停车 61
医院 61
网上 60
很小 59
不到 58
要求 57
唯一 57
周围 56
退房 56
吃饭 56
早餐 56
很差 56
周边 55
适合 55
电话 54
洗澡 54
热水 54
真心 53
温馨 53
第二天 53
电梯 53
发现 53
最后 52
整体 52
第一次 52
实在 51
不行 51
小时 51
连锁 51
被子 50
厕所 50
靠近 50
陈旧 50
分钟 49
本来 49
点评 49
价位 49
号线 49
阿姨 49
过去 49
对面 48
问题 48
真是 48
空间 48
距离 48
隔壁 48
值得 48
反正 47
价钱 47
免费 47
垃圾 46
根本 46
设备 46
机会 45
住宿 45
以前 45
超级 45
睡觉 44
算是 44
时间 44
这种 44
客人 44
有个 43
走廊 43
还行 42
团购 42
这次 42
之前 41
完全 41
地段 41
两个 41
还要 40
打电话 40
有人 40
用品 40
不想 40
提供 40
学校 39
休息 39
不太好 39
太小 39
随便 39
浴室 39
好多 39
提前 39
人员 39
说话 38
左右 37
宽敞 37
预定 37
家里 37
确实 37
超市 37
太差 36
方面 36
今天 36
每次 36
没什么 36
安全 36
几个 36
体验 35
考虑 35
条件 35
接待 35
样子 35
餐厅 35
生意 35
出差 35
半夜 35
毛巾 35
上面 35
出门 35
大堂 34
经济 34
洗漱 34
好评 33
安排 33
最差 33
之后 33
估计 33
公司 33
建议 33
枕头 33
亲戚 32
以为 32
位于 32
当时 31
马路 31
电视机 31
稍微 31
他家 31
不算 31
老旧 31
步行 31
出行 31
旅店 30
回来 30
风格 30
淋浴 30
几天 30
每天 30
找到 29
几次 29
关键 29
客房 29
办法 29
好吃 29
优惠 29
整个 29
快捷酒店 29
边上 28
那种 28
是不是 28
吹风机 28
很脏 28
招待所 28
简单 28
评价 28
图片 28
再也不会 28
房子 28
第二次 28
正好 27
差评 27
看看 27
十分 27
饭店 27
不远 27
好好 27
相对 27
后面 27
听到 27
肯定 26
极差 26
标准 26
不太 26
看病 26
接受 26
工作人员 26
价格便宜 26
告诉 26
老板娘 26
更好 26
划算 26
光顾 25
简陋 25
没想到 25
解决 25
公交 25
手机 25
预订 25
下来 25
wifi 25
复旦大学 24
办理 24
失望 24
属于 24
大众 24
临时 24
大厅 24
店家 24
拖鞋 24
管理 24
情况 24
小区 24
考试 24
押金 23
经济型 23
继续 23
路口 23
挺不错 23
网络 23
明明 23
重要 23
马桶 23
到位 23
活动 23
打开 22
公交车 22
外地 22
路上 22
这是 22
床上 22
上班 22
同学 22
客气 22
尤其 22
停车场 22
帮忙 22
特价 22
内部 22
开心 21
不够 21
明显 21
质量 21
不用 21
商家 21
房价 21
复旦 21
下午 21
布置 21
合理 21
衣服 21
最近 21
挺大 20
电脑 20
没法 20
杨浦区 20
三楼 20
心情 20
再也 20
店里 20
浴缸 20
餐饮 20
二楼 20
信号 19
长海 19
投诉 19
培训 19
改进 19
楼上 19
走路 19
恶心 19
特色 19
呵呵 19
告知 19
看着 19
原因 19
浴巾 19
设计 19
收费 19
容易 19
无语 19
清楚 19
灯光 19
影响 19
洗手间 18
去过 18
贴心 18
印象 18
保安 18
不高 18
噪音 18
不怎么样 18
汉庭 18
预约 18
离家近 18
商务 18
联系 18
老公 18
中午 18
相当 18
工作 18
杨浦 18
地点 18
停车位 18
介绍 18
评论 17
便捷 17
要死 17
进入 17
广场 17
及时 17
大学 17
恶劣 17
下面 17
名字 17
头发 17
最好 17
上次 17
地铁口 17
这点 17
不足 17
不贵 17
准备 17
屋里 17
独立 17
窗帘 17
很棒 17
商圈 17
经理 17
凌晨 17
地处 17
小吃 17
离开 17
老式 17
可惜 17
标间 17
豪华 17
忘记 17
房卡 17
还会来 17
异味 16
房费 16
处理 16
参加 16
主动 16
沙发 16
再来 16
无线 16
态度恶劣 16
刷卡 16
无法 16
新鲜 16
环境卫生 16
楼道 16
半天 16
通风 16
房间内 16
优点 16
优雅 16
硬件 16
不敢 16
差劲 16
普通 16
家门口 16
会员卡 16
地毯 16
门面 16
早饭 16
办事 16
所有 16
潮湿 16
不住 16
档次 16
十分钟 15
总是 15
合适 15
种类 15
三个 15
回去 15
空气 15
大小 15
周末 15
卫生条件 15
关门 15
外滩 15
牙刷 15
不让 15
想象 15
新华 15
看见 15
地上 15
开门 15
家人 15
面积 15
顾客 15
菜品 15
网速 15
人住 15
不值 15
购物 15
会员 15
如家 15
新装修 15
原来 15
房型 15
墙上 14
正常 14
那天 14
楼层 14
打扫卫生 14
装饰 14
周到 14
块钱 14
蟑螂 14
钟点房 14
早点 14
品种 14
蚊子 14
事情 14
是因为 14
至少 14
楼梯 14
漂亮 14
两次 14
公寓 14
进门 14
凑合 14
升级 14
睡着 14
太吵 14
注意 14
期间 14
记得 13
有待 13
三号 13
开业 13
中间 13
坐地铁 13
同事 13
就要 13
再次 13
脏乱差 13
聊天 13
明亮 13
太晚 13
礼貌 13
不说 13
客户 13
Wi 13
新开 13
好久 13
洗浴 13
外观 13
路边 13
身份证 13
八号 13
打车 13
许多 13
Fi 13
适中 13
情侣 13
点心 13
优势 13
家庭 13
下去 13
配置 13
清洁 13
首选 13
好点 13
很快 13
电影 13
单人间 13
床铺 13
为主 12
第一 12
在家 12
发霉 12
消费者 12
确认 12
麻烦 12
只好 12
理解 12
没住 12
换房 12
单间 12
卡片 12
开会 12
霉味 12
点多 12
招牌 12
学生 12
有事 12
桌子 12
睡不着 12
听说 12
聚会 12
亲切 12
五星 12
到达 12
十号 12
自助 12
床垫 12
平时 12
口味 12
客服 12
住店 12
不知 12
遇到 12
全家 12
太高 12
单位 12
缺点 12
找个 12
主题 12
重新 12
询问 12
有股 12
路过 12
当天 12
热闹 12
公园 12
导致 12
杯子 12
矿泉水 12
感受 12
员工 12
吧台 12
订房 12
套房 12
负责 12
居住 11
后悔 11
类似 11
热心 11
欧尚 11
算了 11
广告 11
回到 11
自助餐 11
自然 11
蛮大 11
情调 11
星级 11
退款 11
走进 11
宝宝 11
决定 11
很漂亮 11
能够 11
拍照 11
耐心 11
生活 11
星期 11
不是太好 11
好看 11
关系 11
号口 11
无线网 11
登记 11
看电视 11
闹中取静 11
中心 11
开车 11
不来 11
万达 11
玻璃 11
照片 11
消费 11
孩子 11
老婆 11
相比 11
说好 11
大酒店 11
三人间 11
手续 11
四星 11
携程 11
放在 11
标准间 11
逛街 11
地板 11
牌子 11
说明 11
起床 11
破旧 11
锦江 11
尴尬 11
插座 11
被套 10
无奈 10
谢谢 10
便利店 10
有家 10
这件 10
打招呼 10
中规中矩 10
充电器 10
十点 10
店员 10
品牌 10
美中不足 10
明天 10
突然 10
果断 10
酒店设施 10
比较满意 10
讲究 10
早就 10
更换 10
有种 10
偏贵 10
热水器 10
越来越 10
上楼 10
私人 10
没睡 10
干嘛 10
会议 10
优越 10
回答 10
对得起 10
床品 10
受不了 10
旅行 10
尚可 10
实际 10
精致 10
女生 10
我订 10
菜式 10
留下 10
小哥 10
得到 10
国定 10
惊喜 10
两天 10
卫浴 10
烟味 10
部队 10
室内 10
家具 10
严重 10
每个 10
还算 10
污渍 10
时尚 10
清爽 10
偏僻 10
有没有 10
结婚 10
行李 10
承认 10
地址 10
爸爸 9
水壶 9
三天 9
充电 9
碰到 9
开关 9
稳定 9
大叔 9
开个 9
我家 9
洗澡水 9
房门 9
墙壁 9
周家 9
公交车站 9
貌似 9
为啥 9
公里 9
回家 9
就近 9
吵死 9
下雨 9
部分 9
水平 9
美女 9
上网 9
路站 9
吵醒 9
咖啡 9
有窗 9
包房 9
放心 9
床头 9
爱理不理 9
昨天 9
出口 9
颜色 9
很久没 9
马路边 9
水果 9
提高 9
开房 9
吓人 9
成功 9
点赞 9
显示 9
过夜 9
相对来说 9
商场 9
改善 9
沐浴露 9
水龙头 9
订好 9
周围环境 9
整理 9
超差 9
半个 9
小姐 9
更新 9
高大 9
两晚 9
速度 9
差差 9
是否 9
旧旧 9
素质 9
双人间 9
几家 9
不去 9
同济大学 9
电吹风 9
小姑娘 9
体育场 9
专业 9
欺骗 9
牙膏 9
紧张 9
东方明珠 9
可怜 9
享受 9
公交站 9
小小的 9
特地 9
奇葩 9
不给力 9
同济 8
女朋友 8
之星 8
我定 8
夜宵 8
住院 8
外卖 8
快捷 8
正规 8
加强 8
付钱 8
习惯 8
也许 8
标房 8
OK 8
年轻 8
居民区 8
黄兴路 8
老鼠 8
大声 8
精品 8
服务周到 8
奇怪 8
大妈 8
小孩 8
方式 8
采光 8
接电话 8
像是 8
冰箱 8
没换 8
无窗 8
加钱 8
五星级 8
身上 8
丰富 8
路程 8
宁国 8
依旧 8
想想 8
大半夜 8
用心 8
人性化 8
最大 8
旅游 8
经营 8
物品 8
嘴路 8
单人床 8
收拾 8
信息 8
似乎 8
圆床 8
挺舒服 8
没窗 8
生气 8
按摩 8
红房子 8
想着 8
连不上 8
使用 8
结束 8
挑剔 8
不爽 8
没见 8
四个 8
男朋友 8
配套 8
谈不上 8
摆设 8
江湾 8
设置 8
挺远 8
第一天 8
中式 8
上订 8
离家 8
规定 8
担心 8
熟悉 8
厉害 8
坐在 8
经历 8
频道 8
讲话 8
灰尘 8
更是 8
菜场 8
下楼 8
吐槽 8
更差 8
显得 8
柜子 8
光线 8
高架 8
莫泰 8
国权 8
无所谓 8
需求 8
半小时 8
城市 8
挺近 8
病人 8
发票 8
洗个 8
双床 8
十二点 8
现场 8
小点 8
提出 8
懒得 8
高级 8
期待 8
电视频道 7
入睡 7
全部 7
赶紧 7
出乎意料 7
天亮 7
同样 7
超过 7
简约 7
价格合理 7
脱落 7
椅子 7
干湿 7
明白 7
差距 7
艺龙 7
好几个 7
格调 7
先说 7
早晨 7
保洁 7
超高 7
郁闷 7
幸好 7
出现 7
同等 7
有时候 7
白天 7
所谓 7
大姐 7
环境优美 7
涨价 7
邯郸路 7
很赞 7
前一天 7
ktv 7
排队 7
状态 7
天气 7
开窗 7
监控 7
儿子 7
爸妈 7
集团 7
吵架 7
愿意 7
要命 7
相当于 7
赶上 7
墙纸 7
车子 7
火车站 7
水温 7
满足 7
有时 7
海鲜 7
.... 7
说实话 7
具体 7
婚宴 7
自动 7
眼睛 7
很难 7
两点 7
棒棒 7
旅社 7