电影院 13
比较 12
电影 12
不错 9
方便 7
影院 5
装修 5
价格 4
效果 4
四平路 4
四平 4
爆米花 3
看看 3
3D 3
取票 3
眼镜 3
票价 3
地铁站 3
故事 3
机器 3
现在 2
服务 2
晚上 2
画质 2
干净 2
原著 2
影片 2
以为 2
杨浦 2
这是 2
整个 2
中信 2
点个 2
售票处 2
环境 2
设施 2
值得 2
改造 2
2D 2
问题 2
最近 2
交通 2
今天 2
以后 2
性价比 2
亲切 2
九元 2
已经 2
人员 2
这次 2
需要 2
出口 2
来说 2
网上 2
包括 2
上海 2
东西 2
机械化 2
应该 2
卫生间 2
阿姨 2
觉得 2
还会 2
准备 2
地板 2
单独 2
之前 2
激情 2
专门 2
三楼 2
实惠 2
虹口 2
整体 1
凌乱 1
诟病 1
看着 1
完美 1
抢先 1
国内 1
描写 1
逮着 1
好找 1
音效 1
整场 1
家里 1
排片 1
场子 1
呈现 1
大爷 1
亮堂堂 1
十分 1
早已 1
转变 1
付带 1
地儿 1
寡姐 1
样子 1
旁边 1
感谢 1
比人 1