不错 10
比较 9
电影院 6
VIP 6
电影 5
现在 5
票价 5
东宫 5
影院 5
有点 4
舒服 4
门口 4
感觉 3
知道 3
人气 3
音效 3
沙发 3
实在 3
影厅 3
朋友 3
休息区 3
安静 3
大厅 3
影剧院 3
看到 3
取票 3
座位 3
设施 2
工作人员 2
儿子 2
地方 2
购票 2
效果 2
发现 2
画面 2
小时 2
3D 2
宽敞 2
情侣 2
剧情 2
网上 2
对面 2
工人 2
门面 2
屏幕 2
问题 2
滨江 2
可惜 2
今天 2
是因为 2
vip 2
平凉路 2
放映厅 2
方便 2
沪东 2
商场 2
有个 2
小厅 2
几个 2
拖沓 2
文化宫 2
推荐 2
百联 2
第一次 2
环境 2
验票 2
楼梯 2
但丁 2
前面 1
先进 1
小孩 1
服务员 1
开展 1
总能 1
分钟 1
那种 1
机是 1
剧院 1
思考 1
幸好 1
视觉 1
继续 1
容纳 1
附近 1
新大陆 1
值得 1
更旺 1
光线 1
注意安全 1
几排 1
拿来 1
机会 1
很累 1
指示牌 1
影片 1
进入 1
间隙 1
下午 1
档次 1
稍微 1