电影 11
影院 6
3D 5
滨江 5
小厅 5
放映厅 5
方便 4
地方 4
门口 4
今天 4
感觉 4
几个 4
百联 4
彩蛋 3
爆米花 3
电影院 3
屏幕 3
位置 3
喜欢 3
不错 3
价格 3
金刚 3
工作人员 3
取票 3
特别 2
第一次 2
真的 2
四排 2
服务 2
娃娃 2
订票 2
舒服 2
看看 2
发现 2
需要 2
晚上 2
觉得 2
放映 2
会员 2
检票口 2
实在 2
看过 2
网上 2
排座位 2
开心 2
票价 2
便宜 2
音响效果 2
最后 2
字幕 2
干净 2
有时候 2
下单 2
结束 2
致电 2
时间 2
大片 2
观影 2
位子 2
环境 2
影响 2
眼镜 2
耐心 2
气喘吁吁 1
完美 1
出票 1
明亮 1
...... 1
分钟 1
心血来潮 1
放个 1
阿姨 1
咨询 1
手机 1
洗手间 1
食品 1
设施 1
应该 1
看着 1
中间 1
机器 1
开在 1
购票 1
脆甜脆 1
时限 1
幕后 1
场会 1
糖衣 1
每排 1
知道 1
他家 1
效果 1
午饭 1
两张 1
2D 1
铁道 1
音效 1
飞虎 1
终章 1
酸菜鱼 1