电影 9
影院 8
感觉 7
有点 6
发现 6
看到 6
爆米花 5
休息区 5
刺客 5
比较 5
信条 5
游戏 5
四楼 5
沙发 4
影厅 4
大厅 4
城市 4
隆昌 4
下来 4
生化危机 4
七巧国 4
取票机 4
检票口 3
旁边 3
之跃 3
不错 3
里面 3
饮料 3
效果 3
动作 3
剧情 3
服务态度 3
好多 3
信仰 3
高大 3
地方 3
这家 3
电影院 3
UL 3
方便 3
整体 2
最終 2
音效 2
面具 2
记忆 2
声音 2
片子 2
票子 2
楼梯 2
Hero 2
突然 2
他家 2
交通 2
今天 2
取票 2
几个 2
走进 2
高处 2
已经 2
窗边 2
原因 2
Big 2
知道 2
华丽 2
直接 2
类似 2
前一天 2
舒服 2
大白 2
上海 2
间距 2
座椅 2
机器 2
地铁 2
商场 2
时间 2
某人 2
附近 2
会员卡 2
明显 2
号线 2
不算 2
萌寵 2
路站 2
工作人员 2
好看 2
广场 2
听到 2
外面 2
激情 2
来到 2
超级 2
电梯 2
包场 2
机要 1
Leap 1
線劇情 1
渐渐 1
看着 1
美式 1