上海 11
电影 10
电影院 8
附近 7
影院 7
比较 7
影城 6
这家 6
不错 5
号线 5
停车 5
点评 4
爆米花 4
里面 4
金逸 4
环境 4
设施 3
服务 3
西路 3
昨天 3
态度 3
小时 3
位置 3
过来 3
工作人员 3
地铁 3
感觉 3
第一次 3
爱乐 2
入口 2
高大 2
真的 2
车库 2
屏幕 2
喜剧 2
好吃 2
团购 2
观影 2
飞虹 2
音效 2
看看 2
这次 2
居民区 2
干净 2
周边 2
来海 2
划算 2
今天 2
东西 2
鞍山 2
第一排 2
亲民 2
大厅 2
脖子 2
热情 2
放映厅 2
辽源 2
大连 2
好几个 2
整个 2
半个 2
座位 2
性价比 2
地下 2
总体 2
人气 2
需要 2
找到 2
搞笑 2
虹口 2
取票机 2
十分钟 2
表示 1
那天 1
岳云鹏 1
服务员 1
装备 1
自由 1
周末 1
几家 1
幸好 1
分钟 1
设计 1
儿童 1
就位 1
洗手间 1
郭德纲 1
开张 1
当初 1
盖茨 1
杨浦 1
来过 1
地方 1
近期 1
许多 1
全程 1
抬头 1
开场 1
可乐 1
知道 1