电影 11
电影院 9
环境 6
座位 6
火星 6
影院 5
博纳 5
舒服 5
成功 4
干净 4
广场 4
感觉 4
附近 4
方便 4
现在 3
态度 3
摆放 3
不错 3
大厅 3
厕所 3
補給 3
城市 3
今天 3
有点 3
地方 3
过去 3
这次 3
小时 3
影城 3
这家 3
很大 3
中原 3
多天 3
这部 3
国际 3
阿瑞斯 2
影厅 2
免费 2
不用 2
价格 2
声音 2
算是 2
昨天 2
整个 2
第一次 2
NASA 2
停车费 2
设施 2
服务员 2
效果 2
特色 2
每次 2
疑惑 2
演技 2
小卖部 2
已经 2
返回 2
生存 2
休闲 2
不解 2
真的 2
故事情节 2
点评 2
相对来说 2
屏幕 2
容易 2
故事 2
以前 2
大众 2
開始 2
选择 2
买票 2
觉得 2
两个 2
每个 2
超级 2
正当中 1
试听 1
情侣 1
消亡 1
太烂 1
服务 1
娃娃 1
心情 1
爆米花 1
十分钟 1
沙发 1
关系 1
差别 1
看看 1
指揮官 1
破音 1
依旧 1
排片 1
说太多 1
计算方法 1
记得 1
晚上 1
大到 1
拼西 1