剧院 18
小朋友 8
演出 7
不错 7
电影 6
舞台 6
学校 6
剧场 6
表演 5
现在 5
感觉 5
属于 4
杨浦 4
内部 4
觉得 4
整场 3
开心 3
八号 3
比较 3
特别 3
原来 3
小时候 3
音乐 3
有点 3
互动 3
周末 3
门口 3
吉买盛 3
皮影戏 3
离不开 3
黄兴路 3
现场 2
免费 2
看过 2
老师 2
回忆 2
学员 2
厕所 2
年会 2
票子 2
整个 2
温暖 2
环境 2
台上 2
四个 2
有种 2
儿童剧 2
华联 2
破旧 2
叫金 2
便宜 2
单位 2
交通 2
二楼 2
包厢 2
孙悟空 2
两个 2
lila 2
孩子 2
二等 2
地方 2
想象 2
位置 2
不够 2
三毛 2
故事 2
场景 2
举行 2
组织 2
半价 2
卫生间 2
热爱 2
the 2
来说 2
附近 2
舞蹈 2
汇报 2
空调 2
久违 2
方便 2
灯光 2
精彩 2
看到 2
很感兴趣 1
整体 1
看着 1
挂钩 1
希望 1
制止 1
服务 1
两天 1
价目表 1
不足 1
巡场 1
三人 1
态度 1
这场 1
改成 1
场子 1
在读 1