电影 18
巨幕 8
影院 7
野兽 6
电影院 6
感谢 5
最后 5
合生汇 4
干净 4
环境 4
比较 4
五角场 4
已经 4
这次 4
美女 4
合生 4
外观 3
中国 3
不错 3
中影 3
爱情 3
第一次 3
所有 3
问题 3
取票 3
座位 3
观影 3
真的 3
猫眼 3
发现 3
觉得 3
四楼 3
设备 3
喜欢 3
方便 3
活动 3
好看 3
上映 3
完美 2
希望 2
音效 2
意思 2
关注 2
DTS 2
影迷会 2
主人 2
末班车 2
胖迪 2
地方 2
里面 2
厕所 2
以为 2
毯子 2
主要 2
十号 2
万达 2
综合 2
衣服 2
错过 2
才行 2
今天 2
魅力 2
第一 2
眼镜 2
个人感觉 2
最大 2
排队 2
确实 2
门口 2
表现 2
真是 2
体验 2
彩蛋 2
呱唧 2
看到 2
感觉 2
应该 2
幸而 2
组织 2
谢谢 2
明亮 2
来说 2
护卫队 2
二黑 2
格瓦拉 2
完全 2
银河 2
旁边 2
下午 2
参照 2
左右 2
影响 2
美食 2
点半 1
励志 1
马屁 1
第二 1
肥肠 1
..... 1
认出 1