有点 8
比较 7
电影 6
不错 5
金刚 5
影院 5
狗狗 5
喜欢 4
特别 4
下午 4
速度 4
票房 3
影片 3
怪兽 3
剧情 3
五角场 3
检票 3
门口 3
故事 3
时间 3
百联 3
电影院 3
遊戲 3
激情 3
表演 2
爆米花 2
旁边 2
入场 2
价格 2
任務 2
刺殺 2
紧张 2
环境 2
热门 2
飞车 2
每次 2
今天 2
存在 2
放映厅 2
很快 2
大量 2
座位 2
显示 2
镜头 2
演员 2
这次 2
直接 2
终于 2
这家 2
音响效果 2
特效 2
刺激 2
觉得 2
骷髅 2
坐满 2
老公 2
整体 1
为主 1
正义 1
桌椅板凳 1
拔草 1
沒有 1
拍照 1
走向 1
人多 1
不断 1
极少 1
音效 1
霧裡 1
沙发 1
关系 1
看看 1
主题 1
家里 1
爆满 1
明刀明 1
布丽 1
纯刷 1
双休日 1
商场 1
等候 1
大到 1
拋在 1
队伍 1
圖譜 1
四条 1
3d 1
偌大 1
个头 1
碰到 1
看不得 1
视觉效果 1
风格 1
总是 1
三主 1
以往 1
几分钟 1
可惜 1
大猩猩 1
冒然 1