电影 15
影院 13
不错 6
这家 6
电影院 6
票价 5
感觉 5
世纪 4
比较 4
新开 4
旭辉 4
有点 4
观影 4
野兽 4
广场 4
警匪 4
影片 3
现在 3
小妖 3
第一次 3
虹旭 3
设施 3
效果 3
香港 3
放映厅 3
座位 3
舒服 3
影城 3
应该 3
商场 3
变态 3
生活 3
附近 3
美女 3
方便 3
这部 3
片子 3
上映 3
坐落于 2
成分 2
影厅 2
3D 2
客人 2
控制 2
亲民 2
工作人员 2
票子 2
按摩椅 2
便宜 2
交通 2
开业 2
减少 2
新开业 2
地方 2
知道 2
门口 2
屏幕 2
杨浦区 2
地铁 2
出现 2
生命 2
恐怖 2
故事 2
鞍山 2
位于 2
讲述 2
在旭辉 2
无法 2
味道 2
带有 2
来说 2
选择 2
感动 2
这种 2
号线 2
经典 2
坐满 2
实惠 2
4F 2
稍显 2
mall 2
试听 1
歌曲 1
为主 1
划算 1
危机 1
发生 1
Cipher 1
拔草 1
郭达 1
可爱 1
惊喜 1
正是 1
特效 1
评分 1
巨石 1
面积 1
富豪之家 1
音效 1
不足 1