电影 22
影院 14
不错 12
欧尚 11
感觉 8
游戏 8
电影院 7
取票 6
放映厅 5
门口 5
方便 5
爆米花 4
快乐 4
比较 4
效果 4
红树林 4
位置 4
精灵 4
看到 4
发现 4
觉得 4
场次 3
长阳路 3
3D 3
3d 3
丑萌 3
干净 3
总体 3
环境 3
彩蛋 3
画面 3
他家 3
有点 3
攻击 3
小朋友 3
时间 3
周围 3
选择 3
超市 3
三楼 3
直达 2
格瓦拉 2
区域 2
价格 2
主角 2
以为 2
玩过 2
适合 2
休息 2
售票处 2
想得美 2
喜欢 2
枫林 2
简单 2
小孩 2
放映 2
包括 2
突然 2
热闹 2
居民 2
最近 2
团购 2
收费 2
购物 2
动画片 2
座位 2
舒适 2
人少 2
视听 2
地方 2
店三楼 2
这次 2
手机 2
采用 2
音响效果 2
位于 2
有人 2
里面 2
注意 2
梦工厂 2
味道 2
长得 2
餐饮 2
所长 2
长城 2
结束 2
矮人 2
魔发 2
乐观 2
嘈杂 2
楼上 2
长阳 2
蓝精灵 2
电梯 2
整部 2
精靈 2
人類 2
励志 1
第五 1
歌曲 1